Welcome. In the early embryo, there is a cavity,
the intraembryonic coelomic cavity. This cavity develops into cavities around
the heart, the lungs, and the intestines. Respectively the pericardial,
pleural, and peritoneal cavities. These cavities, in turn,
are lined by membranes, respectively the pericardium,
the pleura, and the peritoneum. Collectively they are known
as serous membranes. Serous membranes are slippery membranes
that line the inside of the body cavities, and cover the organs that
are embedded in these cavities. Hence the heart, the lungs, and the intestines are all lined
by these serous membranes. The serous membranes allow the ensheathed
organs to move in relation to their surroundings while they also partially
fix the position of the organs. The serous membrane of
the gut is the peritoneum. In this video we'll explain the general
relation between the serous membranes and the organs that they surround, especially the relation between
the peritoneum and the gut. The relation of the serous
membranes to the ensheathed organs Is traditionally explained
via a balloon model. Even though it's probably not 100% correct
from a biological development point of view, it provides a conceptually
easy to understand model which is why we'll demonstrate
this balloon model here. Imagine we originally have
a completely empty abdominal cavity. The spleen is still in
place in this model, because we can't remove it here, but
you should imagine it's also gone. Now I'm going to introduce the peritoneum. This balloon stands for the peritoneum. Inside the balloon stands for
the peritoneal cavity. Imagine that the balloon, that's the
peritoneum, is completely blown up, and I'll place it in the abdomen, and thus it
fills the complete abdomen from inside, and thus the peritoneum lines
the inside of the body wall. Now I'll introduce the gut. This white tube stands for the gut, the gut is in fact behind
the peritoneum in the abdomen. Now I'm going to take both the gut and the peritoneum out to
demonstrate to you what happens. And I'm going to turn it a little bit. The gut gets, over time, embryologically, gets pushed into the peritoneum, and in that way there is a layer of peritoneum
that comes to lay adjacent to the gut. This layer, if you might be
able to see here, that's the so called visceral layer, named after
the word viscus, that means intestine. Now remember that this peritoneum
was also in the abdomen. So we also had a layer on the outside,
adjacent to the body wall. That's called the parietal layer, called from the Latin word
paries which means wall. Now, in fact, these two layers
were lying adjacent to each other because there is no air in the peritoneum,
in fact, like there is in this balloon. But there's only a slightly
bit of slippery fluid and the balloon is completely filled
with convoluted and long intestines. These intestines have pushed into
the balloon like this and because, it's completely filled with these intestines,
the layer that lies on the intestine, the visceral layer, lies directly adjacent
to the layer that's on the outside, the parietal layer, and with only this
little bit of slippery fluid in between, these layers can move in
relation to each other. And that means that this organ, in this case the gut,
can move in relation to its surroundings. And that's the great thing
of this configuration, that it allows organs to move
in relation to its surroundings. And that's so far about this model. So far in this model, we can schematically draw the balloon
model with this cross section. Once again we see the gut,
the visceral and the parietal peritoneum. And the gut was pushed into
balloon in this direction. Imagine the gut now being pushed
even deeper into the balloon such that the sides of the balloon
collided again behind the gut. Thus forming a double layer,
such a double layer is called a mesentery. By definition, a mesentery is double layer
of peritoneum that arouse by invagination of an organ, and that connects
the organ with the body wall, and that gives pathway for neurovascular structures
from the body wall to the organ. The great thing about this construction
is that the gut can move freely, but at the same time there are limits to
it's freedom because it's fixed to the back wall, so
the chances of getting entangled are slim. The second great thing is that the blood
vessels, the lymphatic vessels, and the nerves can reach the gut, as they
have a pathway through the mesentery. Summarizing, we discussed that the heart,
the lungs, and the intestines are surrounded by the pericardial,
pleural, and peritoneal cavities, and these cavities may be viewed as a balloon,
into which the heart, the lungs, and the intestine have been pushed from
the outside, and the balloon material representing respectively the pericardium,
the pleura, and the peritoneum, those get adhered on one side to the organs and
on the other side to the body wall. And the sides can slide over each other, this enabling movement
of the embedded organs.