Let's talk about pain. Multiple types of pain can be
distinguished. Damage to the skin such as a simple cut can cause a sharp and
well localized type of pain. This is known as somatic pain. It's a type of superficial pain
we are most familiar with. Our internal organs also
can be a cause of pain. This is known as visceral pain. In this video, we will discuss
the features of this visceral pain, and discover how it
differs from somatic pain. Visceral pain occurs during activation
of nociceptors in the thoracic, abdominal, and pelvic cavities. It's felt as an aching or
cramping sensation, which is diffused and difficult to localize. Often this pain is later felt
on the surface of the body, a principle known as referred pain. These features are in
contrast to somatic pain, in which the pain will be sharper and
easier to localize. To diffuse localization of
the pain is thought to be due to a relative low density of nociceptive
innervation in the viscera. Also, extensive branching of
visceral input in the spinal chord to multiple virtual levels may
contribute to the diffused localization. Visceral pain will usually
undergo two phases. Initially, visceral sensations can
present as true visceral pain. This first phase is different because
the pain is not referred to the surface of the body. True visceral pain, often, is described as a dull sensation
localized deep in the body. Regardless of the origin of the pain,
the perceived location is consistently in the midline, mostly at the lower
sternum and upper abdomen. This midline localization is thought
to be due to the organs receiving autonomic innervation from both sides through
the sympathetic trunks. True visceral pain, characteristically,
is accompanied by autonomic phenomena. These symptoms include nausea,
vomiting, profuse sweating, pallor, changes in heart rate, blood pressure,
and body temperature, and diarrhea. Furthermore, emotional responses, such as anxiety and anger,
also can be experienced. This is why visceral pain can be
such a frightening experience. After this first phase, something strange can happen to
the location where the pain is felt. Continuation or worsening of the pain
can lead to migration of the pain. A phenomenon known as referred pain. Instead of the common location in
the midline of the upper abdomen, pain is perceived at
the surface of the body. In the superficial tissues, however,
there is no sign of disease. When referred, the pain sensation
becomes sharper and easier to localize. At this point, sensations of
referred pain are comparable to pain from a somatic origin, and are no
longer accompanied by autonomic phenomena. During this following phase, emotional
responses are also usually absent. The region, in which referred pain is felt, depends
on the origin of the visceral pain. Different organs and
structures have different localizations, in which pain can be perceived. For example, an appendicitis can
cause pain around the umbilicus, and inflammation of the pancreas
can be felt in the back. These odd patterns of referred pain can be
explained by the anatomy of the nervous system. In conclusion, visceral pain is
caused in the internal organs and is a diffused, dull sensation felt
in the midline of the upper abdomen. Autonomic phenomena can accompany
this visceral sensation. If the pain is persistent, it will often
be referred to the surface of the body, which is the phenomenon of referred pain,
and will resemble somatic pain.