The terminology of the peritoneum is
one of the causes of its difficulty. First of all, certain peritoneal
formations have specific names. And different parts of the peritoneum
have specific names, too. A part may either be indicated with
it's generic name peritoneum, or with the name for the type of peritoneal
formation, such as mesentery. Or with the name for the specific part,
such as sigmoid masocolon. This interchangeability
may lead to confusion. Next, some terms are historically grown, but are factually maybe not completely
correct leading to even more confusion. Just to get you started, please try
to answer the following question. There are several very different
terms such as peritoneum, mesentery, transverse mesocolon,
gastrocolic ligament, and many more. They're all made up of peritoneum, but
they are specific parts of the peritoneum. Its just like a balloon dog, we can call
specific parts by specific names such as head, legs, tails, but in fact,
they are all the same material, balloon. In the same way,
all these different terms that I mentioned only denote specific
parts of the peritoneum. But they're still all the same material,
peritoneum. In this section, we'll discuss
the general principals behind the naming. Once you've grasped this you'll
notice that all these names aren't that difficult, in fact,
and do make sense. Understanding this will help you deal
with at least part of the complexity of the peritoneum.