Welcome to this introduction
of the pelvic organs. Up to now, we have become aware of
the function of the pelvic floor that actively and passively supports the
internal pelvic organs in their function. Now, we will explore the internal organs
with special attention to the precious internal genital organs as they are of
utmost importance to reproduce our life. In this theme, we will not primarily explain how
these reproductive organs function. We will explore the anatomy of
the internal pelvic organs to learn how to interpret through these
sections obtained, for instance, CT or MRI, which are frequently used techniques
in medical examination of patients. With this knowledge, you will be able
to understand an elementary surgical pelvic procedures, and how to plan
minimal damage to surrounding tissues. You will use an unique 3D interactive
pelvic model, in which you can increase your 3D knowledge by reconstructed organs
that are superimposed on to 2D sections. And finally, you can imply and test
your anatomy knowledge with laparoscopic procedures to inspect
the female reproductive organ.