In order to understand and
recognize the tissue layout, let's have a quick look at some
features in real sections. To test your prior knowledge,
let's first start with a question. Now, lets move on and
look at another specialized gut section. The and the ilium are relatively hard
to discriminate from each other. They both have the standard four
layers and share most functions. The has no distinct features
compared to the ilium although it should have the longest for
maximal absorption. The ilium should have the immune cell
aggregates called in its which you could clearly see in the earlier image. However they are not always
visible in every section. As you might have guessed, we are looking
at the duodenum which can be easily discriminated from the other gut segments. Besides the normal four layers you can
see it has many submucosal glands called Brunner's glands. You can see them clearly
over here in the submucosa. Over here, over here, and over here. The mucosa has a standard
layout with finger-like villi which you can see over here,
and here, and over here. Let's work our way down
the layers from the lumen. If we zoom in, which we're doing now, we can clearly see columnar epithelial
with many absorptive cells which you can see over here at the top and
at the sides in here also. You can also see the mucus producing
goblet cells over here, over here. These are very light stains, almost empty. Besides this epithelium you
can find the lamina culture with many lymphocytes as you can
see here from the gold system. And blots, and you can also find a lot of
connective tissue here colored in pink. Let me zoom out a bit. When we move deeper,
we encounter a layer which is red. Pink is in this east stained section. Which we can clearly see over here. This is the muscularis mucosa,
of the mucosa. We now enter the submucosa
with the Brunner glands, which we can easily see over here and
over here. The glands produce a lot of
mucus with alkaline which protects the duodenum from the acidic
stomach contents by neutralizing it. It also keeps the wall lubricated and
creates a very favorable condition for the digestive enzymes. The rest of the has normal
loose connective tissue which you can see over here. It also has blood vessels,
which you can see over here. And here, you have a nice muscular artery. If you see just a vessel in this
area with a flat epithelial lining, that could even be part of
a lymphatic system or a vein. If there are red blood cells inside,
the vein is easier to recognize. Obviously, lymphatic vessels do
not contain red blood cells. When we continue down we will
enter the muscularis externa. This is the whole muscularis externa,
which you can easily see out here. The first miss layer, which you can see
over here has a stringy or circular look. Remember that this is a transfer section. You will need that information to
distinguish circular from longitudinal layers. The second,
outermost layer is longitudinal, or more chunky in appearance,
as you can clearly see over here. In between these muscle layers,
you can find ganglia of nerve plexus. And over here this could be an example. When we go further down,
we see a lot of fat. As you can see over here,
you can also see connective tissue, and we see a lot of veins, and
we see arteries like this one over here. This all points to. Actually this is to be expected
as the duodenum is mainly lined retroperitoneally, and therefore it
has only a small piece of peritoneum or trusoza. Most of the duodenum has an. This short overview should
give you a head start on your further microscopic investigations. That's it for now. Thank you for your attention.