How does the peritoneal cavity develop? And is it connected to
the lumen of the gut? Hi.
I'm Beerend Hierck, and in this video we will focus on
the cavities in and around the embryo, since that will give you
the answers to these questions. In particular we will focus on the
development of the intraembryonic coelomic cavity since that is sometimes
difficult to understand. As you may have seen in another
video the intraembryonic coelom originates in the lateral plate mesoderm. The term intraembryonic reflects
its position in the embryo, but also suggests the presence
of an extraembryonic coelom. In fact, such a cavity exists, but its presence is often neglected in
pictures or schematic drawings. This picture represents the embryo
during the third week of gestation. You can appreciate that
the embryo is still flat and is sandwiched between the amniotic and
yolk sac cavities. The embryo and its cavities are connected to the placenta
through the connecting stalk. The extraembryonic coelom is the cavity
that surrounds the embryo and its cavities. Both the intra and extraembryonic coelomic
cavities temporarily connect to each other during the fourth
week of human development. With the growth of the embryo and
expansion of the amniotic cavity the extraembryonic coelom will
eventually be completely filled up. The intraembryonic coelem develops
with the folding of the embryo, and eventually surrounds the gut tube. We have covered that in another video. In the abdomen, this cavity is
called the peritoneal cavity. In the thorax, the intraembyronic
coelom develops into the pleural and pericardial cavities, but
that's beyond the scope of this course. Although the development of
the intraembryonic coelom appears logical in the transverse plane, it is
a complex process in three dimensions. When the embryo is still flat
early in the fourth week, the intraembryonic coelom develops on
the left and right sides of the embryo as tubes which connect at the most
cranial site of the embryo. In this respect, this picture can be
a little bit misleading as it suggests that the intra and extraembryonic
cavities connect along the entire length where in fact, they only connect
at the level of the future midgut. Let's pull out our pool noodle again, but
now as a model for the intraembryonic coelomic cavity, with a left tube and
a right tube, which connect cranially. During lateral folding, the lateral
plate compartment will get displaced, including the intraembryonic
coelomic cavities or tubes. This happens first ventrally and then
medially until the tubes face each other. Now we have two cavities
surrounding the gut. This is the exact situation
at the level of the foregut. A left and right peritoneal cavity
surround the gut tube which connects to the dorsal and ventral body walls
with a thin stretch of splanchnic mesoderm. In anatomical terms these are called
the dorsal and ventral mesenteries. The liver, gallbladder, and part of the pancreas will develop between
the membranes of the ventral mesentery. The situation is slightly
different in the midgut and hindgut sections of the embryo. Here the cut is connected to the body
wall only with a dorsal mesentery, no ventral mesentery is present. So the left and right peritoneal cavities
are continuous on the ventral side. In this drawing you can see the embryo
from the ventro-lateral side. The neural tube lies on the dorsal side, and will develop into the brain and
spinal cord. In yellow is the gut tube with its
outer covering of splanchnic mesoderm. And here you can see the coelomic cavity. The dotted line represents
the position of the diaphragm and the asterisks the connection of
the midgut to the yolk sac cavity which will gradually become smaller. The arrows point to the temporal
connection between the intra and extraembryonic coelomic cavities. We now have the general building
plan of the gastrointestinal tract. The gut tube is enclosed within the body,
and is surrounded by peritoneal cavity. And the answer to the question was no,
as both represent different cavities and are never physically connected. The gut tube is connected to the body
wall with the dorsal mesentery or in the case of the foregut, a dorsal and
a ventral mesentery. This will help you to understand
the function and position of the abdominal mesenteries in the adult.