Hi, I'm Daniel Jansma,
teacher of Anatomy and E-learning developer at the 
Leiden University Medical Center. During this module, we will zoom in
 on the gastrointestinal tract, or GI tract and 
it's many functional local adaptations. Besides a macroscopic overview and
 some clinical cases, the focus will be on the microscopic
 building plan of the tract. We will follow the food after intake, as you can see in this 
short animation over here. We discuss some of the specialized 
gut issue properties we encounter along the way. If you have no histology background or
 wish to freshen up your basic skills first, you can get some 
directions in the optional readers. I will discuss some of the topics
 with you in other videos, but most of the items can be investigated and practiced by yourself in the interactive 
tutorials, our viewers and quizzes. With that in mind, let's get started.