In this video, the deeper layers
of the body will be explored. The skin and
the subcutaneous tissue have been removed. The abdominal muscles
are still not visible, as they are covered by a white fascia
structure which is the inner border of the subcutaneous compartment,
also called the Scarpa fascia. When we remove the Scarpa fascia the
external oblique muscle become visible. The fibers of the external oblique
muscle run from the costae and end in this wide epinomoses. The tendinous sheet of the muscle. It is continuous as the anterior
sheet of the rectus abdominis muscle. Now, we will make an incision in the
middle of the anterior sheet of the rectus abdominis muscle. The interior layer is tilted from
the rectus abdominis muscle. It is loosely connected to the muscle
fibers, as during contraction it is important that the muscle
can move independently from the surrounding tissues. However, the anterior layer is
strongly connected with the so called tendinous intersections
within the rectus abdominis muscle. These tendinous intersections
are a kind of tendons within the rectus abdominus itself. Normally a muscle only has
tendons at the places where they are attached to other structures as bones. The rectus abdominus
muscle is very special, actually these intersections
are derivatives from the embryonic period. During development from each vertebra
of the vertebrae column, a rib develops. Only in the thoracic region
ribs become fully developed. The lumbar ribs, however,
remain very short. The tendinous intersections
are visible remnants in the adult and indicate the places where the ribs
should have been positioned. Removing the anterior
layer of the rectus sheet, the abdominus muscle becomes visible. Three tendinous intersections
can be recognized. Now, we will incise
the rectus abdominis muscle. And we'll fold the superior part upwardly
and the inferior part downwardly. Note that the rectus abdominis muscle, although very powerful,
it is in fact a very thin muscle. After removing the rectus
abdominis muscle, the posterior layer of
the rectus sheet is visible. Again, the anterior and
the posterior layer. These layers are continuations of
the three lateral abdominal muscles. However, inferior to the navel,
there is no posterior layer. All the fibers of the aponeurosis run
anterior to the rectus abdominis muscle. Again, from this view, by pulling
the rectus abdominis muscle inferiorly, we have a view on the posterior
layer of the rectus sheet. In this area, it is a continuous layer but
halfway the umbilicus and the pubic bone, there is a borderline,
also called the arcuate line. Below this line,
there is no posterior layer. However, there is some white tissue. And this is a fascia layer,
also called the transversalis fascia. If we remove this fascia sheet,
we see the abdominal peritoneum. It is the perinatal
layer of the peritoneum. At the ventral sides we have the left and
the right rectus abdominal muscle, at both lateral sides we have three
layers of abdominal muscles. When we start at the outer side,
we have the external oblique muscle. Note the oblique course of the muscle
fibers within the body wall. When we remove the external
oblique muscle together with a fascia layer,
the internal oblique muscle is explored. Note that the direction of these fibers
is perpendicular to the external oblique muscle. Removing the internal oblique muscle, the fibers of the transversus
abdominis muscle can be studied. These fibers are running horizontally
within the abdominal wall.