Our body consists of multiple
different organ systems. In order to regulate and organize our actions,
we have a system controlling it all. The nervous system. It enables us to contract our muscles,
sense touch and feel pain when we cut our finger. Although we are not aware of it. the nerve system also ensures our
abdominal organs function properly and we experience abdominal pain because
our nervous system informs us about it. In order to understand
all of these processes, we will take a look at the organization
of the nervous system. First up, the nervous system can be
anatomically divided into the central and peripheral nervous system. The central nervous system houses
the brain and spinal cord. The central nervous system
communicates with the rest of the body through the peripheral nervous system. It comprises all of the nerves
extending into the body. The distribution of nerves in
the body is known as innervation. This illustration shows the brain and the
spinal cord as the central nervous system. The brain itself is located in the skull. The spinal cord lies within
the vertebral column. From the spinal cord 31 pairs
of spinal nerves emerge. Together with 12 cranial nerves, emerging directly from the skull, these
nerves form the peripheral nervous system. Based on function, the nervous system can
further be divided into a somatic and autonomic division. For somatic nerves, the somatic
nervous system is responsible for voluntary movements and
conscience sensations. It enables us to coordinate movements and
to sense touch. Further more, pain sensations
originating from the skin, muscles and joints are carried through
the somatic nerves system. On the other end,
all of the internal organs and blood vessels are innovated by
the autonomic nervous system. The autonomic nervous system regulates
tons of functions in the body that usually remain unconscious. For instance,
we cannot voluntarily control digestion, because it is autonomously controlled. This autonomic nervous
system has two branches. The sympathetic branch,
considered the fight or flight system, and the parasympathetic branch,
known as the rest and digest system. These two autonomic systems
both innervate each organ and can be seen as counteracting systems. Activation of the sympathetic system
occurs under stressful conditions, where the body needs to react quickly. During that time,
digestion is not the priority, it is inhibited by
the sympathetic nervous system. If the need to react dissipates,
the parasympathetic system takes over control of the gut,
and stimulates digestion. Let's take a look at
the sympathetic nervous system. Peristalsis of the gut is inhibited
by this fight or flight system. Sympathetic signals are carried to and from organs through
the so-called sympathetic trunk. This trunk is located next to
the vertical column on both sides. It runs from the base of
the skull to the tail bone. The communication with the spinal
cord only occurs at the thoracic and uppermost lumbar levels. This communication occurs through small
nerve branches connecting spinal nerves to the sympathetic trunk. From here, nerves known as splanchnic
nerves course from the trunk to the abdominal organs, branching through a complex network of
nerves anterior to the vertebral column. Parasympathetic innovations
stimulates digestion and this input is mostly carried
through the vagus nerve. The vagus nerve is the 10th
of 12 cranial nerves. Left and
right vagus nerve exit the skull and travel alongside the esophagus,
to the digestive system. In the abdomen, the nerves provide
parasympathetic innervation for the abdominal organs. In fact, they innervate the gut as
far as the transverse colon. The section of gut from transverse
colon to rectum is parasympathetically innervated through other nerves
called pelvic splanchnic nerves. These nerves emerge from spinal nerves on
the sacral level of the vertebral column. So far we have talked about the ways in
which the internal organs are regulated, but how about pain? Pain sensations originating from internal
organs are referred to as visceral pain. These pain sensations are carried from
neurofibers mostly coursing along the sympathetic nervous system. First, the autonomic nervous
system functions as the route for pain conducting nerve fibers. Let's take a look at the illustration in which the retroperitoneal space
is viewed from the anterior side. By removing the inferior vena cava, we can have a close up look
at the nerves of the abdomen. A stimulus originates in an organ  and is
sensed by special sensory nerve cells, also known as neurons, and
translated into an electrical impulse. The impulse travels through
the neuron along a nerve plexus or ganglion, mostly located
around the abdominal aorta. From here the neuron trails through
a splanchnic nerve into the sympathetic trunk, where it is transferred to a spinal
nerve and reaches the spinal cord. Through the spinal cord, the impulse is conducted to the brain where it
is processed, and we become aware of it. However, even though a lot of feedback
to the central nervous system occurs, not every stimulus reaches
a conscious level. Only certain types and amounts of stimuli
are capable of inducing abdominal pain. In conclusion, the nervous system
consists of multiple divisions. The functions of internal organs
are unconsciously regulated by the autonomic nervous system. Pain, various sensations, and autonomic
reflexes from the internal organs are carried through nerve fibers dedicated
to the autonomic nervous system.