Okay, this is the short video in
the series about the Rotation of the Peritoneum or the Development of the
Peritoneum during the embryological phase. This is going to depict you
the rotation of the intestines. During the sixth to the eighth week
of the embryological development, the intestines grew so fast that they
grew out of the body of the embryo, into the umbilical cord that
protruded outside the embryo. And that's depicted here. And you see at topside
coming from the duodenum is the small intestine and
at the bottom side is the large intestine. Then as the embryo grows at it's 10th or
11th week, there's enough space again for
the guts to go back into the embryo, and it returns into the embryo,
and at the same time, it rotates. In fact, a part of rotation has
already accrued during the phase, that's the gut goes out of the embryo but
I'll skip that for the purpose of ease. So I'm going to demonstrate to you the
rotation that happens of the intestine and you must imagine that the large intestine
rotates over the small intestine. In fact more precise,
it rotates around the superior mesenteric artery and
it rotates in this direction. In this direction. Now I'm going to demonstrate it to you. So the large intestine rotates
over the small intestine and it draws with it its mesentery. And at the same time it
retracts in the body. And now you see that this
gives rise to the well known configuration of
the ascending colon, transverse colon and descending colon with the small intestine below it. And actually if you look well you
can see that large intestine, the colon has crossed over the small
intestine over the small bowel. Then after it has rotated back
into the body the ascending and the descending colon adhere
to the back wall like this and this, and therefore they became
secondary retroperitoneal. It seems now that they're
behind the peritoneum, but after they were infraperitoneal, first
they're called secondary retroperitoneal. And again, the surgeon makes
very practical use of this fact. If a surgeon wants to remove a part of
the colon, in fact what the surgeon does is detach this adherence that's
arose during the embryological phase. So I think it's very
fascinating that a surgeon, if a patient is let's 40, 50,
60 years old, it uses the, fact what happens during
the embryological phase of that person, so 50, 60 years ago the colon attached and
the surgeon simply detaches the colon. And the great thing of
that manuever is that as the mesentery also get
detached at that moment. The surgeon automatically, in a safe way, detaches the blood vessels
from the back wall. So, there is no, or
little risk of cutting the blood vessels. So, so far, about the ascending,
and the descending colon, the transverse colon, in contrary to that,
does not attach to the back wall, and the transverse colon If hanging
on the transfers mesocolon. And you see that the transverse colon can
be easily moved, it remains loose, so it remains infraperitoneal and
now I mentioned the word mesocolon. In fact the mesentery is called after the
part of the intestines that it attaches. So this is the transverse colon and
the mesentery that attaches to it is the transverse miso colon and you must
imagine that this part of the mesentery that attaches the ascending colon
is called the ascending mesocolon. And here we have the descending mesocolon. And the ascending and
the descending mesocolons are, just as the colons themselves,
they're attached to the back wall. Finally, we have
the intestines that are here, the smaller intestines and as you see and
I'll move over a little bit. As you see I have to put
away all this peritoneum as you see the small intestines seems to arise from the depths because it
has crossed over behind the colon. So it arises from the depth. And then here we have the small intestine. And that's connected to the back wall via this double layer of
peritoneal this mesentery. And we simple call that the mesentery. And this point where it arises from the
depth as a kind of fountain is a surgical, very important landmark
because you can imagine that the surgeon can follow the intestine
all the way to there and can't go further because then
the intestine goes into the depth. And that point is called
the point of plates. And it's also by definition the transition point of the duodenum to the jejunum. Now, then finally one can imagine that here's the ascending major colon. Here's the mesentery. The ascending major colon
is fixed to the back. The mesentery which is
the small intestine is mobile. And in fact there's a, Line where the mesentery
detaches from the back wall. That's this line, an oblique line, running from the point of traits
to the ileocecal junction. This line is called
the root of the mesentery. And that's because it's
also the line where the mesentery here more or
less bulges out or it radiates from the back
wall to the intestine. And you must imagine that this line
is more or less 20 centimeters long. But the intestine is maybe
a couple of meters long. So therefore it's called the root. Okay, so at the end we have
the configuration with descending colon, ascending colon being
secondary retroperitoneal, a transverse colon being intraperitoneal,
and the small intestine also
being intraperitoneal.