Hello, I'm Marco DeRuiter, and
today I will discuss the functional role of the abdominal wall and
the thoracic diaphragm, in one of our most frequently
repetitive daily actions, breathing. In this model, we have a beautiful view
of the thoracic and abdominal organs. The heart and the lungs are fully
protected by the ribs and the sternum. The ribs consist of hard, bony tissue. They are connected with
the sternum by flexible cartilage. These flexible junctions together with
the dorsal joints with the vertebrae allow the up and downward movements
of the rib cage during breathing. The strong and hard rib cage also
protects the internal organs and maintains the shape of
the thorax during breathing. The rib cage is also an important
attachment place for the muscles of the neck, shoulder,
arm, upper abdomen, and the back. Thereby it plays an essential role
movements of the trunk, head, and upper extremities. In this model it can also be demonstrated that the upper part of the abdomen
is located within the rib cage. At the frontal side,
the liver and the stomach and at the dorsal side the spleen and the
kidneys are largely protected by the ribs. The superior position of
the abdominal organs is allowed by the parachute shape thoracic diaphragm,
that is shortly called diaphragm. The thin sheet of muscles forms a shared
wall in between the thoracic and the abdominal cavity, and
is the primary muscle of inspiration. In a skeleton we have modeled
the thoracic diaphragm. The muscle fibers of the diaphragm
emerge from the process of the sternum into costal cartilages and laterally from
the tips of the 10th to the 12th rib. And in the back, the diaphragm arises
from the three superior lumbar vertebrae. The diaphragm is a parachute
shaped structure. The greater part of the diaphragm
consists of muscle fibers, but the central part is tendinous and
it's called the central tendon. When the muscle fibers contract
the central tendon moves in an inferior direction. The volume of the thoracic
cavity is enlarged. When the respiratory airways are open,
air is drawn into the lungs. When the muscle fibers relax,
the diaphragm will return to its original position due to the elastic
recoil of the lungs and the recoil of the previously
compressed abdominal viscera. During contraction of the diaphragm,
the abdominal organs push downwardly. These organs cannot be
compressed as they are solid and consist of large amount of fluids. Therefore these organs change
their shape and position. The abdominal organs will move in a and a lateral direction as this part
of does not contain hard ribs. When the abdominal muscles relax, during the inspiration,
the abdominal organs move outwardly. During expiration the abdominal wall
muscles return to the base muscle tone, pushing the abdominal organs
upwards in their original position. Thereby, they support a diaphragm
during relaxation and force the expulsion of air from the lungs. Our defensile and
the lateral sides of the abdomen, the only direction in which
the abdominal organs can move. If we look at the pelvis,
we can immediately formulate an answer. These two large parts of the bony pelvis, also called the wings of the Ilium,
support the abdominal organs. They prevent the downward movement
of the abdominal organs, however, the pelvic bones encircle
the pelvic organs in the middle. [INAUDIBLE] the pelvis surrounds
a canal filled with soft tissues. When the abdominal organs
are pushed downwards, by the contraction of the thoracic
diaphragm, the pelvic organs will tend to bulge out through
the pelvic opening or pelvic outlet. The genital and bowel organs must be
supported to overcome the bulging. The body has two major structures
that can resist the bulging. The anatomy of this area is complex and
various descriptions and definitions exist in literature. To explain the function
of the pelvic floor for this moment, I will use a simplification. First, we have the Urogenital diaphragm
consisting of various meso layers and facial structures. This sheet stretches out between
the two inferior of the. It is a kind of trampoline and
supports the bladder and the internal genital organs. The second diaphragm, the pelvic diaphragm
is a funnel shaped muscular structure that is attached with its widest part
at the inner side of the pelvic canal. The deepest and smallest part of this funnel is
the junction of the rectus with the anus. When coughing, having hiccups, or
other forms of increased pelvic pressure, one will immediately contract
the muscle fibers, rescinding the uro, genital, and pelvic diaphragms. These diaphragms will then resist
the pressure ways to prevent un-wanting emptying of the bladder or
rectum and the building of these organs. If the pelvic floor muscles relax, the
increased abdominal pressure will cause the emptying of a filled bladder and
or rectum. So contracting the thoracic diaphragm in
various combinations with the abdominal muscles and pelvic floor, we are able
to perform all kinds of daily actions.