Smooth muscle tissue can be found in
 the muscular layers of the gut tube. But also, for example, in blood vessels. It is often arranged in layers 
with distinct fibre directions. In this video we will be looking 
at the actual layout and orientation of smooth muscle tissue,
and the way it facilitates function. Smooth muscle fibres have a spindle-like
shape and an high elasticity. They are arranged in 
so-called longitudinal and circular layers in the walls of organs and
vessels. Through organized waves of contraction and 
relaxation, you get mixing and propulsion of the contents
 called peristalsis. Of course, peristalsis is important for 
proper function of the gut, but let's look at a location where you
 might be surprised to find peristalsis. Let's look at this image,
which shows a transverse section of a ureter, a tube which propels the urine from 
the kidneys to the urinary bladder. The ureter first has two distinct 
smooth muscle layers, and in the last third segment, 
towards the bladder, three. The bladder itself also has three layers. When we zoom in on this transverse section
 and look at the smooth muscle fibres, we can see an inner layer with 
a more chunky appearance. Groups of fibres appear to run in
 the length (longitudinal) of the ureter. The second layer looks more stringy. Fibres seem to run more 
(circularly) around the ureter. A third layer seems to run
longitudinally again and indicates that this part of the ureter
 runs very close to the bladder. Actually, all over your body, in all tubes and organs, smooth muscle fibres are running
 together in multiple spirals. Like the twist of a screw. And just like in different screws,
the angle of the twist varies. An acute or long twist presents 
itself as a longitudinal chunky layer in a transverse section. An obtuse, or short twist, would be 
seen as more circular stringy layer. When we look at this drawing, you can 
imagine that longitudinal sectioning of the tissue would actually show 
an opposite presentation. The acute or chunky layer would look 
more stringy and the other way around. The actual configuration of each muscle
 layer, however, either acute or obtuse, has not changed of course. Both layer configurations, each with their
 own contraction pattern, are necessary for peristalsis. Otherwise you would 
not get a unidirectional flow, good mixing in the stomach, or emptying 
of the bladder to name a few things. So don't get hung up on
 the terms longitudinal and circular when dealing with
 smooth muscle layers. Know from theory which smooth muscle
 layer follows an acute pattern or an obtuse pattern in
 the organ you are examining. Remember to check the orientation and don't get fooled if we present you with
 a sneaky longitudinal section of some tissue instead of the more 
common transverse slides.