This part of this module
is somewhat separate. There are a number of readers with basic
knowledge on different general topics of anatomy that you need to know to be
able to understand the rest of this MOOC. These introductions may be especially
useful in case you didn't have biology at the secondary school. First, there will be a quiz with questions
regarding the various topics of these readers. If you have answered these
questions correctly, you probably know enough the topic,
and you may decide to skip it. However, if you don't know the correct
answer to a specific question I advise you to study the topic. If anytime during the MOOC you
feel you lack the basic knowledge, you can always return
to these introductions.