In this video, the superficial layer
of the body wall will be explored. The skin and the subcutaneous fat
compartment will be incised and opened, and thereby we will get a view on the
muscular structures of the abdominal wall. Let's first orientate. This is the abdomen,
with the superior, or upper side. And here, the inferior, or lower side. At the superior side,
the arcus of the costae is visible. It is the superficial border
between the thorax and the abdomen. At the inferior side, one can feel
the iliac crest of the pelvis and in the midline, the two pubic tubercles. In between, a joint is present which
is called the pubic symphysis. And of course, in the middle we have
the navel or also called the umbilicus. In between the sternum
with attached costae and the two pubic tubercles, the two
rectus abdominus muscles are running. More to the lateral sides of
the rectus abdominus muscles, the three layers of the lateral
abdominal muscles are situated. At this moment, we cannot discriminate
between these muscles very easily because the skin is covering them. We will now make a midline incision
in the skin from the xyphoid process of the sternum, to the inferiorally
situated pubic symphysis. After the skin is incised, the yellow
subcutaneous fats becomes visible. We will now make an incision
along the arcus of the costae. Following at the lateral
side the midst axillary line towards the crest of the pelvic bone. From here the incision will be
extended over the inguinal ligament towards the pubic symphysis. To explore the aponeurosis
of the abdominal muscles, we have dissected the subcutaneous
fat component of the abdominal wall. Now we have a beautiful view on
the superficial subcutaneous compartment. This compartment is also
called the camper's fascia and mainly consists of fatty tissue. When the Camper's fascia is tilted, we get a first glance on the aponeurosis of the
lateral abdominal muscles in the midline. Sometimes a separate, thin layer, or
fascia layer can be distinguished. The deep membranous layer
or the Sarpa fascia. The upper aponeurosis of
the abdominal muscles form a sheet of collagenous tissue and surrounds
the rectus abdominus muscle. Through the rectus sheet,
a cutaneous nerve is penetrating. This nerve innervates the skin and is especially essential for incoming
central information from the skin. When we open the skin,
with its subcutaneous compartment, we see the rectus sheet of
the rectus abdominus muscle. Through the anterior layer of the vector
sheet, we see more cutaneous nerves. These nerves are branches
of the seventh through the twelfth thoracic intercostal nerves. So, the interior abdominal wall is innervated by nerves
from the thoracic region.