In this module you've got an overview
of the structures in the abdomen, their names and where they lie. These structures were the esophagus,
the stomach, the liver, the pancreas, the spleen. The three parts of the small intestine
namely the duodenum, jejunum and ileum. And the parts of the large intestine,
the cecum, appendix, the ascending colon, transverse colon, descending colon,
sigmoid, and rectum. And also u saw the structures in
the pelvis, the bladder, the uterus and the prostate. A somewhat separate section consisted of
a series of introductions in basic anatomy that you need for the rest of
this course regarding embryology, vascularization, the nervous system,
the abdominal wall and the peritoneum. You might have skipped those if you
already know a lot about these topics. However, if anytime during the course you
feel you lack this basic knowledge, you can always return
to these introductions. Finally you learned how to work
with cross sectional viewers, and you learned to recognize the structures
on these cross sections. Not only does this reinforce your
understanding of anatomy in general, it's also the basic for
understanding the pictures of CTs and MRIs, techniques that are commonly
used in clinical daily practice. This all gives you a good overview
of the abdominal anatomy, providing you a thorough basis for
the rest of this course.