Welcome. I'm Paul Gobee from the Department of
Anatomy of the University of Leiden. In this model, we're going to discover the structures
of the abdomen and where they lie. That's basic knowledge for
this whole course. You'll need it for instance, to
understand which structures are affected in cases of pains in
certain abdominal areas. Also, you need it to understand cross
sectional images of the abdomen such as the usual CT or
MRI scans that are made in clinic. We'll start demonstrating anatomy
by following the route of the food along the gut. Next, we'll imagine that you're a surgeon, exploring the abdomen from
the front all the way to the back. We'll show you the anatomy
both in drawings and in reality in dissection videos. But don't worry,
these dissections are optional. The second part of this
model is totally different. There are a number of small readers on
different general topics of anatomy that you need to understand the models
well that follow in this course. They may be especially useful
if you didn't have biology at the secondary school. And the third, and the last part,
focuses on reading, so understanding cross
sections of abdomen. And that will enable you to
basically recognize the structures on a CT of the abdomen. So I think at the end of this
model you'll have a great overview of all the structures in the abdomen. Let's start.