Hi. I'm Beerend Hierck, and I'm a teacher
of anatomy and developmental biology, at the Leiden University Medical Center. In this module, we are going to discover
some of the developmental biology of the abdomen and pelvis. We have seen with many students before
that it helps to better understand the complex anatomy of the adult. We are not going to cover
all phases of development, just the ones that are relevant for
this course, which is in fact a shame because embryonic development is
really cool in all its aspects. Please feel free to browse any
reliable source to learn more. We have provided a glossary for
terms that you might find difficult, and I can also recommend this Swiss website,
which contains high quality information. But other sources might be just as good. Please do not forget the forum
as a great source for information from your fellow students. We will start off our developmental
journey, right after gastrulation, which means that all the germ
layers have formed in the embryo. So we will skip roughly the first
three weeks of human development. If you want to learn more about
the earlier stages of development, you could search for terms like
germ cells, meiosis, fertilization, cleavage, implantation, and gastrulation.