Hi, in the previous video we have
explained in a glance the role of the body wall in protecting the internal organs
of the thorax, abdomen, and the pelvis. We also discussed it support
function of the internal organs. Moreover, we have learned the function
of the thoracic diaphragm in breathing. And it's close collaboration with
the abdominal wall and the pelvic floor. I invite you to study the next videos and
exercises with more detailed anatomical and functional
information on the abdominal wall. This knowledge is essential to understand the role of the abdominal muscles
in movement and stability. At the end, we apply this knowledge in
cases where the abdominal wall weakens. Then the internal organs may
protrude through the muscular or membrance parts of the body wall. A well known example is
the inguinal hernia.