In this video I will show you
the peritoneal structures in reality. Let's first orient ourselves. You see an opened abdomen. The abdominal wall has been removed and the body has been prepared such that
the intestines are all well accessible. The head is to the right, and
the legs are to the left. Here are the anterior superior
iliac spines, the liver, and now we lift up the diaphragm. And this is the falciform ligament. Below the liver, we find the stomach. And hanging downward from the stomach
is the greater omentum, and behind that is the transverse colon. The greater omentum has been detached off
the transverse mesocolon in this body. I'm now going to lift
up the greater omentum. It is connected to the greater
curvature of the stomach, so I now also lift up the stomach. You look at the backside
of the stomach now and that gives us a view inside
omental bursa that's open now. Following onward from
the stomach is the duodenum. Here's the pancreas from
the head to the tail, running in the direction of the spleen. At the lower border of the pancreas, I find the brim remnants of the peritoneal
membrane that was the backside of the sac of of dorsal mesentery that
formed the greater omentum. The front side of the sac hung downward
from the greater curvature of the stomach. And from the bottom of the sac
the peritoneum curves upward again to the pancreas. The front and the back layers of
the sac adhered to each other and the sac got occluded. The greater omentum was formed. One can imagine that this back
layer remnant was connected to the greater omentum. One never succeeds,
at least I never succeeded, in detaching the greater omentum from the
transverse mesocolon with the front and back sides of this original sac intact. Part of the back layers probably remained
attached to the transverse mesocolon, and one breaks through this back layer and
thus enters and opens the omental bursa. Next we see the transverse colon
with its transverse mesocolon. You see how the transverse
colon is suspended from it. There's a beautiful marginal artery in it. And we can clearly see that the transverse
mesocolon has been detached from the greater omentum. These two once were adhered to each other. This was the back wall connected
to the front wall in this way. This was a hole that formed the sac. You might wonder why
the transverse colon hangs so far downward,
nearly reaching the pubic bone. In the atlases, the transverse colon is always depicted as
crossing the abdomen nearly horizontally. But in fact, approximately one-third of
people has a transverse colon that hangs downward very far, so
this is completely normal. If we flip up the transverse colon and
mesocolon, then we find underneath it the whole
bundle of small intestines. Surrounding that we see
the ascending colon, the transverse colon, and
the descending colon. The descending colon is suspended
by the descending mesocolon. These have been detached
from the back wall here, rendering the descending
colon mobile again, as it once was in the embryonic phase,
before it adhered to the back wall. We also clearly see the parietal
peritoneum of the abdominal side wall. This peritoneum is the continuation
of the parietal peritoneum of the abdominal back wall. And behind that
are the retroperitoneal organs. I return the descending
colon to its place. We can now follow the mesentery and
see that it's one continuous hole. The descending mesocolon,
the transverse mesocolon, the ascending mesocolon that has also
been detached from the back wall, and it continues in the mesentery
of the small intestines. So let's show it once more. All these mesenteries are continuous. This is the direction of the rotation
that the intestines once made, and they pulled the mesenteries
along with them. Now we can identify this point,
the Treitz point, where the duodenum appears from
the back and changes in the jejunum. I can lift up the whole
package of small intestines, together with the ascending colon. And that gives us a view on the duodenum
and on the point of Treitz where the small intestines arose from
the back and became jejunum. I'll now return
the intestines to its place. Then return the transverse colon. And finally return the greater
omentum that was attached to it. We now have got original situation again. In this video, I demonstrated how
the greater omentum can be detached from the transverse colon and
mesocolon, how the ascending and descending mesocolons can be be detached
from the back wall, how the mesenteries, in fact, are one continuum, and how
the duodenum can be found crossing behind the adhesion area of the ascending
colon and small intestines.