Welcome to this video on
the structures of the abdominal wall. It is a first introduction of the most
important structures that you should know, as a start for the next exercises. We pay attention to the anterior and
the two lateral walls. The composition of the posterior wall,
with the vertebral column, will be part of a separate video. The abdominal wall is built up with
soft tissue, as it has to descend during pregnancy, ingestion, increased
fat desposition, or even pathology. Moreover, the abdominal wall is
composed of muscular tissues. And thereby, it can play an active
role in breathing, movement, and stabilization of the trunk,
as we have discussed elsewhere. The anterolateral abdominal
wall is superiorly bounded by the cartilages
of the 7th to the 10th rib. The xiphoid process of
the sternum in the midline. And inferiorly, it is bounded
by the inguinal ligaments and the bony parts of the pelvic girdle. If a person has a limited
amount of subcutaneous fat, many structures of the thoracic and
abdominal wall are visible. Through the skin we can easily detect and palpate the sternum in
the midline of the thorax. Next to this, the pectoralis major muscle. An important demarcation
point of the abdominal wall is the inferior border of the rib cage. In the abdominal region,
the most well-known abdominal muscles, the rectus abdominis muscle
is visible at the left and the right side of the midline. In everyday speech,
these muscles are called the six pack. If these muscles are well developed in the
combination with little subcutaneous fat, a slight indentation can be seen,
the linea alba. Lateral, through the rectus
abdominis muscles, the complex of the lateral abdominal
muscles can be identified. Inferiorly, the abdominal wall
ends in the inguinal region. Which is situated between
the pubic bone and the anterior superior spine of the pelvis. When the skin, with its subcutaneous
fats and fascia, have been removed, we have a beautiful view on the part
of the underlying structures. On the thorax, the pectoralis
major muscle is now exposed. At the lateral side in
the abdominal region, the muscle fibers of the external
oblique abdominal muscle are visible. It is the most superficial muscle of
the three lateral abdominal muscles. The external oblique has its origin
on the 5th through the 12th ribs. The fibers of this muscle run from
the superior lateral to an inferior medial position. The muscle has a flat and walled tendon,
which is also called aponeurosis. This aponeurosis runs over
the rectus abdominis muscle and ends mainly in the linear alba. Therefore, the rectus abdominis
muscle is not yet visible. When we peel off the external oblique,
the internal oblique becomes visible. The origin of the internal
oblique fibers are among others: the dorsal thoracolumbar fascia, the inguinal ligaments and they end 
in the linea alba in the midline. The course of these fibers
is almost perpendicular to the fibers of
the external oblique muscle. Moreover, the lowest fibers join
the spermatic cords in the male, and are called the cremaster muscle. When these muscle fibers
contract in the middle, for instance when the temperature is low, they
elevate the testicles closer to the trunk. The third most inner lateral abdominal
muscle is the transversus abdominus, with a more horizontal
course of its fibers. It's aponeurosis also joins
the outer tendinous tissues of the lateral muscles
forming the rectus sheath. In the transverse section
through the abdominal wall, we see the three lateral
abdominal muscles originating from the thoracolumbar fascia,
and inserting in the linea alba, and thereby encircling
the rectus abdominis muscle. Lateral to the rectus abdominis muscle,
is also a muscular-free zone, the semilunar line. Above the level of the navel,
the aponeurosis contributes equally to the anterior and
the posterior layer of the sheath. However, below the navel all the fibers of the aponeurosis run anterior
to the rectus abdominis muscle. The posterior layer is thereby absent in the lowest quarter of
the rectus abdominis. At last, the rectus abdominis
muscle needs some attention. The left and the right muscles originate
from the os pubis, and insert to the xiphoid process and the 5th through
the 7th costal cartilages of the thorax. The direction of its fibers
is completely different from the lateral abdominal muscles and run entirely in the frontal
plane within the body. As the courses of the muscle
fibers are different, you could wonder how those
affect their function. In the following exercises, you will
consider the function of these muscles, the movement and
stabilization of the trunk as you now have knowledge on
the course within the abdominal wall. One last characteristic aspect of
the rectus abdominis muscle is worth the mention here,
the tendonous intersections. They anchor the muscle through
the anterior layer, and divide the rectus muscle
in four to five parts. Although the rectus muscle is one muscle, it seems to be four to
five separate muscles. This situation is unique in the body. To understand the reason of the existence
of these tendonous intersections. We have to understand a little bit
more on the development of the body. The major part of the trunk
is segmental in origin. This means that you can divide
the body in small segments, and each segment contains the same structures. The best place to demonstrate this,
is the vertebral column. The vertebral column consists of
repetitive elements, the vertebrae. The human vertebral column has
approximately 34 vertebrae in origin. Each of these vertebrae has a rib. During development, the ribs,
except for the thoracic level, reduce at most levels and
are no longer recognizable as ribs. The ribs become an integrated
part of the adult vertebrae. At the lumbar level, the rib anlagen are reduced to transverse
 remnants of the vertebrae. However, visual remnants are seen
within the rectus muscle. The tendinous intersections are in
origin ribs but never fully developed. Because we do not have ribs
in the abdominal region we are able to curve our trunk. And to distend the abdominal
cavity if necessary. Summarizing our tour
through the abdominal wall, we have seen at each side
four abdominal muscles. The external oblique, internal oblique,
transversus abdominis, and the rectus abdominis. Actually, in 80% of the people, there is within the rectus sheath even
an additional pyramidalis muscle. And this muscle has no important function,
but it serves as an important marking point for a surgeon
when entering the abdominal cavity. We have found that the lateral walls
consist of three layers of muscles, each with its own fiber orientation. I want to challenge you to consider
the function of these abdominal muscles in movement, rotation, and
stabilization of the trunk. With which exercise can you
train these muscles separately? Moreover, also think about
a the surgical consequences of the particular course
of these abdominal muscles. Is there a need for a special attention during the first
steps of entering the abdominal cavity? I look forward to seeing your answers for
the next exercises.