Welcome. In this video, I will highlight
some esophagus functions and connect them with
the actual tissue layers. The esophagus is basically a collapsed
muscular tube which carries food and drinks from the pharynx to the stomach
in just seconds by peristalsis. The initial contraction is induced by
swallowing and it involves skeletal muscles in the through which surround and
archer the esophagus in the neck. Towards the stomach through
the diagram the esophagus has a. In the thorax it is surrounded by. It has two sphincters, or
muscular rings in its. One at the top beneath the pharynx and
one to the entrance to the stomach which prevents reflex of
acidic stomach contents. Let's have a closer look at the nice
transverse section of the esophagus. At this low magnification you can
see the force and the tissue layers. Over here we have the mucosa it has a nice muscularis mucosa in this case. The layer below it is of course the
submucosa, which you can see over here. Underneath that of course, the muscularis externa,
with many smooth muscle fibers in it. And on the outside we find irregular. Well when we zoom in let's start from the. We first encounter for protection against the dangerous and
the regular wear and tear. Just think of all the food and potentially irritating liquids
you ingest on a daily basis. Because this epithelium is
normally not exposed to dryness or harsh abrasion, like the skin,
it is non-keratinized. You can look up all these terms
later in the histology glossary. The mucosal lining gets
constant lubrication, mostly from glands in the CIP mucosa. But we can look at
the CIP mucosa over here. In this particular sections,
this particular section, the submucosal glands are not very
outspoken and not easy to find. Remember that a proportion of
the [INAUDIBLE] is attached to skeletal muscles. Well if you look over here in the
muscularis you can clearly see the special islands of muscle cells,
these are all skeletal muscle cells and over here,
and over here, and here. You'll see the normal smooth
muscle fibers running. If we now move to the outer layer. We encounter of course
the outer fascia again. It is fibroblast connective tissue,
blood vessels. We zoom out again. Well this wraps up the nicely for now. Thank you for your attention.