This is the fourth and last part of the
video series about the peritoneal model. And in this last video, I'm going to show you the bulging
out of the greater omentum. And for that, I have to rotate the model
slightly a bit to give you a view on the back side of the stomach. And you must imagine that the back
side of the stomach was connected to the back with this peritoneum or
this double layer of peritoneum, in fact. That's the dorsal mesentery and
originally the stomach was like this. And the dorsal mesentery was from
the back of the stomach to the back wall. And as the stomach rotated, you would
now have the dorsal mesentery here. In the dorsal mesentery
you'd find the spleen. Now this dorsal mesentery not only rotates a little bit here, but
it goes and bulges out tremendously. We have prepared that here, and
I have to remove these stickers and as plastic doesn't grow
as good as real peritoneum. It's already in place, and
this backside of the stomach, the dorsal mesentery,
grows out to this large bag. And this large bag becomes
the greater omentum. And you must imagine that,
in fact, this greater omentum was a bag that was original continuous
with the omental bursa. So, if I put my hands
in the omental bursa, I can continue with my hand,
all the way down here. Well that's not the case in us adults
anymore, because the layers of this sac, the layers of the greater omentum adhere
to each other, it becomes one fixed layer. And what also happens, and I have to
rotate the model again a little bit, is that the greater omentum, adheres to
the transverse colon that's over here. And the transverse mesocolon so what happens in fact that
greater omentum adheres to the transverse mesocolon and
the transverse colon. And that is the reason that causes,
that when I lift up, in a patient, lift up the greater omentum, that I will automatically also
lift up the transverse colon. Now, to finish it up I
can also demonstrate you the sides of the omental bursa. That's also always a difficult topic. The front side of the omental
bursa is formed by the stomach. The back side is formed by the pancreas. The far side that you might
be able to see in the depth, completely to the left of
the patient is the spleen. And omental bursa,
at the bottom of the omental bursa, is formed by the transverse colon,
and the transverse mesocolon, because it's all adhered to there,
so you can't go further than that And that was the last part of
the demonstration of the peritoneal development with this
homemade peritoneal model. I hope you enjoyed it.