Welcome. What you see here is a model that we made
of the peritoneal development during the embryological phase. It's a homemade model that we developed to show you how the peritoneum that's
a very complicated configuration. How tha configuration arises
during the embryological phase. The video about this model
will consist of four videos. That depict four different steps. This is the first video. This first video I'll first introduce
you to what you see on this model. Okay, let's have a look. This stands for
the back wall of the person. This stands for, of course, for
a person, for an embryo actually so it's quite enlarged. This is the back wall and this is
the front wall, the abdominal wall. Then you see the liver,
you see the stomach. And you see the pancreas. And you see this long pink tube,
that's the gut. Originally in the very
early embryological phase the gut was an un-flexed tube that
protruded into the umbilical cord. Not as much as this but it does protrude
outside of the body because the body grows less fast than the gut tube grows. So the gut tube grows in fact outside
the body like it's shown here. And all this plastic that you
see stands for the pertonium. Well, the pertonium you must imagine
that the pertonium originally was a balloon that actually filled
the whole abdominal cavity and you see this plastic here
on the back wall is in fact the peritoneal layer that's on the back wall and you must imagine that
it's not only here on the back wall but that the peritoneum as a balloon
was completely surrounding here. The inside of the abdominal wall. We didn't make it here, because then
you of course wouldn't see the model. But so you must imagine that
this is all peritoneum. Now, comes the gut in place. The gut, you must imagine that the gut
was a long tube that's pressed from the backside of the body into this balloon
and then grow with it the peritoneum. And in this way,
I got this configuration with, from the back wall peritoneum,
that's called parietal peritoneum, from the back wall I get peritoneum layer
going all the way to the intestine. And then going all the way back, and
again, emptying in the back wall. So in fact, the gut tube grew with
it the double layer of peritoneum. Also you see that the gut grew
with it blood vessels, and that's because Behind the peritoneum
are the large blood vessels. You see here,
this blue is the inferior vena cava, and the read is the aorta, and
here you see the kidney. These structures, as you see,
are behind this plastic. In fact,
they're behind the peritoneal cavity so they're called retro peritoneal and
the only way that blood vessels can reach the gut tube
is through this double layer of peratenei and such a double layer
of pareitenium is called a mizentry. A mizentry is by definition, a double layer of peritoneum that
arose through invagination of the gut, that connects the gut
with the body wall and that gives pathway for the blood
vessels and nerves and lymph vessels. From the body wall to the gut. Now we in fact have two, mizentries and this large mezintry is at the back
of the gut [INAUDIBLE] and it's all the way up from
here from the stomach. All the way down here, all the way
to part of the upper rectum and it's at the back of the gut tube
is called the dorsma entry. There's also and
you see that around here and then maybe I have to rotate
the model slightly a bit. There's some mesentery over here
to the front of the gut tube. That's called ventral mesentery. But that mesentery is, in fact, only at
the location of the liver and the stomach, so below that there's no ventral
mesentery and this ventral mesentery, in fact, consists of two parts,
a part in front of the liver. And the part behind the liver,
between the liver and the stomach. Originally, it was one ventral
mesentery and the liver grew out in the ventral mesentery and
then divided it in these two parts. These two parts both have a membraneous
part and a thicker, lower border. You see here, a membraneous part and
the thicker, lower border. The part at the front of the liver
that runs from the front abdominal wall to the liver, this membranous
part is called the falciform ligament. At it's lower border
is the umbilical vein. You must imagine that the naval or
umbilicus. What's here is the umbilical
cord connected to it here and this umbilical thing was
the blood vessel that transported all the oxygenated blood that
the embryo got from its mother. So the falciform ligament and
umbilical thing and, later on in adults, this becomes the round
ligament of the liver. Then we move over to
the back of the liver. And we get the part of the ventral
mesentery between the liver and the stomach. And that's called the lesser omentum. And the lesser omentum consists of,
again, a thick border and a thin membraneous part. The sick border is called
a hepatoduodeno that comes from hepra, which is liver, and
it runs to the duodenum. And the sym part is called
a hepatogastric ligament, because it runs from the liver hepra,
to the stomach, which is called gastro. So hepatogastro and
hepatoduodeno ligament. And in the hepatoduodenal ligament you see
three colors standing for three tubes. There are red, blue, and green. In the hepatoduodenal ligament is
the viaduct, is the portal vein, the blue one, and the red one stands for
the hepatic artery. The green one is the vile duct,
the blue one is the portal vein, and the red one is hepatic artery. Okay.
This was an introduction of the model. To recap,
we have a gut tube with a dorsal mesentery completely from top to bottom And the
ventral mesentery consisting of two parts. Falciform ligament in front of the liver,
and the lesser omentum between the liver and the stomach, both consisting of
a thick part and a membranous part, here called the falciform ligament,
and the umbilical vein. And we have the hepatoduodenal ligament,
and the hepatogastric ligaments. So for our introduction of
what you see in this model.