Welcome to this video on the hidden
importance of the pelvic floor. In a previous video and exercise,
we have already discussed the importance of the pelvic floor in supporting
the pelvic organs to prevent unwanted emptying of the bladder and
the rectum. We did not discuss how a contraction
of the pelvic floor avoids leakage of urine or stool when the intra-abdominal
pressure suddenly increases. Therefore we will start with a video
that explains the sphincter function of the pelvic floor, followed by exercises
to check or to increase your knowledge of this mostly not openly
discussed area of the human body. However, pregnancy, vaginal childbirth,
and the post-menopausal period are associated with an increased
incidence of pelvic floor dysfunction. In the discussion forum we will review
the current available literature on the causes of pelvic floor disorders,
and discuss what scientific evidence exists that supports treatments to
prevent urinary and bowel incontinence. I hope that at the end
of this sub-theme we can formulate some answers
to a lot of confusing information you might find on the internet about the causes of
pelvic floor dysfunction.