Hi, welcome to the last section of this
module and the final chapter of the MOOC. In this section anatomical
knowledge of the abdomen you gained will be translated
to clinical practice. We will take a look at the systematic
approach in which the clinician evaluates abdominal pain. This forms the cornerstone
of the diagnostic process. Continuing this clinical perspective, we will take a detailed look at
examination of the abdomen as well. Furthermore, we will take
a look at some clinical cases, step by step,
unraveling the cause of the symptoms. To wrap things up, you will produce
your own systematic overview, of potential causes of abdominal pain. You won't be a physician but
by the end of this module, you will be able to grasps the basics
of making a medical diagnosis.