Welcome to this video on the internal
aspects of the pelvic organs. In other videos, we have discussed
the role of the physical peritoneum in the movement of the guts. The peritoneum not only covers
the abdominal organs, but also the superior aspects
of the pelvic organs. The abdominal cavity is
continuous with the pelvic cavity without any sharp morphological border. Many medical students experience
difficulties in learning the anatomy of the pelvic organs. This is due to the complex 3D
relationships of the organs and their supporting and supplying structures
within the small and narrow pelvis. Another frequently mentioned reason is
that many commonly used descriptions and definitions are confusing, or
sometimes even contradictory. To interpret correctly,
cross-sectional MRI or CT images of patients at any level for
pathology screening or for surgical planning, it is necessary to
fully understand the pelvic 3D anatomy. Let's start with the right view
on the abdominal pelvic cavity with the sigmoid and rectum. The pelvic floor supports the rectum and
contains its sphincter complex. Anteriorly in the pelvis is
the location of the bladder. The vagina is firmly attached to the
posterior rectum and the anterior bladder. These strong connections
are essential to prevent prolapses. The uterus is located
superior to the vagina, in a so-called anteversion position. An anteverted uterus angles anteriorly
with regards to the vagina. Thereby, it lies on the bladder. Note that the uterus is curved. As the fundus points anteriorly
relative to the cervix of the uterus. This is called anteflexion of the uterus. Anteversion and
anteflexion are the most common positions. However, they can also angle or bend posteriorly, which is called
retroversion and retroflexion. The physical peritoneum covers
the superior aspects of the pelvic organs. As the peritoneum falls over the rectum,
the uterus and the bladder, it generates
a feature with hills and valleys. The uterus has two laterally
extending Fallopian tubes, over which the peritoneum is folded,
which divide the pelvic cavity in an anterior part above the bladder and
the posterior part. The pelvic cavity posterior to the uterus is the deepest part of
the abdominal cavity. A more mid-sectional section of
the body can illustrate it better. This deepest part is anatomically called
the Pouch of Douglas, after the Scottish obstetrician and anatomist James Douglas
in the beginning of the 18th century. In case, or for instance, in bacterial peritonitis,
acidic fluids collect in Douglas pouch. There, it irritates the peritoneum, and pain can be felt in the dorsal
wall of the vagina. We have seen that the shape
of most abdominal organs that are covered with visual
peritoneum regularly changes. In the pelvis, the volume of bowels,
the uterus and the bladder can increase dramatically. In case of pregnancy, the uterus enlarges
superiorly within the abdominal cavity. In general, when a bladder is enlarged
by the storage of urine during the day, the bladder then enlarges in front of the
peritoneum, and this has two consequences. In case of a cesarean delivery or an
hysterectomy, both the abdominal wall and the peritoneal cavity have to
be opened to reach the uterus. In case of a distention of the bladder, witch can occur with 
longstanding urine retention, the bladder stretches between
the abdominal wall and the peritoneum. The bladder can be emptied
by placement of a catheter through the abdominal
wall into the bladder. I want to summarize the folding of
the peritoneum from a more surgical point of view. First we have to orientate in the superior
view with the peritoneal cavity. This is the anterior
side with the pubic bone. The posterior side with the sacrum. And here are the left and
the right pelvic side walls. Light grey is the covering peritoneum. At the right side,
the peritoneum has been removed, which gives us a view of
the underlying structures. The peritoneum is covering in the mid-line,
the bladder, the uterus and the rectum. Note, the deepest part of the peritoneal
cavity in between the rectum and the uterus, is the Pouch of Douglas. At the lateral side, the peritoneum covers
the ureter the ovarium and the Fallopian tubes, and of course the pelvic floor and
the supplying vessels and nerves. If you tilt the uterus together
with the Fallopian tube upwardly, the peritoneum hangs down
from the Fallopian tubes and divides the pelvic cavity into
an anterior and a posterior half. If you were able to translate the
structures from the sagittal point of view into an abdominal view easily, you are
blessed with an excellent 3D imagination. If you experience difficulties in
combining the two points of view, please compare the pictures again or exercise
with the 3D visual human viewer of the pelvis.