So now we're back in the abdomen again. As you can see, the left kidney
over here has been removed. In the middle,
we can still see the inferior vena cava, aorta next to it, which still
affects the lymphatic tissue which also contains the nervous
tissue we will study. Kidneys still in place. Here, we can still see a part of
the stomach which is important to find the Vegas nerve because first, we'll
take a look at the sympathetic frink. We just saw the sympathetic frink In
the thorax up here the sympathetic frink actually falls behind the diaphragm. Here we see the major muscle. The major muscle of the femur actually and when we take a close look,
we see the diaphragm here. And just behind the diaphragm, this big branch of the nervous
tissue is emerging again. And this big branch of the nervous
tissue is the sympathetic frink. And just as on the thoracic levels,
we can see a splanchnic nerve, the small branch over here is
called a lumbar splanchnic nerves. The lumbar spindic nerve. Through this nerve communication
is made from the sympathetic frink to the various nervous
tissue around aorta. Before we discuss dead nervous tissue,
we'll first take a look at the parasympathetic nervous system,
which actually was the vagus nerve. And up in the thorax we had the left and
the right vagus nerve. And now because of the embryonic
rotation of the guts we see emerging on the stomach here. This brunch here might be a bit hard to
see because the nervous tissue is quite similar in color to the fatty tissue. This is the anterior vagal trunk. So, the anterior vagal trunk is
actually the left vagus nerve. And this vagus nerve travel along
the esophagus down with the stomach here. But if we look closely, you can see
some small branches right here. And these small branches of the vagus
nerve, actually the interior vagal trunk in this case, carry the various
parasympathetic innervation through the various plexi located
around the aorta here in the center. So first off, we actually have
the celiac frink around the frink, the large plexus is located,
which is also called the celiac plexus. And through this branch here,
the vagus nerve actually supplies parasympathetic innervation
to the celiac plexus. The sympathetic trunk we
discussed earlier also, gives branches through the various plexus
located around the abdominal areota, but most of the innervation to
the celiac plexus actually comes from the thoracic nerve we
saw in a previous shot. Then directly down the cedic trunk
we can see the superior artery. And around this artery is located. This plexus is located, and
this innovates most of the mid gut. And if you take a close look here you
can actually see some nervous branches. I'm just lifting them. So these various branches here are part
of the pre aortic nervous tissue, which is the mixed sympathetic and
parasympathetic nervous tissue enervating the various abdominal
organs, and all of this interconnected. So you follow this even more down
towards the inferior mesenteric artery, located here. We can find the interior
mesenteric plexus and just at the aortic bifurcation here,
we can see displexis here. It is the superior hypogastric plexus. And from this plexus, a mixed invasion,
she travels down into the pelvis and intervades the various organs
located in the pelvis.