Visceral pain often has an odd occurrence. Instead of being felt as dull
pain deep inside the body, it suddenly can be felt at
the surface of the body. There's a sharp pain as if the skin,
muscles, or joints are aching themselves. This migration is known as referred pain. In this state, it is very much
comparable to somatic pain. However, the superficial structures, themselves, are not
the source of this pain. The site to which pain is referred depends
on the affected organ and its innervation. In order to understand
better to referred pain, knowledge of the nerve's
pathways is needed. In this video, we will identify the pathway and
the reason why referred pain occurs. Superficial or somatic structures in the body are
innervated by the somatic nervous system. Sensory information, including pain,
is transmitted through the somatic nerves. Our brain is precisely aware of the
location of all superficial structures. Therefore, we are capable of precisely
localizing pain of somatic origin. The internal organs,
including the abdominal viscera, are innervated by
the autonomic nervous system. This innervation of the nervous
system operates unconsciously. The sympathetic branch is active during
stressful conditions and slows digestion. For the most of abdominal visceral,
pain sensations are carried through nociceptors, coursing with nerves
of the sympathetic nervous system. Let's take a detailed look at this pain
pathway using appendicitis as an example. Visceral nociceptors travel from
the appendix to the sympathetic trunk through the pre-virtual nervous
network and splanchnic nerves. Next, the neurons go through
a Ramus communicans into a spinal nerve to project sensory
information into the spinal cord. On the same level of the spinal cord, somatic neurons also
provides sensory input. Visceral nociceptors only make
up about 5% of all nociceptors. It is believed that in the spinal cord,
these visceral and somatic pain fibers mostly terminate on the same neurons
in the dorsal horn of the spinal cord. All of the nociceptive input
is processed in the brain. And because of the common pathway, the brain cannot distinguish
visceral from somatic pain. Instead, our brain perceives the visceral
pain to be of somatic origin, which is why it is felt on
the surface of the body. In the case of the appendix,
this area is located around the umbilicus. The area to which visceral pain is
referred depends on the level at which the sensory input from neurons is
projected into the spinal cord. This varies between
different abdominal organs. Sensations originating in the appendix
are carried through the lesser splanchnic nerve and project into the
spinal cord on the levels of the tenth and eleventh thoracic vertebrae. On these levels, somatic neurons
innervating the skin around the umbilicus also enter the spinal cord. This explains why the brain refers
pain related to the inflamed appendix to the skin around the umbilicus. By having knowledge of referred pain, physicians are better able to pinpoint
possible causes of abdominal pain. The area where pain is referred
to provides vital clues of the internal origin. For instance, pain felt in the back and groin can point toward a pathology
of the kidney and the ureter. The area which visceral pain is referred
to depends on the level on which nocicepive neurons enter the spinal cord.