in order to understand
the origin of abdominal pain and in order to understand the difference
nervous pathways involved in pain conduction, we will take a look
at your automatic nervous system. As you can see in view here,
we now can also see the thorax up here. We will take a look at the thorax as well, because that's the autonomic nervous
system actually goes down from the skull and the head, which is located more up
here, down towards the different organs. Here in the middle,
we can actually see the diaphragm and just up from the diaphragm here in
the middle, we can see the heart. The heart is still located
in its pericardial sac which is protected by
visceral fatty tissue. That's the yellow tissue we can see here. The organ we can see
here is the left lung. The left lung is still in place. The right lung which was
originally placed here. So this is the right pleural cavity. But it has been opened, in order to
view the autonomic nerve system. First we'll start with
the sympathetic nervous system. The sympathetic nervous system is mostly
made up by the two sympathetic trunks. The sympathetic trunks are large bunches
of nervous tissue, which actually run from the base of the skull up here, all the way
down to the tail bone way down here. We have two of these located one
either side of the vertical column, which is located way down at
the different tissues we can see here. And through the sympathetic trunk, all the sympathetic enervation
reaches the various visceral organs. So first off, we'll take a look
at the sympathetic trunk here. That's in the right pleural cavity. In order to do this, we must actually open the mediastinal
pleura covering the pleural cavity here. It's already opened. So now I just have to move the pleura
around down a bit, like this. So, what I'm lifting now
is the mediastinal pleura And now we've got a clear look at
the compartment deep through the pleura. We can see some yellow fatty tissue. If we take a close look,
we see a bluish white line. And this actually the right
sympathetic trunk. So the sympathetic trunk, runs from
the base of the skull more superiorly, all the way to the tail bone,
or inferiorally. And the sympathetic trunk
only communicates with the spinal cords on the thoracic and
lumbar levels. This communication is done through
these very small branches. We can see one clearly here. These branches are called
ramus communicans. Through such ramus communicans
the communication is made with the spinal cord and
the central nervous system. Enervation reaches the sympathetic
trunk through these different branches. We can see some more here and here. And from the sympathetic trunk,
the enervation reaches the organs. And this connection is done
through splanchnic nerves. Right here, we can see a large
splanchnic nerve emerge, so this is a thoracic splanchnic nerve. Another little branch here, this actually
forms the great splanchnic nerve. The great splanchnic nerve actually
bounces through the diaphragm, we can see here,
then reaches the abdomen and then will locate itself around the celiac
trunk to invade most of the foregut. So this is sympathetic
nervous system in the thorax. We also have the parasympathetic
nervous system and most of this is done
through the vagus nerve. For the vagus nerve,
of which we also have two, a left and right one is located a bit more up here. So again here, we have the heart
in it's pericardial sack. You see a blood vessel here. It's actually an artery
the common carotid artery, which feeds blood to the neck and
the head. Blood is venously returned through
this vein you can see here. This vein is an intrajugular vein,
and when we look between these veins. Have to remove the vein a bit. Now, we get a clear look
on this nerve here. This is the vagus nerve. So the vagus nerve supplies most of the
parasympathetic enervation, actually for most of the entire body. These two vagus nerve actually travel
more down into the mediastinum. And they locate themselves
around the esophagus, which actually they'll go
behind the heart here. And the vagus nerve actually
form a plexus around, so a network, around the esophagus,
located here. Then they emerge again in the abdomen.