Welcome. In this video I will highlight
some pancreas functions and connect them with
the actual tissue layout. The pancreas is a gland which
combines two important functions. First, an exocrine function
which supports digestion, represented by the brown colored tissues. And second, an endocrine function
which supports glucose metabolism, represented by the purple
island in the middle. Now let's have a look at an actual
pancreas section of a cat under the microscope and see how these
functions are organized in the tissue. In this HE stained section,
you can recognize endocrine islands of Langerhans. For instance, this is one big island of Langerhans. Here you can see a small island of Langerhans and
one over here. And you can see the exocrine tissue which shows as
purple islands, called lobules, in different sizes, like the ones you can see over here. And all this tissue is purple tissue
which you can clearly see over here. They are separated by
connective tissue walls, or septa, which you can clearly see over here. And over here. And over here. They support the tissue and
guide the vessels, nerves and ducts. You can clearly see a big vessel
running along the septum over here. Exocrine means that the secretions
are drained by tubes or ducts, whereas endocrine means that the secretions
are drained by the blood vessels. As in other exocrine glands the ducts
can be inside lobules, called intralobular and this could be one. Also, you can find interlobular ducts,
which are usually the bigger ducts. One example can be seen clearly over here,
running between the lobules, called interlobular. And then they usually have a lot
of connective tissue around them. Exocrine tissue consists 
of so-called acini or berry-like clusters of cells
around a shared excretion duct. If we zoom in,
I can clearly show you one acinus over here, one acinus over here, and for instance, this also a nice clear example of an acinus, acinus They secrete the digestive enzymes
from internal granules, these cells. Hormones are secreted by the endocrine
glands and collected by capillaries, which lie in between the arteries and
veins. Notice the differences between
the large muscular arteries, for instance this is a big muscular artery,
and the thin endothelium of the veins which you can see over here and over here. If you compare this endothelial lining and
the muscular wall, you can see that there's a big difference
with the higher epithelium of the ducts. One big example you can see over here. The ducts collect the enzymatic
pancreatic juice And they empty into the duodenum. Don't bother about these
strange onion-like structures. We don't have these pressure sensors
in our pancreas but the cat has. Now we're looking for a nice example of an island of Langerhans, here I have one. It has no ducts, of course,
and no enzyme granules. Specialized alpha and beta cells produce
and excrete hormones like glucagon and insulin directly into
the blood capillaries. And you can see some blood
capillaries here in the periphery In light microscopy you cannot easily
discriminate between these special cells. In this short overview, I gave you come pointers about
the microscopy of the pancreas. Please don't forget the general difference
between exocrine tissues which secrete their products into ducts and endocrine tissues which drain their
products into the bloodstream directly.