The abdomen houses multiple organs and because of this abdominal pain can
have a great number of causes. Because of this, making the correct
diagnosis can be extremely difficult. The history of the patients lends
vital clues to the possible problem. Next, examination of the abdomen is
a crucial tool in the diagnostic process. In this video, we will discuss how
examination of the abdomen is performed, and how it's different steps can aid
in making the correct diagnosis. The first step of the examination
is inspecting the abdomen. On first glance,
this may not seem that helpful, however, the trained eye is
able to make many observations. Bulges can be spotted,
indicating a possible herniation, scars from previous surgical procedures. Or injuries can be seen. And large, superficial veins can
even suggest liver cirrhosis. After inspection, the following step in
examining the abdomen is auscultation. With the use of a stethoscope, the signs
of peristalsis can easily be identified. The frequency of detected bowel movements
can aid the diagnostic process. For instance, a high frequency can be
observed in the case of gastroenteritis and a low frequency of bowel movements
can be heard during constipation. And elevated pace of bowel
movements can point towards a possible mechanical
obstruction of the gut. Locating the precise origin of sounds
produced by peristalsis is difficult, because different parts
of the digestive system are too closely related to each other. Instead, auscultation provides a general
status regarding the activity of the gut. Next is percussion of the abdomen. This is a technique in which sounds
are produced by placing one hand on the abdomen and tapping one of
the fingers with the other hand. By doing this,
a percussive sound is produced, through which the underlying
structure can be determined. Solid organs, such as the liver,
produce a dull sound. A tympanic note is heard
when an air-filled space, such as the stomach, is percussed. Percussion enables the clinician to gain
information about the size of organs, such as the liver and the spleen. Some pathologies,
such as ascites, in which fluid accumulates in the peritoneal cavity,
induce a profound dullness. Other pathologies can produce
a profound tympanic note. Dangerous examples include
perforation of hollow organs, but something as simple as intestinal
gas, could also produce a tympanic noise. The final step of examining
the abdomen is palpation. Palpation is performed last to locate
any abnormal palpable masses and to identify any possible painful areas. Location of pain during palpation provides
vital clues to the possible cause. Rebound tenderness is tested by
applying pressure to the abdomen then rapidly releasing
the examining hands. This actually vibrates the abdominal wall
and in the case of an inflamed peritoneum, this'll provoke pain. When other symptoms suggest
a possible problem, additional tests can be performed. For example, when pathology
of the gallbladder is suspected the gallbladder is palpated
during inspiration. Because of the inspiration the gallbladder
will move more inferiorly. During this action, a tender gallbladder
can cause a worsening of pain, known as a positive Murphy sign, pointing
towards inflammation of the gallbladder. The four steps, inspection,
auscultation, percussion, and palpation make up the examination
of the abdomen and provide the clinician with
a wealth of information. This examination,
together with the history of the patient, can sometimes even be sufficient
to make a correct diagnosis. But even if a diagnosis can't yet be made, the systematic approach will provide
further clues to further investigations.