In the previous activities, you had
some basic embryology of the abdomen. Why do you need this,
what can you use it for? Well, the magical word here is peritoneum. During the embryological phase the,
intestines have rotated and stuck together in complicated ways, and
they drag their peritoneum with them, and the peritoneum still envelopes or
covers most abdominal organs. And if you understand how the abdominal
organs are positioned in relation to the peritoneum, you understand
the geography of the abdomen. In fact, layers of the peritoneum even
form the routes abdominal surgeons take. Abdominal surgery is, to a large extent,
detaching these connections of peritoneum that got adhered during
the embryological phase. Therefore you might say that abdominal
surgery is reverse embryology. I'll elaborate a bit more on why
understanding the peritoneum is so vital in the video,
why bother about the peritoneum? Unfortunately, the peritoneum is always
experienced as a complicated subject by medical students. Therefore, I will also point out
where the difficult parts are and help you deal with it. In the video what makes understand
the peritoneum so difficult, and how you can cope with it? Knowing your enemies is step
one in conquering them. After these introductions there will be
a number of activities in which we explain some general principles that we extracted
from the complex integrated reality. And these general principles are useful
to understand the following videos that show the whole
development integrated, and these following videos
are the core of this module. We will combine everything, and
walk through the whole embryological development and its consequences in
adult anatomy and in abdominal surgery. To end you will get the chance to
see how all this looks in reality in an Anatomy on the Table video,
but that's optional of course. You will notice that certain parts
of the embryology are repeated a couple of times in this model. They were all ready discussed in
the section on basic embryology, and they will again be dealt with in
this section, even multiple times. Each time there will be a slightly
different viewpoint and complexity will be added. And we think that this repetition will
help you to grasp this complicated subject matter, and in the end we'll
have you saying, whoa, I got it! I understand all these difficult terms and I even understand the basis
of abdominal surgery. Have fun.