In this video I will give you
a tour through the cross sectional viewers showing you some of the main organs. Let's start at this big structure
that's of course, the heart. You can recognize it from this
thick wall of the left ventricle. And here you see it in
the frontal section. And here you see it in
the sagittal section. And here you see the same heart
in the transversal section. Next to it you see this brown
structures, these are the lungs. Lets move a little bit to the back and
then you see lungs in their full glory. Well, let's move down from the thorax, down into the abdomen and
between the thorax and the abdomen is diaphragm
that this thin line that you see coursing here between
the lungs and the liver. And then, of course, you see here,
this reddish brown structure, it's the liver which you also see
in the other cross sections here. Next to it is the stomach,
it's actually filled with food in this person,
then next to the stomach, let's see if I can find it, is the spleen, that's this dark brown
structure around here. You see it's on the back,
more or less behind the stomach. Then, if we move a little
bit forward again, these curved structures
are the small intestines, they're a little bit difficult
to follow on this cryosection. And here, and here are small intestines. Then, if we continue down,
we'll suddenly finds the kidneys. These are the kidneys,
the left kidney, the right kidney. And also on the transversal section,
you see the kidneys very clearly. And then, there's one structure
that's a little bit difficult. The pancreas, let's see if I can find it. I must move a little bit. There it is. It's a long stretched structure, you can see it. I moved the cross
section a bit out of the way. It's this long tail structure. The head of the pancreas and the tail
of the pancreas, a long structure, and it's a bit wobbly textured. Now, let's see the same structures but
then in the CT scan. You see it looks different in the CT scan. Contrast stuff that's white has been
injected into the large blood vessels. In the arteries to be exact. So you see the heart here with the aorta. You see it's white because of the contrast
substance and on the other section and on the transversal section
you also see the heart. Next to them you see the lungs. It's black because the lungs
are translucent for X-ray beams, so you can actually
look more or less through them and is the same way we looked
at it in the cryosection. Here, you see the lungs
in their full length. Then, if I move a little bit forward again
to the front, you can see this thin line. It's again the diaphragm and it moves,
I must move a little bit here. You can see it continuing here, and here
you can hardly see it above the liver. A very thin line, that's the diaphragm. Now, we again got into view,
the liver, that's this gray structure. And next to the liver is the stomach. That's also a gray
structure on this CT scan. Let's position a cross section
in all the planes of the stomach. This is the stomach, stomach and the stomach and
I move a little bit to the front. And all these curved
structures that you see, that indicate here
are the small intestines, you actually see them better in the CT
scan than on the cross section. Now, let's look at the spleen
again in the CT scan. A little bit behind
the stomach is the spleen. It's this compact looking
structure around here and here and below the spleen are the kidneys. You see them clearly on
this frontal section and also on the transversal section. And to end up with the pancreas again. It's a difficult structure to see. You see it on the transversal section. Again, it's this long, little wobbly formed structure. It's a long tail. Let's go back to the cryosection and
have a look at the blood vessels. So I have a nice few of
the inferior vena cava, here running all the way from the place
from where it's rises up there, and you can see that it runs behind
the liver, into the heart there. And then, have a look at the aorta. It's more difficult, the aorta is next
to the vena cava indicated here, and if I move the other plane,
you'll see the aorta move down here. And if I actually position
the cross section in the aorta, you'll see that in the sagittal plane,
I now have the aorta running from top to bottom. And I can follow the aorta all the way down to its bifurcation. Those are the blood vessels
in the cryosection. Now, let's have a look at the CT scan and
you'll see that you can follow the aorta far nicer here because there was
contrast injected into the aorta. So this the aortic arch and
the aorta crosses down here, and we can follow it, and
we can follow it here, and follow it here. You see how I position in both plains and here you can see the aorta going down
all the way down to its bifurcation. So that one is nicer on the CT scan but on the other hand the inferior vena
cava is less visible on the CT scan, that's this structure, so
it's not as visible as on the cryosection. So you see different structures can be
different visible on different viewers. Well, these were
the structures in the abdomen, let's finish up going down to the pelvis. And let's have a look in
the sagittal view and let's position, a good place, more or
less here. So you see to the back
is this brown structure, actually that's feces in the rectum. To the front, is the bladder. And wedged in between the bladder and
the rectum is the womb, or the uterus. And we can see the same on the transversal
section so this is the front, that's the cut bladder,
to the back is the feces in the rectum and wedged in between is the uterus,
or better said, the partial lower part of the uterus
going into the vagina. So this gives you an overview of all the
main structures both in the abdomen and in the pelvis. Hopefully, this walk through has given
you enough foot hold to now further study the cross sections in
the different by yourself.