Hello. I'm Marco De Ruiter Professor
of Clinical and Experimental Anatomy at
the Leiden University Medical Center. A central focus in my clinically
oriented research and education is the anatomy of the pelvis. My special research
interest is the development of new nurse-pairing surgical techniques. Together with surgeons, I develop
protocols to reduce unwanted morbidity. So less complications of the surgery, and to lower the rate of mortality
after the pelvic surgeon. I will supervise each week and guide
you through the general composition and function of the abdominal and
pelvic body walls. The module consists of three sub themes. We will start with the abdominal wall and its function in protecting
the internal organs. And then we will focus on
the importance of the pelvic floor. And we will finish with the pelvic
organs like the bladder, genital organs, and the rectum. In module four we have focused
on the anatomical location of the internal organs within
the peritoneal cavity. Which allows the peristaltic movements
of the stomach and the intestines. Moreover, we have learned that
the thin mesenteries, on the one hand, allow movement of the internal organ
necessary for the food transport. But on the other hand, also fixate the organs to the trunk to
overcome unwanted knotting of the guts. All the precious abdominal organs
are essential for life and need to be protected from external damage. A firm and a stiff body wall with
ribs seems to be an attractive but also a restrictive option, as locomotion is also very
important condition for human life. The composition of the body wall is
abducted in such a way that it optimally combines its wall in maintaining
the shape of the trunk with breathing, the stability of the trunk, and supporting
the internal organs in transporting the food through the intestines, and
emptying the bladder and the rectum. In general, the anatomy of the body
wall is not very complicated. Weak areas in the body wall, however,
are a frequent cause of the problems. Most probably you have heard of
patients with an abdominal hernia. But what exactly is a hernia? It is in general a protrusion of
the internal organs through a muscular or a membranous wall. In this course we will
pay special attention to the anatomy of the inguinal canal. As the inguinal hernias are commonly
seen in the population, and often needs a surgical repair. And next to this, we will not forget
to pay attention to urine and bowel incontinence as a consequence
of a weakened pelvic floor, a medical and
social problem that is widely experienced. And I hope you will be as enthusiastic
as I am and I look forward to discuss this interesting functional anatomy
of the body wall with you.