Welcome to this introduction of
the anatomy of the abdominal wall. In the previous modules we have
learned that the peritoneal cavity allows peristaltic movements of
the stomach and the intestines. We also paid attention to the position
of the various internal organs and their projection on the body wall. In the theme 'the abdominal wall' we will
discuss the function of the structures that borders the precious
internal abdominal organs. You will learn about composition of
the abdominal wall and we'll consider the variety of its function in movement,
stability, respiration, and continence. Moreover, you will get to know about
the weak spots in the body wall and consider the most common
hernias of the internal organs. You will become aware that the body
will consist of repetitive segments. And henceforth, you can explain to
all your friends why all people have a six pack, but
also why it is not always visible. More importantly, you will also be able to
explain why a doctor can decide to make a tiny incision in the midline of your
abdominal wall, to perform surgery. But also why the surgery can end
up with a large oblique scar. You will start with a video on
the general functions of the body wall, and the changes in the abdominal
body shape during breathing. We will ask ourselves, why is the belly
bulging ventrally during breathing? Why do we contract the abdominal
muscles during lifting a heavy weight. And why do we contract our
pelvic floor when we cough? After we have answered these questions
on simple daily events, we will focus in more detail on the anatomy and
the function of the structures involved. There are exercises and
anatomy on the table videos.