Okay, this is the second video
of the videos showing you the development of the peritoneal
with the peritoneal model. We're going to show you the development, the embryological development of
the peritoneum in three steps. The rotation of the stomach and
the duodenum, the rotation of the intestines and
the bulging of the greater omentum. In fact, these three steps overlap
each other but to make it easy, to make it clarified,
we separated this in separate steps. So the first step is,
rotation of the stomach and the duodenum. You must imagine that
originally the stomach was a long tube just as the rest of the gut
tube that is already formed here. Because that was impossible
to do different in the model. But you must imagine at a certain moment, the back side of the stomach elongates and
thereby forms the greater curvature. And the front side of
the stomach retracts, decreases, becomes shorter in length. And there,
it becomes the lesser curvature. And because of this form
change in the stomach, also the duodenum is grown in
its characteristic c-shape. And these complex happenings, developed the stomach and
the duodenum into the well known s form. Well, that's the first step and then more
or less simultaneously, the stomach and the pancreas and the duodenum. start to rotate around their axis,
and what happens is like this And now what has happened,
you see that the stomach and the duodenum and the pancreas,
they have rotated to the right side. And they attach to the back wall and
then we call them, from that moment we call them
secondary retroperitoneal. That's because the intestine and the
pancreas first was covered by peritoneum. So, it was intraperitoneal, but
now it has attached to the back wall. It apparently seems as if the peritoneum, If you would imagine that it runs on,
it's difficult to make a distinction. Not in this model, but in reality, so it seems that the peritoneum runs over
from the back wall to the duodenum. But because it was
intraperitoneal in the first, we call it secondary retroperitoneal. The fact that this duodenum and
the pancreas attaches, adheres to the backwall,
is used by surgeons. They can easily detach again
the duodenum and the pancreas. And thereby, reach the back of
the pancreatic head and the duodenum. So in this way,
surgeons use the embryological knowledge. Also you see, that a cavity
has arisen behind the stomach, the so called omental bursa. In fact there's a large hole here,
but that's because it's a model. In fact, it's only a very small access way
that I can reach by hooking my finger. Around the hepatoduodenal ligament, and then the opening into the omental bursa. Where I'm with my finger now,
is the foramen of omental or the omental foramen or
the foramen of Winslow. And so, I can enter the omental bursa and the omental bursa arose because
of the rotation of the stomach