In this video,
I will cover some basic stomach histology. This can help you to better understand the
main stomach functions, namely storage and digestion. When food enters the stomach
from the esophagus, it produces gastric juice which
contains acid and digestive enzymes. Muscle contractions in the wall mix and transport this content
towards the duodenum. Depending on the type of meal, this can roughly take from
30 minutes up to 5 hours. The stomach can stretch to
accommodate indigested food and drinks because it contains special folds
called rugae on its inner surface. And muscles on its outer surface. The volume can range from
50 ml to easily a liter. As you can see, the stomach has the usual
four tissue layers, but the muscularis externa has three layers of smooth
muscle instead of two for better mixing. The mucosa has specializations
related to digestion. So let's quickly have a look. As you can see here, the inner surface of
the stomach is lined with mucous cells. Over here, which produce mucous,
depicted in blue. This protects the stomach
from outer digestion. Little dents in the surface called
gastric pits or foveolae provide access to the underlying tubular gland
which produce the acid digestive juice. The main gastric glands called
fundic glands, generally have two or more tubes opening into a single duct. For protection, the glands have
mucous producing mucous neck cells. With construction of the muscularis
mucosa between the glands the digestive juices can
be expelled to the surface. More details about the different
cell types in these glands can be found elsewhere. Keep in mind that for digesting you need acid producing
parietal cells, depicted in orange. And enzyme producing T
cells depicted in purple. Although absorption is mainly
a function of the small intestine, some substances can pass the stomach
lining like certain medicine, sometimes water, alcohol, et cetera. After this short overview, you should be able to explore
the stomach histology further.