The histology and
embryology for that matter, may support the growth anatomy
during this course modules. As the week progresses,
you will find less histology videos. They were meant to provide condensed,
basic knowledge and insights. They can be found in modules two and
three, so please feel free to watch
them again if you like. The rest of the histology content can
be found in readers, viewers, and tutorials which can have a basic or
in-depth level. Good luck with
the histological explorations.