Welcome, in this video we're
going to follow the food. I will show you the intestines and organs the food passes on
it's way through the abdomen. I will only show the abdominal
part of the digestive tract. We will not show the mouth and
the thoracic esophagus in this video. Let's first orient ourselves. This is a view in the abdomen. The abdominal wall has been removed. The structure you see lying here
folded upward is the ligaments. It's not relevant in this video. Further you see the inferior edge of
the liver protruding below the rib cage. Prominently visible covering
the largest part of the abdomen is the greater omentum. Let's start our tour. I lift the liver. At the top of abdomen out of sight here,
the esophagus traverses the diaphragm and enters abdomen. The esophagus continues for a very small
distance as abdominal esophagus and then enters the stomach. Here, we see the stomach, it has a J form, it's inner curvature
is called the lesser curvature. It's outer curvature is
the greater curvature. At the lesser curvature there
is a membrane connecting the stomach with the liver,
the lesser omentum. And at the greater curvature
also a membrane emerges, the fat-ridden greater omentum. When we follow the stomach we
arrive at this thick bulge. It's the pylorus, the valve between
the stomach and the duodenum. It allows small amounts of food to
pass through the duodenum each time the duodenum has processed
the previous food. The duodenum is the first part of
the three part of the small intestine. The duodenum has a C shape. It's fixed to the back wall. To seer the duodenum better, we need to have a look from the other
side, from the right side of the body. You see a close up here,
let's orient ourselves again. The head of the person is
to left of the video now. You see a piece of the skin
over the right thorax and protruding below it is the liver. Once more, here is the folded ligaments. As well as the greater omentum. In the depth is the stomach. The can be seen in close up here. Next, this curved
intestine is the duodenum. Embedded in the C is
the head of the pancreas. The risks at the pancreas
lies behind the stomach. It can be seen on the [INAUDIBLE]
later on in this section, where the stomach is moved to
the side displaying the pancreas. Digestive juices from the pancreas
are excreted from the pancreas into the duodenum. Also, bile is deposited in the duodenum. The bile is stored temporarily
in the gallbladder, which can be seen here hanging from
the posterior inferior side of the liver. We return to the wide view. The duodenum courses posterior
of the transverse colon. I insert a probe and follow the duodenum. To show where it goes, I must lift the
greater omentum and the transverse colon. And we see the probe emerging again here. To give you a better view of the duodenum, here's a shot later on in the section,
where we have to attach the intestines from the back wall which allows us
to fold upwards the intestines. And this exposed the duodenum completely. You can clearly see it has a C shape and
it's connected with the back wall. At a certain point, the intestine
separates from the back wall and becomes mobile. This is the point where, by definition,
the second part of the small intestine, the jejunum starts. This point is called
the duodenojejunal flexure, or in clinical practice the point of Treitz. We can see that the duodenum is fixed
to the back wall and immobile, and as from this point onwards, the Treitz
point, the intestine becomes mobile. As said intestine is called
jejunum from here onwards. We now return to this section
at its previous point in time where the intestines were still
attached to the back wall. At the location where the jejunum starts,
the Treitz point, the intestine seems to emerge
as a fountain from the depth. The Treitz point is a major
landmark in abdominal surgery. One can imagine this as when opening the
abdomen, the small bowel can be followed backward up to this point where it
seems to disappear in the depths. We follow the jejunum, it is connected to the back wall
with membrane called the mesentery. The mesentery contains the blood
vessels to and from the intestines. Because of this flexible connection
to the back wall via the mesentery, the small intestines are move all here. One can move them around
easily as you can see. Let's follow the intestine. It courses for a couple of meters. The first two-fifths of this mobile
section of the small intestine is named jejunum,
thereafter is called ileum. There is no signpost indicating
the change from jejunum to ileum. Rather the properties of the intestines
change gradually from the duodenum to the ileum. But this cannot be seen well in this body. In daily practice, the names duodenum and
ileum simply indicate the first part and the second part of the mobile
section of the small intestine. Finally, we arrive at the last
octennial part of the ileum where the small intestine
connects to the large intestine. The first part of the large bowel is
this free sac, it's called the cecum. In some languages it's called the blind
intestine derived by the fact that if one follows the root of the food, the cecum can be imagined to
be bypassed as a blind pouch. Suspended from the cecum is the appendix. In the majority of cases the appendix
is fold upwards behind or posterior to the cecum. The appendix is shown clearly now here. After the cecum follows the colon. The colon consists of four parts. The ascending, transverse,
descending, and sigmoid colon. And the colon surrounds the duodenum and
ileum. Here, we see the first part,
the ascending colon. It is fixed to the back wall. And in this body, buried in fat that's contained in
the peritoneum that covers it. When the S in the colon reaches
the superior right end of the abdomen, where the liver lies, it makes a sharp
turn to become the transverse colon. This corner is called
the right colic flexure, or the hepatic flexure,
after the Latin word for liver, hepar. The colon is now called transverse colon. The transverse colon crossed the abdomen
from its right to its left side. Note that it's movable and that
the greater omentum is connected to it. Arriving at the left superior
corner of the abdomen, the colon once more makes a sharp turn and turns
downwards to become the descending colon. This corner is named
the left colic flexure or splenic flexure, after the spleen
that lies in its vicinity. The descending colon,
just as the ascending colon, it's fixed to the back wall and it can be
seen here buried in peritoneal fat again. Then I move away the small bowel to
expose the last part of the colon, the sigmoid colon. The sigmoid colon has an S shape. It derives it's name from
the Greek letter Sigma. the sigmoid colon is once again movable
as it is connected to the back wall via. Finally, the large intestine dives
into the depths of the pelvis. There it is named the rectum. The rectum courses through the anus,
where the digestive tract ends and opens to the exterior. We cannot see direct to the anus
on this overview picture. So in this video we saw the whole
digestive tract, at least its abdominal part, following it from the esophagus,
via the stomach, the small intestines, the large intestines,
all the way to it's end at the anus.