Uncontrolled leakage of urine or
stool is a common problem, and in many countries it
is considered a taboo. Often people who live with
incontinence feel shame, and some will even limit
their social relations. There are many causes and
various forms of incontinence. In this video, we only pay attention to functional
anatomical aspects of the pelvic floor, in controlling incontinence during
physical movement or activity. The inability to control urine
flow during these circumstances is known as stress incontinence. We have learned in other lessons that the
pelvic floor is a kind of active muscular trampoline, that contracts when
the intra-abdominal pressure increases. The pelvic floor is a complex structure
consisting of striated smooth muscles, and fibrous tissues. In order to make it simple,
we can divide it into two diaphragms. The anterior, urogenital diaphragm,
and the posterior, pelvic diaphragm. Let's start with the pelvic diaphragm. It is a funnel shaped muscle,
that consists of a levator ani muscle and a coccygeus muscle. They are attached to the fascia of the
muscle of the thigh, that is situated at the inner side of the pelvic wall,
the internal obturator muscle. The deepest and smallest part of this funnel is
the junction of the rectum with the anus. Below this attachment,
a circular sphincter is present. This is the external
anal sphincter muscle. When it contracts, the anus is closed. Next to the external
sphincter of the anus, an internal muscle can be identified. The most important difference between
these two muscles, is that the external sphincter is a striated muscle, and
is under the control of our will. The internal sphincter is a thickening
of the circular muscle layer of the guts, and consist of involuntary
smooth muscle cells. During the day, we are continence
by our internal sphincter. If the anal pressure is increased to
a high level, we become aware of it, and will contract our external sphincter, until the moment we
have found a rest room. As the anal pressure can
increase considerably, a third closing system is present. In this figure, we have an inferior
view on the pelvic diaphragm. So we look from a position between
the legs, towards the pelvis. The most inner muscle fibers of the pelvic
diaphragm originate from the pubic bone, and encircle the junction of
the rectum with the anus. When these muscle fibers contract,
they compress the episidural layers of the rectum and the anus,
and prevent unwanted emptying. The easiest way to
understand this function is a garden hose with running water. When you are cleaning your car
on a beautiful Saturday morning, the squirting stops immediately,
when the hose is kinked. When we look again at the pelvic floor, we also notice a gap in the pelvic
diaphragm, in front of the anus. In this area, openings of
the urogenital organs are present. These organs have to be fixated, and therefore, this gap is filled
with the second diaphragm. And here, we have a beautiful
view of the urogenital diaphragm. Although its appearance is in first
instance is different from the pelvic diagram, it consists of striated muscles,
smooth muscles, and fibrous tissue. The closing mechanism of the bladder,
with its urethra is very comparable with the discussed closing
mechanisms of the anus. The combined collaboration of internal and
external urethral sphincters within this diaphragm, resist the pressure waves
in the bladder, and close the urethra. Summarizing the function
of the pelvic floor. We can distinguish two muscles that
contract without conscious control. And these muscles can contact for
a very long time, without becoming tired, but
they cannot resist very high pressures. The three voluntary striated muscles,
however, can resist high pressures, but only to postpone urination or
defecation for a short period. In the next exercises and readers, you will be provided with more
details of this diaphragm.