Welcome you've probably heard
of the terms introperitoneal and retroperitoneal and maybe also
the term secondary retroperitoneal. They describe the relation of
an organ to the peritoneum. Depending on this relation,
the organ is more easily or less easily accessible and
is mobile or fixed. And therefore these are essential concepts
in understanding abdominal anatomy. In this lecture we will
explain these concepts. Here you see a schematic cross section of
the abdomen which the gut drawn in pink. The gray layer surrounding
it is the peritoneum. The cavity is the peritoneal cavity. The gut is suspended by a double
layer of peritoneum the mesentery. In this case the gut is
surrounded by peritoneum. Per definition the enclosed organ
is then said to be intraperitoneal. As long as a structure is largely
surrounded by peritoneum it's still called intraperitoneal. It need not be completely
surrounded by peritoneum. This, for instance, is the case in the liver,
which is still called intraperitoneal. Most intraperitoneal structures,
though, are nearly completely surrounded by peritoneum and
are suspended from a mesentery. In that classical case, intraperitoneal structures have
the following two characteristics. First, you can directly see them when
you open the peritoneal cavity and lift the large omentum that lies
in front of the intestines. And second,
you can move them freely around. In this video you can see this in
reality in a dissection specimen. This is a view of the opened
abdomen with the great omentum. You look on the small intestine. You can see that it's directly
accessible and can be moved freely. It's the classic example of
an intraperitoneal organ. You see the intestine is connected
to the back wall by the mesentery. Also it's demonstrated
how the peritoneum runs, starting from one side of the mesentery,
surrounding the gut, and then returning to the other
side of the mesentery. The next type of location
is depicted here. This is the location of
a structure that lies completely outside the peritoneal cavity. Such structures may lie behind, below,
or in front of the peritoneal cavity. If they lay behind the peritoneal
cavity they are called retroperitoneal. Examples are for
instance the kidneys and the aorta. If a structure lies below the peritoneal
cavity it's called subperitoneal. An example is the bladder. If the bladder fills,
it expands upwards and is dislodges the peritoneum
from the abdominal wall. It then become preperitoneal. In all these cases, the location of
the structure is conceptually the same, outside the peritoneal cavity. Thus, all these locations may be
collectively indicated as extraperitoneal. Some sources, especially embryological
ones, use the term, retroperitoneal for all these locations. But that doesn't confirm with
the post-natal configuration. Characteristic of this type of location is
that after opening the peritoneal cavity, one cannot see the structure and
secondly that the organ is not mobile as its embedded in its
surrounding connective tissue. Let's see how this looks in reality. The peritoneal cavity has been opened. The intestines have been moved aside. You look at a posterior peritoneal wall. The aorta, inferior vena cava,
and the kidneys, all lie behind the posterior
peritoneal wall. So they cannot be seen. That's characteristic for
retroperitoneal structures. And here,
you look in the direction of the bladder. It, too, cannot be seen. The roof of the bladder is indicated. The bladder lies below
the peritoneal cavity. So it's subperitoneal when empty. Retroperitoneal structures or more specifically primary
retroperitoneal structures have been lying outside the peritoneal cavity
right from their embryological origin. That brings us to a search
type of location. Once more you see the cross section. Some structures start out embryologically as intraperitoneal connected to
the body walls through a mesentry. However during embryological development
they are pushed to the back and then adhere to the posterior
abdominal wall. Dermis entry and the peritoneum at our
backside merge with the back layer or peritoneum of the body wall. They now appear to lie behind
the back wall peritoneum and thus are called retroperitoneal. But as such structures
first lay intraperitoneal. They are called secondary retroperitoneal,
the characteristics of secondary retroperitoneal structures
are somewhat a mixed bag. Similar to the primary
retroperitoneal structures, these structures are immobile as
they are fixed to the body wall. However different from the primary
retroperitoneal structures. They can still be easily
detached from the back wall, returning them to their
intraperitoneal starting point. Another difference is that when looking
into the peritoneal cavity, they can be seen in contrast to the completely hidden
primary retroperitoneal structures. Once more,
let's look how this reflects in reality. The ascending colon is
secondary retroperitoneal. You can see it when opening the peritoneal
cavity but it's fixed to the back wall and immobile but you can detach it from
the back wall again as can be seen here. Summarizing the structures in the abdomen
can be related to the peritoneum in three different ways. Which determined their visibility and
the accessibility. Intraperitoneal, primary
retroperitoneal or extraperitoneal and
secondary retroperitoneal.