Our brain is able to perceive pain in
both our superficial structures and internal organs. However, the conditions causing pain in
the viscera are not completely comparable to those causing pain in
the superficial structures. A laceration of the skin
produces a localized pain, but a laceration of the internal organs may
strangely, not cause any pain at all. In this video, we will discuss the very foundation of
pain perception in visceral structures. Our nervous system is able to detect all
kinds of changes in and around the body. To do this, sensory neurons possess
receptors at their nerve endings. Most types of receptors respond only
to a specific type of stimulus. Various kinds of receptors
can be distinguished. For instance, there are receptors for
pressure and temperature. Furthermore, there is a specific group
of receptors capable of detecting pain. All of these different receptors
are located throughout the body. Nociception is the action through which
the nervous system detects potential harmful events. We perceive these harmful events as pain. It acts as a protective mechanism,
enabling us to avoid potential danger. To perceive pain, sensory nerve cells possess receptors at
the nerve endings called nociceptors. These nociceptors are capable of detecting
various types of noxious stimuli which are converted into
electrical impulses and transported to the brain where
we perceive them as pain. Vast amounts of nociceptors are present
in the gut and abdominal organs. Not all harmful events will trigger
the nociceptors in the abdomen and produce pain sensations. For example, a traumatic laceration of the
liver can occur without any immediate pain perception. On the other hand, a cut or
burn of the skin immediately causes pain. The explanation for these occurrences
lies in the type of stimulus and available nociceptors. The nociceptors that
line the abdominal organs can be classified as mechano-nociceptors
and chemo-nociceptors. Mechano-nociceptors respond to distention
or traction on visceral tissues. Chemo-nociceptors are stimulated
by local chemical agents released during inflammation and
ischemia. Unlike the skin, visual nociceptors
are not triggered by cutting, burning, or crushing stimuli. Also note, that a certain threshold
of stimulation must be met in order to trigger the nociceptors. First, a normal distention of the stomach
during a meal does not provoke pain. Binge eating, however, can exert sufficient distention
of the stomach to produce pain. The distribution of nociceptors among
the abdominal organs is not equal. Hollow organs such as the intestine,
ureter, and bile duct contain considerable
amounts of nociceptors. The capsules of solid organs, such as
the liver, contain nociceptors as well. Solid organs themselves, however,
such as the liver, spleen, and kidneys, hardly contain
any nociceptive innervation. This explains why injury to these organs
often does not result in abdominal pain. In summary, the visceral abdominal tissues
are sensitive to distention, traction, inflammation, and
ischemia through visceral nociceptors. On the other hand, crushing, burning, or cutting stimuli do not provoke pain
sensations in the internal organs.