The peritoneum is very complex structure. Why should we in fact, bother about it? Well, that's because it determines the,
let's say the geography of the abdomen. The peritoneum determines
where we find the structures, which structures you can see
when you open the abdomen, which structures you cannot see,
which structures are easily accessible or less easily accessible, and it forms
a kind of compartmentation of the abdomen. I'm going to show this in this video. Here you see the abdomen,
with the abdominal wall removed. The first thing you will see, is very
clearly visible is this large omentum. In fact,
that's already a part of the peritoneum. If I lift that large omentum, You'll see I'll automatically lift up
the transverse colon [COUGH], sorry. And it's mobile. The same holds for the small bowel, that I can hold like this and
move around like this. You see that it's
connected to the back wall, via this entry,
that's a double layer of peritoneum. It's in fact peritoneum layer,
moving like this, and surrounding the bowel and returning here. And that causes that this bowel is
very mobile, and I can rightly see it. While this position, was peritoneum
completely surrounding the bowel, and immobile bowel is
called intraperitoneal. So that helps for the small bowel,
and for the transverse colon. Let's look at the next position. That is, an example is here. This is the descending colon. You see, it looks completely different. Nevertheless, I can see it's more or
less, I can reach it. But it's fixed to the back wall. Well this position is named,
secondary retroperitoneal. Secondary, because it
originally was intraperitoneal. It's just adhered to the back wall. But retroperitoneal,
because it appears to be behind this peritoneal layer,
this back of the peritoneum. So secondary retroperitoneal,
it's adhered to the back wall. But nevertheless, you can still see it. And the third and last location of
structures in relation to the peritoneum, is primary retroperitoneal. That are structures that have always,
in the embryologic development, were behind the peritoneal cavity. And still remain behind
the peritoneal cavity. And these are the structures that
are behind this layer that you see here. This layer is the back of the peritoneal
cavity, the back layer of the peritoneum. And lower than that, deeper than that,
you might say in the cellar, are for instance, the large blood vessels. The aorta, the inferior vena cava,
they are hidden under this membrane, under this peritoneum. The kidneys, the suprarenal glands. And I'll try to demonstrate to you where
a kidney is, but you can't see it. But I can feel it. I can feel the kidney in here, and
you might be able to see the structure move a bit, but
as you see it's really deeper down. You might say it's in the cellar. If I want to reach these primary
retroperitoneal structures, I have to cut the back of the peritoneum. So there are three locations
determined by the peritoneum. It's intraperitoneal,
secondary retroperitoneal, which is attached but
nevertheless visible, and our primary retroperitoneal structures, which are completely behind
the peritoneal back whole.