Patients with abdominal pain present
a great challenge to clinicians. Often, the cause of pain is innocent and
not threatening to the patient. Sometimes however, the cause is a serious
problem and needs immediate treatment. The challenge is to correctly
identify the serious causes. Determining pain is of visceral
origin is a great start, but we need to be able to further
pinpoint the possible causes. Therefore a systematic evaluation of
abdominal pain is extremely helpful. To do this, the clinician will try to
obtain a complete history of each patient. This is important because history usually
forms the cornerstone of correctly diagnosing the cause of the symptoms. Several topics should be addressed. Location of pain, character,
intensity, onset, duration and progression, associated symptoms and
provoking and palliating factors. Chronic abdominal pain is
defined as intermittent or continuous abdominal discomfort
lasting for at least six months. It's important to differentiate between
chronic and acute abdominal pain. The two entities have
partially different causes. Acute abdominal pain usually
has to be investigated more quickly, because of potential life-threatening
causes making it a medical emergency. Assessing the location of pain is
especially helpful when visceral pain is referred to
the surface of the body. Pain arising from the internal organs
can be referred to different regions, depending on the origin of the pain. For clear communication, four abdominal quadrants are often used
to describe the location of the pain. However, it is important to realize
that due to the nature of referred pain the area in which pain is
felt can be quite distant to the internal cause of the pain. The character of abdominal pain is
helpful in distinguishing superficial and parietal from visceral causes. Instead of being sharp, pain from visceral
sources is dull in character and more diffusively localized. Severe pain might be attributed
to more severe causes as well. Be careful however, because mild pain
cannot exclude serious diseases. The onset of pain is very helpful
in the diagnostic process. An acute onset of abdominal pain
should promptly be investigated. Sudden events in the abdomen can cause
a sudden onset of pain, and these events generally are more severe than events
causing a gradual onset of pain. Vascular emergencies,
such as a rupture of an aortic aneurysm or occlusion of a blood vessel are known
to cause pain with an acute onset. Perforation of hollow organs, such the stomach also can
cause pain of acute onset. Inflammatory diseases develop
over several hours or days and corresponding clinical symptoms also
present with a gradual onset of pain. Progression of pain over
time is a worrisome sign because it can point towards
progression of the disease. A lessening of abdominal pain,
on the other hand, is favorable. Certain patterns of progression
can be of diagnostic value. Colic is a form of pain which
presents in a wave-like pattern. It is due to muscular contractions in
hollow organs during an episode of obstruction. A renal colic is a well known example. Or a kidney stone can
obstruct the ureter and cause pain during
contractions of the ureter. Associated symptoms include not only
abdominal symptoms such nausea, vomiting and diarrhea, but also general symptoms
such as fever and flu like symptoms. A fever can point towards a possible
infectious cause of the symptoms because the body can respond to an infection
by increasing the body temperature. Provoking or palliating factors constitute
anything which can worsen or improve pain. Even these factors can aid in determining
the possible cause of abdominal pain. For example, coughing or sudden movements, which increase pain can be due to
inflammation of the peritoneum. The systematic evaluation together
with information about the patients past such as known diseases,
use of medication, and previous operations are vital in
determining the cause of abdominal pain forming the cornerstone of
the diagnostic process. The assessment of every patient
with abdominal pain should start with this evaluation.