Welcome. You might just have taken a bite of
a sandwich or sipped some coffee. That gives a nice satisfying feeling. But after you swallowed,
the work has just begun for your body. Your food or drink will be taken
through a labyrinth of organs. Probably you'll already
have an idea which, but I am here to take you
through them in detail. You will learn where the organs lie and
what their functions are. This will help you to visualize
what's under the skin if you look at the person's abdomen. Also, you'll learn the official
names of the organs. You will need those in nearly anything
you study or read about abdomen. Okay, let's start. You just swallowed a bite of bread,
it passes through the esophagus, not much exciting happens
digestion-wise in the esophagus. The main function of the esophagus is
to bridge distance between your mouth and abdomen. So can we then simply view
it as a garbage chute? No. Because you also can swallow
if you're upside down. The food is actively transported by muscles in the wall of the esophagus
that contract and push the food forward. Now the food arrives in the stomach. Gaster is the Latin name for stomach. We will encounter that term later on in
names of things related to the stomach. The stomach has a few functions. First of all it's a mixer. Several chemical fluids
are added to the food and then the whole is mixed until it becomes
a semi-fluid mixture called chyme. The chemicals help in the digestion. Also one of these fluids is a very
strong acid that kills bacteria. Here you can see the movements of
the stomach in reality on an x-ray video. This is a dog stomach, the stomach
is filled with compressed substance. You can see that the contraction in
the last part of the stomach, the antrum, moves forward, thereby squeezing a bit
of the chyme onward to the duodenum. Another part of the chyme is
squeezed backward into the stomach, mixing it effectively. The stomach is also a waiting room. You can eat a whole meal in a short time,
but you cannot digest it as quickly. So the food has to wait in the stomach for it to be released to
the intestines bit by bit. The gatekeeper that controls the passing
on of the chyme bolus is at the border of the stomach and the small intestine and
is named the pylorus. Here you see the human pylorus in reality. As seen from whizzing the stomach
during a gastroscopy. It's a strong circular muscle
in the intestinal wall where the stomach transitions
to the small intestine. After having passed the pyloris, the chyme
bolus enters the small intestine. The beginning and end of the small intestine have
been indicated with lines here. The small intestines are the place
where the main digestion of the foods takes place. What is digestion? Digestion is in fact breaking down
the food into very little pieces. It's basic building blocks. You can compare it with breaking a cake
of Lego into its separate Lego bricks. All food stuffs are made up of substances
such as carbohydrates, proteins, and fats. And to be able to be absorbed by
the intestines, these must be broken into smaller parts with names such as
glucose, amino acids, and fatty acids. And the small parts are then absorbed
from the intestines into the blood. They are the basic elements
that in turn can be used to build the tissues of the body. Just as you can build something
new from Lego blocks. And also, they can be used as energy. Lets have a look at the intestines,
where this all happens. The first part of the small
intestines is called the duodenum. We'll zoom in a bit. It is C-shaped,
it curves around this long structure, indicated in yellow here, the pancreas. The pancreas produces chemical
fluids that help in the digestion. It deposits these fluids
into the duodenum, Next, drawn in green, is the bile duct. It runs from the liver to the duodenum, and to the side of the bile duct
the gallbladder is attached. The liver produces bile, the bile is
needed for the digestion of fats, and the bile can either run
directly into the duodenum or be stored temporarily in the gallbladder. Thus, in the duodenum, the chyme bolus is
mixed with many digestive chemical fluids from the stomach, from the pancreas,
and from the liver. And also the intestines themselves
produce digestive chemicals. All these chemicals together
perform the digestion that is break the food into its
little building blocks. And these pieces are then absorbed
in the walls of the intestines. And here is the place
where this all happens, as seen during endoscopy,
a normal human duodenum. Note that the duodenum is partially hidden
behind a part of the large intestine. The rest of the small intestines
are not hidden but directly accessible if you would open the abdomen, and lift
an apron off that, that covers it loosely. This rest is divided into two parts:
the first half is named jejunum, the second half ileum. There is no sign post indicating
a transition of jejunum to ileum. They just have slightly
different characteristics. For instance the jejunum is somewhat
wider, and it's internal wall is folder more strongly which helps the absorption,
which is maximal here. And these characteristic change
gradually from the jejunum to the ileum. This x-ray video gives an impression of
the movements in the small intestine. When the chyme bolus has passed
through the small intestine, it arrives in the large intestine. The large intestine is
divided into several parts. First there's a blind pouch named caecum
with the appendix connected to it. And the rest of the large
intestine is named colon, with the following subsequent parts
following the flow of the bowels. An ascending part, the transverse part,
and the descending part and the partr named sigmoid after the Greek letter for
s, Sigma, because of it's s shape. Finally, the chyme mass which has
now become feces enters the rectum. The first part of the first half of
the colon mainly extracts water. So the food mass becomes semi-solid and
the second half is mainly a storage place where the feces waits
until it can be disposed of. The colon has classic contractions and
bulbs in between named haustra. And on the video of a big cecum and
colon, you can see how these arise. To summarize in this video we
followed the route of the food. We gave you the names of
the individual intestines, and we discussed the functions
of the intestines.