[MUSIC] Have you ever thought about the journey
your food takes after you've had a delicious meal? Probably not. But what if you have cramps or
pain in your stomach? [MUSIC] I'm Marco DeRuiter, professor of clinical anatomy at
Leiden University Medical Center. My colleagues and I will take you on
a journey through the complex anatomy of the abdomen and the pelvis. [MUSIC] Over many centuries we have learned a lot
on the function of the internal organs, like the liver, the stomach,
and the bowels. However, where do you
start your discovery? Which anatomical information is essential
to understand clinical problems? During this course, we will help you
to explore this wealth of information. We will challenge you to improve
your understanding of anatomy. We will not be learning from books but
from dissections, MRI, and CT images. This course is unique in that it connects basic anatomical knowledge with these
advanced diagnostic techniques. You'll have the chance to discuss
clinical problems with peers and experts. Share yourselves and
learn together in our forum discussions. At the end of this course, you will
have better understanding of the anatomy of the abdomen and
the origins of pain in stomach and bowels. We are looking forward to meet you
in our virtual anatomical classroom. [MUSIC]