Hi, my name is Bas Boekensteijn. I'm a medical doctor currently
working in the field of radiology. With great interest in human anatomy, I welcome you to the first section
of this module about abdominal pain. Understanding why pain in the abdomen
presents itself in the way it does is quite a challenge. The first step of our journey will be to
dissect the anatomy of the nervous system. Controlling our every function, the nervous system holds the key to
our understanding of abdominal pain. We'll take a look at different
divisions of the nervous system and the different pathways it uses for
its functions. Furthermore, we will also delve into
the stimuli triggering the nervous system, making us experience pain, and
stimuli that do not cause pain at all. At the end of this chapter you will have
a better understanding of the pathways by which the stimuli trigger pain. Have fun.