The development of the abdomen is modeled
in this animation in which a lot of things happen at the same time. If we first focus on the foregut, you
can see the development of the stomach, the duodenum and
the associated liver and gallbladder. The foregut rotates clockwise
from the embryo point of view, thereby displacing the liver to
the right-hand side of the body. Mind that the spleen is not
physically connected with the gut, apart from its blood vessels. In the meantime, the midgut, which is
still connected with the yolk sac, dramatically elongates and loops in and
out of the umbilical cord. This is a temporal solution for
a shortage of abdominal space, subsequently, the midgut rotates
270 degrees in a clockwise fashion. Along the axis of its supplying blood
vessel, the superior mesenteric artery. This results in compaction of the midgut
and retraction into the abdominal space. Mind the appendix which marks the
transition from the future ileum to the cecal part of the colon. Rotation also results in
a typical colon configuration which almost looks like an inverted U or
even a W, when in some people the
transverse colon bulges out downwards. What we missed while focusing on the fore
and midgut are the changes in the hindgut. While this part develops
into the descending colon, the sigmoid colon and rectum, a structure grows from the distal part of
the hindgut towards the umbilical cord. This is called the allantois which will
give rise to the urinary bladder and the urethra. After you've just seen the animation
of the rotation of the pure intestines, to give you an impression, you now see
the rotation with the peritoneum added. You see the mesenteries being rotated
together with the intestines and the bulging off the greater omentum.