Welcome. We are studying anatomy of the peritoneum. It is an important subject. Unfortunately though, also it is
a difficult to understand topic. What makes it so difficult,
I will explain that and also discuss how you can cope with it. There are three reasons. First, the intestines make
complicated twists and turns during development of the embryo. And the peritoneum that surrounds them
is growing along with the intestines and is also twisted in a complicated way. On this picture you can see it. You see that the peritoneum is twisted,
but this shows only one of the rotations and
relocations that occur. For many people, the resulting
combined three dimensional shape and position change are difficult
to visualize in their minds. To get a better understanding it can
be useful to study different drawings, models or animations. And the best even is to try to replay the
developments by yourself by drawing it, folding a piece of paper or
even creating your own model. Second, several areas of peritoneum adhere
to each other during development, but in all kinds of different combinations. This may lead to place in the abdomen
where there are one, two, three, four, five, or even six layers of
peritoneum stuck together. This picture shows that. It shows the peritoneal layers as
they were in the embryonic periods. You see three layers here,
four layers here, etc. However, in the postnatal situations,
these layers are merged. Therefore, most anatomical drawings
also depict them as merged or only show two layers. This picture shows that. It shows how it is usually drawn. You see that only two layers are drawn. Because of this,
it is my experience that you will never get to understand the peritoneum by
only studying the gross anatomy books and trying to imagine in your
head how the peritoneum runs. No matter how hard you try. Simply because the original
layers have gone. The solution is to be aware that
pictures of the adult situation usually do not show all
the original embryological layers. So instead use the previously
mentioned embryological animations or models to study
the peritoneal development. The third and final reason that makes the
peritoneum so difficult is terminology. There are many different terms for
parts of the peritoneum. Some examples are shown here. Not only are there many terms, sometimes
they also may be used interchangeably depending on how generic or
specific term you use. Just as you may call a cow either
an animal, a cow, a Dutch belted, or even Bessie. In the same way we may call the transverse
mesocolon either peritoneum, or mesentery or transverse mesocolon. To overcome these terminological problems, be aware that all these terms denote
the same tissue, namely peritoneum. And that are just names for
specific parts of it. In addition, realize that there are a few
types of peritoneal formations that have specific terms. Namely, mesenteries, peritoneal ligaments,
and omenta, as indicated now. Know how these peritoneal
formations are defined and also be aware of how derivative terms,
such as, transverse mediacolon are formed. Having these basics clear will absolutely
help you get a hold on these terms. Really confusing is, the historically
growing usage of the word, intraperitoneal. Intra means inside. But in the anatomy, intraperitoneal denotes a location
that's not inside a peritoneal cavity. But is only surrounded by peritoneum. But if a clinician applies
an intraperitoneal injection, he or she does mean he injects
inside the peritoneal cavity. Puzzling? You bet.
The only remedy here is to simply be aware of this potential confusion, and to try to determine from the context
of the sentence what it actually meant. To summarize, the challenges in
studying the peritoneum are first difficulty to three dimensionally
visualize all it's twists and turns. Second, the adherence and
disappearance of peritoneal layers. And finally, its terminology complexity. Be aware of these complicating
factors in studying the peritoneum and follow the provided
tips to cope with them. I hope that will reduce the difficulty For you in coming to grips with this
difficult but important subject matter.