Hi, I'm Beerend Hierck and I'm a teacher of Anatomy and Developmental Biology at
the Leiden University Medical Center. Last week, we explored the basics
of the development and the histology of the abdominal organs. We looked at the folding of the embryo and at the development of the abdominal
cavity, in fact I should say cavities. This week, we will elaborate
on the rotation of the gut and the final positioning of
the abdominal organs. This will help you to understand
the anatomy of the abdomen, but also to interpret congenital anomalies,
anatomical variations, and functional or structural pathologies. The histology of the abdominal organs
which are associated to the gut will also help you with that. We are not going
to cover all phases of development or all histological aspects, just the ones
that are relevant for this course. Please feel free to browse any
reliable source to learn more. I can recommend these
websites which contain high quality information on
development and histology, but other sources might be just as good. Please do not forget the forum as a great
source of information from your fellow students. So for now, good luck,
and have fun this week.