Many medical students, including myself,
never really understood anatomy of the peritoneum when they
finished their studies. It's a notoriously difficult subject. Now I do, and after several years
of teaching the peritoneum and having developed specific
explanation tools, we think we can get you to
understand it straight away. But why should you bother at all? Let me try to explain it to you. The abdominal structures
are suspended in the peritoneum. So the peritoneum divides
the abdomen into compartments. It's like where the walls and
the doors are in the house. And these compartments
determine what you see and what you don't see if you open an abdomen. It determines how a surgeon can
reach any place in the abdomen. It determines how fluids
flow in the abdomen. And finally, the peritoneum determines
whether a structure is movable or fixed. To put it a bit boldly, understanding the
peritoneum is understanding the abdomen. We'll make a little tour through
abdomen to demonstrate this. If you open abdomen from the front,
this is what you see. Besides the liver and the stomach,
you see a large membrane filled with fat, the so called greater omentum. It's made up of peritoneum. This is the view of the greater omentum
in reality during a surgical operation. If we lift the greater omentum, we directly see the intestines
lined posterior tuids. You can see the small intestines and
the large intestines. And the fact that you can directly see and
access these structures easily after opening the abdomen is determined
by their relation to the peritoneum. In this dissection video
you see it in reality. The small bowels can be easily
lifted up and moved, as I show here. I hold the small bowel in my hand and
move it around. But other parts of the intestines, such as the ascending colon,
are fixed to the back wall. You see that here. And this difference, whether a part
of the intestine is movable or fixed, is also determined
by the peritoneum. The instances we discussed so
far as we showed can be seen and accessed easily when one opens the abdomen
and flips up the greater omentum. But where are the kidneys,
the aorta, the inferior vena cava? We can't see them. That's because they're hidden
behind the peritoneum. And this image shows the structures
becoming visable through a transparently drawn peritoneum. And here are the kidneys,
the urethra and inferior vena cava. Thus we've seen that the peritoneum
determines which structures we can see and easily reach when we open the abdomen and
which structures we cannot see and reach. And which structures are moveable and
which are fixed. Next, just as the walls in a house
divide the house into rooms and determine how you can get from one place
to another, the peritoneum divides the abdomen into compartments and
determines the ways of passage. It determines how fluids, such as blood. But also for instance,
metastasis can spread. And this drawing shows these possible
routes of fluids in the abdomen. Further, just as there may be remote
rooms in the house, there are also remote penitential pockets, such as the so-called
omental bursa, where this arrow points to, or the recesses around the liver,
where these arrows head into. And such pockets are relevant as fluids or
infective material, such as pus, may collect in these pockets and then cause
troubles, such as augmenting infections. But the compartments created by
the peritoneum may also be life-saving. Such as in this case,
it shows abdominal back wall peritoneum strenuously stretch to his
lots of blood behind it. The aorta that lies behind
the peritoneum was ruptured. The blood escapes from the aorta. In this case, the peritoneum saved the
patient life, as it withheld the bleeding long enough for the patient to
reach the operating table alive. Well, this all gave you an overview for
understanding the peritoneum is vital.