Now we're going to take our compositions
a step further by adding and manipulating them using audio and
MIDI effects. Reverb is a really common audio effect. It's something we encounter in
our every day lives as well. Every space we enter, every room we enter,
has a natural reverb to it. Whether it's the Grand Canyon or your bathroom, the sound is going to
reflect off of the surfaces or the walls, if there are any,
in a different way and come back to us. And we can visualize what a room
sounds like by its reverberation. We can take our ideas, our MIDI and
audio compositions and put them into different rooms
using an audio effect like reverb. Reverb is only the tip of the iceberg
when it comes to audio effects but it's a useful example for those of you who may not know how they
work or understand them right off the bat. I don't have the time to go into
every single audio effect that's available to you. So I'm going to give you a general
overview of how they work inside of Ableton Live and how you can use them to enhance
the musicality of your compositions. I could go on and on about audio and
MIDI effects, and there's somewhat limitless possibilities to how they can be
used, combined, affected, and manipulated. And my best advice that I could give to
you at this point is to use your ears. Turn all of the knobs, flip all of the switches,
take it too far, pull it back in. Try not to get frustrated and
make sure you take listening breaks. Continuing on from the set
we've been working on, I added one MIDI track here
with one clip on, on it. And there are two ways to
put an effect on a track. And the first way we're going to
look at is by inserting it directly onto a channel. So first, we're going to select the
channel we want to drop the effect on, so I've selected Break Beat here. And then, I'm going to scroll
over to Live's browser and select Audio Effects
from the left-hand side. You'll see that there's a huge amount
of audio effects to choose from. Some of whose names we
may know already and others which may be pretty foreign to us. And similarly to how sounds are organized
if we click on the triangle to the left of any audio effect we can unfold it and find that it contains many sub categories
which are refered to as presets. If I scroll down here to Reverb and unfold it, we'll find that it's
categorized into types of rooms or spaces. Which can then again be unfolded. Which is where we're going to find the
presets for this particular audio effect. I'm going to choose a preset
called Drums Rooms. Since that seems like an obvious
choice for this breakbeat here. And I'm going to click and drag it down
here into the audio effects chain. So if I press Play here we'll
immediately hear the effect happening. [MUSIC] We can hear how spacious it becomes and, even get some what of a visual as
to what the room might look like. Adjusting the dry wet knob will turn
the amount of the effect up or down. So you can hear this happening. I'm going to set it at around 50. And then I'm going to deactivate
the audio effect by clicking on the yellow circle on the top
left hand side of it, and you can hear really clearly what it
sounds like with the effect on and off. [MUSIC] So now I'm going to add another audio
effect directly onto the track. And this time I'm going to go up
to Beat Repeat, unfold it, and I'm going to load in
a preset called Squishy. This time I'm just going to
double-click on the audio effect and you'll see it immediately pop up here
in the effects chain, after the reverb. So here, I'll turn the reverb off and
we can hear the beat repeat alone. [MUSIC] So it's a pretty cool effect. This is one of my favorite ones. And then here,
I'm going to turn the reverb back on. [MUSIC] We can rearrange the order of
the effects on the track by clicking on one of the titles and just dragging
it over to the beginning here. So you can have them be in whatever
order you want the audio signal to be processed in. Choosing a pre-set version of an effect
is a really great way to get started, if you want to get somewhere fast,
or you're new to audio effects. You can also choose the default
setting of an audio effect, which is more of a general blank canvas
sort of pre-determined set of parameters. But it's still a preset. So I encourage you to experiment
by clicking all these buttons, adjusting all the knobs, and finding out
more about the devices that interest you by doing an internet search and
learning what you can about each of them. For instance, Corpus is one
of my favorite audio effects. And it probably has no meaning
to you at this point, so I suggest doing an internet search to find
out more about he Corpus audio effect. I'm going to remove the reverb and
the bit repeat, by just clicking on their titles and deleting it,
using my computer's keyboard here. And now I'm going to show you how
to add reverb to the track by sending the audio to a return track. By default, when you open a new live set,
it has two return tracks already [INAUDIBLE] inside of it,
one containing reverb here on Return A and then another with delay on Return B. If you aren't seeing the return tracks or the send knobs make sure that the s and
the r are selected on the side here. Return tracks are channels that
contain an array of audio effects and you can route signal from any
number of other tracks into them. And that's going to leave the audio
tracks themselves unaffected. So if I press Play on this break beat
here again, and I turned up send a, we're actually sending a portion
of the signal to the return track. Which is then running through
the reverb audio effect. If we only turn the knob up 50%,
what we're actually hearing is 50% of the signal, with the reverb on it,
which we call the wet signal, and the other 50% we here is the dry,
or unaffected signal. It may sound sort of the same to you,
at first, but sending signal to a return track is most definitely very different
than inserting it directly onto the track. A very common reason to use a return
track is if you want the same effects or effects chain to be on multiple audio or
MIDI effect. This is going to save you the additional
work of adding the effect several times on several tracks. But also since every effect or device you add requires a certain amount
of your computer's processing power, or CPU, you're going to lessen the strain
on your computer by using one effect or multiple effects which are receiving
audio from a number of other tracks. Audio effects can be dropped
onto both audio and MIDI tracks. But MIDI effects will
only work on MIDI tracks. With that being said, the process of inserting them
onto a track is exactly the same. So I've got a MIDI part here. We'll just take a quick listen to it. [MUSIC] You can hear it's pretty boring. [MUSIC] So this time I'm going to go over to
Live Browser and select MIDI Effects here [MUSIC] And I'm going to add [INAUDIBLE]. So I'm double clicking on
the effects chain here. And [INAUDIBLE] a really cool effect
that it's going to add movement and range to a part which may need
a little more oomph and it works particularly well at sustain parts
like a or a chord just like this one. So we're already hearing the effect and I'm going to just, I'm going to change
some of these knobs here and we'll happen. [MUSIC] So now that that's happening I'm
going to turn up send A, and we'll hear that even more
flavor is added to this track. [MUSIC]