In this lesson we're going to
splice audio to a new midi track, which is gonna sort of be like using a
sampler and a drum rack at the same time. And it's one of my absolute
favorite functionalities in Live. So I'm gonna decide to slice these oohs
again, or these background vocals. And I'm going to use the secondary click
here to get this pop-up menu again. And this time I'm gonna select
Slice to New MIDI Track. So this windows pops up,
which wants me to tell it how many times I want this audio to be sliced
into smaller increments. So if I choose a different subdivision,
like the 16th note here, you'll see if says this will result in 64
slices, which is quite a lot of slices. Or if go with the half note,
this will result in eight slices. So I'm gonna stick with Live's original
suggestion of the quarter note, which will result in 16 slices. I press OK, it jumps into action and then here we have this new midi track with
something that should look very familiar to you down here in the detailed view,
which looks like a drum rack. First, I need to select this show/hide
devices button on the far left, so that we're actually able to
see what's happening here. And if I select any of the drum pads,
as I move through it, you'll see this section on the wave form move through,
and it's actually hovering over each portion of the slice, because
this audio was literally sliced up. So just like any other clip in
a timeline or the arrangement, I can use this magnifying glass icon. I can click and I can zoom in to get
a better look at what's happening here, just continuing to zoom. And then again, just like a clip,
you have a start and stop marker where you can dictate
where this slice is going to begin. I'm gom=nna take this start marker and
just move this over to the beginning of what would be the transient of
this first ooh, if you will. And move this one over. So here, I'm gonna press play and
we'll hear this one ooh [SOUND]. And just like any other drum rack, if I have a MIDI controller that's
connected here, I can play this slice. I'm just pressing this pad
on my MIDI controller. There is a lot of adjustments
that you can make in the region underneath the audio file. One of which is to transpose it. If you notice, when I play this, [MUSIC] This is much different than
the audio which we transposed up. So here is the transposed function for
this portion of the slices. And I'm going to just kick it up a step. [NOISE] So this is gonna fit
what the rest of my song is. And them I'm gonna move over to slice two. Zoom it on in. And I want slice two to begin here. So I've obviously spent some
time previously doing this so I could do it very quickly. And then I'm gonna transpose
slice two up four steps. Slice three, I'm gonna go in again,
I'm zooming in. I want slice three to happen
a little further along. Again, transposing this up four steps. So now if I play these [SOUND] and I can play them on my controller as well. [SOUND] So since this is,
in essence, a drum rack, we should be able to program
MIDI into this track just as we were when we were
programming drum patterns. So this clip is just a default
clip that's gonna come up, which I'm gonna delete cuz it
serves us no purpose right now. And then I'm going to launch this scene. [SOUND] We're listening to the percussive
elements of our tracks launching the vocals so we can hear along with it. And then I'm gonna create
an mp clip in this midi track. Scrolling down to see slice one here. And I'm just going to watch playback. I put in a couple of places. [MUSIC] Then I'm going turn up sound a,
it's a reverb on these vocals. [MUSIC] And then I'm also gonna turn up B,
which has the delay, and you'll hear the delay effect here. I'm gonna solo it. [MUSIC] So now I'm going to play it in also,
I'm stopping playback on this click by pressing this stop button,
right above the signal flow area. Then if I press play again,
I'm going to play it in, that's the record on this icon. Two, three, four. [MUSIC] Pressing again and this is just the exact
same process, moving the start, stop markers over. [MUSIC] So maybe this version of it
could do with some quantization. I'm just gonna highlight everything and
go up to the Edit menu and select Quantize, and
then it will line everything up for me. Soloing again. [MUSIC] So at this point I’ve got a lot of
information and ideas happening. This will be a good time for me to kinda
go through and adjust volume levels and make sure nothing is stepping
all over something else. But basically you can see how we’ve
created a really cool kind of canvas and a beat, using only a very few
audio sources and one midi source. So whether you are really
into midi programming and that's kind of the way you
want to approach this, or if you like to manipulate audio, you
can see that we can do this either way.