Now that we've learned
how to program MIDI, and we've got some clips recorded into our
session, we're going to take them and finally switch over to the other side of
the software, which is Arrangement view. And these ideas now are going to
live inside of a timeline, which has a beginning,
a middle, and an end. So, currently what we have are just
a lot of ideas which need to be arranged into a sharable and
listenable form. I think of Session view as the more left
side part of my brain where I get to be creative and
just go wherever my ears take me. And conversely, I see Arrangement
view as the more technical and organizational side of making
music with a computer. I hope that this analogy helps you to
wrap your head around this concept and what we're about to do
a little bit better. Sessio view is something that is really
unique, and is special to Ableton Live. And it's something that sets it apart from other traditional
digital audio workstations. So, that being said, it's also something
that tends to confuse people when they've never seen it before,
which is why I wanted to start there. Again, I'm going to be showing two very
distinct waves to get your ideas into the timeline, one which will be almost
like performing it in, and the other which is going to be more technical and
will consist of copying and pasting. At this point, I'd like to bring
your attention back to a section of interface I sort of breezed
over in the first video, and that's the transport up here,
right at the top. So, throughout the creative process,
we've been freely starting, stopping, and recording things into clips without having
to be constrained to a timeline, but now that we're ready to lay
things into an arrangement, we'll be using the transport
commands to accomplish this. I like to think of the transport
as being the Start, Stop, and Record commands which really only apply
to the timeline in the Arrangement view. So, now that we've got a bunch of clips
happening and we're ready to do this, there are a few things that we need
to do to prepare the session for recording into a timeline. So first of all,
we're going to save the session. Next, we're going to stop all the clips so that when we launch something
we're not hearing what we were previously launching but
we're hearing what we do want to launch. So, you can see here I've got four
clips that were playing last time I had playback running and now I'm going to
click the stop all clips button, which is this square
located in the master. On the top transport interface we're
also going to press the stop icon here, which is going to bring the session
back to measure one, beat one, note one. And you'll see that number reflected
here at the left of the transport. This is going to bring the cursor back
to the beginning of the timeline. So, now I'm going to press Tab to
flip back into Arrangement view. And now, I'm going to press
Record on the transport. [SOUND] You'll see everything turns red,
and the metronome's rolling and the cursor is running along the timeline. So, I'm going to be pressing Tab a lot,
going back and forth between the two sections,
[SOUND] views. [MUSIC]
I'm watching scene one here, pressing tab again we can see that. [MUSIC] The drum midi is being late and
up top here and here's the base sound. [MUSIC] Flipping back now I'm
going to launch the verse. [MUSIC] Flipping back again [MUSIC] NCO live is recording our every move. [MUSIC] Touch the chorus. Now we've got all five running. [MUSIC] I'm going to touch
the intro one last time. [MUSIC] I'm going to stop this drum,
right up here. [MUSIC] And I'm going to press
spacebar to stop playback. So inside of the timeline, we are looking at many clips
that are currently grayed out. Towards the top right of the timeline, you are going to see the back
to the Arrangement button, it's an orange button with a triangle and
some small lines in it. So by clicking it, first of all it's going to disappear,
which I, is a little confusing at first. But more importantly, it's function is
to allow us to listen specifically to what's happening in the Arrangement. So, if I was going to go back to Session
view and start launching some clips. [MUSIC] That's going to allow us to launch
whatever we want at any given time. And if I go back to Arrangement here, you can see that it's just kind
of ignoring what's happening. And let, letting me be creative in
whatever section of Live that I want to be in any given time. [MUSIC] And then when I'm ready to
go back to the arrangement, I would simply click the back
to Arrangement button again, and then we're seeing everything
without the grey veil covering it. So at this point, I am just going to
minimize some of these windows and get as much space of
the timeline as I can. I'm going to zoom in a little and
then scroll over, so we are looking at everything
a little bit clearer. So, at this point we can
do a lot of editing. Similar to editing MIDI, I can grab
something, I can pull it around, I can drag it, I can extend it,
I can copy it, I can paste it. And the other way to get the clips in here
outside of playing them, is to drop them in similar to the way we did with
the drum, the MIDI drum programing. So, let's say I want to
grab this grand piano part. I'm clicking and holding,
and pressing Tab. And then I'm just placing it wherever
I want to, I'm going to let go now. And it's going to live right there. So, the process of clicking and,
and dragging and dropping things into the arrangement make,
might make more sense to certain people. And again,
both ways are really very valid. Once the initial arrangement is in place,
it's time for us to export everything
into a sharable audio file. So again, inside of the timeline here, I'm just going to select an area that's
at the end of the composition, and I'm going to highlight back to
wherever I want the song to start. So, I like to think about
this as highlighting text. Whichever section you highlight and copy,
is the exact section which is going to be pasted and
then in this instance, exported. So once we have the desired section
highlighted in the timeline, we're going to go up to File, and choose Export Audio Video from
the drop down menu that appears. And then here we've got
the Export pop up window. So, you can get really specific and,
you know, if you know what you're doing, go forth and export to your own
specifications, but if you don't know, I want you to always render from the
master, you can select either an AIFF or a wave file, 441 Sample Rate,
16 Bit Depth, No Dither. You're going to click Export. At this point, you'll be asked
to give the file a new name and also choose where you want to place it. So, in order to upload to blend properly,
you need to name this file preview and save it inside of the project folder. So, I've got preview written in and Assignment 1 Project which
is the project folder. So, I am going to press Save. Live is going to launch into action here. I'm going to minimize Live for a moment
and look again at the project folder. If I open it, here you can find
the preview that we just exported.