One of the most important pieces of
equipment you're going to need in your home studio is your audio interface. It's the way you're going to get all
the audio in and out of your computer. And it actually functions in
a couple other ways as well. As you research an audio interface,
it's a g, actually a really good moment,
because it actually makes you think about what are the things you're actually
going to be doing in your home studio. You're going to find there's a wide range
of capabilities with one of these devices. So I'm going to look at
this MOTU interface. And we're going to see what
capabilities it has, and talk a little bit about what you might
need in your, in your home studio. We'll start with the back of the device. And we can see this one gives us a wide
range of different inputs and outputs. And just like we saw before, the input and
outputs are largely quarter inch cables. And these are all TRS. So that's one thing to look
at when you're looking for your audio interface, to make sure
that the inputs and outputs are TRS. Will so
allow you to use balance cables and kind of reduce the noise in your studio. And this interface does
provide two XLR inputs, we have one on the back and
one on the front here. And we see a couple other
things it has as well. We have MIDI input and output. So that's one thing to ask yourself. Do you have any old synthesizers
that you need to connect to your in, into your computer? In which case, you might want to look for an interface that does
have MIDI capability. It has a digital signal in and output
called SPDIF which might be useful for you if you have some digital
reverb units or something. This connects to my computer via FireWire. And we also find many interfaces
that connect via USB. And that's a choice that you want to make. Firewire connections tend to work with
a larger number of audio streams going at once, but USB is fine if you're recording only
a couple of things at once simultaneously. Now this is quite a full-featured device. Now we have many, many inputs and outputs. And for many situations, you probably
won't need that many ins and outs. Like are you recording a complete
drum kit with ten microphones, well something like this
may be quite useful. But if you're only going to
be recording a vocalist and a guitar player at once,
a small interface is fine. I would suggest actually getting a smaller
interface if you're only going to be recording a couple things at a time and
getting a high quality one as opposed to getting one that has many,
many ins and outs. Particularly if you don't even have
that many microphones or synthesizers. The additional ins and
outs aren't going to help you at all. Now, in addition to having to inputs and outputs, the interface actually
provides a number of functions. So it does provide the ins and outs. We see that it has XLR inputs, so it will provide our microphone, pre-amp
capabilities here, and that it will have the functionality to bring the microphone
level up to that standard line level. And when doing that, there will also be a knob on the outside
called trim or gain just for that purpose. We also see that this interface
has a series of switches. Now one of them is the 48,
which is phantom power, which is going to be used to power condenser microphones
which we saw was necessary. And another switch we see here is a pad. And a pad is an attenuation. Which means lowering the value of, of the
signal, it's actually making it quieter. And that can be necessary
when you're using a really, really high quality microphone
with a powerful output. Or when you're recording
something that's very loud, it might be necessary to bring that pad
in, to reduce the level of the signal. It's also one of those things where
you might have the pad on by accident. I actually don't find myself using the pad
much, I find it more I'll be like curious. Why am I not getting enough signal,
oh that, that switch is enabled. There are some devices where it's
actually a nob that gets pulled out that engages the pad and
it's even hard to see that it's there. So do investigate with your interface if
there is that functionality because it can be an important one. It can cause issues, and
it can also be something you do want to engage if you're if you're
using very loud signals. There'll also be your
headphone output will be here. So in addition to inputs, you do want to make sure that the output
you're using is of a high quality. Definitely it's much better to use
an interface audio than rely on the audio output from your computer. It'll sound better and
you'll probably get a hotter signal. And the headphone out will
sound better as well. So it's something, to, to, to watch for. Now, even inside this box there
are a couple of things going on. We had the mic pre which
we've mentioned already, but it also functions as your
analog to digital converter. So this is providing that translation
from a continuously variable signal into a digital signal, which we will talk
about in depth later in this course. And on the other side, of the output side
of things it is also providing the digital to analog conversion. So we see that the interface
provides us many, many func, many, many things in our, in our signal flow. So we want to be careful and choose one that meets our needs and
is a very high quality. Now, there are so
many possible options for this. I think it's a great option a great
opportunity to go to the forums and start discussing about interfaces,
your experiences with them, how they're being used and
kind of what you need. Some things to watch out for when
purchasing an interface are going to be, does it work with your computer. So, make sure that all
the drivers are there and it will function with your computer. And make sure it has all the functionality
you do need and not too much extra stuff. I actually find that kind of one with
like less knobs and less ins and out but of a higher quality, will serve
you much, much better in the long run.