Before we dive into making music we
need to make sure that our hardware and software are set up properly in
our preferences and communicating. And I'm going to give you
some quick guidelines and tips to get this set up so we can get to
the fun music making part of this course. We're going to begin by accessing the
preferences menu by clicking on the na, application's name, Live, on the uppermost
left-hand part of the screen here. And we're going to select Preferences
from this drop down menu. So we'll start by clicking on the Audio
tab here on the left-hand side of the Preferences menu. And we'll start by selecting
our audio input device, or the place that we want
to receive signal from. So if you're going to be using
the internal microphone you would select Built-in Microphone here. But only select this when
you're ready to record, otherwise have the No Device
option selected. Or if you are using an audio interface
which is going to receive an audio signal from a microphone or direct input like
a guitar or a bass or something like that, you are going to select the interface's
name from this drop down menu. So in my case I would
choose the duet USB here. Or if you are not going to
be receiving any audio or recording any audio at all you
can just keep No Device selected. Moving on down to the output,
if you're listening on headphones or something that's connected to the 8th inch
audio jack, or listening straight out of your computer speakers, you're
going to choose built in output here. Or, again, if you've got an audio
interface connected to your computer, which is going to send signal
to an external set of monitors, you would select the name of the inter,
interface from this menu as well. So the other thing we want to look at in
this audio set up is the buffer size, which is located right here, and
overall latency, which is right here. Latency is the time it takes for
you to play or record something, for that signal to go through the computer
and, or an interface, and then for it to come out of a set of monitors or
headphones and finally hit your ears. And latency can be really annoying and it makes it difficult to record while
you're hearing yourself slightly behind. So we're going to try to
eliminate it as much as possible. But that being said you can never
really completely eliminate latency and depending on how powerful
your computer is, how much RAM you have you're going to
have varying success at eliminating it. So to lower the overall latency we're
going to adjust the buffer size down to a lower setting. So you can see as I flip through here at
my lowest sample setting, 32 buffer size, I've got 3.97 milliseconds of latency. And if I choose 64, it's the same here,
128 results in 5.42 milliseconds. And if I chose the highest sample setting,
2,048 samples, 30, 49 milliseconds of latency,
which is pretty considerable. So as a general rule of thumb the human
ear perceives anything over 30, 13 milliseconds as being latent or behind. So you want to find a setting which
gets close to 13 milliseconds without lowering the buffer size too far, as that's going to result in making
your computer work extra hard. And as you have more things
that are being processed or more audio MIDI in each session is
going to cause problems for you. So, I'm going to flip around here,
512 samples is resulting in 14.1 milliseconds which is probably
close enough for me right now. And in order to test just to make
sure that we are at a decent setting, I'm going to select
the test tone box here. And you can see that it's pozu,
it's producing a pure sign wave sound,. And as long as you are hearing this
clearly there is no digital distortion or crackling that you are hearing,
you are at a decent setting and you can continue forth and create. So now let's switch over
to the MIDI Sync part of the preferences menu here on
the left-hand side, right below audio. And before we even do anything here
you need to make sure that your MIDI controller is connected via the proper
cable, and that you've got any drivers or software that the controller came
with installed on side of your, in your computer. So Live is typically really just
smart when it comes to this. I, I just opened this menu, and it's already seeing that
I've got an LPK25 connected. And it's, it's got it under the input and output without me having to
actually deduce anything. So this should be the case for
you, as well. And you want to make
sure that track is on. If you're not seeing it you probably
need to go reinstall the driver, restart your computer and
start the software again. So from him, from here we are going to
exit the preferences menu by clicking on the X on the upper most left-hand side. And then now we are going to look for this little yellow square to light up
when I'm pressing my MIDI controller. So I'm pressing the keys on my controller,
and you can see that it's showing me that
I am receiving MIDI information. And if you're using your keyboard, your
computer keyboard, in order to play MIDI, if you press any of the keys
in the row starting with A and ending with L, which I'm doing right now. We're also going to see this light flash,
so we're good right now. Once we're sure we're receiving MIDI
we're going to test the output, to double check that we've got
our audio setting right as well. So we're going to turn the metronome on
by making sure that this metronome box is yellow, and then I'm going to
press play to trigger play back. [SOUND] And we should hear the metronome
counting off the measures. [SOUND]. So, if the volume on the metronome is
too loud for you, you can always adjust the volume by clicking and dragging on
this blue knob with the headphone icon on it, to lower the sound of the metronome or
to raise it, depending on your preference. [SOUND]. So if you're not receiving audio or MIDI, you need to go back into your Preferences
and adjust the settings, and then once we've got everything set up properly
we're ready to start making some music.