LIke I've said in previous videos,
learning how to make music is a constant process, and a journey that
you'll be on for the rest of your life. Making music with a computer
can be really empowering, and then also very frustrating at times,
as I'm sure you've already encountered. Outside of the very specific things
I can teach you about live and how to use the software, probably
the most important and useful thing I can teach you is how to solve your
own problems when you encounter them. And this is probably applicable
to all facets of your life, but definitely applicable when we're talking
about making music with a computer. When you come across something
that you can't figure out or a road block along the way, there's a 99%
chance that there's somebody else in the world that had the exact same problem. And by leveraging the YouTube and
Google platforms, you can connect to those people, and learn from them without even
having to step away from the computer. Troubleshooting is something that in and
of itself can be really frustrating, and is somewhat of a skill set
that you need to learn. So, I'm going to give you a few
tips that are going to help you to get results quicker. First and foremost, what I want you to
do is take a deep breath and calm down. It's really easy to get stressed out and
frustrated, and want to give up immediately, and
that stress and anxiety that we encounter is our worst enemy when
we're trying to solve a problem. You need to know that everything is
eventually going to work itself out, and instead of getting frustrated, just get
down to work and start fixing the problem. I have seen my fair share of computer
keyboards go up in smithereens. So, let's all do ourselves a favor
by thinking calming thoughts, and get down to troubleshooting. After you've accomplished
reaching a decent calm, let's begin by pulling up a search engine. When you're ready,
bring up a search engine, and let's begin. Most successful web searches have to
do with the proper use of keywords, and when you're troubleshooting Ableton
there's a few specific ones that you need to include. >> Most successful web searches have to
do with the proper use of keywords and when you're troubleshooting
in Ableton Live 9, it's important to add
a few very specific ones. So, you want to have a generalized
wording of your problem, like can't access envelope, or
one clip won't launch after another. And finding the right words can be
challenging in and of itself, especially if you don't have the vocabulary to
express what it is you mean yet. So, if this is the case, I suggest
starting a separate web search just trying to deduce the right words
to describe your problem. An example of this would
be reggae dub effects. Let's say, we know we,
that it's some reggae dub thing, and we don't really know
exactly what it is yet. So, we can do a general search, read more,
and once we go through this, we can find, we'll find different keywords,
like ping pong delay, or feedback trails. And then you can go in and
add that here to the search. So, we'll go back to
the general Google page here. You also want to type in
the word Live 9 or Ableton 9. So, since there have been eight
other version of Live before nine, you'll want to make sure that
you're seeing results for the current version of
the software you're using. So, I'm attempting to type in arrangement Live 9. So, you'll see all of these references and tutorials come up, which are specific to
Live 9, which is what we're looking for. So, sometimes you also want to type
in the name of your machine and operating system,
such as I'm running a Mac on OSX or you're maybe running Windows 8 PC. Who knows? Live operates on both Macs and PCs, and
different, different operating systems can be the root cause of whatever you're
encountering at any given time. So, in addition to writing in the name of
the software, the keywords of your issue at hand, and the platform that you're
currently running, you're going to want to try different combinations or eliminating,
eliminating one at any given time. So, do the search and
then eliminate Mac OSX, or do it again and then eliminate Live 9. So, once you have a full page of results, deciding which one to click on
is the next part of the battle. So, I'm going to quickly do a search for
back to arrangement, which is a very popular search, I imagine. Back to arrangement, Ableton 9. It's already doing the work for us. So, here we have all sorts of results. And finding a way we separate the helpful
ones from the non-helpful ones, becomes the next part of the battle. So, first of all,
we want to check the dates. Here, I'm going to eliminate nine and
we'll see what we come up with here. So, we're looking at just
back to arrangement now. If I go down, some of them have dates. You can see this one is from 2008,
here's 2009. We got some 2013. So, these are more recent. You want to look for
results that are more current. usually, a couple years back is
about as far as you're looking for unless it's more of a general concept
that isn't necessarily software specific. But since we are using technology tools,
having a more current reflection of what the landscape is is going to
be really important. So, we can browse these brief
descriptions of the results, and if it looks promising, it probably is,
and if it doesn't, it's probably not. But if it has something along
the lines of what you're looking for, I would just check it out. Often, reading a page on a forum or
an article is going to help me to choose better keywords for my next search
if I didn't really get close enough. So, we'll look here. So, this June 10th, 2013. So, it's actually leading us elsewhere. You can see, you can kind of go on
this wild goose chase in a way. So, in addition to these webpages, you're also going to want to
search through the video results. So, I'm just going to
click on videos here. And if I had a dollar for every tutorial
video that was out there showing people how to do X, Y, and Z inside of Ableton,
I would be very, a very rich woman. And obviously,
here I am doing the same thing. So, most of the time, there is another
person out there that not only had the same problem that you did, but they
also made a video about how to fix it, and then put it online for you to view later. But I'm sure, as you know,
not all videos are created equal, and there are some very interesting and
non-helpful people out there who have populated the web with the opposite
of what we're looking for right now. So, we need to try to view videos that
have a decent amount of views, or have come from someone who has
made several others, as well. Videos that were made by a school or
an institution are typically very good. So, if we go here, this is my friend
Houston Singletary in this video. So, this is a decent number of views. We've got 55,000 here. [MUSIC] >> Note that when you, now- >> This is able Ableton's channel. So, they have a lot of
really good resources. I also suggest checking out
Loudon Stearns has a really great channel, as well with many, many, many tutorial videos and all sorts of
software outside of Ableton as well. And the other person I suggest
checking out is Tom Cosem. He has fantastic amount
of really great content, which is helpful and
really easy to understand and watch. So, I would check those three places
first and between all of these options. You're going to find something that's
going to explain to you what's happening and how to fix any problem
that you encounter. If at first you don't,
succeed try and try again. The answer is out there, and you might
find it interesting to know that, outside of what was a very limiting
resources and help from specific people. I taught myself to use
Ableton by using Google and YouTube, and it took me very, very far. This whole process of learning how to make
music with the computer is an ongoing, lifelong journey. And having the resourcefulness and aware with all to fix your own
problems when you encounter them, is going to be hugely powerful and
let's you continue as fast as you want to.