I'm going to demonstrate a number
of ways to get set up in Live. One of which is going to work under
the assumption that you have an audio interface and you're receiving
signal from a microphone or a direct input, and the other is going
to be working under the assumption that all you have is your computer and
nothing else. So, each of us has access to
different things at different times. And I really feel like no
matter what you have access to, it shouldn't prevent you
from being creative. I often find myself in situations
where the only thing I have access to is my laptop, and it's never stopped me from getting my
ideal sound, or getting the job done. So let's start by talking about MIDI. MIDI stands for
musical instrument digital interface. But, for the purpose of the course, what I want you to understand about
MIDI is that the MIDI controller is playing a virtual instrument or
something that is from an external device. So it, in and of itself, does not
contain the sounds that you're playing. It sends information to the computer,
which tells it the pitch that we played, which is the frequency and also the velocity,
which is how hard something was played. And we can also assign any number of other
functions of information for it to send. For the purpose of these tutorials
I'm going to demonstrate using this LPK25 right and also the Ableton push. And additionally for those of you
who don't have a MIDI controller, I'm going to show you how to play MIDI and program parts using the keys
on your computer keyboard. MIDI controllers often have drivers
that need to be installed on your computer before your controller is
going to communicate with Ableton. So your controller may have come with
a disk that has the driver on it, or if you don't have access to the driver, you can usually find it by doing
a Google search, of the name of the MIDI controller, and the name of
your computer for instance, Mac or PC. And once you have the disk image, you can
just install it, run the program, and usually all you have to do
is restart your computer and then everything should
be running smoothly. Moving on to audio. If you have an audio interface and
you don't know how to connect it, I recommend looking at a video from a
fellow faculty member named Lowden Sterns, which we've given you
exclusive access to his video. He wrote a course called
Intro to Music Production, which is also available
to you via Coursera. And I highly recommend taking it if you
want to know more, about music production. Before we move on, I want to briefly
touch upon feedback and how to avoid it. So feedback is something that
occurs when we create a sound loop, between the input and the output sources. And a, and a way to illustrate this would
be a, a singer standing on stage and then there's a monitor speaker
in front of that person. Playing back what they're singing back to
them, so that they can hear themselves. And that sound comes out of the monitor
speaker and they sing into the microphone and then it comes back out the monitor
speaker and through the microphone. And if those two sources
are pointed directly at each other, it's going to cause a very abrasive
harmful sound, which is bad for the speakers and
whatever you're listening on, but it's also going to hurt people's ears
that are around you in the same room. So we want to be really careful,
when we have the same input and output source selected. And, you need to be especially
careful of this when you're using your computer speakers to listen out of, and the internal microphone on
your computer to record. So the way that you're going to
troubleshoot this is by plugging in a pair of headphones, and listening on your headphones as
opposed to your computer speakers.