Keeping things organized inside of your
sessions is a really fantastic habit to cultivate early on. Not only is it going to make your life
easier as you have more tracks that you have to manage and be accountable for. But it's also going to make anybody
who opens the session leader, like a collaborator, quickly understand
what's happening inside of the session, and it's going to be greatly
appreciated by that person. So you may have noticed that every
time we press play, record, or stop on a clip the action is taking place
on the downbeat of the next measure. This is due to a setting enable to refered
to as Global Quantization which is set to one bar by default. And with this setting any time you
trigger a clip it's going to launch it on the next bar, and
keep everything lined up to the downbeats. You can change the Global Quantization
settings by accessing this menu to the right of the metronome here, but for now we're just going to keep everything
at one bar so that it's simple and easy. So I've continued to work on this track,
we've got two new MIDI tracks here, and a few clips in each one of them. So, in addition to changing
the Global Quantization setting, we can also change how each individual clip
launches inside of its launch settings. So here I'm just going to go
into the grand piano, and we can access the launch settings by
clicking on the L on the bottom left hand corner here in clip view you can
see here are our launch settings. So underneath the word Quantization
there's a dropdown menu which currently has the Global setting selected. To really illustrate how this works,
I'm going to select None. So now when I press Play, whatever was, running last time I stopped playback,
is going to begin again. [MUSIC] So we've got everything lined up, and now I'm going to launch this just
kind of whenever, and now you can hear everything's not lined up I'll
launch this one which has a global on it. [MUSIC] And then again here. [MUSIC] So you can see that I basically took
away any quantization setting, and it just launched when I pressed go. So I'm going to set this
back to global and. [MUSIC]
Now I want to restart this clip. [MUSIC] Always going to happen on the down beat. I really only find myself changing the
launch settings of a clip when I want to do something cool on stage or I need
things to be a bit more customized, but for the most part I always
keep everything at one bar. So you can have any number of
clips running at a time, but the limitation with the track is that
you can have only one clip in each track playing at any given time. So let's say I want both of these clips
to be playing at the same time but I can't because they're
inside of the same track. So what I'm going to do is I'm going to go
and I'm going to insert a new MIDI track. So here it popped up three MIDI,
and I'm going to need to locate the sound again and
drop it on to this track as well. So I could use the search function
here to quickly deduce which folder it's in Ambient drops. Okay, so it looks like it's inside of the
effect folder I'm just going to grab it and drop it onto track three here
I'll delete this in the search. And then here I'm just
going to grab this clip and pull it over to this, to this track. So now we've got them separated
onto different tracks. I'm going to, launch one of them. [MUSIC] Now launch this one too. So that's how we would troubleshoot,
that issue, if you ever run into it. Additionally, we can choose to
turn something on, or off loop. The loop function is found here
inside of clip view to the right. So I'm going to launch, I'm going to
actually take this one off of loop and [MUSIC] [INAUDIBLE] At the end of it
it's going to just top playing. [MUSIC] And if I put it back on it
will again begin to loop. Another fun thing to play with in this
menu is the reverse function where this Rev option is, you can see
it's just flipping things around. So here I'm going to play the same clip. [MUSIC] This could be a really fun thing to play
with, to just kind of get more use out of, you know,
any ideas that you come up with and it's, it's always a really
fun one to check out. So besides being able to
trigger clips individually, Live can also launch entire rows
at once which are called scenes. You can see to the right
hand side under the master, there are these cell like boxes that
contain play icons and numbers. So if I was going to
launch scene one here, every clip in this row is
going to launch simultaneously. [MUSIC] And if I were to trigger scene two, every
clip in that row is going to launch at the same time accordance to the Global
Quantization settings of one bar, so on and so forth if I launch scene three. [MUSIC] We can use scenes to organize our songs
into sections, like an intro verse, breakdown, so on and so forth. So I'm going to move around my clips and make some duplicates where I need to and,
and compartmentalize my song into these smaller scenes which are going to make
up the different sections of my song. So this skill set and organizational
approach to creating scenes is pretty much the corner stone of how most
live stage shows function, mine included. So I'm going to want the first scene
to just be a little less involved and I'm going to make some copies,
and paste some things around. I'm going to copy this one and
put it here also. Okay, so I'm going to take a moment to rename
these scenes by right-clicking on them. And we're going to get this dropdown menu
and I'm going to choose Rename here. So the cursor appears and
I'm going to call this scene intro. Scene two, I'm going to name verse. And you can also use the key command Ctrl,
to quickly do this and I'm going to name this last scene chorus.