Starting with a new set, I've already got
one audio file dragged in here which we will take a look at in a moment. But for now I am just going to
grab this break beat, drag it and drop it on to an empty
clip on an audio file. Audio track, and
then I am going to maximize live so we're just looking at the interface again. So here it is displayed in clip-view. This is the waveform of our audio file. Live's already taken a look at it,
decided that its bpm is around 127.36, and it has displayed this on a grid for
us. But if I turn the metronome on here and
launch playback, we'll find that it
actually is not lined up. [MUSIC] So we need to give Live a hand here and
give it some more information. So that we can get everything lined up. Inside of the sample window you'll see
that the warp button is yellow already, meaning that the file has been warped. And if we turn it off you'll see that
the grid to the right disappears, and if we turn it back on
again the grid reappears. When we look at the audio file here,
if I zoom in, you'll see these little tiny white
markers above the peaks in the wave form. And if I zoom in even more, you'll
see that they're actually triangles. So these little white triangles represent
something referred to as a transience. And at its essence,
a transience is the moment of attack, or the definitive time
that a sound is beginning. In this case,
it's when a stick hits a drum. It could also be a finger
plucking a string, or a singer singing the first
syllable of a word. Live took a quick look at this break beat,
and determined where the transient
markers should be. And conveniently placed them
in the timeline for us. I will pull back out of here again. If I hover over any of these transients, you will see this little gray
box appear over the cursor. And disappear as I continue moving along. So these are called
temporary warp markers. Which can be clicked and
dragged anywhere at anytime. And you can see it's resulting
in this sort of expansion, and compression of time. So I'm just gonna undo to get us
back to where we were before I messed it all around. [LAUGH] If I click on
a temporary warp marker. I double click here. I will create a permanent work marker. Which is the yellow,
displayed at all times. It will anchor this transients in place. Even if I clicked a temporary
warp marker from here, it would only be affecting the audio
on the other side of the transient. And if I created two on either side of
this permanent warp marker, I could then independently move the audio in here
without affecting the rest of the audio. So I'm just using the undo
command again to get rid of all this manipulation that I've done. When I scroll to the beginning of
the file and zoom in here you'll see that there's a little bit of dead space
from where the clip begins, and when the actual audio file starts. This is part of the current issue of
not lining up to where the grid is. I need to tell Live where
the file should actually begin, by determining which transient is
the down beat or the first beat. I am going to move my cursor
over the first transience. This is an easy file, because
the first transient is the down beat. And I'm going to right-click or secondary
click here, and this menu will pop up. And I'm going to select Set 1.1.1 here. And then you'll see Live automatically
skew the start marker over, and then one is beginning
on this transient. So now if I press Play, the metronome and the break beat will
launch at the same time. [MUSIC]
They are still not lined up. So the next step here is to tell Live
with the original BPM of this file. So that we can get it all
organized properly on our gird. And to do this I'm going to
temporarily unwarp the file. I'm going to turn I'm gonna turn them off. I'm gonna launch playback,
then I'm gonna tap the BPM along here. One, two, three, four, one, two,
three, four, one, two, three, four. Pressing stop. As long as I'm able to
keep relatively good time, Ableton will tell me what the approximate
BPM of any four taps in a row are. So by tapping this beat out, I'm finding that the tempo is actually
much closer to 96 than it is to 127. So now I'm going to warp this file again. And then insert this new information
that I have about the file into the segment BPM box. So I'm going to type in 96.20,
press Enter. And turn the metronome back on. We'll launch play back and
see what happens now. [MUSIC] So we're much closer, but
still not 100% lined up. So now what I need to do is I need to
identify the transient of the next down beat. And then I'm gonna move it over
to where it belongs on the grid. So if I press play here,
I'm gonna listen for the second. So here's the second downbeat, right here. I'm gonna double click, create
a permanent warp marker, grab it, and just drag over to the second beat here. Or the beginning of the second measure. And now I'm going to press play. [MUSIC] So now we are almost exactly lined up. And you continue to go in here and
you know, move things and get really specific with it. But I think for the purpose of
this we've gotten really close. So now I wanna loop it, and I just want
to, instead of moving the start and stop markers,
this time I'm gonna show you how to loop. I'm going to highlight the area
that I wanna have looped, just like highlighting text. And then I'm going to use the Cmd+L or
Apple+L key command. Automatically turns loop on for us. So now if I press Playback,
you should be hearing this, and it'll loop again at
the end of this measure. [MUSIC] So we've got a little bit
extra happening over here. I'm just gonna pull that out. And we are good to go. So I would save at this point now. This other file is a more complicated
file that I've already warped, and it's a vocal. It's an isolated background vocal
from a song off my last album. And actually, all the files from
that record are available for you to pull and use via Blend. Live uses different algorithms or processes to warp different
types of audio files. So if we look here in the sample window,
underneath the warp button and the segment BPM box,
we're seeing the words beats here. If I click on it, there are many
different options we can choose from. Beats is the default setting. And would be best if you're warping
a percussive file like a drum kit, or hand percussion. Tones would be for
something like guitar or bass. Textures would be the choice that
you would choose if you were warping a textural ambient part, like some pads or something that was
a sustained portion of the song. And the last one I want to look at is
complex, which is what we would use for a vocal. So, first let's listen to it on
the default and see what happens here. [MUSIC] So, you can hear it's kind of digitized. I feel like textures may
be a valid choice here, since it's sort of a sustained
ooh part in the background. So let's listen to it on textures. [MUSIC] And you can hear this almost
like warbling in the background. Turn the metronome off here. And then we'll listen to it on complex. [MUSIC] Which sounds really good. So at this point I can do all
sorts of things to this audio. I'm going to pitch it up [MUSIC] Lots of scrape beat. Maybe just change the BPM. [MUSIC] So now we've worked through two
very different types of audio.