So we're gonna create a MIDI drum loop
using one of Live's native drum kits, and I'm gonna take a quick look at what we
need to do in order to get ourselves set up to accomplish that. So we're gonna start by selecting the MIDI
track we want to drop the drum kit onto. So I just selected MIDI 1,
and the track's highlighted, letting me know that I
actually have selected it. Next we're gonna head over to
the browser and click on drums, so we can click through and
preview some of these drum kits. So I'm gonna choose this 808 kit, and
I'm gonna just grab it, drag it, and then I'm dropping it on
the track's title here. So Live was gonna automatically
retitle this track, whatever the name of the instrument was. So in this case, we've got KitCore808. It's record enabled,
automatically, and then here, down in detail view is the device itself. So most preset drum racks come with
16 sounds already loaded in, and they're displayed one to
each of these squares here which you can trigger by pressing
the play icon in the middle, and you'll see over here there's a miniature
representation of the drum kit and a little yellow square lights up
depending on which pad I trigger. So, if you play a note on your computer's
keyboard, or your MIDI controller, it might light up a square that's
above the matrix where the drum kit is currently living, which you
can see this is happening to me here. So in order to play the notes
inside of the drum kit, we need to transpose the range
of our controller down. So your controller probably has
a button on it that's an octave up or an octave down transposition key, or
if you're using your computer keyboard, you're gonna transpose down by using the Z
key and transpose up by using the X key. So I'm gonna press Z two times here on my
computer's keyboard to transpose down. [SOUND] And then now, when I press
the letters, I'm hearing sounds. So now we're gonna create a clip which is
where the drum loop is gonna live for now, and each of these rectangles below the
title is an empty cell which can contain something referred to as a clip. A clip is a musical space that can
contain audio, or MIDI, or remain empty. And so you'll notice that currently each
of these empty cells has a circle record icon on the left, and this is indicating
to me that these cells are ready to record and receive MIDI information. So if I unarmed the track down here,
by pressing this record enable button, you'll notice that now all the cells
have a stop icon in them, and when I rearm the track
they're ready to go again. So if we double click on the middle of an
empty cell it's going to create a one bar clip for us, and this is represented as a
colored square right here on the track and then also below in clip view we're
looking at this one bar clip. And to go back and forth between looking
at the device or the drum kit itself, as opposed to the clip, we can double
click on the track's title here and now I'm looking at the drum kit,
and if I double click on the clip, now we're looking at what's inside
of this particular musical space. We can also delete clips and
tracks by clicking on them, and pressing Delete on our
computer's keyboard. So I'm just selecting the track itself,
pressing Delete, and then it disappears. So I'm gonna use the Key command for
Undo, Command+Z or Control+Z to quickly
undo these two actions. So we've got our kit back,
and there's the clip. So when we're looking at the clip, you're
gonna see a grid that represents time passing along the top dictated by
numbers representing measures. It's similar to the timeline
in arrangement view, and the name of each of the sounds in our drum
kit is represented vertically on the left. So, depending on how much
space this window is currently taking up on your screen you may
have to scroll all the way down to see the drum kit here or kick drum. So, I'm triggering this sound and you can see different sections
of it lighting up as I play. We can adjust the length of the clip
by grabbing the two end markers here, which is represented by
these two triangles. Here are the start markers on the left
here, so if I hover around here, you'll see there's a number of icons
again, and currently I'm looking for the bracket, which is gonna grab
both of these stop markers, and I'm just dragging to the left, or
to the right, creating more space. And I'm gonna use the magnifying icon, just like in Arrangement View,
to zoom out. I'm clicking and dragging up now, gonna
grab this bracket again, and I'm going to move this over to the end of measure 2 and
the beginning of measure 3, and then I'm gonna zoom in and scroll over until
we're just looking at these two bars. So now I wanna look at how the measures
are divided up mathematically, which is represented along the top here, whole numbers representing the beginning
of a measure, or the downbeat. So as we go through the measure here,
you'll see 1.2, which is representing one for measure one, and
two for beat two, so 1.3 is the first measure, the third beat
of that measure, 1.4 is measure 1B4. So on and so forth. And if I use the magnifying glass icon to zoom in further,you can see that
this subdivision just keeps going and going, and it can get really complicated
really fast, so we're just gonna keep this kind of bird's eye view and keep
things simple as we move along for now.