Hey guys, welcome to my three week
intro to Ableton live course. We're going to be learning
how to program MIDI, record audio, use virtual instruments and
drum kits, convert and warp audio. We'll be mapping, mixing,
arranging, troubleshooting and managing our digital files. There's no way I can touch upon everything
in the brief three weeks that we have together. So it's my job to get started, and it's
your job to take the ball and run with it. So I urge you to seek out other
references, like forums and tutorials and videos, if there's something that I'm talking
about that you want to know more about. Also I commend you for being the type of
person that finds a place like this and comes to learn. I basically taught myself the majority of
what I know by googling stuff [LAUGH], and I feel privileged to be the person that's
here giving you this information, and I'm excited for this journey. So now begins our introductory look
at Ableton Live via the Coursera platform on behalf of Berkeley,
of which I'm a very proud alumni. Let's start by taking a brief
look at Ableton's many windows. For those of you who are new users, some
of this may seem foreign to you, but know that we're going to take a closer look at
everything as the course continues, and that I'm going to be there
with you the whole time. So don't get overwhelmed. Just try to absorb as much as you can and know that you can watch the video
as many times as you need to. So let's start. All right, so after you've downloaded and
installed the application on to your computer's hard drive,
we're going to go and in the Open Live. So by default, Ableton launches
into a window called Session View, which is what we're currently looking at. And it gives us an empty set containing
two MIDI tracks labeled one MIDI, two MIDI, as well as three two audio
tracks labeled three audio and four audio. So the number is just indicating to us
which order the tracks are coming in, from left to right, and it's also
letting us know whether it's an audio or a MIDI track. Below the track's titles are a number of
rectangles, which are empty cells, and these are the spaces where we'll
eventually be composing and storing, you know,
our ideas as we compose them. Down below we've got some options
as to where we're receiving and sending signal, monitoring options,
listening options. Here, we're going to adjust sends,
volume, fades, turning a track on or off. Soloing a track, and
record enabling a track. To the right over here we've got two
return tracks labeled A reverb and B delay, which are the two defaults. And to the far right is the master track, which currently all of the other
tracks are feeding into the master. To the right, down at the bottom,
we've got a lot of yellow and black circles, which as you select or
unselect them, you'll see different things being displayed,
these parameters I was just talking about. So depending on what you or
don't want to see, you can hide and show things this way. To the left of Session view, this is Live's browser, which is
where we're going to find our sounds, virtual instruments, effects, and, and
a lot of other really useful things. By clicking on any of the categories, you'll see that they've got
categories inside of them, which can be unfolded by clicking on the
triangle to the left of any folder's name. So if we go into Sounds here, you'll see
that there's quite a few options, and if we unfolded one of the categories, we'd actually be looking
at the sounds themselves. And if I click on one of these here, we're
given a preview of what the sound is like. [SOUND]. If you're not hearing a preview, you gotta
make sure this little headphone icon is turned blue, otherwise you're not
going to be hearing anything. And additionally over here, there's a blue knob with a headphone
icon on it, which if you click and drag up or down, this is going to
adjust the volume of those previews. Along the top of the interface
starting from the left here, we have the option to tap out our
tempo we can manually type it in here. We can change the meter and
turn the metronome on and off. And continuing over to the right this is
an area referred to as the transport, which is something that we'll get
into deeper in another video. At the bottom left over here is Info view,
which is a really helpful tool for those of you who are new users. So basically info view is going to
give you detailed information about whatever your cursor or
mouse is currently hovering over. So for instance if I go up to the word
sounds here, Live's Info view displays texts that reads, Click here
to view all your Instrument Racks and instrument presets,
organized by the type of sound they make. This window's going to be extremely helpful to you as we move
forward through the course, so you can always refer back to it if
you're confused about what's going on. Next to Info view is Detail view,
which is where we're going to drag and drop our instruments, effects and be able to take a closer look at
audio wave forms and mini clips. So if you notice here, this triangle, actually on the corners
is going to hide or show different, any of these different browser windows
that, that I was just talking about. And this is a recurring theme with the, the triangles being able to open and
close or unfold different areas. When we press Tab on our
computer's keyboard, Session view flips into something
called Arrangement view. And this may be a more
familiar landscape to those of you who have worked in other
digital audio workstations or apps. Arrangement view is where we're going to
find our timeline, which is a place where our musical ideas will eventually come
together to form the beginning, middle, and end of our compositions. You can see that each channel's label and information is represented on the right
here horizontally, as opposed to the vertical representation that we were
previously looking at in Session view. I'm just going to quickly
flip back over so that you can see here is one MIDI,
and if I press Tab again and enter Arrangement view, it's represented
horizontally here as one MIDI as well. Across the top of arrangement view
you'll see numbers dictating measures or bars as time passes along. And along the bottom here we're looking
at minute and second markers as well. So if we hover around the numbers, you'll
notice that the cursor's flipping back and forth between a pointer tool,
an audio icon and a magnifying glass icon. So if I click anywhere where
this audio icon exists, playback is going to
begin from that point, so you can see our cursor currently just
slowly crawling across this timeline here. And if I hover wherever the magnifying
glass is, and I click and I hold, I can drag down to zoom in or
drag up to zoom out. I can go left or right. And this is also something we're
going to find in many other areas. Anytime you see a magnifying class,
you can crick, click and drag to zoom.