Now that we've got a good handle on
how things work in session view and arrangement view and we've got MIDI and
audio happening in our session. I'd like to take it a step further with
audio and show you one of the most powerful and useful tools that Ableton
Live provides, which is warping audio. Before the digital audio work station,
when somebody wanted to adjust the tempo of a record it would
also inherently adjust the pitch. Back when vinyl and turntables were
the main form of distribution and reproduction, if a DJ wanted to
match the BPMs of two records, they would literally have to speed up or
slow down the rate at which a record was revolving in
order to get the two to match. So not only was this not an exact science,
but it was somewhat of an art form. And if the BPM of the two records
was significantly different, you could change the pitch a lot. Today, with programs like Ableton Live,
we can independently affect tempo and pitch, as well as a lot of other
really powerful functionality. Warping audio may be more of an exact
science, but it's no less of an art form. I'm going to show you the basics
of audio warping, and how to get this done quickly and
efficiently. The piece of audio I'm going to
be warping is a breakbeat. A breakbeat is an isolated section of
drums, that's taken from records that were typically cut in the 70s, and
have been sampled countless times, and serve as the backbone for
many recordings, and ours will as well. Manipulating preexisting audio
is the cornerstone of remixing. Oftentimes, a remix artist is only
going to receive the isolated vocal of a song that they're supposed to remixing,
and depending on the genre of music, they made need to significantly
adjust the tempo of the song. For instance, people often want
dance remixes made of their songs, which fall between around 120 to 140 BPM. Which may be, really disparate, from where
the song was originally recorded at. So it's up to the remix artist to artfully
manipulate that audio in a way that makes you want to dance, but still maintains
the integrity of the original recording. The more you work audio,
the easier it's going to become, and the faster it will go. A lot of these concepts
like audio warping, I'm looking at it from
a very surface level, when in actuality these concepts have
a much deeper complexity to them. But my fundamental goal
here is to give you the information that you need
in order to get started.