So let's start by choosing a single
sound in our drum kit program. I'm gonna use the kick drum
to begin my pattern and I'm going to turn the metronome
on by clicking this box here and pressing this space bar
to trigger playback. [SOUND]. So what we're hearing is the metronome
counting off the measures, and the higher pitched note represents the
down beat or first beat of any measure. One, two, three, four,
one, two, three, four. And I want to program the kick
drum on beats one and three. One, two, three, four. One, two, three, four. So there's a number of
ways to program that part. And I'm gonna show you the two
which I think make the most sense. So the first to play in the part. So again making sure that
the metronome is on, and that I'm listening to it as
a guide as I record this. I'm going to press Play
again to trigger playback. And them I'm gonna press one of these
Record icons inside of an empty cell. And you can see here now it's
recording whatever I do. One, two, three, four. One, two, three, four. One, two, three, four. One, two, three, four. Once I've got some usable material,
I'm going to press the icon again, and we're immediately starting to loop. So I'm gonna scroll down here so
we can see the kick pattern. And we've got some empty space
in the beginning and the end, which isn't really serving us any purpose,
so I'm going to adjust the start and stop markers by grabbing both of them,
using this bracket icon, and then dragging them over to
again the whole numbers. It's really important. I'm just going to turn this into a two
bar loop, and then I'm going to use the magnifying glass to zoom on in,
so we can get a closer look at this. So once I've identified
the area I want to use and I've isolated it, I can edit
this midi by doing a few things. I can click on the event and I can drag
it around wherever I want it to be. And I'm using this grid on the top. I know this is the third
beat of this measure, and this is where I want the kick to occur,
so I'm just moving them over. Looks like I was pretty good on
most of these other sections. So, I'm going to undo that so we can
see another way that this can happen. I'm gonna just move these even more so
they're a little more off. So another way to do this is to quantize. And I'm just gonna select all of
the events by highlighting them, sort of like highlighting text. And then I'm gonna go up to
the Edit drop down menu here, and select Quantize from this drop down menu. And you can see everything
just snapped right into place. So quantization in this sense, basically means that we're attempting
to take out any of the imperfections of the performance by snapping the events
to the closest assumed place on a grid. So this might seem a little confusing
at first, and it's not always an exact science but for now, I would just think of
quantization as a quick fix, or a way for you to keep moving forward without
having to stop and move things around or pick them apart. So, besides the timing, we also have the
ability to adjust how loud something is being played,
which is also known as the velocity. Along the bottom of the MIDI clip here, you're gonna these red vertical
lines with the circle at the top. Each time there's a kick drum programmed. So if I select this one and drag down, you see I'm adjusting how loud or
soft something Is being played. And you'll also notice that these
are all set to the same velocity, and that's because I used my computer's
keyboard to program them. So they're all just given a default
velocity setting, but if you used your MIDI controller to do this,
there already may be a significant amount of variation between each event, depending
on how hard or soft you hit a key. So the other way to program in the MIDI
part is by clicking in the area on the grid where you
want the hits to occur. And as we move forward, my suggestion is to create a duplicate
clip each time you add an idea so that you can always go back to any point
you'd like to in the creative process. Sort of like an internal
save as if you will. So we're gonna do this
by copying this clip. I am using the key command, command C and
selecting the empty cell below it. And I'm pasting it in, and then I'm
launching this version of that same clip. So now I wanna program the snare
drum on beats two and four. And first, I need to find where the snare
drum lives, on the left hand side, here. It's just a few above the kick drum. And then I'm gonna locate where the second
beat is happening in this measure. So I'm looking at 4.2 here, so this is
the square where the event should occur. And so now I'm just gonna
double click in that area. There's the fourth beat, measure five
beat two, Measure five beat four. So now I'm gonna press playback and
we should hear this pattern. [MUSIC] Perfect. So now I want to add in a third pattern,
and I'm going to start by
duplicating this clip again. I'm copying and then pasting in,
and launching the clip here. So now we're looking at the third version. So I wanna play in a hi-hat pattern. [SOUND]. But, since there's no record
icon on the left here, it's gonna be a slightly different
approach to playing the notes in. So, in order to record over this clip,
we need to enable session record which is this empty record icon, located
at the top middle of the interface. So I'm going to press it and you'll see
that this record icon now turns red. The cursor is running and it's going
to be recording whatever I do here. So I'm just going to go ahead and
play my part in. [MUSIC] And you can see it's just
loop recording at this point, I'm recording over these hi-hat parts. And it's not always
happening at the same time. So pressing Stop. I can zoom in here, and
you can edit just the way we were before. You can move something around,
you can delete something, or to quickly fix this, I'm just
going to select all of these hits, just like I did before, and then I'm going
to chose Quantize from the edit menu. And it's just going to move everything for
me, really quickly. And now press play. [MUSIC] And there's our pattern.