Hey guys,
I'm here to show you the easiest and fastest way to get your project from
inside of Ableton onto Blend and then generating the link so you can
submit your assignment on to Coursera. So here I have a set that I have yet
to save. I've got some audio files in it and I am
ready to submit this as my assignment. So first things first, I wanna make sure that I'm saving
everything in the right way. So I'm going to go up to File and
I'm gonna select Save Live Set As. And this window pops up for me, and if you've got a minimized window you
need to click on this triangle to expand. I'm gonna give it a name,
gonna call this, Attempt. So, making sure you save it into
the proper folder if you do this right the first way you're gonna save
yourself a lot of headache. So, I'm gonna click on drop box here and
I'm gonna navigate down to apps and inside of the apps folder is where
you're gonna find your blend folder. So, I've got this selected,
this is where we want to save the file and it did it very quickly,
there wasn't a whole lot going on yet. So, secondly, I wanna make sure that I
collect on and save that all the external files from other places are collected
into the projects folder. So, actually, both of these audio
files came off of my desktop, so I need to make sure that
they get collected in. Again, going up to file, and
selecting, collect all and save. It's gonna ask me do I wanna collect all these files from everywhere
into the project folder? The answer is Okay. Quickly does it again. So now I've got all of
the files taken care of and now I want to create an audio
preview of my submission. So I'm going to highlight
the area that I want to export. Again, up to file, and this time I'm
gonna choose export audio and video. I've got wave file type selected,
I'm gonna choose export here. And then you can see it's already wanting
to put it into my attempt project folder, which is exactly where I want it to go. So, this is the important thing here,
we're gonna name this file, Preview. And I'm going to save it. It's rendering all the audio. And you can see up here
Dropbox is doing it's thing, synching all the files to the cloud. So now I wanna go to my blend page. The system mooc's page and you can see
on my project there's a number one in the blue circle indicating to me that
there's something new happening right now So here we go, you can see that
it's noticing that this file or this project has been unpublished,
do I want to publish it? So first I'm going to
click on the project and you can see it's now loading the preview. It's seeing that the files in there and
it's gonna take a moment to load it in. And in the meantime we can say attempt #1. We can put anything we want in
here we can tag anything we want. It's extracting information
from our live set, it's saying this is Ableton version 9.1.5. BPM [LAUGH] is quite a long number. Here it's detecting all of the plugins and
you would see virtual instruments, anything that was inside
of the set displayed here. You can decide at what point
this set is currently at and then a comment just a test. So you want to make sure
that public is selected and the other thing you need
to decide is whether or not you wanna allow people to pull
this project and collaborate with you. And since this is a learning situation, I highly recommend you allow
people to pull the session and that you pull other people session and get
your hands dirty and see what is going on. So, we've got all these
things going properly. We've got the preview loaded, and
now I'm going to publish the session, here we go. Your project is now published,
share it to get more activity. Link to project, here's the first place that you have
the opportunity to generate this link. So you can copy this here,
paste it into Coursera or if you're on the player itself,
you can click share from here and get the session, the link to your session. THis is the link that you need to copy
into your submission on Coursera. You have to go and
navigate to the assignments, click on assignment one and this is
the link that you're gonna paste in. Super important that you do this,
otherwise people aren't gonna be able to find your project and they won't be able
to go through the peer review process and that was really the frustrating thing. So I'm gonna show you another way
to do this if you didn't save it properly the first time and
I'm going to open up a new live set here. So this one actually, here you can see,
testing is the name of the session. It lives on my desk top which is not the
right place for it in order to publish, and I know that I showed you
how to do that in the course. So I'm gonna show you how
to do this another way. So I've got all of my audio highlighted. This is the region that I want to export. So, first I'm gonna again click on save
just to make sure that all the files are in the project it did it very,
very quickly. And now I'm going to export audio,
video again from the master. We've got a WAV file and
I'll select export and I am not wanting it to go
into the attempt project. I'm going to navigate
to the project folder, which is on my desktop and
I'm gonna have this go into testing. So let's say I don't
call this file preview, I'm just going to leave it as testing,
which is what I actually saved it as. Into the proper place. So jumps into to action and
renders all this for us. So Glenn's not going to be able to see
it because it's living on the desktop. And I'm just going to open this so you
can see weve got Able to my obsession.als file and then the .wav which is
the audio preview of our project. So, what needs to happen. This folder needs to go onto drop box. So I've got this Finder window
that's already been opened and I'm gonna navigate to drop box. Here it is on the left,
again to apps and to blend. And I'm going to put this
directly into that folder. There it goes. All of it syncing. It's completed. I go back over to my page. There you can see again,
we have another project. So here is our testing project. I'm gonna open this. You can see that preview dot wav file
was not found in the project folder. That's because we didn't name it preview. So what I'm gonna do is click on add it or
select. Because the file I did create a wav file. I exported one. So, here's the file. It's showing you the different files
that are inside of the project folder. This is the WAV file,
this is the one I wanna use. So now it's loading that into the preview. Again, opening this we can
go through this second test. Anything we wanna do,
again, so on and so forth. Comment, we can upload a cover art. I'm gonna allow people to pull this,
and I'm gonna publish. And here we go. Testing. Here's the link. If I go to the profile We can
see both testing and attempt. I can go to share,
generate the link this way. So, hopefully that'll get
everybody on the right path to getting their projects publish and
your assignments submitted.