Now we're going to learn
how to automate or write in certain instructions, into
both session view and arrangement view. Automation allows us to tell
the computer that we want something to slowly fade in over
a longer period of time. Or, we can write in those delay
throws that I was talking about in the previous lesson. Similar to mini mapping,
automation is something that you can easily get lost in and can get
overly complicated before you know it. So make sure that when you're automating,
it's more about what's going to make your composition more musical, rather than
what's going to make it more complicated. First we're going to start by learning
how to automate something inside of an individual clip. And again we're going to look
at it from two different angles, one being a little bit more physical and
the other being slightly more technical. But before we do anything, we need to
click on the Automation Arm button, which is located right here to
the right of the Transport. It looks like a tiny little chain link. And this is going to allow us to, write automation over the parts that
we've already programmed, or recorded in. So let's click on the MIDI clip on, this first channel here
with the arpeggiator on it. And take a closer look
at it in Clip View here. In Clip View there's a window we have yet
to look at, which is called the Envelope box. And to view the Envelope box, we need to click on the small E on
the left-hand side of the clip. And the envelope pops up here. So, envelope is the word we use
to describe how a parameter changes, over time. You can see that when
the envelope is open, our mini notes turn from red to black and we lose the inherent functionality of
being able to click and drag them around. And we're not seeing velocity
information along the bottom. And there's also two drop-down menus
that pop up in this envelope menu. So the first,
lists all the virtual instruments and effects on the track as
well as the main mixer. And the second list is going to give us
every single parameter accessible to us, inside of whatever's selected
in the top drop-down menu. So this can get really kind of crazy
quick, so we're going to start small and build from there. So I'm selecting the mixer
from the top menu and the track volume from the second,
drop-down menu. If the track isn't already record enabled,
you're going to arm it here. And what I want to do is record
in some volume swells, so that the volume of the clip raises and
lowers at different times in its duration. The first way I'm going to show you
how to do this, is to play it in. So if you have a controller
with a dedicated nob or fader for adjusting the volume for
this track, you're going to use that. Otherwise, you can temporarily
midi map one for this purpose. And I'm, the way I'm going to show
you how to do it is by clicking and dragging, and actually playing
on my cursor, if you will. So once I'm ready to record, I'm going to set the fader to wherever
I want the volume swell to begin. And then I'm going to press play here. [MUSIC] And in order to record automation,
I'm going to trigger session record here. So you can see the play icon
turns to a red, version of it. And now I'm just raising and
lowering the volume. And can,
you can see this is now following me. [MUSIC] And I'm just letting go at this point,
and then it's continuing on. And to punch out,
I'm going to hit session record again. [MUSIC] So you can hear the swells happening. So now I'm just going to delete everything
by highlighting it and pressing delete. So the only thing it deletes in this case
is the automation since we're viewing the envelope. And now I'm going to click it in. So, I'm going to set my fader
back to wherever it was and if you see this line, this horizontal line
raising and lowering along clip view as I. Raise and lower the fader here. This is telling me where,
any parameters currently at. So, and you can see as I approach
this with my cursor it turns blue and creates a little dot depending
on where I'm hovering. So I'm going to create, I'm going to click
on it and create what's called a break point, so it's a little
circle here that's happening. And I'm going to create a few more,
and a few more. Just quickly do this. And then, this has kind of a mind
of its own in, in some ways, but you can grab them and, and drag them and,
and they approach differently. They they function differently, depending
on how you approach them with your cursor. But you just need the one
blue dot to be highlighted. And you can, in essence, draw, in this au, exact same automation that we played,
by clicking it in. So you'll notice over here, that the fader
in the track now has a red dot in it. This indicates to me that this parameter
has automation associated with it, and it's following along with whatever
I recorded in the envelope. So again here, I'm just going to
delete all of the automation. [SOUND] And now we're going to open an envelope
on a track in the arrangement view. And write automation into the master
time line as opposed to a specific clip. So the difference is that,
if something's automated in the clip, it's going to occur, whenever we launch
that clip, whether we're in arrangement, or just you know, being creative,
and, and randomly launching things. But we're only going to hear
automation in the timeline, when we're actually
listening to the timeline. So I'm going to go over, by pressing Tab,
and click the Back to Arrangement button, which now is going to give us whatever
automation you've written into this area. So again, accessing this
automation lane is the same. We've got these two drop-down menus. I've got Mixer selected here,
and Track Volume selected here. And it's, the process of writing or
playing something in it, is exactly the same, except,
when we're in arrangement view, we don't want this track to be armed and, in order to record something,
we would use the global record command. So I've got a knob,
which is MIDI-mapped to this volume fader. You can see the track raising and
lowering. I'm going to,
go back to the beginning here. I'm pressing global record and
now I'm just using the knob on the word middle controller
to write these swells in. [SOUND] And
if I wanted to keep clicking in as we go, same process, applies to the time, the master time line. So now lets say I want to record, I want to automate something in
a different area, that's not the mixer. So now I want to automate the rate at
which the appegiator is playing notes on this exact same track. So I'm going to go over to the menu here
and I'm going to select our appegiator and synced rate is the parameter
that I want to automate. So going over to the beginning, this time I'm going to draw it in by using
this draw tool up here on the right. So I'm just clicking and holding and dragging and
going on somewhat of a wild ride here. And you can see this fraction changing
by the, my pencil as I do this. So let's go back to the beginning again. Press play and hear that. [MUSIC] So not only is the syncopation
rate changing, but we're still hearing
the volume swells as well. And if I wanted to go back and look at the
volume, I could just go back to mixer and here's all the volume swell
automation that we wrote in. So this also applies to
any audio that you do. It's definitely not just midi,
but this will get you started.