Learning how to mix is a never-ending
journey and a lifelong process. I know I keep saying this,
[LAUGH] but it's absolutely true. And there's no way that I
could teach you everything, that will equip you to mix well in the
first three weeks that we have together. I learn something new about Ableton
almost every day I open the software. And mixing especially,
it's just constant learning. So what I'm gonna do is I'm gonna give
you a few things which I think are gonna up the level of your
compositions right away. I'd like to start by having you visualize
your composition in a few new ways. And the first is to
visualize it vertically. With the low frequencies being on
the bottom, the mids in the middle, and the highs at the top. So optimally you don't wanna have any one
part of this representation sticking out and overpowering the rest
of what you're doing. As you begin composing, it's really easy
to start picking sounds that all kind of live in the same mid-frequency area. And when you add those on top of each
other, eventually it just makes it so you can't hear any of them at all. Conversely, when you are picking bass
sounds, you need to make sure that you've got a good bottom end
represented in your composition. So think about it as the bottom
floor to a building. If you don't have the first
few floors there, and the rest of the building
just won't stand up. So bass is really important. On another note, people tend to think
that more bass equals more awesomeness, which is definitely not the case. So the lesson here is that you need to
have enough bass frequencies represented to support your composition, but you
don't want them to overpower everything. And conversely, high frequencies have
a tendency to pierce through and cut and cover everything. So you need to be careful when
you're handling the highs as well. It's always a good idea,
at a certain point, to just take a step back and ask yourself,
Is there any part of the frequency spectrum that's not represented or is
overpowering the rest of your composition? Sometimes it's as easy as EQing
out something really small or taking a midi part and
transposing it down an octave or up an octave which is gonna
make all the difference. Next, I'd like you to think about your
compositions in a left to right sense. When you're at a venue watching a band,
the vocalist is most likely dead center in the front, the guitar player is to one
side, the bass player is to the other, and the drummer is kind of tucked
in the back someplace. You can recreate this idea or visual inside of your mixes by having
things spread out on your digital stage. Even if you're using
a really electronic sound, you can still have a very organic
sense of space inside of them. Inside of each track above
the track number, the solo and the record functionality
is the panning knob. So you can click it and drag up or down to
send things to the right or to the left. And then additionally inside of each
drum kit, if I wanted to unfold this, I'd be seeing each drum sound. So here's the kick. And then the C here,
which stands for Center. If I drag it, I'm actually now
sending it to the right, or dragging down is gonna
send it to the left. Which is represented by an L or
an R on this track. When it comes to your mixes, even if
you're using really electronic sounds, making room for everything and
having an even spread is really important. Think about it in the same visual
sense as a band playing live on stage. The kick drum will be dead in center,
the snare drum will be over to the right, the hi-hats will be to the left,
there will be a crash over here, and you may have the toms spread
out from left to right. Not to say that you're particularly
using these sounds, but you wanna think about it in the same way of,
how do you want to set up your drum kit. Proper and
tasteful panning will bring life to a mix. And make things sound more organic
regardless of how electronic they may be. Now, in addition to thinking about things
in a vertical sense and a horizontal sense I want you to think about them in
distance, or relative farness from you. Another way to phrase this would be,
Loudness or Volume. Ultimately, you don't want any
one part of your composition stepping over everything else. And usually it comes down to adjusting
a volume levels and managing signal. Maybe your drum kit needs to be tucked
back a little bit more by lowering the volume. Or something that's hiding
behind everything else needs to come up a little bit. It's easy, as a new user, to feel the need
to turn everything up to match the volume of something that's louder,
when realistically the more healthy and appropriate course of action
would be to turn things down. If you keep raising the volume
of everything eventually, you are gonna get to a place where
you are distorting and clipping. You will end up having to
turn everything down anyways. To channel your song, has a meter on it, which indicates the volume
level of each sound. When the level goes above zero, you'll
see the meter turn from green, to yellow, to red. So I am going to demonstrate this
by just soloing the break beat. [MUSIC]
So we're clearly in the green here and then as I raise this,
now we are in the yellow. And then now we're putting
it in the heart of the red. You can see this also reflected here
on the master track, we're distorting. Anytime you see something that's red
you need to pull it back down to earth. My suggestion and this is typically more
work than many people are willing to do, but this is gonna save you so
much time and headache later on. It's to turn everything down to a low
level and then start slowly raising things until everything's at a good volume
in relation to everything else. And when you do this you can
always turn the master up so that everything else is louder. But you want it to be at a good level and
a good amount of signal. So, there is a few other
things you can do. A few audio affects, I wanted to show you. Which you can manage
the signal in general. So, I am going to use
the tambourine part this time. I am just gonna solo it. And we'll listen here. I'm gonna put on an audio
effect called Utility. So maybe this is just too soft for
me, I want more gain. I can raise up the gain here and
you can see where distorting. Pull back down. And I can also reduce gain here. If I've got too much signal and
I want to reduce it, I can also do that using
the utility audio effect. And then if I have something that's too
loud, let's say this is the general volume of it and I definitely want to make
sure it doesn't go above a certain level. I can add a limiter. Which is going to limit the amount of
signal and volume that's running through this track and I can do that again,
just by affecting the gain knob here. So quickly deleting these. This process of managing the volume and signal levels of everything is
referred to something as Gain Staging. And this is the place where most
beginners tend to run into problems. In the end you wanna have your
song at a general loudness so that it's on par with the volumes of other
songs that are recorded or broadcast. And people tend to send their mixes
through a final compressor after everything's mixed which is
called a Mix Bus Compressor. So without really getting into the details
of mastering and mixed bus compression. I'm going to suggest to
you that at the end, if you need a little bit more juice or
some more vibe, you select the master and you throw the glue compressor on it,
which is a really cool audio effect here. On solo. [MUSIC] So we're at a really healthy level here. And maybe I want to turn up
the mako gain a little bit. And get closer to zero,
but not exceeding it. So this is really good, this is kind of
an optimal place that you want to be. Keep in mind, just like bass, people tend to think that the louder
something is the better it sounds. But this is also not true. Incorporating these three basic
visualizations of up to down, left to right, and near to far will
immediately bring life to your mixes. And you're gonna continue to incorporate
new weapons, and midi effects and ideas into your arsenal. But as that process continues, you're always gonna go back to these
fundamentals as a place to begin.