Audio and MIDI differ in some ways,
work exactly the same in others, and thanks to some very smart people
out there, can now actually be converted from one format into the other,
and then back again. As our first fourier into audio, and
to see how it really differs from MIDI, we're going to start by loading in one
of Live's pre recorded audio clips. And start messing around. I'm going to continue to build upon the
same set we've been using from before in order to give us some context. So we're going to begin by going
back over to Live's browser, and this time we're going to select
clips from the left-hand side. And in this section you'll find
a lot of pre-fab audio and MIDI clips which are free and legal for
you to use in your compositions. To preview one of them, you just need to
select the sound you want to hear, and then click on Click to Preview down here. [MUSIC] That's a pretty fun one. [MUSIC] There's a lot to choose from and clips
are a really fantastic starting point for inspiration or
if you're just getting into this and you don't, you're not taking to the drum
programing or the melodic programing you can always access a clip and
pull it right in to your session. So I'm going to pick a clip called,
Clapping Flamenco here, so listen to the preview. [MUSIC] So you notice that inside of the name
we're also giving it a BPM marking. So right now we've got 120 BPM which is,
matches the BPM of our master set. So when I pull this into the session which
I'm going to do by clicking dragging and holding, and I'm going to drop
this onto any empty clip here on an audio track which is vitally important. When we play it back we're going to hear
it at the temp we heard in the preview. [MUSIC] But you notice that not every
single clip is at 120 BPM. And in fact, there's a,
a pretty large spread here. So I'm going to pull in a, an audio
clip that's at a very different BPM. I'm going to choose this shaker sound,
which is at 102. And then give the pre,
give it a quick preview. [MUSIC] I'm going to click it drag it into
Audio 7 here onto an empty cell. And then now when I play it you'll hear it
at a much different BMP than the preview. [MUSIC] Now that we have both audio and MIDI in our current session,
I suggest saving at this point. And now I'm going to show
you some important things, that you need to know about
manipulating audio clips. So before we move on,
I'm going to solo each track. going to press the S in this track, and then I'm going to, hold down Cmd or
Ctrl, while I solo the other track, which is going to allow us to
simultaneously solo two tracks. So, let's look at the sample settings. going to just check out this Flamenco,
audio file here. You can find the sample settings are in
Clip View, next to the launch settings. And you can hide or display them
by pressing the little miniature waveform here, down at the bottom. So we have the ability to transpose
the pitch of these claps. [MUSIC] going to grab the transpose knob here and
I'm going to pull it up. And I'm going to drag it back down. [MUSIC] And I'm going to go over the shaker. The other thing that is really fun to
play with here is the double time or half time function
underneath the segment BPM. So I'm going to quickly
half time the shaker. [MUSIC] Then I'm going to double time it. [MUSIC] Do it for the clapping here too. [MUSIC] It's pretty cool. So additionally,
besides changing the BPM and the pitch here,
we can also change the volume. [MUSIC] So this is the clip gain fader. If I raise it,
we're going to get more volume. And conversely, if I lower it,
we're going to get less volume. [MUSIC]