Max for Live, also known as Max MSP, is
a digital canvas, if you will, that people use to create their own audio effects,
MIDI effects, and virtual instruments. And it's a program that comes with Suite
and works seamlessly inside of Live. It can also be downloaded and purchased with any other version
of the software that's available. All these devices and
effects that have been built inside of Max are available to
the entire user community. Some at absolutely no cost. I really am not much of a programmer,
but I love using Max. I tend to quickly exhaust
my sound libraries or my effects,
cuz I'm constantly using them, and I'll just sit there listening to
the same sounds over and over. When really what I'm looking for
is something that I don't have yet. And when that happens, I head over to ableton.com and
I see what's available to me. Most of the time, I find something
that's free and exciting and I load it in and I will be on
my way in the creative process. On top of that, the thing that I love
about Max is that it's an open source community-based platform. If I wanted to create my own MIDI effect,
let's say, I could create it inside of Max, publish it to the community,
and somebody else could download it, open it up, and edit it, create it,
and then publish it again. So you can see how this creative process,
not only of making music, but building the tools that we use to
make music, constantly continues and is evolving because of programs like Max. This all may seem confusing at first, but
just know that you don't have to know anything about programming in
order to use Max to make music. Since Max is a separate program
to Ableton, we need to make sure that it's programmed and
installed correctly before we can use it. So, I've logged in to my
ableton.com account here and I'm going to the software
section of my account. And I'm going to download Max for Live here, since it's a separate program
which is going to run inside of Live. So it’s going straight to my Downloads. And also I suggest you download
the Max for Live Essentials pack, which is located under Packs here,
in the Free section. So if I clicked on Free here, and then
I’m scrolling down to, here’s the Max for Live Essentials I would
download this as well. And it would go down to
the Downloads section, so I’ve got both programs
currently downloading. So once both programs have downloaded,
I'm going to go into my Downloads here. And I'm gonna run both programs. So I'm running the Essentials Pack. Live's launching, opened it and
unpacking it for me. And I'll do the same thing for
the Max for Live disk image here. So the installer pops up,
I'm gonna click on this icon. And install the software. [SOUND] So now that we've got Max installed and
the Essentials Pack downloaded, we can find the Essentials Pack in
the Packs section of Live's browser. So here I'm unfolding it and
here are all the Max effects and devices that we downloaded. And also in the Max for Live section
we'll see audio effects, instruments and MIDI effects, so
there's a lot of redundancy here and this should make a good amount
of sense to you already. When we open the Max Audio Effects folder, you'll see a lot of the patches from
the Essentials Pack we just downloaded, such as the LFO, which stands for
Low Frequency Oscillator. And the very popular convolution
reverb which is really cool, and I definitely suggest giving a try. And a lot of them have presets
just like other audio effects. You can access by clicking on the triangle
to the left of everybody's name. I wanna put the Note Echo Midi Effect on
the MIDI track with the arpeggiator on it, so I'm unfolding Max MIDI Effect and I'm going to select the track I'm
going to drop the effect onto. And I'm going to choose this
Note Echo by double-clicking, and then you'll see Max launch. So it's going to be
running in the background. So here the Max effect pops
up on the device chain, right after the arpeggiator, and
before the virtual instrument itself. So the first thing you'll notice that this
Max effect is a completely different color scheme to it than the native Live effect,
making it really easy to distinguish. And from here we can adjust parameters and change the sound just as we
would any other Live device. Here's the delay, here's the feedback,
and the sync rate. So I love this video effect because it
allows me to adjust to the pitch of the delayed notes in addition to all the
other traditional functions of a delay. So here I'm going to just settle this so
we can take a closer look. Watch the clip. [MUSIC] So here are the different numbers
are associated with the rate at which the note delays. [MUSIC] And right here you can see that
the pitch can also be adjusted. [MUSIC] You can get pretty crazy with this. [MUSIC] And after I press stop,
there's the delay continuing to happen. [LAUGH] I'm going to leave
the pitches as they are and I like them when I have
this triplet delay on. I'm gonna turn the feedback down
considerably, not to infinity. This is probably a decent setting. And then I'm gonna turn
Sunday up a little bit. I'm feeling good about how
everything is sounding. [MUSIC] So it's a really cool effect. On the Note Echo Max MIDI Effect is
a button which will take us into something called presentation mode. It's this little tiny button
here next to the hand, so hold on for the wild ride here. If audio is playing back while
you're doing this, you're going to experience a lot a latency,
if you're monitoring an audio signal. But you'll see multiple
windows pop up here, which will probably mean
absolutely nothing to many of you. But what you're looking at is
the actual guts of this MIDI effect. And this is Max in action. If this was an unlocked patch, we could
edit things, create new pathways, and orders of operations, and save our new
MIDI patch, and share it with the world. So in a lot of ways it's like
standing on the shoulders of giants. And then I'm just going to click out of
the effect to exit presentation mode. Of course, you as a user, may never need
or want to go into presentation mode. You're just always going to have
the power of Max at your fingertips. But the one thing I really wanted to
impart to you about Max and Live is this. The ultimate connectivity and connectedness that we have as a community,
it's something that is so important, that is reflected in the tools we use,
in order to create. We, as music makers,
are creators of culture. And the fact that the tools we
use in order to accomplish that are a reflection of what we create and
what we want to have and use, is an ethos that I
personally subscribe to. It's a user-first,
community-based approach, and it's something that is
building our community.