The next thing we're going to
talk is MIDI mapping. MIDI mapping is something that
Ableton approaches in a really easy to understand way. And at its essence, MIDI mapping allows
us to take a key on our controller or a knob and assign a specific function
to it, like turning a device on and on, or controlling a volume fader. Basically you can MIDI map
anything you can think of, for the most part the possibilities
are limitless. Here's a few examples to
illustrate MIDI mapping. Let's say I'm onstage and I'm a singer,
and I want to have some delay throws on certain parts or the ends of phrases,
and then not have it on the rest. I can assign a knob on my MIDI controller
to turn, send B up all the time and catch those moments live on stage. Or, if I'm in the studio and I want to
manipulate a volume fader without using my hand or my mouse to do that, I can
assign it to a knob on my controller and have more of an analog approach
to adjusting the fader. In a lot of ways it's like the difference
between reading on an e-reader or on a book itself. It's just a matter of workflow preference,
both ways is going to get the job done. When you've MIDI mapped something, it's
going to be specific to the session that you're currently in,
not the software itself. So if you open a new session,
you'll lose that map that you created, but if you go back to the other session
you'll always have it there for you. The possibilities with mapping
can be somewhat endless, and you can easily go down a rabbit
hole if you allow yourself to. So before we start remapping
our entire controller, here's a few tips that
I'd like to give you. Certain controllers like APC's,
Launchpads, and the Push, have specific buttons that
perform specific functions, so you don't want to lose the inherent functionality
of a piece of hardware that you bought. For instance if you have a knob that is
controlling the master BPM or the master fader you don't want to map that because
you're always going to want access to it. And conversely if you're using
your computer's keyboard and your key mapping you wouldn't want
to remap the spacebar because it's an integral part of triggering playback. So choose wisely when you're mapping and
have a really good time. In order to start MIDI mapping
we need to enter MIDI map mode, by going up to Options and selecting Edit
MIDI map from the drop down menu here. So everything turns purple and a new window appears where Live's
browser previously was which is called the mapping browser. To map something,
all I have to do is click or press on the parameter of
functionality that I want to map. So I just clicked on the on / off device
button for this audio effect here. And then I'm going to press
a key on my mini-controller, I'm going to press a G here. So Live automatically sees that
I want it to map something, and it inserts the pathway for me. It's starting with the note
which I played, which is a G2, which is then going to go to
the Break Beat audio track, to the Drums Room audio effect, and
then turn the device on or off. So, what we've done is created a pathway, letting the software that when we do this,
we want it to do that. So, for certain parameters which contain
a wide range, for instance, a volume fader or a send knob, it's not necessarily
on or off if adjusting the volume. We can limit the lowest or highest
points by imputing them into the Min or Max section, which are listed immediately
to the right of the pathway we created. So I'm going to quickly do this. I'm going to MIDI map this volume fader
right here to another key on my computer, on my controller by pressing another key. I just pressed a B. So here's the note, B2. Audio track with the break beat, and we're
now adjusting the mixer track volume. And I'm going to set a minimum range here. I'll say I only want it go,
to go as low as negative 24 decibels and at a maximum of negative 2 decibels. So now I'm going to exit MIDI map
mode by the same way we got in, going up to Options and
clicking on Edit MIDI Map again. So now we're just going to look for
this to turn off. I'm clicking or
pressing the G on my MIDI controller and we can see the device, yes,
is turning on and off. And then moving over to this volume fader
that we MIDI-mapped when I pressed the B, it's going to go to
the maximum range I gave it and then, again, if I press it again,
it will go to the minimum. So we've successfully
MIDI mapped something. And you want to re-assign a key on your
computer's keyboard, you'll need to enter key mapped mode, which you can
do by clicking on the key button, located towards the upper top
right side of Live's interface. So, I'm going to click it here, and instead of everything turning purple,
we're looking at everything orange. But the order of operations for
MIDI mapping is absolutely identical. So I'm going to key map the letter Q on my computer keyboard to the global
record functionality here. So I've clicked on global record,
and then now I'm pressing Q. So the letter Q here is
going to the transport, and it's going to trigger Global Record. So I'm going to exit Keymap mode
the exact same way that I did. And I'm going to into
Arrangement View here. So now I'm going to press Q and
if I scroll over we are recording, you can see here on the Transport Record
has been triggered. If I press it again
we've now not recording. One more time, we are recording. So on and so forth. So back into session view I 'd like to
talk about a grouping function which you can use to combine tracks in groups. So let's say for instance I wanted to put the breakbeat and
the tambourine into the same group. They're percussive elements and
I might want to treat them identically. So I'm going to do this
by clicking on one, and then I'm going to hold down shift on my
keyboard while I press the other one and then now you can see
they are both selected. Then I'm going to go up to Edit and select
Group Tracks from the drop down menu. And you can see live group them for
me and then I can expand or fold this group by using the small triangle
here on the right side of the title. And in the Audio 2 signal of
where we're routing our signal, you can see that the audio-in
is going to the Group, whereas previously it
was going to the Master. So both of these tracks
are running to the Group and then this track is running to the Master. So if I affect the volume on this track, I'm actually also affecting
the volume on these two as well. So I'm just going to launch this scene. So we're hearing the both
of these happening. [MUSIC] So you can see,
even though I'm only affecting the group. [MUSIC] In terms of turning this
volume fader up and down, it's affecting both of these
other tracks simultaneously.