In order to submit your projects, you're
going to need to set up a profile on Blend and sign up for your free Dropbox
account if you don't already have one. So you're going to need to click
on the link underneath this video, which is going to provide you detailed
instructions on how to post and publish your project on Blend in
order to share it with your peers. While moving through this process, there's a few key commands which are
going to make your life infinitely easier. And I want to reference a few of them now. So since Ableton works on both Mac and
PC platforms, there's a little slight differentiation between the way
key commands work on each platform. So if I'm going to say Cmd+Z,
that would apply to the Mac platform. And if I said Ctrl+Z,
that would apply to the PC platform. So the only difference is when
I say command or control. Cmd is for Mac, ctrl is for PCs. So before we even begin we're going to
save our session by going up to file, and selecting, Save live set As,
from the drop down menu that appears. So we're going to get
this pop-up window and we're going to give our project a title. So I'm going to call this, Assignment 1. And for the purpose of this course,
and until it's time to upload your projects to Blend for peer review,
I want you to save them to the desktop. So, I'm going to press Save here, I'm
going to minimize Live and, you can see, I've got assignment 1's project
folder here on the desktop. And here is the assignment 1 version
of the liveset that I created. So, going back into Live. Any time I do something now,
if I adjust a fader or unselect a track I have the option
of saving the live set or saving it as,
which would make a new version of this. So I'm, pretty much always just going to
want to continue saving as I do more work. But just to give you an example,
I'll turn some, change a few things here. Going back up to File,
Saving the Live Set, as assignment 1.2. Making sure that it's being saved into
the proper folder where the other session lives. And so now, when I go back to the finder, we're going to see Assignment1.ALS and
assignment1.2.ALS. So the tag here at the end of these files
.ALS stands for word Ableton life session. So you can see see we got two versions but
they are living inside the same project so we aren't really duplicating we are just
kind of giving two different maps for how the session could go. I only suggest doing a save as if you
like to keep a specific version of your session that you might
want to go back to later on. For instance if you've decided you want
to take your composition into this new creative direction but you're not really
totally sure how it's going to turn out, you can perform a save as, and always
be able to go back there whenever you wanted and before you explored
that new creative territory. But if you're a new user and for the purpose of this course you probably
just want to keep things really simple by saving one version of your session and
continuing to build upon it. So Cmd+Z will undo any of the actions
until the last time you saved, so I'm going to move a fader here. I'm going to move a fader here, I'm
going to select and unselect these tracks. So I've made four moves. And I'm going to use the key command,
Cmd+Z or Ctrl+Z to undo. So we'll see the track being re-selected,
track three being unselected, the fader on audio three moving and
then the fader on audio four moving. Cmd+C or Ctrl+C will copy and
Cmd+V or Ctrl+V will paste. So here I'm just going to
double click on a cell and create a clip, and then I'm going to use
the key command, Cmd+C or Ctrl+C to copy. I'm going to select the next
cell I want to paste it into and use the key command, Cmd+V or Ctrl+V to paste an identical version
of that clip into that cell. So again, at this point I'm going to
just use the key command,Cmd+S, or Ctrl+S to save. And you'll see file light up here, indicating that we have indeed
actually saved the session. So many of these key commands may
already be really familiar to you. And if you're not familiar with them, they have the same functionality in lots
of other applications like Gmail and Word. So they're going to be useful to
you across multiple platforms.