You may have noticed in the last video
that one of the two approaches I used to program drums
made more sense to you. Each of us perceives music in
a different way and wraps our head around concepts like time passing, or low
to high frequencies in a different way. So I'm going to continue to
take this dual approach of how to make music in Ableton Live. One that is a more left brained creative,
musical, if you will, and the other that's slightly more
mathematical, technical right brained. And neither one is better than the other,
and both will inevitably lead
you to the exact same place. For those of you who are using your
computer's keyboard to program MIDI, I want you to watch the video that's
in the link below the player, in order to visualize how it's
laid out on that surface. Now that we've looked at how to program
midi drums, we're going to expand our vocabulary to include melodies,
harmonies, and other textures. Continuing on from the live set we
working on with three MIDI drum clips, we're going to select the next MIDI
channel by clicking on the track's title, which in this case is Two MIDI. And again the channel needs
to be highlighted, so that you do know that it
actually is selected. And then next we're going to head over
back over to Live's browser here and then click on Sounds. You'll see multiple categories such as
strings, voices, basses, et cetera that can all be unfolded by clicking on
the triangle to the left of their title. And you can kind of click through
the different sounds once you're inside of a folder and listen to the previews. [SOUND]. Some of these sounds
are going to be monophonic, meaning that you can only
play one note at a time. All those are polyphonic meaning that
you can play many notes at one time. And some sounds don't really even
have pitches or note values at all, like many of the sounds that you'll
find in the effects category. [SOUND]. For the purpose of showing
you how it's done, I'm going to select the grand piano
sound from the piano and keys category. That's a polyphonic sound that should
be pretty familiar to everybody. And I'm going to select it by clicking and
dragging it on to the title of Two MIDI. So you'll see the track's title
automatically switch to grand piano, we're record enabled and here is the actual
virtual instrument below in detail view. Now when you press the keys
on your controller or your computer keyboard we should
also be hearing the sound now. [SOUND]
]. So we've got that ready to rock. We'll begin by learning how to play
a part into a clip in session view. This time I'm going to let
live quantize as I record. So this is going to kind of
fix things as I'm doing it but it'll also take out any, you know, pocket, or distinctive character if,
if that's the type of player that you are. So keep that in mind when you're
deciding whether you want things to be quantized in the future. And I'm going to turn the record
quantization function on by clicking on the Edit menu,
going down to record quantization here. And it's asking me for a subdivision
to quantize to, and unless you know for sure what any of these sub divisions mean, I suggest just clicking on the 16th
note quantization for now. Once you're ready to roll and have come
up with a melodic idea we're going to turn the metronome on here,
begin playback by pressing space bar. And we can click any of these, you know,
drum clips so that we can be playing along to this I'll, I'll play along
to the second clip here, and when I am ready I'm just going to launch one
of these clips that is ready to record. And you can see here, time passing,
ready to go, so I'm just going to. [MUSIC] And then when I'm done, I'm going to
again press the play icon here, and it'll immediately begin playback. So again, we have this dead space
kind of at the beginning and the end, and not of any use to me. So I'm going to eliminate
it by moving the start and stop markers to these whole numbers, and
just isolating the area that I wanted. So when we zoom in here and
also we can zoom in on, on the vertical side over here if I click and drag to the
right it's going to expand these notes. So quickly to play back we can hear
how the quantization worked as I went. [MUSIC] So the timing is already pretty on. We've had some slight variations
in the velocities and you can go through here and
edit these things. But in addition to editing the timing or the loudness of any of these MIDI events,
we can also adjust the pitch. I can do that just by grabbing a note and
moving it down to a different note value. So here, I'll, we'll play back, and
you can hear the difference here. [MUSIC] So hopefully that illustrates
enough to you the way we can adjust pitch here,
when we're programming melodic material. So the other way to program a melodic
part is to manually click the notes into the clip similar to what we did
when we were programming drums, so I'm just going to choose
the next empty cell here, and double click in this area
to create an empty clip. So we've got this default one bar here,
and I'm just going to watch it here. So it'll immediately start to loop, although there's no information
inside of this clip yet. [MUSIC] And here I'm just going to
click in some events. [MUSIC] So you can see it's a bit of trial and
error and I can go and I can add things, I can shorten them,
I can adjust the velocities. And this, and
this can take a lot of trial and error and it's something that can really
exhaust your ears quickly as well but, this is a completely valid way to get
your ideas down especially if you don't really have any experience playing
an instrument or a keyb, or a keyboard. [MUSIC] But you can come up with some really
interesting ideas this way almost by accident, in some respects. So at this point, we've got a simple
drum pattern in our first piece of melodic content captured
into clips in session view. And from here, we can build our ideas and just continue to let our
creative juices flow. To add another midi track we can go
up to create, insert MIDI track, and you'll see here is three midis giving
us another MIDI track and it's ready for a new sound to be dropped on to it,
more ideas to be flushed out. So I want you to continue to create
add MIDI tracks, add elements. But as you do that I want you to keep
in mind that each of these clips or musical ideas are the building blocks, of what will eventually be the final
version of your composition. So be creative don't be afraid
to explore and just let it flow