Knowing where your live sessions are and how to manage all of the files that are
associated with them is a really important next step we're gonna take together. I've run into situations where I've been
unable to locate a file, like a lead vocal, while I'm in the studio on the job
and it's been hugely problematic. So, knowing where your files are and being smart about how you manage
them is really important. For starters, we're going to look at the
Ableton Live folder for this session and get acquainted with what's inside of it. So you can see that when I initially saved
this filed I saved it to the desktop, and here it is right here with
Live's unique folder icon. And when I click on the folder and open it
up, it opens up in a new finder window and you see I've got multiple things
inside of the project folder. I've got multiple folders,
one containing all the project Info, one with the presets,
one with the samples. And then a .als file, which stands for
Ableton Live Session. And this is the actual
save to session itself. At which there are maybe several versions
of in this folder, depending on how many times I save as with a new title If
we open the samples folder, we'll see that it consists of three more folders
titled imported, processed and recorded. And this is where all the audio
from the session is or should be. The Ableton project info folder isn't
something we need to cover in this course, or the presets, so
I'm just gonna move right along here. If we open the imported file,
we'll see all the audio we dragged in and dropped in to the session. So, we'll see the break beat here. There's a lot of different things that
I pulled in actually, at this point. And then you'll also see that there's
duplicate version of these folders which have the tag .asd on
the end of all of them. And Ableton creates this file every time
you bring in audio and then warps it. So it contains analysis information and
for the most part you can
just ignore these files. They are not literal duplicates, and
they're very, very small in size. And if you delete them
they're just gonna be recreated the next time
you open the session. Inside of the Processed folder are all
of the audio files we've processed. So in this instance, we froze some MIDI,
and here is all of the processed audio and their associated again,
.asd file analysis files. And in the last section of recorded audio,
you'll see this is all of the tambourine parts that I recorded,
and again, the .asd files. So if you run across something that
you know should be somewhere inside of a project folder, like an audio file
that's on the desktop, as you can see, here's the breakbeat on the desktop. You know it should be in the audio files,
so take a note of it, and then we're going to show live, how to find that file and
collect it into the project folder. So for instance I am going to
go into the imported section and I am actually just going to
delete all of these files. So I am going to move them to the trash. And so nothing is inside of
this imported folder anymore. So I am going to go back into Ableton and
show you how to locate it. Back inside of Ableton, if we go up to
File, there's a Manage Files option on the drop down menu here,
which I'm going to select and then it brings up a new browser on the
right hand side of Live which you may have already encountered if you experienced
a crash or downloaded some new packs. And this is the place where I want to
head to make sure that everything's in its right place, literally. So when I click on manage project, it leads me to all of the information
about this particular projects files. You can see where we
saved the folder itself, what types of files are inside of it,
and how many of each. How many files if any are missing, if we
have any external files that have been exported or used in here,
it also allows us to tell us whether these project files
have been collected into the folder. If there are missing files, we need
to tell Live where they are and then tell them to collect it into the projects
folder so we can always access them. So in the missing files section,
I'm going click on the locate button. There's two files,
which I deleted out of the folder so that we could go through this process. And it's the break beat and
the oohs from my song that are missing. So I'm gonna unfold this and
I'm going to tell it where to look. So I'm setting the folder. And I know that it's on the desktop so
I'm just gonna select desktop. Click open. And then I'm gonna tell it to go. So two new candidates were found. Two missing files were replaced
automatically, which is great for us. We're going to press Save here. Successfully saved that. Going back into manage project. There are two files from elsewhere and
18 files from factory packs that are external files that
haven't been collected in yet. So I'm going to collect
them into the project. I'm gonna press yes, collect and save, and now everything has been
collected into this file. As we pull things in, you can really
quickly collect and save by also going up to File > Collect All and Save after
you've imported some additional audio. Lastly, what I want to look at are some
easy ways to share your live session with other people. Sometimes you will run into the situation
where you want to collaborate with a non-Ableton user, and they are going to ask you to
send them stems of your session. And what that means if you don't already
know is that they want you to send them isolated version of every
single part of your song rendered at a very high fidelity file. They can then take that information and import it into whatever digital audio
workstation they may be working in. Live makes this really easy to do. So you can see I've got an arrangement
laid out in the timeline here and some automation written in, and now I'm
ready to export all of these stems. So the exportation process
starts out the same. I'm going to highlight the region
that I wanna have bounced down, and then I'm gonna choose export audio
video from the drop down menu here. The very top option is where we'd
like to render the track from, and by default it's selected the master for us, which is usually the option we'd want,
but not in this case. If we click on the drop down menu,
you'll see that each track is listed as an option, as well as individual
tracks, which is what we want. Again, a finder pops up
after we press export here, asking if we want all
of these files to go. So I'm going to send them to the desktop
for now, so it doesn't get too confusing. And then, we can place them wherever we'd
like, and then I'm going to press save and we'll watch Live go as it's exporting and separating out each individual track for
us. In addition to the tracks, you're also
going to receive bounces of whatever is running through the return tracks. So we'll have a return A and a return B,
as well as the stereo-master. So a stereo left and a stereo right. So if I go back to the desktop here,
we'll see all of our stems, and these can be easily
shared with somebody. Exporting things this way is going to make
your collaborator's life a lot easier since all of the files will
be the exact same length, and start from the same place. If you took the time to
rename the files as well, then they'll know exactly
what's inside of them. My parting words of wisdom when
it comes to file management is don't forget to save,
don't forget to back up. Perhaps no wiser words exist.