Hello, professor Brian Bushee,
welcome back, in this video we're going to to talk
about incentives for earnings management. Earnings management is where managers
do something in their business or in their counting choices to try to make
the financial statements look better. As we go through the next few videos, we're going to talk about different tools
that managers could use to try to make their financial statement
numbers look better. But as we do so, it's important to keep
in mind what factors would make a manager want to manipulate their
financial statement results and how could they get away with it. Let's get started. Let's start with a definition
of Earnings Management. So Earnings Management occurs
when managers use judgment in financial reporting and in structuring
transactions to either mislead some stakeholders about the underlying
economic performance of the company. Or to influence contractual outcomes that
depend on reported accounting numbers. In other words, Earnings Management is
one managers intentionally tried to change the financial statement,
to make them with better to outsiders. >> Earnings Management,
sounds like a euphemism for FRAUD! >> Yes, if I cheated on a test,
I would say that, I just did some answer management. >> You're right. Earnings management is
a bit of a euphemism but I don't want to call it fraud. What I consider fraud is when managers
just make stuff up so they ship empty boxes and call it sales, or they just out
and out change the numbers in the ledger. Earnings management on the other
hand is almost always legal. It's almost always within the rules. Because the accounting system
provides managers a lot of discretion in timing their transactions or
making estimates and so they can choose among our
range of assumptions. A set of assumptions that would
give them the best results. That's what we call earnings
management and it's not fraud. It's totally within the rules. To try to detect earnings management,
we're going to look for means, motive and opportunity. So Motive is the answer to the question
why do managers feel the need to manipulate earnings during a given period. For Means, we're going to look for
what changes do managers make to their reporting decisions or their transactions
in order to actually manipulate earnings. And for Opportunity,
we're looking when are managers able to get away with earnings management
without being immediately caught. Before we get into means, motive and
opportunity in more detail let me give you an example of what I'm talking about
with this earnings management. So we're going to have reported earnings. That's what's going to show up in
the final income statement and get reported to all the outsiders. That's going to be equal
to unmanaged earnings which is what earnings would be if
managers did not try to mislead outsiders. Plus managed earnings which
is the misleading part. So let's say unmanaged earnings
are expected to be $10,000. And that includes bad
debt expense of 1,000. Remember bad debt expense is the company's
estimate of how much of accounts receivable it won't be able to collect
because customers default on what they owe. The Bad Debt Expense is based on a good
faith estimate that 1% of credit sales will not be collected given
the nature the customer base and the current state of the economy. The manager though,
wants reported earnings to be $10,500 and right not they're only $10,000. Now, we'll talk about reasons
why on the next slide. So the manager's going to need to
create managed earnings of $500. So the manager intentionally changes
Bed Debt Estimate to be only 0.5% so that Bad Debt Expense is only 500. So that means that lower expense is going to result in a positive
Managed Earnings of $500. And I want to note that I'm ignoring all
the tax expense to make the math easier for this example. So now, reported earnings will be $10,500. The $10,000 unmanaged plus the 500
managed that the manager gets by manipulating the estimate for
Bad Debt Expense. Seriously? This sounds illegal to me. >> And wouldn't we all notice
this change and figure it out! >> Again this is not illegal. The accounting system gives managers the
discretion to change these estimates at any point. Now, if a court of law got ahold of a set
of emails from managers saying, hey, let's change the estimate for the sole reason of making our earnings
look better and fooling shareholders. Then the management team could get
charged with securities fraud misleading disclosure. But they're still really not
violating any accounting rules. So I guess the key is don't put anything
in writing and you can get away with this. As far as how do you get away with it? How do outsiders not catch this? Well we'll talk about those factors
a little bit later in the video. So now let's talk about Motives for
Earnings Management. For managers to have a motive
to manipulate earnings, the following two conditions have to hold. First, Unmanaged Earnings have to be
expected to be different than some target. And by different they
could either be too low, where the manager would need to do
managed earnings to raise them, or they could be too high where the
manager wants to lower reported earnings. And the target could be based
on stakeholder expectations. So maybe analysts are expecting
a certain earnings per share or some kind of contractual or
requirement like a loan contract. The second condition is that managers
would get some benefit by earnings management to make reported earnings
look better than the unmanaged earnings. So the idea here is that some stakeholder
group would react less positively, or more negatively, to unmanaged earnings, than to
reported earnings that have been managed. So, in other words,
somebody like an investor would react positively if they saw reported earnings,
and the dollar per share. But less positively or more negatively if
they saw reported earnings of 95 cents per share, so the manager has that
incentive to make earnings five cents per share higher to get this
kind of benefit from their investors. Common earnings targets that we found
that managers shoot for, earnings for the same quarter last year. Security analysts forecasts of earnings. And as I mentioned contractual targets so
there may be something in a loan covenant that requires a certain
level of earnings or retained earnings. And bonus compensation contracts
often specify earnings targets. So want to show you one piece of
research to show you this phenomenon. So this was done by Dave Burghstahler and
Ilia Dichev. On the x axis, we have the change in
earnings from this year to last year. So 0 means it was the same earnings
this year as the same quarter last year. Up here where it's .05 means that
earnings were five cents a share better, minus .05 earnings were
five cents a share worse. On the y axis you have the frequency
of the number of companies that report the change in earnings. So you notice it looks like this bell
shaped curve, or normal distribution. Except that there's a discontinuity
around 0, where just above 0 change you have more observations than you'd expect,
and then just below 0, you have this dip, which suggests that managers that would
have had a small negative change earnings are doing something to make their earnings
become a small positive change instead. >> Maybe people just work harder
when they are close to the target. >> Or surely this is a mere
artifact of some arcane rule. >> Yeah, economic research has spent
a lot of time trying to show that this discontinuity is due to something
other than earnings management. But by and large most of us at this
point believe that this is evidence of managers trying to manipulate to
avoid small changes in earning. But one key point, and
I'm going to bring the graph back up here. Is that not every manager with a small
change in earnings is trying to manipulate. Look, there's still a lot of
companies that have small, negative changes in earnings. And that's because you have to have
very strong incentives in a given period to want to manipulate
your earnings upward. And that's what we're going to talk
about next is what are the sources of these very strong incentives
to manipulate your earnings. So now, let's talk about the specific
sources of these motives to manage earnings. The first and the biggest source,
I think, is the capital market. So investors and analysts who use earnings
either directly to determine stock price, because they evaluate companies
based on price earnings multiples. So higher earnings would
mean higher stock price. Or indirectly, they use earnings
to forecast future cash flow. So if earnings are managed upward,
the forecast of future cash flows will be higher, and
the company stock price will be higher. In the product and labor markets,
we have customers, competitors, suppliers, employees that use earnings as a key
measure of firm performance and financial health. So a supplier might be more likely to do
business with a company that's profitable than a company that has losses. Giving that company incentives to
make their earnings look better. Contracts. So, lenders like banks or bond agreements,
board of directors who set executive compensation will often write contracts
that explicitly use earnings to determine rewards like bonuses, or penalties
like covenant violations on a loan. And finally, Regulators. So, industry regulators like the banking
industry or utility industry, the justice department, Congress, they use earnings
to try to detect monopoly activity. And to trigger bail out actions,
which means that sometimes companies may have incentives to
make their earnings look worse. In order to get a bail out from congress. So now lets talk about Means. How Can Managers actually
Manipulate their Earnings? And there's basically two
big ways they could do it. The first is called accrual-based
earnings management. This would be where managers
use aggressive revenue or expense recognition policies. So they use the flexibility and
discretion within revenue recognition and expense recognition to try to
accelerate revenues into this period or delay expenses into a future period. They also could change accounting choices
or estimates, so managers have to make a lot of estimates like how much of
accounts receivable won't be collected and will become bad debts. Or how long to depreciate or amortize
a tangible asset or an intangible asset. And you could tweak these estimates
to make your earnings look better. The other form is what is called
real earnings management. This is where the manager actually
changes some operational decision so they'll delay R&D expense to
make their earnings higher. Or they'll overproduce inventory,
which will reduce the cost per unit, which makes cost of goods sold go down and
earnings go up. >> Real earnings management sounds like
another of those euphrates things. What does it mean? >> You mean euphemism. >> Zut Alors indeed. >> It's called real earnings management
because it involves some kind of real outlay of cash. Either you're spending more cash
than you should this period, or you're delaying cash
expenditures till next period or cutting cash expenditures altogether,
in order to manipulate. That's different from a cruel earnings
management which just can be done by changing assumptions, it can basically be done on paper, you
don't have to do any real transactions. So as a result, real earnings management has to be done
during the quarter, whereas a cruel earnings management could be due at 5
o'clock PM on the last day of the period. because all you're doing is
changing some assumptions on paper. Finally, let's talk about opportunity. So when can managers pull off
this earnings management? So, for managers to be able to have
the opportunity to successfully manipulate their earnings,
there have to be two conditions in place. First, the expected benefits of earning
management are greater than the expected costs. So earnings management's not free. If it was, everybody would do it. There are costs that managers have
to trade off if they're thinking of manipulating their earnings. So, a big source of costs are litigation
or reputation costs if you get caught. If you get caught, you could get sued. Or you could lose your reputation and never be able to work in
the business world again. Also, borrowing earnings from
the future may be costly. So if you do things to make
earnings higher this period, but it hurts future earnings,
that may create a huge problem for you next year that you would
have trouble dealing with. So not surprisingly, researchers found
that managers that are close to retirement age are more likely to manipulate
earnings because the cost of the future being bad is almost zero for
them, because they're retiring. The second commission is that
stakeholders are not able to see through the earnings management and
back out this true unmanaged earnings. So what we're going to try to do through
these videos is spot earnings management. But a good question is, if we can spot it,
why can't stakeholders spot it as well? Well, some reasons are that managers
could obfuscate in the disclosures. They could try to do things to hide it and
we'll try to see through that. Investors could have limited attention and
fixate on the reported numbers so they're following a large
number of stocks. And so they don't have time to dig
in all the details like we will. And so
they just fixate on the reported earnings. Or stakeholders don't want to jeopardize
relationships with management by questioning their behavior. So if you're a supplier and a customer it's an uncomfortable
conversation to accuse the company of manipulating earnings if it
may not be true and so they don't do it. So, those are reasons that
managers may get away with it and we're going to do our best to try
to see through these situations. So, couple things in conclusion. All these earning manipulations
are context-specific which means there's no universal tool
that will allow you to spot manipulated financial statements across the board. Instead we're going to have to
look at a larger range of tools because there's a different tool for
each different type of manipulation. And detecting manipulation requires
a consideration of motive, does the manager have incentives
to manipulate this period? Means, what items in the financial
statements look unusual and may have been used to manipulate. And opportunity, are there factors in
place that would allow managers to get away with the earnings
management disk period. As we go through the rest
of the videos you want to keep in mind these earning management
motives, means and opportunities. We're going to look at all
of these cool tools that people can use to try to
detect earnings management. But sometimes these tools will
look like earnings management when everything is legitimate. That's why you need to look at
a combination of the tools and these motives, means, and opportunities. If both line up, then it's more likely that you caught
a manager manipulating his earnings. I'll see you next time. >> See you next video!