Hello, I'm professor Brian Bushee,
welcome back. In this video, we're gonna dig
deeper into Woof Junctions ratios by looking at sub ratios within
the profitability and turnover categories. This will allow us to pinpoint what
specifically is going well for the profitability, what specifically
is going well for their turn over. And tie that back to their strategy. So that we can get a sense for
what in Woof Junction's strategy is really paying off, and giving them
an advantage over their competitors. Let's get started, we're gonna expand
our DuPont Ration Analysis Framework, by digging more deeply into
the profitability and efficiency ratios. So we look at some sub ratios for
profitability and some sub ratios under Asset Turnover. So first, we're gonna look
at the Profit Margin Ratios. Here, the goal is to figure out,
what are the drivers of profitability? So what we're gonna do is
decompose profitability or return on sales by various important
income statement line items. So first,
we're gonna look at gross margin. That's Gross Profit,
which is sales minus cost of goods sold or the markup of the selling price over cost
of producing the goods divided by sales. Then we'll look at the SG&A expense to
sales ratio, that'll give us a sense of whether we're controlling all
the other costs of running the business. We'll look at operating margin, which is
a combination of the mark up over cost, gross margin, and
all the other expenses, SG&A. We'll look at interest expense-to-sales to
get a sense of how financing is affecting profitability, although that's not part
of the ROS ratio that we calculate. And then we'll look at
the effective tax rate, which is income taxes as
a function of pre-tax income. >> Seriously? I see a mistake on this slide. For the effective tax rate, you divided
by pretax income instead of by sales. >> No, this is actually not a mistake. By dividing income tax expense by
pretax income, we get a tax rate which is easier to interpret than
income tax expense to sales. For instance, if we divide by pretax income and
come up with an effective tax rate of 36%. You could compare that to tax
rate in the company's country and state and municipality, and
see whether that seems high or low. But if I told you their ratio of
income tax expense to sales was 0.5%, it's much harder to interpret. So by putting this as a tax rate,
it's easier for us to think about whether it's high or
low for the company. So, let's pull up the spreadsheet for
Woof Junction, and what we can see is they had
the increasing in return on sales. Their profitability over time, which we said last video was
the secret to their success. Now, we can dig into the sources of
this improvement of profitability by looking at the different sub ratios. So first we have gross margin, which remember is the selling
price minus the cost of the goods. So that gross profit divided by sales,
it's like the markup over cost. And that has been steadily increasing
over the period from 35% up to 40%. So that clearly has driven
their profitability. What could explain that? Well, if we go back to the facts,
the case. It could be the strategy
of trying to control costs. So remember they have a limited number of
items or a limited number of styles they keep in stock, which could
control their production costs. They manufacture their clothing under
a private label using their own suppliers, and they have a lot of suppliers
which may allow them to. Play suppliers off each other to
get really good deals on the cost. And also they did the regional
distribution centers. So that inventory wasn't stuck in stores
where it might be selling slowly. But instead, was in a warehouse and then sent to whatever stores
were selling things quickly. And what's striking about this,
they also have this strategy of selling older stock at reduced prices, slashing
the prices to get it out the door. Normally, that would reduce gross margin. Doesn't seem to be having a major effect
here, which means they've been managing their old styles really well, so
that they don't have a lot of it. The other reason this might be
going up is on the price side. So for a given level of cost,
they're able to charge a higher price. And this could be the payoff from their
strategies to establish their brand name. So they're heavy spent on advertising, and celebrity endorsements
could be paying off here. The next thing we have is SG&A to sales. So this is the ratio of all the other
expenses of running the business, sales force, marketing, advertising,
top management, human resources, so forth. That has been trending upward, and
then it sort of leveled off in 2015. So we can not say that controlling
these costs have been a secret to their profitability. Actually, these costs have
been starting to creep up. And that might make sense,
because any increase in advertising or promotion costs are gonna
show up in the SG&A. So it looks like Woof is doing a strategy
where they're willing to incur some extra SG&A costs in order to get
a higher markup over cost. Operating Margin is
the combination of those two, so it's been trending up, showing
that this increase in gross margin is more than offsetting
the increased expenses in SG&A. Then we have interest
expense at percent of sales. Fairly flat, not a big deal for Woof. And then their effective
tax rate shows that they're paying a slightly lower tax rate,
about 3% over this period. We don't have any facts in
the case to tell us what it is. But that also will help
their profitability, if they're able to find ways to
control and reduce their tax burden. Next, we're gonna look at the sub ratios
under the asset turnover ratio, and these are gonna tell us how many times per
year do we cycle through a given account. For example, when we look at inventory
turnover, if the value is eight, it means that we build and then sell the inventory
eight times during the year, on average. So, we'll get an accounts
receivable turnover, which is sales divided by
average accounts receivable. That will tell us how many times during
the year did we create accounts receivable through credit sales, and
then collect the cash. Inventory turnover is cost of
goods sold over average inventory. We use cost of goods sold because that's
the cost of the inventory that we sold, that's what we wanna compare to
the average inventory during the year. And I told you how to interpret
that just a second ago. Accounts payable turnover is purchases
over average accounts payable. Purchases are the amount of inventory
that we add during the year, either through manufacturing or
buying the inventory. And that can be calculated
using this equation here. Ending inventory + cost of goods
sold- beginning inventory. What this tells us is how many times
during the year do we create an accounts payable, because we got something from
a supplier and then eventually pay it off. And then finally,
we have fixed asset turnover, which is sales over average net property,
plant, and equipment. What this is gonna tell us is,
how much sales do we generate for our investment in property plant and
equipment? >> What? These ratios make about as much sense as? A Texas turtle buying a parka and mukluks. >> I completely agree,
not about the Texas Turtle, but the fact that these turnover
ratios are hard to interpret. So let me give another version of these
ratios which I find much more intuitive. Now, let's transform these asset turnover
ratios into Days Outstanding Ratios. These ratios are gonna tell us how many
days on average a given account is outstanding. For example, if we had days inventory of
45, it means that it takes 45 days, on average, from the time we start building
inventory until the time that we sell it. So the first ratio we'll look at, is we'll
transform accounts receivable turnover into days receivable outstanding or
days sales outstanding. And the way to do this transformation
is we just take the inverse of the turnover ratio and
multiply times 365, and voila, we get this interpretation of number of
days it takes for our customers to pay us. Days inventory is 365 times
the inventory turnover ratio inverted. And, as I said before, that's the number
of days it takes to build inventory, and then hold it until we sell it. Days payable, same idea. It'll give us the number of days it
generally takes us to pay our suppliers after we receive something
from them on account. >> Dude what do you like do in leap years? They have 366 days, you know. >> So when I first learned these ratios,
I was taught to use 360 days, not 365, because 360 made it much easier to do
the calculations on our slide rules. So, these are only rough approximations
and if you ignore the day in a leap year, you'll be fine,
as long as you ignore it consistently for all the companies that you
look at with these ratios. Then, we can put these
three days ratios together into something called the Net Trade Cycle. And the Net Trade Cycle is gonna represent
the gap between cash outflows and cash inflows, that we would have to
bridge with short-term borrowing. It's defined as days receivable
+ days inventory- days payable. Let me show you
the interpretation of this. So at some point as a business,
you get raw materials from suppliers. And then you owe them money
under accounts payable. You would take those raw materials,
turn them into finished goods, sell those finished goods. And the number of days it takes you
to do that is your days inventory. So let's say it's 50 days, it means
from the moment you get raw materials, it's 50 days on average until
you sell the inventory. When you sell the inventory,
you don't get cash yet. Instead, you sell it on
account to customers, and you have accounts receivable. The days receivable tells you how
many more days it's gonna take until you finally collect cash. So, let's say its 30 days, so
that would mean it's 80 days total. From when you first get raw materials to
when you collect cash from customers. Then on the other side of the cash
equation you have to pay your suppliers. So the Days Payable's the number of
days it takes you to pay your supplier, that's when you have cash going out,
so let's say that's 35 days. What that leads to is a Net Trade Cycle, which is the gap between when
you get cash in from customers. And when you pay cash out to your
suppliers, in this case, it's 45 days. And so what that represents is you'd
have to go to a bank to borrow money for 45 days to bridge this gap in cash flow. So let's take a look at the breakdown
of the Asset Turnover ratios for Woof Junction. As we saw last video, there wasn't much terms of a clear
trend in their Asset Turnover overall. But that doesn't mean that there's
not interesting stuff going on in the sub-components. So I give you both the turnover ratios and
the day's ratio. You can choose whichever
one you want to look at. I'm gonna focus on the days ratio. So for Woof,
the Days Receivables are minuscule. It's 1.3 days from when they make
the sale to when they collect the cash. Why is it so low? Cuz they don't have their own credit card. They don't provide their
own credit to customers. All of their sales are either cash or
outside vendor credit cards like Visa, Master Card, American Express. In which case, even though the customer
may not pay their Visa bill for 30 months, Visa pays Woof Junction
within a couple days. So this is something that if they ever
decided to add their own credit card, this days receivable
would certainly go up. Days Inventory, so this is
the number of days that you have to hold the inventory until it sells has
gone from 87 days down to 68 days. So an improvement of almost 20 days
in terms of holding inventory. This we could probably attribute
to their point of sale technology, where they're trying not to hold a lot
of inventory stuck in these malls. But instead,
have it in a central place, and then farm it out to the places
that are really selling it. Also, this reflects their strategy of slashing prices to get rid of
old stock every two months. So they just don't hold inventory for
a long period of time. Days Payable, the number of days it
takes them to pay their suppliers. It's hung constant around 30 days,
so not much going on here. Putting those together, the Net Trade
Cycle, used to be it took about 55 days of bank borrowing, to bridge this
gap between cash outflow and cash inflow. Now, it's drooped to 37 days. And that's pretty much all driven by their
improvement in their days inventory. One turnover ratio I will look at, cuz we don't have it in days
form is Fixed Asset Turnover. So this represents the amount of sales
that Woof is able to generate for their investment and
property plant equipment. It's actually going down over time. Which normally would be bad news, cuz
you're not generating as much sales for your investment in P, P and E. But in the case of Woof,
it's a little more complicated. Cuz they're growing rapidly,
adding a lot of new stores. And what might happen, is there's
a little bit of delay where there's big capital expenditure
to add stores this year. But it may take a couple years for
the sales to materialize. So this is something that we would hope
would rebound and come up in the future. But right now, it may be depressed by
their heavy investment in the new stores. Before we wrap up, we should compare the
ratio's for Woof junction to Ooh La Lab. And to the industry group as a whole. And what I'll do is we'll both show
the most recent year and the average. The most recent year is interesting
because there have been these upward trends in some of these ratios. So first, we find that Woof has a much
higher gross margin than Ooh La Lab and the industry as a whole. And while Woof has had
increasing gross margins, we don't see that in the comparators. So this shows that a big source
of Woof's advantage right now, is this markup over cost. Woof has a higher SG&A of
sales than Ooh La Lab, but lower than the specialty group. Part of what's going on here,
is Woof is spending more on advertising. And so they're gonna have
higher SG&A than Ooh La Lab. When we compare the operating margins,
the average is the same, although Woof has higher operating
margin in 2015 than Ooh La Lab. And so what that's saying
is the extra advertising is being offset by the improvements
in gross margin, and so they end up having a higher
operating margin than Ooh La Lab. Then if we look at the effective tax rate,
it's actually, on average, higher for
Woof than Oh La Lab. Although Oh La Lab has had
a lot of volatility in this. But I think you can say these are fairly
comparable, and that Woof's big advantage over its competition is it's
able to get this higher gross margin. If we look at the days ratios, we find that days receivables much lower
for Woof than Ooh La Lab in the industry. That's because Ooh La Lab
has a credit card. I mean, who doesn't have a Ooh La Lab
credit card at this point? Whereas Woof hasn't done that yet. So that's why there a big advantage for
Woof in terms of lower days receivable. Days Inventory, even though it's
been trending downward for Woof, it's higher than Ooh La Lab. Days payable is sort of similar,
it's a little bit longer for Woof. If we look at the Net Trade Cycle,
substantially lower for Woof, then it is for Ooh La Lab. And what's going on here, is even though
they have the inventory, but longer not having their own credit card causes them
to not borrow as much as Ooh La Lab. On the other hand, Woof is not
getting the credit card income. So one of the things Woof
has to think strategically, is if they add the credit card. They'll get credit card income, but
they're gonna have to borrow from the bank a bit longer,
because their days receivable will go up. But overall, we can see that Woof has
made good progress in their inventory, still not as good a shape,
though, as Ooh La Lab. And the big advantage in their
profitability is this gross margin, which is substantially higher. So, the ratio analysis so far has shown us
that Woof's big advantage in profitability is the goals margin, and
that ties back to their branding strategy. Which allows them to charge a higher
price for their goods and to their cost containment strategy, which is reducing
the production costs for their goods. Now, the ratio analysis can't tell us
which one of those two is more important, or much they are contributing
to gross margin. But at least we're at the point
where we know to try to gather more information about that. Either, if we have a chance
to ask management or to try to read about this in competitors,
or other sources. To try to figure out what it really
driving the advantage for Woof. Is it branding, cost containment or both? Similarly, the efficiency analysis has
shown us that Woof has great advantages in their low days receivable, and
their improving inventory turnover. Which again, we can tie back to
specific parts of their strategy. But the ratio analysis won't tell us how
sustainable those are into the future. But at least, it's highlighted
that we need to figure out, can Woof sustain it's low days receivable,
it's improvement and inventory turnover? In order for
it to have these advantages going forward. So that wraps up our look at
the profitability and efficiency of Woof. In the next video, we're gonna turn
our attention to liquidity ratios. I'll see you then. >> See you next video.