Okay, the second step in the process
is actually setting targets for these non-financial measures. Now you hear a lot of
times that more is better, 100% of your employees or customers
need to be satisfied, which may be true. But in a lot of cases it may not be true. Again, it's not the same as a financial
metric where more money and more profits is always preferred, right? The problem is the companies we talked to
they have considerable difficulty setting goals for any of these non-financial
performance measures and there's a number of reasons for this. One, what do you do when the measures
have no common denominator, okay? This is not like financial results, I know
how to do a budget because everything rolls up from the bottom to the top
because everything's in common currency. How do I compare a 10% decrease in
customer complaints to a 3% reduction in defect rates? They're completely different, so if I wanted to say which one
makes more sense well I gotta put them in a common denominator
which just happens to be currency. Which is why we're going to link this to
financial performance because it's going to allow us to kind of make tradeoffs. The other big problem is, you got these
non linear functional relationships and tradeoffs. What that means is, you can have either economies of scale or
diseconomies of scale, right. More is not necessarily better. I probably do not want
100% satisfied customers. The reason is it's really expensive. And ultimately if what I'm trying to
do is optimize financial performance, that may not be the right thing to do. Same thing with employee turnover. Well yeah employee turnover
is very expensive. But it'd be expensive to keep people, and in truth a lot of companies
actually want some turnover because it creates new opportunities for
people to move up in the organization. It brings in new world views, so you probably don't want
zero employee turnover. You probably don't want
100% satisfied customers. The question is where's this
point of diminishing returns and how can we figure out where that's at? So let's go through an example of this. Okay, here's a personal
computer manufacturer. It turns out the margins on
a personal computer are very small. You do not make much money
on each personal computer. The other thing with a personal
computer is you don't necessarily buy one every year. So there could be a lag
between me being satisfied and me deciding whether I'm going
to buy from them again. On the other hand, if you don't like your personal computer,
I'd bet you'd tell somebody. So you've got this whole
issue with word of mouth. So here are some hypotheses in the
business model of this PC manufacturer. One is more satisfied customers recommend
the company's products to others. It's also called positive word of mouth. Dissatisfied customers complain
to others about the product or negative word of mouth. Turns out they've done studies in the auto
industry, if you really like your car, you tell one person. If you really do not like
your car you tell 10. So it turns out negative word of mouth can
be worse than the positive word of mouth and especially in a business like this
where you do not necessarily buy a PC every year. The word-of-mouth may be that the direct
relationship in a lot of cases between improving satisfaction and
short-term financial performance. Okay? So here are the hypotheses we can test. Greater positive word-of-mouth
increases future financial performance. Greater negative word-of-mouth
reduces future financial performance. That's what they're hypothesizing. So if you believe that,
what are you gonna do? Spend money to increase satisfaction because that should change
your word of mouth. So here's what they did when they
actually went back and looked at this. So what you have here, if you think
about when you buy a personal computer, you have a warranty card. You fill that out. They kinda know who you are as long
as you filled out the warranty card. And what you're trying to do with
a lot of these non-financials, see if they are leading indicators
of future financial performance. If I know something
about satisfaction now, does it tell me something about
future financial performance? Now remember,
one of their hypotheses is if I have higher customer satisfaction, I'm
gonna tell more people that I liked it, more positive word of mouth and
vice versa. Well their satisfaction scale, like a lot
of companies, it's on a five point scale. Five is I'm really satisfied,
one is I'm not really satisfied. So when you do the analytics,
here's what you find. First of all, we're gonna start
off with a positive word of mouth. Obviously, if I don't like it,
I don't give any positive word of mouth. If I don't like it, but not quite
extremely bad, if I give it a two, which is that second red bar there,
I might say something. After I get three, I'm kind of satisfied,
from three to five. Yeah, I recommend it, but if you look at that,
those lines aren't that much different. In fact,
they go down a little bit if anything, but they're statistically the same. Basically, what this says is if
I'm moderately satisfied right? I recommend it. After that, I could spend money
making you more satisfied but you don't recommend any more
than you would've otherwise. Now, here's why this is important. The company had a bonus plan. The bonus plan said maximize the number
of people that give us a five for customer satisfaction. It's called a top box measure. What percentage of the people
answer in the top box of the customer satisfaction scale? Very common bonus plan. Well if I was the manager and that's
the bonus you gave me, all those people in three and four I would try to get them
into five cuz you're going to pay me more. But looking at this, I'm spending money
to get them into the five bucket but they're not recommending any more. It may not make it any economic sense. Let's go to the down side. Exactly opposite. Okay, if you look at negative
word of mouth, obviously, if you don't like it you tell people. From three on you get
the exact same answer here. So one of the big issues
that comes out of this is, how do you want to set
your performance targets? Now remember the target here
was get everybody on five. Over to the right on the bar. That means get anybody on those threes and
fours, push them up. Well what this may say is that's
really not a very good target. Now I've asked a lot of
students when I presented this, where would you set the target? And a lot of times they respond, oh why don't we set it at three, because
that kind of seems like the hot spot. Well in truth, that's not right. What you really want to do is set
the target such that nobody gets into one. That's where the biggest bang for
the buck is. Get everybody out of the one category. Targets do not have to be set
at the top of the scales. We seem to think that
that's where it has to be. Get everybody up at the top. No, get everybody out of the bottom. And the only way you
would have known that for setting this target is to
actually do the analytics on it. Let's actually go back, test that prediction that if I
have more satisfied customers. In the future they will
recommend my product and that's gonna lead to better
financial performance. Okay, now this need not be true so
here's an opposite example. Okay, this is a company,
a financial company where you're gonna invest your
money with an investment advisor. Say you got your retirement fund and
I wanna invest it there. What they wanted to look at was is there a
relationship between satisfaction with our firm and future financial performance. Well, we did the analysis and guess what? We found absolutely zero. There was no relationship between
satisfaction with the firm and firm performance. What you did find was that satisfaction
with your investment advisor. This is where you have to figure
out what the right measures are. It's not just I'm satisfied with the firm,
right. I don't care about your research reports,
I don't care about your offices. If I'm satisfied with my
individual investment officer, then I tend to give you more money. Now the thing you care about in an
industry like this is assets invested or what's also called
assets under management. I want all your portfolio. Give it all to me because I make money
on how much money I'm investing. So when you start looking at this,
you see a relationship between investor, advisor satisfaction,
and assets invested. Where they have an index
that has many things in it. So here's low. The scale range is from one is I'm
really not satisfied with my advisor. To seven I'm very satisfied. So here's the low end. Well It does start actually going up,
right? As you're more satisfied you
start investing more there. We're not seeing that diminishing
returns that we saw with the computer manufacturer now though. Here's an example where you do wanna
spend money to get them as satisfied as possible. There is a huge jump
here in how satisfied you are with your investment advisor and
assets under management. This is after controlling for
how much money you made. So this just not they made
a lot of money for you. This is one where you get
exactly the opposite result from what we had with the personal
computer manufacturer. There it was,
no don't put people in the four's and five's because after three
it makes no difference. Here's one where it's exactly opposite. You get a huge jump between six and seven. So investing, and trying to improve
investor advisor satisfaction, would seem to make a huge difference here,
as opposed to the other one, and that's where you need to do analytics. Don't let anybody tell you they know. What's gonna happen to these
relationships without trying to test it? So here's an example of trying to do the
same analysis using external market data. It turns out that there's something called
the American Customer Satisfaction Index. What happens is the University
of Michigan goes out and surveys customers on their
use of various products. And this is all published in one of
the major business publications. So this is gonna come out. The question is when this comes out, does the market actually respond
to these satisfaction index? Right?
Do they believe that if a company has very good satisfaction, they're gonna have
future cash flows that are higher? If they're bad is it gonna be lower? Now, this is done in many countries,
including many countries in Europe. So there is a lot of work on this. Now what we're showing here is,
what happens to the valuation of your company depending on
what your customer satisfaction level is? This is after controlling for
your accounting book values. So is your company worth more than
your accounting book values would say? Based on what kind of
satisfaction you have. Well, again if you look at the bottom,
of the quartile one. Yeah, if you have fairly low customer
satisfaction based on this index, your market value is gonna be lower. It goes up when you go into quartile two,
better satisfaction, but again, look at three and four. Even the stock market believes that
more is not necessarily better. After you've kind of met, got into the top
end of the customer satisfaction index the market is not rewarding you with higher market value based on your
customer satisfaction scores on this. Now again if you look at what
happened to your stock returns. When this was announced, did the markets
say, okay, now I know something about your satisfaction, I'm going to hurt your
stock price today or increase it. This is looking over 10 days and it's
called excess returns because we're taking out what happened in the stock market and
your industry and things like that. They really hammered you. If you were in the bottom of
the customer satisfaction index, your stock price went down 2% over
10 days, which is pretty big. You look at two and three,
it went up, but fairly small amounts. But here in terms of the stock returns, not the valuation, the market did reward
you for being on the top end here. Now it turns out this actually
differs depending on the industry. The one industry where you
do not see this was retail. And in retail, what you've found
was that in quartile four. The top one. It actually was negative. You say well oh that makes no sense. Until you start thinking about retail. Think of the high end retailers with
very high customer satisfaction scores. In the United States it's
something like Nordstroms. You can go in there and
there's a guy playing the piano. I don't go in to stores because they're
playing pianos but some people do. There's apocryphal stories of
Nordstroms will take anything back. So they've taken back tires,
they do not sell tires. They've got very satisfied customers. What the market believes though
is they've gone a little crazy. They're just too satisfied,
you're spending too much money and it's just not paying off. So again, what you wanna do is, even if
you're gonna look externally, make sure you kinda slice and dice the analytics
to see does this hold across everybody. Does it vary by location? Does it vary by country,
does it vary by which industry you're in? Cuz it turns out if you've got
Chinese speaking customers they answer on a different part of
the customer satisfaction scale. So you need to control for that. So if I'm trying to pool
Chinese customers and non Chinese customers your
statistics are gonna show nothing. What you need to realize is, you gotta estimate separate models with
Chinese-speaking people, and non-Chinese. It's not a bias. It's just you tend to answer on
a different part of a scale.