Hello, I'm professor Brian Bushee and welcome to the first week of my part
of the accounting analytics course. I wanna give you a quick overview of all the topics that we're gonna cover this
week so that you know what to expect. The overarching topic for the week
is ratio analysis and forecasting. But since ratio analysis involves
financial statement numbers, what I decided to do was put together
a couple optional videos, in case you need a little bit of extra practice or review
on what's in the financial statements. And where to find
financial statement data. So those videos are there if you
need them, but they're optional. Then, we'll move into the ratio analysis. We'll do a ratio analysis
of a single company. So first I'll do a video which
explains the company's strategy and business model, then we'll do
a video on the DuPont analysis. A video that analyzes profitability and
turnover ratios and a video that analyzes the liquidity
ratios for the company. Once we've put together all the ratios,
the next step will be forecasting so that we can use all those historical ratios
to forecast future financial statements. The last video of the week is also
optional and it's on valuation. Once you have forecasted
financial statements, there's not much more you need to
do to come up with a valuation. In other words, a guess on what
the company's stock price should be. Now there are whole courses
out there on valuation, which I highly recommend that you take. This is just sort of a little bit
of knowledge about valuation. But I'll put it out there and I'll make it
optional so you don't have to watch it and it certainly won't be
part of the final exam. That's a pretty ambitious agenda for the
week and I've certainly have a lot to say on the topic, so there's gonna
be a lot of minutes of video. So let's wrap up this intro and
get to work on the material.