Hello, I'm Professor Brian Bushee. Welcome back.
In this video we're gonna look at three cases where we can apply
the discretionary accruals model. For each company we'll learn a little bit
about their business and what's going on. Then we'll calculate their discretionary
accruals measures, look for time trends in the measure and compare those time trends to competitors
to see if the company looks unusual. That'll allow us to draw some conclusions
on whether the discretionary accruals is picking up earnings management or not. So we'll get a chance to see how
well these models really work on some real companies. Let's get started. The first case we're gonna look
at is Pawsome Electronics. Pawsome Electronics manufactures
consumer products for dogs, things like microchip-enabled food bowls, electric
toothbrushes, soothing-sound machines, electric blankets and, of course, they're
well-known aromatherapy vaporizers. The company was struggling in 2012-2013,
so they brought in a new CEO
who was a turnaround expert. That CEO made a number of changes
in 2013-2014, including increasing the marketing budget, reducing
the product line to focus on winners, closing a number of factories and
cutting the workforce substantially and implementing a new just-in-time automatic
retail delivery system with its customers. >> I am feeling deja vu
hearing about this company. >> Nice job recycling old material, prof! >> Guilty as charged. Yes, I have used Pawsome in another video,
but I'm recycling it on purpose. Cuz in the prior video, we saw that
Pawsome engaged in a channel-stuffing scheme to boost their revenue. So I thought maybe we
should bring them back and see if we could detect their manipulation
with the discretionary accruals models. So first I'll review what
their manipulation was. Then we'll look at the numbers and
see if they work in a case where we know that the managers actually
committed some manipulation. Yes, so as we saw in an earlier video, Pawsome's CEO had engaged in
a channel-stuffing scheme in 2014. He manipulated the automatic just-in-time
system to deliver extra goods to retailers just before the quarter end which
helped increase revenue and meet the company's earnings targets but,
of course, all the revenue was noncash. And then the retailers just returned that
excess inventory to Pawsome in the next quarter. So let's bring up the spreadsheet and
take a look at whether the discretionary accruals model would have picked
up this channel-stuffing behavior. Here is the spreadsheet which has data for
Pawsome and four of its competitors. So we've seen Chienco and
Fidotronics before. I also brought in Hund AG and
National Pooch. I brought in the five years of data
leading up to 2014 so we can look for some time trends. The first set of columns is all
the raw data that we need to compute the discretionary accruals. Then the purple columns are the variables
that go into the model. The orange-ish columns
are the coefficients from the model. These coefficients were estimated using
cross-sectional or industry regression. So if you look,
2010 is gonna be the same coefficient for each of the five companies. Normally, you could just go to
the spreadsheet I posted with all these parameters and bring them in. I say normally because with Pawsome, I also disguised the year
that this fraud happened. So you won't actually find these
coefficients under 2010 to 2014, but normally this will work. Anyway, in column T, I have the discretionary accruals
that we calculated from the model. Brought in numbers to fight through so
let's put them in some graphs. First, here is a graph that
shows just Pawsome alone. And what we see is a downward trend
in discretionary accruals and then a huge spike upward in 2014. So this would be suggestive of using
discretionary accruals to manipulate earnings during 2014. But let's bring in
the four competitors and see how Pawsome stacks up
against its competition. And so if you look again at Pawsome, the purple line, it's the only one
that's really spiking up a lot. It looks like Hund AG is
also going up in 2014, but it doesn't get that far above zero. National Pooch also going up a little bit,
but that's really just bouncing
around within a small range. Fidotronics and
Chienco were actually down. So, looking at this graph, I would say
the discretionary accruals model suggests there's pretty compelling evidence
that Pawsome manipulated its earnings. But then we would again check to see
whether they have earnings management and incentives, which they have quite a few
of as we've talked about in prior videos. So the model does seem to pick up the fact
the Pawsome was manipulating its earnings during 2014. The next case we're gonna look at is
the company Cat Pharm Incorporated. Cat Pharm is a leading manufacturer
of pharmaceuticals for cats. Its breakthrough drug was Catacnex, which
was a cure for severe feline chin acne. >> Seriously? After all of these dog companies,
you throw in a cat company? >> As you'll see,
this company's earnings management motives are very different from what
we've seen in prior companies. So since I had a contrarian company,
I figured I'd illustrate it with a contrarian animal, and so
we'll look at a cat company. The company allegedly used
its monopoly position in this drug to coerce
health insurance plans and pharmacies to also carry other over-priced
medicines produced by the company. In other words, they would say,
unless you carry our other medicines, we're gonna reduce your
access to Catacnex. So, this happened back in the 90s. In 1996, Cat Pharm was accused by
the US Justice Department of monopolistic practices and violation of the RICO Act,
which is a racketeering act. You can Google that on your own
if you wanna know what it is, but it's pretty serious stuff. The company then reached a settlement with
the Feds and paid a modest fine in 1997. Then the next year in 1998, Cat Pharm
announced it was gonna merge with Animaux Med,
a large French pet pharmaceutical company. Both the US Attorney General and
the European Commissioner for Competition announced they would seek to block the
merger to prevent a worldwide monopoly. And Cat Pharm claimed that there
was simply no evidence that it's able to earn monopoly
profits in its business. So we're gonna look at Cat Pharm's
discretionary accruals model for both 1996 and 1998 to see if there was
anything unusual because they may have had some incentives to manipulate
earnings during those years. Here is the tab in the spreadsheet
with all the data for Cat Pharm. I had trouble finding competitors for
Cat Pharm for some reason so
I only have three competitors. And you can see all the data and
you can look through it on your own but let me show you what the graphs look like. So here's the discretionary accruals for
Cat Pharm alone and you can see there's a big drop in 1996 and
another drop in 1998. Well, hopefully,
you realized that Cat Pharm actually has incentives to make
their earnings look worse. Normally, we think about companies trying
to make their earnings look better. But if you're accused of being
a monopoly and racketeering, you wanna make your earnings go down so
you look like you're less profitable and that's what it looks like
Cat Pharm did in 96 and 98. Now let's compare them to the competitors. And we can see in 96, Cat Pharm was clearly way down whereas the
rest of the competitors were above zero, although MedicinaGos did seem to have a
little bit of drop but it dropped to zero. And then if we look at 1998,
again, Cat Pharm is way down but you don't see the same big drop for
its competitors. >> Honey, it looks like the green line
company is also down in the last year. So, how can you all conclude
that Cat Pharm is manipulating? >> That actually raises
an excellent point. When we look at competitors, we assume that they do not have
incentives to manipulate, and so they're providing a good benchmark for
non-manipulated numbers. And so the company that we're
concerned about manipulating, if they look different,
then it's probably manipulation. But what would happen if one of
the competitors also had incentives to manipulate? And that is what I think is going on here because Animaux Med also wants
the merger to go through. They know that monopoly considerations
are gonna be a stumbling block so Animaux Med also has incentives
to make their earnings lower in the same year as Cat Pharm
to get the merger approved. So in this case, both Animaux Med and Cat Pharm have the incentives to
make their earnings look lower and the competitors, the other two companies,
are the ones we should use as the benchmark cuz we don't know that
they have any incentives to manipulate. So our last case looks at
a company called Pup Phone. Pup Phone is a leading manufacturer
of phone receivers for dogs. Many owners wanna telephone
their dogs during the workday, just pick up the phone and
give them a call. But the problem is,
dogs can't pick up phones. The whole lack of opposable thumbs
causes the big issue again. So, Pup Phone had developed
a technology where a dog could press its snout against a sensor pad to
answer the phone when a light flashed to indicate an incoming call. So this technology boomed
when it first developed, but Pup Phone has had stagnant growth and
lower profits in 2010 and 2011. The competitors are also
struggling because they're starting to be market saturation
in this kind of system. The company Board has given Pup Phone
management a vote of confidence at the annual shareholder meeting, but we all know that that does not
necessarily mean good news. In 2012, Pup Phone and its competitors
rolled out new technology products. They had developed
the barktooth technology, which allows the dog to simply bark at
the flashing light to answer the phone. And that led to a huge increase
in revenues and net income for the company in 2012. >> Barktooth? Professor, I think you need a vacation. >> I do need a vacation, and I'm gonna
take a vacation as soon as I finished doing all of these videos so
let's keep going. So we go to the spreadsheet. Here is the data for Pup Phone and
four of its competitors, DogDial, DTC, NuHound and PetcomCo., so again,
you can look through the data on your own. I've got a graph which
shows Pup Phone alone. And lookie there, huge spike upwards
in discretionary accruals during 2012. So they get the vote of confidence from
the Board and lo and behold, we right away see this huge spike in discretionary
accruals, suggesting earnings management in response to the manipulation to
turn the company around immediately. Well, let's just take a look
at the competitors and see what they look like also, and, huh, it looks like all of the companies
were up substantially in 2012, huh. >> LOL,
it looks like the model was an epic fail. >> What sweetly convoluted explanation
are you going to offer for this situation? >> I brought in the example
of this company precisely for the reason that I wanted to show you
a situation where the model doesn't work. So, in this case, there was
a technological innovation in the industry during the year, which means that every
company's results was a mix of old and new technology sales probably
happening at different times. And as a result,
the model just does not do a good job of modeling expected levels
of noncash earnings. So it's a situation where if you
looked at one company alone, you would conclude earnings management. But when you compare it to the competitors
and see that all the competitors have the same pattern, then it's more
likely that it's bad model fit. Now another possibility is maybe all
the competitors are managing earnings in the same year. It has happened before and
it would look like this kind of pattern. But the fact that we know there was this
technological innovation makes it much more likely that it was bad model fit
than it was group earnings management. But this highlights the importance of
looking at the competitor's results to gather additional data to help you
make a conclusion about whether a company is manipulating its earnings or not. That wraps up our look at
discretionary accruals models. It turns out, though, that manipulating accruals is not
the only way to manipulate earnings. You could also manipulate
the cash component of earnings. And that's what we're gonna look at next
video when we talk about discretionary expenditures. I'll see you then. >> See you next video!