Hello.
I'm Professor Brian Bushee. Welcome to week two of my part of
the accounting analytics course. This week is going to represent a change
in mindset over what we did last week. So last week we did ratios and forecasting to try to understand what
happened at a company during a year. All along we were assuming that
the financial statements were a unbiased, accurate representation of the company's
performance and financial position. This week, we're going to change that
assumption because unfortunately, there are a lot of companies,
probably more than you would suspect, that try to intentionally bias
their financial statements. In other words,
they make accounting choices or structured transactions in a way to try
to make their financial statements look better than they really should look. I'm going to call this phenomenon of
trying to bias the financial statements look better, earnings management. And what we're going to do this
week are look at some tools and techniques to try to spot
this earnings management. If we spot it, we don't want to just jump
in to the ratio analysis that we did last week, instead we want to try to undo some
of the bias that managers introduced. So we'll also talk about ways where
if we see financial statements where we think there has been
earnings management, how can we try to undo that earnings
management to get a more accurate picture of the company's performance
during the past period. In the first video, we'll do
an overview of earnings management. We'll talk about means,
motive and opportunity. So, motive, what are the manager's
incentives to manipulate their earnings or manipulate their financial statements. Means, how do they actually do it? How do they actually make
their earnings look better? And opportunity,
how do they get away with it? Then we'll move into two videos looking
at revenue recognition red flags. So, one of the most common ways managers
try to manipulate their earnings is by increasing their revenue. We'll first talk about revenue
recognition before cash is collected. We'll talk about something called
channel stuffing, where managers try to boost their revenue right at the end of
the period, but none of it involves cash. Then we'll talk about revenue
recognition after the sale, where we'll see something
called a cookie jar, unearned revenue account, where companies
can use this cookie jar account to smooth out their revenue when
their cash collections are volatile. Then we'll move to two videos
on expense recognition, because another way to manipulate your
earnings is to manage your expenses. First, we'll talk about
capitalization versus expensing. This is a way that growth companies, especially young growth companies, can
try to make their earnings look better, by taking a lot of their cash costs,
and instead of having a big expense for them immediately, spread them out
over time through capitalization. And finally, we'll talk about reserve
accounts and delaying write-offs. Reserve accounts, like allowance for
doubtful accounts and warranty liability require assumptions. So, managers can change those assumptions
to make their earnings look better. And write-offs. Sometimes managers should be
writing off their inventory or property plant equipment,
but by delaying those write-offs they can make their earnings
look better during the period. So it's going to be a small
number of videos this week but the videos are going to be fairly long, 15 to 20 minutes, because I want to
try to introduce the tools. And do the cases within the same video. So make sure you block out plenty
of time to watch the videos, make sure you have enough to eat and
drink. Download all the spreadsheets and
extra material on the course platform and let's get out there and try to catch some
bad guys in financial reporting this week.