>> Hello, I'm Professor Brian Bushee. Welcome back. In this video, we're gonna start to take a look at
expense manipulations in which managers try to play with the timing of expenses
in order to manipulate their earnings. We're gonna take a look at capitalization
versus expensing immediately. These are situations where a company has
some kind of big cash cost this period and they can either expense it all right away
or they could capitalize it into an asset and then amortize the expense over
time to try to smooth out the expense. Let's get started. Before we get into the capitalization
versus expense immediately, let's do a quick review of expenses. So expenses are decreases in net income, not necessarily cash that arise in
the process of generating revenues. We recognize expenses when either
the related revenues are recognized, these are product costs. Cost that become expenses when
we sell the product or service. So this technically shows up as cost,
if its sold on the income statement. Or they're recognized when incurred, if
they're difficult to match with revenues. These are period costs the selling,
general and administrative costs. So, all the other costs
of running a business. Many expense related manipulations
create a huge gap between expenses and cash flows and we can see part
of this on the balance sheet, because there's gonna be accounts for
these capitalized costs. Basically, storing up these costs
until they hit the income statement. And there's also gonna
be reserve accounts, which we'll talk about next video. We're gonna take a look at the Statement
of Cash Flows where we can see the gap between net income and cash from
operations that's caused by expense related manipulations and about 35% of SEC enforcement actions are related to
questions around recognition of expenses. So this is a big deal also. So we're gonna look at this
question of capitalization versus expensing immediately. Capitalization means the company creates
an asset when the cash is paid and then amortizes it or
expenses it over time. The alternative is to just recognize
an expense when cash is paid and so this is the choice that
companies's managers have to make. >> My sister once told me that the rules
are quite explicit about whether a company may capitalize a cost or not. >> Your sister is exactly right,
the standard setters have created a lot of explicit guidance on how
expenditures must be treated. For example, research and development and advertising has to be expensed
immediately, but there's still are a lot of these expenditures where
the rules provide discretion. For example,
whether something is maintenance or a capital improvement, whether it's
a software development cost before or after something called
technological feasibility. And then companies will occasionally
have these customer acquisition costs, where the guidance is not clear on
whether it should be capitalized or expensed immediately. So there's still a lot of expenditures
where managers have the room to make these determinations on when
you expense something. Let's look at an example
to see how this works. So let's say, a company spends $120 in
2016 on software development costs and this is one area where managers have some
discretion of whether to capitalize or expense immediately. And let's say that costs have
a three-year benefit for generating revenue, so
whatever software you're developing should help you make sales
over the next three years. If the company capitalizes,
then in 2016 as they pay 120 cash, they would create an asset called
deferred software development costs. And then in 2016, 2017 and
2018 at the end of the year, they would recognize an expense of 40 and
reduce the asset by 40. So they're spreading those
costs over three years. If they expense immediately,
then in 2016 as they pay the cash, they would recognize an expense of 120 and there would be no expense
the next 2 years. So the more the company capitalizes, the smaller its expense
will be in the first year. Once you decide to capitalize, then the question is what do you
do with amortization periods? Now, these should reflect the period over
which costs will help generate revenues. So we saw the example of a three year life
where we spread the cost over three years. If the manager decided to lengthen
the period, it would reduce expenses in the early years, but
it would add more years of expense. So let's say,
you decided to do four years instead. What it does in the first three years
is reduce your expense by 10 from 40 down to 30, but then give you
an extra expense of 30 in 2019. Shortening the periods with
increase expenses, but then resolved in fewer years of expense. So if the company did a two-year life, then their expenses would be
higher in those first two years. They would have 60 instead of 40,
so an extra 20 of expense, but then there would be no expense after 2017. So by choosing the amortization period, the manager can essentially choose how
they spread this expense over time and what the level of their expense
would be in the current year. >> Seriously? There must be a law that says,
how long you can amortize something. >> If not,
you could change the period every year, depending on whether you wanted higher or
lower earnings. >> No, there is no law that
says the exact number of years that you have to use
to amortize a given asset. Instead, what the rules say is that you
should amortized it over its useful life, which means how long the asset
is gonna generate revenue? So how long, in this case, these capitalize costs will
help you produce revenue? That is context specific, it differs based
on firms, it differs based on assets. So there can't be a law that centralizes
this, but that doesn't mean you could change your assumptions for
the number of periods each and every year. To change your period, you have to justify
to your auditor why circumstances have changed, which would call for
a different useful life and the auditor will probably let
you get away with that once. But then if you come back the next
year and wanna change it again and then try to change it again and again and
again, the auditor will probably say no. So you get maybe one opportunity to
change the amortization period and the auditor will be okay, but the auditor
is there to prevent the company from changing these periods every single year. Here are the red flags we're gonna use
to look for aggressive capitalization or amortization behavior. So look at the ratio of the deferred
cost assets to total assets. So, are these assets getting bigger? If so,
the company's capitalizing more costs. The ratio of amortization
expense to revenue. Is this ratio getting smaller? If so, the company's spreading
out the amortization over more periods to reduce the expense. The average amortization period. So we can calculate something
called months amortization, which is the average asset balance
divided by amortization expense times 12. So this is similar to the day receivable
days inventory ratios that we looked at earlier, except here we
are looking at months. The gap between net income and cash flow,
because these capitalization, amortization strategies create a bigger gap between
net income and cash from operations. And we can calculate what
the company's net income would be, if they expensed immediately. So that is gonna be equal to
the net income that they report, which reflects the capitalization,
amortization. We'll add back the amortization expense
that removes it from net income. We'll subtract the cash cost. Because if the company was expensing
immediately, the cash cost would be the expense for the year and
then we have to subtract a tax adjustment. And the tax adjustment is just
the difference between the amortization expense and the cause cost times
whatever the companies tax rate is. >> Dude, why do you need a tax adjustment? I like it better when
we like ignore taxes. >> I like ignoring taxes, as well. But unfortunately,
we can't ignore taxes in this situation. The problem is that net income
is an after tax number, but the amortization expense and
the cash costs are pretax. So we need to include a tax adjustment
to figure out what's the tax effect of changing the expense. We can include that tax effect
with the pretax and the expense. Add that to net income and we get net
income, if we expensed immediately. Now, let's practice applying
these red flags in a case. The case we're going to look at
is Dog Nutrition Associates, they're a custom dog food provider. Customers use saliva swabs
to collect the dog's DNA and then they send the results to the company. The company then, custom crafts
the food to the dog's DNA profile and sends the food to the customers weekly. The company aggressively markets its
product by sending free DNA kits in the mail to people, regardless of
whether they requested them or not. And the hope is that people will
decide to use this free DNA kit and then become subscribers to
the weekly dog food service. >> My gosh, this company cannot be real. >> You don't remember their commercials
where they would use cute kids to try to promote their product? Here, I think I have a clip from one. >> Is your dog not eating right or
not as energetic anymore? Try our specially formulated dog food,
using our free doggie DNA kit. It will be sent by mail to your home. Send your dog's DNA sample to the Dog
Nutrition Associates or the DNA, so we can craft the perfect dog food that is both
nutritious and delicious for your dog. All it takes is a lick or a cheek swab. After you mail the DNA, every week,
you will receive a specially made dog food with an ingredient list
on what goes into the food. It only costs as little as 29.99 a week. It is the small price to pay for
the best nutrients for your dog. For more information,
go to our website dna.aol.com and keep watching for your kit today. >> So the company had it's initial
Public Offering in 2011 and had to file 10-K with SEC at that point. The accounting guidance was not clear
about whether the marketing cost for the DNA kits had to be
expensed immediately. Regular advertising, all the other
marketing expenditures did have to be expensed immediately, but there was no
guidance that was specific to DNA kits. So the company decided to capitalize these
as Deferred Subscriber Acquisition costs and amortize them over the expected
period they would generate revenue. The expected average period was 12 months. Let's take a look at the spreadsheet where
I've summarized the financial statements for Dog Nutrition Associates. If you look at their balance sheet,
here you can see the Deferred Subscriber Acquisition costs,
which are growing over the two years. If you look at the income statement, you
won't see the amortization of these costs anywhere, because they're included
within costs of revenues. So the only place that we can find the
amount of these costs is on the cash flow statement. They report amortization of subscriber
acquisition costs, because it's a non cash expense that has to be added back to
net income to get cash from operations. And what we can also see here is the net
income for the company has been growing, 3 million, 7 million. But if we look at their cash
provided by operations, it actually has dropped between 2011 and
2012. Now we can take a look
at some of these ratios. So Deferred Subscriber Acquisition cost to
total assets has grown from 17% to 21%, so they're capitalizing
cost at a higher rate. If we look at the expenses as a percent
of revenues, it's gone down overall. And we see the amortization
period has dropped slightly, although that's probably just
measurement error as the company grows. It looks like on average,
it's 10 or 11 months, which is close to the 12 months
the company says that it uses. I showed you before the gap between
that income and cash from operations, it's growing over time and then we can
calculate net income if the expense immediately where we take net income. We add back the expense. We subtract the cash payed for
Deferred Subscriber Acquisition cost and where we can find those is
on the cash flow statement. There's a line for
Deferred Subscriber Acquisition costs. Here's the amount of cash they're
spending, we can add those. Well, actually, subtract those in this
equation to the tax adjustment and we can see that if they expense
immediately that have net income that was negative and declining overtime. Analysts and investors were disappointed
by mixed results in 2012, whereas revenue was up 350%, net income was flat and cash
from operations was negative as we saw. At the start of FY2013, the company
changed its amortization policy based on changes in subscriber experience data. It turned out customers were maintaining
food subscriptions longer than expected. And so now, they would amortize Deferred Subscriber
Acquisition costs over 24 months. Let's take a look at how that would
affect their results in 2013. I have added the 2013
results to the spreadsheet. We can see that the Deferred Subscriber
Acquisition costs asset continues to grow. We can also see that revenues have grown
substantially, huge increase in 2013. We see that net income is also up
substantially from 7 to 30 million. We see the big increase in subscriber
acquisition cost expense that is being advertised and a huge
increase in the amount of cash costs spent to send out these DNA kits and the
cash operations is negative and declining. So let's take a look at the ratios. Now the Deferred Subscriber Acquisitions
cost asset is 40% of total assets, so they're capitalizing
an enormous amount of these costs. The expense has dropped
from 14 to 11% of revenue. And if we do the month's amortization,
we can see the evidence that they length of amortization period
has gone from 10 to 18 months. If we look at the gap between the incoming
cash flow as we saw, it's widening and then what would their net income look
like if they expensed immediately? Well, we add back the amortization,
subtract out the cost that they're spending during the year on these
DNA kits, adjust for taxes and they have a huge loss. So by capitalizing and amortizing, the company is showing
steadily increasing net income. If they're expensing immediately, they'd
show a steadily decreasing net loss. Analysts and investors were starting to notice what
we were noticing in the ratios and they started to criticize the company's
capitalization policy during 2014 So, the company decided to switch to expensing
immediately in the middle of the year. Basically, they caved into the demands
of these analysts and investors and they wrote off all of their Deferred
Subscriber Acquisition costs in 2014. >> Why would the company cave into
the demands of these nefarious analysts? >> Excellent question. So when a company is growing rapidly,
it's better off capitalizing and amortizing and that's because the expense
from the cash outlays is much greater than what the expense would
be if you capitalize it and smooth it over time with the amortizing. But when a company's growth slows down,
the situation actually reverses. The amortization expense, which represents
the past cash outlays can get bigger than what the expense would be if you just
did it based on current cash outlays and that's a situation
the company's gotten into. It's realized that it's
growth has slowed and it's gonna be stuck now with these huge
amortization expenses going forward. So, it takes advantage of
the controversy to write off this asset. The asset disappears, which means it
no longer has to worry about those amortization expenses off into the future. Instead, it will just expense
immediately when it spends cash. And in doing so, actually have higher
earnings than if they capitalized and amortized into the future. So if we bring up
the spreadsheet one more time, I've added 2014 column
to the spreadsheet and what we can see is the Deferred Subscriber
Acquisition cost asset goes away. So at the end of 2014 at zero,
they've written it off, they've gotten rid of all
those deferred costs. If we look at the income statement,
we see the revenues are still growing. They have a $500 million net loss,
but that's because they wrote off that entire deferred subscriber
acquisition cost asset at once and it was $385 million when they
decided to write it off. So that's $385 million of future expenses
that they will no longer have to recognize, because they
put it all in this period. In on the cash flow statement, you could
see it's added back as a non-cash expense. There was a little bit of amortization and
Deferred Subscriber Acquisition cash cost reported, that's from the part of
the year before they change their policy. After they change their policy, you no
longer going to see these two line items, because all the expense is gonna be
cash just be included in net income and cash from operations. And hey, notice cash from operations
has turned around and become positive. If we look at the ratios,
the ratios don't make any sense anymore, because they've changed their policy. Now we can't compare the ratios
across time anymore, because it's a different
accounting regime. But what we can see is if
they expensed immediately, they still would have had a drop in net
income, because they are still growing and they still have these huge costs
of sending out the DNA kit. Now for those of you that have been
googling Dog Nutrition Associates to sign up for their service,
this is a made up company, but it is based on a real company,
which I'm not gonna tell you who it is. But the only way the real company
got out of this mess was they, basically, used their inflated stock
price to make a big acquisition, get into a different business and then they
were able to carry on from this point. That wraps our look at capitalizing
versus expensing immediately. It's a very easy way that managers can
play with the timing of their expenses to smooth out their earnings, but it's also
a way that's a little bit easy to spot. What were gonna take a look at in
the next video are some expense manipulations that are more
difficult to find, because they involve reserve accounts
that are buried deep into the footnotes. I'll see you then. >> See you next video.