Hello, I'm Professor Brian Bushee. Welcome to week three of my part of
the Accounting Analytics course. This week is gonna be our big
data week where we're gonna use some of these big data approaches
to try to detect earnings management, building on what we looked at last week. By big data, I mean we're gonna use
prediction models to try to predict how the financial statements would look if
there was no manipulation by the manager. Which means that any deviations from this
expected level we do see are likely to be consistent with earnings management or the
manipulation of the financial statements. To do this, we're gonna use
a lot of regression models. Now, I know a lot of you
haven't seen regression before. That's okay. I'm gonna tell you everything you need
to know to be able to do these models. I'll give you all the resources you need. And I'll just, right now, give you a sense
for what these regressions represent. So basically, a regression is a way
to see how one set of variables helps to explain changes
in another variable. For instance, if I wanted to know how
much extra salary I would earn in my job if I did more education, I could do a
regression model and what it would give me is an estimate of how much my salary would
go up if I did one more year of education. So, that's the kind of prediction
approach we're gonna use to try to detect earnings
management this week. We're gonna start by looking at what
are called Discretionary Accruals Models. These models try to model
the non-cash portion of earnings or accruals, where managers are making
estimates on revenues or expenses. We'll first do a video on
estimating the models. Then we'll do a video where you apply
the models to some case studies. Next, we'll talk about
Discretionary Expenditure Models. These models try to model
the cash portion of earnings. These are expenditures on things like
research and development, or advertising. Again, we'll start with a video
on how to estimate the models. Then we'll look at some
refinements to the models and apply them to some case studies. Then we'll look at
Fraud Prediction Models. These models try to directly predict what
types of companies are likely to commit frauds. Then in the last video, we'll look at something called Benford's
Law, which is a little bit off the wall. But what it's gonna do is it's
gonna look at the frequency with which certain numbers appear. And if certain numbers
appear more often or less often than dictated by Benford's Law,
it's gonna be an indication that the financial statements
were potentially manipulated. So, these models represent
the state of the art right now. These are what academics use to try to
detect and predict earnings management. A lot of these models are not easy. I'm gonna try to make
them very user friendly. Because by learning this models, you'll come out of this week with a very
strong tool kit that will help you try to detect financial statements that may
have been manipulated by managers. So, let's get to it.