Hello I'm Professor Brian Bushee. Welcome back. In this video, we're gonna take a look at something
called the Discretionary Accruals Model. The idea of this model is to pick up
earnings management when managers are making tweaks to a bunch of different
accounts instead of changing one account. So for example, manager tweaks
the estimate of an expense to reduce it, recognizes a little bit of extra revenue,
capitalizes some extra cost, reduce that expense. If we looked at the tools for
each of those individual accounts, the changes might not be
big enough to pick up. But together, they had a significant
impact on the accruals or noncash portion of earnings, and
we can pick that up using this model. The basic idea of the model is we're
gonna use a regression analysis to try to figure out what
the level of accruals or noncash earnings would be if the manager
was not committing any manipulations. Then any differences
from that expected level are potentially evidence
of earnings management. It's a really cool model. Let's get started. Before we talk about discretionary
accruals models first let's take a step back and review what we mean by accruals. So you can think of a company's earnings,
or its net income as made up of cash
earning and non-cash earnings. Cash flow from operations is a measure
of the cash earnings during the period. The non-cash earnings
are all the accruals, all of the earnings that are recognized
at a point different than the cash flow. So things like sales made on account. When you deliver the goods and
recognize revenue but haven't collected the cash yet. Depreciation expense, where you spent
the cash a long time ago on a building. And now you're showing the expense
through depreciation this period. Warranty expense, which is an example of
an expense that's recognized before you actually pay the cash to
fix the defective goods. So in general, these accruals improve
the measurement of firm performance by tying the earnings to business activities,
rather than to cash flows. And that's why we've
been using this model for over 500 years because the accruals
are informative about from performance and they're also very informative
about future performance. But the problem is that accruals
are also the easiest portion of earnings to manipulate, because they're based
on managerial judgment and estimates. And we saw this a little bit
last week with the revenue and expense manipulations. We talked about some ratios that
could detect those manipulations. But those ratios are only gonna work for
bigger manipulations of revenues and expenses, which also may be the easier
ones for outsiders to detect. So what would happen if managers
made small manipulations to a number of accounts? Well, the discretionary
accruals models are designed to detect this very type of manipulation. >> Nice explanation, except that I have
no idea what you are talking about. >> It's good to see that
we're off to a great start. I'm gonna give you a example
of this later in the video. So when we're going through and estimating
these models we'll go in in one case and manipulate a little bit
of bad debt expense. We'll delay a write-off,
we'll tweak the warranty expense, and individually they won't be big changes. But collectively,
they'll have a big impact on earnings and one that we can pick up with these
discretionary accruals models. The model that we're gonna use for discretionary accruals is called
the Modified Jones Model. It was first developed by Jennifer Jones as part of her doctoral education at the
University of Michigan in the early 1990s, and then it was modified
by subsequent research. It starts with the premise that
the accrual portion of earning should be a function of revenue growth and
tangible assets. Revenue growth because growing sales
causes working capital to grow. So things like receivables and payables
which should increase non-cash earnings. And property plan equipment because higher
property plan equipment is going to lead to higher depreciation charges and
non-cash earnings. So the model is accruals should be
a function of the cash revenue growth and property plant and equipment. We're going to define accruals as net
income minus cash from operations, so that non-cash portion of net income. We're gonna define cash revenue growth as the change in revenue minus
the change in accounts receivable. So, this tries to get at how much of
the growth and revenue was in cash sales. And we look at cash sales because, of course, revenue on its own could be
one of the things that's manipulated. And so, to be able to pick
up revenue manipulations, we need to look at cash revenue
growth to explain accruals. And then the final component is property,
plant, and equipment which we measure as gross
property, plant, and equipment. So in other words, PP&E before you
subtract out the depreciation. >> More Greek letters! Is this an accounting class or
a classics class? Are you also going to ask us to
read the Iliad and the Odyssey? >> Well I actually haven't read
the Iliad and the Odyssey myself so I'm not gonna ask you to read it. Sorry for the Greek letters. The convention with regression
models is that for the theoretical regression model you include Greek letters
for the intercept, the coefficients. You include an epsilon as
an error term to recognize that no model is gonna be perfect,
there will always be error. Then when you estimate the model using
data, you go away from the Greek letters. I should note at this point that if
you've never seen regression before, you should be okay. Cuz I'm gonna present the material in
a way, and give you resources so that you actually don't have to understand how
the regression works to be able to use it. Think of it as some kind of magical
statistical technique which allows us to model what a company's
results should look like if the manager's doing no manipulation. Then we can look for
differences from that ideal level and those differences could
reflect earnings management. So anyway, accruals that fit this
model are gonna be normal accruals. These are accruals that are explained
by normal business activities. In other words, if there was no
manipulation activity at all by managers, this is the amount of accruals
we would expect to see. Accruals that don't fit this model
are called discretionary accruals and these are the ones that are more
likely to reflect earnings management. But there's some caveats. So changes in the business,
so acquisitions, divestitures, changes in segments,
changes in strategy, changes in the industry like technological
innovation, or just bad model fit. The model doesn't fit very well for a given company could also create
the appearance of discretionary accruals. So we're gonna have to exercise
some caution and do some additional benchmarking and think about earnings
management incentives before we can judge that a discretionary accruals number is
likely to reflect earnings management. >> So you are saying that this model
works quite well except, of course, for all of the times it doesn't work. >> Yeah,
that is pretty much what I'm saying. So we've talked about this in a lot of the
videos that none of these tools provide definitive evidence that a management team
is 100% committing earnings management. Instead it's just suggestive that
something unusual is going on in the numbers this year. Then we have to look for are their earnings management
motives that the manager has? Are the changes for
the firm unusual given the industry? So do we see similar discretionary
accruals for competitors or not? And then, are there any changes in
the business which may either explain why the discretionary accruals
are really not discretionary? They're part of the normal business, or changes in policy which would help
them facilitate manipulation. So in other words, these discretionary accrual models are not
the end of your investigation into whether companies committing earnings management,
they're the start of your investigation. Here's the approach we're gonna use
to estimate discretionary accruals. So we've got our model for
explaining accruals as a function of cash revenue growth and
property plant & equipment. We're gonna scale all these variables by
prior total assets which means that we're gonna divide them all
by prior total assets. This is gonna remove a firm size effect. If we don't do this,
then our model's gonna be messed up for smaller firms because the larger firms
are gonna dominate how it gets estimated. Once we do that then we can estimate
a regression to get parameters a, b and c. So we replace the theoretical
intercept alpha with the intercept a that we
estimated in a certain sample. Same thing with the coefficients beta and
chi, we'll replace them with b and c, which we estimate within a certain sample. There's two approaches we're
gonna use to form samples. One is time series, so we're gonna
use the past history for the company. So, if we want to measure discretionary
accruals this year, we'll take say, the prior ten years of data and use
those ten years to estimate a, b, and c. The disadvantage of this
approach is you can't do it for younger firms cuz you need at
least ten years of prior data. Also you can have some bad model fit
if the parameters change over time. So if the company makes big
acquisitions during this period, the parameters won't necessarily
carry over to the current period. So the other approach we'll
use is cross-sectional, where we'll look at everyone in a firm's
industry at the same point in time. So this will allow us to
look at younger firms. It'll guard against the parameters
changing over time cuz we're estimating the parameters
based on the same period. The disadvantage of this approach is it's
sensitive to the definition of industry. If you include too many firms in
the definition of industry that are different from the firm you're looking
at, again you could get bad model fit. So there's pros and cons to each,
we'll do them both ways initially. The other thing to think about is we
have to assume there's no manipulation on average in the estimation sample. So ideally we would estimate a, b,
and c in a sample where there's no manipulation going on which would allow us
to detect manipulation out of that sample. But if there is manipulation in
the estimation sample it's just gonna reduce our power to find manipulation. Once we get a, b and c, then we
are going to calculate normal accruals as the intercept a + the coefficient
b * cash revenue growth + the coefficient c *
properly plan equipment. And then discretionary accruals are simply
accruals- our estimate of normal accruals. >> Dude,
I am ready to run some regressions. >> Dude, that's awesome. Go find the Arfabark company
spreadsheet on the course platform, and let's go run some gnarly regressions. The example we're gonna use to show how to
do these models is Arfabark corp foration. And we're interested in doing
discretion accruals for 2009 and 2010. First I'm gonna do a time series approach, so I'm gonna pull in ten years
of prior data for Arfabark. And you can see in these first few columns
is all the raw data that you need to collect to do the model. Then we get to the variables that
we're going to run in the model. Accruals divided by total assets,
change in cash revenue divided by prior total assets and property plant
equipment divided by prior total assets. Once those are calculated,
we can do a regression. If you want to do that in Excel,
you can click Data Analysis > Regression. You have to fill in the range for
accruals, that's your y variable. Make sure you stop at 2008, don't take
the years that you're estimating. Then do the same thing for the x range
where we take cash revenue and PP&E. Make sure Labels is checked so
that you have the coefficients labeled. Click Output Range, show Excel
where you want the output, hit OK, and voila,
you get regression coefficients down here. We're gonna take those coefficients and
we're gonna put them in for every single year cuz we're assuming
the model is stationary for Arfabark. Once we have the coefficients,
then we can take the normal accruals as a plus b times the change in cash
revenue plus c times the PP&E, you can see the formula
if you click on that. Once you get normal accruals, then you take accruals minus normal
accruals to get discretionary accruals. And then what you can see is the two
that are in red are the one we're interested in, 2009 and 2010. That's the amount for
discretionary accruals. Are they big or small? Well, the way to check would be
to compare it to the mean min and max over the period that
you're estimating it. The mean is going to be zero if you're
doing it within the sample cuz it's a residual. But notably, the 0.007 in 2009
is not greater than the max. The value in 2010 is less than the min, so that might be a suspect period in terms
of manipulating earnings downward. But there's no evidence in either
year of manipulating earnings upward. >> Professor, even a statistical
neophyte like myself knows that you should not use a coefficient
that is insignificant from zero. >> Yeah, you got me on that one. If you don't know a lot about regressions
you may want to go just get a drink right now and skip this part. Because it's fairly technical, or
maybe if you do know regressions, you should get a drink also so
I don't get in trouble for what I'm doing. But if you look at the t statistics and
p values, those are ways to test whether the coefficients are what's
called significantly different from zero. So, does that mean do we have confidence
that the coefficient is actually different than a coefficient of zero? And, in a lot of cases they won't
be statistically significant. And that's because we use pretty small
samples when we run these regressions. But we find that these models work anyway
because the coefficient estimate we get even though it is noisy,
is better than nothing. And we're gonna end up with
a discretionary accruals model that's sort of the best estimate
we can come up with. Again it won't be 100% accurate,
none of these statistical techniques are. But it's at least evidence that we can use to try to figure out whether
a company's manipulating or not. So we didn't find any evidence of
manipulation for Arfabark, but we didn't really suspect
any in those two years. This was just an example
where I pulled the data, but we didn't necessarily expect there was any
reason for them to manipulate earnings. So just to show you the model does work
in the next tab I did some manipulations. So for 2009 I cut bad debt expense,
I delayed a write-down, cut warranty expense, and
manipulated earnings upward. I changed all the other variables
that would change as a result. And voila, the Discretionary Accruals
model gives us a value of 0.062 in 2009 which is much, much greater
than the max during the estimation period. And would suggest evidence
of earnings manipulation. In the next tab I also did it
with just a sales manipulation. So I just manipulated revenue, changed
all the variables that would also change. You get a discretionary accruals
number of 0.058, which again, is greater than the max in the period
that we estimated the model and would lead you to suspect
earnings manipulation. Again, as long as you had some other
basis to think that there were incentives to manage earnings during the period. But I just wanted to show you if you
inject a manipulation into this data, you can pick it up with
the discretionary accruals models. Now let me show you the cross-sectional
regression approach. So the first step is to pull in all
of the company's data that's in the same industry as Arfabark. Their SIC code was 2670. I grab just the first two digits and
took all the firms that were in SIC codes starting with 2,
6 to get as big f sample as possible. And I came up with 51 companies. So then for 2009, I have all the data for
those 51 companies and then I would run the regression,
data analysis regression, I wanna highlight the y column. Highlight the two columns for
x, make sure Labels is clicked, choose my output range,
hit OK, and I get coefficients. Now those coefficients are just for 2009. So I'll carry those over into another tab. In this tab all the data is the same out
to where you get to the coefficients and then the coefficients are what I
get from the cross sectional model. Notice that they vary by year
which means that I had to run the industry regression every year to get
different coefficients for every year. After doing that,
then I can do the normal accruals and the discretionary accruals the same way. I get discretionary accruals of 0.019,
which is small, but again, we don't suspect any manipulation. In the next two tabs, which you can check out in detail on your
own, I inject multiple manipulations. Again, the bad debt write downs and
warranty expense. And discretion accruals
jumps up from 0.09 to 0.072. And if I just do the sales manipulation I
can also pick it up, it jumps up to 0.070. >> I am a busy kid. I do soccer, chess, dance, pottery,
swimming and judo after school. I don't have time to run
all of these regressions. What do you propose I do with all of this? >> Yeah, I know that's a lot
of different ways to do it. The most common way that people will
do this is what we just looked at with the cross-sectional regression. So in other words the industry
regressions by year. And then apply those coefficients
to all the firms in the industry. And people tend to do it that way because
you can usually get more observations of firms within the industry than you can
number of years in a company's history. And then you can also apply
this to younger firms. You don't need a long time
history to do the regressions. What I'm going to do to make this easier
for you cuz I do realize you have judo and jazz and dance and
all that stuff also in your life is on the course platform I'll give
you a spreadsheet of coefficients. So I will run these regressions
by industry by year. And make all the coefficients
available to you on a spreadsheet so all you have to do is pull
them off the spreadsheet, and then you can use it without having
to run these regressions yourself. Now that we've seen how to estimate these
models what we'll do in the next video is try them out on three different
cases to see how well they work. I'll see you then. >> See you next video.