Hello, I'm professor Brian Bushee. Welcome back. In this video, we're gonna wrap up
our look at expense manipulations by checking out reserve accounts and
write-downs. To find these manipulations, we're gonna have to dive into
the footnotes to get the information. You're not gonna find this information
generally on the balance sheet or the income statement. But hey, it's fun to dive into
the footnotes, so let's get started. >> What is a footnote disclosure? Do we also have to look at headnotes and
handnotes? >> No,
you do not have to look at headnotes or handnotes, only the footnotes. The footnotes are the part of
the annual report that come right after the financial statements. Here, let me show you an example. So right after you've finished seeing
all of the finance statements, the footnotes start. The footnotes provide all of the policies that the company used to
do the accounting, and then all sorts of additional information that
doesn't fit on the financial statements. A lot of this information is textual. It's paragraphs. But then a lot of it is also tables and
additional numbers, breaking down numbers that you can't
see on the financial statements. And as you can see, these notes go on and
on and on and on and on and on and on and on and on. 100 pages, 200 pages, an extensive amount of information
that follows the financial statements. This is the part of the report
that we're going to dig into to find a lot of the information we need
for these types of expense manipulations. The first type of expense manipulation
we'll look at involves reserve accounts. So companies have to make
assumptions each period for certain expenses that are associated
with revenue activities. For example, the rules require
that expected future losses due to customer defaults, so a customer
owes you money but doesn't pay you. And expected future losses due to
warranty claims, so you promise to fix a defective product and so you have
to pay cash in the future to fix it. Those both have to be recognized
at the time sales are made. And so we create expenses
called the provision for doubtful accounts and warranty expense. These expenses require reserve accounts
on the balance sheet to bridge the gap between when we recognize the
expense at the time sales are made, and the future cash flows, or I guess,
in the case of doubtful accounts, the lack of future cash flows. And so
we have on the asset side an allowance for doubtful accounts, on the liability side,
a warranty liability. Companies can adjust the assumptions for these reserve accounts at the end of
the period to manipulate earnings. So what we're going to look at is
the ratio of the allowance for doubtful accounts to gross
accounts receivable. That'll give us an estimate of the percent
of total receivables that will not be collected in the future. We'll also look at the ratio of
warranty expense to revenues, which gives us an estimate of
the percent of current sales that will result in
future warranty claims. And if we see, for example,
a big drop in this estimated percentage of un-collectible receivables, it could
be indicative that the company has slashed this percentage in order to
boost their earnings during the period. >> So, any drop in the uncollectible
percentage is manipulation? Maybe the company just did a better job
with credit checks on its customers. >> No, you're right. A change in the percentage of
expected uncollectible accounts could be due to legitimate
changes in the business. If you see one of these big changes,
you wanna ask yourself, did the manager have strong incentives to
manipulate earnings this period or not. You also wanna look at the magnitude
of the estimated effect. So if change in this rate reduced the
expense by 300,000, but the company beat its earnings target by 5 million, then
it probably wasn't this change that was helping the earnings management, and they
may have done it for legitimate reasons. So identifying a big
change in this percentage is the start of your investigation,
it's not the end. It's not conclusive proof that
the company manipulated their earnings. The second type of expense manipulation
we're gonna look at is delaying write-downs. Companies are required to account for non-financial assets at something
called lower-of-cost-or-market, or LCM. Examples of non-financial assets
would be inventory, property, plant, equipment, intangible assets. Basically any asset that's not denominated
in a dollar amount or a currency amount. If the current fair value of the asset is
greater than its book value, and by book value, I mean the value on the financial
statements, you don't do anything. And I use the term fair value, what that means is it's the market
value of the asset today. In other words, how much it would cost
to buy the asset in the market or it's an estimate of market
value if there is no market. And that's why we've changed to calling it
fair value instead of market value because we need to come up with a value even if
there's no traded market for the asset. But we still call it lower of cost or
market for some reason,
it should be lower of cost or fair value. Anyway, if the current fair value
of the asset is below book value, below the value on the finance statements, then you have to write down the book
value to the current fair value. This decision rule is based on a fair
value using undiscounted cash flows, but the write down is based
on discounted cash flows. >> I don't even know what question to ask. >> Then I guess I don't know
what question to answer. Yeah, I understand that this
is really technical, and I could spend an entire video just
diving into these impairment rules, these rules on when you write down assets. But the only point I wanna make for now is that there's a lot of
discretion in these rules. And so that even if a manager thought that
an asset was impaired, that its value had dropped below its fair value, it can still
find ways to delay that write down for a quarter or two in order to
protect its earnings this period. So companies could delay these
write-downs by using their judgement and estimates to say that the current fair
value has not dropped below book value and thus manipulate their earnings by avoiding
recognizing the write-down expense. So we'll try to spot this by looking at
days inventory or days finished goods. If that starts to increase dramatically, it could be the company
is avoiding a write-down. We'll also look at the ratio of revenue
to whatever non-financial asset we're interested in, be it Property Plant
Equipment, Goodwill or Intangible Assets. So let's practice applying
these red flags with a case. So we're going to look at
the case of Dogamer Enterprises. Dogamer develops and
manufactures video games for dogs. As you know, dogs cannot play traditional video games
due to their lack of opposable thumbs. So they can't hold the controllers. Dogamer developed a gaming
unit with eye scan technology that lets dogs play by moving their
eyes to different parts of the screen. And that's how they can control
the action in the video game. The company went IPO in 2003 and
grew rapidly. Then in 2012, the American Veterinary
Medical Association issued research on the dangers of screen time for
dogs, and they recommended no more than two hours
of screen time per week for dogs. Well, sales of Dogamer products started
to suffer as a result of this warning. The company posted a net loss of 145
million in 2013 and 89 million in 2014. They needed an emergency bridge loan of
$30 million in early 2015 to stay afloat. And the auditor gave the company
a going concern opinion in 2014. >> What is a going concern opinion? >> A going concern opinion is a situation
where the auditor gives an opinion to indicate that the company may go
bankrupt within the next year. The auditor has to do that because the
financial statements includes all of these long term estimates, like you
depreciate a building over 25 years. Or you may spread unearned
revenue over three years. But if you thought the company was
gonna go bankrupt within a year. Then those finance statements are wrong. You should actually have
things at liquidation value. So the going concern opinion
is the auditor's way to say. You can trust these statements if you
think the companies can continue as a functioning, healthy going concern. But we have reservations that
the company's able to do that. And so you have to treat these
statements with caution. Because you may wanna think about looking
at it as a bankruptcy within the next year or so. So in the midst of this
crisis in their business, Dogamer implemented
a turn-around plan late in 2014. They changed their top management. They brought in some people that
were experienced in turning around distressed companies. They did a lot of cost-cutting actions. Things like employee layoffs, closing
facilities, delaying capital expenditures. They also signed a strategic
alliance with Shibatendo of Japan to try to boost sales in Asia. Shibatendo was a traditional,
non-electronic dog toy gaming company, which would now carry
dogamers electronic games. And the good news was that in Asia
they were not as familiar with this screen time research. The strategy was a great success. Sales turned around and
were up 4% in 2015. The company had net
income of $13 million and the auditor removed
the going concern opinion. So now the future looks bright for
Dogamer. Based on the turnaround, the company was
able to sign deals to be the exclusive provider of dog gaming products in
the Big W retail chain in Australia, and the warehouse retail chain in New Zealand. And they also signed a contract with the
government of Switzerland to develop and sell to them St.
Bernard training simulation games. So things have really turned
around at the company. So now let's bring up this spreadsheet. Where I've got all of doggamers
financial statements. So I took their 2015 and 2014 results, which were reported in
their most recent finance statements. And then I added in columns for 2013 and
2012 from prior financial statements. What we can see is their
total assets trending down. In the way the years are,
you have to read right to left here. So, as the crisis is going on,
they're getting smaller, but then their size stabilizes in 2015. We can see their sales drop
dramatically between 2013 and 2014. And then we see the 4% increase into 2015. The two net losses in 2013 and 2014 turns into a net profit,
net income in 2015. And their cash from operations
rebounded and became positive in 2015. The first item I want to focus on to
look for potential expense manipulation, is this accounts receivable net. Now, what doggamer does is
they give us the allowance for outflow accounts right
here in the balance sheet. Some companies don't do that. In which case,
you'd have to look in a footnote. But since it's on the balance sheet we
can go ahead and use these numbers. So go over to the accounts
receivable allowance tab. I've repeated the line
from the balance sheet. The calculation we're going to
do is we're going to start with net accounts receivable, add the allowance
for uncollectibles, or allowance for doubtful accounts to get something
called gross accounts receivable. Gross accounts receivable is the total
amount that customers owe us. The allowance is the amount of that
total we expect to not collect. So net accounts receivable is the amount
that we expect to collect from customers. So that's the number that
goes on the balance sheet. But what we're interested in is the ratio
of how much we expect to not collect, the allowance. Divided by the total that's owed us. And we can see if we do that ratio
in 2012, we come up with 3%. So 3% of our gross accounts receivable
we expect to never collect. That percent stays steady
around 3% through 2012, 2013, 2014 and then plummets to 1.7% in 2015. So in 2015, DogGamers is expecting
to collect a lot more of their receivables because their allowance is
a midge smaller percentage of their gross. What we can do is actually quantify how
much this would have helped their net income during the period. So what we can do is say what if we took
their gross accounts receivable at the end of 2015. And multiply it by the rate
they used in 2014. We would come up with
an allowance of $4,210. So in other words, if they had carried
that 3.15% over as the percentage in 2015, their allowance would have 4,210. The actual allowance was 2,272, which means that their allowance
was almost two million lower. Due to the drop in percentage, which means that their expense
was also two million lower. So it saved them two million in
expense by reducing this percentage. Next I wanna take a look
at warranty expense. So if we go back to the balance sheet and
look at liabilities. There's no liabilities listed for
warranty liabilities. That's because they're included as
part of these accrued liabilities. So we're gonna have to look at
the footnote to get the information. So let me bring up their footnote. So you can see what it looks like. As you can see, it gives you
a description of what the warranties are. Then it gives you the balance
at the beginning of the year. The provisions are the new
warranty expense. So those are the estimates of how
much of current sales will result in warranty claims so
it adds to the liability, utilizations. That's the cash paid for
fixing warranty claims. So that reduces the liability. Then we get the balance at December 31. So now let me go back to the spreadsheet. So you can see I brought
in that information here. I also added another year from
a prior financial statement, 2013. So we can look at a trend. I also brought in net sales since
we're going to use this to come up with a percent of warranty expense. So that line shows up here. We're gonna take warranty
expense as a percent of sales. So we've got the provision or
expense divided by net sales. We find that in 2013, DogGamer had 1% of their sales that
they estimated as warranty expense. That percent stayed around 1% in 2014 and then plummeted to .73% in 2015. We can also look at the warranty claims,
the cash claims as a percent of sales. And we can see that that
rate has been steady and actually increasing
a little bit over time. So this drop in warranty expense to
sales does not seem to be justified by fewer warranty claims. Which makes it a potential manipulation. So we can do the same
calculation we did before. Where we take net sales in 2015, times the
warranty expense to sales ratio in 2014. To come up with what the expense
in 2015 would have been had they not dropped
the rate from 1% to 0.7%. So their expense would have been $54.63. We can compare that to their
actual expense in 2015. And see that they saved
two million of expenses by reducing this warranty rate in 2015. Now I want to go back to the balance
sheet and take a look at inventories to see if I can find some
evidence of delayed write-downs. So I've got an inventory tab. Bring in inventories
from the balance sheet. Cost of sales,
I can get days inventory ratio. And I see that there's not much
going on between 2014 and 2015. However, there is a footnote that
provides more information on inventory. And let me bring up that footnote now. So if you look at the footnote, you can see it breaks down
inventory into raw materials. Those are all of the supplies and
components and basic parts that the company
will use to make gaming systems. Work in process, which is the cost of the gaming systems
that are in the process of being built. And finished goods which is the cost
of gaming systems that are complete and just sitting in a warehouse
waiting to be sold. So now let's go back to the spreadsheet. As you can see,
I brought in that information. I brought in also the prior two
years from another footnote. Now we can calculate Days Raw Materials,
Days Work in Progress, Days Finished Goods, which is just
the average inventory level for each component compared to cost
of sales or cost of goods sold. So we see for Days Raw Material, there was
a big drop in the number of days in 2015. Also, for Days Work in Process, there's
a big downward trend with a drop in 2015. That indicates that the company
is scaling back production. They're holding less raw
materials in the warehouse, and they're not building as
many gaming systems. If we look at Days Finished Goods,
it was holding steady at 57, then it jumped to almost 65 days in 2015. That means that the finished
gaming systems are staying in the warehouse longer
before they're being sold. This could be the delayed write downs, where these are gaming systems
that have become obsolete. They can't sell them,
they should write them down, but instead they're just holding them longer. Again, we can estimate how much
they may have benefited from this. So what we need to do is figure out
what would finished goods have been had they maintained their
Days Finished Goods at 57. This is complicated because there's
an average balance of inventory. So the calculations get a little tricky. First we have to figure out the Average
Finished Goods at the 2014 days level. So what we do is we take the days of 57, divide by 365,
take it times cost of sales for 2015. That's what Average Finished Goods
should have been. Then what we can do is figure out
what finished goods at the end of 2015 should be based on that average. So basically it's what number
average between 39,109 and 39,120 gives you finished goods,
and it's 39,130, so that's what their finished goods should've been,
if Days Finished Goods stayed the same. Instead, it was 49,355, and
what that means is they potentially saved $10 million in
expenses by not writing down their finished goods that are potentially
obsolete and are not selling. The last place I'd wanna look for delayed
write downs would be in property plant equipment, capitalized product costs,
and goodwill. I didn't find anything, but I did find
something interesting in digging through some of the ratios we saw last video. I'm not gonna go through these
calculations now in the interest of time. You can look at them on your own later,
but the years amortization for the capitalized product cost
shot way up in 2015, so they're amortizing over more years. And for property plant equipment,
the years of amortization or depreciation also shot up in 2015. And so I decided to go to the footnote to see
if I could find an explanation for this. Here is the capitalized
product cost footnote. Again, in the interest of time I'm not
gonna read it to you, but It's available on the course platform if you wanna
download it and read it at your leisure. The key part of this footnote is the last
sentence, where they say that in 2015, the company determined it was appropriate
to extend the amortization period for content cost, resulting in a decrease
in cost of sales of $3.8 million. So that's $3.8 million expense they saved
by increasing the amortization period. Here's the PP&E footnote, same thing,
you can look at it on your own. The key sentence is the last sentence. During 2015, the company completed an
assessment of its capital investment plans and determined the useful life of its
computers should be extended by two years, resulting in a decrease in selling general
administrative expense of $3.6 million. So more expense that's saved by
increasing the amortization lives. The last tab of the spreadsheet summarizes
everything that we've looked at. So you can see in this first row,
the two losses in 2013 and 2014, and then they have a profit in 2015. But then if we pull out the benefits
due to the reduction in the AR allowance ratio,
the reduction in the warranty rate, the delayed inventory write-off,
they would have actually had a loss. Then if we pull out the benefits due
to increasing the useful lives of the capitalized costs in the computers,
they would have had a even bigger loss. Now it's not as big of a loss as
they had the prior two years, but it's still a loss. And so by these five changes, Dogamer
was able to turn a third consecutive year of losses into a nice turnaround
where they were profitable in 2015, showing that their turnaround strategy
is really [COUGH] [COUGH] working. >> Honey, can y’all tell me
whether this is good or bad? Seems bad because they
manipulated their earnings. However, they saved the business. >> Yes, they even tricked some new
customers into doing business with them! >> This is a good example of why I
teach accounting and not ethics. So it's tricky to decide
whether this is good or bad. I mean at some level it is bad
that the managers are trying to mislead outsiders to think
the company is healthier than it is. On the other hand, by doing so, they're
saving the company, they're saving their employees' jobs, they're saving all
the investment of their investors. And certainly for
those people, this is good. So I'm not gonna get in to good or
bad, because it's very, very tricky. Instead, I wanna give you the tools
to spot potential manipulations. And then you can use your
own moral compass to decide whether the manipulations were good or
bad. That wraps up our week-long
look at revenue and expense manipulations in order to
try to manipulate your net income. As I've mentioned, these revenue and
expense manipulations are the most common reason that companies get in trouble with
the SEC, cuz there's a lot of discretion in when you can recognize revenue and
when you can recognize the expense. So if you're looking at a company, you
have some suspicions about the earnings management incentives,
these are good red flags to check out as a first pass in whether there
might be some manipulation going on. Hope you enjoyed the week, and
I look forward to seeing you again soon. >> See you next video.