Hello, I'm Professor Brian Bushee,
welcome back. In this video, we're gonna talk
about accounting based valuation. In other words, how to use
accounting numbers to come up with what a company's stock price should be. I debated quite a while about whether I
should include this video in the course. On the one hand, once you get the
forecasted financial statements, there's not much more you need to do, before you
can come up with a valuation number. On the other hand, there are whole courses
devoted to valuation, and in this short video I can barely scratch the surface of
all the things you need to think about. So I decided to put together
this video and make it optional. So you don't have to know this. I would suggest watching this if you
have had prior courses in valuation, cuz then it'll make sense. Or if you haven't, then maybe
come back to this video after you have taken a course in valuation, and
it'll make a lot more sense at that point. Anyway, let's get started. Based on well accepted theoretical models, the stock price of a company should
be equal to the present value of all future dividends that the company
pays, discounted at the cost of capital. So here's the equation. It's called the Dividend Discount Model. The stock price, which is p at time 0,
equals the sum all the way out to infinity of all dividends, that's Dt,
discounted at the cost of capital, r. >> Discounted? Cost of capital? Is that an infinity sign? What the deuce are you talking about? Is that a sigma? This is certainly Greek to me. >> Okay, I figured that some of you
that have no background in valuation or time valued money,
would decide to watch the video anyway. So I put together about a three
minute example to try to show you what's the thought
process behind valuation. So if you have never
seen valuation before, this example will hopefully give
you an example of how it works. If you have seen valuation, then maybe
what you wanna do is just fast forward about three minutes, and pick this back
up when you see a PowerPoint slide again. Let's say I'd be willing
to give you $100 today. How much would you pay me for that $100? Well, you'd probably pay me $100, because you certainly wouldn't wanna
pay me more than $100 to get $100. And I certainly wouldn't
accept less than that. What's a more complicated question,
if I gonna give you $100 next year,
how much would you pay for that today? Well, you wouldn’t necessarily
want to pay me $100, because you could spend
that money on yourself. So I need to give you some compensation
for waiting to get your money back. You certainly wouldn’t
want to give me $100, because there’s some risk of inflation,
so I’d have to compensate you for the fact that $100 next year may not
buy as much stuff as $100 today. And I'd probably have to compensate you
for the risk that I won't pay you back. Maybe I'll disappear a year from now and you'll never get your money back,
so you might only pay me $95. And what that represents
is a rate of return of 5%. So you pay me $95 today,
I give you a $100 next year. You've earned a 5% rate of return,
which we also call the discount rate, which is a compensation for
these three factors. Now let's say I'm gonna give you $100,
20 years from now. How much are you gonna pay me today? Well it should be way less than $95, because those risks of inflation,
and that I won't pay you back. And also the compensation for
waiting 20 years to get your money, should be higher, so
maybe you're only gonna pay me $38. Which again reflects a 5% rate of return. So you give me $38 today,
I give you $100 20 years from now, that represents a 5% growth
in your money each year. So now we're valuing a company, and what a company is gonna give you
is dividends out to infinity. Now I don't have room for
infinity on my spreadsheet, so I'm gonna sort of cut out some columns. So how much would you be willing to pay to
get $100 a year of dividends to infinity? Well, the first thing you have to do is
translate back to today's dollars at 5%. So here's our 100 goes down
to $95 in today's dollars. And as you see, as it gets more and
more years out, like 50 or 100 years, it's not worth that
much to get $100, 100 years from now. It's only worth about $1 today. And so
what you would be willing to pay me, is basically the present value of that,
at this discount rate of 5%. That's all that it is to it for
valuing a company, is you look at the dividends the company
is expected to pay out over its lifetime. And then you discount them back at some
rate, which we call the cost of capital. That cost of capital reflects this
inflation, the compensation for waiting to get your money back, and most importantly,
the risk of investing in the stock. The problem with the dividend discount
model, is that it's hard to forecast dividends into the future, especially if a
company is not paying dividends right now. Also, dividends are measuring
wealth distribution, and it would be nice to have this in terms of
managers doing something to create wealth. So, an equivalent model is that the stock
price equals the current financial assets, plus the present value of
all future free cash flows. Where free cash flow is
the cash flow from operations, minus the cash flow from
investing activity. Here's the equation called
the discounted cash flow model, or DCF. If you take a finance related valuation
course, this is what they'll teach you. But there's also an equivalent model
that only uses accounting numbers. So this one is that
the stock price of a company equals the current stockholders equity,
also known as the book value, plus the present value of all
future abnormal earnings. Abnormal earnings are defined as earnings
minus the prior book value times r. So the idea here, is whatever the company's book value is,
should grow by r or the cost of capital. If the manager provides earnings above
that amount, they've created value. If they provide earnings below that
amount, they've destroyed value. And so we get an accounting
based evaluation equation, which is the stock price for company
equals its stock holders equity today. Plus the discounted present value
of all these abnormal earnings. So these are equivalent if
you go out to infinity. However most people can't go out
to infinity in their forecasts. So there are finite
versions of the models, where you do it after five years or ten
years of forecasts, and there you get very different answers, because of differences
in the quality of the projections. And researchers found that
the accounting-based valuation actually performs the best. >> Seriously? The accounting model works the best? You're just saying that because
you are an accounting professor. >> No, no, no, there's been research that
has shown that these accounting based evaluation models work the best. And of course, I'm telling you about that,
because I am an Accounting professor. But there is a solid rationale for
why that would be the case. So the whole idea of accrual accounting
is to try to capture business activities. Not the timing of cash flows,
which can be somewhat arbitrary. Plus accrual accounting has all these
estimates of the future, bad debt expense, depreciation expense. Which try to capture value creation
during the period more effectively than a free cashflow or dividends would. So because accounting picks up more of
this value creation in the short term, and it's easier to forecast things in
the short term than the in the long term. The accounting based evaluation
models tend to show smaller errors than the other two models, but
just don't tell your finance professor. So here are the steps that we need to
follow to do accounting-based valuation. The first step is to construct the pro
forma financial statements over some finite horizon forecasting
out into the future. And then check to see whether
the statements and the ratios make sense. And this is what we looked at
doing in the forecasting video. The next step is to use those
statements to compute these abnormal earnings over the finite horizon. And again, we're only gonna go out five
to ten years, because there's not much benefit to forecasting beyond ten years,
because it's not gonna be that accurate. But then we have to make some assumption
about terminal value at the end of the forecast horizon. So, we're only forecasting out ten years,
but we need the value out to infinity. So we need to figure out essentially, what's the value of the company at
the end of this forecast horizon? One way we might do this is to assume that the abnormal earnings in the last
year of the forecast horizon will just continue to grow as a perpetuity
at the long-term rate of sales growth. And here is the equation if you
wanna make that assumption. >> Dude, can I ignore this terminal value
nonsense and just use your spreadsheet? >> Yeah, same caveat I gave last video. I've got all the equations and technical
stuff there for people who appreciate it. But if you're someone that doesn't
really like the math, not a problem. The spreadsheet has the formulas built in,
and you don't have to worry about it. Once you have all of the forecasted
abnormal earnings, and the forecasted terminal value, you want to compute
the present value of those amounts. So bring those back to today's dollars, using the cost of capital
to estimate present value. Now I'm not gonna talk about how
to get the cost of capital for a company in this course. There are entire courses devoted to this,
and you need a lot of time to talk about
how to come up with a cost of capital. So I strongly encourage you to
take some of those other courses to figure out what's the right
cost of capital to use. Then we can add the present
value of abnormal earnings, the present value of the terminal
value of current shareholders' equity, to get the estimated
market value of equity. And then divide that by shares
outstanding, and we have stock price. Okay, let's take a look at
the Woof Junction spreadsheet and see how the valuation works. Remember step one was
to do the pro formas, which we did in the forecasting video. And to make sure that they make sense. So, based on the assumptions you entered,
do you end up with the growth and net income that you expected to see? Take a look at the ratios. Do the various ratios for
ROE, ROA profitability. Do they look like what you expected
to see based on your assumptions? If so, then you've probably
got the forecasting correct. The you go to the valuation tab, and
you have to enter in the discount rate or cost of capital. So again, I'm not gonna tell you how to
compute this, but I will tell you for Woof Junction that it's 15%. Then what the spreadsheet does, is it pulls in all of the actual earnings
that you forecasted in the pro forma. So if we go back to the pro forma,
we go up to net income. It's pulling in this net income or earnings, then we have to
calculate expected earnings. That's this rate of return 15%, times whatever stock holder equity
was at the beginning of the period. So that's what earnings
you should have earned, if you're providing
shareholders their 15% return. The difference between actual and
expected are abnormal earnings, and this is where Woof Junction
is creating value. Then we take the present value of those
annual abnormal earnings at the 15%. We have to do a terminal value. So for our terminal value, using
the equation I briefly showed you before, you pull in the last year
of abnormal earnings. You assume some kind of growth rate
beyond the forecast horizon, and then come up with
the present value of that. And now you have three components, you have the book value of
Woof at the end of 2015. The present value of all of
these abnormal earnings, and the present value of this terminal value. You add those three up, and
you get an estimated market value, which we divide by shares outstanding
to get a price per share of $22.21. So based on all of the assumptions that we
made earlier on, the price should be $22. Which is interesting, because do you
remember what the stock price is for Woof Junction at the time of the case? It's $55 a share,
which either means that if our assumptions are pretty accurate,
if we're pretty confident, then the stock market may be over-valuing
Woof Junction by about $30 a share. Or it could mean that our assumptions
are not realistic enough, and we need to change them to reflect
what the market is thinking about. So let's try to run this
the other direction. And see what assumptions would
we need to make in order to get the current stock price of $55. Which would tell us what must be some
of the expectations that the stock market has for
Woof Junction going forward. So go back to the assumptions tab. We had forecasted historical
average sales growth of 24%. But sales growth in their
last year was 30%, so why don't we change this to 30% and
see what happens to the price? $26, uh-oh. Well, maybe instead of
5% growth beyond that, they're still gonna have 10%
growth going on to perpetuity. Let's see what that does. $44, still not enough. Well, cost to get sold. This is the historical average
of their cost to get sold. But what we saw in the prior video is that
it had gone down to 60% in the last year, so why don't we give them 60% instead
of 62%, and there you go, $56. So what this is saying is maybe it's
some of these other assumptions, but it's probably the case that
the stock market is expecting a lot more sales growth out of Woof Junction
than we originally forecasted. And now we can do
the same thought process. Where if we're comfortable that Woof
can deliver 30% sales growth for the next five years, 10% beyond that,
then the stock price is right. But if we think their sales growth
isn't gonna be quite as high, then maybe their stock
price is overvalued. And that wraps up our week long look at
ratio analysis forecasting and valuation, where we took a real deep dive to try to
understand one company Woof Junction. What were the drivers of their success? What would their success look like if
we tried to forecast into the future, and is the stock price for
Woof over or under valued? So what I would recommend now
is take the spreadsheet and find another company you're interested in. Type their financial statements
into the first tab, the ratio tab will do the calculations for you,
then play around with the assumptions, come up with a pro forma
forecasted set of statements. Come up with a valuation and
see what you learn. And if you like it,
maybe I'll see you next week. See you next time. >> See you next video.