Hello, I'm Chris Ittner, the EY Professor
of Accounting at Wharton, where I specialize in Management Accounting and
Performance Measurement issues. What we're going to talk about today
is Linking Nonfinancial Metrics to Financial Performance. Now there's lots of reasons why
this is important, in fact, this is probably one of the most important
things we do as managers, right? We need to forecast future
financial performance, but if you think about it, right,
the actions you take are nonfinancials. Am I going to invest money in R&D? Am I going to do a marketing initiative? Am I going to improve my quality? And am I going to introduce a new product? So what we want to know is,
if we take these nonfinancial actions, how do we think that's ultimately going to
impact our financial performance? So we need to know this for
forecasting future cash flows. We need to know when we're going to choose
projects of the many choices I have of improving things. Do I focus on improving
customer satisfaction, or do I focus on improving
the quality of my product? Well, both of those are nonfinancial. What I want to know is, when I
improve this nonfinancial dimension, what's the ultimate impact going to
be on my financial performance? And obviously one of the big
reasons we care about this, is you're going to get evaluated
on this for performance measures. A lot of companies been putting
in dashboards and scorecards, they're everywhere,
for-profit, non-profit. The idea there is a lot of the actions
that you take as a manager, do not show up in short term financial
results for a while, there is a lag. Or even worse, they actually make your short-term
financial performance get worse. because under accounting rules, if you
spend money on research and development, or building the brand of your company, it
actually hurts your short-term financial performance even if in the long run this
is a good thing for your organization. So what we need to know is, given the many
nonfinancial performance measures we could use, which one of those actually
tell us something we care about, which is which one of those actually say,
if we make this measure go up and down, it actually makes our financial
performance in the future go up. So what we're going to do today,
is talk about okay, how can we pick out which nonfinancial performance
measures are actually informative, which ones actually tell us whether
they're predictive financial results. How do we set targets? Well targets are easy for
financial numbers, more is better. I prefer more money. It's not so simple when you start
talking about nonfinancials. How happy do you want
your employees to be? How satisfied do you want your customers? I could have the most satisfied customers
in the world, I know how to do that. Take a box, pack it full of money. The amount of money is less than
what you pay for it, guess what, you're completely satisfied and
your company's out of business. So that's what we're going to do is,
let's go through how do you pick these nonfinancial measures using
analytics to say which ones, when they move,
actually improve financial performance? Then how do I pick the targets for these? How happy do I want my employees? What kind of employee turnover do I want? And finally we're going to give some
comprehensive examples of how companies have used this. To start coming up with financial models
that allow you to say, if I invest money in a nonfinancial dimension, how do I
expect that to pay off in the future? And finally we're going to finish with
some of the organizational issues you really have to worry about. This is not just statistics
we're talking about here. We're trying to change the way
you run your business, and this could have major implications
including things like politics. If you tell somebody that they've been
doing something wrong based on your predictive analytics,
you'd better be prepared for pushback. So there's the outline of what we're
going to actually do over this session. Okay, so here's some fundamental
questions we need to ask when we start talking about nonfinancial measures
in leading into financials. One, what should we be measuring? I don't have any problem coming
up with nonfinancial measures, we could sit around the table here, in 15
minutes, we could come up with hundreds. What I want to know is, of those
hundreds of nonfinancial measures, which one of those when they move up and down,
actually tell me something I care about? It's not just a matter
of I want nonfinancials. What we want are, what are the key
drivers of financial success? Now drivers is a very important word here. That means,
when a manager actually takes this action, it actually leads to this thing I
care about on the other side on this. And that's what we want to get
with predictive analytics, is I want to predict this,
based on these actions, what is going to drive future
financial performance? So that's the first thing is
what are we going to measure? The next thing we have to worry about is,
how do I rank or weight these things when I have
various financial measures? Now some of your companies have
something called a balance scorecard. And with the balance scorecard
you have financial measures, but you also have customer measures. You have operations or
productivity measures, and you have what are called learning and
growth measures. Well, that's great, so you have this balance scorecard that may
have dozens of performance measures. How do I know how to rank or weight these
varies, do I really want to spend more time on improving quality or
improving customer satisfaction? It's really easy to rank financial
numbers, because they're all in currency, they're in a common denominator. The problem with nonfinancial measures is,
they're not in a common denominator. Some are in percentages,
some are in weight, some are in time, they could be in anything. How do I combine those or
figure out which one's more important? Now given that, I also have to make
tradeoffs, because it could be that in the short-run, if I approve one measure,
the other one is going to go down. And a good example would be the tradeoff
between short-term nonfinancial and short-term financial. Again, under accounting rules,
if you spend money on research and development, right,
that could be a nonfinancial. Are we doing the research
projects we want? In the short-run,
all the money you spent on research and development, makes your short-run
accounting profits go down. That's how the accounting rules work. Now in the long-run, obviously,
if you think these are good research and development projects, ultimately you're
going to get better financial results. But in the short-run there's a tradeoff,
so what we need to decide is, okay when is this going to pay off and what kind
of tradeoff am I willing to make? And finally, again, probably one of
the hardest things to do with nonfinancial measures, what performance
targets do we want? More is not necessarily better with these. So the steps we're going to
have to go through again is, what should we be measuring? How we're going to weight these very,
very different performance measures when I'm trying to analyze
the potential financial results? How do I make tradeoffs between
short-term and long-term? And finally, how am I going to
set these performance targets? Now there's lots of ways we
could go about doing this, and it's not like companies
don't make these decisions. We make these decisions all the time. Now I could do it just based on intuition. I've been in this business a long time,
I know this industry, I know our customer base. It must be true. That if x goes up,
ys going to happen in the long-run. Well, that may be right, but we live in
a very dynamic world that maybe that was right last year and
it's not right this year. Or maybe your intuition is 90% correct. It's that 10% that may not be correct,
that's really going to give you competitive advantage and
we want to understand that. Now I could go beyond that,
get past one person's intuition and use management consensus. We get a whole bunch of really smart
people to sit around the room and decide these nonfinancial measures are
going to lead to these financial results. Except most of us have been in
meetings where consensus really means who's loudest. Okay, whoever's loudest and
talks the most, they win. Consensus does not really
mean it's necessarily right. Now obviously it's a good place to start,
right? We could use one of these measurement
frameworks or benchmarking studies. Use the balance scorecard, you've got four categories, I have to
have measures in each one of those. That must be true that they
lead to financial performance. I could use a benchmarking study. I go out, I hire a consultant,
I ask them, what is best practices? Let me tell you, this is the worst
question I ever get as a consultant. Best practices means you're doing
exactly what the other guy is doing. No, what you want to do is,
how can I figure out in my company, what nonfinancial measures I
need to make my strategy work? Not what are other guys using
to make their strategy work. We could do informal data analyses. We kind of plot some stuff
on Excel spreadsheet, and they kind of look like they're
correlated with each other, that kind of looks like when this goes up,
that one goes up as well. What we're going to talk about
today is not, let's get past that. Okay, let's try do to more rigorous
predictive analytics methods, right. The tools are there, most of our
software packages have the capability. As companies say, we have lots of data,
but we have little information. What we're trying to do is, turn
the data that almost every company has, into information or
something that I can say, when this measure goes up,
what's going to happen on the other side? Data is not the problem in companies. Coming up with measures is not a problem. The problem is coming up with data or measures that tell me something
about future financial performance. Now there is a theory we can start
use to structure this analysis, and it's a good way to think about this. The first thing we have to start out
is developing something called a causal business model or
a strategy map, that describes what are the value drivers in your company
and how are they linked to strategy? So here's what you want to think about. What a causal model is,
is an if then statement. If this happens,
then I expect something else to happen. Now what you want to do is
start out with your strategy. Pull out your strategic plan, and
for those of you who have never seen a strategic plan,
they are actually extremely high level. going to move into this market,
we're going to go into this product line, we're going to divest. They actually don't tell you
how you're going to get there. What a causal model is,
is start out with a strategy and say, these are the steps I need to take,
from a to z to make this strategy work. First, I've got to do that. Now when I do that,
that should lead to this next thing. Which should lead to the next thing? There's a cause and effect relationship
between putting the strategy in, and getting the ultimate financial results. So what you want to do is,
start out with this causal model. Here's a strategy,
here are the steps I need to take. Once you know those steps, then you can lay out what are called
the value propositions or hypotheses. How is it that we as an organization,
think we're going to create value? Now value, in many for-profit
companies' going to be financial. If you're a nonprofit, it doesn't have to
be financials, just here's the ultimate goals I want to get, if you think
about it a strategy is a hypothesis. Here is how I think I will get there. The question is, when you implement
the strategy, will it work? Well that's testing the hypothesis, right? I've got these steps I need to go through,
I'm predicting that a happens, then b then c,
well let's see if that's true. When I implement a let's come
up with a performance measure. Does it predict b? If b happens, does it predict c? Because what you don't want to do is wait
to see if financial results work or not. Am I taking the intermediate
steps that I need to do, to achieve my financial goals that
ultimately lead to financial performance? Because financial performance
could be a long way out there. I don't want to wait to
see if this works or not. Okay, now that you have that,
here are the steps I need. I'm going to come up with performance
measures to see if I've done the steps. Let's test those hypothesis. If your causal model again says, I need to do a, that's going to lead to b,
that's going to lead to c, let's test it. When I implement a,
let's come up with a measure that says, did I implement it well? Then let's see if there's a relationship
when that measure related to a goes up and down. Did the measure related to b go up and
down? Right, that's the hypothesis
that if I do a, b will change. Now if I don't find that,
I want to know why. Well there's lots of reasons why. Your strategy's wrong. There's no reason
strategy has to be right. Two, your measures are garbage. I can measure all kinds of stuff, that doesn't mean it
actually predicts anything. You could ask me on a customer
satisfaction survey whether I like the color on the wall? I'll answer it, but it doesn't tell
you whether I'm going to buy again. It could be there's
an organizational barrier. Yes, a happened but b didn't, because somebody wasn't
doing something they were supposed to. All of these I want to know. But to do that, I first of all I want to see is there
a relationship between a and b? That's the role of analytics. Now based on these results, right, now I
can start coming up with decision-making models and performance evaluations. Okay, if the analytic says when a happens,
b happens, and here's the magnitude. Well I can start coming up with
a little financial model that says, if I invest a $100 in a, and
it moves that metrics by two, what's going to happen to b,
well it may move that by five. When b happens and it goes up by five,
that may changes something else by three. So based on these relationships,
as you go through the causal model, all you're going to do is build a little
mathematical model that says if I do a, here's ultimately how it's going to
translate, to improve financial performance on the end, because
financial performance is an end-game. But I need to know these intermediate
steps, I need to know how big. If I approve a, what is the impact on b? I could also use this for performance
evaluations, because obviously, if I evaluate you on a performance measure,
guess what, you're going to improve it. I mean people will go for
whatever you're getting measured on. The question is when you
improve that measure, are you actually making your
organization better off or not? Well I don't know until I can
figure out whether this metric, this measure I gave you in your bonus
plan or performance evaluation, whether it's actually predictive. So once I find these predictive measures,
that's what you want to evaluate employees and managers on,
not just any nonfinancial. The ones that when they move around,
actually tell me something I care about. And finally,
this should be a dynamic tool, right? Strategies are changing, performance
measures that were good before, may not be good anymore. Competitors are coming in. How can we set up an ongoing mechanism
that's going to allow us to use these analytics to refine our
strategy over time, right? Change or see if our value
predictions actually work? And keep our measures up to date, because
the last thing you want to be using, is a measure that was real predictive two
years ago, and the economy has changed so much now, it doesn't predict anything. So somehow we need to set in a mechanism
that's going to allow us to do this on an ongoing basis.