Hello, I'm Christ Ittner, an EY professor
of accounting at Wharton where I specialized in Management Accounting and
Performance Measurement issues. Welcome to week four of
accounting analytics. The topic for week four is linking non-financial
metrics to financial performance. And then the next lecture will
start to dig in into that subject. Before we get started on the substance, I want to briefly explain how this topic
fits with and complements what you've learned from Professor Boucher
in weeks one, two, and three. Professor Boucher went over some
accounting fundamentals and then delved into different techniques
such as ratio analysis and fraud detection, that you can use to
analyze a company's financial reports and make conclusions about that company's
financial health, outlook, and the extent to which the results might
have been managed or manipulated. These techniques taking external
perspective and focus on the numbers. What are the publicly reported financial
reports telling us about this company? I'm going to shift a bit to a different
perspective and talk about how do you go beyond accounting numbers with analytical
mindset to predict financial outcomes? It's either a manager or
an external financial statement users, what are the key non-financial performance
measures you can use to forecast a firms future financial results? When thinking about accounting analytics, it's important to have an understanding
of both of these perspectives. From an external firm valuation
standpoint, the ultimate goal is assessing a companies financial viability and
long-run financial prospects. Any information that can help you predict
these outcomes should be incorporated in the analysis. Although Professor Boucher emphasized
the use of publicly available financial reports, value relevant information may or
may not come from financial statements. For example, if a company suffers a
dramatic decline in customer satisfaction, it's likely the company's
ongoing financial viability and prospects will also decline
dramatically in the future. Unfortunately, customer satisfaction
information is not included in financial statements. It just be gathered from other sources. External financial statement users
should take this type of non-financial information into account when conducting
the analyses covered in weeks one to three. More importantly, accounting analytics
is not limited to methods for external financial statement
users to evaluate companies. For an internal decision
making standpoint, managers must decide which financial and non-financial actions to take in order to
increase the company's long term value. For example, would the company be better
off spending money on reducing defects or increasing customer satisfaction
with the sales process? When measuring a manager or business
unit's performance, which financial and non-financial performance measures
actually tells us where at the managers are taking actions that actually improved
long term financial performance. Like the external analysis
covering week's one to three, the goal of internally focus accounting
analytics is using any available financial and non-financial information to predict
the drivers of financial viability and future financial outcome. That's why these ideas are presented
together in this course and I look forward to talking about linking
non financial metrics to financial performance in the following lectures. Let's get started.