Hello, I'm Professor Brian Bushee,
welcome back. In this video, we're gonna continue
our look at revenue manipulations. This time, we are gonna look
at manipulations involving revenue recognition that comes
after the cash has been received. And in addition to looking at
manipulations that increase revenue, we'll also look at manipulations
that decrease revenue. Which is what the manager might
wanna do if they're trying to smooth out the revenue from a new product launch. Let's get started. So let's start talking about
the problems with revenue recognition after a sale is made. Here's a quick reminder of
the revenue recognition criteria. Revenue's recognized when it's earned,
which means you've provided goods and services. And realizable,
which means the price is fixed, and it's probably you can
collect from customers. So primarily we're gonna look at, is revenue is sometimes
recognized after cash collection. And we're gonna focus again
on this non-cash revenue, which can be potentially manipulated. This arises when a company
has multiple deliverables. That means that they deliver some goods or services now with the remainder
being delivered in the future. So it's a problem with the earned criteria
that the revenue is not fully earned until all the goods and
services have been provided. So in this case a company
will have an unearned or deferred revenue liability
account when it receives cash but does not recognize all
the revenue at the time of sale. It's a liability because it's
an obligation for the company to deliver the future goods and services that
are part of the multiple deliverables. >> Your uncompromising vagueness in
discussing multiple deliverables is bound to give me multiple headaches. >> Okay, so let me give you an example
that should resonate with everyone watching this video. What if you decide to buy a Coursera
specialization and you pay for it up front? In that case, Coursera receives all
the cash, but they can't recognize all the revenue immediately because they
have to deliver the five courses. Instead, they would recognize
the revenue for one course, and the rest of the cash would
be unearned revenue. Then as you took each additional
course in the specialization, Coursera would recognize revenue for
that course and reduce unearned revenue until the point when you were completely
finished with the specialization. At that point,
all the revenue would be recognized and there'd be no more unearned revenue. The two things that we're gonna look
out for, is first we're gonna watch for aggressive deferral of
revenues to future periods. Companies could smooth
a spike in current sales across future periods by
creating more unearned revenue. We're also gonna watch for aggressive recognition of unearned
revenue in the current period. A company could smooth
a drop in current sales by recognizing more unearned revenue
as earned revenue in the period. And I need to show you an example
to try to get you to, I think, have some idea of what I'm
talking about with these. Okay, so in our example, let's say that
at the time of sale, a company receives $100 cash from customers and
delivers to them some software product. But the current software product
only represents 70% of the goods and services that the customer is paying for. The other 30% is for
customer service and for software updates that will be
delivered over the next year. The company anticipates that they'll be
things they'll have to patch or fix or update in the software, so
they're gonna deliver those updates. And plus they make customer
service available for that year. So in 2015,
let's say we start up with just new sales. And for each software we sell, we'll
get $100, so we increase cash by 100. We'll recognize 70 revenue,
that's the 70% for the current software. The other 30% or $30 will go into
an unearned revenue liability account, because we have an obligation
to deliver those updates and customer service in the future. For those of you who know debits and
credits, you should recognize that this is in debit and credit format, but if you
don't know debits and credits it's okay. You can just go with increase or decrease. So then in 2016,
we make more new sales software, and let's say we've increased
the price to 110. So for every piece of software we sell,
we would increase cash by 110. We would increase revenue by 77. That's the 70% of the cash. And we would increase unearned
revenue liability by 33 which is the 30% that's gotta be
deferred to the following year. Also in 2016, we're gonna recognize the
rest of the revenue being earned in 2015. So in 2015 we deliver
the customer service. We deliver the software updates, which means we reduce the unearned
revenue liability of 30. So that's getting rid of
the one we created in 2015. And we get to increase revenue by
30 to recognize the additional revenue from the 2015 sales that
we can recognize now in 2016. So adding it up, the totally revenue for 2016 will be 77 from
current software sales. 30 of unearned revenue, that we recognize this year from last
year's sales, for a total of 107. In 2016 cash collections, which are also
known as bookings, are gonna be equal to revenue plus the change in
unearned revenue during the year. So revenue is 107. Unearned revenue went up by 3,
33 minus 30. So if we add 107 plus 3,
we get 110 of cash collections in 2016. >> Seriously? This seems excessively complicated. The cash number is right there. Why do we have to compute it? >> The cash number is right there
in this simple example, but in actual financial statements,
the cash number's almost never disclosed. So you almost always have to
do this kind of calculation to figure out the amount of
cash collections or booking. Let's start talking about some of
the ratios we're gonna look at to try to detect aggressive
behavior with unearned revenues. So the problem is that these noncash
revenues could reflect revenue and earnings smoothing activities. So we're gonna look at
the changes in unearned revenue because that's gonna pick up the amount
of noncash revenues during the period. We'll look at year over year
growth in unearned revenue, which is unearned revenue at the end of
this quarter minus the unearned revenue at the end of the same quarter last year, divided by that unearned revenue at
the end of the same quarter last year. We'll look at year over
year growth in bookings. Bookings, which are also cash collections, as we saw earlier is revenue plus
the change in unearned revenue. And for the growth we'll look at bookings. This quarter minus bookings. The same quarter the last year
divided by bookings last year. And we'll benchmark this time-series,
we'll look at the firm over time. Cross-sectional, we'll
look at competitors and we'll compare this to year
over year revenue growth. In terms of ratios, were gonna look at days unearned revenue,
which is analogous to days receivable. In this case, days unearned revenue, and increase would
mean slower future recognition of revenue. A decrease would mean faster future
recognition of unearned revenue. It's gonna be calculated as the average
unearned revenue over the past 5 quarters divided by TT revenue times 365,
where TT is the trailing twelve months. We're gonna look at unearned
revenue divided by revenue. This represents the "cookie jar" of future
noncash revenue available to the company. And it's just unearned revenue divided
by the trailing 12 month revenue. >> What is this "cookie jar" you speak of? >> Y'know, if accountant gave out free
cookies, people might actually like you! >> Wait, people like accountants
don't they, don't they, don't they? Well anyway, getting back to the term,
cookie jar, this was first made famous by a former head of the FCC who gave
a speech on earnings management. And he used the analogy of cookie jars, where we used to have these jars around
the house that were full of cookies, and any time you were hungry, you could
open a jar, reach in, and eat a cookie. By analogy, any time a company is hungry
for extra revenue, they can reach into their cookie jar of unearned revenue,
pull out some of that unearned revenue, and make it earned revenue and
help their bottom line earnings. So cookie jar refers to any account
that a manager could tap into to recognize extra revenue anytime they
want to manipulate their earnings. And then finally,
we have the bookings to revenue ratio. This relates the cash collections or
bookings to revenue recognition. We divide bookings by revenue. A ratio of greater than 1
means the business is growing. So the case we're gonna look at to try out
these red flags is the DoggieSoft Case. DoggieSoft manufactures
biometric tracking software for dogs along with wearable tracking devices. So, the dog puts on the tracking device
and the software keeps track of heart rate, breathing rate, pulse, calories
burned all this kind of statistics. And then automatically uploads it to
a computer when it has WiFi access. The company's policy is generally
been it recognize 70% of revenue upon sale to reflect the delivery of
the wearable device and software. The other 30% of revenue is unearned,
and deferred to future years, and then finally recognized based on
providing access to customer service, and providing software patches and
updates. So looking at DoggieSoft's recent
performance they had steady 10 % growth in their revenue through 2013. They introduced the new DS 4 tracking
device in the first quarter of 2014 and it was a big success. Their sales growth jumped up to 14% for
the year 2014. So let's go to the DoggieSoft spreadsheet
to take a look at how this affected their financials. So in the spreadsheet I brought in
quarterly results for DoggieSoft for 2012, 2013, 2014. So we have revenue, unearned revenue
at the end of the period, and the cash collected are bookings,
which is, if you look at the formulas, calculated from the revenue and
the change in unearned revenue. So we look at the year over
year change in revenue. Here we see the steady 10% growth in 2013. Similar growth in deferred or
unearned revenue. Similar growth in cash collected. Unearned revenue is about 20% or
so of revenue. Days unearned revenue is around 80
with a little bit of variation due to seasonality. And the bookings to revenue ratio, again,
there's some variation due to seasonality, clearly the big quarter is
the third quarter of the year. 2014, they come out in the first
quarter with the new DS4. We see now 14% sales growth
the rest of the year. But if we look at cash collected, we see that the bulk of this
spike was in quarter one. Then it was higher than 15% in quarter
two, but then it quickly dropped below. So how do they have this declining
pattern of cash collected, but smooth change in revenue? They upped their unearned revenue. So they're stashing away some of
this initial unearned revenue, and then slowly bringing it out
to manage their sales growth. You can see that because their
unearned revenue to revenue goes up. Their days unearned revenue goes up,
and their bookings though, go down in conjunction
with the cash collected. And I have a chart which shows you this. So the blue line is
their growth in revenue. Smooth 10%, jumps up to 14% and
then stays around that level. The gray is their cash collected. So you can see there's this big spike when
they made most of the sales of their new product but of course they don't
recognize all the revenue right away because some of it's unearned. Then you can see that their
sales plummet pretty quickly. And basically the orange line,
which is the unearned revenue, is what's used to get the grey
line as smooth as the blue line. So the company must have decided to
take more of these cash collections and hold them in the unearned
revenue cookie jar so that they could smooth out the growth
in revenue over the period. >> Honey, a company can't just decide
to defer more revenue on a whim. How could they possibly justify
this to their auditors? >> You're right, companies can
not do this solely on a whim. They have to have some
kind of controls in place to make sure that this is
not totally opportunistic. So what they have to do
is document in advance all the milestones that they have to
met in terms of delivering goods and services that would allow
them to recognize revenue. But they can come out with a new
document for each product. So if you launch a new product, you could
come out with a new document saying, what's the milestones that would
allow you to recognize revenue? Which does give you a little bit
of opportunistic behavior that you could engage in when you're
launching a new product. In 2015, the company introduced a new DS
4R tracking device in the first quarter. Not a completely different product, but marketed as a must-have
product upgrade over the DS 4. The rumors on the street were that
the sales of the DS 4R were disappointing, below what the company expected. It turns out the company also decided
to release a new software update for the DS 4 in the first quarter of 2015. And by the end of the year sales
growth had remained steady at 14% throughout the year. Which sort of contradicts some of those
rumors out there that the sales of the DS 4R were actually disappointing, it looks like the company
maintained its 14% growth. Well, let's take a look at its
financial results for 2015. So now let's bring back our spreadsheet. I've added the results for 2015. We can see the nice 14 %
sales growth continues, all though it starts to abate a little
bit near the end of the year. But look at this. Unearned revenue is decreasing and decreasing dramatically
as the quarters go on. Cash collected was way down
in the first quarter of 2015. That's when the rumor disappointing
sales of the DS 4R occured. And cash collected was far below the 14%
sales growth the rest of the year. We see the unearned revenue
to revenue is way down compared to where it was historically. The days unearned revenue starts to drop. And then we see some really low
booking to revenue ratios during 2015. So lets bring up a graph. The blue line is the revenue growth,
nice and smooth. The gray line is the change
in cash collected. And we can see the plummeting and that amount in the first quarter of 2015
with the disappointing sales of the DS 4R. It comes back a little bit. So the question is, how do you get from
this gray line, which reflects cash collected from customers, to this
blue line, which represents revenue? Well this orange line, deferred revenue,
is how you smooth it out. So when times are good, you can use unearned revenue to
smooth out the revenue growth. When times are bad, you can take things
out of unearned revenue to continue to smooth revenue growth, and that's what it
looks like DoggieSoft has been doing here. >> Let's say that the company decided to
issue a new software patch in the very year that they needed more revenue. Would that be considered
a so-called manipulation? >> Excellent point. And that example
highlights just how tricky it is to detect earnings management. And how very different earnings
management is from outright fraud. If a company decides to
issue a software patch, then it completely makes sense that they
would recognize the unearned revenue associated with the delivery
of that software patch. But if they decided to deliver the
software patch in a quarter only because they're trying to smooth over
loss in sales elsewhere, then they are being misleading
in their disclosure. And the SEC and shareholders have
brought suits against companies for misleading disclosure. You can't get them on violating
the accounting rules, because the accounting is matching
the business transaction. But the allegation is that they're
timing the business transaction in a way to make their financial
statements look better than it would be if they hadn't tried to
manipulate the timing of the transaction. That wraps up our look at
revenue manipulations. And again, these are a big deal because
about half the companies that get busted by the FCC for
aggressive reporting are busted for violations of these revenue
recognition criteria. In the next video, we're gonna turn to
the other part of the income statement to look at another type of way that
you can manipulate earnings, and that's through expense manipulations. I'll see you then. >> See you next video.