Hello, I'm Professor Brian Bushee. Welcome back. In this video, we're gonna take
a look at liquidity ratios. Liquidity ratios tell us about
a company's cash position. So, in the short term, is there enough
cash that's gonna come in to cover the cash the company needs to pay out, and in the longer term what's
the company's borrowing capacity? Will they be able to borrow money if they
needed to meet future cash crunches? Those are the kind of things we're
gonna look at with liquidity ratios so, let's get started. Let me give you a quick overview of the
different kinds of liquidity ratios we're gonna look at. So, we'll look at some short-term
liquidity ratios which are telling us about the company's
short-term cash position. We'll do a few ratios that use assets and
liabilities to give us that information. And some ratios that use
interest expense and cash flow numbers to
give us that information. Then we'll look at longer
term liquidity ratios. These are trying to tell us about
the companies borrowing capacity, risk of bankruptcy,
how it's financing it's growth, and here we'll get in to debt to equity and
other leverage ratios. So let's start with the first bucket
of short term liquidity ratios. These ratios are intended to answer
the question, does the company have enough cash coming in to cover its obligations
to pay out cash in the next period? And ideally all these
ratios would be over one. So the first ratio is the current ratio, which is current assets
over current liabilities. This is trying to say, do we have enough current assets that are
going to turn into cash in the next year to cover our current liabilities which
have to be paid in cash in the next year. >> This is utterly nonsensical. Some current assets are non-cash prepaids whilst some liabilities
are non-cash unearned revenue. Including non-cash in
these is nonsensical. >> Yeah, keep in mind that these
ratios are approximations. We don't have enough data in the financial
statements to know exactly how much assets are gonna turn to cash and exactly how much liabilities have to
be paid in cash in the next period. These are just quick and
dirty approximations. But I do have a quick and dirty refinement to the current
ratio which I'll show you next. So our refinement to the current
ration is the quick ratio. Here in the numerator were just
going to take cash plus receivables, focusing on the most liquid assets. The assets that will convert
to cash most quickly and divide those by current liabilities. So,we still include some non-cash
liabilities, potential, and current liabilities but
at least we're getting a better measure of assets that will turn
the cash in the next period. And then the final ratio in this bucket is cash flow from operations
to current liabilities. So this is cash from operations divided
by average current liabilities. What it's trying to tell us is did
the business generate enough cash during the year to cover its average level of
current liabilities during the year. The next bucket of ratios
are interest coverage ratios. These are trying to answer the question,
does the company have enough cash coming in from its operations to cover
its interest obligations? Again, ideally these
ratios would be over 1. So we're gonna do a measure
using income statement numbers. So we're gonna take operating
income before depreciation, which is an approximation of
the cash component of income cuz we take out depreciation
as a non-cash expense and then we divide that by interest
expense on the income statement. I think a more direct measure
of the cash position is what's called cash interest coverage. So we take the cash flow from operations,
we add back cash interest paid and cash taxes paid,
these are required disclosures, you can always find them somewhere
in the financial statements. So this numerator gives us a preinterest
pretax cash flow from the business, and we see whether that's big enough to cover
the cash interest paid during the year. >> These ratios are backwards-looking. I don't care about last year. I care about next year. >> I also care about the future. Unfortunately, I haven't figured out
a good way to know exactly what's gonna happen in the future yet. Lacking that, the best we can do is
look at historical experience to see if the company has been able to cover
their interest payments in the past. If so, and
if nothing dramatically is changing for the company, then it's a pretty good
indication that the company will probably be able to cover its interest
payments in the future. Let's take a look at these ratios for
Woof Junction. So we start with the current ratio. It is well above one. It's been pretty steady except for
a little downward blip in 2014. The Quick Ratio is not above one, but that's pretty common
that it's less than one. It would be an extreme situation where
a company had enough in cash and receivables to cover all
of its current liabilities. The good news here is it
trended upward in 2015 and then cashflow from operations to
current liabilities again above one and pretty steady other than a blip in 2013. If we look at the interest coverage and the cash interest coverage, huge
positive ratios suggesting that Woof has more than enough cash coming in to
cover its interest obligations. But part of our problem is it's
hard to look at these in isolation, we need to bring in our competitors, so
let me un-hide some columns here and bring up Ooh La Lab and
the Specialty Pet Retail group. And what we can see is, the Current and
Quick Ratios are inline with what you see for Ooh La Lab and higher
than the industry average as a whole. Same thing with
the CFO-to-Current Liabilities ratio. So, Woof Junction looks like it's
in really good shape in these ratios in its industry. And then when you look at interest
coverage and cash interest coverage, it's way in excess of what you see for
Ooh La Lab and the industry as a whole, indicating that Woof is doing both
a good job generating cash from running the business, and controlling
the amount of their interest expense. Finally, we're gonna take a look at
the longer term liquidity ratios. These ratios are going to try to answer
the questions of how does the company finances grow? Does it tend to use a lot
of debt financing, or does it tend to raise
equity from investors? They also provide measures
of bankruptcy risk. So the more debt you have relative to
equity, the higher the risk is you default on that debt and the debt
holders force you into bankruptcy, which would cause the equity
holders to lose their investment. They also measure borrowing capacity, the
more debt that you have relative to your equity, the less likely banks or other
financiers are gonna lend you more money. So the first ratio is just
a debt to equity ratio, which is total liabilities over
total stockholders' equity. So the ratio of your borrowing from
external parties versus raising money from your owners. Sometimes total assets is used in the
denominator instead of total stockholder's equity and
it would be a debt to assets ratio. Long-term-debt to equity focuses
just on the long term debt portion cuz total liability includes things like
warranties payable or taxes payable, very short term liabilities. So this is a more longer term ratio. So, ratio of long-term debt
to stockholders' equity. And then finally Long-Term Debt
to Tangible Assets, so we take Total Long-Term Debt
in the numerator divided by Total Assets minus Intangible Assets. So, what we're doing in
the denominator is we're taking out intangibles like contractual rights or good will and leaving it with tangible or
physical assets. Physical assets like inventory and trucks
and buildings would be things that you'd be more likely to be able to
sell if you had to liquidate. So, it's basically a ratio of your
long-term debt to assets that you could sell if you had to. >> Honey, where I come from,
we call these leverage ratios. But, in the DuPont analysis,
you had a different leverage ratio. Y'all need to explain the difference. >> Yes, I am confused as well. In London, we call these gearing ratios. >> Yeah, and
in Canada they call them leverage ratios. So leverage, leverage, gearing, this is one of the most overused generic
terms for ratios that out there. People talk about the leverage
ratios all the time. The fact of the matter is, how we wanna
measure leverage for the DuPont formula is different than how we wanna measure
leverage for this liquidity ratios. We're looking for
different information in both situations. So, before you ask for a leverage ratio make sure you know what leverage ratio
you want and how it should be defined. In effect don't ask for
a leverage ratio, be more specific. Do you want financial leverage, debt
to equity, long-term-debt to equity or whatever. Let's take a look at these ratios for
Woof Junction. So, we have debt to equity which is below
one, which means that Woof is using more equity financing than debt financing, and
it's been trending downward over time. If we just focus on
long-term-debt to equity, and long-term-debt to tangible assets,
it's a fairly low number, but it has trended up a little
bit in the last year. But these are ratios where you really
need to look at the comparison firms. Cuz it's very industry
specific about how much debt companies need to take
on to finance their growth. So if we look at Ooh La Lab and
the industry group, we see that Woof Junction is much
lower in all three of these ratios. Which means that Woof is using much less
debt financing than the competitors, has much lower bankruptcy risk, and much
more borrowing capacity going forward. All really good news. That concludes our ratio
analysis of Woof Junction. We've seen that they're in
great shape in their liquidity, they're looking good in profitability and
efficiency as well. Things are really going
great at Woof Junction. But what does the future hold for
Woof Junction? Well, that's what we're going to
start to look at in the next video. I'll see you then. >> See you next video.