Ultimately, if we're gonna link
non-financial metrics to financial performance, we gotta figure out how
do we take this analytics results and put them into a financial model? Cuz ultimately, what we're trying to
do is predict if these non-financial metrics go up and down, what's gonna
be the impact on financial results. So here's an example of this. We've got a computer hardware
manufacturer, major supplier of equipment. And again senior-management, they wanted
to know whether these customer initiatives these company was putting in
actually paid off or not. And more important than that, it's not
just that they pay off in the past, if I need to develop action plans that
will increase value in the future, what action plan should I take on? And obviously what I like is called
the biggest bang for the buck. If I put a dollar in something,
where am I gonna get the biggest return, which non-financial metrics do I
wanna improve, and by how much? Now, the first thing you need to
think about is, when you do these, what are the financial
outcomes that you care about? Because I need to predict that, and
it doesn't have to necessarily be profits, there could be intermediate
financial results you want. So if you take something
like customer satisfaction, there's always a lots of reasons why
you want higher customer satisfaction, you think it's gonna keep the current
customers you have, or retention. You think they're gonna
recommend your product and not too bad recommendations, are there
any good, get a bigger share of wallet, a bigger proportion of
the expenditures by your customer. I mean there's various reasons why and
you need to lay out, when you're gonna estimate these models,
what are the outcomes that you care about? And ideally, what you like to do is
what are the intermediate outcomes? If you think about customer satisfaction
again, there is no reason that higher customer satisfaction necessarily
leads to higher performance. If only, if satisfaction goes up and
you can retain customers, and they buy more and
you get bigger share of wallet, and they make positive recommendations,
that's when it pays off. So you need to set up, what are these intermediate outcomes
that you want if these things go up? So this is what the company picked. Now, the idea here is, yes,
customer satisfaction is going to impact these things, we're gonna try
to estimate what the impact is so we can build a financial model. But if you're a manager, customer satisfaction actually
doesn't really mean anything. [LAUGH] Okay, they're satisfied. What does that mean to say
a customer is satisfied? What can you, as a manager,
do to actually change satisfaction and which dimensions do
customers really care about. So here's where you have to put
the front end of the model on this. Customer satisfaction is in the middle. What are the things that customers
care about that's gonna increase their satisfaction in such a way that they buy
more from you, that they stay with you, that they make positive recommendations. So here, what the company did is, let's
go out and do some marketing research. Let's do some focus groups with customers. Let's see what they say would cause
them to actually buy more from us, and there's various things
that could happen, right? Do I think I've got a good
relationship with my supplier? Do I trust them? Do I think the value is high? Something like a personal computer, right? Do I think the thing actually works,
right? Can I change over when I put
the new software onto this program? One of the big things is can I take
my old files and push it over there? So what you want is a manager
when you estimate these models. Yes, I want the financial results. But what I wanna know is what
are the specific actions I can take? Are these over on the other
side that will impact satisfaction in such a way
that my financials go up? And where is the biggest bang for
the buck, right? Of these many dimensions I have over on
the left hand side, which one of those, if I had a dollar to invest, which one would I want to invest in
such that I get the biggest return? And that's the model we're gonna estimate. So what we have here is basically
a regression model, right? First of all,
we're gonna say if satisfaction goes up, how much does retention go up? How much does word of mouth go up? How much do these ultimate
financial outcomes go up? On the other end you've got,
which one of these dimensions or drivers actually cause customer satisfaction
to move up and down and by how much? So these are the estimates we have here. Now if you look at this diagram,
we got two things. We got things inside circles and
we have little numbers next to arrows. So here's what these things are, the
numbers in a circles, that tells you how is this company doing on a 0 to 100 scale
in that dimension, 100 being the highest. Right, so if I get a 70,
I'm doing 70 out of 100. If I get 80 on that dimension, I'm doing 80 out of 100 where
80 says I'm doing better. The numbers next to the arrows, those are
the coefficients from a regression model. Basically, what it says is if I can
increase the score on those drivers to the left by one unit, here is the impact
I'm gonna have on my dependent variable. Either on customer satisfaction or if I'm
estimating economic outcomes, here's how a one unit change in satisfaction
impacts these economic outcomes. So here's an example. If you take those numbers, if you
increase the relationship score by ten. What these says is the customer
satisfaction scores gonna increase by 3, right, you take that 0.3 times 10,
so it's gonna go up by 3. Now if I can increase my
customer satisfaction score by 3, what does predicts is it's gonna increase
my retention score by 3, or from 73 to 76. Now based on that, if I can figure
out what's the financial benefit from keeping a customer,
I can come up with a financial model. Now again, if you go back to the diagram,
something I always ask my students is if you had a dollar,
where would you invest it, given this? Now a lot of times what people say is,
well invest it in trust because that coefficient, that number next to
the arrow, is biggest for trust. It's 0.8 which says if I could
increase my trust score by 1 point, my customer satisfaction
score is gonna go up by 0.8. That seems to make sense, but then
the question is do you really believe you can increase your trust
score by one point, or ten points, and
how much is it going to cost you? It may be the case, remember,
these are personal computers, they trust you as much as
they're gonna trust you, okay. They don't trust anybody perfectly, it may
be extremely hard to move the trust score above 0.8 where you're
already doing fairly well. It also maybe really expensive. It, alternatively, if you look at
your shopping score, you're doing so badly on that one, right? Something in the 60s and it may actually
be easier to go after that because if you're doing badly, it might be
easier and cheaper to improve that. So even though it has
this coefficient of 0.1, if it's easy to move that one by 10 points
and very hard to move trust by even 1 point, you should probably
be going after the shopping. So, what you need is both that
model we just estimated which tells you the benefit from moving
the shopping or trust score. And what do you think the cost
would be to actually move this and how easy is it to do that? Now based on that, you can start coming up with a financial
model which is ultimately what we want. If I increase trust or
if I increase shopping, what do I think the ultimate impact is
on retention, or recommendations, and the other financial outcomes
that we care about? Now, again, this is looking at
straight linear relationship. It just keeps going up
in a nice straight line. But we've found from some of the earlier
analyses that a lot of times, there's non-linearities. It doesn't keep going
up in a straight line. In fact, maybe you wanna be really
good at customer satisfaction, or maybe you wanna stop somewhere like 75. So here's where you wanna dig down deeper. So here's what the company did. Let's not stop there. Let's look a little further. Do we have any of these non-linearities? It turns out this is one of those
companies where you really wanna increase satisfaction. Cuz what they've found out is if you could
increase that retention score to 90 or above, the customer bought the same
brand again 56% of the time. If it was below 90,
they only bought it 30% of the time. That suggests you really, really wanna
spend money to get customers above 90. That's when they start buying a lot more
of this stuff and they stick with you. Same thing with the recommendation score. If it was 90 or
above they recommended about 1.5 times. If it was below 90, it was less than once. Those are fairly big changes. So here's a company where it would say,
if I can push my customers above 90, there's a huge payback. Because there's a big difference
once you get passed this 90, in terms of whether you're gonna
keep them or recommend them. So now the question would be, I've got
to pick action plans, cuz ultimately, that's what I want. Can I use analytics to pick out
which action plans are gonna result in this higher
financial performance? So based on this, what you might say is,
let's try to pick action plans that are gonna move customer scores above
90 cuz that's where the big payoff is, if I can move them above 90 on here. So let's make an assumption. And you would have to do some
market research to figure this. Let's assume that you could probably move
a customer score by a maximum of ten points and that's probably true because
customer satisfaction scores are really hard to move. They're easy to move down if you had
a disaster, people get less satisfied, but they're really fairly hard to move up. So let's say the most on a 100 point
scale you could move them is 10. But what that would say is if I want to
move people above 90, there's only a small number of customers that I could move 10
points that are gonna push me above 90. So at that point, what you wanna do is figure out
which customers do I wanna focus on? It's not all the customers. What I want are the ones that I can do
something that might move them 10 points, and move them over this 90 threshold, that's where you're gonna get
the biggest bang for the buck. So here's what you're gonna do. If you start looking at
all their customers, and here's just some diagrams of how many
customers you have at each score. The people you wanna focus your action
plans on, the one based on analytics, you're gonna get the biggest bang for
the buck are the people in the red bars. Those are the people where I
could move them about 10 points over that 90 threshold and
based on my analytics, I believe that they're gonna recommend a
lot more and they're gonna stick with me. So roughly, it's about 16% of the customers you
wanna focus on, not all of them. Okay, now based on that, let's see if we
can come up with the financial model. So what we're gonna do is say, okay, if I focus on these 16% of
the people, how much is it gonna cost me to put a customer initiative
in that's gonna move them up 10 points. If I move them up 10 points,
what do I think the financial benefit is from retaining them, and
from having them recommend people more? Well, the way we can do that now is
take the analytics, and basically, we're gonna do a little Excel spreadsheet. We're gonna come up with what's
called a net present value. Again, net present value because some
of the benefits are gonna come out in multiple years. And I need to discount those back
because I would rather have a dollar now than a dollar in the future. So here's the little spreadsheet
we're gonna have here. So here's some of the assumptions
we're gonna make, okay? First of all, and again you would have
to base this on what your company does, let's assume we got
a five year time horizon. What happens now is satisfaction's gonna
have no impact after five years especially with something like technology, right,
new players come in, new technology. Let's assume we have a 15% discount rate. There's a cost to capital
in your organization, how much do I have to go out and
borrow the money from, how much did I have to pay to
get money from my shareholders. Let's assume 15%, which right now
is very high, but we use it for arguments purposes. Now the margins on a personal
computer are pretty small. Let's say on average, you could sell
a $2,000 high end personal computer. The margin you're gonna
get out of that's $145. You're not gonna make much on each of one of these sales relative
to the selling price. So let's assume what we're thinking
about is, can we invest $5 million in some kind of customer
satisfaction improvement initiative, where we get a five year horizon and
15% discount rate? Let's see what the benefit would be there. Now here's the estimates we did before. We estimated that 25.99% improvement in
retention if I could move people over 90, we estimated a 0.65 change in
recommendations if you could move them above 90. Now you need to think about is,
of those people, how many do you think you could
actually move ten points? All right, cuz obviously you're not
gonna be able to move all of them. So here's where you wanna
do market research. Based on some more analytics that
you do with market research, what's the odds that we could move
somebody up at least ten points? If you think it's 20%,
20%, if it's 30, it's 30%. Cuz that's gonna have an impact on
whether you think this works or not. So based on those assumptions, which are in the spreadsheet,
we're gonna compute the net present value. Again, with the net present value,
you've got cash going out. Well that's the $5 million right now. Then I've got cash coming back in. Well, the cash comes in either because
I stick with you and I buy one of your computers later, or I recommend
to somebody else and they buy it. And again, based on this analytics and
market research, we can estimate that. And based on that, we can come back and just with this simple scenario,
you get a huge payback. Now obviously, these are all estimates. But the nice thing here is you use
the analytics to start the estimates. Based on that,
you come up with a spreadsheet. Now you can start doing
a lot of what if analyses. What if I change my
discount rate to only 5%? Which is getting closer
to what it is right now, where you have almost no interest rates. What happens if my margins go up to $200? What happens if they go down to 100? So once you set up this spreadsheet that's
based on the analytics, you can do a whole bunch of what if analyses by
changing some of these parameters, saying this is an estimate. How comfortable are you if this
estimate is off by 10% positive, 5% at negative and
come up with a comfort zone? Based on that, how comfortable are you investing $5
million to improve this dimension? But it all starts with the analytics cuz
you have to come up with some parameters to start estimating
these financial models, then you can start doing
the what if analyses on this.