Hello, I'm Professor Brian Bushee,
welcome back. In this video, we're gonna take a look
at models of discretionary expenditures. Managers can also manipulate
their earnings by changing their cash expenditures
on things like research and development, advertising,
training costs, and so forth. That's because the cash spending for those
kind of costs are expensed immediately which means if you delay some research and
development spending from this year to next year you also shift the expense
from this year to next year. There by making your earnings look better. We're gonna use the same approaches
with discretionary accruals, where we're gonna use regression
techniques to model the normal level of these expenditures, then look for differences from these normal levels as
potential evidence of earnings management. Let's get started. So if you recall, when we talked
about discretionary accruals, we divided net income into cash
earnings plus non-cash earnings. And discretionary accruals were the way
to manipulate non cash earnings. While discretionary expenditures
are the way to manipulate cash earnings. So, managers can manipulate
cash earnings by delaying or accelerating real expenditures. Especially those that have to be expensed
immediately according to the rules. In other words,
they can't be capitalized and amortized. So this would include things like
research and development expense, advertising expense, and selling general,
and administrative expense which includes things like maintenance on machines,
employee training, employee travel. And for some companies also includes
the R&D and advertising expense. This real earnings management does
not violate any securities laws. Because managers are not playing with the
rules, they're not playing with estimates, they're just changing the timing
of when they spend cash. And there's no rule that says
when you have to spend cash. And as such, it's viewed by managers as a much more
ethical form of earnings management. The drawback is it has to be done well
in advance of the end of the period. So, accruals, because you're playing
with assumptions, or estimates, you can change those on
the last day of the period. But for real earnings management
you have to start delaying or accelerating cash payments well before you
get to the end of the period, so there has to be some advance knowledge that your
earnings are gonna be in trouble. Real Earnings Management is much
harder for outsiders to detect because we always have the concern that
managers may have a legitimate reason to delay expenditures due to their
poor performance during the period. >> Yipee. I was really hoping we would talk
about ethical earnings management. It is an open secret that my least
favorite form of speech is an oxymoron. >> Yes.
Ethical earnings management is an oxymoron, but
there's been a lot of survey evidence that finds that managers view this kind
of earnings management as not unethical. They find it as legitimate. And that's because they're going through
the following logic in their head. It looks like our performance this
period is gonna be below expectations, which means times are tough,
we're not performing as well. We need to scale back on some of our
cash costs so why don't we reduce or delay some of our RND or advertising? Or SG and
A from this period into next period. And again that could be legitimate
because if things are not going well at the company, maybe you do
wanna cut some of these costs. But the timing of when these are done and the amount that these things are reduced
all suggest that they're doing it really to try to make their earnings
look better and meet an earnings target. So one of the things we'll
work on in this video and next video is to try to disentangle
legitimate cuts in these expenditures because the company is really performing
poorly, from cuts that managers may say are legitimate, but really are intended
to make their earnings look better. So now let's talk about the model
that we're going to use to try to estimate discretionary expenditures. So the normal level of these expenditures
should be a function of last year's expenditures, as well as the company's
revenue and its growth in the business. So we're gonna model
changes in expenditures. So we'll take the current
year minus last year. So for research and development,
we would take this year's R&D expense minus last year's R&D expense to
recognize the fact that last year's expenditures have a big determination
on what you're gonna spend this year. We're gonna use prior years' revenue
growth for the growth in the business and then prior year's revenue. We wanna use the prior year because
normal expenditures are often budgeted based on prior year's results. So after you see the results for one year then you budget what you're gonna spend
for these expenditures the next year so that determines the normal
level of expenditures. Also using the prior year insures
that the model is not affected by current year sales manipulation so
if we used revenue in the same year. Maybe managers are trying
to manipulate sales as they try to manipulate
these real expenditures. And just like the Discretion Accruals
model everything will be deflated by prior total assets to take out the size effect. So the model is gonna be that the change
in expenditures is gonna be a function of the prior sales growth and
the prior sales. For expenditures we'll use either
SG&A expense, R&D expense or advertising expense. We'll do separate models for all three and
you'll want to look at all three because you don't know X and T which one
the company might be manipulating. We're gonna run industry year regressions
to get the estimated A B and C parameters, so we're not gonna fool around with
the time series stuff with the old firm. We're just gonna do
the regression within industry. Once we get the parameters then we
can calculate the normal change in the expenditure as the intercept A,
plus the coefficient B times prior sales growth,
plus the coefficient C times prior sales. Then discretionary expenditures will
be the total change in the expense minus the normal change in
the expense based on this equation. And again we'll do it separately for
SG&A, R&D, and Advertising. >> What a complexly simple model. I love the redundant originality of your
use of both sales and change in sales. You are a vapid inspiration to us all. >> I see what you did there by putting
in some more oxymorons in your question. Yes, this is a very simple model. Academic research has tried to
do more complicated models, they've tried different models for
different types of expenditures. But the added explanatory power in
doing so was just not that great. So I decided to just keep the model
simple in this case because they work pretty much as well as
the more complicated models. So, instead of adding complexity for
a tiny bit of extra explanatory power, I wanted to keep it simple, and these models
will be good enough for our purposes. So let's go to the spreadsheet for Arfabark company where we'll look at
an example of how to calculate the model. We'll again focus on 2009 as a potential
year that they might have manipulated. I pulled in probably way more years of
data than I need because we're not gonna do a time serious model, but at least
you need some prior data to look for time trends. The first few columns are all the raw
data that I need to calculate the model. The purple columns are the variables
that go into the model. The orangeish columns
are the intercept and coefficient parameters that are estimated
from industry year regressions. That's why they change every year. And so I will also give you a spreadsheet
where you can pull in these parameters for the industry and a given year. So then you can use these
estimated parameters and the variables to come up with normal R&D. Take the total R&D minus
the Normal R&D to come up with the Discretionary R&D and if we
look in 2009 there's a small negative. 2010 there's a small positive but
these are within the realm of, sort of, normal, bouncing around and
discretionary R&D. So I think we would conclude from
this that there's no evidence of manipulation using R&D in 2009 or
2010 which is not a surprise cuz we didn't really
expect there to be strong incentives. So to see if the model works
let's do a manipulation. So in 2009 I drastically cut R&D. And if we look at the discretionary R&D
number it becomes much larger negative. So it's -0 .019. Now remember, if you want to manipulate
earnings upward with a discretion expenditure, you need to cut it, right,
cut the expense to make earning higher. So negative discretion
RD would be indication of trying to make earnings go higher. And notice in the next year
we get a big positive. That's because if you cut R&D in one year,
and then don't manipulate in the next year. It will automatically swing up to a big
positive because the model is based on this change in R&D. So it does look like the model
picks up a cut in R&D in this case. >> Looks like a bluntly sharp model to me. Wouldn't the deceptively
obvious huge decline in R&D suggest that there was a problem? >> Yes, in this simple example,
the R&D cut is pretty huge and it should raise some suspicion. But keep in mind that a cut in R&D alone
is not evidence of earnings management. We have the model because the cut in R&D
could be expected based on change in business conditions. The model helps us find
those situations so that we can find cut in
R&D that is not explained by changes in business situations and
is more likely to reflect manipulation. What we'll do in the next video is we'll
bring in some quarterly changes in R&D as additional evidence to try
to help us spot manipulations. But a cut in R&D alone
is not enough evidence, because it could be expected
based on changes in the business. In this spreadsheet I also did
discretionary expenditure models for SG&A and I'll let you look through
this on your own at your leisure. But you can see I put
in a manipulation and we do see an increase in discretionary
SG&A an increasing negative number which would indicate they cut SG&A
to make their earnings higher. And then I do it for advertising. We see again the effect of a manipulation, advertising shows up in the discretionary
advertising number, but in this case it's really small magnitude because advertising
is not a huge expense for Arfabark. In general, you'd wanna use
the discretionary expenditure model for the expenditure that's a big deal for
the company. So if it's a big R&D company,
you want to focus on R&D first. If it has huge advertising
then it might make sense to focus on discretionary advertising but
if they don't have a lot of advertising it's probably not the tool that's used for
manipulation anyway. So hopefully that gives you a good sense
on how to estimate these discretion expenditure models for R&D, advertising,
selling general administrative expense. In the next video we're gonna do a couple
refinements to these models, and then look at three cases to see how well
they work in detecting earning management. I'll see you then! >> See you next video!