As the last section showed, what we
really need to use the analytics for is ultimately to choose action plans. How can I take this analysis to say, how can I as a manager actually implement
something that's gonna improve some non financial dimension that ultimately
leads to higher financial performance? Again, how can I pick out the thing that's
got that biggest bang for the buck. And again there's lot's
of ways we can do this. So ultimately you should
really think about this as again peeling back the onion. You find these initial statistic results,
but what you need to do is then say okay if I find that, what exactly
is driving that relationship, and what can we as a company do
to actually improve this? So even though you may start out thinking,
hey what I'm looking at is the relationship between a customer
measure and financial performance, in the end what actually may be driving
that has nothing to do with that. It may have something to do
with your employees on this, it may have something to
do with your facilities. So looking at these non financial
metrics in isolation of other metrics, is not especially sophisticated. You really need to put all these metrics in the broader business model
that your company's working with. Try not to do it just functionally,
because what you find a lot is marketing does some analyses, operations does some
analyses, quality does some analyses. Nobody's talking to each other. And it's not like the actions in one
function doesn't impact the other one. So if you really wanna say, how are these
metrics related to each other, and how are the actions gonna
impact financial results? You need to start thinking a little
broader, and then peeling it back and saying even if I'm looking at this
function, maybe it's the function over here where I really have to take
the action plan on this, right. So you may think of starting out saying
I'm looking at customer satisfaction financial performance. But ultimately as we saw in some of the
earlier examples it may be the case that things like employees are related to other
financial or non financials, customers. It may be that these non financial numbers
ultimately lead to the financials, but there's intermediate financial numbers
you need to think about, right. It could be they lead to cost reductions,
it could actually be they lead to cost increases because I have
to spend money to make these things go up. And then ultimately it's
that cost increase, or investment in something like R and D,
that leads to the financial results. So you again need this causal model,
I predict that if A happens, B happens. If B happens, C happens. And lay that out, and they could be
either be financial or non financial. So let's walk through an example of how
you would keep peeling back the onion until you get to this action plan that
one, you could do the financial analysis on and two, decide this is something
that I think a manager can actually do. So let's go back to a financial
services firm that we looked at before. So this was the firm that when they did
the initial analysis trying to link customer satisfaction at the firm level
to firm financials, they found nothing. What they did find,
was there was a big relationship between how satisfied are you
with your investment adviser. Which had a relationship with how much
asset did you have invested with them. And this was an example of,
on this one to seven scale, you wanted people to be really satisfied
with their investment adviser. That's where the biggest bang for
the buck is. That sounds great. What does it mean to say I'm
satisfied with my investment adviser. What can this company do to actually
make you more satisfied as a customer? Because if I stopped here,
if I was a manager and my boss told me, increase satisfaction with your investment
adviser, I have no idea what to do. I have no idea when the customer
answered that what they meant by saying, I'm satisfied. So what we're gonna have to do is,
now let's step back. What do we mean by satisfied
with the investment adviser, and what can we actually do to
implement an action plan? Okay so
here is what this company wanted to do. We had that initial result,
what they wanted to understand, what are the drivers that I can actually take an action on that's going to lead
to these future financial performance. Because again, we want to use that
to develop our strategy, and two, we need to select these action plans with
the largest expected economic payoff. As we saw before, increases in customer
retention and assets invested, or under management, had a direct
impact on future economic success. But again, this company didn't know
what the drivers of retention and assets invested were. And without knowing that,
I don't know where to invest money, I don't know how to change my strategy to
take advantage of this information, and I don't know how to tell my
managers which dimensions of satisfaction do we
think we need to focus on. Okay, well it turns out, once you start
peeling this back, additional analysis found out this customer satisfaction with
the investment adviser was related to three things, trustworthiness,
responsiveness, and knowledge. Okay, the big thing though was not those,
it was investor adviser turnover. Not just, what do I think of the
investment advisor I have now, is, really, can I deal with the same person over and
over again. Think about it, I'm taking my pension
fund, I'm taking all my savings. I want to give all this
to an investment adviser, I want to deal with that same person. I want them to feel like
part of the family here. So the big issue here was not just
satisfaction, now I peeled it back, and now I have to start looking
at investment adviser turnover. What can you do to reduce turnover? That's one step back when you do
the analytics, from what we had before. Okay, well we still have to go further, because I still don't know
how to reduce turnover. So again you can start
doing analytics on this. So here's the model they estimated. Now again if you look
on the right hand side, there are the ultimate outcomes I wanted. We started out with customer satisfaction
with the investment adviser. When it goes up it impacts
whether I stick with you, and how much money I invest with you. Okay that's fine. We took that a step back and
we said, okay, what's the big driver of customer
satisfaction that matters? Investor advisement turnover. Let's take one step back from there. What are the things we can do as a company that are going to impact
investment adviser turnover? So what you see here,
the little pluses is it's a positive and significant relationship, okay. Because a company didn't want
us to give the coefficients. If it's got more little plus signs, it's
more significant than if it's got fewer. So if you look here, there's certain
things that have a stronger statistical relationship than other ones. So what you would like to do again is say, given the ones that have a big
impact on adviser turnover. And given how much money it's gonna cost
you to actually do that, where would we like, as a company, to change our
strategy and change our action plans. Okay, so here's what they
ended up doing based on that. You find out that the level of
compensation is one of the most important drivers adviser term. Not really surprising, right,
if I pay them enough we're gonna get that. The question is how much are you
will to pay them, right? But based on this, they started looking
at what are some of the other things in addition to pay to
develop these action plans. And based on that, what they found out is some of these
things are things like work environment. Is the work environment better in terms
of work environment as perceived by the investment adviser. Knowing that, now you can start
coming up with one of these net present value models that we had before. We started out with customer satisfaction
leading to financial performance. We ended up having nothing
to do with customers. We came up with a human
resource initiative and linked that up to economic value. So here's where if you're gonna start
doing the action plans you gotta keep peeling it back and it may turn out you
end up in a place you never started. Because when we started working on this, we started working with
the marketing department. We ended up working with the HR department
because that's where the actual driver was, that was gonna lead to
this financial performance. And that's where you have to put in
this causal model of what drives it, and keep working backwards as you
go through the model on this.