So let's go through some of the steps on
linking nonfinancial metrics to financial performance. Again, here's some fundamental questions. We're going to have this
causal business model. So the first question is, to what extent
does this business model actually incorporate the right
drivers of financial success? Obviously, they're predictions. That's what a strategy is. It says if I do this, this is how I think financial performance
is actually going to end up happening. Do we have the right measures in there? Again, you could have a measure
that you think is good, it just doesn't capture what you
think it's capturing on this. The second is, given that now that I've got this business
model I think I have some measures that I want to use, how can I use that
business model to allocate resources? because ultimately,
that's what we need to do. Now, allocation resources could come
through, I said, budget's based on this. It could come simply because this is
how I'm going to evaluate managers, and if I evaluate you on something,
that's what you're going to give me. I don't specifically have
to tell you what to do, and finally as I've said before, we have
to worry about how we set targets for these measures, which is going to be
one of the most difficult problems that we have with nonfinancial measures
because more is not necessarily better. So let's start with Step 1,
Identifying the Right Drivers. So here's the steps. We're going to develop this causal
business model, first of all again, it has to be linked to
organizational strategy. What are you trying to achieve? What the causal business model
is trying to do is saying, here's what I'd like to achieve,
what are the steps that I need to take to successfully implement this strategy,
see if it works, and see if ultimately it leads to financial
performance, and the way we're going to do that is we're going to articulate
these hypothesized drivers. This causal thing. A leads to B leads to C,
those are hypothesis. For each one of those A, Bs and Cs we're going to come up with financial
or nonfinancial performance measures and see if ultimately do they translate
through the way we think it's going to. Second thing we have to do is
construct what are called reliable and valid measures of the key drivers. Basically, do these measures pick up
what you think they're picking up? Our strategy says, do A, do B, do C. The question is, how do I measure A? Again, this is not always such
an easy thing to do on this. So here's a little pop quiz. You think about fast food hamburger
chains in the United States. There's lots of ways I could evaluate
are you satisfied with the fast food hamburger chain. I could say is it the quality
to the hamburgers? I could say is it the cleanliness? I could say is it how easy is it to
get in and out of the parking lot? And if you think about most customer
satisfaction surveys you've seen, they ask you a whole bunch of questions. Well, I can answer all of those. But what I really want to know as
a company is not just are you satisfied, are you satisfied on a dimension that's
going to make you come back and buy more? And that's the key thing. Well, it turns out, for fast food
hamburger chains in the United States and some research we've done, the quality
of the hamburger is actually quite low. Now, it turns out the quality of
the french fries is really important. But it has very little predictive ability
of whether you're going to come back. Number one, and only those of you who have
small children are going to understand this, the number one predictor of whether
somebody says they're going to come back is, was their child happy with the toy
in the happy last time you went there? because as you're going to realize once
you have small children the only time you go out for
fast food is when your kids want you to. Now, if you think about that, if I ask you something about
did you like the hamburger? And I'm using that to evaluate managers,
they're going to improve the quality of the hamburger but if that doesn't
cost you to come back and buy more. That's not a good strategy. So what we need are constructs,
or measures, that are reliable at capturing what you
think they're going to capture and valet. They are going to be predictive
of when you come back. The other thing that is what you want is
you don't want measures that bounce up and down all the time on this stuff and what
you get a lot of times with these measures is because you use like
very small sample sizes. They bounce up and down. They don't actually tell you much. So what we want is a measure
that's valid and reliable. It predicts what you want it to predict. And it's not what's called too noisy,
which means it just bounces up and down. We don't know why on this. Next step. I got a causal business model. I had some constructs or measures that I think actually
capture the dimensions I care about. Let's verify the linkages. Let's see if it's actually true,
because again, we're guessing here. The strategic plan may be based
on your intuition or whatever. It is a hypothesis about how
things are going to work. Let's verify, if I said A should lead to
B should lead to C, let's verify this. Let's do some analytics on this to see
if these linkages that you hypothesized actually show up. But again, I want to know why, because
if they aren't either I gotta change my measures, change my strategy or figure out
what are the organizational barriers that are blocking this from happening. So here's an example. We got a major fast food chain. Company's got 6,000+ stores
in the united states and they offer both in store purchases,
they also offer delivery. Now, their overall profitability wasn't
growing fast enough to meet either their internal or external expectations. So like a lot-
>> Can you say that-
>> Yeah. >> [INAUDIBLE]
>> So their overall profitability was not growing enough to meet either their
internal or external expectations. Like a lot of companies this is public,
you've got the analysts saying here's an earnings per share
target that we have to hit. They weren't hitting that and they weren't
hitting their internal targets either. So what happens at a series of meeting,
we got the senior level executives, all the functional areas we're
going to get together and we're going to build
a consensus business model. We're going to actually
go through this process. Let's take our strategy, let's lay out what we think the consensus
business model is, and then we're going to come up with performance measures
based on the consensus business model. Now, like a lot of companies,
and even you in a lot of cases, you have to start out somewhere. So this consensus business model was
developed using management intuition. There really wasn't any
data analysis upfront. We've been in this fast
food business a long time. We know our customers,
we know our competitive environment. Here's what we think it's going to
take to meet our financial objectives. So here's their Consensus Business Model. Well, they're going to use something
called the customer service profit chain, which is very common in retailers. The idea is, I've gotta start
out looking at my employees. So if I've got very good employees,
the idea is well, that is going to lead to
a better customer experience. If I get a better customer experience,
what's going to happen? Well, customers are going to buy more. They're going to come back. They're going to tell a friend. And ultimately, that is going to get
me the financial results that I was, which in their case was growth and
financial returns. Now, if you look at this,
there is actually no direct link between employee selection and
staffing, and financial performance. Lots of intermediate
things have to happen. So if I was just going to look at employee
selection and staffing and try to use predictive analytics to predict financial
results, it's going to be very difficult. There's too many other things
that are going to have to happen before you get that end result. The other thing is it's going to take
a while for this to actually go through between the hiring employees and actually
getting better financial performance. But in the interim, if I get better employees, that's going to
predict that there's more productive. The employees are going to add more value. If I got better employees
that are more productive and work harder, that's going to lead
to a better customer experience which ultimately is going to lead to
the financial performance they want. Now, again, think about this. It's a fast food company and
we've got delivery here. So to give you an example, let's say
you've got a pizza delivery company. How many times have you actually seen
that same pizza delivery person come to your house? Not very often. So you need to start out with the
intuition why might it be the case that if I have better employees that it's
going to lead to a better experience and lead to better financial performance? Well, it could be the case that if
the person knows my neighborhood, my food actually arrives on time. They get the order right on this. The person taking the order on
the phone is actually more productive, can get the order taken faster,
they get the right things down. If I got brand new employees,
they're probably very unproductive. I have to train them, so I probably
don't want to have to hire new ones. So all of that should lead
to a better experience. If I like the pizza delivery person,
I might order more from them. I might tell my friends this is
a great pizza delivery firm. And ultimately, that's when you're
going to get what you want at the end. So that's the idea behind
a causal business model. The ultimate financial results
were growth and financial returns. But to get there,
how exactly are we going to get there? Now, if you look at this diagram,
under each one of these round circles, which is the basic causal model, there is some more specific things
that we think capture that action. That's where the performance measures are. So if you look at under these, you could
come up, for each one of the things in the rectangles at the bottom, you
could come up with a performance measure. That is related to the business model,
which is the round circles there, and we can test that. If I start gathering measures for
the things in the rectangles, let's see as the measures
in the blue buckets go up. What happens to the customer measures,
do I see them going up or not? Because that's what we're
hypothesizing will happen. So here's what actually
happened based on this model. First of all, if you believe this model, the key thing I care
about is employees first. If I don't get that right,
my entire strategy is going to fall apart. So what they did is take employee turnover
as one of their primary metrics for decision making and
performance evaluation. And again this is based on intuition,
we just know this must be true. And again think about employee turnover,
it's costly. You've got a higher new employees. I have to do the recruiting. They're very unproductive
when you first start. You might have to but them a uniform. So employee turnover is very,
very expensive. And it impacts the customer
experience because if I have an employee who doesn't know
the business or is not trained or doesn't do it well,
I'm not going to like going there. So that became a very
important performance measure. It also entered into the bonus plans for
the store managers. We're going to evaluate you
on overall employee turnover. In addition to that we're going to
put in these human resource programs, retention bonuses to keep people in
place because if what we believe is employee turnover is one of the key
drivers of financial performance, we want to figure out
how to keep them there. Well, what they did is
if you stayed there for at least a year they starting paying some
of your educational expenses for you. So now there's an incentive for
you to stay there. So we're going to put
the performance measure in. That's a bonus for people. We're going to put in this expensive
program to offer retention bonuses and based on this causal model, and that's
how we're going to run our business. Well, they did that, spent a lot of
money on these retention bonuses. Gave bonuses to store manager
based to turnover, and then they said, well, why don't we go back
and actually see if this model works? Because we're basing all of this on
a prediction that if these measures, the rectangular boxes at
the bottom of that diagram, as they go up and down, we expect that to translate all the way through to
the end to the financial performance. Well, they found out some
very interesting things. First of all, you had stores that
had a very different turn over that had absolutely no correlation
with financial results. Well, that was our prediction on some
of this you had some stores that were extremely profitable with very high
employee turn over and you come to these and turnover really was not all that
predictive when you started doing this. Now, here's where you want to be
careful about going from data analysis right to interpretation. Now, it turns out I was one of
the consultants working on this. And their first response, and one you'll
get a lot of times when it doesn't match intuition, it's got to be wrong. And what they did was they hired
a statistician to replicate our work and the statistician came back and
says, well that's exactly right. That's what the statistics state. Now, the question is and a key part of
analytics, let's try to understand why. Well, when they actually went out and did some qualitative assessments which
I would encourage you to add here, it turns out that one of the reasons
why stores with higher turnover might have better financial performance
is they had better managers. The better managers were in the store more
often, they were actually looking at their employees, making sure they were
following all the procedures. They were more willing to fire people
because they knew whether they were doing a good job or not. That was part of it. So it's not necessary. If you have a good manager, maybe they
will fire people faster because they know, let's get rid of them or replace them. The other big issue was,
it depends on what location you're at, and whether you can
actually replace employees. It turned out,
in a lot of low income areas, you don't have anybody
to replace them with. So why would I fire them when
it's not necessarily true, that I could pick up an employee
who's going to be at least as good or better than the one I currently have. So part of this is going to
depend on your labor market. So what actually had to happen then was,
let's do two sets of analysis. One for stores in low income areas, and
one for stores in high income areas. So part of predictive analytics is you
need to keep pulling back the onion. Here's the initial results I get. Let's try to understand this, which may lead you to more
analytics work you need to do. And here it was let's estimate separate
models for different socioeconomic areas because it has a big impact on what
you think the relationship is. It has a big impact on what
you would set the bonuses at. And a big impact on how you
would spend money on this stuff. What actually happened here, the management intuition
was partially correct. because it turned out
after further analysis, what they found was it's actually not
an overall employee turnover that matters. It's turnover of
the supervisors of the store. Those are the people that
do all the scheduling. They're the ones who are actually making
sure people are following the procedures. So turnover was right, but only turnover of a specific type of
employee, which was supervisors. So this is where you want to make
sure you got the right measure. Your model was kind of right. Turnover impacts satisfaction and impacts other things but
what measure of turnover do you want? Here, the measure was
turnover of supervisors. So based on that, and peeling back
the onion, they changed this performance measure to not overall turnover but
turnover by employee category. And that's what we're trying to get here. It's not just performance,
it's not just turnover. It's which measure of turnover actually
predicts something we care about here. Further analysis led them to say,
now that I know the relationship between supervisor turnover and
financials, I can use that to estimate what the benefit might be from
the size of this retention bonus. How much am I willing to spend on it? I don't want to spend too much but
based on this relationship I could say, if I can increase my supervisor retention,
or lower the turnover by 10% say, how much am I willing to pay them in a bonus to
actually make that economically feasible? So it not only changed the performance
measured it changed your estimate of financial performance. And finally, after that, again if
you think about that causal model, it's not just employees to financials. It's employees to satisfaction
to financial performance. After that, then they started
estimating this bigger business model. Where you start looking
at all these linkages. But it's usually a good
idea to start small. Let's look at one linkage at a time before
you start trying to estimate all of this.