Let's go through some comprehensive
examples of how to link these non-financial metrics
to financial performance. So here's another example,
we've got an advertising firm. Okay, what happens as advertising firm is
they have lots of local advertisements. This would be like the Yellow Pages, the local advertisement book
with the phone numbers. So you can have it in various
places in Philadelphia. It could be South Philadelphia or
Center City Philadelphia, it could be each one of the little suburbs around
Philadelphia has their own advertisements. So what company could decide I'm going to
advertise in all the local locations, they can say I'm advertising
only the big ones on this? So that's the setting here. Now again, their hypothesis which
is with the business model this is, more satisfied customers
buy more in the future. Now this could come
through a lot of things. We're going to buy more
of the same service so instead of me just buying
in Downtown Philadelphia, I'm also going to buy one for each of
the suburbs because I like your service. It could be, I'm going to upgrade. Instead of just having a black and
white ad I'm going to add color, I'm going to add a picture here. It could be they like this service so well you're going to be able to
cross-sell them something else. So there are some hypothesis about
how a more satisfied customer is going to buy more in the future. So based on this,
they spend a lot of money putting in these customer satisfaction issues and like a
lot of companies, they do market research. They did this market research and in truth, they really didn't know
whether these improvements in customer satisfaction ultimately were producing
the financial results they wanted. We're spending money on this. Let's prove this. So one of the advantages of predictive
analytics I found in companies is you can use this if you're not
working in finance to help convince the chief financial officer that
these investments are making sense. Ultimately they want to
know show me the money. So that's what happened here, the CFO was pushing the people in
marketing to show me that those customer satisfaction initiatives we're spending
all the money on, actually are translating through to performance because we're
using these metrics in our strategy. We're using this symmetric for performance
evaluation and like that other company, their bonus plan were based on
this performance symmetric. Again, it was what’s called
the top box measure. This is a company were satisfaction
ranges from one equals low to a hundred equals high. The bonus was based on what percentage
of our costumers gave us a 90 or above. Let's push everybody to the highest side. And again if you think
about target setting, this is one of those more
is better philosophies. But the CFOs going to push us, so let's actually see if this
is actually paying off. Now the nice thing here
is this is a company where the customer sign
a one year contract. So you can actually link up how
satisfied was the customer this year and how much did they buy next year. That's the hypothesis
we're trying to test here. So here is the analytics that they did and this is something called
non-linear regression. It's basically we want to see how
these things are linked together here. Now if you look at this, this is really
great for about the first two-thirds, almost a nice perfect line between
how satisfied were you last year and what are you going to buy this year. Then you get these strange little steps. You gotta ask what those are. Then finally after about 75, people were
more satisfied but they didn't buy more. Now remember what the bonus was. Get everybody 90 or above. Now if I look at this, the first thing you gotta ask yourself
is does that target make sense? Now obviously over
the whole spectrum here, there is a relationship between customer
satisfaction and future purchases. But we also have this target we have to
worry about which is everybody pushing towards the top. Well if you look at this I
would say the answer is no, it probably doesn't make sense. And it turns out when you talk
to these people after about 75, they've bought everything
they're going to buy. I don't need to buy
anymore advertisements. So you can increase my satisfaction,
you can spend money doing that. I'm not going to buy anymore,
I don't need anymore. The other thing is you have
these weird steps here. And again, here's where some
qualitative analysis added to the predictive analytics helps. It turns out what those steps are, is instead of them buying
in different cities. So we bought downtown Philadelphia and South Philadelphia and each one of the
suburbs, they start upgrading the service. They start going to full page ads,
they start adding color, they start throwing at
a picture of their service. But you had to be a certain amount
satisfied before you really upgraded. Which you're going to buy suppose you
are just buying more than ads on this. But you can after a certain point there,
it didn't get any more. So again the question is okay, if I am
not going to set this target up there, you know move everybody above 90,
where would you set it. Now remember, which you want
is biggest bang for the bark. If I tell my employees to move some
people from one box to the other one, where do I want them spending the money? Because they're going to go after
whoever I want them to go after, or whoever I tell them to go after. Well, it turns out, you probably want
to focus right there in the middle. If you believe this model,
it says if I can move some people off of that nice straight line at
the bottom and push them from, say, a 55 to a 65, that's when
they're going to buy a lot more. Those are the employees
I want to focus on. Not everybody. You do not have to focus on everybody. Let's focus on this group that,
based on this analytics, if I can spend money to
increase their satisfaction, those are the lines I should get
the biggest bang for the buck. Now, again, something else you need to
think about when you start doing that are the things that cause somebody
who's giving you a score of 90 already, the things that are drivers of
their satisfaction the same as the drivers of somebody
who's given you a 50. Highly unlikely. Right, the people who already have
90 are satisfied on many dimensions, so asking about those
is not going to help. The thing that's going to get me go
from a 50 to 60 can be very different. So when I ask those satisfaction
questions what I want to know is, what dimensions of satisfaction would
cause somebody to move from 50 to 60? That's what you want to measure,
not just are you satisfied. Are you satisfied on a dimension
that somebody at 50 cares about, not on a dimension that
somebody at 90 cares about, because you're not focusing
on the 90s anymore. Okay, so based on that, let's focus on
these people in the middle on there. So here's another example,
we got a technology services company. Again we've got this issue of can you
demonstrate that this money we're spending on non financials is actually
paying off here, right? Are these non financial metrics actually
related to future financial performance? Now here's one of the dilemmas you're
going to run into if you start doing this. Again, data is not a problem in companies. But data is power. Information is power. What you're going to end up is
what we call data fiefdoms. Lots of different parts of the companies
own different parts of the data and they do not like to have
you have access to it. My experience, the hardest people to
get data from are the finance and accounting people. Right, they're going to claim that you
won't understand it, it's proprietary. But if you really want to link
non-financials to financials, we have to break down these
what are called data fiefdoms. So we had data fiefdoms here. We have to break these down. Now, the financial
outcomes they cared about was linking up these marketing metrics and
these quality metrics. So they also had some operational
metrics that had never been examined by the company. Now let me give an example
of what this company does. Part of what they do is
basically do cloud computing. They will do all the kind of
back office computing for you, put in the cloud,
they'll also implement systems for you. So we have two types of metrics. Some are metrics on we;ll ask
the customers how satisfied they are on various dimensions. Other ones are operational or
quality metrics. How much downtime do we have? How fast is our service? So we have two types of non-financial
metrics that we have to worry about. Some are survey based. Some are really hardcore
operational measures but they're not financial on this. Now, they had very strong
intuition that these customers and quality metrics they had were
related to future financial results. And here's kind of what you usually see. We know it's gotta be true. I've been in this business long enough
that if you customers are satisfied on these dimensions they buy more. If these quality statistics are better,
they're going to buy more. Well that's the intuition but again,
an intuition is a hypothesis. So here's what they wanted to look at. Let's relate these customer metrics or
operational metrics to financial outcomes. Now one thing you need to do is figure out
what financial outcomes do you care about? They don't have to be the same for
every company. Well here are the two things they really
cared about is annual revenue growth. Okay because you have lots of costs
that stay exactly the same, fixed costs. If I can grow the revenue,
my profits are going to go up. And what I really want to know is what
drives clients to have revenue growth greater than 15%. Those are the ones I want to focus on but I've got to figure out what
the drivers are there. They also have these operation or
quality metrics. This composite measure of things like
downtime, service availability, and things like that, they we're looking at. The customer metrics, they ask you
various things on five point scales. Overall how satisfied are you? Again, which of your willingness
to reference this word of mouth? What value do you think
you get out of this? And because we care
about contract renewal, what's the likelihood you think you're
actually going to buy our service again? Because it's easy enough to go to
another cloud computing provider. So what you need to do when you
these models is think about, you know what are the dimensions
in your strategy you care about, specifically what
are the financial outcomes? And here, it was really revenue
growth not overall profitability. So here's what you find. Let's look, and again,
we want leading indicators. Let's relate what kind of
satisfaction scores you give us on these various dimensions. And future revenue growth, which is
what we want as leading indicators. Well it turns out, a lot of these, the
green ones are statistically significant when you run the data analysis. The big once appear to be
overall satisfaction value. Look at service quality though. It's actually negative, it said as service quality goes up,
future revenue growth goes down. Now again we going to worry about this
all correlation versus causation here, what is causing this? And here's where you want to dig in. Well, what it turned out this
is a non-linear relationship. In cloud computing, you have to
have a certain amount of security. You have to have a certain
amount of uptime. If you don't meet that,
the customer's not going to be there. Once you meet it though, they're not
willing to pay for to make it higher. If you've got 99.9% reliability and you're going to charge them a lot
more to get to 99.9999% reliability. They don't want it. It is not worth it to them. So what you had here is they were pushing
that spectrum of service quality too high. Just didn't pay off. Not that service quality didn't matter. In fact, it's what's called a satisfizer. If you don't reach a certain level,
you're out of business, but above that it may not make too much
sense to actually improve too much. You've got to worry about whether your
customer is willing to pay for it. Now again, the other thing they really
cared about was not just revenue growth. Tell me the people that have
high future revenue growth. So here you're doing
something on a model where the thing you care about is zero one. Did you have high future growth or not? So you got to use different
statistical methods. But again what you see is this
negative on the service quality. When you run it just as a straight model you'd have to estimate
the non-linearities here. The thing that really mattered here,
value. Right. For some reason,
if people think this is a great value, that's when they're actually going
to have higher revenue growth. Now, always the big question then is,
how do I get higher value. What do they mean whey they answer this? And that's where you got to go into
the peeling the onion bag to say what dimensions of value could
use a manager actually do. To actually make this thing pay off.