In this lecture, I'm going to continue to
talk about neurotransmitters and neurotransmission, specifically about how
different drugs interact with the process of
neurotransmission. Each of the ten different classes of drugs have slightly different actions that
somehow alter chemical neurotransmission. In today's lecture, we'll focus on two
examples, cocaine and nicotine that either directly or
indirectly mimic neurotransmitters. Here we see the familiar diagram of
dopaminergic neurotransmission. Dopamine is synthesized. Stored in vesicles. Released, interacts with receptors and is then removed from the receptors by
re-uptake. We've talked about the details of this
process and because it's so important and fundamental, it's
good to revisit it. When cocaine is in the brain at a
dopaminergic synapse, cocaine blocks the transporter which blocks the removal
of dopamine from the synapse. This has the effect of increasing the
level of dopamine in the synaptic space and increasing the
level of receptor stimulation. This may occur to a degree that rarely, or perhaps never, happens in
ordinary conditions. Cocaine exerts its action by binding to
and blocking the dopamine transporter. When the transporter's blocked, dopamine
can't be removed. And its levels rise dramatically, causing the receptors to be stimulated
dramatically. So very briefly, that's what we can say about how ca, how cocaine works in the
brain. This image shows a receptor for
acetylcholine, which is related to the drug nicotine. It's an ion channel receptor, meaning that
when it's opened, charged ions move through the receptor and the charge distribution across the membrane is
altered. That can result in the neuron being
excited. So, you can see that when acetylcholine
binds to the ion channel receptor, the channels open, the ions
flow, and the neuron is affected. Nicotine is like acetylcholine. It binds to the receptor and opens the
channel. That's how nicotine works. The receptor site for cocaine is the
dopamine transporter, and the receptor for nicotine is the
acetylcholine receptor. Both nicotine and cocaine are either direct or indirect mimics of
neurotransmitters. Receptors are the sites where the actions
of these drugs are initiated. The psychological effects they produce are
downstream of these synaptic effects. At this point, it's convenient to point
out the differences between the duration of action
of drugs versus neurotransmitters. And this is to be remembered because it
has major impact on brain function. Neurotransmitters have a duration of
action of fractions of a second, as we said earlier. The normal process of neurotransmission is very localized, very discreet and very
fast. However, when someone takes cocaine or
nicotine, the brain doesn't have a mechanism to remove those substances
form the synapse or from their receptors. Because the level or presence of the
abused drugs are under the control of the drug-taker rather than the mechanisms
in the brain, receptor stimulation gets out
of control. The brain has no way to control drugs. The process of neurotransmission is out of control and drugs alter
neurotransmission profoundly. Drugs exert their actions for a much
longer time than neurotransmitters. All of this is key to understanding at
least one of the ways that drugs literally
batter the brain. They do it by overworking or dramatically changing certain kinds of
neurotransmission processes. We can congratulate ourselves, we've come
a long way in understanding how drugs affect the
brain. Now, I want to change the topic a little. We've pointed out that dopamine isn't activated by being removed from it's
receptors by re-uptake, but not all
neurotransmitters are removed from receptors in that way. Acetylcholine, for example, is removed
from its receptors by being broken down, literally
destroyed. Acetylcholine is broken down by an enzyme, acetycholinesterase, into acetate
and choline. Neither acetate nor choline are activate
receptors. So the enzymatic breakdown of acetycholine
yields inactive products. And this is how the action of acetylcholine is terminated, by breaking
down the neurotransmitter. Another important point related to
neurotransmitters is that a given neurotransmitter can have
multiple receptors. Acetylcholine not only has ion channel
receptors, it also has some G protein coupled receptors, and
there are subtypes of these subtypes. Dopamine has five different G protein
coupled receptors. Receptor multiplicity is a striking
feature of the brain. Most neurotransmitters have multiple
receptors. Because of these multiple receptors and
because they are in multiple locations and can do different things, there are many possible actions of a given
neurotransmitter. This is an amazing property of
neurotransmission. Namely, that there can be so many actions
and processes that can be ascribed to a single
neurotransmitter. And appreciation of this leaves us in awe
of the brain and how it works.