This program is brought to you by Emory
University. [BLANK_AUDIO] >> Now we come to one of the most important topics in drug abuse and
addiction. That topic is treatment. Drug abuse can be very difficult to stop
and relapsing is highly probable. Also, the disease itself impairs the
ability to make judgements and reduces the ability to make
free decisions. It affects the brain, so treatment is
essential. Treatment is a lifeline to those who are
experiencing the negative consequences of this disease and
who are having difficulties stopping. It's been shown in many studies that
treatment can cut drug use in half. It can reduce criminal behavior up to 80%. It can reduce arrests up to 64%. And it reduces the cost of drug-related
crime. Treatment has proven to be effective and
is not a waste of time. In fact, for a drug user, it can be the
very best possible use of time. How do we define treatment? Treatment is a set of activities, such as
taking medications or changing behaviors, with the goal or
reducing or eliminating drug use. It can be as broad and as varied as the
drug problem itself. Addiction is a very complex disorder and
treatment must address these complexities. Treatment is not threatening. Those seeking treatment will not be put
into jail. They will not be restrained and forced to
undergo painful withdrawal. The individual and their wishes and goals
are respected in treatment. A major concern about someone entering
treatment has to do with confidentiality. They may have concerns like, who will
know? I don't want be known as an addict. I'll lose my job. Treatment is confidential and what happens
in treatment is private. Sometimes we encounter very surprising
attitudes about addicts. Some people might say, why bother with
treating them, they're only addicts? This attitude is without compassion,
without the knowledge that addiction is a brain disorder or disease and without the realization that treatment exists and
works. Also, those with this attitude lack an
appreciation of the many benefits of treatment, such as
savings in money and misery. Further, this attitude reflects the stigma
of addiction. Addiction is not a moral failing, but one
of many complex physiologic disorders that must be
treated. Let's talk more about the stigma of drug
addiction. Stigma is very important in this field. Stigma is an attitude of disgust
associated with addiction, and it often turns out to be a cruel
attitude. It's due mainly to a lack of information
and rationality. Importantly, stigma prevents us from
providing treatment because we want to avoid the problem and avoid the
topic. Another important part of the problem of
stigma is that it prevents an addict from coming forward
to get treatment. They're afraid and in denial of their own
problem. Therefore, overcoming and reducing the
stigma around addiction is a major goal in public
health. Some are very surprised that addiction can
be compared to other chronic diseases that
have little stigma. There include cardiovascular disease,
asthma, diabetes and others. Let's compare addiction to one of the
cardiovascular diseases, atherosclerosis. Both addiction and atherosclerosis are
serious health problems. Both kinds of patients can be at least
partly blamed for their own role in the disease, in their
own decisions and actions. Both have a likely biologic or genetic
vulnerability to the disease. Both diseases can be slowly progressing
and are chronic. Relapses occur in both, and dealing with
both can require a change in lifestyle. The table uses examples to compare the two
diseases on the basis of medications, change behaviors and the
development of new behaviors. The cardiovascular disease finds
medications very useful to lower cholesterol, for example. In addiction, medications are helpful to
reduce cravings, for example. In one, you have to change your behavior to avoid fatty foods and control your
weight. In the other, you have to avoid drugs and
drug users. New behaviors are needed. In one, you have to start exercising and
dieting perhaps. In the other, you have to attend to
coexisting health problems, and it's clear that treatment, while
different, helps both diseases. So let me briefly summarize. Addiction is a brain disorder or disease like many other diseases associated with
other organs. Addiction compares in many ways to
atherosclerosis, for example, and other chronic relapsing
diseases. There's no inherent reason for addiction
to have any stigma. Stigma itself is a problem that needs to
be overcome.