This lecture, will focus on two additional vulnerability factors,
personality traits, and judgment. Personality traits can be thought of as habitual patterns of behavior, thought,
and emotion. And some traits occur more frequently in
drug abusers. The traits often associated with drug use include, risk taking, sensation seeking,
and impulsive behavior. For example, sky diving may suggest to us, a risk-taking and sensation-seeking
behavior. Or gambling, which to us suggests,
risk-taking and impulsive behavior. While the personality traits of
risk-taking, sensation seeking, and impulsive behavior,
are associated with drug use, they in and of
themselves, are not bad. Many of us have traits that could get us into trouble with drugs and other
addictions, but these traits can also be beneficial, fun,
exciting, and may, we may not want to give them up
completely. So, the rule is, chose your specific risks
and sensations well. Don't put yourself at risk for drugs. Now we move on to the second topic, which
is judgement. Judgment is the way we infuse values into
our decisions. Good judgment, and dealing with risk
factors and drugs is obviously important. But, many drugs directly affect judgement. For example, marijuana is se, is sedating,
and impairs cognitive function. Hallucinogens distort reality. Therefore, maintaining good judgement, is
a special challenge for drug users. [SOUND] A part of the brain, that is
critical for judgement and self regulation, is the Prefrontal
Cortex. It's responsible for self-control, and
anticipates negative consequences, so that we can make good
judgments. This region of the brain, restrains
impulses and actions, with bad outcomes. Drugs have been shown to alter functioning
of the prefrontal cortex. Chronic drugs, can affect overall
judgment, by altering the brain. The image shows a loss of activity in the
front part of the brain, in a drug user. There's additional evidence, that chronic
drug use can alter the prefrontal cortex. In alcoholics, the volume of the
prefrontal cortex is significantly reduced, and is comparable
to that of schizophrenics. Schizophrenics are serious, chronic,
mentally ill patients. This reduction in the prefrontal cortex,
is likely to be associated with a loss of emotional
regulation. A loss or degradation of judgement, and a
loss of inhibitions. Drug induced impairment of judgement, is a
risk for a serious downward spiral, in drug
taking. It goes something like this, taking drugs
is bad judgement, drugs impair judgement. Impaired judgment leads to more drug
taking. More drugs lead to more impairment, et
cetera, et cetera. It's interesting that many addicts are
convinced that they can stop drug use, only to find, that many of
them can't. Drug induced brain changes can be very powerful, as we've discussed, and
treatment is needed. Overconfidence is a very dangerous part of
being an addict. You can see that the actions of drugs are
complex, and in many ways, they impair the
functioning of the brain. So that addiction can't, occurs, and is
maintained.