Having learned about vulnerability and
risk factors, what do we do about them? Someone might question if we should do
anything about risk factors. Maybe we should just worry about treating
people who become addicts. After all, most people don't become
addicts. Well there are many answers to this. One important answer is that, if we only
worry about treatment, at the point where treatment is needed, significant damage may have already been
done. The damage could be bad health, loss of a job and respect or even acquiring a prison
record. One event can lead you down a damaging
path. Therefore, paying attention to risk
factors and trying to do something about them in advance of
trouble is important. This is the field of prevention. Preventing and understanding risk factors
is a key for preventing drug use. Again, what do we do about risk factors? What if we have many risk factors in our
lives? What do we do next? If we have friends who have many risk
factors, how do we counsel them? Let's look at what we can do about risk
factors. First, knowing what the risk factors are
can be helpful. Also, getting the help of a professional in assessing your risk factors could be
useful. They had the knowledge and experience to
guide you effectively. Risk factors are not all equal. Staying away from drugs is the ultimate
prevention and is the most effective way to control your
risk. This is under your control. And you can compensate for other even
severe risk factors. Another way to deal with risk factors is
to learn about and include protective factors
in your live. Choose activities with good outcome, not
negative ones. You can prevent risks, you can choose
behaviors, associations and places that minimize your risk for
drug use. If you are in a position of influence, a
school principal for example or even a friend, or older sibling; try to
prevent others from drug use. If necessary, get them professional help,
educate them about drugs because education and
prevention does help. Prevention programs in schools and
governments costs money but study show that prevention programs
actually save money overall. It costs seven to ten times more to treat
addicts. Thus, prevention saves money. And it's clear that drug abuse is
preventable. What are the key areas that prevention
programs need to address? First, addiction often has it's roots in
childhood in adolescence. Therefore, preventing drug use by, by
youths may be especially effective. Promoting prevention programs and
including education counseling is helpful. Also, we should support biological and social research that discovers risk
factors. Prevention programs also should reverse
risk, enhance positive factors. Be able to address all drug abuse, not
just one situation or one drug. Be able to address a specific population
with specific vulnerabilities, and suggest
active interventions when needed. Prevention is a necessity. There are many important and effective prevention programs in this and other
countries. We should take advantage of these
programs. Particularly if we as individuals or as
groups have vulnerabilities and risk factors for
drug use. [BLANK_AUDIO] >> The preceding program is copyrighted by
Emory University.