Today we're going to discuss, another
animal model, that we call Conditioned Place Preference, or
CPP for short. This model does not require a surgical
procedure for the animals. Therefore preparation and maintenance of
the animals are easier, and carry fewer health risks. CPP does require that the investigator
injects the animals, and then uses a simple piece of equipment, which is
a two or sometimes three chambered box, with two very dissimilar chambers on
each end. CPP is generally agreed to be less complicated, than drug
self-administration. There are photocells in the boxes, to
measure how much time the animal spends in either
chamber. This image shows a Conditioned Place
Preference apparatus, made up of two very dissimilar
chambers. One chamber might have a grid floor, and a checkered wall, while the other might be
smooth. In CPP, there's a training phase followed
by a testing phase. In the training phase, the animal is
injected with a drug, or saline, and then placed into a
specific chamber. Always the same chamber. This is done several times. For example, if the animal were injected
with the drug, you might choose to place it in the
chamber with the grid floor, and if treated with
saline, it might go into the chamber with the
smooth floor. In this training period, the animal learns
to associate the feeling caused by the drug, with a
specific chamber. If the drug was rewarding and positive, on
a test day, where no drug is given, the animal will spend more time in the
chamber, where it experienced the drug. It's as though the animal is trying to
find the drug experience. This test associates environment with drug
experience. Among human drug users, environment can be a very significant factor, in the drug
experience. We know several things about condition
place preference. When saline is given during the training
period, the animal spends about equal time, in both chambers,
during the test period. Saline is not rewarding, and does not
provide a positive or even negative experience for
the animal. When a rewarding drug like cocaine is
given, the animal will spend more time in the chamber it
associates with the cocaine experience. Also, there is an interesting advantage
with this procedure. If an aversive drug, which is unpleasant
or painful is given to the animal, it will avoid that
chamber. So the test is useful for both preferred
and aversive drugs. This is restated in this table. Please study it and decide, what you would
predict if the smooth floor were used with the drug,
instead of the grid floor. In summary, CPP is a simpler procedure
than drug self-adminstration. Because animal surgery is not required,
and the testing apparatus is simpler. Also, CPP can identify, either rewarding
or aversive substances. There is yet another important animal model, Electrical Brain Stimulation
Reward. This procedure is based under the
discovery, that animals will press levers, to self stimulate electrically, certain brain
regions that are sometimes called pleasure centers, or
reward sites. It shows that there are feeling good
centers in our brain as expected. It is similar to drug self-administration,
in that the animal controls giving the stimulus to
itself. Drugs can interact with electric self-stimulation, according to the
following idea. Like the electrical stimulation, addicting
drugs produce pleasure. Therefore, when drugs are present in the
brain, and the reward centers, the amount of electrical stimulation
needed to satisfy the animal is less. Because some pleasure is already there
from the drug, less electrical stimulation is
needed. This is another way of showing that drugs
interact with naturally occurring brain centers,
that provide positive feelings feelings. [BLANK_AUDIO] >> The preceding program, is copyrighted
by Emory University.