This program is brought to you by Emory
University. [BLANK_AUDIO]. >> Hello, welcome to the first lecture in
the course The Addicted Brain. My name is Dr. Michael Kuhar and I've been studying drugs and the brain for many
years. A particular focus of my work has been
drug addiction as it's a very interesting and important problem
with its basis in brain function. Today, I'm going to give you an overview
of the entire course. Obviously, we need to focus on the meaning
of the word addiction. The name of the course is The Addictive
Brain. What we mean by addiction is basic for us. By addiction, I refer to a repeated
behavior that results in distress, personal distress, or has a
negative impact on your life. An example is taking a drug such as methamphetamine repeatedly, to where
you feel compelled to continue to take the drug repeatedly, even though it's having a
negative impact. The negative impact could be the loss of a job or financial stresses or health
problems. In many people's view, the negative impact
is a key feature of addiction. Now, it's obvious that not every
repetitive activity has a negative impact on your
life. For example, appropriate eating is a repetitive activity that we can't do
without. And it does not under normal circumstances
have a negative impact. In fact, it's the opposite. It has a positive impact. There are some other things that occur
with addicting behavior. For example, someone may have tried to
stop behavior many times but failed. They may have tried to increase the
frequency of the behavior or the dose of the drug to get the same
effect. And they may find that when they've
stopped the behavior or drug, they begin to feel bad,
and they go into a withdrawal state, such that they
go back to taking the drug to avoid the pain of
withdrawal. There's other terms that we need to talk
about. We're going to use the word abuse. Someone can be a drug addict or drug
abuser. The word addict implies a more serious
problem than the word abuser. Sometimes I'll use them fairly
interchangeably because the general idea of taking drugs is the same, but there is
a difference in the degree of seriousness. Also, in this course, I'm going to use the word drug to refer to an addictive
substance. And the word medicine to refer to a
curative and helpful substance such as an
antibiotic or an antidepressant. Sometimes a substance can be both a drug
and a medicine. For example, amphetamine can be used as a
medicine to treat ADHD or as an abused and addictive drug. The drugs that are addicting, and now we
know what we mean by the word addicting, include alcohol,
nicotine, marijuana, certain prescription drugs,
methamphetamine, cocaine and others. In this course, we will be talking about all of the various substances that are
abused. And we'll find out how they're different,
and how they're alike. Because drugs are so dangerous, to study
them we need to use animals in research. Without the availability and proper use of
animals we could not have learned as much as we know about drugs, nor would we have discovered the medications that we have
for addicts. We've been able to understand the process
of addiction, and we've been able to learn a great many things
about this disorder. I'll also be talking about how drugs
affect the brain. This includes the process of the brain
adapting to the repeated battering of the brain by
drugs. Yes, I use the word battering because the
brain is truly assaulted by these substances, and I'll
explain how and why that happens. I'm also going to talk about what happens
at the cellular level in the brain, what happens to the individual nerve cells during the process of
addiction. You'll hear the word neuroplasticity,
which basically is a change in a neural pathway. And this change is the basis of some
change in behaviour. Simple learning is an example of
neuroplasticity, as is addiction. We all know that addiction is
long-lasting. It can take people a long time to wean
themselves away from taking drugs. We're going to look at the long-lasting
effects of drugs through brain imaging, and
through behavioral studies. An awareness of the fact that addiction is
long-lasting is very critical to how we consider
treating drug addiction. We'll talk about that. Another factor is vulnerability. This addresses who will be an addict. Will I be an addict? Would you be an addict? How do we figure that out? If you look at large populations of
addicts and compare them to large populations of
non addicts, you can see that the addicts have some personal characteristics and
environmental factors that are different. We'll talk about these. Of course, if you're having trouble with
drugs or other addictions, it's highly recommended
that you go into treatment. While some people can walk away from drugs
very easily, others don't. And we don't know why. Some people need treatment to stay away
from drugs. The important thing to know is that
treatment does work. Get the right treatment and it's going to
help. Finally, we'll talk about government
policies and the law and how it affects drug users. This is a very interesting issue and it's
impact on society is not minor. In summary, this course is very broad; it
covers a a lot of material. We're going to go from the molecules themselves, all the way to government
policy. I know you're going to enjoy this, and
learn a great deal. And I look forward to working with you. [BLANK_AUDIO]