This past week we have covered a lot of
important material. Let me go over the key points and key
conclusions. First, we connected the neurotransmitter
dopamine with reward, or feeling good, and therefore
with survival. We've also shown that an increase in
synaptic dopamine levels occur in response to cocaine and
other drugs. We've discussed that a dopaminergic
pathway, the mesolimbic circuit, is a pathway that
mediates reward. Having knowledge of the specific neuronal
areas that contain dopamine, helps us study dopamine and
drugs more effectively. The nucleus accumbens is one of these
regions. We consider dopamine as a mediator of feeling good for natural process that are
rewarded. One of these was mating. We pointed out that drugs and sexual
activity both release dopamine in the same brain regions,
including the nucleus accumbens. From the perspective of the brain, the
brain gets the same dopamine signal whether the animal is
mating or taking drugs. Theoretically, the brain will reinforce
both behaviors. We can postulate that drugs are powerful
partly because they trick the brain into thinking
that you just did something important for survival,
which was mating, and the brain therefore makes you
feel good. In other words, drugs act at very powerful
motivating circuits, which presumably underlies why we can be driven to take
more and more drugs. I've pointed out that dopamine is not the
entire story in drug addiction. It is an important modulator of reward. But it is not the only neurotransmitter in
reward. Dopamine does not simply equal reward, but
probably something more complicated. Data suggests that dopamine is involved in attracting attention to a variety of
stimuli. And this is a current frontier in
research. Nevertheless, dopamine is an important
part of the addiction picture, and I've used as an example of how a neurotransmitter can be intimately involved in the effects of
drugs. Then we move down to brain imaging. Because brain imaging shows what drugs do
to the brain in living humans, and how brains heal after
the user abstains from drugs. The example of a brain imaging technique
that we use is PET scanning or Positron
Emission Tomography. Much has come out of this approach. For example, we showed that one of the
dopamine receptors, the D2 receptor, is changed, or reduced, in people who have
taken drugs for a long time. And further, that it takes a very long time for those dopamine receptors to
return to normal. When people stop taking drugs. I'm talking about months to years. This slow rate of healing of the brain, after stopping drug use, has
important implications. Everyone involved with drug users, including the patients, family,
supporters, treatment staff and others, need to be aware of this
long healing time. They can't expect miracles from short
treatments. A long term successful treatment may have some relapses and require several
intensive treatment periods. There are many success stories out there. Treatment does work. So it's clear that chronic drug taking
changes the chemical makeup of the brain. We've also shown that taking drug for long
periods of time can result in greater numbers of brain
regions being affected by drugs. The data says that drugs, when they're
taken repeatedly, recruit and influence more and more
regions of the brain. As we've said many times, the brain on
drugs is really a different brain. It's clear that drugs change the brain,
which is why behavior changes. But how do drugs change the brain? It's time to address this question,
question. The answer is complex, but very, very
interesting. From a general perspective, the brain is
neuroplastic. It can change its structure signaling gene
expression, and other things. There are many mechanisms of this
neuroplasticity. Learning and forgetting, or recovery from
brain damage, are common forms of neuroplasticity, and that shows
how important neuroplasticity really is. What are the cellular and molecular
changes that mediate neuroplasticity? We can consider changes in gene expression as something that happens with repeated
drug taking. One way to change gene expression is to activate or deactivate transcription
factors. Transcription factors are needed to turn
on a gene. So that, our protein is ultimately made
from the gene. Neurotransmitter signalling mechanisms,
whether they are turned by a neurotransmitter or by a drug, result in intracellular changes
and activations of transcriptions factors. This is a big picture slide. It describes that drugs alter neurotransmission, and that altered
neurotransmission results in altered intracellular signalling, which
results in altered activations of transcription
factors. Which as I said, results, results in
changes in proteins that are produced by the cell. This is one way that drugs change the
chemistry and functioning of the brain. Overall this is a lot of material, but a
lot of very important material. A good way to review would be to go over
again, all of the review questions from each of the
lectures given this week. [BLANK_AUDIO] The preceding program is copyrighted by
Emory University.