In this session, I'm going to talk about
drug use in history. The point is that drugs have been around
for a long time. This image shows a wood cut made by the
Incas hundreds and hundreds of years ago depicting a priest
drinking some form of cocaine. And the drawing at the top suggests that
it's a form of communication with the sun god, perhaps
a gift from the god. This says that cocaine was not only used,
but that it's effects were so unique and powerful, it suggests
that an association with the gods. We're told that, at first, only the
priestly class used cocaine. But eventually, it's use became more
widespread. So cocaine, for example, has been special
at times in the past and continues to be. We not only like drugs like cocaine, we
find them to be powerful. A quote from one of the books of Bi New
Testament reads, do not get drunk on wine. This is an example where reference to
abusing wine or alcohol is found in a text that's hundreds and
thousands of years old. Now, some drugs and their use go back further, perhaps thousands and
thousands of years. Here you see a poppy flower seed pod that
has been scratched or cut or scored. And there is milk or what's called latex
leaking out of the pod. And opium is found in that latex. This is how it's done. The poppy flower is grown. Seed pods are scored. And the opium is collected. And as I said, opium's been in use since
very ancient times. So why am I bringing this up? To point out that drug use is not a
passing fad. It's not a simple, temporary fashion that
will fade away. The use of drugs, particularly some drugs,
has been remarkably persistent and continuing
over many, many years. Now, some forms of a drug might be a fad. And, of course, we can't forget that some drugs are new and weren't discovered until
recently. So the abuse of these drugs is very
recent. But a point that I want to make is that the use of various drugs, actually, often
the same drugs, persists. And this is a hint that we as humans are
somehow vulnerable to using drugs. We're somehow ready to take them even if
in a destructive pattern. What we're going to find out, which I've
already alluded to, is that the brain is set up to like
drugs. In that sense, the brain is a
co-conspirator in drug use and abuse. And abuse and addiction is a brain
disorder. A key statement is, because some brain disorders can be treated, and new
medicines are always being discovered, drug abuse
can and is likely to be treated effectively. As an aside, let me mention that animals
also use drugs. Darwin, in a book he wrote in 1871,
pointed out that monkeys like spirits or alcohol and even tobacco, nicotine,
after they see men use them. They appear to have the same kinds of
distress, such as hangovers, and show other expressions of
distress after abusing the drugs. To summarize, this long-standing use of
drugs and the persistence of drug use tells us something about our
vulnerability. And given that animals probably have the
same vulnerabilities, it isn't surprising that
we have them also.