A common drug of abuse is marijuana. The term marijuana usually refers to a
couple of plants. One is cannabis sativa and another is
cannabis indica. These plants contains mind altering
compounds that we call cannabinoids. And two major cannabinoids known to have effects in humans are abbreviated THC and
CBD. They stand for Tetrahydrocannabinol and
Cannabidiol. And there are many other compounds in
these plants. An important thing about marijuana, is
that there is a trend to legalize its use. [BLANK_AUDIO] What do cannabinoids do? Cannabinoids are believed to get you high,
relaxed and more social. They produce a calm and mildly euphoric
state. The effects from smoking the plant last
from two to four hours. Medical marijuana, a term referred to as
the use of marijuana in medicine, has been used for pain and
nausea and weight loss in AIDS patients. But, cannabinoids can induce transient schizophrenic-like symptoms in healthy
individuals. Also, smoking marijuana can worsen
symptoms in patients who are already psychotic. Cannabinoids impair memory, judgement,
balance, and problem solving. And they are reported to increase apathy. How do they work? Cannabinoids work by interacting with
endogenous, meaning naturally occurring substances in
the brain. The endocanabinoids. Endocannabinoids are neuro transmitters
involved in many physiologic functions. The cannabinoids can be agonist, which means neurotransmitter like at
endocannabinoid receptors. [BLANK_AUDIO] Well known endocannabinoids include
Anandamide and what we call 2-AG, and there are some others. A common function of the endocannabinoids
is to inhibit the release of other neurotransmitters in
a retrograde action. This is something new. Up until now, the only thing we've considered is a forward action of
transmitters. That is, neurotransmitters are released
from the pre-synaptic nerve terminal and act at receptors on the
post-synaptic neuron. In the retrograde idea, neurotransmitters
are released from the post-synaptic side and act back at the
pre-synaptic nerve terminal. There're two well-studied cannabinoid
receptors, CB1 which is widely distributed in the brain and CB2, which is
mainly thought to be in the periphery. Both are G-protein coupled receptors. There may be some other receptors as well. This slide shows the chemical structures
of the endocannabinoids. They do not look like the cannabinoids
that come from the plants, like THC. But that's common. Drugs don't always look like the
neurotransmitters that they interact with. After release, endocannabinoids are broken
down by enzymes, abbreviated FAAH and MAG Lipase. Those abbreviations stand for fatty acid amide hydrolase and monoacyl-glycerol
lipase. Now for some final comments. Every existing neurotransmitter system in
the body, offers opportunities to develop new
medications. The entire science of pharmacology is
largely founded on modifying naturally occurring systems, with external
substances we refer to as medications. The endocannabinoid system has the same
potential. New medications can be synthesized based on the endocannabinoid system and its
receptors. In terms of lethality, cannabinoids are
safer than other medications. It's not surprising that explorations for
new endocannabinoid based medications are well underway in
many laboratories.