Today we're going to talk about nicotine. Nicotine is the addicting substance in
tobacco. It's responsible for the repeated use of tobacco products even though they're very
harmful. Tobacco's legal for, for adults. And the problem is that tobacco smoke is
an enemy of public health. Let's talk about the good, the bad, and
the ugly of nicotine. First, the good. Nicotine is a cognitive enhancer. It improves attention, memory, and
computational abilities. It also improves motor abilities. The bad. Is that nicotine produces dependence. It maintains chronic smoking, and the use
of other tobacco products. The ugly is that smoking causes 5 million premature deaths word, world wide per
year. It reduces the lifespan of smokers by an
average of ten years. And smoking is associated with various
diseases such as chronic obstructive pulmonary disease, lung cancer,
cardiovascular disease, and others. Can a smoker stop smoking? Well yes, but it may not be easy. Surveys reveal that 75% of smokers say
they want to stop, and about 33% try to stop every year, but less than
3% actually stop. So, relapse is widespread, and nicotine
addiction is powerful. Let's talk about the fundamental mechanism
and action of nicotine. How does it work? We spoke about the nicotine receptor as an example when we were talking about drug
receptors. The nicotine receptor is normally a
receptor for acetylcholine. A well known neruo transmitter. The image shows both the side view and a
top down view of the receptor. The side view's been shown before and
nicotine acts like acetylcholine in that it binds to the receptor and opens
the receptor channel. And ions flow through it. It's an ion channel receptor. Now if we examine the top down view of the receptor, we can get more information
about them. First of all, nicotine receptors are
composed of bundles of proteins, or protein subunits
as they're called. And the brain makes several different
kinds of sub unit proteins. So that the protein composition of
nicotinic receptors can vary in different parts of the brain. The most common form of the receptor has
alpha 4 and beta 2 protein sub units. It's called the alpha 4 and beta 2
subtype. And their other subtypes of receptors with
kinds of protein supplements. When someone takes a puff of smoke from a
cigarette the trans, the transfer of nicotine from the air in the lungs to
the blood is very efficient. And because nicotine gets into the blood,
it enters the brain very quickly. That is when within seconds after a puff. As it diffuses into the brain, it binds to
the receptors and opens the ion channels and causes an
influx of sodium ions. An efflux of potassium ions and sometimes
an influx of calcium. As we've talked about earlier the brain
doesn't have a way to remove or break down
nicotine. It can break down acetylcholine very
easily but not nicotine. So the effects of nicotine linger over
time in the brain. Another point that needs to be made is that nicotine receptors can be located
pre-synaptically. Up to this point, we've only talked about
post-synaptic receptors, that receive neurotransmitters
from the presynaptic nerve terminal. But there are also receptors on nerve
terminals. And these are called presynaptic. A typical action for a presynaptic
receptor is to alter neurotransmitter release into
the synapse. It turns out that dopamine containing nerve terminals have presynaptic nicotine
receptors. And when nicotine is taken, dopamine rel,
dopamine release is increased in the nucleus accumbens and prefrontal
cortex, which are reward areas. We think that the Alpha4-beta2 subtype may
be responsible for this effect. It's also important to note that, through it's action at receptors, nicotine causes
many effects. Other neurotransmitters are affected as
well. And these include serotonin, glutamate and
opioid peptides, for example. The effects of nicotine are varied, we've
already mentioned that nicotine can enhance attention, mood
and reaction time. It can also produce relaxation during
stress. And it can cause an activation where blood
pressure is increased and heart rate and cardiac
output are increased as well. Many people who smoke have additional
mental health problems. We refer to this as comorbidity, as I
mentioned earlier. It's been found that patients with
schizophrenia, depression and ADHD have a higher level of cigarette
smoking than average. [COUGH] Now, for the demon in the brain,
if you stop smoking, you can go through a very troubling and disruptive withdrawal
syndrome. It's characterized by irritability,
frustration, anger, anxiety, dysphoria and depression, a lack of concentration
and so forth. Because the withdrawal syndrome is such a
problem for smokers, relapse is high as we
mentioned earlier. Is there treatment for smokers? Of course there is. There are many programs that include behavioral treatments and
effective medications. Hopefully the treatments for smokers are
becoming more effective and useful all the time. An important new device that has appeared
is the electronic cigarette. The electronic cigarette, can, look like a
cigarette, but it has no smoke. A heating element vaporizes a nicotine
solution, so that you get to inhale nicotine without
smoke. Obviously, this eliminates smoke toxicity. Because this device administers nicotine
and thereby controls craving without smoke, like the nicotine patch, it's use
in treatment is being considered. We don't have a lot of experience with
electronic cigarettes, but we'll learn about them
over the years. And we'll find out what the risks may be. An obvious risk is that nicotine is still
add, addicting.