Hello. Today we're going to talk
about psychostimulants, some of the most important
drugs in the addiction field. A significant number of people
who are 12 years of age or older have used cocaine,
crack, and methamphetamine. Cocaine and
amphetamine have approved medical uses. Cocaine is used in surgery because
it is both a vasoconstrictor and a local anesthetic. Amphetamine has two FDA
approved indications. One is to treat ADHD and the other is
to treat narcolepsy, a sleep disorder. The stimulants include cocaine and
many amphetamines. They're ingested orally,
snorted, smoked or injected. Smoking and injecting provide
the fastest entry to the brain and are the most reenforcing and
addicting ways of taking the drug. These drugs are most commonly
associated with hemorrhages and stroke, which seem to be due to the fact that
they're potent vasoconstrictors, which reduce the size of blood vessels and
which raises blood pressure. Cocaine's been around for a long time. It's derived from the plant Erythroxylum
coca and Erythroxylum novogranatense. In the hydrochloride salt form,
it's been used for many, many years. More recently,
crack cocaine has been used, and it is still cocaine, but
a different form of cocaine. Crack vaporizes at a lower temperature
than cocaine hydrochloride, and therefore it can be smoked. When smoked, the vapors get
into the lungs, and the cocaine very efficiently gets transferred into
the blood, which goes to the brain. It's likely that crack
cocaine is more addicting and easier to use than cocaine hydrochloride. The next slide shows two of
the many amphetamine type drugs. One is just regular amphetamine,
and the other is methamphetamine, which has a chemical methyl group attached
to the end of the amphetamine molecule. In general, such a small modification
can sometimes cause significant shifts in actions and toxicities. When you compare cocaine and amphetamine, they are very
similar in what users experience. Because of the similarity, users don't distinguish between
cocaine and amphetamine. But there is a significant
difference in their half-lives. Amphetamine has a much
longer duration of action. How do these substances work? Well, psychostimulant drugs affect
many neurotransmitters in the brain. As you know, they act at transporters, and it's been shown that the dopamine
transporter is the target for the reinforcing or
addicting effects of these drugs. Blockade of the dopamine transporter, not other targets, is related to
the addicting properties of cocaine. This slide shows the dopaminergic synapse,
again. It shows that dopamine is released
from vesicles into the synaptic gap, where it reacts with receptors. And it is removed from the receptors
on the synapse by transporters. On the right hand side, it's shown
that cocaine blocks the transporter so the dopamine builds up in
the synaptic cleft and causes a much greater
receptor stimulation. This slide shows very clearly
that cocaine plugs up and blocks the functioning transporter. Amphetamine, which is a smaller molecule,
also blocks the transporter, but it also rides the transporter
into the nerve terminal, and it causes the release
of more dopamine. So amphetamine not only blocks, but it also causes the release
of dopamine as well. Therefore cocaine is only a blocker, whereas amphetamine is both
the blocker and the releaser. As I mentioned, there are other
amphetamine-like substances. Perhaps the best known are MDMA,
which is called Molly, and MDE, which has been called Eve, which together,
or sometimes separately, make up Ecstasy. Ecstasy is a substance which is abused and
can be dangerous. You remember that we talked about drugs
having the ability to have multiple functions? Well, amphetamines are stimulants, but
some of them are also hallucinogens so they have a more complex effect
compared to some other substances. MDMA and MDE are believed to have hallucinogenic properties,
as well as stimulant properties. The acute effects of amphetamine and
cocaine are very similar. A notable effect is euphoria, which is certainly one of the reasons
that these drugs are taken. They also produce a feeling of
confidence and grandiosity. They enhance sexual performance,
increase sensory awareness. But they can also interfere with sleep. The chronic effects of cocaine and amphetamine produce the symptoms
of many psychiatric disorders. These include panic disorder,
paranoia, and schizophrenia. There is a tolerance to
the euphoric effects, which prompts the taking of more and
more of the substance, which leads to greater toxicities
of dependence and addiction. There are other toxicities as well,
for example, methamphetamine can cause neuronal damage and some of
the other amphetamines can as well. Some of this will be discussed in
more detail in later lectures. Let's review the toxicities
of these compounds. There was, of course, addiction and the long lasting
brain changes that go with it. There are the effects of elevated
blood pressure, sometimes for long periods of time. There is a development of withdrawal,
which includes depression and dysphoria, which is called a crash. Another toxicity is psychosis,
which can have serious consequences. Psychostimulant abuse is prevalent and
dangerous. What about treatment? Approaches to treatment
are wide ranging and include getting an education about
the substances, the teaching of and learning of self control techniques, and
the taking of medications where needed.