Today we're going to talk about a
substance that most of us use every day, and that substance is
caffeine. Caffeine is well known to be a mild
stimulant. Many people take in the morning to get
themselves going, as they say. It's perhaps the most widely used
psychoactive drug in the world. Psychoactive means that it alters the way
your mind functions. It's found in a lot of plants, and there is evidence that it produces abuse,
tolerance and addiction. Caffeine is found in coffee, tea, sodas, chocolate, energy drinks, and many other
things. If you're used to taking caffeine all the
time, and you haven't had it for a day or so, you will probably
experience some withdrawal. At that time, the effects of caffeine
could be calming because your satisfying the
withdrawal syndrome. But if you're having caffeine frequently,
and you're taking higher doses, you may very well experience more severe effects
due to the immediate effects of caffeine. These include restlessness, nervousness,
insomnia, frequent urination, G.I. disturbance,
muscle twitching; a fast heart rate or a
tachycardia, and other things. After prolonged daily use of caffeine, and
after stopping it abruptly, or reducing its use significantly, the
following may occur within 24 hours. Headache, fatigue or drowsiness, a
disphoric or unpleasant mood. Depression, irritability, and you may have
difficulty concentrating. It is believed that the effects of
caffeine intake and the signs and symptoms of
withdrawal can cause significant distress or
impairment in various areas of your life, including social and
occupational activities. A survey revealed that 14% used caffeine
despite harm, and despite advice to stop or resto, or
reduce it's use. 45%, reported failed efforts to control
it's use. Thus, caffeine has many of the properties
of other drugs that are abused and cause
addiction. You know that drugs of abuse are typically
associated with altering a specific neurotransmitter
system in the brain. What neurotransmitter does caffeine
interact with? Well, it's a neurotransmitter called
adenosine. Caffeine is an antagonist at two of
several adenosine GPR receptors. Ultimately, it increases dopamine activity
in the brain as well. Because caffeine is an antagonist or
blocker of adenosine, caffeine's actions are opposite to those
of adenosine. The neurotransmitter adenosine is involved
in inhibiting release of other
neurotransmitters, reducing excitation and convulsions, depressing
locomotor activity, and inhibiting the actions of the heart. Just as we can treat our dependence on other drugs, we can treat caffeine
overuse. A reasonable plan for caffeine addiction
is as follows. First, you should be made aware of the
sources of caffeine. Then you need to generate an awareness of
caffeine intake by record keeping. Once you're aware of how much caffeine
you're taking in, then you can determine a maximal intake goal, which could be
zero, perhaps with a health professional. Then you can gradually reduce the intake
of caffeine til you reach your goal. Throughout this, it can be helpful to
participate in counseling to help with and support this
overall process. While caffeine is only a mild stimulant,
very available and widely used, it nevertheless has been
associated with health problems. Patients have also found it difficult to
stop, and they exhibit many of the characteristics of
being dependent and addicted. [BLANK_AUDIO]