This program is brought to you by Emory
University. [BLANK_AUDIO] The purposes of today's lecture are first,
to connect the neurotransmitter, dopamine, with reward or feeling good
processes and centers in brain. Second, to discuss the significance and
importance of reward for survival. And third, to show that a re, release of dopamine occurs in response to cocaine and
other drugs. You know that different brain regions have
different functions. Feeling good or feeling rewarded are brain
functions. Many such regions and circuits have been
id, been identified, and it turns out that dopamine-containing
neurons are in some of those regions. Before we talk about dopamine and reward,
we can ask the most basic question of all. Why does reward exist? What purpose does feeling good have? Is its presence or evolution of
meaningless, but pleasant, accident? Well, one can build a stronger argument
that reward circuits in the brain are critical for the survival
of our species. The idea is that reward circuits make us feel good when we do something for our
survival. These include eating when hungry, drinking when thirsty, and engaging in sexual
activities. We want to feel good, so we're motivated
to do those things. Without reward circuits, one can claim
that our survival would be threatened, or perhaps
not possible. Further, you can argue that reward systems
not only have to exist, but they have to be powerful
because our survival is critical. Reward systems are not there for drugs. They're there for survival, according to
these ideas. The implications that because drugs
activate some of our very powerful reward systems, they very powerfully drive our behavior to repeatedly re-experience what
feels good. It seems likely that drugs activate these
centers by accident. At least some of these substances that
activate can become addictive. These repeated efforts to re-experience
what feels good leads to addiction in vulnerable
people. The seeds of addiction are planted deep
within our brain. We are, we are, by our nature, vulnerable
to drugs. This image is the result of hundreds of
experiments over many years. It's a schematic of the rat brain, showing some of the dopamine-containing neuronal
circuits in the brain. The circles show specific brain regions,
such as the nucleus accumbens, that receive
dopamine-containing nerve terminals. Dopamine modulates the function connected
with those regions. Another important part of this schematic
is that it points out that the mesolimbic dopamine system is
involved in reward. Not just drug reward, but other kinds of reward, including feeding, drinking and
sexual activity. The linking of dopamine and reward is an
important idea, and one of the foundations of current thinking
in drug addiction research. Here again, is our dopamine and cocaine
connection. Cocaine blocks the removal of dopamine from the synapse, thereby increasing the
level of dopamine at the receptors, and
increasing the stimulation of the receptors by
dopamine. Behavioral studies, like drug
self-administration, have shown that cocaine is rewarding. Its primary action is to inhibit the
dopamine transporter. Thus, there is a clear dopamine-cocaine
and dopamine-reward connection. Now, let's look at some of the
experimental evidence for this. One of the kinds of experiments that we
can perform routinely, is to measure the release of dopamine, and the levels of
dopamine, in certain brain regions. To do this, a small probe is placed into a
rat brain, for example, and this probe helps us
measure dopamine levels in that area. The levels that it measures are the extracellular, or the synaptic levels of
dopamine, which are the levels of dopamine that the receptors experience, not the dopamine
inside the neurons. When cocaine, which is a rewarding stimulus, is given, dopamine levels
dramatically increase. This diagram shows the relative levels of
dopamine in a particular brain region, and the effect of
cocaine on these levels. At early times before cocaine is given,
the level of synaptic dopamine is relatively stable,
shown at about 100. When cocaine is given, you can see that
the level of cocaine dramatically increases,
because the transporter is blocked. The removal of dopamine from extracellular
spaces is block. But as cocaine levels fall, at around the
ninth and tenth interval, the transporters regain their ability to function and
dopamine levels begin to fall back to normal. But it's clear that cocaine causes an
increase of extracellular dopamine and therefore, the cocaine-dopamine link is experimentally
verified. Again, it is the extracellular levels that
are connected to the receptors. So, cocaine causes a rise in dopamine
levels, but what about other drugs? Well, it's been shown that cocaine is not
the only drug that results in an increase in dopamine, in
these very specific brain regions. Many experiments have shown that other
drugs do it as well. They may not do it as directly as cocaine. Sometimes it may be more of an indirect
action involving other neuronal circuits. But the classes of drugs that increase
levels of dopamine include, the psychostimulants,
which we've just seen because cocaine is a psychostimulant,
opiates, ethanol, cannabinoids like THC, nicotine, caffeine
and perhaps others. It's generally agreed that dopamine is an important regulator or modulator of drug
reward. Because dopamine is involved in these very powerful reward systems that drugs affect,
it is reasonable and important to study the effects of drugs on dopamine systems in
brain. This is something that we will look at
repeatedly in subsequent lectures.