This program is brought to you by Emory
University. >> Today, we begin the very important
topic of vulnerability. And this lecture will include an overview
of things we'll discuss in more detail in
later lectures. Vulnerability addresses the question of,
will I become an addict, or will you become an addict? Let's revisit this image from week one. the image shows the same person before and after becoming involved with
methamphetamine. Becoming involved with drugs, as you know, is a very serious and often deadly
proposition. If it can be prevented, it must be. Thus, the study of vulnerability is very
important. If we compare large groups of drug users with large groups of non-users, we see
differences. The differences associated with taking
drugs are called risk factors or vulnerability
factors. These are the factors that appear to make
you vulnerable to drug use. We don't have a complete understanding of
vulnerability. We can't write an equation for and, and
precisely determine if you will or will not become
an addict. Vulnerability and risk are tendencies and
nothing more. Fortunately, there are also protective
factors, that we can uncover by, comparing drug users with
non-users. Now why do we care? Why do we want to identify risk factors
and what makes people vulnerable? Well the obvious answer is that we want to
protect ourselves and each other. If individuals are at risk, they can
assess if they need to be proactive and self
protective. We can warn and help friends who are in
danger. And we can also try and compensate for
risk factors. In addition, prevention resources can be
directed at the most vulnerable populations to be most
effective. So there are many reasons to identify the
risk factors that we face. What are these vulnerability or risk
factors? An important one is our biology. Do members of a family take drugs? Are there inherited factors? We will discuss heritability, but let me
say in advance that inherited risk is not
fully determining. If your parents were drug addicts, it does
not mean for certain that you will become and
addict. It seems that genetics have about a 50%
influence on the process of addiction. This knowledge comes from detailed studies
of genetics and drug abuse. The personality and overall health of the
person can contribute to vulnerability. It's known that, co-morbid or coexisting
health problem often occur at the same time as drug addiction
and they likely influence drug taking. Risk taking and impulsive behavior are personality traits that are also risk
factors. Finally, the environment plays a very
major role. Are drugs available? Is there peer pressure or stress? And all of these can be somewhat
interrelated. Let's consider some important and well
appreciated risk factors. There's genetic predisposition. Personality traits and temperament. The age at first exposure to drugs. Co-existing health problems. Attempts at self-medication. And impaired judgment, which can be caused
by the drugs themselves. All of these will be discussed. What about environmental risk factors? Well, the availability of drugs is a big
one. If drugs weren't available there wouldn't
be any drug addiction. And let's not forget stress, stress is an
extremely important risk factor. Social status can affect drug taking,
particularly when it involves stress. Peer pressure in an adolescent population
can be a very big, strong risk factor. And drug awareness, even advertising for
legal drugs can be a risk factor. What about the other side of the coin? What about protective factors? All of the following seemed to be involved
with lower drug use. These are self control. Academic competence. Antidrug information in school. Strong neighborhood attachments. Actively compensating for risk factorssome
genetics can be protective. Parents' attitudes and the kind of home
they provide can be protective. And animal studies have shown us that enriched environments can be protective as
well. In the home, enforcement of limits and
discipline, forming strong bonds with children, and monitoring
children seem to help. It's comforting to know that we can take
active steps to reduce risk. Overall, all of these factors will say a lot about who can potentially become an
addict.