Before we can fix or cure drug addiction,
it would help to know what's broken. We can get some information by looking at
the chemistry of brain schematics after they've died, at
a postmortem autopsy. When we do that, it's clear that the
brains of addicts are changed. Understanding these chemical changes, what
they mean, and what we can do about them is a current
frontier. It will not be easy because there are many changes that occur in the brain, and we
may have to take into account a large number
of them simultaneously to really understand
the nature of drug addiction. But this analysis is ongoing. While postmortem analysis is very
informative, there are other powerful ways to get
information. Brain imaging allows brain measurements in
a living human being. Brain imaging is routine now, but 30 years
ago it looked as if it was magical, and it really
still is. Brain imaging has been very successful in
providing important information not only in addiction, but in every field
involving the brain. There are different kinds of brain
imaging. There are different technologies that tell
us different things. There is PET, which stands for positron
emission tomography. PET, P-E-T, is useful for a number of
things. It can measure metabolism in various brain
regions, the levels of specific proteins, such as receptors, in various
brain regions, and it can do more. MRI, or magnetic resonance imaging,
measures the structure, volume and shape of the brain. FMR, or functional magnetic resonance, is
used to measure the relative activity of various
brain regions. And there are yet other kinds of brain
imaging. I'm going to focus on PET scanning as an
example. It'll help you understand the kind of
effort that goes into brain imaging and what we can
learn. The diagram shows all of the basic features and instrumentation of PET
scanning. Let's look at them one by one. PET imaging requires the injection of
specific radioactive compounds. These specially prepared compounds contain
positron-emitting atoms. When a positron is emitted by an atomic
nucleus, it eventually combines with an electron, which is its antimatter
particle, and two gamma rays result from this
combination that we call an annihilation. The gamma rays shoot off in opposite
directions and the image portrays this. This is the basic mechanism, and why it is
called positron emission tomography. The subject to be studied is given an
injection of a positron-emitting compound. The exact compound that's given depends on
the kind of measurement you're making, or on the kind of brain pro, protein that
you want to detect and measure. The two gamma rays resulting from the
annihilation are detected by a circular array of detectors, shown in
the image. The data from the detectors are analyzed by computers and then in images reconstructed
and displayed. The data and the image can be processed
and analyzed in many useful ways. PET data are usually viewed as slices through the brain, which is what
tomography is. The slices can be in different
orientations depending on the structure of interest, as is shown in
the image. Slicing in the coronal or horizontal
planes is most common. Here's an assignment. Do an Internet search on brain atlases. Look through them and try to get comfortable with different views of brain
slices. If you have difficulty with this, please
do not worry because the meaning of the images that I'll be showing to you
will be easy to understand. Now, just an interesting caution, the
images we see in PET scanning do not directly show the
structure of the brain. The PET images show the distribution of
radioactivity in the brain, which can suggest the shape of the
brain slice. In this image on the left, you see what a
slice through the head, at the level of the eyeballs, would
look like by the normal eye. No radioactivity shown. But on the right is a PET image of the
distribution of D2 dopamine receptors. The receptors have a positron-emitting
substance selectively bound to them, thus measuring the radioactivity
reflects the presence of receptors. The intensity of the color parallels the
level of the dopamine receptors. Brighter color equals more receptors. But the structure of the brain, its
tissue, is not shown as it is on the left. The receptors are shown within the
structure, and the structure can sort of be seen even though it's not being
explicitly shown. Now, let's visit an actual PET imaging
facility. Here we are at a PET center with all of the instrumentation that's need to
carry out these measurements. Here is the PET scanner. You can see the platform that the subjects
lie down on. It's motorized and can be moved in and out
of the detector apparatus. The detector apparatus is this large panel
part that the heads of the subjects fit into. Behind these panels is the circular array
of detectors that I talked about earlier. So, this is how it works. A subject compatible with an important
experiment is chosen. The subject receives an injection of a
radiolabeled substance that travels to the brain and that emits a
positron. The nature of the substance, as you know, will depend on what we're measuring in the
brain. The material that's injected is made in a
very special area that we call the hot cell
area. Because we're dealing with radioactivity,
the synthesis of these compounds and substances is done very, very carefully
and according to very strict regulations. It's done remotely by radiochemists who
control the synthesis of these substances from a
remote station. The total amount of radioactivity that a
subject receives is very low, however. It will not do any damage to the subject. While a subject can go through this
procedure more than once, there's a limit on the amount of radioactivity that a single
subject can be exposed to in a given amount of time. In any case, this is all worked out very
nicely and very safely, and great deal of useful information has been obtained from this
procedure. After there's, the injection, the subject
is moved into the scanner, and here's an example, and the radioactivity coming from
the brain is recorded by this apparatus. Then the computers take all of the image
data and reconstruct three-dimensionally in
space, where the radioactivity's coming from. Basically, this will show what part of the
brain contains the radioactive emitter, and how
much radioactivity is there. Overall, this is an amazing
instrumentation. In the early 1980s, I was lucky enough to
be a senior member of the team at the Johns Hopkins University's School of
Medicine, that developed this approach for measuring drug receptors in
the human brain. I was also fortunate enough to play a role
in identifying the dopamine transporter as the cocaine
receptor, which has also been imaged using PET. Those discoveries have had a significant
impact in understanding what happens when people
become addicted. In the following lectures, we will review
some of the discoveries around drug addition that
came from PET studies.