Hello, and congratulations. We've covered a great deal of material in
these seven weeks, and these final two lectures will summarize about 30 key
points that we've covered in the course. Of course, the number 30 is somewhat
arbitrary, but our review will reflect the objectives of
the course. We started out with the definition of drug
abuse and addiction. It's the seeking and taking of substances
such that there are negative consequences in
your life. The negative consequences can vary from
the loss of a job to great personal distress, to acquiring a
police record, and others. In addition, some control over behavior is
lost in the process. Other experiences may be that someone has
tried to stop, but failed. They may have developed tolerance and they
may have experienced withdrawal. Also, there's a distinction between
addiction and dependence. Dependence implies that if one stops
taking the drug abruptly, it will result in the experience
of withdrawal symptoms. This is true for many drugs and medications, including taking opiate drugs
for pain. Addiction is something more than
dependence. Addiction is, as said many times, the
compulsive behavior and, of seeking and taking drugs in spite of
negative consequences. We can think of drug abuse in many ways. This is helpful when we're trying to
understand the disorder. Besides being a destructive behavior, drug
abuse is also a brain disorder, chronic and relapsing, powerful, but
treatable and beatable. While addiction is the main topic of this
course, it's obvious that the different addicting
drugs have additional toxicities. These different toxicities make some drugs
more dangerous than others. The image shows a person before and after taking methamphetamine for a long period
of time. Obviously, the chronic use of
methamphetamine has changed the person quite a bit by producing a variety of
health toxicities. Drug use and abuse is a serious problem. It's a greater problem than most people
realize. There are legal drugs which are more
available because they're legal. These include alcohol and nicotine. Illegal drugs have a lesser use, but the
use is still substantial. The documented cost of drug use is
probably greater than 500 billion and that doesn't include personal
misery that drug use brings. We pointed out that when someone takes a
drug either orally or intravenously, the drug has to get to
the brain to work. But there are various processes in the
body that influence how much of the drug will get to the brain and for how
long it will be found there. These processes are absorption, metabolism
and elimination, which involve a variety of organs in the body. When talking about addicting drugs or
medications that affect the brain, we have to talk about the process
of synaptic transmission. Synaptic transmission is the basis for how
the brain operates and understanding it is key for knowing
how drugs work. So synaptic transmission must be something
you understand. Sometimes you use the word
neurotransmission, which is the same. We've talked a good deal about
neurotransmitters. Dopamine is one of them. Neurotransmitters are made, stored in
vesicles, released by electrical impulses, interact with receptors and are
removed from the receptors. There are different kinds of
neurotransmitter receptors. Two that we've discussed include ion channel receptors and g protein-coupled
receptors. Nicotine, for example, works at ion
channel receptors for acetylcholine. And several other drugs and the neurotransmitter dopamine act at g
protein-coupled receptors. It's important to be familiar with
receptors. Neurotransmitter receptors are proteins
which are the molecular sites that a neurotransmitter has to interact with to
produce an effect. But a drug receptor can be anything, such as a transporter or also a
neurotransmitter receptor. It's the molecular site that the drug
binds with to initiate its action. For example, the cocaine receptor is the
dopamine transporter and the nicotine receptor is
the acetylcholine receptor. Neurotransmitters are very powerful
substances in the brain because of their ability to act as messengers and to
activate various receptors. Drugs, also by acting through the synapse
in various ways, are somewhat like neurotransmitters in that they can alter synaptic transmission and chemical
signalling. But neurotransmitters in drugs differ in
very important ways. The duration of action of a
neurotransmitter in the synapses is very short, often fractions of
a second. On the other hand, the action of a drug on transmission at the synapse is much
longer, from minutes to hours. The presence and action of
neurotransmitters at synapses is well controlled by the brain by
controlling release and removal. On the other hand, the presence and
distribution of drugs are determined by the drug user and how often and how
much they take. Also, the processes of absorption,
metabolism and elimination are not controlled by the
brain. The brain doesn't have the mechanisms for
control. The brain has co-evolved with
neurotransmitters and signaling molecules, and it controls them
very well. However, the brain has not co-evolved with
drugs and has no way of controlling their effects at
the synapse. Neurotransmitters and neurotransmission
are normal and life-sustaining. On the other hand, drugs majorly distort
neurotransmission. Another important topic is that drugs are
multifunctional. A single drug can do many things. One, it's because a single drug can
produce a variety of physiological effects at a
single receptor. Two, it's because a single drug can act at
many different receptors. This is a very important feature about
both addicting drugs and medications. For example, cocaine can be both a local anesthetic, a stimulant and addicting at
the same time. Addicting drugs can be amazingly different
in various ways, but they're all the same in that they change the brain
and behavior. The discovery that animals will self administer drugs has had many
implications. It says that the mechanisms that regulate substance intake is shared among animals
and humans. Further, almost all of the drugs that humans abuse are self-administered by
animals. This emphasizes that humans and animals
share the related brain mechanism. Because of these findings, drug
self-administration in animals is used as a way to test if various substances are
possibly addicting in humans. Also, the drug self-administration
paradigm is used to identify and test possible treatment
medications. The paradigm of drug self-administration
can be broken down into several parts. These include acquisition of the drug
habit, maintenance of drug taking, abstinence and
relapse. This is important because each of these separate processes may use different brain
mechanisms and being able to study each individually is an advantage when searching for
treatments. We have talked about the brain as a
survival organ. In that sense, the brain has many circuits and functions devoted to ensuring
our survival. These include making us feel good after we have carried out various processes that
help us survive. These are, for example, eating when
hungry, drinking when thirsty, and mating. These are the same circuits in the brain
that mediate drug abuse and addiction. While we don't know all of these circuits
and brain regions, we have a good idea about many of them and research teams are
constantly searching to clarify this. A major goal is to understand all the brain circuits that contribute in any way
to addiction. We know that one of these important circuits is the mesolimbic system, which
contains dopamine. [BLANK_AUDIO] We can consider dopamine and its neuronal
circuits as being associated with reward. Experiments have shown that dopamine is
elevated in the brain by giving drugs such as cocaine. And it is elevated also by sexual
activity. From the perspective of a dopamine
receptor at the synapse, the receptor can't distinguish between sexual
activity and an injection of cocaine. So dopamine is related to both drug reward
and natural rewards. Because drugs manage to insert themselves
into the reward systems, they become very
powerful. We have discussed dopamine in a lot of
detail and in a lot of circumstances. But we have also pointed out that dopamine is not the only important neurotransmitter
in addiction. Dopamine does not simply equal, equal reward, but probably does something more
complex. Nevertheless, dopamine is an important
neurotransmitter in reward and has been studied in many ways in
addiction. Each addicting drug or class of drugs
usually interact with a specific neurotransmitter, and
we've discuss each of this. Major technical events as in breakthroughs
in neuroscience have provided very powerful tools for us to
study addiction. One that we discussed in detail is PET
scanning. PET scanning allows us to determine the
levels of various proteins and also using a different arrangement, the
metabolic rate of various brain regions. PET scanning studies of D2 dopamine receptors have made an important
discovery. The discovery is that low levels of D2
receptors in the human brain are associated with
greater vulnerability to addiction. The image shows dopamine receptor levels for subjects using cocaine,
methamphetamine or alcohol. Note that there are fewer receptors in the drug users compared to the non-drug using
subjects. The use of PET scanning in living human
subjects has shown us in concrete molecular terms that
recovery from drug use is slow. It can take months to years for the brain
to heal and return to normal. The image shows that receptor levels are
not yet back to normal after four months of
abstinence. Because drugs change receptors, they will
obviously change the function of various synapses
and circuits. If we could prevent or reverse these
changes, we might be able to prevent or reverse the process
of addiction. Because of this, we're very interested in
understanding how drugs change the brain. Brains are endowed with the property of
neuronal plasticity. The brain, in response to various influences and stimuli, can change its
structure, its chemical signalling, its gene
expression and protein makeup, and in other ways. We looked at some of the mechanisms of
neuroplasticity. Neuroplasticity is important. For example, learning and forgetting, or
recovery from brain damage are common forms of
neuroplasticity. And, of course, drugs promote neuro, neuroplasticity, resulting in changes in
behavior. A fundamental expression of life in the
brain and indeed in all cells is the translation of genetic
information into proteins. We discussed how activation of receptors
leads to signaling mechanisms that alter, for example, transcription factors
that alter gene expression. We also discuss epigenetic mechanisms that
include methylation of DNA or acetylation of the chromatin that
alters access to an expression of genes. While we have far to go to cure addiction,
we certainly have learned a lot.