We have completed discussion of nine of
the ten classes of drugs. Today, we discuss the last class, that's
referred to as other. This class contains things that don't
quite fit in the first nine classes. And it's also intended to include new
drugs that come up from time to time that also may not fit
into other classes. Some of the substances that are included
in this class include the anabolic steroids and natural products, such as
betel nuts, kava, and khat. It also includes newer compounds and
materials with valuable composition, such as bath
salts. This image shows the chemical structures
of two kinds of compounds that would fit into
this class. The anabolic steroids are derivatives of
testosterone. And mephedrone is a compound found in bath
salts. Let's discuss these two examples further. Anabolic steroids include synthetic
substances related to male sex hormones like testosterone. These substances promote growth of
skeletal muscle, hence their use by athletes and body
builders. They also promote growth of male sexual
characteristics. The receptors for anabolic steroids are
the testosterone receptors. Anabolic steroi, steroids are well known
to have adverse health consequences. These include a wide range of effects from
abnormal breast development in men, to heart
attacks and liver cancer. There is sometimes an alteration of hormonal systems, causing for example,
testicular shrinkage. They can also promote skin problems, like
acne. The issues with anabolic steroids are
recognized. For example, their use in sports is
prohibited. Anabolic steroids also are abused and can
cause addiction. They're somewhat unique in that they don't
cause a high, but nevertheless some users continue to seek and take these substances despite physical problems and other
negative effects. Users also spend a lot of money to get
these drugs. As one would expect, there are withdrawal
symptoms. These include mood swings, fatigue, restlessness, steroid cravings, and
depression. And the withdrawal symptoms can persist
for long time, up to a year. Another example for this class of drugs is
the so-called bath salts. As you would guess, they have nothing to
do with bathing. Rather they are an emerging group of drugs related to stimulants such as amphetamine,
cathinone, and ecstasy. More specifically, bath salts may include compounds like mephedrone and
pyrovalerone. These can produce stimulant and sometimes
hallucinogenic effects. They are believed to have addiction liability and their safety is
questionable. The compounds that are contained in bath
salts were self-administered in rats, suggesting that they can easily be
an addiction problem in humans. Human users report that the drugs produce
an intensive craving and that they are highly
addictive. Many of the substances have already been
made illegal. Let me summarize what we've said about
this catchall class of drugs. Even if drugs don't get you high or
euphoric they can still promote seeking and using in spite
of distress and negative consequences. The example of this is the anabolic
steroids. From time to time new substances are found
that are sometimes not illegal. However, they are often related to
existing, abused, and toxic drugs. Unfortunately, the relative safety of
these newer substances is often not fully known. This lack of knowledge can create treatment difficulties, especially
in emergencies. The safest position to take is to avoid
the use of these substances.