Let's continue to talk about treatment. Treatment for drug abuse and addiction is
critical and even if someone is convinced that he or she can walk away from drugs, it can't hurt to get some guidance from a
professional. Because treatment is so essential, many
people have done a lot of thinking about it. There are a number of principles that are
related to effective treatment. Let's go over those in more detail. The first thing is to realize, is that
professionals are available and facilities exist to help those who can't
seem to get away from drugs by themselves. Individual vary in age, in severity of addiction, and in having coexisting
problems. Treatment must be flexible enough to
effectively deal with the various kinds of
individuals. Drug abuse is complex. As I have said before, treatment must
address this complexity. Treatment certainly should be available to
those that need it, and making sure that enough money has been invested by society to make it available is of utmost
importance. As treatment progresses, the needs of the
patient may change. They may go from emergency and intensive
care, to dealing with a sustained level of drug
use. Or, once someone gets drug use under
control, they may need job training or other kinds of activities
to improve their lives. Thus, treatment may need to change and
evolve as the process of recovery changes and
evolves. Subjects need to remain in treatment for
an adequate period of time. In general, treatment works and the
chances that it will work with a specific person can depend on how much
time is spent in treatment. Some studies suggest that perhaps more
than three months in treatment is needed to get control of drug taking and to get
the most out of treatment. Counseling can also help produce needed
behavioral changes. The individual may have to eliminate
something they're doing, such as hanging out with drug
users. Or, they may have to add some things that
they aren't doing, such as finding rewards and
fun without bad consequences. Medications must be considered. It's clear that medications can help with
the complexity of drug abuse. Medications can be especially useful in
reducing craving. Coexisting, or what we refer to as
comorbid problems, have to be addressed. Frequently, problems other than drug use
exist, that enhance drug use. The coexistence of such a problem along
with the drug problem, may make both problems
worse. Sometimes people think that they only need
to go through distressing withdrawal to stop the craving
in the group of drugs. Going through withdrawal is referred to as
detoxification. It's important to know that detox is a good starting treatment, but it's only a
start. As you know, brain imaging has shown that
the brain is changed for a long time and that the
healing process is slow. To avoid relapse, treatment must be
extended and included in li, in your life after detox. Some people say that you have to want to
get off drugs to get off drugs. You need to want to get to clean for
treatment to work. However, this seems to be an urban myth. Treatment does not to be voluntary to
work. Court mandated treatment also works and
this is important to realize. [BLANK_AUDIO] As someone progresses in treatment, his or
her drug use must be monitored. This is the only way that we can concretely and objectively assess the
patient's progress. Relapses are common but are not indicative
of a total failure. Treatment can be resumed, and even though
there may be relapses, they are, that is not a reason to give up
hope. Drug users are sometimes unhealthy, make
bad choices, and have poor judgment. Accordingly, drug users often are the
carriers of some serious diseases, like AIDS, hepatitis or sexually transmitted
diseases. Someone in treatment for drug abuse needs
to made aware of this aspect of the problem. Treatment should assess and treat these
problems as well, should the patient require it. I mentioned earlier that you have to
remain in treatment for an adequate period of time, perhaps
three months or more. This can translate into recovery requiring
multiple episodes of treatment. People who do not give up and return to
treatment when needed, sometimes again and again, do the best in
recovering from drug use. And finally, it's all confidential. One doesn't have to worry that they're
going to lose their job and be stigmatized forever
because they're in treatment. Rather, the opposite is true. Unless they get a grip on their drug
problem, they may have to deal with a prison record, failed relationships, and those won't be
confidential. And they have the chance of stigmatizing
and ruining a life. There are different kinds of professional
helpers in the drug addiction area, with a broad range of
training. Addiction psychiatrists are medical
doctors and are capable of treating serious comorbid
disorders. Family doctors and nurses can be involved
in treatment and are often the first to realize that a
patient needs treatment. Psychologists and social workers can be
very effective counselors. Religious leaders in the community can
also be very helpful. Drug court judges can be important because
they are there to intervene at a potentially serious
event in an addict's life. They have the authority to make sure
individuals get the treatment they need, and treatment can be
required if necessary. I'll discuss more about drug courts later. So, we've mentioned that there are many
treatment principles that have been established,
that there are different kinds of treatment
professionals, and now we can look at the different approaches to
treatment. As we've said before, drug use is complex
and treatment has to address this complexity and may
need to be complex. There needs to be many approaches. I mentioned detoxification, which is going
through withdrawal. It gets drugs out of the body and allows one to begin to regain some stability in
their life. Treatment can be inpatient where the
patient enters the facility, or it can be
outpatient where time is spent with a treatment professional, but then the patient leaves
the facility. The seriousness or the severity of the
addiction, coexisting or comor, comorbid problems, and other issues, will
determine which is best. Long-term counseling and medications are a
mainstay in treatment. The counseling can, can include several
kinds of therapy, such as cognitive behavioral
therapy. The medications can include medicines like
methadone, which is used to reduce craving for
opiates. There are 12-step programs that have good results for those who stick with these
programs. And there are other approaches to
treatment. I'm just providing some examples, so that
you'll get an idea of what happens. And don't forget, prevention is the best
treatment. Don't get started with drugs at all. Let's say a little bit more about
medications. They can prevent relapse and reduce
craving. There are medications for opiates, and these include methadone, buprenorphine and
naltrexone. Each of these drugs are slightly different
and might be used for different types of
patients. Medications for tobacco include the
nicotine patch, spray, gum and lozenges. Nicotine replacement controls craving and
the desire to smoke. Additional drugs to control smoking
include bupropion and varenicline. To treat alcohol abuse, medications
include naltrexone, which reduces the drive to take alcohol, and
acamprosate and disulfiram. Because medications are so impactful, many
researchers spend a great deal of time trying to find new medications and
new strategies to develop medications. Let's talk about vaccines, vaccines for
drugs of abuse. Vaccines against drugs have attracted a
lot of attention. They are more or less a new approach to
treat drug use, and there have been successes in both
animal and human studies. But more development is needed. They're not yet ready for widespread use
in the treatment of addiction. Vaccines have some interesting proble,
properties that can make them advantageous over other
existing medications. One, is that a treatment, which is an injection to produce antibodies would have
long lasting effects. Months. Whereas a dose of a medication is likely
to last only several hours. Medications have to get into the brain to
have their medicating effect. Because they have to get into the brain,
they can have side effects of their own. But antibodies from vaccinations do not
have to enter the brain to work. They work in the blood, and therefore,
antibodies do not have side effects like medications
do. Let's go over how antibodies work. If you do not have antibodies in your
blood and you take a drug, the drug will get into your blood and eventually get
into the brain, where it's going to have its
effect. But if you have been given a vaccine,
which stimulates your immune system to create
antibodies, the antibodies in your blood will bind the drugs in your blood and prevent them from getting to the
brain. As I said, both human and animal studies
indicate that vaccines and antibodies can reduce drug
use and drug reward. But, better vaccines are needed to give
more people benefit. This story's not over yet. Let's return to a more general discussion
of treatment. What is successful treatment? Many professionals agree that success is
defined as at least partly reducing the harm in your life by a
reduction in drug use. Total abstinence of the drug is the best
and ideal outcome. Relapse may occur, but that does not
create a total failure. It merely indicates that treatment must be
continued or perhaps adjusted somewhat. Reduction of harm, or some harm, is a
success. No discussion about treatment would be complete without addressing the cost of
treatment. As you can imagine, many studies have looked at the cost of treating drug
addicts. According to several conservative
estimates, every dollar invested in treatment yields a return of between 4 and
$7, in reduced, drug related crime, criminal
justice cost and theft. When savings to healthcare are included,
the total savings due to treatment can exceed costs by a ratio of
12 to one. Major additional savings to the individual
and to the society also stem from fewer interpersonal conflicts,
greater workplace productivity, and fewer drug-related accidents, such as
overdoses and deaths. Treatment does not cost us in the normal sense, it actually saves and reduces
overall cost. Here is an exercise. Go to the Internet or some kind of
directory that is available to you for your particular
locale, and find treatment programs. Can you tell if they adhere to the treatment principles described in this
lecture? You can learn about the availability of
treatment in your area, and how you could be involved to
improve it.