In this lecture, I will continue
to discuss neurotransmitters, those very important chemical
signals in the brain. Every thought, sensation, or emotion or idea that we have is because of
the action of neurotransmitters. Neurotransmitters set off signals that are
critical for the function of the brain. Therefore, evolutionary forces
have developed mechanisms to control the disposition
of neurotransmitters. Let's take a look at a nerve
terminal that releases dopamine. The way the brain and nerve cells work. Neurotransmitters such as dopamine
are synthesized when they're needed. They're not being made all the time. They're synthesized after some of
the neurotransmitter is released, and the levels go down. To replace the neurotransmitter
that's released, new neurotransmitter is synthesized. But after synthesis,
after they've been made, neurotransmitter molecules have to be stored in
a protected way and away from receptors. We don't want stray neurotransmitter
floating around the brain setting off signals. For that reason, neurotransmitters are stored in
vesicles inside the nerve terminal. When an action potential or a nerve
impulse invades the nerve terminal, the vesicles fuse with the membrane
of the nerve terminal and release their contents
into the synaptic space. Then they are able to interact
with receptors to set up signals in the next neuron. So the release of neurotransmitter
occurs only in specific places. They're released only from nerve
terminals that are depolarized. And they're only released into a specific
space where there are receptors. So again, the release and the action of
neurotransmitters are tightly controlled. Now an important aspect
of neurotransmission as I've mentioned earlier, is that we have to have removal of
the neurotransmitter from the receptors. For the dopamine
containing nerve terminal, this removal process is an uptake process. Dopamine molecules that are floating
around in the synaptic space so that they can interact with receptors,
are grabbed up and pumped or transported back into the nerve
terminal from where they were released. This is how dopamine nerve terminals
terminate the action of released dopamine. The uptake process adds to
the efficiency of neurotransmission because some of the dopamine
that is taken up is re released. The uptake also restricts
the spread of dopamine. As I mentioned before,
neurotransmission is a very rapid process. A process that we measure in
the thousandths of a second. Any kind of disruption
of the overall process can lead to some kind of dysfunction or
disease. The very important thing to remember is that drugs work by
altering neurotransmission. Drugs work by altering neurotransmission. Another important synaptic component
that we've talked about is the receptor. Receptors are the molecular sites
that neurotransmitters bind to. The neurotransmitter receptor
combination is what produces the signal. There are different kinds of
neurotransmitter receptors. There are GPCR or
G Protein Coupled Receptors that result in metabolic and
biochemical changes in the neuron. There are Ion Channel Receptors that
result in changes in charge distribution. And there's other kinds
of receptors as well. These will be discussed
in more detail later.