This program is brought to you by Emory
University. >> Today I'm going to talk about the
inhalants. I won't be able to discuss all of the
inhalants, but I'll select some so that you will gain an understanding about this group of
substances. Inhalants are usually liquids or gasses
and the fumes are inhaled for their effects. They're found in paints, glues, fuels, and
many other products. These substances are legal, very
available, and they have rapid effects. Surveys show that a significant number of
people use these drugs. Unfortunately, they are addicting and quite dangerous, particularly after
long-term use. The inhalants are a very diverse group of
substances. It's because they are classified not on
the pharmacological properties, not on the receptors that they stimulate, but on the
fact that they are volatile and gaseous. Therefore, they will have different
properties and mechanisms depending on the substance
we're considering. Our first group includes the solvents,
which are found in many materials including glue, paints,
paint thinners, and motor fuels. Nitrous Oxide, an anaesthetic gas, is a
widely abused inhalant. Outside of medical and dental practices,
it's found in whipped cream chargers and it does cause laughing, hence
it's name, laughing gas. Another group of inhalants include the
alkyl nitrites that are found in room
deodorizers. Other inhalants are found in propellants
like hairspray, and in fuels like cigarette
lighter fluid. This image shows the chemical structures
of some of the inhalants. As I said, many are readily available and
include Toluene, which is very common. Trichloroethylene, ether, nitrous oxide,
and others. We can look at the inhalants as a class and make some general comments about their
acute effects. By acute I mean first time effects. First, there is an excitation, which many
refer to as a rush. This is then followed by depression. They produce an apparent drunkenness
caused by disruption of mental processes, loss of coordination,
and slurred speech. They irritate the eyes and the lungs, and
higher concentrations can produce hallucinations,
seizures, a coma, and even death. A rare but lethal condition that can occur
even after a single first use is something called
sudden sniffing death. It's believed to be due to cardiac
arrhythmias and stress, if this occurs it can be quite a shock to a family
in a group. These can be very dangerous substances. Anesthetics, another group of inhalants, produce a relaxation, anesthesia, and
amnesia. One can imagine that these effects would
reduce stressful feelings felt by the user for
whatever reason. As we have said previously, stress is a
common factor in drug abuse. Having discussed the acute effects, we can
now consider the effects that are found after long term use
of the inhalants. General long term effects of inhalants are
very serious. They include brain damage resulting in
shrinkage of some areas. Brain imaging has shown this. There's also damage to the bones, heart,
kidneys, and lungs, and an increase in the risk for many other
illnesses. There's great concern about these
toxicities, given that inhalants are often abused by children and
adolescents. How do inhalants work? Well, as I mentioned, this is a very
diverse class of drugs. And because of that, there are many different mechanisms that we have to
consider. Different drugs have different mechanisms. Toluene, a very commonly used inhalant
found in paints and paint thinners, causes a generalized depression of the brain, mainly by inhibiting excitatory neuro,
neurotransmitter receptors. And by enhancing inhibitory
neurotransmitter receptors. There may be actions of other receptors as
well. When we're considering the anesthetics,
many enhance inhibitory neurotransmitter receptors such as GABA-A
and Glycine receptors. Nitrous Oxide is also thought to inhibit the excitatory neurotransmitter receptor,
the NMDA receptor. So it's clear that these substances have a
variety of actions. Although for some, there are common themes
in their actions. A common theme is the reduction or
blockade of excitation, and the enhancement or the increasing of
inhibition at synapses in the brain. Treatment is of course available for those
abusing inhalants. Because of the serious nature of the long
term effects of the drugs, stopping use is
obviously beneficial. Although treatment's available, there are
no proven treatment medications specific for inhalant abuse at
this time. Therefore, an important approach is to
treat the symptoms and signs that occur with each specific inhalant in each
patient, including counseling with education about
the substances. As with many drug abusers, there are often coexisting mental or physical problems in
a given patient. Treatment programs for the addict should
include addressing these other co-existing mental
and physical disorders. We can close by restating what I said at
the beginning of the lecture. Inhalants are easily obtained, easily,
easily used, but addicting and very toxic. Cessation of use is most important.