For Module Four, I'm going to talk
about some parenting strategies. These are things you can actually
start doing today if you wanted to, that are best practice for
working with kids with ADHD. So when we think about kids with ADHD, they have target behaviors
we want to address. So if a target behavior is noncompliance,
for example, that's the B, the A. So we're thinking about A, B and now
we're going to talk about consequences, which are C, the A stands for antecedent. An antecedent of noncompliance
always has to be a command or a demand that an adult
is putting on the child. It's hard to be non compliant, if somebody hasn't told you to do
something that you can refuse to do. So what we'll talk about is the way adults
give commands can improve compliance or predict noncompliance simply
by the way they frame or praise the command for the child. We're also going to talk
about consequences. So if a child's noncompliant,
we can think about consequences. Sometimes, consequences
might be punishments. A child who's not compliant might loose
a privilege or go to time out, but sometimes consequences can payoff for
the child. So a child's not compliant, once in
a while might get away with getting out of doing whatever they were asked to do. That is a positive consequence for
the child, if an adult doesn't follow through with continuing to ask
the child to do something. Consequences can also be positive. So we're going to talk about
things like attention praise or rewards, those are consequences too. So the first behavioral strategy I want to
talk about is attention and praise. We've previously discussed how the life of
a child with ADHD is disproportionately filled with negatives. They're in trouble, they're getting
redirected, they're getting criticized, they're getting demands put on them. Many more than a typical child. So one of the first things that any parent
of any teacher should do with any child with ADHD is ramp up the positives and
essentially catch the child being good. So we always notice in our society
when somebody screws up, but we have kind of an idea that well,
we let sleeping dogs lie. If somebody is doing what
they're supposed to be doing, they're just supposed to do that. We're going to not comment on that. The opposite is should be the case for
a kid with ADHD. Every time they do what
they're supposed to be doing, every time they're successful, every
time they follow through on instruction, they should get an atta boy or atta girl. Because remember, unlike typically
developing kids who aren't getting all those negatives in the background,
the kids with ADHD are. And so we need to tip these scales,
so that there's many more positives to outweigh some of
the negatives that are present. Praise should be labeled. So good job or that's nice or
thanks is all right, but it doesn't tell the child exactly what
they did to earn that positive statement. So labeled praise is something like,
I really like the way you walked to the back of the room and put your paper
in the tray where it's supposed to go or that was really nice how you were a good
sport there and gave your friend a turn, way to go. The praise is there way to go,
but the explanation for what earned the praise
also needs to be present, so the child can understand what is was
that earned this positive potential. With siblings or
in a large group like a classroom, balanced attending is important too. While it's not practical to praise every
single person, every single time, making sure to distribute praise equally amongst
a group will help the children understand. Hey, this is coming for me, if I do the right thing and
that's a best practice as well. So just like praise and attending can be a
good consequence for appropriate behavior, we can also take away our attention as
a consequence for inappropriate behavior. So a lot of the times, kids do things that
are just, well to be frank, annoying. They're fidgety,
they might roll their eyes or complain. They might do something where they're
goofing around with their materials, but they're not federal cases. We don't need to make a big
deal out of those things. If we attend to them, we may be
inadvertently reinforcing those behaviors, because the child is learning one way to
get adult attention is to fidget enough or turn around enough in my seat
until an adult talks to me. Adults can really choose the situations
they want to attend to and decide, hey, this isn't something I'm willing to go
to bat for, I'm just going to ignore it. And if the function of that behavior for
the child was to get attention, by ignoring it, you reduce the power
of that behavior for the child. And then as soon as they
do the right thing, I think you can guess what you
should do as a teacher or a parent. Catch them being good. So you take away attention for
the minor inappropriate things, you ramp up the attention for
the positive things. By doing that, again, here we go tipping
the scales more toward the positives. Now I mentioned before, an antecedent
to behaviors is often the way we give our requests or commands, so there's
been a lot of research in this area that the way adults ask a child or tell a child
to do something can greatly increase or decrease the probability of them
actually following through. So there are some
components of bad commands. These are research based. People study this and
found out poor requests or commands are not surprisingly issued when
it's unclear if the child is attending. So a lot of people can think about yelling
from the kitchen to a child who is in a different room in the home. What's the likelihood they're
actually going to comply? If they can't see you, they probably can't
hear you or they're not attending to you. That's a very poor command. Change commands or ones that require
multiple steps are also poor command. So go to your room, put your clothes in
the hamper, put your Legos on the shelf, get your clothes out for tomorrow,
set up your shoes in a neat line and get your homework and
put it in your backpack for tomorrow. Way too many steps. Most adults would not be able to remember
all those things, definitely a child camp. Vague command, so
the one's we grew up with as children. Be good, shape up,
pay attention, knock it off. Too vague for most kids to be able to really understand
what it is they're supposed to do. Bad commands are also issued as questions,
so don't you think it's time
to start your homework? Most kids are going to answer with that,
no thanks, I think maybe I'll start it later. And most parents aren't intending to give
an option, however, question commands do suggest that there is an option present
when, in fact, there really isn't. So they're inefficient in that way. Commands that are extended for a long
period of time, some of you may have grown up with this one as well, don't say
a word for the rest of the vacation. Too long, it's doomed to fail and
then the other kind of command that's poor is the one that's repeated
without consequences. So many kids know in their homes when
it's bedtime, when mom or dad says for the 30th time go to bed,
that's when they get really serious. But those 29 commands before hand, if they don't have any consequences
behind them are just a waste of breath. So not surprisingly, good commands are the opposite of some of
the characteristics of these bad commands. So good commands actually make sure
you obtain attention from the child. So with little kids, you might even
have to lift their chin up and make sure they're looking at you. If you're in a home and
you're in another room, it means walking into the other room and
meeting with a child. The teacher might have to crouch
right next to the child's desk and look them directly in the eye
to give an instruction and then once they've gained the attention. Good commands are given
one step at a time. So go to your room and put your clothes
in the hamper, then as an adult, you go evaluate nice work. I appreciate you following through on what
I asked you to do, now take the Lego's and put them on a shelf. So one step at a time,
interspersed with praise in-between to keep the child rolling
in a positive direction. Good commands are also positive using
clear phrasing and they're specific. So rather than saying,
don't touch that, don't go over there, stop doing that to your brother. A good command would be,
come over here and sit in this chair with
your hands in your lap. It tells them exactly what to do,
because unfortunately, there's an infinite number of
things a child should not do. So if you spend all of your time
telling them what not to do, they just hop to the next thing,
which is another not. Thinking about what you want them
to do gets rid of all that and makes it really simple, tells the child
one thing to focus on that is a positive behavior they can exhibit and
comply with. Good demands are also followed by
consequences for both compliance, praise, attention and for noncompliance. So there should be a clear system in place
where there's a repeated command and the parent waits until
the child follows through. One last thing I want to mention about
commands that is quite important is that most times we don't give the kids
enough time to comply with commands, I'm guilty of this myself as a parent. You think about getting ready for
school in the morning, I want my child to get their shoes on,
it might sound something like this. Come on, get your shoes on. Come on, why aren't you ready? Get your shoes on. Come on, let's go, get your shoes on. Come on, let's go, we're going to be late. Let's go, get your shoes on. Within five seconds, I've already
given four or five commands for the same behavior. The best practice actually suggests
waiting ten seconds between giving the command and the followup. And so if we were to really try this out,
here's ten seconds starting now. Still not ten seconds, still waiting. Not ten seconds yet, still waiting. Ten seconds. It's quite a long time and
it turns out that that's important. Because when we think about a child,
they gotta receive our command. They have to put it in their brain, they
have to store it in their working memory. They have to get rid of the thought
that says, I don't want to do that. They have to get the thought that comes
in that says yeah, but you better. They have to continue to keep
this under working memory, then they have to turn that command into
a motor behavior or a verbal behavior. They have to translate that into
a behavior that they're going to do and then they have to initiate
the behavior themselves, either through their motor system or their
verbal system or some combination of both. That takes some time for
little kids to do that. And so we really want to give them
an opportunity to think it through and perform the behavior away without all
the nattering or the badgering or the repeated commands right away, because
all those things do is serve as static and make it difficult for the child to
focus on what they're suppose to do. Here's another strategy that
you can start doing today. So I work with many parents and one of
the things I hear often is yeah, my child comes home from school, and I let them go
out and play and then he has a snack and then it's dinner time, and then we try
to get homework going after dinner, and it's just a nightmare,
he just doesn't want to do it. The problem with that approach to homework
is that all the good things happened before the bad thing. There's a principle called the Premack
principle, sometimes it's called Grandma's rule, where less preferable activities
happen before more preferable activities. So they call it Grandma's Rule,
because a classic example is when you eat your vegetables,
then you can have your desert. You have to do the thing you don't like
very much to get to the good thing. Not surprisingly, this is a reason we get
our paychecks on Fridays and then our boss expects us to come in Tuesday, Wednesday,
Thursday, Friday and do the work. How many people would really show up? We have to come to work Monday, Tuesday,
Wednesday, Thursday, Friday and then punch out time by Friday,
we get our paycheck. That's because when you do your work and
then you get your cheque. We can use this principle with homework,
for example. So there's few things during the day,
worst for a child than homework time. So we could say to them, when you're done
with your homework, then you can watch TV, go outside, ride your bike, play with
your toys, play with your sister. All those things are better than homework. So a parent could use a strategy
of setting up homework first, as soon as it's done. The faster you get it done correctly, the more time you have to do
these really awesome things. A child wouldn't take long to learn
that I just have to sit down, get it done and them I'm off the hook and
I can do all the things I like to do. The other thing that's nice about Premack
Contingencies is it teaches children how the real world works. You got to do your work, then you
can do the play and the fun things. Another strategy parents can use
to help kids is what's called Transitional Warnings. So we can think about our child who is
doing something fun, it might be hard for them to disconnect from that activity and
go and do something else. All Transitional Warning is giving
the child a little bit of a prompt before an activity is about to
end to let them know. In five minutes, it's going to be
time to turn off the television and get ready for bed. It's not going to make the child any
more thrilled about the TV going off and getting ready for bed, but it does give
them five minutes to start the process in their mind in preparing themselves for
that eventuality. Another strategy that can be quite
useful for kids with ADHD is time out or privilege removal or grounding. So time out actually is short for
something, it's short for timeout for positive reinforcement. So if all of these other procedures
I just talked about aren't happening, I would predict time out is not
going to be an effective strategy. Time out is also not going to be effective
during times that are not positive reinforcement. So for example, homework time,
bed time, getting ready for school in the morning
are probably poor candidates for situations where time
out is going to work. Time out can work though,
during times that are fun and all it is, is the removal of the child for
a short time. We've actually done some
research that chose time outs. Don't have to be very long,
they can be as short as five minutes and they can be make a big different
in children's behavior. We often would recommend reserving
time out for more serious behaviors. Things like aggression,
property destruction, perhaps repeated noncompliance or
the child refuses to comply with a request after multiple prompts or
requests from an adult. The other thing that we should think about
with time out or punishment or grounding is that we know these things are working
if we don't have to use them very often. If a child's constantly in punishment or
is always grounded, that suggests that the time in isn't
effective enough and the parent or teacher needs to go back to
the drawing board and figure out well, how can we make the time in more
rewarding and reinforcing for the child? So that it stings to get into
a time out or have a punishment and the child makes decisions to stay out of
that situation as frequently as they can. So these should really be thought
of as suppressive interventions. They should not be thought of as active
interventions that are continually being implemented. Otherwise, if that's the case, we gotta
figure out what's going wrong and and revise and try something else. All these strategies are based
on a very strong research base. Parents and teachers can use them readily. In fact, they probably are. So for kids with ADHD, what we're
thinking was how do we tweak these approaches to make them more effective for
a particular child we're working with? And I'll give you a real quick
example before I wrap up. In many classrooms these days, teachers use a stoplight system
where all kids start on green. If they misbehave or break a class rule,
they end up on yellow. And if they break another rule, they end
up on red and red usually includes a phone call home to the parent or
some kind of consequence in the classroom. Now some kids I work with with
ADHD are could be on red before they even hit the desk as
they come in the door. Once a child's on red,
there's little reason to behave. You might as well get you're
money's worth and sometimes, kids have a really tough day
all throughout the whole day. A simple modification that teachers could
make in that kind of system is to have the stoplight system reset every class
period, for example, for a kid with ADHD and the goal is to be on green as
much as possible throughout the day, but there's some opportunities to get a clean
slate after a particular activity or after a particular class. As the school year progresses, the teachers can tighten
the screws a little bit, maybe they spread out the amount of time
the child has to behave before recess. Maybe they eventually end up
with a morning and afternoon and the goal would be by the end of the school
year to have the child on the same system as all the classmates. Perhaps are green, yellow,
red for the whole school day, but Rome wasn't built in a day. We have to often think about
starting where the child's at and help them get to the place we want them to
be over a series of steps or as we kind of move them in the right direction
through some of these modifications. So in your Module Four, there's going to
be a couple of exercises where you get an opportunity to apply
these strategies and I hope you find them useful and
helpful in thinking about your own role as an individual
working with youth with ADHD. Thanks.