Lets start with the facts. ADHD is the most common
disorder in childhood. It affects between one to two children on
average in every classroom in America. ADHD is just a fancy term, or label,
for kids that have developmentally inappropriate levels of inattention,
over activity, and impulsivity. Importantly, because of these behaviors,
children with ADHD experience dysfunction. They have difficulty managing their
behavior in large group settings, such as classrooms. They might disrupt their family unit. And they may have difficulty interacting
appropriately with peers and the adults that they come into
contact with on a day to day basis. Unfortunately, many children with ADHD
do not get the help that they need. Some families get so wrapped up in
the diagnostic process, they forget that the only purpose of a diagnosis
its to help facilitate treatment. Further, many children with
ADHD receive treatments or interventions that are not evidence based,
and we wouldn't expect them to move the needle in the direction that's
going to help the child do better. Misinformation and
opinion are often ruling the day, and this is the expense of children really
making true progress to help them succeed better in their classroom or they home. [MUSIC] In this massive open online course
called Everyday Strategies for Children with ADHD, we're going to focus
first on the prevalence, nature and causes of the disorder. Next we're going to focus on how to
best evaluate for the presence for the presence of ADHD. And we're not going to be admiring the
problem, we're going to be talking about how you assess for
ADHD with an eye towards treatment. How do you inform what you're going to
be doing with treatment based on your initial assessment and evaluation
of the child that you're working with? Finally we're going to finish up with some
practical everyday tools that parents and teachers could use to help the child
be more successful both in the classroom setting and the home. This course should be helpful for
educators, parents, professionals, and anyone else who works with children. Though participation in four brief
modules, participants will walk away with evidence informed knowledge on the best
way to work with children with ADHD. In addition,
an emphasis within the modules are practical skills that
participants can take and use within daily life if they're
working with youth with ADHD. We look forward to working with you in
the course, Everyday Strategies for Children with ADHD. [MUSIC]