Welcome to Module 2. In this module, we're gonna talk about the
ADHD diagnostic guidelines and criteria. We're gonna talk about evidence-based
assessment tools that clinicians can use to diagnose ADHD. We'll then move to a focus on how to
identify impairment in daily life function, which may be the most important
aspect of the ADHD diagnostic process. And then finally,
we'll end with some discussion about how our diagnostic process can be aligned
with eventual treatment implementation. Really the main reason why we're doing
the diagnosis in the first place. We wanna figure out how to help the child
or youth in their daily life functioning. There are a number of current
guidelines that can be relied upon for figuring out the best
way to diagnose ADHD. The US Department of Education, a team put together by
the American Psychological Association, psychiatrists, as well as pediatricians,
all generally agree that the diagnostic process should include the collection of
both parent and teacher rating scales. It also includes an interview
with the parent that helps to determine the age of
onset of the disorder. It also can help the clinician figure
out the degree to which the symptoms are causing impairment or
problems in functioning. And all of the guidelines suggest
that DSM criteria should be used. That's the Diagnostic and
Statistical Manual of Mental Disorders. We currently use the DSM-V, the guidelines have generally been
the same since the late 80s, early 90s. But generally, there are two general
collections of symptoms that children with ADHD may have,
that includes a inattentive or hyperactive impulsive
general group of symptoms. Some children have both
of those groups together, and they're thought to have
a combined presentation for ADHD. The DSM-V criteria did make a few
modifications are worth noting. It used to be that children had to
have the symptoms present before the age of seven. The current guidelines and the diagnostic
criteria say that the symptoms have to be present before the age of 12, so
they became a little bit more inclusive, include age of onset in middle school. Older adolescents and adults don't have
to have six symptoms of inattention or hyperactivity impulsivity,
they only have to have five. And that's probably because
some of the symptoms and the diagnostic criteria are more
appropriate for younger children. For example, often does not remain seated
when, or remain seated as expected, is something we see often
with young children. That seems to go away a bit, as
adolescents and young adults can stay in their seat, but just feel really restless,
per their report. Finally, the clinician adds some
specifiers in the diagnostic criteria that is, whether or not it's mainly
an attentive presentation of the symptoms, a mainly hyperactive impulsive
presentation, or a combined presentation. And they can also add a specifier for
severity, whether it's mild, moderate or severe. Other commonalities amongst the diagnostic
decision making guidelines are that impairment and functioning must
be assessed across settings. That includes home, school, or
other places, like on a sports team, or in Scouts, or in non structured
peer relationship activities. Also there needs to be
an evaluation about whether or not comorbid problems are present. This includes things like learning
disorders, internalizing disorders, like depression or anxiety. Sometimes a clinician
may be evaluating for comorbid tic disorders or
other medical disorders, as well. However, all the guidelines say
that you should use the DSM criteria when making a diagnosis. When we look at the symptoms
of inattention, they include things like not paying attention
to details or making careless mistakes. Being disorganized, being forgetful, losing things, also includes
difficulty with persistence in tasks. So children with ADHD, because it's
probably hard for them to focus and pay attention, often avoid having
to pay attention for a long time. And so they'll opt out of a task,
like homework or seat work assignment, where they really gotta button down and
focus for a long period of time. The hyperactive impulsive symptoms include
being on the go, interrupting others, sometimes blurting out answers, finishing
someone's question before they even get a chance to answer the whole question. And then the fidgety, squirmy, out of seat
behavior, kind of really active behavior. As I mentioned before, the diagnosis
can yield one of three concentrations. Primarily inattentive concentration, primarily hyperactive-impulsive
concentration or combined concentration. For the decision making processes,
this is important, but as we'll talk about when we discuss
impairment, the actual diagnosis doesn't tell us anything about what that child
needs in terms of a treatment effort. All it does is say this child has
behaviors that are eligible for being diagnosed with ADHD. Once we figure out the diagnosis,
we should be moving right to now, what are we gonna do to help. Just one note. There are a number of things that
are not evidence-based for ADHD. So there's no medical test
that can diagnose ADHD. Unfortunately, unlike,
perhaps if a child has Strep throat, you go to the doctor's office,
you get a cheek swab or a throat swab, they can tell you very rapidly,
yes this is Strep, no, it's not Strep. There is nothing like that currently
in the field for diagnosing ADHD. And so we have to rely on parent and teacher reports of their observations
of the child's behavior. It's also not evidence-based to asked
the child about their symptoms, so a pediatrician or a psychologist
cannot meet with a child, talk to them about their symptoms, and then determine
whether or not the child has ADHD. That's because children are typically very
poor reporters of the extent to which their ADHD symptoms are present and
impacting their functioning. They generally have poor insight
into their problems, and that's why we rely on other reporters
to tell us about the child. Allergy tests cannot rule in or
rule out ADHD. Certainly can rule in or
rule out allergies, but they can't tell us about ADHD. And there are no brain scans presently
available that would allow as to know whether or not a child has ADHD or not.