So, if we're trying to diagnose ADHD, the first thing we need to do is determine
the extent to which symptoms are present, how frequently they're present, and
the severity or impact of those symptoms. And there's a number of well validated
tools that can be used, some are free and available on the internet. These forms are usually generated so that
they can be administered to parents and to teachers. The two people on the child's
life who can comment the best on what child's behavior and
functioning is like. There's the SNAP Rating Scale, ADHD
Rating Scale, Vanderbilt Rating Scale, all of these are generally
of the same format. They list the DSM symptoms, and
then they ask the rater to say whether or not these symptoms occurred, not at all,
just a little, pretty much, or very much, or something like that. There are other broadband scales
that can be used as well, so there in child psychology things like
the Child Behavioral Checklist, or the Behavioral Assessment Scale for
Children, the Conner's Rating Scale. All those may ask about a whole collection
of behaviors children might exhibit with the ADHD symptoms being included,
those also can a way for a clinician to gather information about
behaviors and may be consistent with ADHD. All the scales are somewhat the same,
they include parent and teacher versions, they're based on the DSM. They generally include a range so that the
person isn't forced to say yes or no for the symptom being present, but
actually to what degree it may be present. And these scales
are psychometrically sound. They have evidence of reliability and
validity, but they have some limitations. So, they can provide
an idea about whether or not a behavior occurs and
to what degree it's occurring often. But it doesn't tell you
anything about the context. Let's take the example
of the ADHD symptom, often does not seem to listen
when spoken to directly. Well, that could be do to inattention,
but there's a number of other reasons why a child might not seem to
listen when spoken to directly. They could have a hearing impairment. It could be that they're
being actively noncompliant. Oh, they heard you, they're just
not going to do what you said. It's possible that the child
has a processing problem, where the auditory information
is very difficult for them to keep in their working memory and
then translate into actual behavior, that's slightly different than
an inattentive base problem. Finally it could be it has
nothing to do with the kid. Maybe the adult is giving a very poor
command, it may be vague or unclear, or they have an expectation that's beyond
the developmental level of the child, and so we need to do a better job as
a clinician of finding out exactly why that symptom is endorsed. We can't just, if you have somebody fill
out a rating scale and then say, oh yeah, this child has ADHD. We have to use some of our clinical
expertise to determine the extent to which this is a symptom consistent with ADHD. Clinicians may also at times
us diagnostic interviews. These can be structured where they
actually read the same question to every respondent. They can also be semi-structured
where the clinician has latitude to follow up with additional
prompts if there's something that they want to learn more about with a parent. The limitations of diagnostic interviews
are similar to rating scales and they're also very costly. They take a long time, and
don't generate a whole lot of more information than you can
get from the rating scale. Because of that, they become costly. One of the things that, so
in terms of finding about symptoms, we can use rating scales,
we can use diagnostic interviews, but the diagnostic criteria in
the DSM include more than that. It doesn't just ask you to say, is
the symptom present, and to what degree? If you look at the criteria,
the symptoms have to be present for at least six months, and
a degree that's maladaptive. So, these have to cause problems, and they have to be inconsistent with
the child's developmental level. The symptoms have to have caused
impairment before the age of 12. Impairment has to be present across
settings, and there has to be clear evidence of impairment in social,
academic, or occupational functioning. These are all aspects of
the ADHD diagnostic criteria that emphasizes impairment. Therefore, as we're gonna move to
in a moment, the assessment of impairment becomes a real proximal
task within the diagnostic enterprise.