Well, thanks for making some
time I know you're really busy. I promise I won't take too long. My goal today is to really learn a little
about what's been going on in the class with you and with your student. And then I have a few ideas about behavior
intervention plans that we can set up and if those fit well with your teaching
style and with your classroom, perhaps that's something
that we could try it out. We can just follow that contract. >> Sure, yeah, great. >> So I think maybe the best way to get
started would be to spend a couple minutes talking about what's been going on that's
been causing a challenge for you or for your classroom. >> Sure, Peter's very bright, but has a lot of trouble sitting by
himself and getting his work done. I am definitely redirecting more than
the other students in the class. It takes up a lot of time and I really sort of have to
spend a lot of time with him. He's a nice guy and
he's always friendly and pleasant. Just has trouble getting that done. He's also always tapping a pencil or has
to have something to sort of keep himself busy so he's disrupting all of
the other students as well. So that's a problem that I hear. >> So you're noticing he's
pulling other kids off task or kind of interrupting your
lesson with these behaviors. >> Yes, so unless I'm there with
him that's sort of something that's happening, as well. >> Okay, so I'm hearing, and the two
major issues in the classroom getting his work done without really a lot of adult
attention to help make sure it happens and also this interrupting period
when you're teaching or whatever kids are supposed
to be doing their work. How about outside of the class? Is there any issues with other teachers or
other situations? >> Yeah, he's been referred quite a few
a few times for noise in general. Problems with hallways and on the buses. I think even in the cafeteria, as well. Pretty recently, too. >> So you're not seeing some of these
lager behavioral problems in your classroom, but you're getting notices
about them and the other times where there's maybe not quite as good monitoring
or it's a little less structured. >> Yeah, absolutely. >> Okay, and what about with homework? Sometimes that's a challenge for kids that have sort of challenge with
getting their work done in the classroom. >> Yeah, I think that's definitely
a problem at home, as well. Again, he's a smart guy, he just I think
he's able to get the homework done, with help, but it doesn't seem to
make it back into my classroom. Probably in that mess of a desk of his,
or in that messy backpack. >> So again, you think he can do the work,
so in the classroom. He's smart enough or bright enough that
you're saying it's just he's not producing this work like he's supposed to. >> Yes. >> Okay, without a lot of prompting or
overseeing. >> Sure.
>> Well, this sounds like a good
list to start with. We certainly wouldn't want to overload
Peter with a whole bunch of targets or a whole bunch of things
we want him to work on. But getting your work done is certainly
really important in a classroom, also your ability to manage a lesson and keep the show going without loads of
interruptions is really important, too. I wonder if I could share with you
this idea about a daily report card. I'm sure in your career as a teacher,
you've had lots of home note systems, you may have used something
called a daily report card, but basically, all this is a set of goals for
Peter that we're going to give to him up front each morning, so he's going to
know exactly what it is we expect of him. We're going to be really concrete,
and specific, and lay it out for him what he needs to do each day. And then this note's going to go
home in his backpack each day, and his parents are going to review it
with him, and his privileges at home are now going to be contingent on meeting
these goals throughout the school days. He's going to be accountable at home,
right after school, for what he did his whole entire school day. >> Oh, great.
>> And this is going to be a positive program, so this isn't a program where
we're taking things away. >> Sure. >> I'm going to work with his parents
after our meeting today to set up an earning situation for him. So if he usually gets his screening time,
computer, bike, all the things he likes
to do anytime he wants them. We're going to partner with his parents to
figure out a way to convey to Peter that he starts out each day without those,
and he earns his way up to tying in those privileges based on doing
everything he's supposed to do. >> Okay. >> And even if he just gets one goal and
misses all the rest of them, there will be some sort of
positive consequence for him so we can keep enrolling
on a positive approach. Okay, so technically, kind of think about
how to set this daily report card up. Do you have a set of
subjects during the day? Is your day kind of broken up
into morning and afternoon? What would be the best way to set up
a meter so that there were intervals throughout the day where you can just
give me some feedback on some progress. >> Sure, probably morning and afternoon. >> Okay.
>> Afternoon recess period between lunch and all that. >> Okay that's a good point. So certainly you have these other
times where's he's outside of your classroom-
>> Yeah. >> We could list those on
the other report card too and as long as he doesn't get a negative
report from the monitors there, we could be putting some positive
feedback on this each day as well. One of the things you brought up
was not getting this work done. You kind of had to continually prompt
him or remind him to get things done. About how much time do you give the kids
to do their work in the morning or in the afternoon? >> It really depends on the activity,
but maybe 15 minutes. >> Okay, so we could have something like
within the time given or time provided, use a timer or something like that. >> Yes, and we'll give them
reminders five minutes, two minutes. >> Okay, so it's pretty clear
to him when the time's up? >> Yes.
>> Okay, and you mentioned he can do all the work you're saying, and
that's not the concern in your judgement. It's just he's not producing it within the
amount of time all the other kids are able to finish their work? >> Yeah, he's very bright. >> Okay, so I think we could come up with
with a pretty good target based on that. The other thing you mentioned
was this interrupting. Now we wouldn't want to say Peter,
interrupt zero times, right? We would be setting him up for
failure, right? >> I don't think he'd be
successful at that though. >> It sounds like he's
doing it quite a bit. In the typical lesson, or maybe if we
divide this up into morning and afternoon, okay, how many times
would he interrupt you. If you can count. >> It's a lot. It's a lot.
I mean if I were to think about during a 15 minute lesson, maybe 5 times. >> Five times. So would a goal of no more than four interruptions per lesson
be an improvement? >> Yeah, that'd be a good place to start. >> Okay, so and
then wouldn't be too much for you to be keeping track of her
counting during one of your lessons? >> No, yeah, I can figure out a system. >> Okay, then maybe we'll
have a goal of that as well. And I'm going to send you a copy of
this so you can take a look at it, see if it fits well for
what you're thinking. But basically we divide it up into
the morning and the afternoon. He'll have a goal of no more than
four interruptions in the morning and in the afternoon. He'll have a completion goal to get his
work done within the time you give him and to get it done accurately. And we'll also try to address some of
this out of classroom behavior for behavior with the referrals
you're getting from the monitors. I put on the bottom one
target was homework returned after and completely done. So, that's a way you can
also communicate with the parents as what they're
working on with homework at home. >> Yeah.
>> Actually making it back to you. I do know from talking to parents, they're
spending an awful lot of time on homework. It's a shame it's not getting back to you,
and he's not getting the credit. >> Yeah, yes. >> So any other thoughts or comments or
concerns about this kind of program? >> No, this sounds pretty easy. >> Sounds pretty reasonable? >> Yeah.
>> Okay, well then I'll put this together. As I mentioned,
I will meet with the parents, we're going to come up with
a home reward privilege list. I will share that with you, too so you'll
know what he's working on and you can even remind him during the day what's in it for
him if he starts meeting the goals. We should probably plan
a follow up in a week and see how it's going and
make any changes that we need to. >> Okay. >> Okay, great. Thanks.