In this last segment, we're going to
talk about how to effectively provide consequences for our daily report card. And by consequences,
I'm talking about rewards. DRC, Daily Report Card,
is not a punishment based system, it's a reward based system. So children are told at the beginning of
the day that they do not have the rewards. And they have to earn their way towards attaining the rewards based on meeting
the goals on the daily report card. So in a sense the children
have a choice to make. They can work hard and
meet the goals that are set for them and, therefore, experience all
kinds of positive things after school. If they make poor choices or bad ones where they're not following
the rules or getting their work done, well that day they're not going to have
quite as good of a situation after school as they might have had,
had they chosen a different path. Working with parents to setup home
rewards involves a couple of key points. One is that there should
be a hierarchy of reward. So any target on a daily report card
represents something that's difficult for that child to do. So even if they get one yes on the goals
that they have for that day and a bunch of places where they received
no's, we still want to reward that one yes, because that represents incremental
progress towards better behavior. Rewards should be daily. So one thing that often happens for
kids with behavioral challenges, is that they lose their privileges for
weeks at a time, sometimes months. Well that has two problems. One is that it's very hard for parents to maintain consequences for
months at a time. There might be some chiseling or slippage
where the child has access to these rewards or privileges after a few weeks. And that sends a message that I saw that
you lost these things but, in effect, you really didn't. The other problem is that by taking
away privileges for months or weeks at a time all the ammunition
a parent has to help motivate and encourage a child's appropriate
behavior is now gone. Why bother trying hard? If I can't have any of these fun things,
I might as well get my money's worth, and not do any of this work or
not follow these rules. By resetting the reward list each day, a parent can maximize the chances that
the child is motivated to do well. And so this daily report card is called
a daily report card for a reason. Each day the child's put right
back in earning situation where they have to meet goals in order to
get these consequences that they enjoy. At times, if it's difficult to get
parents to consistently reward the daily report card, either because they have
work schedules that make it hard for them to be around after school, or
perhaps they're dealing with their own organizational or
time-management challenges. School rewards can take the place of
the home rewards, although I would say that in almost all cases, the rewards that
can be provided at home, screen time, parent attention, access to certain toys
or activities, are almost always more powerful than the ones that can be
provided in a classroom setting. On that note, rewards should
be naturally occurring ones. So parents should have the mindset of taking away the things
a child has as a right. Television, computer, maybe a phone,
a bike, possibly access to later bedtime. And they are now earned
back as privileges. So all of those things can
be taken away by the parent. They can say, if you want to get on the
screen, or you want to stay up past 7:30, or you want to have dessert, whatever it
might be, you need to get a certain number of yeses on your daily report card
to be able to earn those things. In a reward hierarchy, less desirable rewards are things that
aren't quite as good, or at the bottom. So if the child needs a handful of yeses, that's the range they're
going to be in for rewards. If they have an outstanding day, where
they get almost all of their goals met with a positive mark by the teacher, then
they get the best level of the rewards or perhaps the longest length of
time on one of their rewards. It's important to have a menu of rewards
because children can get bored with or tired of particular rewards over time. So, for example, I once worked with a family where the
child had a video game he really liked. That was the only reward that was offered. The child eventually beat the video game. It wasn't as fun anymore, and we saw a deterioration in behavior
until we added in a few other rewards that could be earned after school,
that were more interesting to the child. We then saw behavior improve because
the child was motivated again. There's some examples of home rewards. There's some links to websites where
parents or teachers can look at some outlines of how to establish
a daily report card home rewards system. The important thing is that
the rewards are ones that the child is motivated to work toward and that there's
enough of them so that, on any given day, there's a chance the child would
like to earn what's on that list. Once the daily report
card is constructed and the reward menu with the parents
is established, the parent and teacher have to explain the daily
report card to the child. This can usually be done by the teacher
meeting with the child to go over the goals and
explain how the process is going to work, how they might give the child feedback on
the daily report card throughout the day. The parent should meet with the child to
review the reward menu and make sure that what's on that list are things that the
child really wants to work toward or earn. Parents and teachers can even role play a
little bit about how particular situations would occur given a positive daily
report card or one that isn't so hot. But the focus to all
the discussions should be positive. You can do this! We know you can meet these goals. Look, if you work hard in school and
bring home a positive daily report card, look at all these great
things that you can do. That positive focus is going to help
rev up the engine for the child so that when he or she hits the classroom, they're maximally motivated to try to meet
the goals, have a good day at school, because there's a good payoff for
them at the end of the day. And this is going to be different than the
type of experience they may have had in the past,
where it was a failure experience that resulted in even more failure at home, when they had to interact with their
parents about the bad day that they had. Now the daily report card is expected
to be an intervention that's on going. Probably, throughout the whole
school year for most kids with ADHD. Parents and teachers are monitoring
progress frequently. If the child's routinely getting a 100%
of their goals met then they might, the teacher might decide
to add other goals or make the criterion
a little more difficult. If a child's below 75% of the goals met, that suggests that perhaps the targets
were set too conservatively and, therefore, it's too difficult for
the child. The sweet spot is when the child's
getting about 75 to 80% of the yeses on the daily report card circled each day. Too many means it's too easy. Fewer than that means it
might be too challenging. One advantage of the daily
report card is if a teacher or parent saves them, over time, it can
be used as a progress monitoring tool, so the adults can see kind of how
the child's performing over time during the school year, and it'll also
track some backsliding if it occurs. And if that happens, the parent,
teacher, can get together to figure out, how are we going to revise this
program to make it work again? Thank you for the attention to Module 3. There's some helpful links on the website
that may be worth pursuing and exploring. And now we're going to
move on to Module 4.