Welcome to Module 1. In this module,
we're gonna discuss what ADHD is, how to identify it, the nature
of the disorder, its prevalence. We'll talk a little bit
about the causes of ADHD. And you'll notice we don't spend a whole
lot of time on these defining features. Because for a child who's having
struggles related to ADHD, and their family as a provider, I want to
move the treatment as fast as possible. So the remainder of the modules are gonna
focus on evidence-based assessments and then how to help kids with
ADHD in home and in school. But in Module 1, the first thing we
gotta do is define what ADHD is. ADHD is characterized by developmentally
inappropriate levels of inattention, hyperactivity, and impulsivity. So relative to other kids of the same age the individual with ADHD is doing these
things more than we would expect. So what is developmentally
inappropriate for a four year old in terms of
an inattention, hyperactivity, impulsivity is going to be different
if we're talking about a 14 year old. And maybe different if we're talking about
an adult with ADHD who's a 44 year old. Importantly, the symptoms in and of themselves are typically not the things
that trigger treatment efforts. So no parent says,
my child does not sustain attention, my child's distractable, my child
interrupts or blurts out answers before questions have been completed,
and that's why I want treatment. Those types of behaviors cause
impairment in daily life function. They make it hard for
the teacher to manage their class, and may make the parent frustrated or
stressed out, because their child needs many more
reminders to do even everyday activities, like getting ready for school or
getting ready for bed. It may cause problems in peer
relationships where children aren't getting invited to class
birthday parties or aren't chosen to be part of the teams
playing in recess at school. Those are areas of impairment. They occur because a child's having these
inappropriate levels of inattention, hyperactivity, and impulsivity, but
it's an important distinction to make. Because it's gonna be improvements in
those areas of impairment that's really gonna be what makes a parent
satisfied with treatment. And ultimately make the child
be more successful and function better in their
everyday activities. Importantly, the symptoms of
ADHD have to be pervasive, so they have to occur in
more than one setting. At home and in school,
perhaps at school and in an organized activity like scouts or
sports. The symptoms have to be chronic so
they have to be occurring for at least six months or longer. They also have to be long standing so
the current diagnostic criteria states that the symptoms have to be
present from at least 12 years of age. So somebody that has a late adolescent or
adult onset of these symptoms we might wonder about a different diagnosis or
a different cause for what was happening. Because ADHD's typically chronic, and of course with at least some
markers present early in childhood. A lot of people have said,
well what causes ADHD? Is it just based on our
kinda fast paced lifestyles, all the technology that's
infused into children's lives. In fact, if you look back in time, there's
some evidence that individuals noticed the behaviors that we now label as ADHD,
at least in the 18th century. So there's a German psychiatrist that
had a story about fidgety Phillip where Phillip does all the things we
might expect a child with ADHD would do. He has trouble sitting
down through a meal and because of that he's
often spilling his milk. His parents get upset with him because
he's always interrupting them and being loud in the home. He rocks back and forth on his chair
rather than sitting still in it. I think this is an indicator that
kinda illustrates to all of us that these are behaviors that have
been around for a long time. Perhaps our contexts have
made them more pronounced. So nowadays children are asked to sit
in a classroom for six hours a day. They're asked to sit and do seat work,
perhaps, for 40 minutes to an hour. And when sitting, they're in large groups
of children where there's not a whole lot of individual attention. If you wanted to create
an environment where ADHD behaviors would become more
pronounced and perhaps more apparent. You would create the school system
that we have in this country. Further if you wanted to make it even
worse you'd create a middle school system. Where now on top of that you layer needing
to manage multiple teachers expectations, long-term and short-term homework
assignments, organizing materials that are for each individual classes
in a book bag or locker. All of those sorts of things
are going to tax all children but particularly with a child with
difficulties related to ADHD. Another key question that comes up is,
is ADHD over-diagnosed? It just seems like the diagnostic
rate has exploded. In fact,
it's unclear whether it's over-diagnosed. Some studies suggest that the disorder
may be actually under-diagnosed, depending on the sample and
the setting that the child is in. We did a study a few year ago where
we asked teachers how many kids were identified to them as having ADHD? And they said about 1 per class of 20,
so that's about 5% of kids. We also asked them how many kids
do you suspect has ADHD, but haven't been identified to you yet? And they identified another 5% of kids. The worldwide prevalence of ADHD
is estimated to be about 7 to 8%. And so our studies suggest that only about
half as many kids, who teachers would say have the behaviors that suggest ADHD
are actually diagnosed or identified. Sadly, if teachers were from schools
with a high rate of free and reduced lunch, where they were serving
students from poor neighborhoods or a lower socioeconomic strata, those
children were especially unlikely to be diagnosed and
receiving any treatment for ADHD. In a moment we're gonna move
to the rest of Module 1, when we talk a bit about
the causes of ADHD. And then, we'll transition
into assessment approaches and eventual treatment planning and
evaluation.