So now we're gonna talk about
diagnosing ADHD with an emphasis on identifying areas of impaired functioning. And then we'll move to how can we
take this diagnostic information and begin to align it with treatment planning. Really our key goal. Because impairment is a critical
part of diagnostic criteria, its important to assess for
as a standard part of our work with families where we're try to
find out is in the ADHD present. This is because impairments integrate
into every aspect of the ADHD diagnosis. We know that parents don't bring kids to
treatment because of the ADHD symptoms. No parent comes in and says,
yes I think my child is often easily distracted by extraneous stimuli and
that's why I want them treated for ADHD. They say instead,
my child can't ride the bus anymore, because the bus driver kicked them off
because they wouldn't sit in one seat and kept hopping around while the driver
was trying to be driving. Or you know what, my child hasn't
been invited to a play date all year. Or my child is failing math and
social studies and English. And it's not because she's not smart
it's because she hasn't handed in one homework assignment this whole
entire semester and you know what I know the homework was done,
because we took hours to get it done. She's just so disorganized that she can't
figure out how to get it from home, to her backpack,
to her locker, to her class. Those areas of impairment
are really what's causing the person to seek treatment. And so, if we're gonna do a good job
as treatment providers we have to be addressing those. Finally, it's those areas of impaired
functioning, academic functioning, peer relationships,
that predict longterm outcomes. So if we're really interested in helping
this child develop into a stronger individual with more skills and tools to
cope with the things that happen every day to them, we really have to be
addressing the areas of impairment if we really wanna mediate
the important long term outcomes. Now, there are measures
of impairment available. So the Columbia Impairment Rating,
the Global Assessment of Functioning, an Impairment Rating Scale. And then, lots of other scales that focus
on one particular domain of impairment, say peer relationships,
academic progress, family functioning, all of those could be part of
a comprehensive assessment battery that a clinician uses to determine
the levels of impairment for the child. Our Impairment Ratings Scale was
developed by Bill Pelham and I, and others within the centers for
children and families. It's short and only includes six or
seven items and it's easy to fill out. The teacher or
parent just puts an x on the line from not a problem at all definitely does not
need treatment or special services to extreme problem definitely needs
treatment or special services. And there's also a space for
the parent or teacher to write in. What they were thinking when
they answer that question? This becomes a very
clinically rich tool for treatment providers cuz it tells them
exactly what it was that the parent or teacher wants to see addressed to see
improvement in a treatment effort. By the way it's available online and
free to use. Any clinician can use it in any clinic or any school across the country
if they wanted to. Once we have identified that the child
has ADHD, really our diagnostic decision-making process is over, but
our assessment process is not over. We should now immediately move to
figuring out how we can inform treatment, progress monitor, and evaluate treatment
efforts through our assessments. So that means we have to identify
the impaired areas of function. We have to operationalize
target behaviors now. What is it that we're hoping our
treatment is going to tackle? We conduct functional assessments
of the antecedents and the consequences of targeted behaviors so that we can better figure out
the best way to help the child. So for example, if we're thinking
about problem being non-compliance, and to that might include the commands
that are being given by the parents or teachers, we can change those in a way
to make a more likely to child exhibit compliance instead of non-compliance. And we also have to think about
the consequences of non-compliance. Is the child sometimes allow to
avoid the task they dislike because they just don't do it? If that's the case, we have to figure
out a way to help the parent and teacher promote the child's completion
of that task so that they don't get a secondary benefit of escape or
avoidance by the negative behavior. We have some examples in this slideshow
of outlines that can be used for helping a clinician determine
the child's impair behaviors, helps them operationalize the targets, and then figure out what might be triggering
or resulting from the negative behaviors. [COUGH] Another tool that we use
successfully in our treatment is a daily report card. A daily report card is simply a list of
the operationalized target behaviors. It's evaluated by a teacher and or could
be a parent each day where they circle whether the child met or
did not meet a behavioral goal. And this is given every day, so
it's a clean slate every morning, it's filled out again. It becomes a running record of the child's
performance in the school setting or the home setting, and it helps a clinician
identify areas that are being successfully treated as well as areas that are not
being successfully treated and need more attention and
different intervention. So in summary, there's considerable
psychometric information available that supports ADHD assessments for diagnosis. We can do diagnosis relatively easily
using a procedure where we have parent and teacher rating scales, a parent interview,
and perhaps a child evaluation with the parent to rule out other comorbid
reasons for the symptoms that are present. Once we figure out the diagnoses
we should move immediately to focusing on treatment planning. We don't need to do more
diagnostic procedures like computer based tests or
costly observations to simply continue to admire the problem that the child
has ADHD related behaviors. We should be moving towards
assessments that help us change the environment to support the
child and help them be more successful. Therefore, the focus of assessment
activity should be weighted toward those that facilitate our treatment planning,
our treatment modification, and our treatment evaluation. In a moment we're gonna move to module
three where we start to discuss how we might best treat ADHD in a school setting.