Couple more notes about prevalence. ADHD is more common in boys than girls. And 1 thing that is questionable currently
in the field is the degree to which the hyperactive and impulsive symptoms that are characteristic
of school age children 6-12 years old. There's some thought that
some of those may remit or become less pronounced as children
age into adolescence and adulthood. However, the impairment that
youth with ADHD experience typically does not remit at the same rate. And may be due to the fact that some of
the symptoms are more appropriate for younger children like sitting in a seat in
a classroom when you're supposed to remain seated are playing quietly
rather than loudly. May not be quiet as pronounced
as kids get a little bit older. I mentioned at the beginning that
impairment is really important in the process of diagnosis ADHD. It's also important when we think about
long term outcomes for kids with ADHD. So how they do with peers and
adults in terms of their relationships and getting along their academic progress at
school, how they feel about themselves as a person, and how they can function
within a group, either in a classroom or on a team, or within a family. Those things turn out to be really strong
predictors of whether a person has a successful long term outcome versus
a negative outcome in the long term. And so, it's those key areas of
impairment that need to be treated. Further, then we know that it's only if
children are having problems in those areas, that parents or
teachers will refer kids to treatment. So if we're focusing too much as
providers on the symptoms, we're ignoring the very things that parents and
teachers wanna see a change in. There's a couple of graphs in the
slideshow you can take a look at that just show the difference
between how teachers and parents see kids with ADHD in terms
of their academic progress and their school functioning,
relative to the typically developing kids. The differences are pronounced. Typically developing kids are rated as
doing fine, not having any problems at all, or very minor problems, children with
ADHD are literally rising off the charts. Many parents and educators will ask me,
well, what causes ADHD? Unfortunately, I don't have
a good answer for that. There are no known causes for ADHD, but
we do know what does not cause ADHD. Bad parenting or
bad teachers do not cause ADHD. Certainly it is the case that the
behaviors that children with ADHD exhibit cause parents and teachers to have
to do a lot more intervention, a lot more redirection,
they have to be a lot more involved. I wouldn't call that bad parenting or
teaching, I would call that being interested in
this child's performance and behavior. Sometimes bad habits can form a curve
based upon long term process of kind of difficulty of getting along, or
difficulty of getting things done. But it's not the cause. Similarly, sugars,
food dyes, the child's diet, there's really no evidence at all in
the field that those things appreciably change kid's behavior to
the point it would cause ADHD. There are a few notes where children
might be sensitive to certain foods or certain elements of their diet. But it does not cause ADHD when
those things are taken away. Typically, kids still continue to exhibit
the behaviors that were concerning in the first place, and in fact, there
are a number of studies that were done that systematically manipulated
what kind of diet a child got. One high in refined sugars versus one
that was absent of those things, and those studies show that the diet
really wasn't what was changing the child's behavior, causing them to
have problems with attention or focus. We also know that too many computers, TVs, video games,
that sort of thing doesn't cause ADHD. Parents will often say, I don't understand
how he can have ADHD, can sit in front of a movie or a video game for hours and
his eyes are glued to the screen. That's because most of the problems
that children with ADHD exhibit aren't during times when something's fun and
engaging. It's during these times when we're really
taxing their memory and attention system. The truth of all of this is probably
that the cause is a complicated combination of genetic and
environmental factors, that go together to result in the child that sits in front
of us, that we need to try to help. We're gonna end there for Module 1. There's many more things that
could be covered with respect to the diagnosis of ADHD,
the causes and the prevalence. But really, the focus of this course
is to help develop some skills and tools that anybody could use to
support a child with ADHD in their natural environment to be more successful. We're gonna move into the next module, which is going to help
describe how an evidence-based approach assessment would occur,
with less of an emphasis on diagnosis, and more of an emphasis on how we can use the
information collected to inform treatment. Now, last two modules are gonna
describe some common school and home-based interventions that you could
work to implement immediately if you chose to with a teacher or
parent that you might be partnering with.