That is good but
their electrophysiology can tell you you have one ion channel there. It doesn't mean there's
no other ion channel. It could simply mean other ion channels
are not conducting, are not opening. Because of either they are well or
while you apply, you apply a lot of drugs to block them
because you are only specifically looking at the ones that you care about. And therefore, even with this Nobel Prize
winning work, you can grab a channel. You can still not able to
distinguish it structurally, even if you have the ways to grab the and
record it and then immediately put it
in a crien to look at it. You still cannot find out
which one is which one. Or maybe there's some dust,
some dirty things, that when you're moving these
around that go with you. How do you know which one is which one? So here's the problem. I agree with her that she has this very great insight to say looking at a gene. But you need to identify that gene,
isn't it? And even with the EN studies, it will be important to identify the protein first. For example, it's present a lot and
then purified. Make sure you only enrich
the ones that you care about and then to look at its structure, right? Then how do you go about it? So through our discussion since that,
It's important to identify it, the molecular basis for this channels. That is to getting to know which
one includes which gene and what is the protein sequence,
for those channels. And then,
once we can identify the protein sequence, then we can sort of express it and
then trying to understand structure. So, how do we go about
identification of those genes? What do you think? Finding the new genes. We want to find out the genes that
encodes what educated channels, how we know their property
from Huxley's work. We already know that property. They all have a unique property, but how do we go from function
to the gene sequence? What do you think? So we can propose that we can use the
model organisms through a genetic screen. Is that what you are talking about? You said fruit flies,
genetic trackable system. And then if you,
we can identify the mutant, and then through the counting
of their mutant gene, then we know which ion channel it is. But the problem is, how do you screen which phenotype? Here's we can all do screening,
at least in our brain. We can go to screening,
but with fruit flies, which is a very powerful
genetic model organism, you can do a lot of sort of EMS render
screening or insertion screening, and then you can relatively easily
to [INAUDIBLE] mutant gene. But what kind of phenotype
you are screening for? How do you know which one is mutant? What kind of mutant phenotype
you are looking for? Again, in 1984. So [INAUDIBLE] from the electrical fish, okay. And this is, as Clay Armstrong called it,
it's one of the Holy Grail. Knowing in 1950s, 1952 to be exact, the sodium potassium interpolate
to lead to action potential. And after 32 years, the first sodium channels sequence was identified. And so Sacu Newma again is really breeding away his lab single handedly Calcium channel. So literally, in the 1980s,
his lab is one after another, in high profile journals that
are publishing the important results identified the molecular
basis of those channels. Well some faculty at
least at on PKU are just grad students in Stanford University and those faculties one or
four two like right. We chat and we would always get
shocked by how many papers, Newma publishing in nature per year. So, how did he identify this? This is one of the works
Affinity Purification. It turns out, and
we also know that sodium channels are very sensitive and
high affinity to TTX. So one principal is one can use
a high affinity probe to put out or to enrich enough materials for
sodium channels and they actually it's not Newma’s work alone. Other people have already,
especially with biochemists, they use the affinity purification
[INAUDIBLE] or column and use the electrical organ of
some special marine animals. It turns out that the way that
generally the huge wattage of current, you also need to conduct those
currents through ion channels so purification of marine species that
enrich in protein of those ion channels. And you see affinity purification
to purify the homogenize, relative of homogenized,
homogenous protein. And from those proteins, then you can do
some [INAUDIBLE] in terminal sequencing. And from a protein, you can get to
know some of the peptide sequence and from a peptide sequence, and
there is one [INAUDIBLE] and Newma’s lab is really good at,
at least around that time. Almost his last single handedly
[INAUDIBLE] probably 20 laps in the U.S., just cloning all those ion channels. From those peptides,
then you can generate those degenerative prions that can be used to
hybridize either the genomic sequence or cDNA sequence of those gene encoding for this protein and from the hybridization. And then you can further along to come
either part of the cDNA, or the full cDNA. If you think about it, after [INAUDIBLE], it turns out that this
[INAUDIBLE] sodium channel, it has 24 trans-membrane regions. And this 24 transmember regions. So this structure, you can see that they can be classified into four parts, and each four has about six
trans membrane unit. And independent [INAUDIBLE]
by fenobenzoyl and fenobenzoyl's [INAUDIBLE] and [INAUDIBLE], actually more than one [INAUDIBLE] almost
simultaneously using fruit fly genetics. People identified in close
to 1987 the potassium channel that encode
a mutant called Shaker. So it turns out that this Shaker
potassium channel was a screening from a behavioral assay, and
that fly tends to like to be paralyzed. There is shaking in certain behavior
aspects, so they call it a Shaker. And once they code it from a fly mutant,
Shaker be what in this case? And then they do the sequence analysis. It found that this
Shaker potassium channel is as if just has six
transmembrane region and this six transmembrane
region are very homogenous to one of the six
transmembrane region of one of the four units of the sodium channel. So now people generally believe, and come to agreement that is that, [INAUDIBLE] sodium channel
are the ancestors for sodium and calcium channels. And is the [INAUDIBLE] sodium
channels during evolution, they sort of have the gene
fusion together to have the full copy fused
together that they generate a wattage sodium and calcium channel. And now here's the question. After coming off the sodium channel or
potassium channel, and later calcium channel,
because once you identify one, it's just easier to identify
the rest of the family. Now will be the next
question you want to answer. We already proposed,
somebody already proposed he or she is going to look at the cryeen
to look at its structure okay? But it's the simple on paper, it's difficult in reality. I don't think, until now,
people have already using the for sodium or
calcium channel to get a structure yet. So, what would be the next question? How do you know? This is fascinating properties
of wattage channels, that is namely wattage dependency. The iron channels selectivity at this. And then there's also this
interesting channel inaccuration, that is, up to wattage jump. It opens up a little bit of time,
and then it will close. What is the molecule basis of it? Will be important questions
that signed his to find out. And then we are going to discuss
them in our next section, okay? All right? And a task for today's work. Well, the TA have already sent three
questions to the WeChat group. So please, for
one week please turn that in to the TA's and then they will grade. The second,
last time we asked people to derive the GHK Goodman Hawking Kass equation. For those of you who have not derived
to answer the question set for the WeChat group,
you need to know that, okay? So please try to figure out
the GHK equation, okay? And, our next lecture
is going to start with what will be the important
function of the ion channel. What will be the molecular basis and how do you design experiments
to find that out? Think about it. What will be the wattage
dependence it comes from? What will be the ion channel
selectivity comes from. What will be the inactuation
property comes from. Then we are going to ask students to
join me, to propose an experiment. How do you design the right experiment
to test the molecular basis?