In this exercise, we're going to
demonstrate how to use Slicers and PowerPivot to create interactive
dashboard components. We're also going to learn how to use
form controls, the group box and other Excel tools to organize dashboard
components in a logical manner. After viewing this demo, you should
understand how to link slicers to multiple pivot tables and charts to
implement interactive dashboards. We will also keep the key
principles of design in mind as we build our dashboard components. Beginning in cell B68,
we have three pivot tables. Number of flights, average delay and
average ticket price. We're going to use these
to build our charts. As part of this exercise, we need to create a pivot chart for
each of the three pivot tables. Let's start with the flight
volume over time pivot table. First, we're going to click on
any cell within the table and then navigate to the PIVOTTABLE tools tab. Since data in the pivot table
we selected is a time series, we're going to create a line graph. So let's go ahead and
click on the Pivot Chart button. Select the Line option and
click OK to create the chart. Now that we have our chart, we want to
make sure we change the title to reflect the name of the data it is representing. First we select a generic
title of the chart. And then we put in Flight volume
over time as the new name. Move the graph so it isn't covering
up any other chart elements. Next we're going to look at how to
format the chart that we just created. Let's begin by removing the extraneous
field buttons that are currently showing on the chart,
such as count of flights or month. This is done by navigating to the Analyze
tab under Pivot Table on the ribbon and toggling the buttons options located
near the right of the screen. It is possible to selectively add or
remove chart elements by clicking on the chart and finding
the plus button in the upper-right corner. We're going to use this functionality and remove the gridlines since this
will make the chart easier to read. First let's select the graph
by clicking on it. Next if we look in the upper-right corner,
we can see a plus sign button up here. Let's go ahead and click on that button. This takes us to a menu for chart elements where we can use check boxes to
select items that we want to display. We are looking to remove the gridlines,
so let's uncheck that box in the menu. While you're here,
also choose to remove the Legend. As you can see,
the graph no longer has gridlines. Next we're going to remove
the borders of the graph. In order to do this, select the graph,
then press the CTRL key followed by the 1 key and
this will bring up the Format menu. We want to remove the border, so
let's go to the tab called Border Line and check the No line option. If we close the pop-up menu, you can see
that the graph no longer has borders. We want the primary emphasis to be
on the data elements of the chart. Which can be accomplished by making
the font color of the axis and title a lighter shade, much like we did
in the previous section of this course. We do this by selecting the x axis, navigating to the Home tab on the ribbon
and clicking on the Font Color option. We want to make the font lighter, yet not
so light as to become difficult to read. Let's select a shade of gray. Now that we have selected
a new font color, we need to make the same change
to the y axis and to the title. Let's select them both by
pressing the CTRL key and clicking on both items on the graph. We make sure to select
the same color of gray under the font color option
that we chose for the x axis. We've now formated our chart and have successfully kept
the design principles in mind. As you can see, we've created and formatted an additional
two pivot chart for the average delay and average ticket price pivot tables using
the same methods we just discussed. Now that all three charts have
been created and formatted, it is time to create a slicer. We start by clicking on any cell
in one of the pivot tables. And then we are going to navigate to
the PIVOTTABLE tools tab where we click on the Insert Slicer option that can
be found in the filter section. Next, we select the Route
from the Flights table. From the Insert Slicers window, click on the Route check box
within the Flights table. To minimize the number of
elements on the dashboard, we want a single slicer with the ability
to filter each of the pivot charts. To accomplish this, we need to connect
the slicer to each of the pivot charts that were previously created. In order to do this, we're going to start
by right-clicking on the slicer and then selecting
the Report Connections option. Notice that of our three pivot tables, the pivot table we used to create
the slicer is already selected. Let's go ahead and make sure that they
have all been checked in order to ensure the slicer is
affecting all three charts. Then click the OK button. We would like our slicer
to have two columns. This can be done by right-clicking
on the slicer and choosing Size and Properties from the drop-down menu. This opens up a window on
the right-hand side of the screen. In order to change the number of columns, we need to navigate to the position and
layout section and click on the button to increase
the number of columns from one to two. As part of the principles of design
that we covered earlier in this course, we discussed the look and
feel of dashboard and how it's important to make sure that
all related objects are the same size. Since it will give the dashboard
a more balanced look. Let's go ahead and
resize our charts and our slicer, so that we can fit them next to each
other in a two-by-two matrix. Let's start by selecting all
the objects that we want to resize by clicking on each of
the objects while holding the CTRL key. Once we have selected the three
charts in the slicer, we're going to navigate to the Drawing
Tools tab and then to the Size section. We're going to set the height at 1.85 and
then we press Enter to confirm. We set the width 4.0 and
then we hit Enter to confirm. Note that the objects
are now the same size. Next we're going to arrange
the three charts and the slicer in a dashboard format. Starting with the flight volume over time
and average delay charts on the first row. The average ticket chart and
the slicer will be on the second row. We start by dragging the objects
into their approximate positions before using the Excel alignment
tools to finalize their positions. We're going to start by aligning
the first row of the dashboard. Let's select the two charts on this row
by clicking on them while holding down the CTRL key. Now that we have selected the objects, we're going to navigate to
the Drawing Tools tab and select the Align Top option
from the Align Tool drop down. We repeat this action for the second row,
selecting the charts in the slicer and then aligning them using the Align Top
option on the Drawing Tools tab. Now it's time to align the columns. We do this by selecting the objects in
the column, which are the first and third chart. And then select the Align Left
option on the Drawing Tools tab. We repeat this with the second
column to finalize the dashboard. Select the second chart and the slicer And then alight them using the Align Left
option on the Drawing Tools tab. We want to make sure we keep hierarchy in
mind and respect the design principles. So let's add a group box around
the three charts in the slicer. This will help the user identify
that these four items are linked. In order to add this group box, we start by navigating to the Developer
tab and clicking on the Insert button. Select the group box form control and drag it until it captures all
of the charts in the slicer. We also want to make sure we replace the
caption of the box with a meaningful title to finalize our dashboard. Let's call it Drilldown by
airline route using the slicer. As you can see, we now have a finalized
dashboard that incorporates both slicers and power charts to give a streamlined and
interactive tool to the end user. Now it's your turn. Practice what you've learned by
going to exercise workbook and completing exercise two. Slicers and Power Pivot.