There's more terminology. [SOUND] [MUSIC] What is a geometric progression?
A geometric progression, is a sequence with a common ratio between the terms.
We should see an example. Maybe the sequence starts 3, then 6, 12,
24, 48, 96 and it keeps on going.
And looks like the general rule for this sequence is a sub n
equals 3 times 2 to the n. Why is that a geometric progression? Well, there's a common ration of 2 between
each of these terms. To get from 3 to 6, I have to multiply by
2. To get from six to 12, I multiply by 2.
To get from 12 to 24, I multiply by 2. To get from 24 to 48, I multiply by 2.
Alright? That's the common ratio between all the
terms in this sequence, it's 2. We can write down, a general formula for a
geometric progression. So I can write a sub n, equals the first
term, A sub 0, times the common ratio R to the
nth power. In this particular example, A sub 0, the
first term is 3. And the common ratio is 2. Here's a question, why are these things
even called geometric progressions? Well in a geometric progression, each term
is the geometric mean of it's neighbors. Okay, but what is a geometric mean? Well, the geometric mean of two numbers,
of a and b, is defined to be the square root. >> Of A times B. >> Why is a geometric mean, called
geometric at all?
What's geometric about it? >> Well, here's on geometric story you
could tell yourself. You could build a rectangle, one of who's
sides is A, and the other side has length B. Then this rectangle has area AB. I'm going to build a square. And I want to build a square, whose area
is also ab. What's its side length? Well the side length will be the square
root of ab. So this is some kind of geometric sense,
in which an average of a and b might deserve to be the square
root of ab. A geometric average. So the deal with geometric progressions,
is that each term is the geometric mean of its
neighbors. So let's see that in our original example:
3, 6, 12, 24, and so on. The claim is that in a geometric progression, each term is the geometric
mean of it's neighbors.
Let's see that here. What's the geometric mean of 3 and 12. Well, it's the square root of 3 times 12,
that's the square root of 36, that's 6 so, yeah, 6 is the
geometric mean of it's neighbors. Let's try to get em 12. What's the geometric mean of 6 and 24? Well, that's the square root of 6 times
24. 6 times 24 is 144.
And the square root of 144 is 12. So, yeah, 12 is a geometric mean of 6 and
24. The limit of a geometric progression, depends very strongly on that common
ratio. Well in our example here, what's the limit
as n approaches infinity of a sub n? It's infinity, I can make a sub n as big
as I like, provided I choose n big enough. What if the common ratio were a third?
Here's an example of a geometric progression, with common ratio a third.
1, a 3rd, a 9th, a 27th, an 81st, and so on. What's the limit. Of a sub n in this case as n approaches
infinity. Well that's really the limit as n approaches infinity of 1/3
to the nth power because that's a formula for the nth term in this sequence.
Well, that limit is 0, right? By making n big enough, I can make a sub n
as close to 0 as I like. Other interesting things can happen, too. You should think about what happens, when
that common ratio is negative. [NOISE] [SOUND]