[MUSIC] When you have a database, it is important that we have a tool that
allows us to interact with the data. A common term you will hear while
interacting with database is SQL, Structured Query Language, this is
nothing more than a programming language designed to interact with databases, and
the data contained within the databases. SQL stands for Structured Query Language. It is used to give commands
within a relational database, and perform the following
functions on the data. Create tables to store data within rows. Update tables so that the data is entered
into, and maintained within the database. Read data from tables so
that analysis can be performed. Delete data from tables so
the database can be maintained. And in relational database software,
we'll use their own version of SQL. Hence, SQL vary slightly from database
software to database software. But they're essentially
the same languages. Here are a few examples of
software you will use SQL with. Oracle Database, MySQL Database, Toad for
SQL Server and Microsoft Access. We won't be using SQL programming
language, but we will use Microsoft Access pivot table functionality,
to extract data from the database. We are aware, that there are more
powerful database tools out there but throughout this course, we are going to
be using Excel, as it is flexible and can be used to demonstrate
a range of concepts. It is also very common in the market and
highly accessible. Excel will be a great tool to practically
apply all that we have just learned. In the next video, you will learn all
about Excel's PowerPivot feature and practice how to apply to
concept we have covered. [MUSIC]