[MUSIC] Welcome back to week three. This week we're going to
focus on data visualization. Data and analytics is all about
bringing client challenges to life. We can help clients overcome these
challenges by taking data, whether structured or unstructured, and turning
it into usable information and insights. Visualization is a technique that
allows us to consolidate and view data in an illustrative manner to communicate a
message more clearly or create a platform where we can internalize and further
explore our data in a visual format. Data can be displayed in a variety of
formats and effective data visualization will help us improve our ability
to make informed decisions and judgements from the data we're analyzing. Many of you may be familiar with some
of the basic types of visualization techniques. For example, tables, charts, and graphs. So, how is this different than
something we already know? During this week we will discuss how
to enable effective storytelling trough the correct selection, creation,
and presentation of tables and charts. We're going to start by discussing
data visualization basics and outline basic design principles. We'll then go into the theory of behind
how to enhance the effectiveness of the message through the use
of graphical elements. There are some general principles
that apply across all data visualization projects. If you can master these principles
you can significantly enhance the effectiveness of your message. Following these foundational videos we
will go into more detailed charting demonstration. Creating graphs and charts of data
visualization are mainly used for one of two purposes,
exploration and explanation. This course will not cover exploration or
finding the story in detail. At a high level, charts use for exploration support
a hypothesis driven approach, and work to discover something in the data that
was not previously known or confirmed. Instead, during this week
we will focus on charts, with the purpose of explanation or
telling the story of the data. We're going to show you how to build
five common graphs that we often use here at PwC. Column graphs, 100% stacked charts,
combo graphs, heat maps, and gantt charts. We will review how to select which one
is appropriate for a given purpose, and how to use them most effectively. Like the previous weeks,
we will be using Excel as the platform for creating these graphs. It is important to know
that there are systems and graphing platforms available for
data visualization which are much more extensive than Excel,
Tableau and R to name a few. This course will not cover
how to use this platforms, however, they're certainly worth exploring
after you've gain understanding of the foundation of data visualization. It is important to note the design
principles you'll be exploring can be applied in infinite ways across many
different charts, graphs and visuals. It's up to you to figure
out how to best use them. By the end of this week you
will be able to select and build charts that will effectively tell
your story and further internalize data. We're seeing that data and analytics today is underpinning
every kind of business challenge. Being able to visualized data
in a meaningful way allows you to present an analysis so that anyone can
understand what the information means. Enjoy the lessons and
exercises presented this week. I'll be back at the end of the week. [MUSIC]