So what would a current look like
if it only has a passive membrane? That is the membrane only has
resistance and capacitance. The equivalent circuitry
if we can draw would be this is a piece of membrane, okay? So V out. And this V in. And the membrane we can think of
as resistance of conductance here. And a piece of capacitance. Okay, so we've applied this wattage. This is the wattage across
the membrane that you are applying. What will be happening with the current? That would be the membrane current. So initially, you have this
resting membrane potential or the membrane potential
that does not change. So when it's not changed there across the capacitance, the wattage here is the same as this minus 50, right? So we never this note there
will be no current, okay? Because of this membrane
potential here is minus 50. Okay, if that's a current
going through here or here then it's going to
charge this capacitance. It's going to change
the membrane potential. So they all agree, so there's no current. But then you instantaneously jump in
voltage to the past 15 millivolt. So we are changing the membrane
potential to a different wattage. Okay, then you are changing
this memory potential from minus 15 millivolt
to a different wattage. What it's doing is,
you are recharge this capacitor, okay? Right? So and
if we think about it we are having this wattage jump to fix at plus 50 minimal. So whenever we are changing
the capacitance to recharge it. Once we recharge it into a steady state. That is when this wattages reaching the past 15 millivolts,
there will be no current too, right? Because if there's no current then it
will still keep charging this capacitor, and will make the membrane potential
to fully change it, right? So in that case we will
think that eventually, once the membrane potential
reaches a steady state. There will be no current, okay? Because, if there is current,
it's still going to keep changing, okay? So, this one is not going to be right. Because y at this plate is, if the current always initially this zero,
and then increase. And there's always a current here. Keep charging this capacitor. So and then the membrane potential
will keep increase, right. So this isn't all right. So how about this? Well, if you still remember
your high school or college physics,
the initial the current will be large. They all agree except this two. The current is going to be
larger at the beginning and then gradually become smaller. Right, rather than the current goes
up gradually, why this is the case? Well, because at the beginning
this will change the capacitors. This capacitor is not charged at all,
okay. That is the largest
wattage you drop across the membrane, okay,
according to Ohm's law. Okay, the current is equal to
voltage divide by resistance. Before you charge this capacitance, okay, from -50 milliwatt to plus 15 milliwatt, the total voltage difference will be At the beginning,
the driving force will be 65 milliwatt. Okay, and
the resistance is no change, right? So the current will be the largest. Whenever you are charging a little bit, then the driving force
will become smaller. Okay, and then resistance,
again, will be no change. And then the current will be smaller,
okay? So, you will expect the current
will be large at the beginning. So the current will be
large at the beginning, and then gradually become small. Okay and in fact, how it becomes small, it actually follows the exponential decay. The more you charge it, the more voltage
it is, then the less the current is. So the shape of this
doesn't look like this but rather the shape will looks
like exponential decay. Okay, the exponential decay looks
like that rather than here, okay? So this is the passive membrane response if we are doing a voltage just in a piece of membrane we
are in the ion channel okay? Okay, so, this is not what we are interested in. We are interested in how those
ion channels behave, and those wattage change conditions. And indeed, this is the result
when Hawking Huxley did this experiment of wattage
count of the membrane. So instead of just saying
the capacitance changed. Okay what it observed
actually something different. Okay let me just redraw here for
your information. What I observe is this is the real screen
membrane and this water changing what I observe is Something like that, okay. Well, first, what is this? Actually, it's a very small here. If you can see, there's a small tip here. That actually is a capacitant current
used to charge this membrane. Okay, we are just enlarging it here for
your information. But depends on the membrane,
how large it is. Depends on the wattage,
that wattage drop it is, that this could be large and small. So in reality, in essence skill, the capacitance currents looks like this,
okay? But this is something else
this is interesting there is rather than just this capacitor current
for the passing membrane what I observe is there is this inward current okay? And then followed by the outward current. Okay let me just draw it better. That is this inward and
then followed by the outward current. Okay, inward followed by this outward. That direction is different, okay? Inward, outward. This is current, this one zero, okay. So this indicates that, at this axon,
it's not a passive membrane, just with capacitance,
has something interesting. There might be some additional components that can change the currents, okay? And all those currents happening
is after this voltage check, okay? So this indicates that this
additional changing of currents plus this part, and then this part. It's following a voltage
dependent process, okay? So what is this process? And how do you know which
ions mediate such current?