Coarseness. [MUSIC] Often we've been asking for things on the
nose. Like in this formulation of the comparison
test. For all n, 0 less than equal to a sub n
less that equal to b sub n, if this series the sum of the b sub n converges,
then this series the sum of the a sub n
converges. When you formulate it this way, I'm asking
for this inequality to hold on the nose that, a sub n be between 0 and b sub
n for all n. But now, we're beginning to see, that we
don't need to be quite so rigid. Well, one thing we've seen is that
convergence depends only on the tail of the series. So, something like this, this assumption
here for all n, 0 is less than or equal to a sub n is less than or equal
to b sub n. This can be weakened. I can get away with just assuming this,
that for all large values of little n, a sub n is between 0 and b
sub n. And I can replace the statement that, a
sub n is less than b sub n, with something with the
limit of the ratios. I'll still make the assumption that the
terms are non-negative, but instead of this
inequality, I could rewrite that to just say that, a sub n over b sub
n, this ratio is between zero and one. And the point I'm thinking about this
ratio, or I could just get rid of this and instead of thinking about this ratio being
between zero and one, I could just ask that the limit of this ratio be
some finite value L. And at that point, [LAUGH] I've written down one direction of the
limit comparison test. So, we've replaced the comparison test,
which is really a pretty rigid statement, with something
much more flexible. So, yeah, the limit comparison test is a coarser version of just the regular old
comparison test. [LAUGH] And by coarser, I actually am claiming,
this is a sort of philosophical claim, that the limit comparison test is
actually better than the Comparison Test. And it's better for two reasons. Well, first of all, the limit comparison
test is better than just the comparison test in
practice, all right? Beyond any sort of theoretical advantage,
I mean the limit comparison test just ends up being
easier to apply. It's easier to verify this condition, than
it is to cook up some sequence of b sub n's
which satisfy this and the sum of the b sub n's
converges, say, right? This is much harder to satisfy than just
some limit statement like this. Well, let's see and expose an example in practice where, where this really is much
easier. So, here's an example of a series.
Let's analyze the convergence of this. The sum n goes from 1 to infinity, of this
fraction n squared plus the square root of n minus
n divided by n to the 4th plus n squared minus n.
Does this series converge or diverge? What I can do is build a sequence out of
this. So, I'm going to call the terms here, a
sub n, and then I'm going to look at this other sequence, sequence b
sub n equals 1 over n squared. And I'm going to compute, the limit of the ratio between the terms in these
sequences. So, what's the limit as n goes to
infinity, of a sub n over b sub n?
Well, dividing by 1 over n, is the same as just multiplying by the reciprocal.
So, I'm really asking about this limit. But this isn't so painful now, right? because now, I'm multiplying n squared
times this. So, this limit is this fractions limit,
this fractions, n to the 4th plus lower order terms n squared times
n squared plus lower order things, and the denominator is the same,
it's just n to the 4th plus lower order of things, in this
case n squared minus n. So, what's this limit? Well I have got, n to the 4th plus lower
order terms divided by n to the 4th plus lower order terms, this
limit ends up being 1. So, the limit comparison test applies and [LAUGH] what I know, is that this series, the sum
of the b sub n's converges because this is just the p
series with p equals 2. And that means as a result of the limit
comparison test, I can then conclude that this very
complicated series also converges. But it's not just that it's easier to
apply, right? There's a second reason, why this kind of coarse thinking is really beneficial? And the reason is that thinking this way
actually gets us closer to understanding what
convergence really means. Alright?
What's conversions all about? Well, it's certainly not about the first
million series, right? Convergence only depends on the tail. And what convergence really depends on is, how quickly the terms are decaying to
zero. So, something like the limit comparison
test, that asks you to look at the limit of the ratio of the terms in the series,
is really asking you to think about how quickly those terms
are decaying to zero. And that's good, right? That means the limit comparison test isn't
just a way to get the answers more easily. The limit comparison test is, is really showing us something about what
convergence really means. And that's the goal of mathematics. The goal of mathematics isn't just
answers. It's understanding. Well, think back to that example again,
alright? This example wasn't just answering a
question. This example is demonstrating this
philosophy, right? That, I'm doing more than just answering
the question of this series convergence. I'm saying that there's a reason, an understandable reason why this series
should converge. This series converges because it
resembles, in the sense of this limit between the terms in these
series, but this series resembles 1 over n squared. And this p series, where p equals 2
converges, it's where the limit comparison test this
series does too. But it's not just a calculation. That's not just an answer.
That's a reason, why something that looks like this ought to converge [SOUND].