So welcome to this summary for
Module 4 of Course 2. >> Jimmy, what's happening in the story? >> Well, in preparing for
the final attack, Liu Bei sent a spy, Pang Tong to Cao Cao's camp. And Pang Tong was trying to trick Cao Cao into
chaining all his ships together so that this would provide an opportunity for
the alliance to launch a widespread and disastrous fire attack on these ships. And then of course, we have the famous
Xubi war where Zhuge Liang had to pray for the eastern winds,
to have all of Cao Cao's ships burnt, and after Cao Cao's defeat he had to flee. And then Hua Yong's roads was well
guarded by Liu Bei's army and then Cao Cao was caught. But this time, Guan Yu released Cao Cao. >> So technically we've
seen two different topics. We've looked at packing and
we've looked at symmetry and dominance. So in the packing we started
by looking at packing squares, which is a simple packing problem. And we introduce the defend
global constraint which allows us to represent non-overlap of 2D rectangles. >> Then we started looking at
the packing of more complex shapes, which is composed of
a bunch of rectangles. We call this rectilinear block shapes. We first consider packing
them without rotation. >> Right, and then we've moved onto
packing rectilinear shapes with rotation, which is a quite complicated
packing problem now. >> We also introduced
the geost family of globals, that help us to solve such
packing problem more efficiently. >> Absolutely, geost is more or less
exactly designed for rectilinear packing, where I can have multiple configurations
to represent the same shape. And in this case, we use the multiple configurations
to represent rotations of the shape. >> The next topic is symmetries. We looked at variable symmetries and also how the lex leader method is able
to remove variable symmetries? >> Yes so we also have to think
about that sometimes our model has symmetries in it but if we reformulate
it we could get rid of those symmetries. So we talked about that briefly. >> We also looked at matrix
models which has rows and columns and we have row and
column symmetries. And we also talked about how the double
x constraints is able to remove such symmetries. >> Absolutely, typically in a matrix model there actually
are too many symmetries to remove. And so we have to restrict ourselves,
and double x is a way of removing some symmetries, many of them but
not all of them. >> We also looked at
the value symmetries again. We also give the formal definition, in
addition to using the value precede chain global constraint to remove such symmetries. We also demonstrate how value
symmetries in one viewpoint would become variable symmetries in another view
point for permutation problems. So that the Lex leader method would
be able to use for removing variable symmetries which are value
symmetries in the other viewpoint. >> And
finally we looked at dominance breaking. So dominance is a generalization
of symmetry and very applicable to optimization problems. And dominance breaking says let's
concentrate only on the solutions where we don't know that there's
some better solution. So dominance is a way of mapping
one solution to a better solution. >> Wow, all the symmetry breaking global
constraints that we talk about earlier, they're all available in MiniZinc Symmetry breaking library. >> Absolutely, and that's something
that you'll want to be using when you're looking at discrete optimization
problems where you see symmetries. >> Okay, applications, of course, packing is an application. >> Packing is an application and
particularly we looked at, well, we hit in one of our problem,
carpet cutting. So that's a real world application
of packing which is actually quite complicated. And where we're trying to cut a carpet out
of a roll of carpet with the least amount of space, and that's an example where this
kind of discrete optimization technology can be very, very powerful and
save a lot of money to the carpet layers. >> And of course, this is a technology
that you would benefit from if you're buying house for
more than one time. So if we move onto the workshop. In the workshop we and the first work up
is a packing problem where we're packing plasters on an injured man's back. But we also are able to look at
dominance breaking rules for this kind of packing problem. >> In the assignment, we also look at how
ship blocks could be packed together so that it would help to Zhuge Liang to borrow
arrows from attached boats. >> Yes a famous part of the Romance
of the Three Kingdoms story. So that brings us at the end
of course number two. So course number two, with course
number one, and course number two, you've really learned a lot
about how to model problems. And so we now believe that you've got all
the tools to tackle quite complicated optimization problems. But there's always more, and we recommend
you go on to look at course three. >> In the last two courses
we've been looking at modeling. And then we made use of a Black Box
solver to solve such problems for us. In course number three we are going to
look at inner workings of all these black boxes. By understanding the technology
behind these black box solver, that would allow us
actually to model better. >> Absolutely, if we know which technology
we're going to use then we might be able to change our model to more
effectively make use of that technology
>> Okay, we look forward to seeing
you in course three.