[MUSIC] In this video I'm going to give you a high
level introduction to dashboarding. We are going to look at how and why we
use dashboards and the overall benefits. So, why dashboard? In my welcome video I introduced one
of the key reasons for dashboarding. Dash boarding allows the user to quickly
focus on the most important aspects of a dataset using the principles of
visualization and data modelling. In many ways this is the combination
of modules one, three, three. Dashboarding, similar to data
visualization, is both an art and a science. There’s some key principles and design
considerations that should be followed. However, creating a perfect dashboard
requires as good understanding of the data and how the variables interconnect. You might be thinking,
I run a monthly report and send it to my manager,
the report has all the facts they’ll need, why create a dashboard and
how is this different from reporting? The answer to this is that dashboards
provide focused information in a visually appealing way, which allows
the audience to quickly get a sense for the data as a whole. Reports mainly consist of
tables of numerical data, which are great if you need to
reference an individual figure. However, reports don't allow the audience
to quickly view the relationships in the data or to observe trends. Dashboards focus on important areas and
accentuate them with visualizations and Key Performance Indicators, or KPIs,
to facilitate better decision making. How are dashboards used
in a business setting? Dashboards provide quick views in
the performance of an organization are used for day-to-day decision making
and management across the company. We frequently see them
on operations floors, where they are used to highlight KPIs. But now we're also starting to see them in
the back office, where they help provide transparency to areas, such as closing
the books at the end of the month. Let's talk about some of
the benefits of dashboarding. First and foremost, the dashboarding
decreases the time spent by the audience by deciphering and analyzing the data. This means that they can spend more
time understanding how the business is performing and also allows for
quicker decision making. Dashboarding can also help
focus the conversation on areas that might require additional and
more targeted analysis. As a less conventional example,
we recently created a dashboard for a legal client that needed to continuously
see a quick snapshot of the evidence collected and processed to date and
ever-changing fraud investigation. The dashboard provided the client
a variety of statistics, including the number and location of hardware
that had been forensically imaged, preserved, and what was still outstanding. It also provided the client with
information on the various interviews that had been conducted and
summaries of the results. The dashboard was a key factor in
helping the client quickly digest the facts around the case and understand
the remaining work that needed to be done. In the next video, my colleague will introduce you to some
key design principles to guide you and help you create effective and
informative dashboards. They'll also go over some general
guidelines on how to update dashboards once they are created. I've enjoyed introducing this
analytical concepts to you and wish you success in your future endeavors. [MUSIC]