Let's recycle sequences. [SOUND]. [MUSIC]. If I've got a sequence in hand, I can build a new sequence out of that old
sequence. Well, here's a sequence to start with. It's a sequence, the first three terms of
which, are all 1. So a sub 0, a sub 1, a sub 2 are all equal
to 1. And then to compute each subsequent term I
just add up the three previous terms. Let's see some terms. Well, here are some terms in this
sequence. The first three terms are all 1.
1, 1, 1, a sub zero, a sub 1, a sub 2. Each subsequent term is computed using
this recursive formula. What this formula tells me to do is to add
up the previous three terms. So this 3 is coming from 1 plus 1 plus 1.
This 5 is coming from 3 plus 1 plus 1. This 9 is coming from 5 plus 3 plus 1.
This 17 is coming from 9 plus 5 plus 3, and so on. Now this might seem a little bit like the
Fibonacci sequence, except instead of adding up the previous 2 terms, I'm
adding up the previous 3 terms. So, to be a little bit funny, people sometimes call this the Tribonacci
sequence. I can build a new sequence out of the
Tribonacci sequence. So starting with this sequence, I could
build a new sequence, sequence I'll call b, by referring to the
terms in this Tribonacci sequence.
Let's see some terms of this sequence b. Here is the sequence a sub n. All right.
It goes 1, 1, 1, 3, 5. This is the Tribonacci sequence. And here is the beginning of the sequence
b sub n. According to this rule, b sub n is just the ratio of neighboring terms in the
tribonacci sequence. So, for example, this term here, which is b sub 0, b sub 1, b sub 2, b sub
3, is the ratio of a sub 4 and a sub 3.
Or this term here, which is b sub 4, is the ratio of a sub 5 and a sub 4.
The fractions are sort of confusing. So we can replace these fractions with
decimal approximations. Instead of looking at these fractions. Here are some of the terms of b sub n, but written out in terms of their decimal
approximations. Let's look at these approximations. Remember, these are decimal approximations
to neighboring terms in the Tribonacci
sequence. And as we go out further and further in
the Tribonacci sequence. Do you notice something? Well, in light of this numeric evidence,
it certainly looks like this sequence, b sub
n, has a limit.
And this limit is about 1.839. So that raises a question. So that's a puzzle for you.
Yeah, this limit turns out to exist. And it's about 1.8. But what is it exactly?
What is this limit exactly equal to? Can you find a, a formula for this limit? That turns out to be an extremely
challenging question. But I hope it wets your appetite. With not very many tools at hand, it's possible to
build relatively simple seeming things that are actually
quite complicated to describe precisely. [SOUND] [MUSIC].