In the CNS system, besides neurons,
we also have glial cells. Glial cells are also called
neuroglia cells, and cells are widely distributed in
the nervous system except neurons. There are several types of glial
cells in the CNS and the PNS system.
CNSPNS In CNS system, we have astrocytes, oligodendrocytes, microglias,
and in the PNS system, we have Schwann cells and
the satellite cells. In CNS system, oligodendrocyte,
and in the PNS, Schwann cell,
are the cells to form myelination. So, glial cells, we have astrocyte cells,
we have microglia and oligodendrocytes. We have different morphology
of these glial cells and then the distinct character of these glial
cells is they can have gap junction. Gap junction is a tiny and thin,
direct connection between two glial cells. And then, between these junctions,
these connections, cells can communicate, can transfer materials. and electron signals
between this gap junction. There are some proteins specifically
expressed in glial cells. For example,
GFAP is one of these proteins. So, we can use this protein as markers for
glial cells in the nervous system. As we've mentioned before,
oligodendrocytes and Schwann cell can form myelination
in the nervous system. So, in the middle part here is the axon. And then, the surrounding part,
the dark staining part is the myelination. The myelin sheaths are formed with
oligodendrocytes or Schwann cell. The inner part,
the yellow part, is the axon. And then, the Schwann cells or oligodendrocytes can wrap around
the axon, can grow longer and longer and
the elongate part of the Schwann cells or oligodendrocytes wrap axon around and
then eventually form this myelin sheath. So, this picture again, the inner part, the yellow part is the axon and
the Schwann cell is the surrounding part. The pink part is the nucleus
of the Schwann cell. So, a Schwann cell can grow longer and
longer, and then, wrap around the axon,
form the myelin sheet.