[MUSIC]. Congratulations on
finishing your first week. We hope you found the information
helpful and the activities beneficial. We started the week by talking
about the layout of the course and giving you some basic guidance
around working with Excel. We then looked at components of data
sets and the relational database model. My colleague walked you through
the concept of keys and how they can help form
table relationships. We also looked at joins and how we can use them to allow multiple rows
from different tables to come together. We also talked about SQL and
how it is used to give commands within a relational data base and
perform various functions on the data. Finally, we explored PowerPivot. We used this tool to import and
prepare data to build relational models. We also saw how we can use
PowerPivot to visualize data. All along the way, you've had the chance to practice what
you learned in your own Excel workbook. We hope this practice has helped
you become more comfortable with performing these functions on your own. Large datasets are extremely common today,
and they are only getting bigger. The ability to understand how data lives
and connects within a company provides deep insight into how it
functions on a day to day basis. We hope you enjoyed this week. I'll be back next week to get you started. [MUSIC]