Okay, so let's continue the last time. We talk about the brain structure
last time, and this time we're just going to talk about the rest part
of the brain and the spinal cord. So, as we said last time,
our brain, here, can be divided into Telencephalon here,
the biggest part of our brain and Diencephalon, in the middle
of the brain right here. And we also talked about Cerebellum here,
this part. Control movement and balance right here. And this lecture here we're going to go into the details in brain stems here,
this part. So, Brain stem. Brain stem consists of three major parts. One is Midbrain. It's the structure right
here called Midbrain. Pons, the middle part of Brain stem. And then here Medulla oblongata, it's right here. The main function of our brain
stem is to maintain the very basic activity of our life,
including heart beats, brain stem and digestion. So let's look at these three major
parts of our brain stem one by one. Medulla oblongata is right here,
this part. So if we look at this structure
from the Ventral surface, we will see a pyramid here. This look like a pyramid. And then we have Olive here. And then we have some sulcus here. The major sulcus here in medulla
is anterolateral sulcus, this one here, this elongated one here. And also we have retro Olivary sulcus,
this right here, down olivary. If we have this function
in medulla region, we can have lots of diseases
related to misfunction of medulla. One very famous disease of the misfunction of medulla is the ALS. Amyotrophic lateral sclerosis. And then this famous guy
here has this ALS and then because of the importance or significance of ALS, recently there's
a so-called Ice Bucket Challenge here. People use this kind of activity to raise money to try to solve the mechanism of this disease and
then eventually cure this disease. So medulla is the very lower
half of the brain stem and then link brain stem
to the spinal cord and then it's the link between our central
of our brain to the spinal cord. And then,
the upper half of medulla is pons. And so
always refers to a simple as medulla. And a medulla contains lots of
the regulation activity and regulation center for
our activity of our heart, operation and our digestion. So upper to the medulla, we have Pons. Pons is a part,
is the middle part of our brains stem. It's the upper part of medulla. It's the lower part of the midbrain. And the pons,
sometimes the pons can be called pons Varolii and this name came from a Italian neurologist and his last name is Varolio. So the pons is named after his last name. There are many nucleus in our pons. A number of cranial nerve nucleus
are localized in pons and then these cranial nerve nucleus include trigeminal nerve sensory nucleus. And then there's motor nucleus for
trigeminal nerve. And then there's abducens nucleus. There's facial nerve
nucleus in the pons area. And in the pons,
the medulla connects the higher level of the brain to the spinal cord and
it's responsible for several functions of
automoto nervous system. And includes the blood and the activity of our blood including
the acidity of the blood, such if the blood is considered
too acidic by the medulla, and there are some signals can send
back to the muscle tissue in our lungs and the muscles in our lungs
to increase the contraction of the lungs and
then can uptake more oxygen. And also in the pons we
have a center called cardiac center,
which controls the heartbeat. And also we have the control center for
our blood pressure, as well as some reflexes in the pons area. So upper to the pons area
we have Midbrain here. And then, if we look at Midbrain from
the dorsal region we can see superior colliculus here, these two parts here. And we have inferior colliculus here,
down here. The lower parts here. And then for the superior
colliculus is the relay center for our visual reflexes and
our visual information, and for inferior colliculus, it's the
relay center for our auditory pathways. So the visual information
get into the central system through the superior colliculus and then the auditory information get into the
brains through the inferior colliculus. Also in the midbrain region,
we have our ventricle system as well. Last time we mentioned two
lateral ventricle system. So from the ventricle system, we know CSF is pretty used up by
our two lateral ventricle system. And then the CSF can go through within
the skull and our synaptic system. And then now in the midbrain
we have the fourth ventricle. And then the fourth ventricle
located right here. This triangle shaped structure
is the fourth ventricle. And then here is the two
lateral ventricle. And then this is the third ventricle. And then,
this is the fourth ventricle system here. And then sometimes the two lateral
ventricle systems can be called the first and the second ventricle system because
from the name, here is the third and here is the fourth, so
where is the first and the second one? So the two lateral ventricles sometimes
can be named as the first and the second ventricle.