[MUSIC] In problem five we're going to be
looking at Gantt charts in more detail. We're being asked to create a high level
project plan for a marketing campaign. There are a variety of different tools
that can be used to create a project plan such as Microsoft Project for
more complex projects or a simple Word document or PowerPoint
illustration for more high level plan. In this scenario,
the plan is pretty simple and could easily be represented
in a PowerPoint slide. However, the dates and durations keep changing making it
hard to maintain in PowerPoint. So instead, we're going to create the project plan
game chart using Excel since it will allow us to easily update the chart by
simple changing the start and ending. Let's take a quick look at the data that
has been provided by the marketing team. There are six initiatives and for each of
these, we have a start and an end date. The length of each initiative
is calculated using an Excel formula called DAYS360. Which calculates the number
of days between two dates using a 360 day financial year. The percentage of completion
has been provided by the marketing team in column G. And then we use that percentage and the
number of days to calculate the number of days that have been completed,
as well as the days remaining. Now that we have a good understanding
of the data, let's go ahead and create our Gantt chart. First, we're going to select
the data that we want to plot. Here that is going to be
the entire data table. Then, we'll navigate to the Insert Tab and
go to the Charts section. If you click on the little arrow at
the bottom of that section, this opens up a pop up window which provides
us with all the Excel chart options. As you can see,
there's no option for Gantt charts. Don't worry,
there's a way to get around this. Let's insert a stacked bar chart instead, since this is the chart that most
closely resembles a Gantt chart. Next we'll click on
the stacked bar chart option. You can see this creates a graph that
is currently overlaying the data table. So let's move it down slightly so
that we can still see our data. We'll move the chart by clicking on it and
dragging it to a new position. Now, let's take a closer
look at our new chart. It has a lot of information
that makes it hard to read. The reason for this is because the data
set we selected is over-inclusive. We only really need to start date, the
days completed, and the remaining days. So, let's go ahead and
adjust the data source. We're going to right click on the chart,
and pick the select data
source option on the menu. This gives us a pop-up window
which contains an overview of how the data has been plotted. First, we want to remove the percentages,
so let's select the completed percentage entry on the left side and
click the remove button. Since the total length of the initiative
is equal to the days completed, plus the remaining days,
we also don't need the length dataset. Let's go ahead and select this dataset
as those in the list on the left and click the Remove button. Once this is done we can close this
popup window by clicking on OK. Next we need to add the start
dates to our chart, since this will show us when each
initiative started relative to the others. So let's go back to
the Select data source menu, by right-clicking on the chart and
picking the Select Data option. Instead of removing a data series, this time we're going to add a series
by clicking on the Add button. This brings up another pop up window asking us to provide
the name of the series. Here that's the header of the column
which can be found in cell D9. Next, we need to provide
the values that we want to plot. Here, that is going to be the values
in the Start date column. So let's go ahead and
delete the current placeholder value, and then we're going to select
cell D10 through D15, finishing by pressing OK to validate,
adding this data series. We also want to start the chart
with the start data values, so we need to change the order of the series. This can be done using the arrow
buttons in the pop-up window. If we press the up arrow once,
we see that this start date series now moved to the middle between
day of completed and remaining days. If we click on the arrow once more, we can see that the start date series
is now at the top of the list. Notice how the horizontal axis
label are simple numbers. This is why Excel is currently showing the
initiative names as well as the start and the end dates for each of the records. We want to change this to show just
the names of the initiatives so we're going to click on the Edit
button on top of the right side list. This brings up a pop-up prompting us to
provide the values we want to use instead. Here that is going to be the six different
initiative names in cells C10 through C15. So let's go ahead and
select those cells and then press OK. We're done with selecting our data series
and placing them in the appropriate order so we can close this
window by clicking on OK. Let's stop and
think how our Gantt chart works. A Gantt chart shows us
a visual project plan and how the different
workstreams overlap in time. Essentially, we're
plotting the start dates as the starting point by using it
as the base of our stacked chart. The days completed and remaining days
will be added on top of our start date to show the appropriate
day that they begin and end. Eventually, we'll want to hide the start
date and format the horizontal axis. So all that is showing is the dates
completed and remaining date series, which together make up the total
days from start to completion. The horizontal axis should
reflect our start dates. So let's make that change
by right-clicking on the horizontal axis and
select the Format access option. In the pop-up window, we're going to
change the bounds by selecting fixed for the minimum value and entering 42644, which represents October first, 2016. We discuss Julian dating in course two,
but just as a reminder Excel shows
the date as days from January 1, 1900. Next, let's head to the number category where we're going to select date as the category and 3/14 as the type. Since we want the dates to be short
in order for them to fit on the axis. While we're here,
let's also adjust the units from 10 to 7 to show that each
grid line represents a week. This is more appropriate for project
plans since we don't look at a plan in 10 day intervals but
we're going to use weeks. Now we have something that is
starting to resemble a Gantt chart. However, we still need to make the bars
for the start dates invisible. We do this by right-clicking on one of
the elements of the start date series, to bring up the formatting options. Let's select No fill
from the Fill color menu. Creating an impression of an open space which suddenly makes the chart
look like a Gantt chart. This is a perfect example of how we can
use open space to convey our message, something we covered in
the first part of the course. Now that we've made the start
dates invisible in the chart we should also make sure to remove
that data series from the legend since it's going to create
confusion otherwise. Let's click on the legend,
which selects the three legends. And then click in the legend for
the start dates, which will just select that text box. Now, we can press Delete
to remove it from the chat. Next, we're going to adjust the colors for
the days completed and the remaining days series, to call out
how far along each of the initiatives is. To do this, we're going to make the
remaining days a lighter shade of grey and make the days completed a darker shade of grey since this will make it
look more like a progress bar. Right-click on one of the elements
of the days completed series, select Fill color and
pick a darker shade of grey. Same thing for the remaining days,
we right-click on one of the elements in the series click on fill color and
pick a lighter shade of grey. This is starting to look pretty good. Now we just need to change the title, which we're going to do by clicking on
the placeholder and selecting the text, replacing it with
Airline Marketing Campaign Project Plan. We have successfully created a Gantt chart
representing the project plan that was put together by the marketing team for
their new campaign. If the team wants to change
one of the start or end dates, they can do so in a data table and
it will automatically update the chart. This is a very useful tool
to keep teams on track, and enables us to provide clear and
concise status reports of our progress. Now, it's your turn to practice
what you just learned. Go to the student workbook to
complete the next exercise. [MUSIC]