Let's add up the terms in a geometric
progression in general. [SOUND]. Pick a value for r.
Here's a series I want to evaluate. The sum k goes from zero to infinity of
sum number r raised to the kth power. These series have a name. These things are called geometric series. We've already seen this when r equals 1
half. Right. So if I plug in r equals 1 half and look
at this geometric series, this series we've already evaluated.
It converges. And it's value is 2. There are certain other of r, we can also figure out what's happening with this
series right away. Instead of considering 1 half, let's think
back to this original geometric series, and let's plug
in 1 for r. If I plug in 1 for r, does this geometric
series converge or diverge? Well, it's not too hard to think about. Let's start writing down what this series
looks like. This series would be the zeroth term would
be 1 to the zero, which is 1. The k equals 1 term would be 1 to the 1,
which is 1. The k equal 2 term would be 1 squared,
which is 1. Right. This series is just 1 plus, 1 plus, 1 plus
1 and so on. Does this series converge or diverge? This series diverges.
Because the limit of the partial sums is infinity. Something bad also happens when r equals
negative 1. So yeah, instead of looking at r equals 1,
let's plug in r equals minus 1 And see what sort of
terrible thing happens. So, r equals minus 1. Well, then I could start writing down the
first few terms of this series as well. When I plug in k equals 0, I get minus 1
to the zeroth power, which is 1. When I plug in k equals 1, I get minus 1
to the first power, which is minus 1. Then I plug in k equals 2, and I get minus
1 squared, which is plus 1. Then I plug in k equals 3, and I get minus
1 cubed, which is minus 1. So what this series looks like, is 1 minus
1 plus 1 minus 1, plus 1 minus 1, plus 1 minus 1,
and so on.
Does this series converge or diverge? More precisely, what's the limit of the
partial sums? Well, when I add just the first term I get
1. When I add the first two terms I get 0. When I add the first three terms together,
I get 1. When I add the first four terms together,
I get 0. And this pattern continues.
When I add the first five terms together, I get 1. When I add the first six terms together, I
get 0. The partial sums are flip-flopping between
1 and 0. And does the sequence 1, 0, 1, 0, 1, 0,
does that sequence converge? No. And because the sequence of partial sums doesn't converge, the original series
doesn't convert either. Let's think about what happens for some
other values of r. Remember, to evaluate a series, I want to take a limit of the sequence of
partial sums, and symbols. Here's the partial sum. S sub n is the nth partial sum of this
geometric series, and it's the sum of terms from k equals 0 all the
way up to n. So here's the k equals 0 term, here's the
k equals 1 term. Dot dot dot, hides all the other terms,
and then here's the k equals n term. And the real question is, what's the limit
of these partial sums? If I take the limit of this as n goes to
infinity, that's the value of this series. I want to compute the limit of that
sequence. So, I really want to compute the limit of
this, the nth partial sum. And if I can compute this limit, then I've computed the value of the geometric
series. Well, I've been calling this nth partial
sum s sub n. So to compute the limit of s sub n, first
thing to do is to get a better handle on s sub n. And the trick for doing that is to
multiply s sub n by 1 minus r. Well, what's that equal to? Well, that's 1 minus r times, here's an
expression for s sub n. Right? The nth partial sum is just the sum of the
terms, k from 0 up to k equals n. And now I can distribute. So here I've just written down 1 minus r
times that quantity, I haven't changed anything.
But by distributing, I can rewrite this as 1 times s sub n minus r
times s sub n. Now, I can do a little bit more
manipulation here. Subtracting R times this is the same as
subtracting this. I can multiply each of the terms by r. But now, each of these terms also can be rewritten.
R times r to the 0 is r to the first. R times r to the first is r squared. And so on, until I get to r times r to the
n, which is really r to the n plus 1. So, instead of writing it this way, I
could rewrite r times sub n as minus r to the first plus r squared and it's
like it's r to the n plus 1. Now a wonderful thing happens. Lots of these terms cancel terms up here.
Well, how so? R to the 0 survives. But r to the first is killed by this
subtract r to the first here. Inside the dot dot dot, there's an r squared, and that's killed by this r
squared term. And so on. All of the terms up here, except for r to
the zero, all of these terms are killed by
something down here. Then I've also got this extra r to the n plus 1 term that doesn't have anything up here
to kill. So what's this equal to? Well, this ends up being equal to r to the
0, which survives. All of the middle stuff dies, and this
last r to the n plus 1 term survives and I've
written it down here. But r to the 0 can be written as just 1 So I could rewrite this as 1 minus r to the n
plus 1. All of this is to say that 1 minus r times
this nth partial sum is 1 minus r to the n plus 1.
Let's divide by 1 minus r. Okay. So we've got 1 minus r times sub n is 1
minus r to the n plus 1. And assuming that r is not 1.
Well, I can divide both sides by 1 minus r and I get that 1 minus r
times s sub n over 1 minus r is equal to 1 minus r to the n
plus 1 over 1 minus r. Now I can cancel the 1 minus r's, and I've
got a formula for the nth partial sum. The nth partial sum is 1 minus r to the n
plus 1 over 1 minus r. Now I'll take the limit.
So, the limit of s sub n. Well, here's a formula for s sub n.
So, the limit of sub n is just the limit as n goes to infinity of 1 minus r to the
n plus 1 over 1 minus r. That's the limit we have to calculate.
When does that limit exist? You can compute this limit using our limit
loss. This is the limit of a quotient, so it's
the quotient of the limits. The limit of the denominator is the limit
of a constant. And the limit of a numerator is the limit of a difference, which is the difference
of the limits. All that is to say, that, using the limit
laws, this ends up being 1 minus the limit as n approaches infinity of r to
the n plus 1 over 1 minus r. Now, how do I calculate this limit?
What's the limit of r to the n plus 1 as n approaches
infinity? Well, the situation is that if r is bigger
than 1, or r is less than minus 1, then the limit of r to the n plus 1 as it
approaches infinity isn't a finite number. And consequently, when this happens, when
r is bigger than 1 or less than minus 1, then the limit of the
partial sums diverges. And consequently, the original geometric
series diverges. But if r is between minus 1 and 1, then
we're good. Exactly. In that case, if r is between minus 1 and
1, then the limit of r to the n plus 1 as n approaches
infinity is equal to 0. If I take a number between minus 1 and 1
and raise it to an enormous power, that number gets
very close to 0. Well, this then let's me calculate this. If I want to calculate the limit of 1 minus r to the n plus 1 over 1 minus r, that then is 1 over 1
minus r. Because the limit of r to the n plus 1 is
0. Let's summarize the situation for
geometric series. So the geometric series, the sum k goes
from zero to infinity of r to the k, is equal to 1 over 1 minus r if r is
between minus 1 and 1. And we know that, because we calculated
the limit of the partial sums to be 1 over 1 minus r. In the case where r equal 1 or r equals
minus 1, we already saw it diverged. And if r is bigger than 1 or r is less
than minus 1, then it also diverges. So this actually covers all of the cases [SOUND].