Let's put all the integers together. [MUSIC] The goal here is to come up with a sequence that mentions every single
integer. But before we do that, let's first try to
come up with a sequence that mentions every non
negative integer. It's the sequence a sub n equals n where
the index n starts at zero. So the terms of the sequence are zero,
one, two, three, and so on. And of course, I could negate that sequence to get a sequence that mentions every negative
integer. So I could look at the sequence b sub n equals negative n, but let's start n at
one. And if I do that, then the terms of this
sequence start minus one, minus two, minus three, minus four and so on.
But I want both, I want a single sequence that includes among it's terms every positive integer, every negative integer
and zero. Is it even possible? Yes, I'll, I'll weave together the two
sequences that we've already built. So what do I mean? Well let's take a look at these two
sequences. I could put them together, right.
I could weave them together. I could start with 0, then do minus 1, then 1, then minus 2, then 2, then minus
3. I get a new sequence that would end up
mentioning every single integer, with start zero, minus one, one.
Minus two, two, minus three, three, minus four, four, and
it would keep on going like that. I'd like a formula for that sequence. Well here's a formula for the sequence.
C sub n will be defined via this piecewise definition depending on
the parity of n, whether n is odd or even. If n is odd, then the nth term will be
negative n plus 1 over 2. And if n is even, then the nth term is
just n over two. And I'll start with the index zero. And this will give me this sequence,
right, the zero term, when I plug in zero, zero is even, zero over two is zero,
and that gives me the zero. When I plug in one, one is odd, so I get negative one plus one over two, that's
negative one. When I plug in two that's even, so it's
two over two, that's this one here. When I plug in three, three's odd, so it's
negative three plus one over two, that's negative two and it just
keeps on going like that. There's another way to think about this. To say that I've got the same quantity of
dots and squares. Is really to say that there's some method
by which I can pair off the dots and squares so that every square gets
a dot and every dot gets a square. And once I've paired them off like this
it's very believable that there's the same quantity
of dots and squares. Well something similar is going on with
non-negative integers and all integers. If I just take a look at the non negative
integers, I perhaps want to show others the same quantity of non negative integers as there are just all
integers. And to do that, I just have to tell you
some method for pairing off non negative
integers with all the integers. And that's exactly what this sequence
does, right? It assigns to zero the number zero. It assigns to one, the number minus one, it assigns to the index two, the number
one, to the index three, the sequence assigns
the number negative two. To the index four, it assigns the number
two. To the index five, it assigns the number
three, to the index six, it assigns the number three and it
will keep on going. And eventually, right, we've ended up
pairing off every single non negative integer with
every single integer. And that really means that there's the
same quantity of non negative integers as there are all integers. That should really give you pause, that,
that sounds impossible, alright? Think about some physical object, some
finite object like, coffee beans. If I've got some coffee beans, but then I
take some away, now I've got fewer coffee beans, but the
collection of all integers is different. If I start with all the integers and just
take away the negative integers I've got the same
quantity of things. Why does that work? Well one definition of an infinite
quantity is a quantity that needn't get smaller, even when you
take something away. [SOUND] [SOUND]