Let's integrate. [MUSIC] Series and integrals are not entirely
unrelated. Well, here I got a graph and I've drawn a
bunch of boxes in red on my graph. Each of these boxes has width one and the
heights of the boxes, given by the terms in a
sequence. So the first box has height a sub 1, the
next box has height a sub 2, the next box has height a sub 3, the next box
has height a sub 4 and so on. Since the boxes each have width 1, it's
easy to calculate their areas. The area of the first box is 1 times it's
height, which is a sub 1. So the area of the first is a sub 1. The area of the second box is it's width 1
times it's height a sub 2, so the area of the next box is a
sub 2. And so on. The area of the next box is a sub 3, the
area of the next box is a sub 4. What if I want to calculate the area of
all the red boxes, I imagine this red boxes go
on forever. Well, that's really an infinite series,
right? Its a sub 1 plus a sub 2 plus a sub 3 plus
a sub 4 and so on, so I could write the total area in all the red boxes as these infinite
series. There is more going on in this graph, I
don't just have these boxes, I've also got this
blue curve. That's the curve y equals f of x and one special feature about this function f
is that, I've rigged it so that a stubborn is f of n and we can see
that here. Because this blue curve passes through the
corners of these boxes. Now what if I wanted to calculate the area
under the blue curve and to the right of the line x
equals 1? Well that would be this interval. The interval from one to infinity of f of
x, dx. How does this blue region compare to this
red region? Well this blue region sits inside all of
the red boxes. What is that mean? That means that this is the red region,
this is this blue region, but this blue region sits inside
all of the red boxes. And that means that the area of the red
region must be larger than the area of the blue
region. Why does that matter, though? Well the takeaway message here is that this sum is even larger than this
interval. And that means, if I know that this
integral, say, is infinity, if the area under the blue curve and to the
right of the line x equals 1 is infinite. Then what do I know about this series? Well that series then must diverge. The picture includes some as of yet
unspecified assumptions. So more precisely, I need to assume that f is a decreasing and positive
function. And I should explicitly mention that a sub
n is equal to f of n and with those conditions, than if this integral
diverges, then the sum also diverges. We're in a position to prove this. This is what I'd like to show.
Suppose that little f is a decreasing but positive function and building a sequence
a sub n out of the function f. And I'm supposing that the integral f of x
dx goes from 1 to infinity diverges and I want to show
that the series diverges as well. Well to get a handle on a series, I'm
going to look at this. The sum little n goes from 1 to big N the
a sub n, and somehow, I want to relate this
sum to an interval. I won't get there all at once but I'll do it in steps. First thing I can say is this, that the
sum of the a sub n's is equal to the sum, little
n goes from 1 to big N of the integral x
goes from n to n plus 1 of f of n dx. And although this looks somewhat fearsome
It's true for a not very deep reason. the upside here is what? F of n is equal to a sub n, and consequently, this is just the
integral of a constant on an interval of length 1. So if you integrate a sub n, x goes from n to n plus 1, well, you're just getting a
sub n. So this is the sum of a sub n which is
exactly what I've got here. But when I write it like this, I'm giving myself some more freedom to mess
around with this integral, instead of saying f of x I
could say f of the floor of x. Well why's that helpful well what's floor of x. The floor of x is the greatest integer
less than or equal to x. So if x is between n and n plus 1, n's an
integer, then the floor of x is just equal to n and that means,
except at the endpoints, f of the floor of x is equal to f of n on the interval
between n and n plus 1. And that means this integral is just, again, a sub n. So the sum of the a sub n's is the sum of,
well that's just a sub n. Now I'm writing a sum of a bunch of
integrals, all the integrands look the same but the bounds of
integration are changing, right. The first integral goes from 1 to 2, the
next integral goes from 2 to 3, the next integral goes from 3 to 4
and so on. But if you add up a bunch of integrals, all of which lie end-to-end like that, you
can just write that as a single integral. So, this sum of integrals is equal to just
the integral, x goes from 1 to big N plus 1, of f of the floor
of x dx.
All right. So I've replaced, this sum with this
integral. Now what can I do? Oh, I know that f is a decreasing
function, so if I plug in a bigger input, the functions
output is smaller. That tells me that the integral of f of
floor of x, x goes from 1 to big N plus 1. Is bigger than or equal to the integral
cause f of x, x goes from 1 to big N plus 1, because f of the floor
of x is at least as big as f of x. How else do I know?
I know that this integral diverges. Which means what? Well, it means that as long as n is big enough, I can make this as big as you'd
like. All right, all you need to do is tell me
how big you want this to be and I'll tell you some big enough ends,
so that this thing is really that large. But, this thing is smaller than this sum. So what that means is that, the sum can be
made as big as you like, as long as you choose big N
and big enough. But if you can make the sum really, really
large, that means the sequence of partial sums isn't getting
close to any finite value. And what that means, is that this series
diverges. We can go the other way too. We can integrate to prove convergence. So again, I've got this integral and this
series and I somehow want to relate them. Well let's suppose that this integral is
finite. Then I'd like to be able to conclude that
this series converges. With all the same conditions as before,
right, I want f to be a positive decreasing
function and such. Let's prove it. So here's what I've got.
I've got that this integral is finite, converges, that I want to know that the series converges as
well. So here's the integral. The integral from one to infinity of f of
x dx. How does that integral compare just the
integral from one to big N of f of x dx. Well f's a positive function. So these things differ by the integral
from n to infinity, which is some positive
number. So this thing here is definitely an over
estimate of this thing. So the integral from 1 to infinity is bigger than the integral
from 1 to big N of f of x, dx. I'm going to relate that integral to this
integral, the integral from 1 to big N of f of the ceiling of x. Remember what the ceiling is, the ceiling
is the smallest integer bigger than equal to
x. So how does f of x relate to f the ceiling
of x? Well the ceiling of x is always at least
just as big as x. But because f is decreasing, f sends bigger inputs to
smaller outputs. So f for the ceiling of x is less than or
equal to f of x. And that means this intergral is an
overestimate of this intergral. Now I can split this integral up and
instead of integrating from 1 to big N all in one fell swoop, I can
instead integrate like this. I can integrate from little n to little n
plus 1 and add up all those integrals as n goes from
1 to big n minus 1. But on each of these intervals, I know
exactly what the ceiling of x is. If x is between little n and little n plus
1, then the ceiling of x is just n plus 1. So now I've got the sum of the integral of
f of n plus 1. But what is f of n plus 1? Remember f of n plus 1 is just a sub n
plus 1. And I'm integrating this constant of an
interval of length 1, so this integral just ends up being a sub n plus 1
and that means these are equal. Now I could re-index this, you know, the
first time that I'm adding here, the n equals 1
term, is a sub 2, the next term is a sub 3, and
eventually I plug in a little n equals big N minus 1. Which gives me a sub big N here, so I
could instead write that as just the sum little n equals 2 to big N
of a sub n. So all together, right, what I have shown
is that this integral, which has some finite value is
an overestimate of this. Which is almost the partial sum, it's just
missing a sub 1, but what that means is of a sequence of
partial sums for this series Is bounded and I already know that
it's monotone because all the things that I'm adding up
are positive. So I've got a sequence which is bounded and monotone and therefore, by the
monotone conversions theoreom, this sequence of partial sums converges,
which is exactly what it means to say that this series
converges. We're doing more than just proving
convergence. What I mean is that I've got this inequality here. The big deal here is that I could add a
sub 1 to both sides and if I add a sub 1 to both sides, now
I've got this inequality. But this is just a sub 1 plus a sub 2 plus
a sub 3 plus dot dot dot plus a sub big N, which
I already know. Is at least as large as the integral from
1 to big N plus 1 of f of x dx. Let's now take a look at this.
I could now take a limit as big N approaches infinity and here I would be getting what.
Well this would just become the series, the sum of all the a sub n's.
And this is now the integral from 1 to infinity of f of x dx.
So I really know is that the value of this series, is trapped between this integral
and the same integral plus the first term. Let me summarize what we have. Same setup as always, I'm supposing I've
got some function little f which is decreasing but positive and I built my
sequence out of that function. Then if I've got that, this integral converges, if that integral has a finite
value, that happens if and only if this series
converges, right? Because you've shown both directions, I've
shown that if this integral diverges, then the series
diverges. But I've also shown that if this interval
has a finite value, then the sequence of partial sums is monitored and bounded therefore the series
converges. And more than that, I've also got these
bounds. I also know that the value of this sequence is trapped between these two values. [SOUND].