So, how do they describe the electrical
circuit in the membrane. Well, through their study,
again we will discuss in detail, they describe the membrane
of a neural cell initially. But now can be generalize to any neurons. Including our brain, the neuron in our
brain, into the circuits like that. There is in across the membrane Okay? This is the membrane. That the membrane is. Has one capacitor, the membrane
capacitance, the capacitor, okay? That takes time to charge, okay? But at the same time,
near this membrane there is batteries. What is the battery? In fact, the battery,
this is just the membrane potential, or the equilibrium membrane potential
that it would describe for potassium. So when these potassium ions are conducting, when this circuit is on, then the battery's potential is the resting
membrane potential, or the driving force for
this potassium ion. Because only under this condition
the potassium ions will not be moving. So this is the potassium battery. Likewise if there is sodium channels
allow sodium go through and when the sodium channel is on the battery
of the sodium will be on, okay? And for chloride, okay? So essentially the membrane can be simplified into three components, with permeability on the battery
charge with different sides potassium, fluoride, sodium and
the capacitor in parallel. All of this battery that will generate
current is eventually going to charge the- capacitor in the [INAUDIBLE]. Okay, and it's this simplified
diagram that today derived in 1952. Okay?
Classical general physiology paper that lead to our fundamental understanding
of the action potential and the of the potassium channel, sodium channel, chloride channel. And think about it. We have this membrane potential here. And if we study the membrane potentials Relevance to sodium conductance,
potassium conductance, we are essentially trying to
study how the conductivity, or the permeability of a sodium
according to the membrane potential. As we will note the excitable
cells have a special machinery that can sense the membrane potential,
and then will open or close to allow specific
ions to go through. And this ion goes through,
will also in turn change the membrane potential because they are
going to charge the membrane capacitor. So you have this complicated relationship that you have the channel will
respond to membrane potential. And then it opens or closes when we will
change the membrane potential again. And indeed this complicated relationship
can be modelled by the computer. And indeed, using the computer to probably generate the first computational
neuroscience study that is the generation of action
potential using the magic parameter, and using the [INAUDIBLE] computer, okay? So they have this classical theory of
papers describe almost everything, okay? So let's look at the neurons'
passive property. That is that property for
capacitance resistance and the battery. Okay? Without this special conductance
that on the iron channel that will be regulated by
the membrane potential. Okay? So if we do this experiment again,
in the synapse. Okay?
A classical preparation That lead to many Nobel prizes. Okay. essentially, the screen
axon is the perfect robust cell just as the one I draw. Okay? You can do many electrical signals. Recordings you can change
the ionic concentrations. Yet it's still robust in respond even
after doing recording for 2 hours. Okay, so if you do such a let's see okay, it's a this is a Axum and then we insert electrode to it. So for example, we can insert electrode
to it, and then we can deliver the current, we can inject
the current by one electrode. And we have another electrode in the close
region to measure the membrane potential that is the voltage change for
in responding to the current injection. What we observe is that
if we inject a unitary or rectangular current. That is, the constant current here,
what we observe is that the voltage change is as if it's a capacitor that initially the [INAUDIBLE] does not instant
tendency goes up to the fixed value. Rather it takes time to
charge the capacitor and then once it charge it
eventually it charges to the such a reaching point, the membrane
potential will no longer goes up. Okay. And then if we start
the current that's no longer the current injection, the membrane
potential is continuously goes down. But rather, it takes time to decay. So this are a property of the capacitor
that it takes time to charge and it takes time to discharge. So that in the case of
the membrane has this capacitor. And if you have a lot of axons then those capacitors are in carrier configuration. They all have this
unitary capacitance okay. Because you can do those experiments, for example you record the only
in adjacent region. But you record in a little bit far away. And even far away, what I observe is
that the membrane potential will decay. Rather than it goes to this level,
it just decayed over time, okay. So this reflects the current that
goes away from the resistance. And therefore, over distance the amount
of current actually also get decayed. And then it charge the membrane
potential to a less amount. And there are more
capacitance over this region. Now the voltage can be described by a combination of the different resistance. For example, the resistance that allowed
the membrane current to go through. So this is the membrane resistance or this is the actual resistance
our I that is the resistance of that go in serial along the axons. And the net effect is the current
will goes down with the, the current charge of
the membrane will goes down. And then the membrane potential,
if you charge your single point. And you measure all the membrane
potential according to a distance. The membrane potential at far away
will be lower and lower and lower. Those are just the cable theory,
the cable property of the axum. And those does not require
active Ion channel. Any cable can do that. But if we are doing more interesting
experiments in the axon, that is we inject different colors. And here's the interesting one. We can Inject current with
different direction, for example, the current to
hyperpolarize the membrane. And we can inject different amount, okay? And where you observe, interestingly,
this is the property okay? For example,
if we inject hyperpolarizing current. Okay, and you observe a passive
property you are charging a capacitor in a different direction. And then discharging if you
are inject less current then it goes there less and
then comes back. And if you inject the current
in a different direction Initially things are still not so
interesting. It seems to be just a sort of
a mirror imaging of this current. But if you increase the amount
of current injecting, there is something interesting to happen. There is you certainly seen it
there is something here and here there is actually
action potential after this. And if you inject more current what
you observe is that always there is action potential. Okay? And this is an interesting for
this active process. So, rather than is just the reiterate
image of all those things, the cell actually will
generate action potentials. And, as you can see, if we inject the current d tour
voltage just right at the threshold. Sometimes you'll get an action potential,
and sometimes you'll fail to get an action
potential and the current goes down. Okay? In fact, even the property of
getting action potential is at 50%, people define this
as that is the threshold. 50% to get action potential. To present it goes back, back to the
baseline, or resting membrane potential. Okay, and again, the experiment like that demonstrating there is an active process for the membrane potential, why? If you still remember, at the beginning
we talked about Bernstein, the German scientist in 1990s. He proposed correctly
the membrane potential the rest potential is determine by potassium. and he also proposed that during
the action potential the membrane breaked up, and
the membrane potential will increase Okay. He's a genius. Even though he's not totally correct,
but he's mostly correct because what you observe is during the action
potential the memory potential goes up to about 35. Okay? So indeed,
the number of transportation changes and is some process requires
because of the changing of the selectivity,
changing of the conductance. Of okay? Why? Because even without the membrane potential changing induced by the current
injection if you look at here, okay. The current injection is
right at this point, okay? But after you stop in this, you generate
an action potential a little bit later. There is no longer a current injection. But, you have a real voltage
there is a 30 million volt. Very different than
the resting membrane potential. Okay? They're indicating something, why? Because we've already spent the whole
day or the whole lecture discussing that the ion channel, or ions concentration and its permeability determines
the membrane potential, okay? In a resting condition is the potassium
determine the [INAUDIBLE] potential minus 70 minimal okay. Here we route our extra current injection
you got a variety for membrane potential which is
a plus 30 millivolt right? So this indicates that if we have
membrane potential it is determined by the ions, it got to be some different ion. Okay. Because if it is protacide then
it's going to be minus 70. Everybody with me? And especially you don't
inject any current into here you are artificially injecting
current and less changes. Can be understood by this current
ingestion that passive property for charging the capacitor. But this active process here after this active process
that if we reach the threshold, this is not due to
the current injection alone. Okay,because current injection
alone is going to produce this passive property that can be easily to
describe by the capacitor and resistance. Okay. So this, indicates this is some going on. And if you are going to bet your money,
it's going to be alteration of Ion probability, and
most likely is not due to potassium. Then what ions that will control
this change of probability? What ions? Sodium or chloride right? Because in our condition
we only put these two ions then how do you know which one
is playing an important role. As you said just changing
the ions concentration If the i is a permeable and
determine the voltage. Then you change that
concentration according to the equation that we spent
half of the class to derive. Then it's going to change
the driving force. It's going to change that peak. So in the next session that we
are going to discuss is the heroic work of Huxley exactly doing the experiment by measuring the voltage and
then changing the ionic concentration. And then to test Which one determines the
peak and which one will make it go down. Okay. And pseudo's experiment and detailed
quantity measurement they conclude is indeed sodium that drive
the membrane potential to the plus 35 millivolt and
then they at this voltage. It will activate another [INAUDIBLE] ion
channel which is potassium permeable. Then you will drive [INAUDIBLE] goes back
to the resting state, and this interplay of these two ion channel that generates
this interesting [INAUDIBLE] substrate. Okay.