Half open intervals. [MUSIC] Well, as an example, let's consider this
series, the sum, n goes from 1 to infinity, of x to the n,
over n. Well it's a power series, so what's its
interval of convergence? Well fore we address that question, we ask
the easier question. What's its radius of convergence?
Well, apply the ratio test. So, I'm going to think about where this
series converges absolutely, for which values of x does it
converge absolutely. So I'm wondering when does this converge,
and the ratio test tells me to look at this limit. The limit, as n approaches infinity of the
n plus first term, which is x to the n plus 1 over n plus 1, divided by the
nth term which is x to the n over n. And we're looking at this with absolute value bars and asking about absolute
convergence. So the ratio test asks me to consider for which values of x is this limit less than
1? Well I can simplify this limit somewhat. All right, this is the limit as n
approaches infinity. I've got x to the n plus one over x to the
n here. Those cancel and just leave me with an x. And here I've got n plus 1 in the
denominator of the numerator and an n in the denominator
of the denominator, this ends up being n over n plus 1.
So now, what's this limit? Well, the limit of n over n plus 1, as n
approaches infinity, that's 1 and this is just a constant, so this limit of
the constant as far as n is concerned. So this limit is just the absolute value
of x. So this series converges absolutely when
the absolute value of x is less than 1, and it diverges when the absolute
value of x is bigger than 1.
So what is the radius of convergence? Well, this is telling me that the radius
of convergence is 1, so I could plot the points on the number line
where this series converges. And what I know thus far, is that it
converges, when the absolute value of x is less than 1, meaning that x is between
minus 1 and 1, and it diverges when the absolute value of x is bigger than 1. So I know it diverges out here, and it
diverges down here. What about the end points? Well, exactly. Alright, what happens when x is equal to
1, right? Does the series converge or diverge at 1?
What happens when x is equal to minus 1? Does the series converge or diverge at
minus 1? All I know so far is that it converges absolutely between minus
1 and 1 and it diverges out here, but I haven't actually addressed the question
of whether or not this series converges at the
endpoints. We can plug in x equals 1 and then
recognize the series. Yeah, so, if we're looking at this series,
the sum n goes from 1 to infinity of x to the n over n, and I
plug in x equals 1, what do I get? Well then, this is just the sum n goes
from 1 to infinity of 1 to the n, which is 1 over
n. Does this series converge or diverge? That's the harmonic series, and the
harmonic series diverges, which means that this series,
when x is equal to one, diverges. Now, what about x equals negative one? Well, in that case, I'm going to plug in
minus 1 here, and I'll get the sum n goes from 1 to infinity of minus 1 to the n
over n, and that's the alternating harmonic series,
and that converges, albeit conditionally. We can summarize this. So putting this all together, we can write
the following. We can say that the interval of convergence is the
half open interval minus 1 to 1 but closed on the minus 1
side because this series converges here but doesn't converge at 1. So the interval of convergence is this
half open interval. And note just how complicated this was. We've got our interval of convergence, and
in the interior of that interval, we've got
absolute convergence. And it wasn't too hard to figure out the
radius of that interval, but the story became way more
complicated at the end points. We had one endpoint where the series
converged and another endpoint where the series diverged, and in general, this
is how it's going to work out. It won't be hard for you to find the
radius of convergence, but it might be really painful to analyze
the story at the endpoints. And it's possible that the series could
diverge at both endpoints. It might converge at both endpoints. It might just converge at one endpoint. Story at the endpoints is more
complicated. [SOUND]