And specifically for students from China. Since you are originally from China you have to interact with
many Chinese students. What would be your suggestions or tips for students with the Asian or
with the Chinese. [INAUDIBLE] As I understand,
they might have their strength, and in certain aspects they might have some
weakness, due to a cultural difference. >> First of all, I want to say
congratulations to all the Chinese students, because I think for the first
time in history, being a Chinese is a added advantage to go
into biological sciences. I went to Duke University in 1994. At that era, I don't think I
even had a choice to come back. When I left, there was so
little high level biological sciences that exist in China that in every
one of our minds people went out for PhDs, there wasn't a realistic plan to come
back and then to do science here. But I think now not only the level
of science has gone up so much in the last five to ten years,
that I think not only it becomes a very realistic possibility,
it's also a distinct advantage now. The resources are here. The man power is here. I think China now offers outstanding
environments to do life science. So if you think about this,
as I tell my Chinese in my lab, that you guys are at
an advantage compared to the American student rather
than from Harvard or undergrad. Because they don't really have
this market open to them. So that's a great thing,
that's the advantages that have only appeared in the last five to ten years and
it's wonderful. So do go into Biological Sciences, okay. The tips, absolutely there are many
tips that I have accumulated by watching myself and
also watching students and postdoc, who did their PhD in the U.S. So I think if I have to say
the most important tip is probably to work on your
communication skill. And to reach our to your colleagues
to be able to communicate. That's the most important thing. This is not a problem that is specific
to Asian or to Chinese students, but I think the Asian students
are particularly bad in doing that. Communication doesn't mean that you
have to have a perfect English language, that you don't have an accent,
you don't have. Communication means that you
have to be willing to reach out. You have to be willing to share
your information, your data. And you have to have the skills to get
information from other colleagues, and these are nothing fancy, it's just you
have to appear to be very genuine. You have to know how to
to talk to people and you have to not let them
feel that you are strange. And there are many cultural differences
between someone who grew up in China and someone who grew up in the US. And everyone will ultimately decided what type of cultural
line do you stand in. Do you want to retain
a lot of Chinese culture, or do you want to adapt a lot of
the Western culture, but that's okay. But I think the most important
thing is the willingness and the skills to communicate
with your colleagues. So that they can trust you. So that you can learn from them. That is just tremendously important. I think once I figured out
that's such an important issue, my learning curve became much steeper. What exactly does it mean? It means that if you run into a problem,
instead of trying to read something, instead of only talking to your
Chinese colleagues in the US, you want to tap into the much
bigger pot of resources. Talk to your colleagues. Don't be shy. Don't be intimidated by language barriers. And once you're started doing
this you will learn, and your language skills will also increase. That will became much better. That's probably the most
important tip that I want to give.