[MUSIC] In this section, we're going to
demonstrate the Power View feature. Power View is an interactive data
exploration, visualization and presentation experience that
encourages intuitive ad hoc reporting. In simple English, Power View is an Add-in
that enhances Excel's ability to create dynamic data visualization. It can be used to quickly create
a variety of visualizations from tables to matrices to pie, bar, and bubble
charts, maps, and many other options. It was introduced in Excel 2013 and
we have included instructions on how to enable it or install Power View
in older versions of Excel. The sales team is looking to get a better
understanding of the destinations that are generating the most revenue. They have asked you to analyze the sales
data and draw some conclusions. You have decided that being able to
visually demonstrate the distribution of the revenue across the destinations
will help the sales team draw interesting conclusions. We could, of course, use a column chart
and pop the sales across different regions but Power View allows us to
do something even better. Using the Excel Power View feature,
it is possible to create a chart showing the sales revenue on top of
a map of the United States. This is going to allow the sales team to
easily determine the geographic dispersion of the ticket sales and discover any destinations where
sales are underperforming. Let's start by taking a look at the Sales
Data tab where we find the data that was provided by the sales team. As you can see,
we have been given the flight ID, the route information, aircraft ID,
average ticket price, and total fare, as well as information
on the date of the flight. Since we want to create a visual
representation of the revenue distribution across the nation, we're going to be using
columns D, which contains the arrival airport, as well as column G,
which contains the total fare. First, let's ensure that Power View
is enabled for 2013 Excel users. If you have an older version of Excel, please refer to the reading on how to
download, install and enable Power View. In order to activate this feature,
we're going to navigate to the File tab on the ribbon and select Options
from the menu on the left hand side. This brings up the Excel Options window. Next, we navigate to
the Add-ins category and select COM Add-ins from the Manage drop-down
menu at the bottom of the window. Click the Go button to validate. This brings up the COM Add-ins
pop-up window. Which is where we're going to
select the Microsoft Power View for Excel option and then click OK to confirm. We also want to make sure
macros have been enabled. To do this, lets navigate back to the File
tab in the ribbon and select Options. This time we're going to select Trust
Center from the menu on the left hand side followed by Trust Center Settings. This brings up a new pop-up window. We're going to navigate to
the Macro Settings category. Here, we're going to select
the Enable all macros option and then we click OK to close this window. Finally, we'll need to make sure that
Power View is included in the ribbon. Click on Customize Ribbon. Under Main Tabs, click Insert and
then click New Group. Under Choose commands from,
click Commands Not in the Ribbon. And then from the list choose
Insert a Power View Report. We have both the Insert
a Power View Report and New Group (Custom) selected and
then click Add. Next, we want to rename this new group so
we know what it is. Click New Group (Custom) and
then click Rename. In the Display Name box, type Reports. We'll need to click OK twice. Now that we have activated
all of the required features, we will be able to see Power View
as an option on the Insert tab. We're now ready to create
our first Power View report. We start by selecting a cell in the data
table and then we navigate to the Insert tab on the ribbon where we find the Power
View option under the Reports section. Let's click on this button which
opens a new tab in the workbook. As you can see, Excel has replicated our
data table structure on the worksheet displaying the data as is. On the right side of the page we
find the Power View Fields list, which is similar to the PowerPivot menu. Here we find the Sales Data table and
if we expand this category, we can see the different fields in the table, such as
the arrivals airport and the total fare. Depending on the data in your table, Power View provides different
visualization options. Here, we want to focus only on
the arrivals airport and total fares. So let's go ahead and uncheck the other
fields in the right side menu. Notice how the data table updates
automatically as we remove the un-required fields. To convert our table into a different
visualization, let's navigate to the Design tab where we find a variety
of options including tables, different types of charts,
as well as maps. Note that Power View only enables
the visualization options that work for the data. For example, if Power View doesn't
detect any numeric values, then charts are not going to be enabled. Similarly, if there are no geographical
locations in the data set, you will not be able to create a map. Remember, here we want to show how
the sales revenue is distributed across the nation, so
let's choose the Maps option. I encourage you to play with some of
the other options that may work better on different questions or
different data sets. Now, we see our map, but
we don't see the locations yet. In order to add the arrival airports
to the map, let's go ahead and click on that field in the list on
the right side of the window and drag and drop it into the Locations
field further down below. Next, we want to make sure that we
remove all of the different colors. So under the Color field on
the right hand side of the window we're going to click on the down arrow and
select the Remove Field option. As you can see, we now have a map
of the US with a circle over each of the arrival airports
representing the quantity of sales. We can see that the airline sales revenue
is distributed across the larger US cities and that there's a high concentration of
sales revenue in the Eastern corridor. As you can see, the Power View
function can be a very useful and intuitive tool to visually depict data. [MUSIC]