The visceral nervous system. The visceral nervous system controls
the movement of our visceral and will get the input information
from our visceral system. There are two parts of
the visceral system, one is the motor nerve,
the other one is the sensory nerve. The motor nerve, there are two major
components for the motor nerve. One is the sympathetic system, the other
one is the parasympathetic system. These two systems are most likely
counterpart to each other. Lots of the function, or
lots of the effect from these two systems can for each other. In our spinal cord system,
lots of the nerves start from the spinal cord myelinated here by Schwann cells or dendricite cells. For periphery system,
most of the time, it's a Schwann cell. The myelination itself will
increase the transport efficiency of the electric
signals through the nerve. The somatic motor neuron
normally is myelinated pretty well and
then through the spinal chord. The motor neuron send out the motor
information to the muscle and then the ACh is acetylcholine is
one of the major neurotransmitters released by the nerve
terminal of the motor neuron. Acetylcholine will get into or through the synaptic cleft,
get onto the muscle surface or bind to the acetylcholine receptors
on the muscle surface and then the muscle surface can contract upon receiving acetylcholine stimulation. For automatic motor neurons, sometimes these neurons are not
myelinated and then for the presynaptic, sometimes,
there's a relay in this system. Before the relay, the nerves are mostly myelinated and after the relay, sometimes the post-ganglion part of
this neuron can be unmyelinated. Then for this system,
the effector sometimes can be muscle but most of the time it's not muscle,
itself, it is sometimes your bracing system,
sometimes it's a gland cell. From the spinal cord, the nerves can be just one nerve from the spinal
cord to the effector or there can be a relay between
the spinal cord and the effector. Th main differences between
the somatic motor system, motor neurons and the visceral motor
system can be compared in this table. Normally, the effector of the somatic
motor system is just our skeletal muscles. For our visceral system,
this can be cardiac system, smooth muscle or our glands and
the kinds of fiber of the somatic system, as we see
right here, is often very simple. It's only one kind. And then for, our visceral system, there's two kinds,
the sympathetic system and parasympathetic system and
then, the relay for two system. For our somatic movement motor
system there's often single neurons. There's no relay between
the spinal cord and effector. For the visceral system, normally, there are two neurons and
in preganglionic neurons and in postganglionic neurons,
there is a relay in between. In the fibers for the two system for
the somatic motor system, normally, there are six myelinated fibers. There are six fibers as we see here and
then it's well myelinated. For the visceral system,
the preganglion part is myelinated but still if you compare
to the somatic system, it's very thin and lightly myelinated and then the postganginium
part is unmyelinated. For the visceral motor system,
as we mentioned the above, there are sympathetic part or
sympathetic system and the parasympathetic part system. The parasympathetic part
has a sympathetic ganglia. The paravertebral ganglia is located
right beside the spinal cord. Let's get back to our lecture. The sympatethic trunk consists
by paravertebal ganglia and interganglionic branches and lies on two sides,
either side of are vertebral columns, from the base of skull
to the very bottom part. The prevertebral ganglions is just
in the front of our spinal cord. The distribution of our
sympathetic nerve system. This table lists the position
of each sympathetic nerve. For the parasympathetic system, we have parasymphetic ganglias. The cranial portion in the brain stem is the ciliary ganglion
pterygopalatine ganglions and the submandibular ganglions, otic ganglions, and terminal ganglions. Sacral portions of the ganglions,
the preganglionic fibers from the sacral parasympathetic
system nucleus leaves the spinal cord with anterior root of the spinal
nerves at S2 to S4 of regions. These are the spinal nerves that control
different part of our visceral systems. The main differences between
the sympathetic system and parasympathetic system is for
sympathetic ganglions, we have one relay between
the CNS system and our effector. For the pairing and for
the preganglion part, it's normally myelinated, for the postganglion
part, it's normally unmyelinated. For the parasympathetic
ganglion part normally from the CNS system,
we have very long axons to the ganglion. In the preganglion part is myelinated and in the postganglion part is
unmyelinated to the effector. This table compares the two systems, the sympathetic system and
the parasympathetic system and then the lower center for
both systems are different. One is from the lateral gray horn
of spinal cord segment T1 to L3. The other one is from
the parasympathetic nucleus and sacral parasympathetic nucleus
located in our brain stem. In the ganglia cells, for
the ganglia cells, the sympathetic system, the ganglias are located
in paravertebral and the prevertebral locations, and then for the parasympathetic system,
it's often located in terminal. The preganglia part for the sympathetic
system is often shorter and the parasympathetic
system it's often longer. Then accordingly,
the postganglion part for sympathetic system is often longer and for parasympathetic system it's often shorter. For the pre- to postganglion cells and for sympathetic system,
is one to many and then for parasympathetic system,
it is often one to a few. From this part, the pre- to the post-
effect, is one to many or one to a few. The sympathetic system is distributed
throughout the whole body. But for the parasympathetic system,
the location of the system is often limited to our head,
our visceral of the throat and then our abdomen or our pelvis. For the different action of these
two systems, for sympathetic system, it's often prepared for
the emergency situation. For the other system, the parasympathetic
system is often conserve energy. So these two systems to
the emergency system is the pro and the con situation to the emergency. Normally, the sympathetic system
will increase our heartbeat, increase our blood pressure, and
for the parasympathetic system, it decreases the heartbeat and
it decreases our blood pressure.