Let's not start with the zero of term. [SOUND] How do I sum this geometric series?
It's the sum k goes from m to infinity of r to the k. So this starts out with a term r to the m
and then the next term is r to the m plus 1, and it keeps on
going like that. It's a geometric series but the first term
is r to the m, not r to the 0. I remember how to sum the series that
starts not with m but with 0. Well, in that case, to evaluate the sum k
goes from 0 to infinity of r to the k. We already studied that, and that's 1 over
1 minus r, provided the absolute value of r is less
than 1. I want to somehow change that 0 back into
an m. there's a general result that I can
invoke. Some constant times the series, which adds
up all the a sub k's is equal to the series that adds up c
times the a sub k's. This is of course assuming that the series
makes sense. Right? I'm assuming that this series converges in
order to assert this equality. So, in this case, I'll multiply by r to
the m. So let me write that down. I'm going to multiply both sides by r to
the m. So the r to the m times the sum k goes
from 0 to infinity of r to the k is r to the m over 1 minus
r. Now I can use this result. Remember that this result is assuming that
this series converges. So I'm always going to be working with the
assumption that the absolute value of r is less than 1 in order to guarantee
that this series converges. Oh, wait, but yeah, let's apply the
result. So if I apply the result in this case,
what do I get? Well, here, r to the m is playing the role
of c, and r to the k is a sub k.
So this can be replaced by this.
Which means this is equal to what? It's equal to the sum k goes from 0 to
infinity of r to the m times r to the k.
Which I could rewrite as the sum k goes from 0 to infinity of r to the m
plus k. The bounds on the series can be rewritten.
Well, what do I mean by that? Well, let me write out what this series
looks like. I'm just going to write out the first few
terms of the series. The k equals 0 term is r to the m.
The k equals 1 term is r to to the m plus 1.
The k equals 2 term is r to the m plus 2, and so on.
So, I could rewrite this series as the series that I'm
interested in. This series ends up just being the sum k
goes from m to infinity of r to the k. And if I go all the way back, right.
I figured out that that series has this value of course assuming that the
absolute value of r is less than 1. But all told then, I can conclude that
this series is equal to r to the m over 1 minus r, as long as the absolute value of r is
less than 1. So that's a useful formula, but even more
useful than the formula is the method that we used for
deriving it. We used this fact to derive that formula. But this fact, while it looks like the distributive law is more than just the
distributive law. What I mean is that the distributive law
says this. It says that C times a sub 0 plus a sub 1
plus dot, dot, dot plus a sub n is equal to C times a sub 0 plus C times a sub 1 plus dot, dot, dot plus C times a
sub n. It's something about finite sums. I could even write it using summation
notation. The distributive law says that C times the
sum k goes from 0 to n of a sub k is equal to the sum of k goes from
0 to n of C times a sub k. That's what the distributive law is
telling me. But contrast that with this statement. All right? This isn't just a statement about finite sums, this is a statement about infinite
series. So how do I justify something like that? Well, it's more than just the distributive
law. Let me show you. So, I could write down C times the limit
as n approaches infinity of the sum k goes from 0 to n of a sub k.
And by definition, this is C times the infinite series k goes from 0 to
infinity of a sub k. But I know something about limits. A constant multiple of a limit is the
limit of that constant multiple, times whatever I'm
taking the limit of. Right? So this thing here is equal to the limit
as n approaches infinity of C times the sum k
goes from 0 to n of a sub k. And now I can apply the distributive law
because this is just a finite sum. It's a finite sum where n is maybe very
big. But it still is a finite sum. So this is the limit n goes to infinity of
the sum k goes from 0 to n of C times a sub k.
So this equality is the distributive law. Now I've got the limit of this sum, and
that is the infinite series k goes from 0 to infinity of C times a sub k.
So let's look at what happened here. All right? This is just the definition of the
infinite series. The fact that these are equal is a
property about limits. The fact that these are equal is the
distributive law. And the fact that these are equal is the
definition of infinite series. So the fact that a constant multiple times
an infinite series is the infinite series of that constant multiple of the terms is more than just the distributive law at
play. It's really the distributive law plus a
fact about limits. [SOUND]