It's time for the harmonic series. [MUSIC]. That series has a name.
This infinite series. The sum of the reciprocals of the positive whole numbers, is called the
harmonic series. I want to know if that series diverges or
converges. And the first thing to do is to look at
the limit of the terms. The nth term of the harmonic series is 1
over n. So, if I take the limit as n goes to infinity of the nth term, what's
the limit of 1 over n as n goes to infinity? This is zero. And what did the limit test say? The limit tells us that if the limit of
the nth term of some series is not equal to zero, then
the series diverges. But, when the limit is equal to zero,
that. So in this case, the limit of the terms is
zero. And the limit test is silent. At this point, we still don't know whether
the harmonic series converges or diverges. Well, I can start adding up a bunch of
terms. one plus a half. The first two terms in the harmonic series
is, three halves. If I add the next term to the harmonic
series. One plus a half plus a third.
That's 11/6th. And I could add the next term on the
harmonic series. 1 plus a half plus a third plus a fourth. Well, that's 25/12. I could add the next term in the harmonic
series. One plus a half plus a third plus a
fourth, plus a fifth. That's 137/60.
And I could keep going like this. And if I add the first ten terms together. 1/2, third, fourth, and so on, up to 1/10.
I get a number that's just under three.
Let's add up even more terms. So instead of just ten terms, I'll add up
the first 100 terms. And I'll get a number, you know, 5.187 or
so. The question is what happens when I add up
more and more terms in this series? Even more terms, well if I add up the
first 1,000 terms, I get a number that is about
7.485. If I add up the first 10,000 terms, I get a number that is just under
ten. We're adding up a ton of terms. And still, the partial sums just aren't
that big. Let's take a different approach. Here, I've started writing out the
harmonic series, right? One plus a half plus a third. I've written down the first 32 terms of
the harmonic series. And of course, it keeps going. I'm going to group the terms in a clever
way. Well, I'll set aside the one and this first one half. And then I'll put these next two terms
together, the third and the fourth. And I'll put these next four terms
together. A fifth plus a sixth plus a seventh plus
an eighth. And I'll put these next eight terms
together. The terms between a ninth and a sixteenth. And I'll put these next 16 terms together
between a 17th and a 32nd, and so on. Now, let's underestimate each of these groups. I can underestimate 1/3 by replacing 1/3
with something smaller than 1/3, like 1/4. 1/4 is smaller than 1/3. I can underestimate a fifth, a sixth and a
seventh by replacing each of those with something smaller than a
fifth, a sixth, and a seventh. Well, and eighth is smaller than a fifth.
And eighth is smaller than a sixth. And an eighth is smaller than a seventh. Why is this a good idea? Well, here I got two fourths, and two
fourths is a half. And that means a third plus a fourth if I
add those together is at least a half. Here I got four eighths. Four eights is also a half, and that means
a fifth, plus a sixth, plus a seventh, plus and eighth, which is bigger than an
eighth plus an eighth, plus an eight, plus an
eighth. A fifth plus a sixth plus a seventh plus
and eighth must be bigger than 4/8. It must be bigger than one half. I've got eight more terms here, starting
at a ninth and ending at a sixteenth. Each of these terms can be underestimated
by a sixteenth, right? A ninth is, bigger than a sixteenth.
A tenth is bigger than a sixteenth. An 11th is bigger than a 16th, a 12th is
bigger than a 16th, all these terms are bigger than a
16th. But now I've got eight 16th, and that
means a 9th plus a 10th plus a 16th, all of these together must be
at least eight 16th. And eight 16th. Is one half. So, if I add up these eight terms in the
harmonic series, I get at least a half. Now the next sixteen terms in the harmonic series are each at
least a thirty-second. But if I add up sixteen terms each of
which is at least a thirty-second, that's an answer
which is at least one half. The next 32 terms in the harmonic series starting at one 33rd and ending at one
64th. Those 32 terms are at least a 64th.
But 32 64th is a half, and that means the sum of the next 32 terms in the
harmonic series is at least a half. The next 64 terms of the harmonic series
starting at the sixty-fifth and ending at the one
over 128th. Those 64 terms added up is at least 64
128th. It's at least one half. So when I'm adding up the harmonic series
I can underestimate the answer by adding one
plus a half. Plus a half, plus a half, plus a half,
plus a half, and so on. The summing the harmonic series is even
worse than adding up a half, and a half, and a half, and a
half. All that is to say, the harmonic series
diverges. Let's summarize this. The harmonic series diverges Even though
the size of the terms gets very small, even though the limit of
the nth term is zero, and this isn't a contradiction. The fact that we know that if a series converges, then the limit of the nth term
is zero. But just because the limit of the nth term
is zero doesn't mean the series converges. The harmonic series is a great example of this phenomenon, where limit of the nth term is zero, but the series never the
less, diverges. [NOISE]