Sequences are complicated. [MUSIC] It's not so easy to find the limit of a
sequence. The logistic map provides one source of
rich, and by rich I mean very complicated. Examples.
Let's see how these are defined. Here's a sequence I want to consider. It's actually a family of sequences, which
depend on some parameter r. Let's call r, 2.5 for the time being.
And I'll pick an initial value for my sequence.
Let's make it 0.25 for now. And then here's the recursive definition
of the sequence. A sub n plus one will be this constant r
times the previous term a sub n times one minus a
sub n. And by varying r and by varying the
initial value I'll get a whole bunch of different
sequences to consider. Let's try it with those values.
Let's try it with r equals 2.5. So here's an example. I start with the initial value, 0.25 and
each subsequent value is 2.5 times the previous value times one
minus the previous value. We have graphed these values, right? The first is at 0.25, then it goes up a bit, then it starts sort of levelling
off here. And indeed, if we look at this
numerically, and if the first value is exactly 0.25, and
then as I run down through the sequence, it seems like the values are
getting closer and closer to about 0.6. And in this case the limit of the sequence
is in fact 0.6. What if we start with a different initial
value? What if instead of a sub one equals 0.25,
we make a sub one equal something else. So the recursive formula we're using is a
sub n plus one is 2.5 times a sub n times one minus a sub n.
And before, we were starting with a sub one
equal to 0.25. Let's start with 0.8 and see what happens
in that case. So if I start with 0.8, I could rewrite
0.8 as 4 5ths, and instead of writing 2.5 I'll
write five halves times a n times one minus a n. Just like working with the fractions
instead of the decimals. So let's use this to calculate the next
term. What a sub two? Well, according to this formula, it's five
halves times a sub one, times one minus a sub one. But I've got a sub one, it's 4 5ths. So that's five halves times 4 5ths minus
one minus 4 5ths, which is 1 5th. Now, 1 5th and this five can cancel.
I can get rid of these. And this four and this two, become a two
in the numerator, so I've just got 2 5ths. So a sub two is 2 5ths.
Now I can calculate a sub three. [SOUND] So a sub three will be five halves again,
times a sub two, times one minus a sub two.
And, in this case. What is, a sub two, we just calculated,
it's 2 5ths. So this is five halves times 2 5ths times
one minus 2 5ths, which is 3 5ths.
But now I've got five halves and 2 5ths, and those cancel, so a sub three
is just 3 5ths.
Now, let's calculate a sub four. Well, a sub four is, again, five halves
times a sub three times one minus a sub three. That's five halves times a sub three is 3
5ths. One minus 3 5ths is 2 5ths. But now I've got 5 halves and 2 5ths.
Those cancel. So a sub four is just 3 5ths.
Or what's a sub five? Well, a sub 5 is also 3 5ths. I'm going to use the exact same formula
here but I'm again just going to plug in 3 5ths and I'm going to
get 3 5ths out. So a sub five is 3 5ths a sub six is 3
5ths, right. The point is that this sequence is just
constant from here on out.
And that means that, in this case the limit as n approaches infinity of the
sequence is just 3 5ths, just like in the case when I started with
0.25, alright. It happened in this case that even when I
start with 0.8, when I use this formula I again ended up
with the same limit. It's kind of interesting.
Let's try r equals 7 3rds. I'll again, have my sequence start with
0.25, but then each new term is 7 3rds times the old term, times one
minus the old term. And if we look at this graph, it looks
like the sequence is converging, and if we look at
the numbers, right. The first term in this sequence is 0.25
and it's about 0.4 and about 0.57 and it keeps on
going and it does indeed look like, the sequence is
getting closer and closer to something. This number might not be too meaningful to
you, but you can in fact show that the limit of this
sequences is 4 7ths. And indeed, this number is about 4 7ths. So changing the value of r seems to affect
the limit. Let's try r equals 3.25. So again my sequence will start with 0.25, but now the r value is 3.25.
What does the sequence look like? Well, I can graph a bunch of terms of the
sequence, and it starts with a 0.25 and it goes up, and then it seems
to bounce between two values. And indeed, the numerical evidence
supports that same conclusion. Here's the first value, 0.25 and it's
about 0.6, 0.7, 0.5, 0.8, 0.5, 0.8, 0.5. And since it's been flip-flopping between
these two values. And since it's flip-flopping between those
two values, the limit doesn't exist. Let's try another example. Let's try r equals 3.7. The same initial value 0.25, but now 3.7
is my value for r. What does this sequence look like?
Well, I can start graphing the terms in this
sequence and wow. I mean, it just looks like garbage. There just doesn't seem to be any pattern
at all, you know? And there's maybe moments when it looks
like things are getting better, but then it suddenly
breaks apart again. And if you look at the numbers, right. Numerically things don't look so great
here either. I mean 0.25, that's the initial value but
as you look through these numbers, it doesn't look like any
sort of pattern. These really coming out. What is going on here? Well changing the value of r doesn't just change quantitative features of the
sequence. It changes qualitative features of the
sequence. Depending on the value of r, this sequence
might converge, might have a limit. It might flip-flop between a couple values, might flip-flop between four
different values, it might just move all over the
place and not really have any kind of
discernible pattern. And it all boils down to this value of r
in a seemingly mysterious way. But that's not to say that the sequence can't be understood, that, that it can't
be studied. Alright. Maths isn't just random, right, I mean
there's structure to this thing, and with more work you can really start
digging in, to the very complicated structure that appears, even
something as seemingly simple as just the sequence of
numbers. [SOUND]