The most interesting series in the world. [SOUND] [MUSIC] Power series don't always converge. But when they do, they usually converge
absolutely. Here's the theorum. Suppose that this power series converges
when I plug in x nought x sub 0. Well, then that same series converges
absolutely for any value of x between negative x nought and x nought.
Well, let's prove the theorem. Well, the assumption is that the power series converges when I
plug in x nought. And a consequence of conversions is that
the limit of the nth term, which in this case is a sub n times x nought to
the nth power. Well, that limit must be 0 because this 0
is conversion when I plug x nought but a conversion sequence is a bounded sequence.
What that means is that there is an m, so that for all n, this is no bigger than m in absolute value.
So I'll write that down. a sub n, x naught to the nth power is less
than or equal to m. Now, pick an x.
Well, I'm going to pick that x to be between minus x nought and x nought.
So I'll just write that here. I'll pick some value of x that's in the
interval between minus the absolute value of x
nought and x naught. So this just means x is an element of this
interval between minus the absolute value of x naught and the
absolute value of x naught. Writing it in this funny way just because
x nought might be negative. My goal is to show that with that value of
x. The power series converges absolutely. Now, watch this. The absolute value of an sub n times x to
the nth power, well it just equals to the absolute value of a sub n
times x nought to the nth power. Times the absolute value of x to the n,
over x nought to the n. I mean this equality is just cause x
nought to the n dividing by x naught to the n, got an x to the n here,
and these are just equal. But, what else do I know? I know that this part here, sub n times x
nought to the nth power is bounded by big m.
So this is less than or equal to big m and I could rewrite this as the absolute
value of x over x nought to the nth power.
But that helps me make a comparison. Well, how so? Well let's set r equal to the absolute
value of x over x naught. And then let's think about this series,
the sum n goes from 0 to infinity of m times m times r to the
n. So, it's exactly the turn here but I'm
setting them all up. That series converges.
Well, since x was chosen to be between negative
axis value of x not and absolute value of x
not. This quality all the ratio between x and x
nought, and absolute value that is less than 1, and consequently this just
geometric series, well it converges. So what about the original series?
So by the direct comparison test, what do I know? I know that the sum n goes from 0 to
infinity of the. Absolute value of a sub n times x to the n
converges. Original power series converges absolutely
at that value of x. And remember back to what the original
statement of the theorem was. I'm just assuming convergence at a point
and then I'm deducing Something much stronger, absolute
convergence on a whole interval. It's an important corollary of this
theorem. So consider this power series, then there
is an r, so that series converges absolutely for
any value of x between negative r and r and it diverges whenever the absolute value of x is bigger
than r. Meaning whenever x is bigger than r or x
is smaller than negative r. Now I'm not saying anything about what
happens when x is equal to r or when x is equal to negative r.
But atleast on this interval, I'm getting absolute convergents that read our has a
name. This r is called the radius of
convergence. [SOUND]