Here is an example for
studying of Axon initial segment. The Axon initial segment is
the very beginning part of Axon labeled as red in this picture. So in this segment,
in this area, the material here, the substance are very compact. And then the unique
character of this region is this region is responsible for
actual potential generation. So if we take a close
look of this region here, inside of this region we have very
complicated cytal skeleton network. And on this membrane,
plasma membrane, we have concentrated ion channels, including potassium
channel and sodium channel. And then between the cytoskeleton and ion
channels there are some adaptor proteins. For example, AnkG And beta spectrum, to connect cytoskeleton and ion channels. To concentrate this ion channel
within this small region to make the action potential
generation possible. And in this cytoskeleton and
the adapter proteins can together form a kind of
selective filter at this region. Some protein can pass through this filter
get into the distill area of axon. Some protein cannot pass through this
filter, will be blocked by this filter and will be only localized in the soma and
dendrites region. So this part here is
like the gating machinery controlling the material
transfer within the axon. And in my lab we first confirm
the existence of this selective filter at the AIS region,
Axon Initial Segment region. We inject two different sides
of dextrane into the cell body. Into camphoneurons. One is the small molecule,
10 kilodelta dextrane and the other is the big molecule
70 kilodelta dextrane and in what type neuron we can see only
the small molecule 10 kilodelta can pass through this selective filter,
get into the distal area of axon. But the big molecule
the 70 kilodelta dextrin cannot pass through this filter and. Will only localize in the soma and
dendrite region. But in a. Disease model,
animal APPPS1 this disease model animal harbors two familial
Alzheimer's disease mutation. One is related to a gene called app,
[INAUDIBLE] protein and the other is associated with 91. So in this Alzheimer's
disease Mouse neuron. We can see both small molecule 10
kDa in one and 7 kDa in one and the big molecule can pass through
this filter get into the axon. So suggest that in the neuron the selective filter at
the AIS region is broken. Because the mouse line
we used APPPS1 harbors two familiar Alzheimer's
disease mutations. One is related to APP,
the other one is related to purse 91. And we want to know which one, which gene is contributing to our
phenotype, the broken filter phenotype. So we use a single, we use an alliance
only harbors single mutations. The one was IPP only or
the one's with PS1. Mutants only. And from data we can
know only the one with PS1 mutation or
only the lines with PS1 mutation, give us the similar
broken filter phenotype. So we know the selective filter is
impaired in the PS1 mutant lines. And in this PS1 mutant lines, the critical adaptive
protein at as region AnkG. The level of AnkG is decreased
in this PS1 mutant lines. We confirm the decrease of AnkG level
in different age of the animal. And if we put back AnkG,
AnkG can rescue the impaired filtering as written in AD neurons. We said it further we want to
know the mechanism of PS one induces the AnkG, down regulation and in the broken filtering phenotype. So. We did a micro [INAUDIBLE] micro
compare one type neuron and APPPS1 [INAUDIBLE] PS1 neuron and
then there's one micro [INAUDIBLE] called
[INAUDIBLE] 3425P, it's increased. 22 fold compared in 80 neuron
compare to the multi neuron. And then we confirm the op
regulation of this particular micron in different ages of animals. And how PS1 mutation induced up
regulation of this particular micron. We know this miR is produced
from its parent miR. MiR-342. And this pairing to miR is expressed within an in region of this EBL gene. And the EVL gene is regulated by
a transcription factor called IRF9. And then PS1 mutation can mediate upregulation of beta pathway and PS1 mutants can upregulate
the level of iR-F9. So iR-F9 then can upregulate, can increase the level of
expression of miR-342. And then the pairing to
miR-342 get spliced or get cleaved and
then if the protection of miR-342-5p. And then the AnkG mRNA region is one of the target of this MiR-342-5p. And then here we confirm the miR-342-5p can target the three prime UTR
region of mRNA of AnkG. By the luciferous reporter
asking [INAUDIBLE] and but our is the [INAUDIBLE]
if we decrease the level
of this miR-342-5p and we can rescue the impaired
filtering phenotype. At AIS region. So what's the functional consequence
of this broken filtering at the air as region in aiding neurons? For example, one sodium channel,
sodium b 1.6 in the neuron, this sodium channel only
concentrates in the AS region. But in the 80 neuron, this sodium channel is not as concentrated as [INAUDIBLE] and it's [INAUDIBLE] to the and another example is an R2B. An R2B is a subunit of
an empty eight receptor. Normally, in the wild half cell R2B only localizes in the soma and
dendrites. But in the AD neurons and there are to be. Can be localized in
the distal area of axon. And then these missed localization
of these I channels or neurotransmitter receptors
can lead to the dysfunction of action potential generation,
action potential transmission, synaptic transmission and
then the function of neurons. And then taken together
our stories like this. In the world have neurons AnkG and other settle skeleton proteins can form a
selective filter at the air as region and the some protein can pass through
this filter get into axon. But other protein cannot
pass through this filter will only localize at the soma and
the dendrite region. But in the AD neuron in
the Alzheimer diseased neuron, because of the PS1 mutation
through this complicated pathway, cause the increased level of mIR-342-5p. And the target, one of the target of this it's the 3 point mpr nre of interim g. And then decrease a level
of interim g in AD neuron. So the down regulation
of interim g can cause the broken filter at the AIS
region in AD neuron. So lots of the protein can pass
through this broken filter now and get into a distal area of axon. And then this may lead
to the alteration of actual potential generation and
synaptic transmission. So before people always think Alzheimer
disease is an age related disease. The cognitive dysfunction or impairment only appear happen
during the late stage of life. But here our results, so,
if you carry the familial mutation that your neurons are wrong from the very
beginning, even during development and [INAUDIBLE]
stage. And now we, the other interest issue is. The AIS region is not myelinated and
why is that and how the AIS region is become vacate. It's quite obvious that AIS region because
action potential is initiated here. So loss of ion channels
are concentrated here. And then there are a lot of ions
that flow through this region, so this region needs to be naked and
not myelinated normally. And we studied the mechanism of
why this region is not myelinated. And the critical protein here is
also AnkG, AnkG is this domain. Interact with other proteins
that has this domain. And recruit caspases like caspase 6 or
caspase 3. And then these caspase can cut,
can a protein called one type three. And one type three is a protein
localized at the axon memory and recruit [INAUDIBLE] to come
closer to the axon and then makes the myelin sheath and then makes the wrap around the axon. So through the high level
of AnkG at the AIS region, the neuron can decrease the level
of Neuregulin-1 type III. So this S region is
normally not myelinated. Okay.