Finding the radius. [SOUND] Lets suppose that I've been given a power
series. Perhaps is the power series, the sum and
goes from one to infinity of x to the n divided by n
squared. How do I find the radius of convergence? Well lets try the ratio test. So I'm going to look for absolute
convergence. So I'm really trying to figure out for
which values of x that series converges. And I'm going to look at the ratio of the
n plus first term over the n term. So the n plus first term. It is x to the n plus 1 over n plus 1
squared. And I'm going to divide that by the n term
which is exactly what I've got there. X to the n over n squared.
Now I can simplify that fraction a bit. So this is.
The limit n goes to infinity of, I've got x to the n plus 1 over x to the n.
So I'll just write absolute value of x. And then I've got n plus 1 squared but
it's in the denominator of the numerator. And I've got n squared in the denominator
of the denominator. So I can write this as n squared over N
plus 1 squared. Now, what is this limit? Well when n is very large, this quantity
here is very close to one. And this x doesn't depend on n at all. So this limit is just the absolute value
of x. And this is the ratio between the n plus
first and the nth term. So to get absolute conversions of this
series, it's enough for ratio test that this be less than one. But I also know something about when the
series diverges. By the ratio test, when this limit which
is the absolute value of x. When that limit is bigger than one, then
this series diverges. Supporting it altogether what's the radius
of convergence. So to think about that let's draw a
diagram. You've got a number line.
And what I know is that when the absolute value of x is less than 1 then
the series converges absolutely. So that tells me that the series converges
when x is between minus 1 and 1. I also know that when the absolute value
of x is bigger than 1 that the series
diverges. That tells me the series diverges when x
is bigger than 1 and the series diverges when x is less
than minus 1. So it converges in between here, it
diverges to right of this and diverges to the left
of this. Admittedly I haven't thought about what
happens at x equals minus 1 and x equals 1. But I don't need to if all care about is
knowing the radius of convergence. Alright, I'm thinking about this interval
being where the power series converges and maybe it convergences at minus 1,
maybe it converges at 1. But what's the radius of this interval or was this an interval centered at 0.
And its radius is 1. And that tells me that the radius of conversion is 1. [NOISE]