The ventricle system. The ventricle located inside of
our brain underneath the surface. Underneath our two hemispheres. Underneath the cortex. The biggest two ventricles
are called lateral ventricles. So, the dark part inside of this picture. As we mentioned, the CSF is produced by this lateral ventricle system and it can go through our CMS system. So the second part is diencephalon, is inside, it's just inside the part or if we turn it this way,
if we look at this way. This inside part here diencephalon. The first nucleus we need to mention in diencephalon is thalamus, thalamus. Thalamus is right here and is very big. It's the biggest nucleus
in the diencephalon. And then the thalamus consists of several
nucleus or sub-nucleus, inside itself. So, this is our thalamus. It has central nucleus of thalamus,
it has a dorsal, lateral nucleus, it has frontal nucleus, it has a rental lateral nucleus, and
also, it has the posterior nucleus. The function of our thalamus. Thalamus is a station or is a very critical part for
sensory conduction. It's almost like
an intermediate station for all our sensory transmission pathways. Besides olfaction, many sensory pathways goes through thalamus, and
it will relay at the thalamus. And then after the relay, the secondary
neuron will carry on the signal and go into the brain cortex. So in thalamus,
there's specific projection system and a non-specific projection
system in our thalamus. So the specific projection system
refers to the fiber connection from the lateral thalamus nuclei,
lateral geniculate nucleus and medial geniculate nucleus projecting
to our cortex, to our cerebral cortex. These are very classical point-to-point
specific sensory conduction pathways. Put it in a easier way,
these projections project specific sensory stimulae, like taste. Or like touch or like some sensory about the temperature. And it can transfuse very
specifically certain sensory and only transfuse these kinds of sensory. And in contrast to this there's
we also have anacelamouse, the nonspecific projection system. The nonprojection system is a very vast,
extensive fibrous connections in the medial afferent nucleus projecting to our
cortex to the new cortex. The sensory afferent, the sensory get into this area the sensory
afferent specific projecting system assists the cortex consciousness. The more afferent impulsions, the more impulsions via collateral
branches into the brainstem, the stronger the cortex
weakening in excitation. So this part of the non-specific
projection system is related to our consciousness,
awareness and our the basil excitation
level of our nervous system. Hypothalamus. Hypothalamus, this is
the two part of the thalamus, right thalamus and left thalamus. And just beneath thalamus here is what so called hypothalamus,
this part the little purple part. The function of our hypothalamus is center of regulation of our everyday visceral activities regulates our basil body temperature of blood, sugar, our water balance, our fat metabolism, our diet, sleep, sexual behavior, emotion, hormone generation. So this part of brain
is very important for the basic life activity. This is where hypothalamus is. This purple part is hypothalamus. The hypothalamus can control lots
of hormone release in our body because the pituitary is right
beneath the hypothalamus. So hypothalamus can control the pituitary
release of lots of hormones. Basal nucleus. So this is our thalamus here,
the blue part. So it's on the top of our thalamus. We have the so-called basal nucleus here. The brown part in the picture. We have striatum. We have globus pallidus. We have a magdala or a magdala embody. So the basal ganglian or
the basal nucleus or part control lots of the inhibitory
protections inside of the brain. Many disease related to motor function or inhibitory disorder
are associated with basal ganglia neuron dysfunction such
as a Parkinson's disease. The Parkinson's disease is
the neuron specifically die in this area called substantia nigra. So the neuron in the substantia nigra
are mainly dopaminergic neurons. So here the neuron in
the Parkinson's disease, the neuron die in this certain areas. So the dopaminergic neuron,
the number of dopaminergic neurons get decreased
in Parkinson's disease. So the dopamine is
an inhibitory neurotransmitter. And in Parkinson's disease patients,
the excitatory neurons and the inhibitor neurons
are not balanced anymore. So the movement cannot be
controlled very subtly. So, if we look at from underneath of our we'll see this picture here, we'll see several internal capsules. There's three parts of
this internal capsules. One is called anterior limb or
internal capsules, and then there's this genu
of internal capsules, and then there's this posterior
part of this internal capsules. This is just another way
to look at the brain. Now just the limbic system. Limbic system include many brain areas. Includes the septal area, cingulated gyrus, parahippocampal gyrus Hippocampus, dentate gyrus temporal pole,
anterior part of the insular lobe. So all these structures together
can control our affections, our emotions, and our learning and memory. So let's continue, pineal body. Pineal body is right here. Is a very small nucleus, right here,
in the middle part of our diencephalon. So because,
like most of our brain nucleus and brain parts are symmetric, meaning we have a left part and
we have a right part. For example, our cortex,
we have left brain and right brain, left cortex and right cortex. Our cell mass, we have left part and
we have right part. But for this pineal body we
only have one in the middle long time ago because we only have
one pineal body in our brain. Long time ago Descartes thought
this is where our spirit is because we only have one pineal body. The pineal body produces a very
famous substance called melatonin. Melatonin is what controls our sleep and
circadian.