So as we mentioned the last time, the white matter is the essence
of the nervous system. And the green matter is the cell body. We have several big tracts
in our brain stems. And one is the major ascending
tracks in our brain stem system. One is the medial lemniscus and then
the other one is the spinal lemniscus. And then we have a trigeminal
lemniscus and the lateral lemniscus. And these ascending tracts send
information from outside into our brain. So, medial lemniscus,
will send information from our spinal cord through
the brain stem to our cortex. So spinal lemniscus,
also will send information from the spinal cord up to our cortex, the motor cortex. And then we have a trigeminal lemniscus, will send information from
the peripheral into the spinal cord. And then also we have a descending tracts. A descending tracts send
the information from our cortex, or our brain, down to the muscle,
or our sensory system. And then there are several
major descending tracts, one is corticospinal tracts. And then we have rubrospinal tract. We have a tectospinal tract, vestibulospinal tract,
and reticulospinal tract. Lateral lemniscus will send
the information from our Sensory, from our auditory
system to our cortex. And then we have reticular
formation of the brain stem. The reticular formation of the brain stem contains the ascending
reticular activating system. And it is a very important motor
central and vital centers.