Let's sum the reciprocals of squares. [SOUND] There's a few different approaches to
trying to determine whether or not this series converges or diverges.
So here's the series I'm interested in. The sum, n goes from 1 to infinity, of 1
over n squared. And that series converges if and only if
the series n starts at 2 to infinity of 1over n
squared converges. All right, whether or not I include the
end equals 1 term doesn't affect the convergence of
the series at all. So let's try to analyse this series now. Well, note that 0 is less than or equal to
1 over n squared is less than or equal to 1 over n
squared minus n. I mean, at least as long as n is 2 or
more. I don't want to plug in n equals 1 here,
because then I'd be dividing by 0.
But this is true because this denominator is smaller than this denominator so this
fraction is bigger than this fraction. Now what does that mean about the series.
Well i can do a comparison test then. So by comparison test. The sum of 1 over n squared minus n, n
goes from 2 to infinity converges.
Implies that the smaller sum, the sum n goes from 2 to infinity of 1
over n squared convergences. So now I want to analyse the sum of 1 over
n squared minus n. Well, it's going to turn out that this
series telescopes. Let's see how that goes. So, the series that I'm interested in
analysing is, the sum n goes from 2 to infinity of 1 over n
squared minus n. Al right, I'd like to evaluate that
series. Now, how could I do that? The trick is to notice the following.
What's 1 over n minus 1 minus 1 over n? I can put that over a common denominator.
So this is n over n times n minus 1 minus n minus 1 over n times n minus 1. And now that I've got it over a common
denominator, I can do the subtraction. This is n minus n minus 1 over n times n
minus 1. Well, n minus n minus 1, that's just 1,
and the denominator is n-squared minus n, n
squared minus n. So, evaluating this series is really the
same as evaluating 1 over n minus 1, minus 1 over n, the sum
of these. And before plunging into the infinity on
top, let's just do this from 2 to some value big n. So what happens when I plug in 2, I get 1 over 2
minus 1 is 1 minus 1 over 2. And then I plug in n equals 3 I get 1 over
3 minus 1 which is 2 minus 1 over 3. And then I plug in n equals 4 and then I
get 1 over 4 and I get 1 over 3 minus 1 over
4. And then I keep on going until I plug in n
and I get 1 over big N minus 1 minus 1 over n.
But lots and lots of stuff cancels. This is exactly what I mean by
telescoping, right? What cancels is minus and a 1 2 and this a
1 2, this minus a 1 3 and this a 1 3, this minus a 1 4 will
cancel something in there. Everything else in the middle will die. There'll be a 1 over N minus 1 term, with a negative sign in front of it, which'll
cancel this. The only thing that survives is this
initial term, 1 over 1, and this last term, minus 1 over
N. So the sum of this, little n from 2 to big
N, is this. Now how do I evaluate the infinite series? Well I just take a limit as big N goes to
infinity. So the limit as big N goes to infinity of
the sum little n goes from 2 to big N of 1 over little n minus 1 minus 1 over n.
Is the limit as big N goes to infinity of 1 over 1 minus 1
over big N. Well, as big N goes to infinity 1 over N
this term is going to 0. So, it's 1 over 1 minus something very
close to 0. This limit is 1. And that means, that this original series
not only converges but I know its value. Its value at 1. Why is that significant?
Well, knowing that this series converges, then
means that this series converges. And if this series, little n from 2 to
infinity of 1 over n squared converge. That means that the original series that
I'm interested in, the sum of the reciprocals of the squares,
that converges. And that's great. But that's not the only way to determine
that this series converges. So, yeah, I want to apply Cauchy
Condensation, but to what series? And I'm still working on this series, the
sum of 1 over n squared, n goes from 1 to
infinity. But instead of looking at that series, I'm
going to write it like this. The sum of just the a sub n's where a sub
n is 1 over n squared. You know, I want to note, what, about this
sequence a sub n? It's a sequence who's terms are positive
and it's a decreasing sequence. So it's this sort of thing that I'm
allowed to apply Cauchy Condensation to. And what does Cauchy Condensation say? Well, it says that this series converges if and only if the condensed series
converges. If and only if the sum of 2 to the n times the 2 to the nth term, n goes from zero to
infinity, converges. So what's the condensed series? In this case, just asking whats this series in this case.
Well that's the sum n goes from 0 to infinity of 2 to the n times what's
the 2 to the n term of this sequence? its 1 over instead of n, am going to write
2 to the n squared. But I can simplify this, this is something
times 1 over the same thing squared. Well that's the sum n goes from 0 to
infinity just 1 over 2 to the n.
Does that series converge or diverge? Well that series is just a geometric
series, right? So this series we've already seen, in this
series converges. And in fact we know its value, and it's
value was 2. And consequently, because this condensed
series converges, so too must the original series converge. The sum of 1 over n squared as n goes from
1 to infinity converges. So we've seen that this series converges
by comparing to a telescoping series that we
know converges. And by using Cauchy condensation, and
there's other ways. We could also have used the integral test. So we're seeing lots of different methods
to prove the same result. The sum of one over n squared, n goes from
1 to infinity converges. And usually were happy with that, usually
were happy just knowing that a series converges
or diverges. But in this case we can ask the more
refined question. To what does this convergent series
converge? So numerically, right the sum of the first
two terms. 1 over 1 squared plus 1 over 2 squared, is
5 4. And we can keep on going. The sum of the first 3 terms, sum of the
first 4 terms, 5 terms, 6 terms, 7 terms, 8
terms, 9 terms. Little bit over 1.5.
We could try something a lot more terms, too,
right? Here's the sum of the first 100 terms,
about 1.63, sum of the first 200 terms, first
300, 400. And then if we add up the first 1000
terms, right? So 1 over 1 plus 1 over 2 squared plus 1 over 3 squared da, da, da plus 1 over 1000
squared. And we're getting just above 1.64. The exact answer is really pretty surprising. Numerically right we're getting about 1.64
after adding about the first 1000 terms. Pie squared over 6 is about 1.64 and it
turns out that the sum of the reciprocals of the squares
is pie squared over 6. This series evaluates to pie squared over
6 is a shocking result. It should really leave you wondering why, why is
something like that true? And unfortunately we have to wonder just a
little bit longer. [NOISE]