Alright so
welcome to the workshop 8 solution. So this is obviously a packing problem. We are going to try to pack
plasters on Huang Gai’s injured back. >> Yeah. >> And basically we've got this
array of where his wounds are and we're going to have to cover
them all with plasters. And we're trying to use the least,
well, the cheapest set of plasters. Because these Dieda Plasters are more or
less magical; they’re quite expensive. >> Yep. >> Okay, so there is quite a bit of data. We've got the length and the width of
his back and where the wounds are. So basically,
a boolean array telling us that, and then we've got types of plasters. How many of each type we've got available,
their dimensions, so, two dimensions. We've made sure that the longest dimension
is the first one and the price. Then basically, we're going to add
up the total number of plasters. That will give us all possible
plasters we could use and, so, we’ve seen this
trick before in the lectures. So for each plaster,
we can work out it's type. This is the array that
is giving us it's type. We can look up it's type and then
we're going to work out where it goes. It's x and y position and
whether it's used, right? >> Right.
So, it can be used three ways. It can be used in the long way,
so it's long along his back. We can use it in the wide way,
where we've rotated it 90 degrees, or we can not use it at all. >> In that case what would the x and
y value be? >> So in that case, we're still going
to give them an x and y value. They just have to be legitimate and we'll just make sure that it's somewhere-
>> Sure. >> on the back. All right, so the key thing really for working this out is to think about
how we’re going to do this packing. Because we want to basically,
use the diffn constraint which is doing rectangular packing for us. So, if we think about including diffn that's going to do
most of the work for us. We just have to get the right arguments.
So if we think about what diffn takes, it takes the x and y coordinates and
then, it takes the lengths; the x values and then the widths and
that's what we have to work out. >> Right.
>> Right, so now we have to work out for each plaster,
what is the length that we're using? Actually, I think… Now we have to think about
length is one to length. >> Yeah.
>> Right, if we're not using the plaster, the trick we're going to use
is we’re going to give it a length and width of zero. Which means, it can be packed anywhere,
so here's the length of the plaster. Now, this is actually not
too difficult to workout, because we really have three cases, right? For each usage. If we use it in a long way,
then the length is the dimension of the plaster type we're using, so
we can lookup the type of p, right? So, we lookup it's type and
we lookup the first dimension, and that would be the long… >> The longer. >> The longer dimension. >> Yeah. >> Right,
if we are using it in a wide way, then it's length is the shorter one,
so we just do the same. We look up for the type of plaster that we
are talking about, the second dimension. And if we are not using it at all, we’re
just going to give it a zero value. So there's an array of three possible values for the length, and
all we need to do is basically say, well, depending on how
we're using this plaster, we use one of those values. >> So this u array stands for the usage. >> Yeah, so this is our usage choice here,
so here we're making use of variable lookups into
a little array that we're building now. We're just going to iterate
through all the plasters and work out what that particular thing is. And then, we can do the same for
the width, except now of course these are inverted. >> Yeah, swap them. >> Yeah and now, we've actually really, already doing a solution. Let's just see if we can run. We need to choose the values. Okay, oops. Mm, so it's taking a while, okay. So, even though we haven't even
got a solution yet, right. So, we're going to need some help. >> What did we learn in the lectures? >> Okay, so, we talked a lot about symmetries,
>> Yes. >> in this module. So, let's think about what
symmetries there are here. So, one of the problems we have here is, we have a lot of plasters
of the same type. >> Mhmm.
>> And so, we want to make sure that those all can be interchanged,
right? >> Right.
>> If we have three plasters of type two, then whichever way we did that plastering, we could flip it around and
use the other ones. So, we can add some symmetry-breaking constraints to get less symmetries. So, let's add some
symmetry-breaking constraints. >> We used a similar trick when we
were trying to do square packing. >> Exactly, so this is highly analogous
to what we did in square packing. So, we don't want to go (from p) to PLASTER, because that'll be too big, so
the number of plasters is total. So from one to total minus one, we only
need to look where the types are the same. >> Yes.
>> Right? So basically, we're going to look at each pair of plasters
next to each other of the same type. And we're going to use our
good friend lex less than or equal to, to order them. So we’re going to have to include that. Now, how are we going to order them? >> You are now only comparing adjacent plasters
in the array. When you want to have plaster one and plaster two, any two different plasters. And then, if they have the same type,
we have to in- >> So, we could do that, but remember lex is actually transitive. So, if I make the first plaster of this
type less than or equal to the second plaster of this type and the
second less than or equal to the third. then I've also made it that the first
is less than or equal to the third. Right?
>> But, what I'm saying is, what if I have plaster one and plaster
three and they are of the same type? It will not be captured by your formula. >> No, but it will, it won't be, but
because I'll make one less than or equal to two, and
two less than or equal to three. I will get the transitive result that
one is is less than or equal to three. >> Okay.
>> So, how are we going to compare them? Well, let's force the usages
to be the most important thing and then the x and y positions. So we're going to compare these triples so
basically, we're going to force that we use all
the long uses before all the wide uses. And then, we'll make them the x and y positions in lexicographic order after that. >> So the unused one will
be pushed to the front? >> No the long one's will be pushed, the
unused one's will be pushed to the back. >> To the back, okay. >> All right. Now, is that going to give
us enough to get an answer? Still not an answer. >> Mm-hm. >> This is a challenging project. So there's another thing we can do. For every plaster which isn't used we can
just force it to be right in the corner. >> Yeah. They are not used anyway, right? >> Exactly. Yeah? So another problem we should think
about is that we're actually, we're making, well, our
problem is quite big. We've got a large number of spaces. So at this point I'm going to feel like
I'm going to change to a faster solver. [LAUGH] But we don't have it here. That's certainly another possibility
is to try a different solver. Let's go on with the rest
of our constraints and hope that more constraints
actually allows us to solve it. So by ignoring some constraints
we're making our problem have many more possible solutions and
maybe it's getting lost. So we need to make sure that all
of the wounded places are covered. >> Yeah. >> So basically,
we need to look at forall, let's say, l in length, w in width. Covered w from l, sorry wounded. If there's a wound in that position. Then there has to be some
plaster which covers it. All right and so
how do we tell if some plaster covers it? Well the x position of the plaster has
to be less than or equal to w, and the x position plus the length
has to be greater than w. And the y position of the plaster has to be less than or equal to l. And the y position plus the width
has to be greater than l. That's going to ensure that
we cover all the plasters. Well, maybe,
what we're missing is a bit of help. So what are we trying to do? We're trying to minimize the price. The total cost. >> Yeah.
>> So we can work out the cost. So if we sum up overall plasters, the price of that type of plaster times where the usage is not Not. All right, so it's going to give us
the total cost of the plastering. >> Peter.
>> Yep. >> You may want to swap w and l here. Yes, I definitely was. >> I was checking… >> So I’ve switched my l and
w, it's well noted. Not only swapped them there,
but swapped them there. Hopefully we would’ve got an error saying one of them was different. >> That's true too. >> But it's still definitely a bug. All right, so
now with more constraints and actually some objectives
to guide us we're actually able to get a solution. All right, so. >> And you may want to
print out the cost as well. >> That's true. If we just do our usual trick, trying to use the ... cost of 21. Yep. That's better than the cost of 28. Remember in the workshop handouts,
I'll give you a solution, but not necessarily the best solution. >> Right.
>> All right. So there is our model. Now we can go through the dominance rules. So remember we can add this dominance rule because in our data
here it's always the case that, if we used a 3x3 plaster,
let's have a look at the data. So if we used this 3x3 plaster,
that's going to actually cost us 17. But anything you can
tile with a 3x3 plaster, you could also tile with a 2x2, a
3x1, and a 2x1, right? >> Yeah. Which would only cost us 16. So as long as we have some
of these smaller ones left, we shouldn't use a 3x3 plaster. So we can add that dominance rule. Now, it's particular for the data but
I'll just type it in here anyway. So the dominance rule is… 
>> You can copy from the specification. >> I can copy from the specification which
would make me not make any typing errors, so that's a very good idea. I can go to the specification which is here and
just copy that in. Very clever. >> Lazy. >> Very lazy. This is just counting now, but in order to do this we need to
count how many of each plaster is used. So we're going to have to
introduce those variables. So that's an array for each type. And what am I going to do? So for each type I'm going to sum up p in plaster where t[p] = t. The type.
Right? >> Yeah. >> This is the number of used
so it's u[p] is not equal to Not. That's the number of used, so
we're just going to go over all types; t in TYPE,
I believe it's called. Yep, t in TYPE. >> I think with this, you could simplify
your calculation of cost as well. >> That's true,
we could then change this cost calculation. >> Just change this part. >> Well, I'm just trying to copy it. >> Okay. >> So I'm just going to comment out. Because now we're going to
iterate over types. >> Yeah. >> Type. All right so
that's a simpler version of cost. The price of t times the number
of t's that we used. >> Right. >> Yep. And "not an array in
array access" in line 49. "type error:not an array...." Used u[p]!= Not. Okay, this is not a good idea [LAUGH]. We're using t for two things at once. >> Right. >> So
it's thinking, well, if this is an array, then that t has to be an array as well,
all right. And so now we've got the same answer. Because in fact we didn't use
any three by threes anyway. So how do we do the second part
of this project, the dominance. Well you can think about looking for these dominance rules, is exactly
a packing problem, anyway, right? We’ve basically got all of
the machinery we need, but you're just going to pack
some plasters in to a plaster. We have to make sure it's totally covered. So we'll just-
>> With no waste, essentially. >> With no waste. The easiest way to do that, so I'm just going to load in the solution,
because most of it, so that's, no, that's all the same,
I’m just going to load in the solution not just the starting point. So we see
everything that we did before is the same. So this is the symmetry breaking, but now we're going to pick a dominated type. All right, so this is our basic solution,
we're looking for a dominated type. And we're going to make
sure that the size, so the way that we're
going to make sure that everything's covered is we're just
going to add up the areas of each thing. And the area of all the used
ones has to be equal to the area of the thing
we're trying to dominate. Yeah, and the only difference is, that we're going to make sure that
they all fit within the plaster. And indeed we haven't done that yet, so we're missing something in
our solution back there. >> Right,
we're actually missing the fact that we have to make sure that no
plasters stick out the end. So we should first fix that. >> Must be within the person's back. >> Yes, exactly. So we do need that forall p in plaster. If we take this x[p] + length[p] is
less than or equal to the length. >> Yeah. And y[p] + width[p] is less than or
equal to width. So basically, this is the only
constraint that's going to change. We’re going to use instead
the dimensions of the thing that we're trying to dominate. We should check that we
still work correctly. Now we've made it harder. >> Okay. >> All right we might leave that to run. >> I think it's done. >> Unsatisfiable. >> [LAUGH] So what have we done wrong? So, we're making it stick out the ends. Oops. x[p] + length[p] is less than
or equal to the length. So, one of the things is to mix up length,
and width.
>> x is, ah okay. >> No, that's correct. All right. We're looking at the dominance solution. So there was the same constraints. I know, it's wrong, you have to have minus one. So x[p] + len[p] actually, because
of the way we count, goes over the end. So this is -1, that's the last
possible place that we fit. >> Okay. >> Now hopefully we should
be back to working. Yes.
>> Yeah. >> All right, so you've seen a subtle error there. So the dominance part, very, very similar, except that if we look at
the dominance solution, that constraint about how where you fit is in
the thing that you're trying to dominate. So the length and the width, less than 
or equal to the thing you are dominating. And of course we need
this other constraint, that the cost of the things that we used
to dominate this has to be less than the price of the thing we're trying to
dominate, and then you can do an output, basically to output
something in the right form. >> So it’s just a satisfaction problem? >> Yeah, it's just a satisfaction problem, because we're going to look for
all solutions. So actually we can run it. If you want to look for all solutions,
let's change to print all solutions, and if we run our dominance
solution on plasters, we're actually going
to find two solutions. This is the one that we thought about. So the plaster number five can be
dominated by one of type two and three and four. But also, plaster number six can be
dominated by type one, two, or by two and three. All right that brings us
to the end of the workshop.