So L-dopa can be metabolized
inside our body into dopamine. It is the most effective drug
to treat this disease nowaday. So the principle is very simple. If the neuron that are responsible for making dopamine die,
then you simply put back dopamine. That will improve the symptom. The disadvantage or
the side effect of this drug is only small portion of this drug
can cross the blood-brain barrier. And then the remaining part,
the major part of this drug remains in the other sites of the body. So there are lots of side
effects induced by this drug including nauseous and stiffness. And the other major
disadvantage of this drug is because loss of dopaminergic neuron in
the substantia nigra died already and then you try to put in L-dopa
to rescue the phenotype. And then the still alive dopaminergic
neuron in that brain region will sense this exogenous L-dopa and then it will tell the brain
now we have enough dopa. So the still alive dopaminergic
neurons now stop making dopamine. So itâs just like a feedback loop and
it will make the things worse. So in the patients taking this drug
we often see on stage and off state. The on state is when you take the drug and then the drug is effective
we call it on state. The off state is no matter how much
you take the drug we don't see effective effect of this drug, so
you can have on and off state. And we have other similar drugs. One is dopamine agonists. It's not dopamine,
it's not dopamine itself. It can act on the dopamine receptors and then can agonist improve
the of dopamine receptors. And the dopamine is synthesized, is metabolized, is degraded by the MAO-B enzyme. So if you use the MAO-B inhibitors to
decrease the degradation of dopamine, then we can kind of improve
the symptom as well. And also there are suggestions for
genes therapy, but this has not been used in clinic yet,
it's just in the trial. And also people suggest
some trophic factors, some growth factors can be protective or
can be beneficial for this disease. For example, the GDNF can improve
the symptom in the disease. And also there are fancy suggestions for
transplant, neuronal transplantations. We transplant some healthy
dopaminergic cells, neurons, to that brain region or we induce neurons from the stem cell, neuronal stem cell in that brain region. These are also trials as well. These therapies are not
widely used in clinic yet. And then the other thing used in
practice is deep brain stimulation. As we said,
L-dopa can have lots of side effect, and the patient normally have on state and
off state. So during off state, when patients
are not responsive to L-dopa at all, then the clinicians can use this
deep brain stimulation instead. So the principle of this deep
brain stimulation is put in a electrode into
the substantia nigra region and then give a electrical
shock in that brain region. So this is the picture, this is the skull,
this is the head of the patient. You put in a electrode down
to that midbrain region, and then with the stimulator you can give electric shock directly
in that brain region. And in that brain region,
we have lots of dopaminergic neurons, so by that electrical shock we stimulate
a group of neurons together, and then during that shock,
dopaminergic neuron can release a huge amount of
dopamine within that shock area. That could be effective for, one deep brain stimulation can last for
about one month. So after one month the patient needs to go
back again and then receive another shock. And because in the deep brain stimulation,
we use electric shock, we use an electrical stimulation. So in that brain area,
in that substantia nigra brain area, we don't only have dopaminergic neurons. We also have lots of excitatory neuron and other neurons like GABAergic neurons or
serotonin neurons. So if you use electrical shock, you stimulate all the neurons
in one brain region. So we have side effect of
overactivate excitatory neurons. To overcome that, so now we have another tool we called optogenetics. The protocol we use now
is developed by Dr. Karl Deisseroth in 2005. So the principle of this
technique is, use these two channels origined from algae and these channels can respond to different wavelengths of light. For example, this channel here,
called ChR2, this channel can respond
to the blue light. And then when blue light shine on this
channel, this channel can open and then the sodium ion can go in,
the potassium ion can go out. This is not an ion channel,
this is a transporter. And then when this transporter was
shine with this yellow light here, and then this transporter will be
activated and it will transport chlorine ion from outside of
the cell to inside of the cell. So the effect of this two channel
activation are totally opposite. When this ChR2 channel is activated, it can depolarize the cell. And when this NpHR is activated,
it can hyperpolarize the cell, right? So Karl, very smartly, put these channels onto the surface of neuron. And to activate this ChR2,
it's just equal to activate the neuron, depolarize the neuron and
then make the neuron activate. And in this channel, NpHR,
is to used to hyperpolarize the cell, to make the neuron inactive. So basically with these two channels or
transporters, people can control the activation
of certain group of neurons by the blue light or yellow light. And the advantage of this system is these
two proteins can be genetically coded. So by manipulating the promoter of
these genetic expression vectors, we can specifically express these
proteins in certain group of neurons. For example, if I just want to
activate dopaminergic neurons, then I can use this ChR2. So for example, if I want to activate only dopaminergic neurons in
certain brain area, so I can put in this ChR2
protein expression vector only under the dopaminergic promoter,
the specific promoter. So the ChR2, only this protein, will only
be expressed in dopaminergic neurons. When I shine light in
these certain brain areas, then all the neurons will
receive the light, but only the dopaminergic neuron surface
would express this channel, this ChR2. So only the dopaminergic neuron
will be activated upon the light. So this is the actual picture happened
in a mouse brain using optogenetics. So this is the optic fiber
that would deliver light here. And then this is a schematic drawing of
a brain area that transfected with ChR2. So the red neuron indicate
the neurons with ChR2 and then the black neuron are the neurons
without this ChR2 protein. So when light is delivered here,
only the red neurons, only the neurons with ChR2,
can be activated by this light, and the black neurons are not affected. This is the picture in
Karl Deisseroth's paper. That one there's top panel is the action potential recorded with the electrical stimulation. And then the bottom
panel, the blue dot there shows the point they
turn on the blue light. And then you can see
from the each blue light stimulation we can have
the activation of neurons, just as you stimulate
with electric signals. So compared to the traditional
electrical stimulation, optical stimulation because
you can genetically code the expression of your ion channels,
so you can have specific effect in the target
neuronal group not in all area. And then compare to the drug,
you can see in this brain region if I just want to
activate dopaminergic neuron, I can use dopamine receptor
agonist to mimic this effect. But the advantage of optical genetics
compared to drug treatment is it's reversible very quickly. For the drug,
if you put in certain brain area and you want to wash it out, at least it will
take half an hour to wash out the effect. But for this protocol you just
need to turn off the light. Then you can shut down the effect. So these are two papers by
Karl Deisseroth's group using this technique to study the mechanism
of Parkinson's disease. And then this optical genetic
system are not the only system. There are some other system as well. One system developed by Gero Miesenbock in 2005 in a fruit fly is to deplete the neuronal ATP first and
then in the motor neuron in one side of
the body of fruit fly. And then he put in caged ATP
into these motor neurons. And then he will break the cage
with certain wavelengths of light, and then with the breakage of
the cage, the ATP get released so these motor neuron get activated. And because he only
transfer these caged ATP into one side of the motor
neuron in fruit fly body, so he can control the movement
direction by this technique. In that paper he gave it a fancy name
called remote control of the fruit fly. And then there's another system,
developed by Kramer, Isacoff, and Trauner in 2004. They use a potassium channel and
then before activation, this potassium channel is
blocked by a chemical and this chemical has a linker
with the channel. And then with the UV light,
the conformation of the linker changed and then to pull off this blocking molecule
and then this channel become open. So this is another system.