Multiply. [MUSIC] We can multiply polynomials.
Yeah, I mean, I have [UNKNOWN] polynomials, you know, 1 plus x squared
say maybe multiply that times 3 minus x. Well, I can multiply polynomials and get a
new polynomial, right? 1 times 3 minus x plus 3x squared minus x
cubed. It's what I get when I multiply these two
polynomials. We can also multiply power series. Well, suppose, I want to multiply the sum, n goes from 0 to infinity, of a
sub n times x to the n by another power series, maybe the sum,
n goes from 0 to infinity, of b sub n x to the n.
Well, how am I going to get started? Well, one way to at least get started on
this is to just expand this out, alright? So I can write out the first few terms
here. That's a sub 0 plus a sub 1x plus a sub 2x squared and
that will keep on going. And then I want to multiply that by, I'll
write then the first few terms of this blue power series with
the b sub n's. So b sub 0 plus b sub 1x plus b sub 2x
squared and it would keep on going.
And what do I get when I multiply these? Well, I can try to think about how these terms might combine to give me various
powers of x. So I have to pick something here and
multiply it by something here. So the only way that I get a constant
term, a term without an x, is that I multiply a sub 0 by by b
sub 0. So I can start by writing that down, a sub
0 times b sub 0. And then what's the next coefficient in the product? Well, I could think about how can I get
just a linear term, a term with just an x in
it. And there's two different ways I could do
that. I can multiply a sub 0 by b sub 1x or I
could multiply a sub 1x by b sub 0.
So I should write down both of those terms.
So a sub 0 times b sub 1, plus a sub 1 times b sub 0. And those are the only ways that I can get
a term just a single x. What about the x squared term, right? Well, there is actually three different
ways I get an x squared term. A sub 0 times b sub 2x squared would give
me an x squared. A sub 1x times b sub 1x would give me an x
squared. And a sub 2x squared times b sub 0 will also give me an x squared.
So let me write down all three of those. So I've got a sub 0 times b sub 2, plus a
sub 1 times b sub 1, plus a sub 2 times b sub 0,
and those are all different ways that I might get an
x squared when I multiply together these two power
series and then it would keep on going. The trouble is that the coefficients get
kind of complicated. Of course, not all hopes is lost, there is
a pattern in here. Where's the pattern? Well here, we've got the constant term
that x to the 0 term if you like, and these are both
0. Here I've got the x to the first term and
these indices add up to 1, 0 plus 1 and 1 plus
0. Here look at the x squared term and these indices
also all add up to 2. 0 plus 2 is 2, 1 plus 1 is 2, 2 plus 0 is
2. And you might guess them, well, what's the
coefficients on x cubed? It's going to be combinations of the a sub
n's and the b sub n's where the indices add up to
3. We'll try it down at least what our guess
is then for the formula in general. So this will be the sum, n goes from 0 to
infinity, of [LAUGH] another series, the sum i goes from 0 to
n, of a sub i, times b sub n minus i, and
it's this coefficient in front of x to the n. I, I need to say a little bit more about
what this even means. So imagining that I've got two functions, [INAUDIBLE] I got a function little f, which is given
as the sum, n goes from 0 to infinity of a sub n x to
the n, and I've got a function little g, which
is the sum, n goes from 0 to infinity of b sub n x to
the n. Now these power series might have
different radius of convergence. So let's just have big R, be the minimum
of their radii of convergence. It isn't just that the series with the
convolved coefficients, converges. I mean, I've got this product series but
I'm not just saying that this series converges when the absolute
value of x is less than R. Right, I'm actually saying that this
series converges to the value of f of x times g of x, right? I'm making it claim that f of x times g of
x is equal to the value of this series. Now, you put it all together.
Well, here's a precise theorem. So I got two functions, a function f and a
function g. F of x is the sum, n goes from 0 to
infinity of a sub n x to the n and g of x is the sum, n goes from 0 to
infinity of b sub n x to the n. Now f and g have these power series and
the power series have some radius of
convergence, and I'll assume that both of those are radii of convergence, is greater
than or equal to big R. Well then I've got a new power series
here. The radius of convergence of this power
series is at least big R and here's what I know. F of x times g of x is equal to the sum n
goes from 0 to infinity and [LAUGH] it's this weird convolved coefficient, the
sum, little i from 0 to little n, of a sub i b sub n
minus i, times x to the n and this equality that leads towards when x is
between minus R and R. And [INAUDIBLE] sort of reasonable looking I mean look
what's going on here. These coefficients have indices that add
up to n. So certainly when I think about
multiplying a, a piece of this power series and a piece of
this power series, these are the terms that I
would expect to get in front of x to the n. I should warn you that were not going to
prove this result, but I hope its possible and I hope you
will play around with it, try to get a sense of some of the
consequences of this theorem. I mean here is one example, kind of cool
from what you can do with it. For example, we've thought a little bit
about e to the x and e to the x has this really nice power
series representation. It's the sum, n goes from 0 to infinity of
x to the n over n factorial, and I can write out
the first few terms. If I plugin n equals 0, got 1, plugin n
equals 1, I've just got x, plugin n equals 2, I've got x squared
over 2 factorial which is x squared over 2,
plug in n equals 3, I've got x to the third over 3 factorial which is 6 and I plus dot dot
dot. Now I can think about what happens when I
multiply this power series by itself. Alright, lets e to the x squared. Because I secretly know what the answer
is, right, just because of how exponents work, e to the x squared
is e to the 2x. So if it should be 1 plus, I am going to
replace all these x's by 2x, 2x plus 2x quantity squared over 2 is 2x
squared, quantity 2x cubed divided by 6 is 8x cubed over 6
and then plus dot dot. But I can also think about this by
multiplying the original power series by itself,
right? What do I get? So 1 plus x plus x squared over 2 plus
dot, dot, dot, squared, right. Well I can think about the constant term,
I get the constant term by multiplying 1
times 1. How do I get the next term, the term in
front of the x? Well, that's 1 times x or x times 1, so
that's 2x. How do I get the term in front of x
squared? Well, there's three different ways to get
that. 1 times x squared over a half, so a half. X times x, so 1, or x squared over 2 times
1, so put a half here. And sure enough, a half plus 1 plus a half
is 2. And what's the next term, right? I'm looking for the coefficient in front
of x cubed. Well, there's four different ways to get x
cubed. 1 times x cubed over 6, so a 6.
X times x squared over 2, so it's a half. X squared over 2 times x, that's a half. And then x cubed over 6 times 1, that's a
sixth, and then sure enough, a sixth plus a half, plus a half
plus a sixth, that's 8 sixths. And then I could keep on going. [SOUND]