Radius zero. [SOUND] Nobody's guaranteeing us all that much
convergence. As an example, let's consider this power
series. The sum n goes from 0 to infinity. Of n factorial times x to the n. For sure, if x is equal to 0, then this
power series converges. Yeah, so what happens when x is equal to
0? Then this series is the sum n goes from 0 to infinity, of n factorial times 0 to the
nth power. Now what is this sum? Right, does this series converge? Well, I prefer the convention that 0 to
the 0 is 1. And I think pretty much everyone prefers
the convention that 0 factorial is 1. So the first term, the n equals 0 term of
this series is equal to 1. But what about the next term?
What about the n equals 1 term? Well, that's 1 factorial times 0 to the
first power, that zero. What about the next term? What about n equals 2? That's 2 factorial times 0 squared.
That's 0. What about n equals 3? That's a number times 0 to the third
power, that's zero. What about n equals 4? That's a number times 0 to the fourth
power. That's [INAUDIBLE]. All the other terms in this series are 0.
So this series has the value 1. It, it converges at x equals 0.
But are there any other values of x, besides 0, for which
this series converges. So I know this converge at x equals 0. But lets suppose that x is some non-zero
number. Then does this series converge or diverge. Well, let's check it with the ratio test. So, I'm going to look at the limit as n
goes to infinity. Once the n plus first term here, that's n
plus 1 factorial times x to the n plus 1 divided by just the nth term,
which is n factorial times x to the n. Look at the absolute value of that. What's this limit?
Well I can simplify this limit, right? This is the limit of what's n plus 1
factorial over n factorial? Well I can simplify a bit.
That's just n plus 1. And then I've got x to the n plus 1 over x
to the n, that's just x. So for some fixed value of x which isn't
0. What is this limit? Well if x is anything but 0, this limit is
enormous number, times non-zero number. This is very, very positive, right?
This limit is infinite. And that is bigger than 1. What that means is that by the ratio test,
this series diverges. For any fixed value of x not 0, this
series diverges. So it doesn't converge anywhere else, it
only converges when x equals 0. So in other words, since this series only
converges at the point x equals 0, and diverges whenever x
is not zero. That means the radius of convergence, is
equal to 0. Let me leave you with a question. Try to think of other power series with
radius of convergence equal to 0. Can you think of any other examples? [SOUND] [SOUND]