So last time,
we talked about if Brainbow is very useful to see the connections and
the neurons in brain tissues. I think the best place to study neuron
morphology is in the isolated cultures. Where we take out neurons
from brain tissues. Normally very young animal right
after birth or embryonic state. We take out the cells, isolate them, and then try to put them in a very
artificial culture system, culture environment in the culture medium. And then in this environment,
the neurons can locate apart from each other, and in the process,
regrows from the cell body. And from this regrowth we can see
a very for process in each neuron. So, the isolated culture or
dissociated culture is a good way to study the morphology or
the shape of neurons. And to look at neurons, we have
different ways to look at the neurons. Of course, principle is still microscopes. Still microscopes,
it's not even out of the scope of anatomy's. It's just we have further modern
development of this microscopy technique. So confocal is one of the techniques
we often use to look at cells and detailed cellular structures. So confocal is an optical
imaging technique used to increase optical resolution and a contrast by using
point illuminations and a spatial pinhole to eliminate
out-of-focus light of the samples. So for example, the top picture,
the top image is from a. Regular fluorescence microscope and then the bottom picture here the image
here is form a confocal microscopy. So we can compare the two pictures
the bottom one is more clear, right? Showing the detail the structure
the top one is more blurred for the detailed structure but the light
on this compared to both picture. The light on this of the top one is much
brighter than the bottom one because of the bottom one the laser only scan for
a typical play of your sample. So by this technique we can only scan for a very thin layer of samples,
the sick layers. So, the same, this picture, left picture is from a regular
Fluorescent microscope. And then, the right picture is
from a confocal microscope. Now, to compare these two pictures. The confocal gives us more details, more optical resolutions of the image. But the drawback is it is not as bright fluorescent image. So these are some pictures
from a confocal microscope. This is not neuron, this is just hex cells stained with a set of skeleton proteins,
different set of skeleton protein. The picture or the image was
taken by the confocal microscope. And then to use a confocal microscope,
we can scan the samples one layer by another layer. And then stack different layer together. Make a reconstruction of the image so that we can get kind of like
a 3D image of the sample. And also, we can look at neurons with
confocal microscope, and especially for a detailed structure in neurons,
like dendrites or axons. Like even this spinal this
spine this dendritic spine we can see in the confocal microscope. If we want to observe or do examine a life
cells, we have life cell imaging system. So live cell imaging, the core microscope part is not
different from confocal microscope. Is just we need to keep cells alive. So, we need a kind of like
incubator seen on the top of this microscope and
then actually it is this device. So the microscope is the same as a
confocal microscope we just mentioned and on the top of this we
have a closed chamber to keep humidity, to keep the air condition, to keep the temperature
constant in this chamber. So within this chamber,
this chamber is like a tiny incubator. So we can have air,
we can have gases in to it, we can have a temperature control in this. So the cell can keep alive in
this chamber for a long time. So sometimes we don't even need IP assist,
so we take off an IP assist so this microscope, this left cell
image device looks like a box, looks like a incubator. So we don't need to see
the cells anymore with our eye. We can collect the data
with our computers. So we don't need to see. So there are some variations of
the fluorescence microscopy. One is called photobleaching. When the fluorescence protein, when we excite it with
certain wavelengths of light, with a laser light, and
then it have a fluorescence. But this fluorescence won't last forever. If we shoot certain area, or certain fluorescent protein, for long,
long, long time, with a lot of energy, then this fluorescent protein will become,
the fluorescence will disappear. So this process called photobleaching. So we can use a laser light to
bleach a certain area in the cells. So why do we need to bleach
the fluorescence colors. So this photobleaching,
normally we use this technique to study the protein localization and
protein trafficking. For example, if I bleach this area,
this small area, of the cell, and then after a while I let it recover,
and then after some times, the surrounding fluorescence
protein can get into this area. And then this area, the fluorescence color of this certain area can be
recovered with some time, right. If the fluorescence protein I want to
study in the surrounding region and to the region I just bleached are in
the same cellular compartment. The recover rate will be higher or
the speed will be faster than these two protein in the two
different cellular compartment, right? So if the protein I want to study,
if I bleach protein, or bleach area in cytosol and then the protein
I want to study is also in cytosol. So the recover rate will be much higher or
the recover speed will be faster than the protein I studied
in say the mitochondria, right. And if the protein I studied
in the mitochondria, this area I bleached
may be never recovered. So, this is a very
important method to study protein cellular localization and
protein traffic. There are some variations of this message. Of course, there's a graph
that basically describes you use a laser to shoot one small area,
and watch and observe after a long time then
this area can be recovered. There is iFRAP,
you bleach out of the whole cell, phosphorescence except for
a very small area, then you watch the kinetics
of this small blue or small fluorescence area,
how this small area can diffuse into the other
cellular compartments. And if we want to study the protein
interaction of certain two proteins. We have a Forster resonance energy
transfer, shortened for FRET. And the principle of FRET is we use
two color of flourescent protein. Say blue and a yellow one. To label two different proteins,
protein A and protein B. If protein A and B get close enough, then these two label, these two markers,
the blue flourescent protein and the yellow flourescent protein,
can interact with each other. And you get kind of this energy transfer. And then make this third color,
the other color. And then the third color can be read
out by our flourescence microscope. So this is the way to study if
protein A and B can get close enough. But if we get positive
result from FRET experiment, it's not guaranteed that protein A and
B can physically interact together. It's just a indicate that protein A and B are close enough, but
if they bind or not. This FRET assay cannot tell us if A and
B actually bind or not. Do you need biochemistry experiment
showing the direct binding. This is a principle of that. If protein A and protein B labeled by
two different color blue color and then yellow color fluorescence
protein if they get to each other closely a distance of between A and
B protein is less than ten nanometer than the two
fluorescence protein can interact together and
make the other fluorescent color. And if we want to look at samples, very thin samples, if confocal microscope. We just mentioned the confocal
microscope can only scan for a very thin layer of stem holes
with that we can increase our resolution but
if we want to look at even thinner samples there's this
technique called TIRFM. Full name is total internal
reflection fluorescence microscope. So this is a principle of this technique. I don't fully understand
this principle but I know with this we can look at
samples was in nanometers thick. Let's say just seven nanometers thick, as normally our plasma membrane,
cell membrane. And then this,
around ten nanometer is the thickness, is the distance of our synapse cleft. So if you want to study the protein
localization on cell membrane, you can use this turf microscopy. For example, if you want to
study a membrane protein how this membrane protein traffic between
membrane and [INAUDIBLE] you can use this technique to observe the membrane
localization of this protein. And if you want to study
the receptor localization or traffic within synapse you
can use TURF to study this.