Alternating series are awesome. [SOUND]. Why do we care about alternating series? Well, if you're trying to analyze the
convergence of a series and all of the terms in the series
are non-negative, then you can break out all your usual
convergence tests, the comparison test, the root test, the ratio
test, the integral test. What about series where not all the terms
are non-negative? So maybe I'm trying to analyze a series
where this doesn't happen. It's not the case that all the terms are
non-negative, but I've got some positive terms and some negative
terms in my series. Well then what am I supposed to do? Well one thing I could do in this case is
instead of analyzing this series directly I could
look at this series. The sum n goes from one to infinity of the
absolute values of a's of n. Try to show that this series converges
absolutely. And therefore, this series would converge. And what about series that don't converge
absolutely? Let's suppose I analyze this series, the
sum, little n goes from one to infinity, negative one to the n
plus one, divided by n. Now my first inclination would be to take
a look at this series, the sum of the absolute values of these terms, with the
hopes that I maybe could prove that this thing
converges absolutely. But that's not true. This series doesn't converge absolutely,
because this series diverges. What is the absolute value of negative one
to the n plus one over n? This.
It's just 1 over n. This the harmonic series, the harmonic
series diverges so this series does not converge
absolutely. So we've gotta do something else. And indeed, the ultimate in series tests
comes to save the day. I'll rewrite this series like this, as the
sum n goes to infinity of negative 1 to the n
plus 1 times a sub n Where a-sub-n is 1 over n. And now what I note is that the sequence
a-sub-n is a decreasing sequence all of the terms of that sequence are
positive, and the limit of a-sub-n is 0. Just the limit of 1 over n as it
approaches infinity is 0 And that means, by the alternating series
test, the series that I'm studying here
converges. Now I've just shown that it doesn't
converge absolutely, so what the opening series test is
actually showing. Is it this series converges conditionally. This is partly why alternating series are
so important. Because of the alternating series test, we
can prove that an alternating series converges
without using our other conversions tests on the series of the absolute values,
without proving absolute conversions. We don't honestly have that many other
tools for showing that a series, some of whose terms are positive, some of whose
terms are negative, converges at all. Normally the way we'd approach those is by
showing that they converge absolutely. So what are we supposed to do about those series which don't
converge absolutely but do converge? What can we do about the conditionally
convergent series in our world? Well, the alternating series test is a
great tool in our toolbox. And the alternating series test gives us
more than just convergence. Suppose I want to approximate the value of
this series. What could I do? It's an alternating series, so I know that
the even partial sums in this case will be underestimates
of the odd partial sums that will be
overestimates. So, here is one of those odd partial sums,
the sum of the first 3 terms. 1 over 1, minus 1 over 2, plus 1 over 3. That's an overestimate, the true value of
this series. And here's an even partial sum, sum of the
first four terms. And that's an underestimate, the true
value of this series. And then I could actually figure out what
these are, right? 1 minus a half is a half plus a third.
that's 5 6ths. And here I've got 5 6ths minus a quarter.
That's 7 12ths. So I know that 7 12ths is less than or
equal to the true value of the series, is less than or
equal to 5 6ths. Let me rewrite five sixths. Alright I could call five sixths, ten
twelfths. It makes it a little bit clearer.
I think that it's [LAUGH] actually bigger than seven twelfths.
Now it turns out that this series is value is actually log 2.
So what I've done here is shown that log 2.
Is between 7 12ths and 10 12ths, right? What I've really done is I've shown this.
Alright. I've got this inequality now but this is
just coming because I've expressed log 2 as the value
of an alternating series, and alternating series provide
these very convenient error bounds on my
estimates. I could multiply everything here by 12 and
that would tell me that 7 is less than or equal to 12
times log 2 which by properties of log rhythms
is log of 2 to the 12th and that's less than or
equal to 10. And then I could e to the all three of these things,
right. I could apply the exponential function to
all three of these things, and I'd find out that e to the 7th is less
than or equal to 2 to the 12th as e to the log undoes the log, is less than or equal to e
to the 10th. And 2 to the 12th is 4096, so what I've
shown just by playing around with alternating series is this.
That 4096 is between these two numbers, and I mean
this isn't great, I mean these bounds aren't fantastic, I mean I didn't add up
very many terms in this series, right? But still, I think it demonstrates the
principle that one of the coolest things about alternating series is that
alternating series provide these convenient bounds for you. [NOISE]