[MUSIC] >> Welcome to Data Visualization
with advanced Excel, the third course in the data analysis and
presentation skills, the PWC approach specialization
>> If you were with us for the first or second course, you may remember me. I'm Alex Mannella. I'm going to get you started and
talk about how this course will run. I'll be back at the end of
the course to wrap things up. In this course, we're going to focus
on expanding your analytical skills by using Excel to answer questions and
tell a story with your data. Here's something I would
like you to keep in mind. In this course, we are using Excel to help you develop
your data visualization skills. We've chosen this software tool because
it is widely available to most of you. There are many tools that we
use to visualize data for our clients every day, tools that
provide a wide variety of functionality. It's always important to choose the tool
that fits the needs of your client and the analysis you'll be conducting. In some case, I use Spotfire, while in
other cases, I use Tableau at my clients. Week 1 is all about linking data and
data models. You are going to learn about
the components of data sets and the relational database model. We'll show you how to
build these databases and data models within Excel using PowerPivot. In Week 2, we will show you how you can
use data to perform different types of scenario and simulation analyses
to limit modeling risks and move away from single point analytics. You'll have the opportunity to
practice these skills in Excel by leveraging some of Excel's
built-in tools including solver, data tables, the scenario manager,
and goal seek. In Week 3, once you are comfortable
with these new advanced skill sets, we'll show you how to visualize the data,
tell a story, and explore the data by reviewing core principles of data
visualization and dashboarding. And finally in Week 4, you'll get a chance
to use Excel to build complex graphs, and Power View reports, and then start to
combine them into dynamic dashboards using tools such as form control,
slicers and conditional formatting. At the end of the course, I'll be back
to give a recap of what you learned and share my perspective. Thanks again for joining us. [MUSIC]