So in the CNS system we
have several concepts. One is the gray matter. The gray matter is
the collections of the cell body. The nerve cell body. Because lots of other times this
cell body will have the gray color, so the gray matter will look like gray. And now we have the cortex. The cortex is the outermost
layer of our gray matter in our cerebral or cerebellum. And then in contrast to the gray matter,
we have white matter. White matter is
the collections of the axons. The axons will send information to
the next neurons or the next nucleus. And then we have medulla. Medulla is the central core of
the white matter underbeneath the cortex of cerebrum or cerebellum,
And also we have nucleus. Nucleus is a group of neurons or
a group of cell body get together. One nucleus often have
a common function together. So in the PNS system in our peripheral
system we don't have these neurons, or gray matter or white matter or
these names or nucleus. But we have some other names, one is
ganglion we mentioned this word before. For example, for optic nerve,
we mentioned visual ganglion. The uptake nerve will accept
the information from the visual ganglion. So the ganglion is collections of neurons,
of cell body. You can simply see,
ganglion in peripheral system, as the nucleus in the CNS system. So it is a group of neurons,
the cell body, in the CNS. So nerves, we also have this term,
or this word, nerves. It's a bundle of nerve fiber together. You can see this nerve as the white
matter in the CNS system, in PNS. So PNS nerve refers to collections,
or a group of axons together.