>> So, can I also say that even
if one finds the molecule or the, sort of the principal in worms that
are different from [INAUDIBLE] but one can still appreciate how nature design
the differences to solve the same problem. And in some times because of
the complexity of the mammalian or vertebrate systems,
maybe it's simply because we haven't find out the corresponding paths or
the the homologue or analog of those designs in
in the mammalian systems. >> Yeah, I absolutely agree. I, myself, I would be perfectly
happy to understand how worms solve these problems,
solved these developmental problems. As I said, my drive is curiosity. And I think if you look back in
the last century of life science in the United states, many of the studies are
original discoveries that ultimately led to medical advances that really
changed everyone's life came out of academic researches that are not aimed
at curing particular diseases, right? Penicillin was discovered
by pure interest in yeast, or in how fungus secretes
molecules that can kill bacteria. So, I think a lot of the science is really carried out by scientists,
is driven by curiosity. And I'm sure we're all
interested if to convert that, translate that, into ways that we can
help human and improve human health. But a lot of us, myself included,
will be very happy to make, just to make some sense
>> And your lab recently sort of switching from directly understand
the axon guidance from a certain set of neurons in worms to
a different compartment of neuron, the dendrite, or
dendritical morphogenesis. And there,
you identify through genetic screening new sets of molecules that
controls the dendrite growth. So, what triggers your switching
from the sort of establish and the field in which you are very familiar
to sort of a different perspective? >> Yeah, we're not actually limiting
ourselves to particular questions. I, the goal of my research
program is to systematically understand the cell biology,
basic cell biology of neurons. And so, we're working on
questions like you mention. How dendrite acquires shape. We originally started with
the work on synapses. How do you choose particular
synaptic partners? Stream of that signalling event,
how the intracellular mechanisms work together to transport the materials and
make synapses to the right location. And what is the molecular pathways that regulates the aggregation
of those material to form a presynaptic specializations
with a certain size and density? Okay. So, we are studying many aspects of
neuronal cell biology in order for a neuron to establish its shape,
and also in order for the neurons to make their
correct connections. And the cell biology spans
several different areas. For example, the neuromorphogenesis is
an area that that you talked about. The reason that we really now want to
focus on the dendrites is because there's a lot that has been known for the axon. And I think the dendrite is a field that
significantly lagged behind the axonal, or understanding of axonal morphogenesis. So, I think that's a very, that's a key
reason that we're going to the dendrite. Secondly, we're interested in
understanding how the microtube inside a skeleton in a neuronal cell
the skeleton is patterned. And because I think that is, again,
a very important upstream event that lays down the road, provides
some key information to the polarity, intercellular polarity,
of these cells, rather large cells. And we're also working
on how molecular motors, how do they interact with particular
microtubules, and that decides how the cargo proteins will interact with
some simple motor proteins and be transported into a different compartment,
several distinct compartments. We're also interested in
upstream sorting mechanisms, how you distinguish axonal
proteins with dendritic proteins. And how do you separate them
into different transport cargos, and to enables this diverging transport,
or sorting of the proteins? And, ultimately, these are, in my view,
these are the fundamental cell biological questions that probably
every neuron will encounter, whether it's worm neuron,
a fly neuron or mammalian neuron. So, we want to stay at these
fundamental questions so that I hope that the answers
we're gaining from looking at worm systems can be applied to
higher organism in a rather direct way.