So how to look at the cell morphology,
the cellular morphology. And now we know of course with
the microscope we can look at these cells. So without the help of the microscope
we can only look at the system, our body out of the system and
then the organ level. So the microscope, we have a series or group of lens within
the microscope that can help us to look very tiny,
very small things. So for this we have to mention
Antoni van Leeuwenhoek. He made the first microscope. A couple of years before
Leeuwenhoek made this microscope. Galileo invented a telescope
which is a group of lens that can help us to look
at things very far, far away. Leeuwenhoek used the principle of
telescope that Galileo invented. And try the different
combinations of this list. And then he invented this microscope
to look very small or tiny things. at the time he was a dog
keeper in the government. And excuse spare time,
he played with these lens and then made this microscope and
used the microscope, he look at the small things
like a bacteria and cells. That's the first time in human
history that we can look at, we can really observe these tiny things. We have to mention Golgi. Camillo Golgi is an entire doctor and
neurologist. He invented a staining messrs,
now we call Golgi staining. And because of this staining method, he won the Nobel prize in 1906. And before Golgi,
of course people can stain cells. And of course with these staining methods,
eople also can stain neurons. But the problem in nervous system,
especially in the central nervous system is, in the Cialis,
the cells or the neurons are so packed together,
they are very close to each other. And they are just standing there
one by one and one by one. So, so, so compact here. So, if you with a certain staining method,
if you stain every cell in a certain area. This area will show
a huge block of staining. It cannot distinguish each cell,
one cell from the other cell. So, if you stain all
the cells in a certain area. It's just equal to,
you don't do the staining at all. You see a huge black blocked here, so there is no individual
cell that you can see. So the staining method that Golgi
identified is based on silver staining. The principle is still not
well understood, even today. We still don't understand
the Golgi staining principle. How this simple staining
method can stain randomly than neurons and
then the neuron cell body. So the staining method that Golgi
invented can randomly stain neurons. Let's say in 1,000 or millions of neurons, golgi staining can only pick
up one neuron and stain it. And then this pickup is random. There's no reason for
this method to pick up which neuron. So the advantage of this methods is that,
with this, we can see clearly the mythology of
a single neuron In the brain cialis. See, we stain at this neuron. And then we can clearly see the cell body,
the dendrites and then the axon. And the very end axon
terminal of this particular neuron that we can observe
the morphology of neuron. And the Golgi published this
staining method in one of his article called on the structure
of the brain grey matter, where he used his famous
staining method to stain the neuron's cells in
the grey matter in cortex and some hypocampo neurons. And then this staining method will turn
single neuron into kind of like a dark or black color so
that we can observe the shape and the connections of these neurons. So basically we still don't know this
Golgi staining or Golgi impregnation. The mechanism for this staining. Golgi first applied this
method to stain cells. He saw within the cell. There's the loss of this very dark material within a cell,
normally close to the cell nucleus. So he caught these apparatus
Golgi apparatus, but at that time people don't think this
is an actual cellular compartment. People think, this cannot be true. These are huge dark staining
materials must be some contaminations from his sample
preparation and staining. So, only after so many years, so people start to realize this
stuff with these cells or an apparatus within the cells the Golgi saw at that time are really
a cellular compartment. So now, we call this apparatus a Golgi,
Golgi apparatus. So takiung advantage of
this staining method, another famous neurologist, Ramon y Cajal from Spain stained
the neurons in the brain. So now,
neuroscience often look at the region of more than neuroscience as
starting from Ramon y Cajal. He used Golgi staining methods to
stain neurons in the brain and then he described the shape,
the connections of these neurons. This is the picture that
Ramon y Cajal at that time, it's very beautiful, very nice. It's because the contribution of Golgi and
Ramon y Cajal. They both win a Nobel Prize in 1906 for Physiology and Medicine. But they don't agree, although they were
in the same Nobel Prize at the same time, they don't agree to each
other theoretically. And then they fight so hard at the time. At the Nobel lecture, Ramon y Cajal still fighted the Golgi for his series. So let's look at the story for
both of them. So Ramon y Cajal with
Golgi's staining method, this is the picture that
he drew at that time. He found in our brain
in different regions or even in same regions we can have so
many different shape of neurons and then these different neuronal shape can
have different connections to each other. So he developed this theory
called a neuron theory. Basically, this theory stating that
different shapes of neurons or different morphology of neurons can indicate these
neurons have different functions in brain. So neurons, they have different shape and
they have different functions. And then certain group of
neuron they can work together, can have their certain functions and then these functions like island
are different from each other. And then in contrast with this,
Golgi who invented these staining methods had another
idea called a reticular theory. And then he thought the function,
the single neuron. The single neurons now do not have
distinct function from each other. They all have the same function. Instead, these different neurons, they form a network,
a so-called reticular cell array. The network can have different functions. So basically, the whole brain, although
the shape of these neurons are different, but they don't have different functions. They all do the same thing. And only,
if they form different connections or different network together then
they can have different function. So that's the like basic difference or dispute between the neuronal area and
the reticular theory. And then later on,
now a day we know neurons areas more true, more correct from our modern view, we don't believe this reticular or
neuron theory anymore. So, we now see Ramon y Cajal as a very, our fundamental founder
of this neuron theory. And he made our modern
neuroscience possible.