All right back to the slices. So, now we have flourescence proteins. Proteins are protein,
they still have the big size, so sometimes we don't need this, we need
small size of molecules to label things. They are much easier to penetrate cells, it's more cell permeable and
it's more stable. Small molecule chemicals
than the proteins itself. So, now we have many flourescent probes
other than flourescent proteins. These proteins, FITC,
Fluorescein isothiocyanate, God, this name. So we have FITC. Is mostly used fluorescent
dye that we use. It's a green color dye and
it's very bright. So we use this dye, this staining a lot. Rhodamine is another red color,
small molecule that we can use. And then we have orange color. And also we have stuffs that
can bind DNAPropidium iodide is the chemical we
often use to stain DNA and the nucleus because they can bind to DNA,
bind to double strands RNA. So, we can use these dye to label
as well as that DAPI and Hoechst. This dyes they are all bind
to double helixes DNA, so we can study DNA's nucleus with this. And then also we can study some
cellular mechanism like apoptosis so one cell die,
a cell can die through apoptosis. It's a special type of cell death,
and in this kind of cell death the nucleus get fragmented,
get into small pieces. So these DNA binding dye,
like a propidium iodide, DAPI and Hoechst. Can stain DNA and
then tell us the morphology,
DNA or the shape of a nucleus in a DNA. So, that these dyes can help us with
determine whether cells are healthy or undergo apoptosis.