So if you're doing these similar things, that during the action potential, okay? During the action potential, on the top is
the waveform from action potential okay? That is the initially the voltage
is close to resting membrane potential minus 60 millivolt and
then action potential, and then membrane potential depolarize. And they hyperpolarize and goes back. So, under this condition
the voltage is changing, okay? The voltage is changing because
the voltage, it increase and decrease. But again, using similar formula, you note the sodium channels current
if you have ways to measure it. And then if you have ways to measure the voltage, you know the driving force. You actually can get the sodium channel
conductance, which is shown here. The sodium channel conductance,
what you observe, is the sodium channel conductance during the action potential
rather than the voltage clamp. This goes up very fast and comes down. And this potassium conductance,
that is reflect how much opening and closing of the potassium channels,
will also goes up and comes down. The difference is that they
have different kinetics. Sodium channel goes out first and
then comes out and goes out with the conductance higher. Potassium channel goes out a little
bit slowly and comes out also slowly. And this can actually explain how the wave form of this action potential is generated. That is if you have a voltage
dependent sodium channel that will gradually open when you
depolarize the membrane potential. What you observe will be if your
depolarize membrane potential you are going to open more sodium channel. And if you open some more sodium
channel the membrane potential will become more positive towards
the sodium channel equilibrium potential. Because of, okay sodium channel are opening,
they will charge the membrane to allow the membrane goes to the
equilibrium potential for sodium, okay? And equilibrium potential for sodium and the discontinuity is plus 50 or
60 milivolt. So it goes up and up and up. And at some point because
the potassium channel opens up slowly, and potassium channel are opening. And some sodium channel are still opening. But because of potassium channels
the reverse potential is here. Around minus 17 millivolt okay, so it will drive the membrane
potential toward the potassium channel's
equilibrium potential. So the membrane will goes back down, okay? So in fact, the sodium channel and potassium channel
interplay between them can determine the waveform
of the action potential. And Hodgkins Huxley proved that. So what they did is
during the voltage clamp, using the voltage clamp 
event, you can measure different reconstance for different
voltage how the sodium channel and potassium channels
conductance are changing. Okay, and
using the equation that is the total current is equal to
the capacitance current and then sodium and
potassium channel mediate current and one of the leak current,
that we did not talk about. This is how they describe numerically the relationship between the current and the capacitance, okay. Solving this equation using the individual sodium and potassium conductance
they measure at a different voltage. They can perform the simulation, computation on paper actually to generate the action potential on paper. And this action potential is remarkably
similar to the one they measure. So the figure A is the calculated
action potential waveform using the equation that I describe here. Okay, the equation again is
that the total current is equal to the capacitance current that
we're using to charge the membrane. And then the sodium and
potassium current plus the leak. And they can measure the capacitance,
they can measure the sodium and potassium current using different voltage. Because under different voltage
their conductance is different, so they can individually
measure in the voltage clump. And then they put all
those members into it and they can compute the whole wave form. Okay, and again figure a,
this is the last paper in 1952. So, you can see how Hodgkin and
Huxley 1952d. They have a four papers
from the measurements, from the changing of the ion concentration
from changing of the toxins. TEA for example and at last they putting
all the previous three papers together, getting all those measurements and
then performing the computation based on their previous
reconstance measurement for different conductance at
different voltage, okay. Because this voltage is changing okay. Whenever we are changing this voltage. You are going to change this conductance,
okay. So how do they calculate
this conductance is they set in this whole voltage into different
small steps and they calculate one and they use the one to calculate the other. That's the reason they need to have
a collection of sodium channel conductance, to get this curve. Again, this is probably the first
computational neuroscience example. Okay, this is probably the first
using the sort of a tedious, handmade calculators or
computer to calculate this number. And again, it looks very similar, demonstrating that using their model. An equivalent circuitry
that we talk about. You can sufficiently predict and generate the action potential waveform. Any questions so far? Okay, if not this is a classic work for understanding voltage gated ion
channels and action potential. And in fact, people have already found out there's more voltage gated sodium
channels, potassium channel. That's voltage gated calcium
channels that can also be studied. And there's a chloride channel and
solvent are also voltage dependent, some of them are not. And that can also be studied and
understood in similar ways. And they are opened and closed,
that are generating different currents that can charge the capacitor
of the membrane. Changing the membrane potential. And then membrane potential can, in other ways to change
the ion channel's behavior, okay? So, so
then what would be the biggest question after understand at least preliminary
the sodium potassium voltage gated ion channel. What would be the questions
in your mind if you are again scientist traveling back? Into a 1950s, 1960s, 1970s, what will be the important experiments,
important questions, that you'll want to find out answer,
and that can advance the field. So the question he raised will be 
the structure mechanism for those ion channels has this
fascinating properties, okay? Those are certainly very
important questions. Because from Hodgkin-Huxley 's work, we already know that these ion
channels are weird, right? They are first, they are conducting different ions. Some of them are permeable to sodium. Some of them are permeable to potassium. And they seem to be independent, okay? What is the molecular basis for
that? How could they achieve
this specific selectivity? Second, they are voltage dependent. Again, before Hodgkin and Huxley¡¯s work, People, a lot of our chemists today
are studying enzymes. You know,
fascinating enzymes that can be kinase, other enzymes that can cut protein,
but nobody at least to my knowledge, that are in such a systematic
way to investigate. That's this process. That this ion channel
are voltage dependent. Okay and only when you are jumping
voltages they're open. And then somehow, they will also be
closed even within the same wattage. So how does that voltage dependence,
open and somehow no conducting. We now call it inactivation come about. Okay, what is the molecular basis? Okay, and if you can understand that,
this will be a big advancement. Why? Because then you have uncovered
a new class of enzyme and unlike other enzymes that sort
of catalyze all the substrate, adding phosphate. This is a special class of enzyme
responds to voltage and somehow can be selective to allow
ions to grow in and out, right? This is a new class of proteins if
they are indeed proteins, okay. And so those are important questions. So but how do you attack or tackle these important questions? Clearly this classical work in
1950s laying out the foundation knowing characterizing those ion
channels has those special properties. But how do you understand it? One of his students that measured
to understand the structure, but how do you start? You need to start from somewhere, right? How do you, Start to understand
what is the molecule basis? So she say there are two approaches. One is to look at a structure by EM okay? Because EM has a good structure resolution. Second is look at the other gene. Okay, that sounds very good,
but here's a problem. If you don't know which gene it is
how do you knock out a gene? That's the question number one. Second, even if you have a fantastic EM Facility and these post-docs and grad students working with you, ok and
then you have the squid axon. You purify from squid and
then you look at under the EM. How do you know the thing
you are looking at the voltage gated sodium channel and
the voltage gated potassium channel? Okay even if there is these two structures
and only these two structures, in the membrane of squid axon,
which is not, but just assume there is only two of these membrane
protein in the squid axon. We're looking at it, how do you know
which one is sodium conducting and which one is potassium conducting, okay. Yes, we at the beginning so she mentions that fast backward to our Initial introduction. Indeed, Urban Mayor and
Brooks Sachman in early 1990s for their Nobel Prize work, they invented
a method called single channel recording. So that is,
you're used to the glass electrode. Somehow to grab a patch of the membrane. And if that patch of membrane,
and if you are lucky enough, the patch of membrane is small enough,
you can get a small number of ion channel. And sometimes a single ion channel
that you can record the current and voltage relationship. That's called single channel recordings,
okay.