Let's think geometrically. [MUSIC] We're often exploring the limit of a sequence by looking at some numeric
evidence. You know, we might evaluate a few hundred
terms of the sequence and notice, we're getting
really close to something numerically. And we might guess that that's the limit. But we can also think about limits in a,
in a more geometric way. So, here I've got a number line, and I've plotted the terms in my sequence on that
number line. And, it looks like the limit is L. But what does that mean? Well, if I zoom in on the number line a
bit, it looks like all of the terms of my sequence are
within a hundredth of L. As long as I'm after the 53rd term in my
sequence. And, if I zoom in again.
All the terms of my sequence are within a thousandth of L, as long as I'm after the
181st term in my sequence. And as close as I want to get to L, I can do that, as long as I go far enough out in
the sequence. So a limit's really a promise. And it's a promise that, if you want the
terms of your sequence to be close to L, well you can do that. You can get the terms to be as close as
you want to L, as long as you throw away enough of the initial terms and
just restrict your attention to the tail of the
sequence. [SOUND]