Taylor's Theorem. [SOUND] Well, thus far we've been looking for Taylor's Theorem without actually
concerning ourselves with convergence. So I would like to do is you know, start
with some function, write down it's Taylor's series around' 0' maybe I'll assume this function as infinite
differentiable. So I can actually write down its Taylor
Series around' 0' and I mean it's probably too much to
hope that these are equal but at least you
know, I could replace this infinity with some big number N and maybe
I can't hope for equality. But I could, at least hope that my
function's being approximated by this partial sum of
its Taylor series. Taylor's Theorem is a result that's
going to let us pull that off. Well, here's a statement of Taylor
theorem, or, I mean, there's actually a lot of results that are
called Taylor theorem that are all sort of like this. This is kind of a weak result, and I'm
just doing it around 0. But anyhow, okay, it's Taylor's theorem.
Here's a statement of Taylor's theorem. Suppose that I've got some function from
the real numbers to the real numbers, and just to make this a little bit easier, I'm
going to say it's a smooth function. So it's infinitely differentiable, and
I've picked some number big N, and then I'm writing out f of x equals. The big nth partial some of its Taylor
series around the point 0. And I'm saying that f of x is equal to
this plus this error term, or what's usually called the
remainder term, so big R for remainder. And of course, this is necessarily true. I mean f of x is equal to anything plus
some error, you know, so the big deal here isn't that I can
write f of x like this. It's that I know something about the error
term. Here's the upshot. Then, the error term, or the remainder term, is given by this formula. The big N plus 1th derivative of f
evaluated at some point z divided by big N plus 1
factorial. Times x to the big N plus 1, and this point z is just some point between x and
0. We'll eventually give a proof of Taylor's
theorem, but in the meantime, let's just see how we can
use Taylor's theorem. So we've already considered the Taylor series for sine x around the
origin. It's the sum n goes from 0 to infinity of
minus 1 to the n. Over 2 n plus 1 factorial, times x to the
2 n plus 1. And what I want to show now, right, what
the, the big goal is, is to show that sin x is actually equal to its Taylor
series, regardless of what x is. To get there, we're going to use Taylor's
theorem to control that error term, or that
remainder term. Just to make it a little bit easier to
talk about this. So I have f of x equals sin x and you just write it out then what Taylor's
theorem is telling us. Taylor's theorem is telling us that sin x
minus the big Nth partial sum, so the sum little n goes from zero to big N.
Of the Taylor series, which is the nth derivative of f at 0 divided by n
factorial times x to the n. I'm just writing out the Taylor series in
general. This is this remainder term, big R sub N
of x. And what Taylor's theorem tells us is that I've got a formula for this remainder
term. I can control the remainder in terms of
the next, the big N plus 1th derivative of f. And it's telling me that big R sub N of x is equal to f, the big N plus oneth derivative of f at some point
z divided by big N plus one factorial.
Times x to the big N plus 1 power for some point z which is between 0 and x.
But I know something about how big the big N
plus 1th derivative of f is. Well, I don't know anything about big N.
But I know that if I were to differentiate sin any number of times, right, it doesn't
matter how many times I differentiate sin. I'm either getting, you know, plus or
minus sin, or maybe I'm getting plus or minus
cos. But regardless of how many times it
differentiates sin, I'm getting one or the other of these things, maybe with a
plus or a minus sin. And what that means, is that regardless of
what big N plus 1 is. The absolute value of the big N plus 1,
derivative of sin at some point x can be no bigger than 1 in
absolute value. So I can use this knowledge to say
something about the remainder. Because this is true about the big N plus
1 derivative of f, being no bigger than 1,
that tells me. That at least in absolute value, the
remainder is no bigger than well how big could this be in
absolute value was 1. So it's no bigger than 1 over n plus 1
factorial times x to the n plus 1th power in
absolute value. So I'd like that to be small, or even better, I'd like to say something about
the limit. So, fix some value of x.
I don't need to consider varying values of x. I just want to consider a fixed value of x
and I want to show that this is small in the
limit. I want to show that the limit as big N
goes to infinity of the absolute value of x to the big N plus oneth power
over big N plus one factorial. I'll make sure that the limit of this is
zero. Why would thinking about the limit be a
good idea? Well, if I know the limit of this is zero, then I know that another limit
vanishes. Then I know the limit as big N approaches
infinity of something that's smaller than this,
something closer to zero. Well here's something.
Right. Then I know that the limit of the
remainder term is also equal to zero. Because this is bigger than this. But, why would I care about knowing the
limit of the remainder term is zero? Well, remember what this is measuring right. Big R is measuring the distance between
the function and the big nth partial sum of its tailor
series around zero. So, if I know that in the limit as big N
approaches infinity, this goes to 0. That means in the limit, this goes to
this. But what's the limit of this as big N goes
to infinity? You want me to write that down, right. What I'm saying is that sin of x that must be equal to the sum n goes
from 0 and I'd write though the big' N' here but I am taking the limit as big' N' goes to infinity and that's exactly what
this series notation means. Right so, what I am saying is that if the
remainder goes to 0 in the limit then sin is actually equal to its Taylor series
around zero, alright? That means that sin of x is actually equal
to its Taylor series. And I know another way of writing down the
Taylor series, right? Then I can say that sin of x is actually
equal to the sum and goes from zero to infinity and instead of writing
down this where I haven't actually described what
these coefficients are. I could write down minus one to the n over
two n plus one factorial times x to the two n
plus one. Because we've already seen that if we
differentiate sin a bunch of times, this is exactly what we
get here. So that is a great goal, right? So I've got to figure out some way to show
that this limit is zero. Well, how do I deal with that limit? Well, there's a trick.
Claim. [LAUGH] The sum big N goes from zero to infinity
of the absolute value of x to the big N plus one over big N plus one factorial.
Converges. If I can show that this series converges
then, I know that the limit of this is equal to
zero. But, how do I know that that series
converges? Well, let's use the ratio test. So, I should look at the limit as big N goes to infinity. It seems like it's going to be worse, but
it's going to be better. Of the N N plus oneth term here where you
know N is replaced by N plus one, divided by this term here,
so let me write that out. It's going to be the limit of x to the big
N plus two, divided by big N plus two factorial and that's
divided by x to the big N plus one over big N plus one factorial.
Taking absolute value of this. And how do I evaluate this limit. I mean this maybe, seems worse but there
is lot of [UNKNOWN] cancellation. So this limit ends up being the limit as
big N approaches infinity where I've got an x to the big N plus two divided by x to
the big N plus 1. So this is just, x, just one copy of x
survives. Here I've got an n plus 1 factorial in the
denominator of the denominator. So something's going to move that up to
the numerator, so we get n plus 1 factorial in the
numerator. And then in the denominator of the
numerator, I've got n plus 2 factorial.
Let's put that in the denominator. Okay, so let's calculate this limit, but
now what's this limit? Well, I've got an n plus 1 factorial in
the numerator, and an n plus 2 factorial in the denominator,
so this is the limit. As N approaches infinity of x over just N
plus 2. And what happens now, x is fixed. Big N is approaching infinity, so this
limit is equal to 0. 0 is less than 1, so by the ratio test,
this series converges. And therefore, by the nth term test if you
like because this series converges that means that this
limit is equal to zero. Let's put it all together. So really the argument starts when I fix
some value for x. I just pick a single value of x and I'm going to consider just that value of x
from now on. Now what happens. I fix that value of x, and for fixed value
of x, the limit as big N approaches infinity
of that fixed value of x, just a constant as far as big
N is concerned, divided by some number
that's going to be enormous. This is 0. But this is also calculating the limit of the ratio between subsequent terms in this
series. That means by the ratio test since this
limit is 0 and 0 is less than one, which is the cut-off
for the ration test. That means that this series converges. Now, because that series converges, that
means the limit of its nth term must be 0. But because that limit is 0, I know
something now about the remainder. Right, the remainder is bounded above by
this term, so if this limit is 0, that tells us something
about the remainder. It's telling me that the limit of the
remainder as big N goes to infinity is equal to 0. But if the remainder term is going to zero in the limit, right.
That tells me that the difference between sin and it's big Nth partial sum is going
to zero as big N goes to infinity. But that's just to say that sin of x is
actually equal to its Taylor series. Because the error between sin of x and the big Nth partial sum over here is going to
zero. So when the limit right, when big N is going to infinity sin of x must actually be equal to it's Taylor
series. We've already found it's Taylor series,
here it is. And this is true for all real x because
the beginning of this argument I just picked
one value of x. But I didn't use anything about that value
of x, so this must be true regardless of what x
is. That is truly a triumph. Is a huge success, this famous [UNKNOWN] function sin turns out to be given everywhere by this relatively nice looking
power series. [SOUND]