Limits. [MUSIC] Taylor series can provide some useful
intuition for thinking about limits. For example you might remember thinking
about this limit. The limit as x approaches zero of sine x
over x. And one way to think about this is via
Taylor series. And what do Taylor series tell us? Well Taylor series tells us that sine of
x, its equal to x minus x cubed over 6 plus x to 5th over 5 factorial minus,
and the series would keep on going.
But at least I know that sine of x is approximately x plus, I'll just write higher order terms.
So if you believe this, you might try to
evaluate this limit by making use of this, admittedly at this point, very
vague fact. So what's the limit then as x approaches 0 of x plus some higher order terms divided
by x? Well that's the sort of limit that I
could, you know, really approach. Right? I mean it's not a transitional function
anymore, it's just it looks like a polynomial as far as I'm
concerned or imagining here. So I could think about how do I calculate the limit as x approaches 0 of x plus
higher order terms over x. Well what I would probably want to do is
multiply the numerator and the denominator by 1
over x. And I've got these higher order terms and
the denominator's got x. So this looks like the limit, as x
approaches 0 of the numerator now is 1 plus these
higher order terms. And the denominator is just 1. And if I'm taking the limit then, as x approaches
0, be very tempted to say that the limit is just
1. And that is not even close to a proof. Well, what's wrong with this argument? Well, basically, this is a circular
argument. I mean, how so? So I'm trying to, trying to calculate the
limit of sine x over x by thinking about a Taylor series
for sine. And to find a Taylor series for sine,
right, to find this Taylor series, I need to be able to
differentiate sine. So what do you have to do to be able to
differentiate sine? Well, if you're trying to differentiate
sine, you in particular need to be able to
differentiate sine at 0. So let me just write down the limit of the difference quotient that calculates the
derivative of sine at 0. That's the limit as h approaches 0 of sine
of 0 plus h minus sine of 0 divided by h. Right, this limit is calculating the derivative
of sine at 0, cause its the ratio of how the output changes when you go from
0 to 0 plus h. That's how the input changes when you go
from 0 to h. Okay.
But now, how do I calculate this limit? Well, what is this limit? This is this limit, as h goes to 0, of
what sine of h minus sine of 0 oh, sine of 0's 0, so the whole
numerator's just sine of h, divided by h. [LAUGH] So that's exactly the limit that we've got
here, just with x replaced by h. So what happened here, right? I'm imagining that I'm trying to calculate this limit by thinking about Taylor
series. But to calculate the Taylor series for
sine, you have to be able to differentiate sine. But to be able to differentiate sine, I really need to know, or calculate, this
limit. So, you know, if you think you're really proving anything by this method, you're
really not. I mean, this is just a circular argument. Admittedly, it's a circular argument, in a
really big circle! So maybe it looks like a straight line, or
a reasonable argument, but there really is something
essentially circular going on here. But the fact that the argument's circular,
shouldn't stop us from making use of that kind of thinking
where it's appropriate. Let's find the limit as x approaches 0 of
cosine of x minus 1 over the numerator, divided by sine of x times log of 1 minus
x. That's a very complicated looking limit
question. Let me try to approach that more complicated limit question by using Taylor
series. So let's think about cosine. So the Taylor series for cosine looks like
this. Cosine of x is 1 minus x squared over 2
plus, and those higher order terms. So I'm going to write big O, x to the 4th.
And to be a little more pedantic, I'll say as x approaches 0.
And what does this mean? [LAUGH] Well, I don't want to talk about this too
precisely yet, but morally, or intuitively at least, you
should think about it like this. Cosine of x is 1 minus x squared over 2
plus, you can just think of these as being the higher order terms in the Taylor series expansion of cosine
around 0. Now the next term is an x to the 4th term but there's also an x to the 6th term and
so on. So what about cosine x minus 1?
So that means that cosine of x minus 1 is negative x squared over 2
plus more terms of degree at least 4.
We can write sine of x in the same way. Sine of x, now sine also has a Taylor
series expansion, it's x. And then there's higher order terms,
right? So I'm just going to write plus higher
order terms starting with an x cubed term.
Let's do the log term. Well, log of 1 minus x, as a Taylor series expansion that starts like this,
minus x minus x squared over 2 minus x cubed over 3 minus
x to the 4th over 4 and that keeps on going. And I could write that as just minus x
plus terms of degree at least 2. Let's put the sine and log term together. So let's see, I want to multiply together
things that involve these big O's. So how does that work? Well I'm trying to calculate sine of x
times log of 1 minus x. I can write down a Taylor series for that,
but I don't want to actually go through the
bother of calculating out what the Taylor series is going to be,
so I'm just going try to multiply together these
these, these Taylor series. So sine of x is x plus terms of degree at
least 3, and log of 1 minus x, I mean not
everywhere, but at least around 0, is given by negative x plus terms of degree
at least 2. So now what happens when I multiply
together these two Taylor series? Well I've got an x times a negative x, so
that gives me negative x squared. But what other terms do I get? Well, here I've got terms of degree at
least 3 times x. These'll give me terms of degree at least
4. Things of degree of at least 3 times
things of degree at least 2 will give me thing of degree at
least 5. And I've got x times things of degree of
at least 2, so this x times possibly some x squared terms,
that'll give me somethings of degree of at least 3. So all told what I know, is that this Taylor Series, when I multiply them
together, is going to start out minus x squared. And there's going to be some more terms of
degree at least 3. I'm not bothering to calculate those,
right? They're all sort of hidden in this big O
notation. Now we're in a position to consider the
original limit. So thinking about Taylor series for the
numerator and denominator, I might be tempted or I, this is the limit as x
approaches 0. I've got a Taylor series for cosine of x minus 1. It's negative x squared over 2 plus terms,
degree at least 4. And I just found a Taylor series for the
denominator by multiplying together the Taylor series for
sine and the Taylor series for log of 1 minus x, and that ended up
being minus x squared plus some terms of degree
at least 3. Now I could multiply this by just the
disguised version of 1, so 1 over x squared divided by 1
over x squared, and this'll give me what? The limit as x approaches 0 of this
numerator is now minus one half plus terms of degree at least 2.
And the denominator is now just minus 1 plus terms of degree
at least 1. But what is this limit, right?
I'm imagining that x is approaching 0, so these terms
and these terms are both approaching 0, so the numerator has limit minus one half
and the denominator has limit minus 1. And that means that this limit, the limit
of the ratio is just one half. So maybe, at this point, you're
unimpressed. You're thinking, I could have done that
with L'Hopital's rule. And you'd be right. I mean, you could have used L'Hopital's
rule. So why are we thinking about Taylor
series? Well, the point here isn't just that Taylor series are useful
computationally. My claim is that Taylor series is really providing some deeper insight into what's
going on. So we're presented with this fact, that
this limit is equal to one half and you're probably thinking, who
cares, and you'd be right to think that. Who cares if this limit is equal to one
half? If a machine told me this is equal to one
half, I wouldn't care either. What matters isn't that the machines are
telling us that this is equal to one half or that we've got
some horribly long algebraic calculation that proves to
us that this limit is equal to one half. What really matters here is that this
limit is equal to one half for a reason that human beings
can understand. We can really comprehend why this limit
should be equal to one half. We can think about Taylor series. And Taylor series are telling us that this
numerator looks like negative X squared over 2 plus higher
order terms. We think about Taylor series for sine, and
sine looks like x plus x cubed over 6 and so on.
X plus higher order terms. The Taylor series for log of 1 minus x, starts of negative x minus, and then
there's more terms. And when I can multiply together Taylor
series, right? And I multiply together these two series,
I'm getting a Taylor Series for the whole
denominator. And the denominator then looks like negative x squared plus higher order
terms. And now, I can bring to bear all of the
intuition that I have about limits of rational
functions, limits of polynomials over polynomials,
and as x approaches 0, it makes perfect sense then, that if this is a polynomial, it's really a power
series. But if I'm thinking that this is a
polynomial that starts off negative x squared over 2 plus higher
order terms, and the denominator looks like a polynomial,
really a power series, but it's like a polynomial, negative X squared
plus higher order terms. Well then what happens, right? The limit is exactly the ratio of these
leading terms. It's negative one half over negative 1. So the fact that this limit equals one
half, you can understand a reason for it by thinking
about Taylor series. Yeah, wow and that's always the point,
right? The point isn't getting answers, it's
getting insight. The point of mathematics, you know, it
isn't truth, it's proof. Right? It's not so much whether something's true,
but why is it true. [SOUND] [NOISE]