And for our consciousness of our trunk and our limb we have
the spinal cord pass with this. So from the T4 region of our
spinal cord we have the ascending pathway sended the information of our
trunk on the limb to the spinal cord. And through the spinal cord
the information will go up to the cortex, and then the cortex will
process the information and will sense the feeling from out trunk,
our limb and very fine touch. So the information first get
into the spinal ganglion and will get the fasciculus, and
then will go into the secondary neuron get a relay in the secondary
neuron and through the medial lemniscus. Go to the third neuron and then go to the central thalamic radiation. So the unconsciousness
pathway of our body, it gets into the primary neurons
from the spinal ganglion, and then the information will go, so
posterior spinocerebellar tracts. And from this tract,
will go into the superior cerebellar peduncle or
inferior cerebellar peduncle. So that's how we sense our
unconsciousness of feelings. And therefore our pain, temperature and
a simple touch of the trunk and the limb. So the primary sensory neuron
is also spinal ganglia and then the secondary is the lamina. And then the information will
go through the spinal cord, through the anterior
spinothalamic tract or lateral spinothalamic tract, and up to VPL is the third neuron
in the relay system and then the information will go to
the central thalamic radiation. So for pain temperature simple
touch of the head and the face. So information will collect it
through high interface by the primary neuron of trigeminal ganglions, and the information will go to
the secondary neuron impulse. So the secondary neuron impulse will
send to the information up to the third on neurons in VPM. And in the VPM maps send
information up to the cortex, the central thalamic radiations. So visual pathway, so this is the basic
structure of our visual pathways. So that the original information
get into our retina and then the retina will send
the information to the optical nerve. The optical nerve goes,
will send the information to the lateral geniculate body right here. Sometimes the information
will send the same size, and sometimes will cross
the optical chasm and into the other side of the cortex. And if the information after
the lateral geniculate body, the information will get into
the optical rendition and from the optical radiation will project
to the optical areas of our brain. The auditory pathway. So the auditory, So the auditory information will
get collected by our ear and transfer from our cochlaeus and
then the electrosignal will send to from the cochlea,
or send to cochlea nerve. Cochlea nerve send information
through the lateral lemniscus to medial geniculate body,
through medial geniculate body will go to
the cortex caustic radiation. The corticospinal tract. The corticospinal tract control our
movement and a locomotor activities. So the lower motor neuron will
have the information collected and then the lower motor neuron will
send the information through lateral corticospinal tract
up to corticospinal tract and it's through the corticospinal
tract to the upper motor neuron.