0.9 repeating. [NOISE] Here's something that's often confusing. 0.9 repeating, by which I mean 0.999999
just going on like that forever.
That is equal to 1. Not just close to 1.
Not a little bit less than 1. This is exactly equal to 1. There's a few different ways to think
about this. For example you might already believe that
0.3 repeating, right. 0.3333 and so on is equal to a third. Now if I multiply all of this by 3 what
happens? Well if I multiply this by 3 I get 0.9
repeating, right. If I multiply 0.33333 by 3, I get 0.99999.
But if I multiply a third by 3. I get 1. We could also formulate this in terms of a
series. I can instead think about it this way.
0.9 repeating is the sum n goes from 1 to infinity, of 9 times 10
to the negative n. Well, why is that?
Well, what's the first term here? What happens when I plug in 1? That's 9 times 10 to the negative first
power. When I plug in n equals 2, that's 9 times
10 to the negative 2nd power. When I plug in n equals 3, that's 9 times
10 to the negative 3rd power, and so on. Well what are these? Alright, 9 times 10 to the negative 1st
power is 9 10ths. 9 times 10 to the negative 2nd power is 9 100's.
9 times 10 to the negative 3rd power is 9 1000's and it keeps on going.
Well, what's 9 10ths? That's 0.9.
What's 9 100s? That's 0.09.
What's 9 1000's? That's 0.009. And it keeps on going. And when I add these up, well, what I end
up with is just a 0.9 from here.
This 9 gives me a 9 here. This 9 gives me a 9 here. The next term gives me the next 9 and so
on. I end up with 0.9 repeating.
We can evaluate that series. So this series, is 9 times the sum n
equals 1 to infinity of 10 to the minus n. And I can make that look even more like a
geometric series. Its 9 times the sum and goes from 1 to
infinity of 1 10th to the nth power.
Now how do I evaluate that? We've got a formula for summing an
infinite series like that, it's a geometric series whose common ratio
is between zero and one. So that converges and its sum is 9 times
the first term, is 1 10th divided by 1 minus 1 10th, and what is
that? That's 9 times a 1 10th over 9 10ths.
Well, what's 1 10th over 9 10ths? I could multiply the top and the bottom by
10. And I get this is 9 times a 1 9th and 9
times 1 9th is 1. And this discussion brings up an important
point. Any time that we're writing down decimals,
I mean if I were just make up some numbers like 0.57896 and
imagine it keeps on going. Any time I'm writing down real numbers like that, I'm secretly writing down a
series. What do I even mean by dot, dot, dot? I really mean the series. I mean that this is the sum n goes from 1
to infinity of d sub n times 10 to the minus n.
Where these d sub n's are the digits, alright, d sub 1 is 5, d sub 2 is 7, d sub
3 is 8, and so on. Alright. So any time I'm writing down a decimal
expansion, I'm secretly writing down an infinite series, just by
adding up all the decimals. To make it a little bit clearer, let me
just write down the first few terms. Right, n is equals 1 and d sub 1 is 5, means that
this is 0.5, and to 0.5, I'm adding the n equals 2 term, which is d sub 2 is 7
times 10 to the minus 2, which is 0.07. And then I add the n equals 3 term, which
is 0.008 and then I'll add the n equals four term,
which is 0.0009 and so on. So all of these decimal representations of
real numbers are secretly just a series. So when thinking about real numbers or at
least their decimal representations, we're led
naturally to think about series. [SOUND]