So, why is the resting membrane potential
altered when you're changing potassium but
not sodium concentration, okay? So, If the cell is permeable to both sodium and potassium, you will expect either of them, or both of them,
will change the resting potential. Okay? Because, what you'll do is,
if you're adding a lot of, for example, sodium here, the concentration is high,
and originally there's no change. Then, if it's permeable to the cell, then this cell will have more of
these positively charged ions. Then, what will you expect? The membrane potential goes up. Right? Okay. So, essentially, the
experiment here indicates that the membrane is a little bit permeable
to potassium, okay? Because when you're adding, when you're
increasing the potassium concentration, well, you find the membrane
potential increase, okay? As if this charge gets into the cell,
and then the cell will have a little bit more positive charges, so
the membrane potential increases, right? And, if you are using the sodium which
is very similar to potassium, okay? In the period element table, they are in the the same column, right? they both have one positive charge,
okay? Their chemical properties are pretty similar,
except their radius are different. Again, if you still have your
college probably highschool chemistry, you know that they are similar except
their radius are a little bit different. But magically, only potassium
is permeable to the cell. But sodium,
when you add it at the similar or even higher concentration, it does
not alter the membrane potential, so this indicates that somehow sodium
does not get into the cell, okay? All right, that's good, but how does this membrane potential
get generated to start with, why does it have a fixed number, okay? Let's start discussing about that, just using the same diagram,
this very pretty cell, okay? Let's do experiments with that
again on the blackboard, okay? How does the cell generate
the resting membrane potential? Okay. If you think about it, a cell has
different distribution of potassium, okay? Potassium. Okay. And we know, in the resting condition, potassium can be permeable to the cell
from this experiment. Why would there be a
negative membrane potential inside and How is it generated? And, how is it maintained? Okay, let's think about this, okay. So, for example,
we have high potassium at the beginning for
this very pretty cell, okay? And, we know the cell,
in the resting condition, is permeable to potassium, okay? Originally, you have a high potassium. What will happen? Okay? What will happen? Okay, the potassium ion will
get into the cell, right? Okay? So, potassium ion will get into the cell. At which condition will the potassium ion
no longer keep moving into the cell? Is the potassium going to keep going,
and going, and going (into the cell)? 
Because at the end of the day,
it's a tiny cell. You have a seed of potassium ions. Let's just put it this way. For example,
you have 100 mmol potassium. At which condition will the potassium
no longer get into the cell? At which concentration, will the potassium stop moving inward? Exactly, so Washi essentially says,
keep in mind, potassium, even though it has a higher concentration,
the chemical concentration, but potassium has one positive charge for
each ion, okay? So initially, you have a charge
balance between a membrane, okay there's no charge separation when
there's no net movement of potassium. But at the moment you start
allowing potassium to move, and there is chemical concentration,
or chemical driving force, or chemical energy,
then once potassium moves a little bit, then it will move a small
potassium here but it will carry a charge across the membrane, okay? And then, if you move more and move more, then the positive charge
is going to be more and more. If you can move 100 mmol
potassium to be the equal concentration. Essentially, you will accumulate too much positive ions charges
inside the cell, right? Essentially, actually even before
you reach 100 mmol, too much positive
charge inside already repel the further net transport of
movement of potassium, right? So, you will never reach 100 mmol,
okay? So, what membrane potential will this cell have that allows the balance of potassium movement? Essentially, this will be the condition
where the driving force for the chemical energy, the concentration. (This is our chemical
energy concentration.) as I said, be equal to
the electrical energy, meaning that, if there are more positive
ions in here, the electrical energy, the repulsing force will be
a different direction okay, that will be electrical energy. When these two are the same. Then, that would be the equilibrium
condition, or balance condition, where the chemical energy
maybe drives a little bits in, but electrical energy will move additional things out. So they're cancelling out each other,
so the net flux will be the same, okay? And that is the condition for
the resting membrane condition. And, how do we quantitatively
determine it in the value? Well, Nernst derived the equations to
describe this process. And, this is essentially as Wija said. On the left is the aqueous diffusion, the equation described the energy
generated or the flux generated by the aqueous diffusion,
that is due to the chemical energy. Okay?
The diffusion is because when the concentration is high, it will diffuse
into a low concentration condition. Okay? The net diffusion. On the left,
that is the chemical energy, the flux. So, essentially it
describes that this, for example, is a diffusion constant and then, this is the gradient of
the concentration difference, okay? That determines the flux, the force for the molecule to move
driven by chemical energy. And, on the right is
the electrical energy. That is,
you divide the electrical field, okay? The potential divided by the distance,
that is the electrical field. The mobility and the concentration of ions that they will
move under this electrical field, okay? That determines
the electrical driven flux. When these two are set, that will be
the condition of resting potential, okay? So essentially,
the total amount of movement is determined by the chemical
driven movements of the ions and
the electrical driven movements. These together,
are the combined movements. But when this combined movement is equal
to zero, meaning there's no net movement. Then, you'll get this
component equal to the other component and that's how we get the equation to describe the process,
okay? And, if you organize this equation, okay, then you get the Nernst-Planck
relationship. It's just the Nernst equation. Okay? And, if you make it even simpler, this is the very familiar Nernst equation, where the electrical potential is equal
to the log of the chemical concentration difference times a factor,
okay? And the factor, as you can see,
is determined by the temperature, okay, the temperature will alter
the diffusion, for example, and it also depends on the charge that you carry,
okay? Different charge for different ions. And, the other two are the constants. This is the constant. Therefore, essentially, this equation
describes the equilibrium condition when the ions that
are permeable to the membrane then the ion concentration
would determines the, eletrical potential to balance it,
okay? So, in the resting condition that,
when the cells are permeable to potassium, the potassium inside and outside
chemical concentration will determine the electrical
potential across the cell, okay? So, why does nature choose potassium?
I don't think anybody has any idea but what we do know this seems to
be a very conserved mechanism, so all the cell,
it doesn't matter whether it's a bacteria, yeast, a Hek cell or a neuron. They all have a negative
membrane potential and they're all permeable to potassium. So, potassium is thought to be
a universal ion that is required for the cell to survive, and has this
negative membrane potential, okay? So, it's not such a feature just for
neurons, okay? Neuron has this action potential,
excitable, that makes it more unique. But the resting potential
is determined by that.