Different from the so-called vacuolar
apparatus, we have another part of this membrane apparatus, its called
mitochondria and the peroxisomes. These two apparatus can make use
of our oxygen and produce ATP for all our physiological activities. So. These organelles
are suggested to be invaded from outside of eukaryotic system. And some people suggest they
origin from the ancient bacteria. And then somehow get into
the eukaryotic cells and then, these two part
get along very well and then eventually they become
a part of our eukaryotic cell. Okay, so the position of this organelles, this organelles are not evenly
distributed in everywhere in our cells. Some organelles are not distributed or
not localized in the axon. For example ribosomes, rough ER, Golgi, and lysosomes are not in the axon. But recently, there is some evidence show that people find some ribosomes
in this distal area of the axon. It's not fully proved. So for now, we put here. The ribosome is not found in the axon. And some organelle can be
found all over in the cell. These include mitochondria and smooth ER. Cytoskeleton, in a cell,
there are a lot of cytoskeleton. These cytoskeleton can be counted for about one-fourth of the total
protein of the neuron. There are several functions of these cytoskeleton. One is to determine
the shape of a neuron and the other function is to support the
neuron, serve as scaffold of the neuron. And the third function, very
important function is the transport to transport materials, proteins, vesicles, cellular organelles inside of the cell. In the neuron there are three
major parts of cytoskeleton, microtubules, neurofilaments and
actin microfilaments. These are three major components
of the cytoskeleton in the neuron. Microtubule is made
with several sub units, turning together form this barrel-like structure. Neurofilaments formed with alpha and 
beta sub units, turn together, twist together,
form a thicker filament element. And in this thicker elements
can turn together, form this neurofilament. And the actin microfilaments has
two sub unit, alpha and beta sub unit. And then, they turn together and
form this actin microfilaments. Microtubules. Microtubules consist of alpha and
beta tubulin. Microtubules undergo very
rapid polymerization and depolymerization, process all the time. So these two process,
one is a polymerization, the other one is a depolymerization happen all the time
with your microtubules system. They are not stable and
they are not there all the time. So, these two process are always happened. The stability is due to the microtubule
associated protein called a MAPs and before we mention a MAP2 is a specific
marker for dendrites and also MAP3, also called a Tau protein
is a marker for axons. These proteins are all
microtubule associated protein. They help microtubule to
form this stable structure. So, MAP2 is only localized in a dendrites,
MAP3 and tau are only in axons. This is a MAP2. Neurofilaments. Neurofilaments is compared to microtubule. Neurofilaments is very stable and it's
almost totally polymerized all the time. So, the most abundant fibrillar components
of the axon is the neurofilaments. It is three to ten times more neurofilaments
than microtubules in an axon. So, it's a major component of
the cytoskeleton in the axon. So, in AD we mentioned
there is a pathological structure called neurofibrillary tangle. Is composed with hyperphosphorylated tau. So, normally tau is phosphorylated but
in the AD, tau is hyperphosphorylated. We call it hyperphosphorylated. And these hyperphosphorylated
tau can aggregate together and form these so-called
neurofibrillary tangles.
. And this thing is toxic to the cell, so this neurofibrillary tangle
will kill the cell, eventually. So inside of the cell, we see this neurofibrillary
tangle congested in the cell and then this neurofibrillary tangle forms
with hyperphosphorylated tau protein. Microfilaments. Microfilaments is consist with actin. Actin is perhaps the most abundant
animal protein in the nature. So, normally we use that as a load and
control for our western blot because it's very easy to detect. It is highly conserved from
a human even to a protozoa. Actin filaments is the short
form of a polymer. Compared to the microtubule and the neurofilaments,
actin filaments are much shorter. The acting filaments
concentrated at a cell junctions and
just underneath the plasma membrane. And the function of these microfilaments is associated with
the movement of growth cones,
, filopodia, and the generation of the microdomains. What is a microdomain like? We just mentioned the spine,
the dendritic spine. The growth or generation of the dendritic
spine and the formation of synapses are highly associated with
the function of these microfilaments. The formation of the pre and
the postsynaptic specialization.