N, log N. [SOUND] The harmonic series diverges, but the sum
of the reciprocals of the squares converges.
P series with P equals 2 converges. Alright.
So this series converges. The harmonic series diverges, so this
series diverges. But what's something in between, right? Where's the boundary between convergence
and divergence? Well here's an example of a series that
sits in between. Its the sum N goes from 4 to infinity of 1
over N log N. Now, 1 over N log N is less than 1 over N, because N times log N is bigger than N,
right? A bigger denominator makes the fraction
smaller. And because N squared is bigger than N log
N, 1 over N squared is less than 1 over N log
N. So, this thing is bigger than something that converges, smaller
than something that diverges, so it's, it's really a question,
right? Does this series converge or diverge? We can use Cauchy Condensation. So let's analyze this series using Cauchy
Condensation. So I'll write down the condensed series. It's the sum N goes from 2 to infinity of
2 to the N times the 2 to the Nth term. So 2 to the Nth term mean I put a 2 to the N times.
Log 2 to the N in the denominator. Okay, so this is the condensed series,
this is the original series. Cauchy Condensation tells me that these
two series share the same fate. They either both converge or both diverge. So it's enough to figure out what's going
on with this series. Oh and look! I've got a 2 to the N in the numerator and
a 2 to the N in the denominator, so we cancel
those and we can rewrite this as the sum N goes from 2 to infinity, which
is 1 over log 2 to the N. Now I could use property of logs to
simplify this. This is the sum N goes from 2 to infinity
of 1 over N times log 2. That's just because log 2 to the N is N
times log 2. And then, well look at this. This is 1 over log 2 times the sum N goes from 2
infinity of 1 over N. Oh, but this is bad or really great news
depending on your attitude. This thing here, is the tail of a harmonic
series. So that means that the condensed series
diverges. And because the condensed series diverges,
this original series must also diverge. If you like integrals, you can use an
integral test. Okay. So let's do this with the integral test. So I could look at this integral, the
integral from 4 to infinity of 1 over X times log X DX. That's a suitable function to consider. By definition, this integral from 4 to
infinity just means the limit as N approaches infinity of the integral from 4
to big N of 1 over X times log X DX. But now, how do I evaluate that definite
integral? Well, I happen to know this. The derivative of log of log of X is what? Well by the chain rule, this is the derivative log, which is 1 over, evaluate
the inside, log of X, times the derivative of
the inside function, which is 1 over X. Well, here I've got 1 over X times log X.
Here, I've got some other function. Here I've got an anti-derivative for this
integrand. So, that's enough for me to be able to calculate this definite integral using the
fundamental theorem of calculus. So this is the limit as N approaches
infinity of what is this? This is telling me an anti-derivative, so
log log X evaluated at 4 and N. And then I could plug in N and plug in 4
and take the difference. This is the limit N goes to infinity of
log log N minus log log 4. What is this limit? Well, it's growing very slowly but it is,
in fact, running off to infinity, right. By choosing N big enough, I can make log N
as large as I like, and that means I can also make log log N
as large as I like. So this limit is in fact, infinity. That means that this integral diverges. That means that the original series
diverges as well. So that diverges, but maybe if we mess
around with it a bit we can make it converge. So our original question was whether or
not this series converged or diverged. And now we've seen, both by using
condensation and the integral test, that this series
diverges. We're going to go back to our original
story, right? We were thinking of this series as somehow
sitting in between these two series. But now where's the boundary between
convergence and divergence, right? This series converges, these two series
diverge. So let me try to fit another series in between these two series.
Here's an example. Its the sum N goes from 4 to infinity of 1 over N times log N, and that log N is
squared. Does that series converge or diverge? We can use condensation.
So lets write down the condensed series. In this case, this is the sum N goes from
2 to infinity of 2 to the N times the 2 to the Nth term. So, 2 to the N times log 2 to the N
squared. Now, how do I evaluate this series, right? If I can determine the convergence of this series, I've determined the convergence of
the original series. Good news. This 2 to the N and this 2 to the N
cancel. So now I'm left with the sum N goes from 2
to infinity of 1 over log 2 to the N squared.
What else can I do there? Oh, I can use properties of logs again.
So this is the sum N goes from 2 to infinity of 1 over N times log 2
squared. I could factor out the 1 over log 2
squared. So this is 1 over log 2 squared times the
sum N goes from 2 to infinity of 1 over N squared.
this is really great. Right? because what do I know?
This is a P series, where P equals 2. This series converges. Well, that means that this condense series
converges. That means the original series converges.
So, we've got a convergence series and a divergence series.
It's worth comparing these two series. In this series, which we were asking about, we now know converges by Cauchy
condensation. And we've already seen a little while ago
that this series diverges. So again, we could try to play the same
game, there's just something that we try to fit in
between these two. Well, here's our question. Does this series, which sort of fits in between these two series, does this
series converge or diverge? This is the series N goes from 4 to
infinity over 1 over N times log N times log log N. Well, I'll leave it to you to analyze this
series. [SOUND]