Radius and center. [MUSIC] Well thus far, we've been considering power series that are centered around
zero. By which I mean, we've been looking at
power series look like this. The sum, n goes from zero, say to
infinity. Of C sub n times just X to the n. But we can center our power series around some other point around some other point
a. So instead of writing this. Let's say I want to write down a power series that's centered
around some other point say a.
Well then I'd write my power series like this.
The sum n goes from 0 to infinity of C sub n again, but now times, not just x to the
n, but x minus a to the nth power.
In this case, the interval of convergence is centered around a as well. Well, let's find an interval on which this
series converges. And the goal is to show that interval is
really centered around a so it legitimately makes sense to think of
this power series as centered around a. And to find the interval on which this
power series converges I am going to use the
ratio test. So let's, let's do that now.
So how does the ratio test work here? Well, it asks me to look at the limit as n approaches infinity, of the n
plus first term, c sub n plus 1 times x minus a to the n plus first
power, divided by the nth term. Which is c sub n times x minus a to the n. And, I've got absolute value bars here
because I'm really applying the ratio test to the sum of the
absolute values. I'm using it to analyze absolute
convergence. Okay, well, what's this limit? And well, I can simplify this limit a bit. I could write this as the limit, n goes to
infinity, let me pull off the C sub n plus 1 and the C sub
n. That'll be the fraction C sub n plus 1,
over C sub n. And in here I've got n plus 1 copies of x
minus a. Here I've got n copies of x minus a.
Most of those will cancel. All that I'm left with is just one copy of
x minus a in the numerator, so I'll write times
absolute value of x minus a. And the ratio test tells me that if this
is less than 1, then the original series converges absolutely, and
if this is bigger than 1, then the original series
diverges. Well, how can I really analyze this. I don't really know anything about C sub n
plus 1 and C sub n. But let's just pretend, right? Let's just pretend that the limit just of
this C sub n plus 1 over C sub n ends up being 1 over R. And in this part here, the absolute value of x minus a, that's just a constant
anyway. So I'll write times absolute value x minus
a. I'm wondering when is that less than 1. Well, I mean I'm just playing make believe
here. R is some positive number, I'll multiply
both sides of this inequality by R. So it's positive, doesn't affect the
inequality at all. Now I've got the absolute value x minus a is less than R after multiplying through
by R. Well, what does this mean? This means the distance between x and a is
less than R. Well, that really means that x is between
a minus R and a plus R. And then, at least when x is between a
minus R and a plus R, I know that the series
converges absolutely. I don't know what happens at the end points, but the big deal here
is that look, this thing legitimately looks like an interval
centered at the point a with radius R. In what's to come, I'll usually be talking
about power series that are centered around zero, but it's
important to realize that we can talk about power series That are
centered around some other point and there are certainly cases
where that'll come in handy. [NOISE]