Let's build bridges. [SOUND]
>> Normally, I'd build a bridge, say, across a river,
so suppose that this blue area here is a river, and what would it mean
to build a bridge across this river? Well, I'd probably put pylon on either
side on either of the two banks. And then I'd build the bridge
across those two pylons. Here's the diagram. All right, I've got the Earth, I've got the river,
here are the two banks of the river. And then I can build a bridge that
goes from one bank to the other, but it's attached to both banks. But I wanna think about
a one sided bridge. Instead of being connected to both banks, I just want to be connected
to one of the banks. Sure, so instead of building a bridge
that's attached to both banks I wanna build a bridge that's
just attached to one bank. And then I wanna know, how long can I
make this bridge before it collapses? Well, I mean, look, if you allow me to build a bridge from
some super strong metal like unobtainium, well no problem, right, I'll just
build a really, really long bridge. It's gonna be no limit to how
long that bridge could be. But that's not really what I mean, right? What I'm really gonna ask you to do is
to build the bridge out of these blocks. So you're allowed just to stack
blocks on top of each other. And I want the thing to be stable,
I don't want it to fall over. And I want to know,
if you just start stacking blocks, how long of an overhang can you get? All right?
What's the maximum possible overhang that you can achieve if
I give you n blocks? I could try to get started just
with some of these foam blocks. I could try to build
a stack of these blocks and see how far I can get these blocks
to overhang before they fall over. Why did my block tower just fall over? Well the issue has to
do with center of mass. My block tower's gonna fall over if
the center of mass isn't supported. What I mean by that,
if the center of mass of the first block isn't supported by the second block,
then that first block will fall off. If the center of mass of just
the first two blocks together, which is maybe over here somewhere, isn't
supported, if it isn't above the third block, then those two blocks are gonna
fall, my tower's gonna collapse. So that's the issue. I wanna build a really
tall tower of blocks with a really long overhang and
yet I want it to be stable. Of course the easiest way to make it
stable is just to make my block tower perfectly vertical, but
then I don't have any overhang at all. So these two forces are really
working against each other, right? My desire to have a really long
overhang is really playing against my desire to have my
block tower not collapse. Well let me propose
a specific configuration. Here's the configuration I'm proposing. So imagine that all these
blocks are exactly the same, they're all one block long. And I've staggered them like this. So this first block is offset by half
a block width from the second block. The second block is a quarter
of a block width pushed in. The next block is a sixth pushed in. The next block is an eighth, this
distance here is an eighth of a block. The next block here is a tenth of a block. If I put another block under there,
I'd offset it by a 12th of a block. The next block would be by a 14th of a
block, then a 16th of a block, and so on. I need to check that that
configuration is stable. The center of mass of the top block is
smack in the middle of the top block. And since I pushed the top block over
half a block from second block, that puts the center of mass of the top block
right above the edge of the second block, so its stable. What about the second block? Well the center of mass of the second
block is right in the middle of the second block, but that's not so relevant. I mean, yes the second block isn't tipping
over, but what I really need to know is, what's the combined center of mass of the
first block and the second block together? So to figure that out I just need to
remember that I pushed the second block over a quarter of a block from
the edge of the third block and then I could compute the center of mass of
the first and the second block together. And I find out that in that case
the center of mass is right there. Which puts it right above the third block, which means the first two
blocks together are stable. So, the first block is stable,
the first two blocks are stable, but that's just the top two blocks. I need to know this in general. So, I need to compute the center
of mass of the top n blocks, relative to right edge of next block. And to do this, I'll start by
averaging some center of masses and then I'm gonna average the center
of masses of the top n blocks. I don't really need to know the Y
coordinate of the center of masses, so I'm just gonna add together the X
coordinates of the center of masses. Where I put the origin at the right-hand
edge of the block right under the stack. All right, so I'm gonna add
together these X-coordinates. And then once I've added together
these X-coordinates to average them, I need to divide by n. Okay.
So just gotta figure out where these
blocks really are in space. So first of all, where's block number one? Where's the top block relative
to the next block under this collection of the top n blocks? Well that block's center
of mass is right here at one half, plus a half, plus a fourth,
plus dot, dot, dot, plus 1 over 2n. All right, that center of mass of just
the block by itself is at one half and then this records how far over
I've pushed the top block relative to the next block in the stack,
after the top n blocks. Okay. What about block number two? Well, that looks very similar, right? Again, it's one half, cuz that's what the center of mass
is just in the block by itself. But this second block
doesn't get pushed over half, it gets pushed over a fourth, and then
a sixth, and so on until it's 1 over 2n. So a fourth plus a sixth,
plus until get to 1 over 2n, and that's how far over I pushed it
relative to the next block, and a half then moves me over to
the middle of block number two. Then block number three has
a similar looking formula. It's a half plus now a sixth,
plus an eighth, until I get to 1 over 2n. And finally I get to the nth block,
which is right above the block that I'm measuring everything
from, so it's center of mass is at a half plus just how much I pushed over
the nth block, which is 1 over 2n. So now I've gotta look at this and see if there's anything I can
say about this complicated sum. Well, I've got a half,
I've got a half, I've got a half, I've got a half, every single one
of these end terms has a half so that gives me n over 2,
I've got n halves all together. I've also got a one half here and
no extra one halves. So I can add just this one
half coming from right here. I've got a quarter here and a quarter
here, and then no more quarters, so I've got two quarters,
and I can add those. How many sixths do I have? Well, I've got a sixth in here inside
the dot dot dot, I've got a sixth here, I've got a sixth here, the next term doesn't have any sixths,
so I've got three sixths all together. And then it was gonna keep on going,
right? I could count how many eighths I have, I could count how many tenths I have and
so on. And eventually, I'll notice that
I've got a 1 over 2n, a 1 over 2n, a 1 over 2n, and a 1 over 2n. I've got n, 2nths. And that's it, all right,
that's all the terms in the sum. So then I'm dividing
this whole thing by n. Well this is a half, this is also a half,
this is a half, and this is a half. Here, I've got n halves. So instead of writing a half plus
two fourths plus the sixths and everything, I can just write n halves. So now I've got n over 2,
plus n over 2 over n, or all together, right, that's just n over n,
that's just 1. So, relative to the right hand edge of the
next block, the center of mass of the top n blocks Is right on the left-hand edge of
the next block, which means it's stable. So it's stable, but now what kind of overhang can
I get with that configuration? So in this case, I just used six blocks. But the total overhang is
easy to calculate, right. I want to calculate the total overhang. It's the distance from the left
edge of the top block, to the left edge of the bottom block. And it's just a half, plus a fourth, plus
a sixth, plus an eighth, plus a tenth. It's the total amount that I
should throw the blocks over by. Now, if I build the same kind of
configuration, but instead of six blocks, I build it with some large number,
call it big N, number of blocks. Then this total overhang is the sum
n from 1 to N-1, of 1 over 2n. Cuz this is the total amount that I'd
be shifting all the blocks over by. That looks like the harmonic series. And indeed, the harmonic series diverges. Well that means the sum
of 1 over 2 to the n, n goes from 1 to infinity also diverges. But that means that by
choosing N big enough, I can make this overhang
as large as I desire. Well here it is, in the real world. I've built one of these
harmonic towers and you can see that I've got a pretty
significant amount of overhang here. I'll rotate it a little bit. I've got this river here. Anyway I could make the overhang
as long as I'd like, as long as I'm willing to use more slabs. >> [SOUND]