Sin [SOUND]. It's not too painful to differentiate sin,
even if we gotta do it a whole bunch of times. Well, here we go. here's my function.
I'm going to call it f. So f of x is sin x.
And now let's start differentiating. So, the derivative of f, derivative of
sine, is cosine. The derivative of cosine is negative sine, so that 's the second derivative sine. The derivative of negative sine is
negative cosine, so it's the third derivative sine. The fourth derivative of F is the derivative of negative cosine which is,
sine again. because it's negative, negative sine so
it's just sine. The fifth derivative of sine is the
derivative of sine again, which is just cosine of X again. Now, let's evaluate those derivatives at
zero. Well, f of zero is zero. F prime of zero cosine of zero is one.
F double prime of zero. So what's negative sine of zero?
That's zero. The third derivative at zero is negative
cosine of zero. That's negative one. The fourth derivative at zero is sine of
zero. That's zero. The fifth derivative at zero is cosine of
zero, which is one. We're seeing a pattern. You know what's really going on, is that
the fourth derivative of sine is itself. So the fifth derivative of sine, is the
same as the first derivative of sine. Means the sixth derivative of sine is the
same as the second derivative of sine. So, if we're just looking at these
derivatives at zero, we're seeing 0, 1, 0, minus 1 0, 1.
What's the sixth derivative at zero? It's going to be zero again. What's the seventh derivative at zero?
Well. It's got to be minus 1. Now because it's 0,1,0 minus 1 and fourth
derivative is the same as the 0 of the derivative. Like the fourth derivative is the function
itself again. So, it's 0,1,0 minus 1, 0,1,0 minus 1 that 8th derivative at 0 would be 0, the 9th derivative at 0 would
be 1. The tenth derivative at zero would be
zero. The eleventh derivative at zero would be
minus 1. And they just keep on going. 0, 1, 0, minus 1, 0, and so on, and so
forth. Finding that pattern lets us write down the Taylor series
around zero. Well, here's what it ends up being. Or at least this is one way of writing
down what it ends up being. So, the Taylor series around zero. So, centered around zero.
For Sine is the following. It's the sum, angles from zero to infinity
of negative one to the nth power divided by 2n plus 1 factorial times X to
the 2n plus one power but why does that work? When you think about this, I've made this
table here. So, this is our little table that shows n
and in below here is the nth derivative of Sine
evaluated at 0. I'd say the 0th derivative is just a
function Sine at 0. The first derivative is Cosine at 0 which
is 1. So, am using the numbers that we have
computed before and we've got this pattern that we saw 0, 1, 0,
minus 1, 0, 1, 0, minus 1 and so on. But we should notice Is that in all the
even derivatives are 0. So this thing doesn't include any terms
with x to an even power, and that's why I've written x
to 2n plus 1. This is kind of a sneaky trick just for
recording all of the odd powers. And what about those terms with x to an
odd power? Well, when n is an odd number, I'm
flip-flopping in sign, in sign, and that's exactly what this
minus 1 to the n accomplishes for me. This is all pretty great. But it's raising a very serious question. Is this power series actually equal to sin
of x on any interval? That is the problem. We're assuming that sine has a power series representation valid on an interval
around zero. And if it can be represented as a power
series, then we've figured out what the power series has to
be. But how do we know that sine has any power
series representation? That's the problem that remains. [NOISE]