[MUSIC] Hello, and welcome back. I'm Halden Williams. In this video,
I'm going to discuss chart slashing. Selecting the optimal chart for
conveying your message is critical. The first step in this process is
to determine what your message is. Ask yourself questions
in framing your message. Are you trying to convey discrete or
continuous values? Are you trying to compare more than
one variable, show dependent steps or general patterns? Early in the course, Carrie mentioned
we'll teach you how to make five charts. A bar or column chart,
a combination line and bar chart, a Gantt chart, a heat map and
a 100% stacked chart. We've selected these as they are some of
the more common charts found in business. And they provide a good foundation for
more complex charting. Let's review them in bit more detail. A bar chart, also known as a column chart, has the height of each bar scaled to its
value to allow comparison to other bars. This may be the most common type of
graph used in business when visualizing discrete values. A combination line and bar chart shows
how two variables relate to each other. This can be useful when trying to
convey multiple series of related data in one visualization. A heat map encodes values as colors,
allowing for patterns to be identified more easily. A Gantt chart helps
visualize related timelines. Gantt charts are ubiquitous in business,
though often poorly implemented. A 100% stacked chart displays
relative proportions of multiple variables'
contributions to a value. We'll spend more time walking through
detailed development of each these data visualizations as the week progresses.