Irrationality. [SOUND] [MUSIC] What is an irrational number?
Well, here's a definition. A real number x is irrational, if it can't
be expressed as a rational number. If it can't be written as p over q, for p
and q integers. You might have already met some irrational
numbers. For example, here's a claim, the square
root of 2 is irrational. Now, how do I go about proving such a
claim? Well, the argument begins by supposing that I can write the square
root of 2 as a rational number. And, if I can write the square root of 2
as a rational number, then I can write the square root of 2 as a
fraction in lowest terms. So, I'm supposing that a and b don't have
any factors in common. Alright, now once I've written the square
root of 2 as a over b, I could square both sides, and then I'd find
that 2 is a squared over b squared. And then I could multiply both sides of this
equation by b squared, and I'd find that 2 b squared is
a squared. Now what does that mean? Well, that means in particular that a is a
multiple of 2, alright? So, that means that a must be even. So, I can write a as 2 times some integer.
I'll call that integer k. So a is even.
A is twice some integer.
Now, I can plug this fact back into here. Right? Instead of saying 2b squared is a squared,
I can say that 2b squared is now a, which is 2 times an
integer, squared. And, if I expand that out I get that
that's. 2b squared is 4k squared. Now, if I divide both sides of this by 2, then I get, that b squared is 2k squared. [LAUGH] And what does that mean about b? Well, that means that b, is also a
multiple of 2. That means that b is even. But if a and b are both even, then the fraction a over b is not in lowest terms,
right? I've got a common factor of 2 in the
numerator and denominator, and that's the contradiction that can show
that the Square of 2 can't be written. As a fraction. That's a pretty standard method for showing that a number is
irrational. You start about by assuming that it's a rational number, and then drive some kind
of contradiction which reveals that your
original assumption that the number was rational, must have been in
error. And then you know the number's irrational. Now try the same kind of game, but not
with square of 2, but with the number e. Well, if e were rational number, then it's
reciprocal, 1 over e would be a rational number as
well. If could write e as a fraction, this would
just be the reciprocal of that fraction. I can analyze 1 over e, turns out that 1
over e. Is equal to the value of this convergent
and alternating series. Now, the quality of 1 over e with the
value of this series, isn't something that we're
quite able to do. We're going to see that these are equal in
week six of this course. So, there's a little bit more to do here,
alright? But here's the big deal. I can analyze this alternating series so,
our goal is going to be, to show that the value of this
alternating series is irrational. And at some future point we're going to
see that the value of this series is 1 over e, which will then mean that e
also must be irrational. For the meantime let's just show the value of that series
as an irrational number. So, let's supposed that the value of this
series, this sum n goes from 0 to infinity, negative 1 to be
n over n factorial. Let's suppose that this is equal to a
rational number. That it is a over b for integers a and b.
Now lets look at the b's partial sum. Yeah, I really mean this b.
Right. The b from the denominator of this
fraction that I'm imagining 1 over e is equal to. So let's take a look, at that bth partial
sum. s sub b. Right. It's just the sum of the terms, n goes
from 0 to b, of minus 1 to the n over n
factorial. Now, the whole deal here is that I've got
an alternating series. And what that means is the true value of
this alternating series, which is 1 over e, must be between the s of b and s of b
plus 1 partial sums. I, hence the, that the trick about the
error bounds for an alternating series, that the true value
of an alternating series. Is always between neighboring partial
sums. Now, the significance of this is that I
know exactly how far apart s and b and s and b plus 1 are. S and b and s and b plus 1 are exactly 1
over b plus 1 factorial apart. ' because s and b plus 1 and s and b differ by the b plus 1th term in the
series. So, I could put these two statements
together to make this claim, that the distance between 1 over e, the
true value of the series. And the s sub b partial sum, the distance between these two numbers is no more than
this, 1 over b plus 1 factorial. Now, I'll multiply both sides by b
factorial. Right. So, we've got this inequality multiplying
both sides of this inequality by the positive number
b factorial. Now what do I have? Well I've got b factorial over b plus 1
factorial. This side can be simplified a bit. This is 1 over b plus 1.
And one thing I know about 1 over b plus 1 is that it's less than one.
I can also simplify the left hand side. Well, first of all, I know that 1 over e isn't actually equal to the partial
summary. This is the true value of the series, this
is just the sum of the first b terms. These are not the same. So, that tells me that I've got 0 less
than this quantity. And I can also simplify this a little bit
more. Right? I can say that this is b factorial times,
well, what's 1 over e? I was assuming that I could write 1 over e
as this fraction a over b. And now I could distribute this to get
this, right? B factorial times 1 over e, which is, I'm
assuming, a over b. Minus b factorial, times the bth partial
sum. But I also know something about the quantity, that I'm taking the absolute
value of. Specifically, I know that b factorial
times a over b, is an integer. Right, this is just b minus 1 factorial
times a. That's an integer. I also know something about b factorial
times the bth partial sum. All right? What is that? Well, by definition, that's just b
factorial, and here I've written out the bth partial sum. But now I could put the b factorial inside
there. And I'd get, this is the sum, n goes from
0 to b, of negative 1 to the n plus 1 times b factorial over n
factorial. Now what do I know? B is at least as big as n. So, b factorial divided by n factorial,
that's an integer. This is the sum and difference of
integers. That means, that b factorial times the bth
partial sum, is an integer. And that, is problematic. Because if this is an integer, and this is
an integer, that means that quantity inside here is
also an integer. That means that there's some integer
that's between zero and one. But that is not true. Well, since there is no integer between
zero and one, that's a contradiction. And consequently, it must be the case than
1 over e is irrational. And therefore, e is irrational, which is
what I wanted to show. I still owe you a proof that that
alternating series evaluates to 1 over e. And that proof is coming. But in the mean time, it's worth reflecting on why this argument worked at
all. The cool thing about alternating series,
is that they come with error bounds. I know that the true value of an alternating series, is between
neighboring partial sums. And that's great for doing numerics. That's great for doing computation.
But the real point of computation isn't numbers.
It's insight. And I think this argument, this proof that
1 over e and therefore e is irrational. Is a really great example of how a
computational tool, the fact that we have these explicit error
bounds, can yield real insight. [NOISE] [NOISE] [MUSIC]