Welcome, to week 3 of Sequences and
Series. [MUSIC]. In the first week of this course, in week
1, we met sequences. And last week, in week 2, we met series. Now, considering that the name of this
course is sequences and series. Does that mean we're done with this
course, that we've covered everything we meant to
cover? Not at all, we're just getting started. Now that we know about sequences and
series, it's time to really dig in, and do something with
these things. In particular, we're going to focus on convergence tests. Given a series, does a converge or
diverge? We've seen a little bit of this already,
we've learned about the nth term test that tells
us to look at the limit of the nth term of a series and if that limits not 0, the
series diverges. We've learned about geometric series, we
learned about comparison tests, but there's way more convergence
tests to cover. This week, we're going to be looking at
these fancier convergence tests. We're going to be focusing on the ratio test, the root test and the integral test. It'll be a lot of fun. [SOUND]