[MUSIC] In this exercise, we're going to
learn how to use Form Controls and Group Boxes to create interactive
dashboard components in Excel. Specifically, we're going to learn to use
form controls to help us alternate between different pivot table measures,
which will in turn update the table and the associated pivot chart. By the end of this exercise, you should have a good understanding of
how form controls, such as option buttons, can be integrated with pivot charts in
order to create interactive graphics. Let's start by taking a look at our data. As you can see, a pivot table has been
provided as part of this exercise. The pivot table summarizes
the ticket price, total fare and departure delay information
on a monthly basis. Directly above the pivot table, we find an
empty table that we're going to populate using the pivot table, Excel formulas and
most importantly, form controls. First, we're going to add
a group box to the worksheet. A group box is a type of form control that
can be used to group related controls, such as buttons or check boxes,
into one visual unit. A group box also keeps important
reference information consistent. In this exercise, we are going to
be using multiple option buttons, which return an index value depending
on the option that is selected. The index increases with each new button. Group box helps us keep the index values
of the option buttons from overlapping. Having a form control such as a group
box is done using the Developer tab. This tab is not activated
by default in Excel, so we're going to start by
activating this option. Let's navigate to the File tab and
then we select Options. This brings up a pop-up window with
a number of different Excel settings and options. We want to add a tab to our Excel ribbon,
so let's click on Customize Ribbon. On the right side of this window,
we can now see a list called Main Tabs, which can be used to
customize your Excel ribbon. We want to add the Developer
tab to our workbook. So let's go ahead and
check the box in front of Developer and then we click OK to confirm our changes. Note that we now have an additional tab
on our ribbon, let's go check it out. The DEVELOPER tab provides a variety
of features including coding for VBA Macros and importing XML files. Now that we're in the Developer tab, we're going to select the Insert button
that can be found in the Control section. When we click on this button, notice how
we're given several different options, including a combo box,
check box or even a scroll bar. We want to insert a group box, so
let's select that option from the menu. Notice how the cursor has changed shape
once we move it back into the spreadsheet. This is how Excel is letting us know that
we can create the group box by clicking anywhere in the sheet and dragging until
we get the size we are looking for. So let's start by clicking on cells and then dragging the cursor all
the way down to cell C38. The box doesn't need to be any exact size,
we just want to make sure we have enough room for the option buttons
that we'll be creating next. Notice how the group boxes are being
generically named by Excel. Let's go ahead and change the caption
to something a little more meaningful. Since we are going to use the form
controls to alternate between the measures in our pivot table, we'll change
the name to select measure to display. We can edit the text on the title by
putting the cursor over the current title, right-clicking and
selecting Edit Text from the menu. Now that we have our group box,
we're ready to add the option buttons. Since we have three
measures to choose from, we will need to insert
three option buttons. Option buttons are also form controls, so we're going to use the Developer
tab again to insert them. We click on the Insert button in
the control section of the tab, which gives us a drop down
menu with the various options. We select option button in the menu and
using our cursor, we click and drag inside of the group box
to create the option button. See how there's now a little
button within our group box? It's still a generic button, since we
have not yet linked it to anything. But before we link the button,
let's create the two additional buttons by going back to the insert option and
once more selecting the option button. We click in the group box below our first
button and drag to create a second button. Similarly, for the last button, we click
on Insert and select option button. And then click and drag below to the second button
to create the last option button. Of course, we want to make sure we keep
in mind the key principles of design, so let's take a second to align
the buttons we just created. We are going to select the three
buttons by holding the CTRL key and clicking on each of the buttons. Notice that a DRAWING TOOLS
tab now appears in the ribbon. Let's navigate to the arrange
section of the tab and select Align. First, we're going to use
the Align Left feature, which aligns the boxes to the left. And then we're going to use
the Distribute Vertically feature to balance the buttons
within the group box. Now remember the key principles of design. We want to make the option buttons purpose
and functionality clear by renaming them. The buttons are going to be used
to manipulate the pivot table. We're going to use
the headers of the table and making sure we maintain the order of
the buttons to remain consistent. This will help us when we get to
the next part of the exercise. Starting with the first option button,
we're going to press the CTRL key and click on the button in order to select it. This is something that is
particular about option buttons. You can't select the object itself by
simply clicking on it since that's how you select the option. Now that we have managed
to select the first button, we're going to double-click on
the text to enable editing. Let's highlight the current text and
replace it with Ticket Price. Since this is the header of
the first column in the pivot table. Next, we select the second button
by holding down the CTRL key and clicking on the button. We double-click on the text to start
editing, highlight the text and then type out Total Fare, since this is the header
for the second column in the pivot table. Last but not least, we select the third
button and double-click to start editing. We highlight the text and replace it
with the header of the last element in the pivot table, which is Depart Delay. The value of the option button that is
selected will be stored in cell C42. So now we need to link the buttons
that we just created with the cell. We do this by right-clicking
on the first option button and selecting Format Control
from the drop down menu. As you can see this gives us a pop up
window with various options to format and edit the option button. We want to link it to cell C42 which can be done by navigating to the Control
tab at the very right side of the window. We click in the cell link box and then go to the worksheet where
we are going to select cell C42. And then click OK to validate our choice. Note that if we select the second button,
the number in cell C42 becomes a 2. This is the magic of a group box. Since all three option buttons
are part of the same group box, we only need to link one
of them to cell C42 and the two remaining buttons are linked
to the same cell automatically. We can see that by toggling
between the three option buttons, the number in cell C42
changes from 1 to 2 to 3. If we were to add a fourth button in
the group box, that would also be linked to cell C42 automatically and
it would have the number four. Note that if we create another group
box with the option buttons in it, the numbering would start again at one
since Excel considers it to be a separate instance. We've successfully linked
the option buttons to cell C42, this cell now shows us which option
has been select by the user. Next we're going to look at how we can use
this to change the data we're showing in our dashboard. We want to complete the empty data
table that is located right above the pivot table. And we're going to start by filling
in the header in cell C45 by using the INDEX formula. Remember what we learned about
the INDEX formula in course two. This formula is used to get a value
from a table by providing the column and row numbers of the cell we're looking for. For a refresher on how this formula
is used, please return to course two. Let's start by selecting cell C45 and
typing =, followed by INDEX. Our array is going to be
the header of the pivot table. So let's go ahead and select those cells. Since we selected a row, all we have to
do now is provide the column number from the cell that we want to get. This is where we are going to use cell
C42, since it represents the number of the column that the user has
selected using the option buttons. Now we can close out our formula
using another parenthesis and then we press Enter. See how the cell currently
says DepartDelay, since the third option button is selected? Note that it will change if we select
the first option button again. Now it says TicketPrice. We're going to fill up the rest
of the table using the index and match functions that we discussed
previously in this course. Let's get started. Begin typing =INDEX. The array will be the range of
data in the pivot table we want to return information from,
which is cell C62 to cell E73. Select this range and
use the F4 key to anchor the selection. The next argument is the row number. We will determine this by
matching the month and the column to the left of our index
formula with the pivot table. Type MATCH and open parenthesis. The first argument in this subformula
is the cell holding the value that we want to look for. This is in cell B46. The next argument is
the array we want to look in. This will be the list of months in
our pivot table, cells B62 to B73. Anchor the selection using F4. The final argument is the type of match. In this case,
we want an exact match, so use zero. After closing this argument,
we need to provide the final argument of our index formula which identifies the
column we want to use in our pivot table. We can point to the form control
selection cell C42 above. Lock the cell using F4. You can now copy this formula down
to complete the remaining months. And it will dynamically change based
on the radio button selection above. We have successfully created a dynamic
table where the values change based on the option that we select. Now we're going to use this table to
create a dynamic chart that will give us a visual image of the data allowing
us to spot trends more easily. We're going to start by selecting
the data that we want to use. Here that is cell B45 through cell C57. Once we've selected the data, we navigate
to the insert tab on the ribbon and select the Recommended Charts option that is
located in the charts section of the tab. Since our data is a time series,
we will be using a line graph. So let's pick that option. Now we have a graph
that shows the data and can be dynamically changed by
selecting a different option. For example, Depart Delays. We have created all the key
elements of a basic dashboard. However, we should always remember to
keep in mind the principles of design. For example, here we should make sure
we format the graph we just created before finalizing the dashboard. It is possible to selectively add or
remove chart elements by clicking on the chart and finding the plus
button in the upper-right corner. We're going to use this functionality
to remove the grid lines since this will make the chart easier to read. First, let's select
the graph by clicking on it. Next, if we look in the upper-right
corner, we can see a plus button up here. Let's go ahead and click that button. This takes us to a menu for
chart elements where we can use the check boxes to select
items that we want to display. We're going to remove the grid lines. So let's uncheck the box in that menu. As you can see,
the graph no longer has any grid lines. Next, we're going to remove
the borders of the graph. In order to do this, select the graph and
press the CTRL key followed by the 1 key. This will bring up a pop up menu
that allows us to format the graph. We want to remove the border. So let's go to the tab called borderline. And check the No line option. If we close the pop up window, you can
see that the graph no longer has borders. We want the primary emphasis to be
on the data elements of this chart. Which can be accomplished by making
the font color of the axis and title a lighter shade. We do this by selecting the x axis, navigating to the home tab on the ribbon
and clicking on the Font Color option. We want to make the font lighter, yet not
so light as to become difficult to read. Let's select a shade of gray. Now that we have picked
out a new font color, we need to make the same change
to the y axis and the title. We want to make sure to
select the same color of grey under the Font Color option
that we chose on the x axis. We have formatted our chart and have successfully kept the key
design principles in mind. As you can see, we just created
an interactive dashboard that displays various types of data based
on the options the end user selects. Now it's your turn. Practice what you've learned by
going to your exercise workbook and completing exercise one,
form controls and grouping. [MUSIC]