[MUSIC] Now that we have the elements for our
dashboard built, let's combine them into one executive dashboard for the COO which
can be displayed on a touch monitor and also ensure it meets their
original requirements. To accomplish this, we're going to show
you how to bring together the various dashboard components you have produced in
the preceding sections of this module. We're also going to learn how to use the
Camera tool and how to hide elements of Excel's user display to present
the user with a clean dashboard. In many situations it is preferable to
present the user with only the required information and interaction capabilities
necessary to interact with the dashboard in ways intended by the designer. You have performed some very interesting
technical steps to complete your dashboard. But we want something that is easy
to read and easily digestible. So unfortunately we're going to
hide many of the components that the user does not need to see. Think about how clean our Dashboard will
look on the touch monitors without all the Excel clutter. Before we finalize the Dashboard, we need
to consolidate elements we are interested. We are going to use the camera tool,
in which we need to add. The camera tool allows you to
take a dynamic snapshot of a part of the worksheet and
place it elsewhere in the workbook. The resulting snapshot will allow
the user to see the contents without having the ability to modify
the underlying workbook elements. Navigate to the file menu and choose
options, and select customize ribbon. In the menu to the right under the home
tab Create a custom group, and name it as you see fit. We will call ours Custom Commands. On the drop down menu to the left,
change the selection to All Commands. And navigate down until you see camera. Add it to the custom
group you just created. It should now appear on your home tab. This button functions like
the shutter of a camera. You draw the selection with your mouse,
click the camera button, and you've taken your snapshot. You then navigate to where you would
like to place the snapshot and click to drop the picture in place. Any time the underlying selection updates,
so will the picture. We're now going to bring in some
elements from the slicers and power pivot worksheet. Navigate to that worksheet. Select the charting area cells B34 to I62. Once selected, hit the Camera button. You've now taken a snapshot of this area, and your next click in
a worksheet will drop the image. Navigate back to
the Dashboard Finalization sheet. Click to drop the image near cell B16. You've now created an image that
cannot be modified by the user but still displays the information. To test this, attempt to make a selection
using the slicer inside of the image. Notice how this simply doesn't work. You've only selected the image. However, if we navigate back to
the source and click on of the Slicers. We can return to our snapshot and
see the resulting change. You may be thinking, how are my users
going to use this on the dashboard? I would not rate this high on
the functionality principle. We'll get to that shortly. However, let's focus on the balance and
proportion principle. We are going to crop the image to fit. You probably notice the extra space
on the right side of the snapshot. We're going to remove that
using the cropping tool. Select the image by clicking on it. Navigate to the Picture Tools Format
menu and select Crop. Then drag the right side of the snapshot
in, removing the extra space. When done, click the crop button again. Note that you can also size and
scale this image to fit your needs. The camera tool is also useful for
resizing workbook elements when bringing together
a consolidated view of information. Next we'll fix the slicer situation
to give our users a way to control the charts. Since the slicer in our
snapshot doesn't do anything, we need to bring in a slicer
that actually functions. Return to the slicers in
powerpivot worksheet and select the route ID slicer that is
sitting inside of the charting area. Hit Ctrl-C to copy this element. Return to the Dashboard Finalization
sheet and select a blank cell. Use Ctrl-V to paste. This produces an exact copy of the slicer
which now exists in two locations and functions exactly the same
in both locations. Drag this replicated
slicer over the snapshot, covering up the nonfunctional
slicer from the image. You should now be able to select a route,
and see the chart update. However, when you're on the dashboard
finalization sheet, you won't be able to actually select any of the three
charts being impacted by the slicer. Next we're going to grab another snapshot
to continue meeting the outlined requirements of the COO. The detailed flight delay
information resides in the CF and KPI- Airlines Secure sheet. This will largely be a repeat of
the camera process we just learned. Select cells B39 to E44. Toggle the camera button. Return to the dashboard finalization
sheet and drop the image near cell Q22. We now have an image on the page but we need to provide the user
with input control. In order to do this, we'll duplicate
our form controls in the next step. The CF and KPI- Airlines sheet
has the cell structure and form control spin buttons we need. Go to this worksheet and
select cells B35 to C37. And copy them. Return to the finalization sheet,
and paste these cells in Q18. We now have cells that display our output, but still need to provide the user
with controls to adjust the selection. Return to the CF and KPI- Airlines sheet. Holding the Control key click
on both of the spin buttons. And hit Ctrl+C to copy. Return to the finalization sheet and
hit Ctrl+V. Duplicate spin buttons now exist on
this sheet but are dynamically linked. Move them so
they are aligned with the Flight Year and Flight Month cells we imported earlier. These spin buttons control the delay
flight charts across the workbook and in our snapshot. We also want to put a box around
the elements that are all tied to the form controls, which in this case is the
snapshot of the flight delay information. Navigate to the DEVELOPER tab and insert a group box that spans
from approximately Q18 to Y33. This will indicate to our user that
the contained elements operate together. Finally, we need to remove elements
of Excel's visual interface that are unnecessary for our dashboard to
ensure it looks great on the monitor. First let's hide some of the worksheets
that operate in the background and don't provide the user any value. Right click on the CF &
KPI Airlines Secure sheet and select Hide. The worksheet still exists but
is not displayed. You can always right-click
on any sheet and choose unhide to re-display the sheets. Repeat the process for
the form control output sheet. You can continue to hide
worksheets if you like, including the worksheets that provided
sources for our camera snapshots. Let's just select them all
once by holding control. Then we can right click and
hide them all at once. We'll also remove the formula bar. We don't want our user to be
able to manipulate any formulas, so there's no need for this. Navigate to file, options, advanced. And scroll down until you
arrive at the display section. Uncheck Show formula bar. Scroll down a bit farther to the display
options for this worksheet area. Uncheck the Show row and
column headers box, because they won't need to
see these items either. There are plenty of other options for
changing what is displayed and you can do this as you see fit. Even going as far as password
protection for the workbook. This all depends on your audience. In our case, the COO is unlikely to commit
any egregious errors with this data. So we don't need to go as far as
we would if the source file was stored on a shared drive or
frequently emailed. The dashboard you've just produced meets
the features requested by our COO and it's constructed in a way that's adequately
robust against user manipulation. The COO can easily display
this information and use a touch screen monitor and potentially
other devices to edit the inputs and display the desired information. Now it's your turn. Practice what you've learned by
going to your exercise workbook and completing exercise four, Finalizing
Dashboard and Securing the Workbook. [MUSIC]