So this is a very typical drawing for
a neuromuscular junction here. So up here are the nerve terminal and then down here are the muscle fibers,
muscle cells around here, and then here are synaptic
transmission sites. And if we blow this picture up,
we can see this structure. So within a synapse, we have pre-synaptic
side and we have post-synaptic side. And for both pre and post synaptic
sides because the signal transduce needs energy so
we have lots of mitochondria distributed around both pre-synaptic side and
post-synaptic side. So in the pre-synaptic side,
we have vesicles. Synaptic vesicles containing different
Types of neurotransmitter in these vesicles. So interestingly,
these vesicles like lots of the neurotransmitters
co-localized in one vesicle. So meaning one vesicle can contain more
than one types of neurotransmitter. So sometimes the glutamate vesicle
containing glutamate can also contain some other transmitter like 5-HT. And glutamate we will learn later, glutamate is the major
excitatory transmitter. And 5-HT is inhibitory normally. So these neurotransmitters can
be co-released by one vesicle. So when you do your further study,
especially the electrophysiology recording,
you need to pay attention to that. Now only one vesicle for
one type of neurotransmitter, and then this is the staining or
picture, and there under microscope to see the end
plate of the neuromuscular junction. And these big structure here
are the synaptic sites. So here is another picture for the end
plate of a neuromuscular junction and within this vesicles we
have neurotransmitter. And then Calcium signal
arrive at the pre-synaptic site, make the pre-synaptic
vesicle move towards the presynaptic membrane and
then fused with the membrane. And then the neurotransmitter get
released to the synaptic space. And this is a picture and
their scanning electron microscope for the big trunks here are the muscle fibers,
and then these are the end plates for
the nerve terminal. And then this is a neuron soma surrounded by synapses,
and then these things are the synapses, and the big round
thing there are neuron, yes neuron. And here, for example,
Acetylcholine. Acetylcholine, the neurotransmitters are wrapped
by the synaptic vesicle with ATP produced by
mitochondrial, the vesicle can move towards
the pre-synaptic membrane. And then vesicle fused
with pre-synaptic membrane Acetylcholine get released from
the vesicle into the synaptic cleft, and then the acetylcholine
freely diffuse into the space between pre-synaptic and
post-synaptic membrane. Acetylcholine binds
to the post-synaptic acetylcholine receptors here
at the muscle cell surface, and then the acetylcholine receptor are
activated by upon the ligand binding.