Let's think about a more complicated
series. [SOUND]. How can we approach this series?
It's the sum, k goes from 0 to infinity, of
sine of k, squared, divided by 2 to the k. Does this series diverge or converge? Look suspiciously similar to a series that
we do understand. Yeah, it looks a bit like this series, right? If I just got rid of this sin of k squared term and replaced it with a 1, I'd have
this geometric series. This series converges and its value is 2. Let's be careful, I want a precise
relationship between the mysterious series that I don't understand, and the geometric
series that I do understand. Precisely how are these related? Well, sine of k is between minus 1 and 1,
so sine of k squared is between 0 and 1. And now if I were to divide all of this by
2 to the k. Look, I now I have, sine of k squared
divided by 2 to the k is between 0 and 1 over 2 to the
k. What's the original goal, what am I
actually trying to understand here. I'm trying to understand whether this
series converges or diverges. What does that question mean? That question really means, that I'm
supposed to be looking at a sequence of partial sums, should add up the terms
between k equals 0 and n. And then ask about the limit of the
partial sum. And if this limit exists, well that's exactly what it means to say
that this original series converges. What sort of sequence is S sub n? One thing I know about sequence of partial sums is the sequence of partials sums is
non-decreasing. How do I know that? Well, the terms that I'm adding up look like this and those terms are non
negative. So, if you add a non-negative number, the
result's not getting any lower, all right? And that means that the sequence of
partial sums is not getting any smaller. It's non-decreasing. Not only that, the sequence of partial
sums, s of n, is also bounded. So, why bounded? Well, it again boils down to this
inequality. Because this is less than this, if I add
up a bunch of these, that's less than adding up
a bunch of these. It's exactly what I'm saying here.
If I sum all of these terms, it's less than or equal to the sum of
these terms, because each of these terms is less than or equal to
each of these terms. And that's just because sine square of k
is less than or equal to 1. But I know something else here, right? This is a convergent geometric series. As I let n drift off to infinity, this is
approaching 2. So putting this all together, I've got
that these partial sums are bounded by 2.
So I've got a bounded monotone sequence. But, a bounded monotone sequence
converges, so we know something about the original
series. And because the sequence of partial sums
converges, that's exactly what it means to say that the
series converges. This idea, this idea of taking a series we
do understand, and using that series to explore a series we don't
understand. This idea has a name. It's called the comparison test.
This idea is important enough that, in a future video, we're going to write down a
specific statement of the comparison test. [SOUND].