Absolute convergence. [SOUND]. What do I even mean by absolute
convergence? Well here's the definition. Right, so defintion, the series, I'll write down a series, the
sum n goes from 1 to infinitiy of a sub n Converges absolutely. So this is the term that I'm defining.
Defining absolute conversion. So I'm going to say the series converges
absolutely if what happens? If the series, just the sum n goes from 1 to infinity of
the absolute values of the a sub n's just plain old converges in the usual sense.
What's an example of this? While ago, so that this series. The sum n goes from 1 to infinity of the
absolute value of sine n over 2 to the n; that
series converges. you could prove that by doing a comparison
test with the geometric series 1 over 2 to the n. Alright, so that series converges, and
that means that this series, the sum n goes from 1 to infinity
of just sine n over 2 to the n, no more absolute value now, just sine n over 2 to
the n. That series converges absolutely, or we
might say is absolutely convergent, just because this series, the sum of the absolute value of this quantity,
converges. But with a name like absolute convergence, you would hope. That an absolutely convergent series is
also just convergent in the regular sense of
converging. So that's a theorem. If the sum of the absolute values of the a
sub n's converges, then just the sum of the a
sub n's converges. In other words, if a series converges
absolutely then just plain old converges, let's prove that.
Okay yes so how's this proof going to go. Well the proof is going to start out with my assuming that the series converges
absolutely. Meaning I'm going to assume that the sum
of the absolute value of the a sub n's
converges. And then somehow you know, I want to do
something. I don't know what yet, so I've got some
cloud with question marks. And then, I eventually want to conclude
that the original series converges. So what goes in these question marks,
right?How do I get from this assumption to this
conclusion. Well the first thing I can note is that if
this series converges Then the sum of twice
those terms also converges. Why is that important? Well here is the key fact, this is sort of
a trick if you like. But what it's saying is that 0 is less
than or equal to a sub n plus the absolute value of a sub n
is less than or equal to twice the absolute value of a sub
n. Why is this even true? Well, think about the possibilities.
Maybe a sub n is negative. And if a sub n is negative, then I've got
a negative number plus well, the absolute
value of that negative number. These two things cancel, and I just get
zero. And then certainly this is true. Zero is less or equal to zero, is less than or equal to twice some positive
number. Well what if a sub n were positive? Well, then I'd have 0 is less than or equal to a positive number plus itself,
cause the absolute value of a positive number is just that
same number, is less than equal to twice that
same number. Well, in that case, these are equal right,
I've got a positive number plus itself. That's the same as twice that positive
number. So if a sub n's positive, this is true if
a sub n's negative, this is true if a sub n's 0,
this is just 0 less than or equal to 0 plus 0 less
than equal to 2 times 0. So whether a sub n is positive, whether
it's 0, whether it's negative, no matter what happens,
this is a true statement. Now we can apply the comparison test. So by the comparison test this series
converges right. The sum of these converges the side angles
from 1 to infinity of a sub n plus the absolute value of a
sub n. Well that's term wise less than this
convergent series and all the terms are non negative so that means
this series converges. but now our original series can be written
in terms of this series and the sum of the absolute values
in the a sub n's. So what I got is this series converges,
this series converges, but the difference of
these two series is the series that I'm originally interested
in, right. And the difference of convergent series
converges so that mean that the series just the sum of the a sub n's
converges. Which is exactly what I wanted to show. So we prove the theorem.
Alright, if a series converges absolutely, then it just plain old converges.
And that really justifies the terminology. I'm calling this, well everybody calls
this, absolute convergence, because it's a strong kind of
convergence. Absolute convergence implies convergence,
so absolute convergence is even stronger than just regular old
convergence. [SOUND]