So basically if this is this flake, this snowflake, is your sample,
you shoot this sample with electrons. And then the electron reaches the sample, hits your sample, and
then be bounced back. Then the receiver will receive the bounced
back electrons and we'll read them. And then with the reflection rate or
speed of your electron, then they will calculate, the shape and
then the structure of your sample. So this is another image taken
by the electron microscope. What's the? It's the electron microscope. We have two kinds of. One is transmission. So for the transmission, by name we know the electron
has to pass through the sample. So, this is an example of transmission. So we have to make our sample very,
very safe to let electron to pass through. So, where the electron can pass through,
where there's no material or no substance,
the electron can easily pass through. When there's material or
there's very compact material, the electron cannot easily pass through or
cannot pass through at all. So for example, this cell or
this compartment where there's lots of stuff there,
where lots of materials around to form a very compact structure. The electron cannot pass through. So showing the very dark color,
almost black color here. So where there's less materials, will be some electrons can pass through,
so showing the gray color here. Where there's no material,
like this blank region here, the electron can pass through almost 100%,
so that's empty space. This is a transmission Showing the cellular structure within a neuron, so this big part here is
the nucleus of neuron. So this structure here are mitochondria. This big trunk here is dendrite. This structure of mitochondria, and then this dark dot here is lysosome. So from this picture we
can know lysosome is the most dense compartment in the cell. And then after that is the mitochondria,
and then after that is the nucleus. So, nucleus has the most
light color within the cell. And then this picture here,
is what we call a synapse. The synapse between two synapse,
there's what we call the dense area. Postsynaptic [INAUDIBLE]
with very black staining, or not staining, image in the Picture. And then all these dense
area showing one synapse. So there are several
synapse in this picture. And this is a transmission
Showing a Golgi apparatus. So this is a very typical Golgi,
looks like in our textbook. So transmission Can only
label physical structures. Cannot tell us a specific
location of specific proteins. If we want to know the locations of
specific protein we can do immuno. The immuno Is when we use
the antibody to specific proteins. But the antibody do not have any
density or color or anything, so we link the antibodies,
specific antibody, with gold particle. So the gold is a very dense particle,
so the electron cannot pass gold. So in the immuno Here, whenever the antibody labeled
protein will show black dots here. Because the gold particle will prevent
the electron from passing through. So, the black dots are basically
where your proteins are. And then with this technique
we can label up to two or three kind of different kind
of protein in a single sample. We can use small gold particle or
big gold particle. Sometimes even people push this harder,
use middle size particle. But that's really the small size and
the big size are more easier to see. The middle size, people always
argue with the middle size, right? So, these are the examples
of immunolabeling That you can see that the black dots
are where your protein labeled. And then here's another example of the
synaptic proteins are labelled by immuno. So compared to the transmission
Where the electron has to pass through the sample to make an
image, we have another kind of Scanning. The scan We only can see the surface
shape or the structure of the sample. The electron do not pass
through the samples. They reach, or they hit,
the surface of the sample, and then they bounce back and then because
of by the scanner, by the receiver. So the scanning Can only
describe a surface shape or structure of their sample. So these are cells,
described by the, imaged by the. So there are some,
although the EMs the transmission And the scanning Can help us to see the tiny
structures in detail of your samples. These are the advantage of the. One is the sample treatment. For both scanning and
transmission The sample treatment can be very challenging,
both technically. And the secondary diffraction may occur
because electron can easily be scattered. So the image from your. Sometimes can be. And also we just mentioned for transmission We need to
cut the sample into very, very thin slices to make the electron
to pass through the sample. So that is the treatment, and then the procedure itself
is very difficult. And also the cost of Is pretty high. So let's make several examples using
the technique we just mentioned above, we just mentioned before. To see how this technique, whether
it's traditional or modern techniques, can help us to study certain
biological questions. One is to study synapse, so
let's look at what is a synapse? Synapse is where two neurons or two
nerve cells, they connect to each other. And then transmits a signal
from one to the others. And then, a little, we'll talk you
about the details of synapse later. And now we'll just to see how
this techniques can help us to to understand the synapse
function better. So this is a synapse,
this is a presynaptic terminal and then down here is postsynaptic terminal. And between that there's a space
we call the synoptical cleft. And between presynaptic and postsynaptic. And in the presynaptic,
normally we have a neurotransmitter. Is a certain type of chemical
that can bind to the receptor at the postsynaptic membrane and
it tells the postsynaptic site what to do. So this neurotransmitter often
located inside of certain vesicles. And these vesicles can get down
to the presynaptic membrane and then release the neurotransmitter. So the Can help us to see
the detailed structure of synapse. This is a Picture for a synapse. And then this structure are mitochondria. Because of the synaptic release,
the vesicle movement and release need lots of energy ATP. So mitochondria need to
be there to produce ATP. This is the synapse studied by
we use a super resolution image. If we want to study two synaptic proteins,
one located in presynaptic side and the other one located to
the postsynaptic side. Before, with the traditional
confocal microscopy, if we labeled one protein as
green the other one as red, we will see a block of yellow stain. Because we mentioned before the synapse
collapse are above ten nanometers. So, all the things together, one pair
of synapses is not bigger than 200 nanometers below our limits
of optical diffraction. So we cannot see clearly the structure or the location of two proteins
with the traditional. Confocal microscope. So if we use super resolution
image that we can overcome or we can bypass this optical
diffraction limits. That we can see clearly,
the position of two sets of presynaptic and
postsynaptic protein. So compared two masses, or
two technique, this picture, the left one is the traditional
confocal microscope. We don't see any clear precision here,
it's just a whole blur. And then with the super resolution
calculation that we can see a pair of green and red. Another pair of green and a red. And the precision of green and
red are very clear. So if we blow up these pictures or
these image. So the confocal, we only see pixels,
we don't see any clear structure. And with the super resolution imaging, we can see clear blue ones and
red ones, and blue ones and red ones. So with the help or with this technique, we can decide precisely
where these protein presynaptic one and
postsynaptic one located. And then she came into this schematic
drawing of the locations or position of these synaptic protein. Say for example for
presynaptic proteins, we have this and we have receptors
located in this site, this synaptic cleft, the space in between. And then for
postsynaptic protein we have NR2B, one subunit of NMDA receptor,
we have GluR1, glutamate receptor one. And then we have PSD-95, Homer, the
location, the position of this protein we can decide roughly the position of these
both the pre and post synaptic proteins. Another example is vesicle movement. We mentioned before,
the neurotransmitters are located inside of these vesicles and
be carried by these vesicles. These vesicles can move towards
the presynaptic membrane, get merged with, get fused and
merged with presynaptic membrane. And then the stuff inside
the neurotransmitter can be released from the vesicle into the cleft,
into the region between pre and postsynaptic membrane. So there are several models to
propose how these vesicles move and then get fused with presynaptic membrane. Model one is this fused and
collapse model. It says the vesicles will move to the presynaptic membrane, this is a
presynaptic membrane, this is the vesicle. And then vesicle membrane fuse
with presynaptic membrane. They fuse together and then collapse. The vesicle itself collapse, and
then inside neurotransmitter get released into the space between the cleft. There's another theory
called kiss-and-run model. This model says the vesicle get moved close to the presynaptic
membrane and will touch the membrane. And it will make a little hole there
with the presynaptic membrane. And the neurotransmitter will
get released through this hole. And then this hole will immediately
get back to each other, will close the vesicle again. And then the vesicle can be recovered
right after the neurotransmitter release. So, this process, this theory, this
model here, the so-called kiss-and-run. So one kiss and then close again and run back propose a much
higher turnover rate or recovery rate compare to
the fuse-and-collapse model. There are physical evidence for fuse and the collapse model from the early years. But for kiss-and-run model,
people propose it, but there's no very strong visible
evidence to see the kiss-and-run model. Every evidence supporting
the kiss-and-run model comes from the electron
physiology recordings. Not the imaging study that we can really
see this can happen in the life cell. So this paper,
the last author is Richard Tsien. So he's a brother,
older brother for Roger Tsien. So Roger Tsien made a very neat,
very nice study to finally prove this
kiss-and-run model and finally realized this
kiss-and-run model in the cells. So the thing he does is, he used this,
he take advantage of this so-called Qdot, quantum dots,
the full name is quantum dots. The quantum dots is kind of a material,
it's a man made material. The scale is nano, is under nano,
it's in the nano scale. This particle is very small and
you can make it theoretically into every fluorescence color, and
then it has a very bright fluorescence. So, one single molecule can be observed in
our just regular fluorescence microscope. So this particle is small,
it can be in any color and it's bright, it's very bright. And it can be in any size because
it's just a man-made material. So Roger, not Roger, so
Richard take advantage of this particle. He made a Qdot, a quantum dots, with the size that can be uptake, can be endocytosis by the cell. And then,
just cannot be exocytosis by the cell. So can be uptake by the cell, but
can not be spilled out by the cell. So the vesicle can take this Qdot into the inner side of the vesicle, but it can not spill it out. So the trace, or the pathway of this quantum dots labels the movement
or the pathway of this specific vesicle.