This question, how do you eliminate
this capacitance current? What do you think? Think about this capacitance current,
if it is passive. If it is passive, then this suggests
the property of the capacitance and the resistance without this driving
force of all those ions okay. Then how do you eliminate it? If you are able to calculate it,
we will be able to eliminate it. So, one way to do that, actually is if we are jumping from
minus 50 millivolt to plus 50 millivolt, the passive capacitance
current will be like this. Okay. But if you think about it, if you have
a voltage, okay, here is a voltage. If you have a voltage,
minus 50 millivolt. And if you are jumping
rather than depolarizing. You hyperpolarize, you are going from
a completely opposite direction, okay? You go to the minus 115 millivolts. Okay. you will expect the current,
if it's a passive current to charge this capacitor,
the current is going to be identical, except the direction will be opposite for
this capacitance current. So because of the that condition when you are hyperpolarizing that membrane, you are
actually not activating those ion channel. You are just doing that for the passive
electrical component of the circuit. You can use this protocol to calculate or to cancelling out this
initial capacitive current. You note how large it's going to be
because you can measure it yourself. And then you can even do
the digital subtraction right? So, do a recording using this
hyperpolarization protocol. And you get some current,
and then using this one and you must add it together and
that will cancel out. In reality, once you have the way to calculate it,
you can do more fantasy stuff, okay? For example you don't need to go
through such a high voltage jump, okay? When you're doing the voltage
hyperpolarization you can hyperpolarize 1/3 of the volttage. 1/3 of the voltage. And then get a current,
get a capacitance current that in a opposite direction. Okay? And then you can digitally
increase three times. Because of this is only proportional
to the voltage we are applying. And then you can calculate this things. Did I answer your question? Okay. All right, so through Hodgkin-Huxley
work they use voltage clamp to analyze the ionic current and
they found that well, the ionic current is
the interestingly voltage dependent. And there is both sodium
dependant component and potassium dependent component and
they can change the voltage and they can systematically measure
the currents and the different voltage. So in that case, then you can
easily calculate the conductance. There is, for example, in this case,
this is the sodium current, they calculate based on a voltage clamp. Over time, what you found is 
when you have this voltage jump, when you have this voltage jump 
that we just mentioned. Okay, this voltage jump here, and the sodium, this is the sodium current. The sodium current sort of initially
increase, and then decrease, okay? Because under this condition,
it's a voltage step. The voltage does not change, right? Then why the sodium current
will become smaller? Well this can be understood
by the equation. Again the Nernst equation, okay. Sorry, the Ohm¡¯ law so the current is equal to the voltage
divide by the resistance, this is Ohm¡¯ law, okay? And if we rewrite this equation, the resistance can be think of conductance. So the inverse of resistance
is conductance, okay? So this equation is equal to, the current is equal to
the conductance times the voltage. So, the sodium current, for
the sodium current in that case, it's just put the sodium in. that is the current that is mediated by sodium is equal to
the sodium channels conductance times the voltage, okay,
this is Ohm's law, okay? What is the voltage? The voltage is going to
be the driving force. Because in the resting condition,
in the reverse potential condition, In the sodium channel
equilibrium condition. There will be no sodium current. Because the chemical gradient is
countered by the electrical gradient. So what is the real current will be
at that time's membrane potential, minus the sodium channel's
reverse potential. That will be your driving force. The driving force times the sodium channel
conductance will be the sodium okay? So under these conditions,
what you observe is that the sodium current has become initially increased and
then decreased. And if you look at here, actually it
increases a little bit faster and then gradually becomes smaller. Because again this is voltage
clamp experiment, there's no voltage difference
under this condition. They are all in the same voltage. So why will the current change? This is likely because of the conductance, the sodium channel open and
close are different, okay. Because if you look at the equation here,
the driving force are all the same, right? So this is not going to be changed. Okay, so that in this case
the sodium channel¡¯s  conductance will change according to this measurement. Let me put it this way. Under this voltage jumping condition,
you observe that the sodium channel initially opens up so
there are more sodium ions going through. And then, this channel somehow
becomes no conducting. And the current becomes smaller, okay? So if you rearrange this equation, now you can get to a description that is the sodium channel conductance is equal to the sodium current that you record divided by the driving force. That's just the same equation
that we are talking about. So this current indicates that this reflect sodium conductance,
because this term is fixed. This does not change.