Convergence depends on x. [SOUND] [MUSIC] Let's consider a power series, so
maybe I've got a power series, the sum, n goes from zero to
infinity of some coefficients, a sub n, times x to the nth power. Now suppose that I know that that
power series converges absolutely, when x equals three. So yeah, I'm gonna assume that it
converges absolutely at x=3, and I want to know what
about our other points. What about at, say x=2? Does it converge there? Well then it must converge when x=2. Let's see why. Well since it converges absolutely at x=3, that just means that the sum,
n goes from zero to infinity, of the absolute value of a sub n,
times 3 to the n, right? This series converges. We can compare this to the same
series when x equals two. What I mean to say,
is just that zero is less than or equal to the absolute value a sub n,
times 2 to the n, which is less than or equal to the absolute value of a sub n,
times 3 to the n. And since this series, the sum of a sub n, times 3 to the n converges,
that means by the comparison test, this series, the summing goes
from zero to infinite of a sub n, times 2 to the n, this series converges. Which is just to say that
the original series, when x=2. Well, in that case,
this series converges absolutely. Of course, there's nothing
special about the number two. So if x is any value, so the absolute value of x is less than or
equal to 3, that just means that x is in the interval from -3 to 3. If x is any value in that interval,
then zero is less than or equal to the absolute value of a sub n,
times x to the n. Well that's just cuz it's
the absolute value of something. But then that is less than or equal to the absolute value of a sub n,
times 3 to the n. So again, by comparison, right,
that means that this series, the sum n goes from zero to infinity,
I'll just write a sub n, x to the n, converges absolutely, because the sum
of the absolute value converges, because I'm comparing with
this convergence series. And this is the usual case,
this is usually what happens. To talk about this though,
let me be a little bit more formal. Let me give a name to this, let's call
C the collection of all real numbers, so that this power series converges. Or in words, C is all the real numbers
x so that this series converges. It's a collection of numbers. The big deal here is
that C is an interval. Well, here's the theorem. This collection of values of x
where the power series converges, it turns out that collection
of points is an interval, by which I mean maybe it's this open
interval, maybe it's a closed interval, or maybe it's something more complicated,
like some half open interval. We'll see a proof of that soon. And since it's an interval,
this collection of points, where the power series converges,
is called the interval of convergence. [MUSIC]