[MUSIC] Hello, I'm Halden Williams and
I help our clients design and execute large-scale
transformations of finance. These consulting projects typically
start with the find the strategy and target operating model for
a firms finance function. Successful finance transformation
relies heavily upon data analytics to measure progress. This week we'll explore some of the
fundamental aspects of data visualization. In the first video this week, Carrie introduced you to
the definition of data visualization. Let me recap what it is. In simplest terms it's the presentation
of data in a pictorial or graphical format to support
communication of a story. In this data storytelling we rely on upon
visualization as the process of displaying data in a visual context to communicate
patterns, trends or summary of the data. When communicating information or
summaries about any data set especially larger complex set, it is important to
display information in an effective way so as to clearly and concisely
communicate analytical conclusion which are relevant to your
overall data storage. So why data visualization matter? Effective data visualization helps
an audience analyze, understand and draw conclusions through
summarization of data. In a business setting data visualization
can efficiently convey a message or answer a specific question. For example, is our business doing well or
do we need to take action or plot a different course? Simplicity of communicating data
driven conclusions is one reason for the popularity of dashboards and
key performance indicators or KPIs. Data can be communicated visually
in a variety of formats and effective data visualization will
help make informed decisions and judgments based on results
of these practices. You're likely familiar with popular data
visualization including tables, graphs, and charts. We'll discuss principles to help
enable effective data storytelling through selection, design, and
creation of table and charts. Let's start with a simple example. Take a look at the two
diagrams on your screen. On the left, you have a simple table and
on the right, you have a chart. They both outlined revenue growth over
the past four years for client A. Which image is easier to understand and
draw a conclusion from? Each of these data
visualization has merit. However, a chart is more
useful in summarizing the data into format the audience can
understand and draw conclusions from. It simplifies the communication
of relative differences among the values presented. Charting the growth line over the bars
showing your every year revenue displays the same information
as the table to the left. The benefit of this approach though, is that it immediately conveys
the relevant trend overtime. You'll notice it's less immediate for
a reader to determine the year over year trend when reading tabular
presentation of this data. Charts are a summary data
visualization technique which present outputs that are easy to understand, and allow an audience to quickly
interpret data and draw conclusions. The chart outlining revenue growth is
a simple example of how data visualization is used in everyday business settings. There are various uses for
illustrative charts and summaries. Reporting, status updates and as previously mentioned as
part of your larger dashboard. We'll go through more examples
as the course progresses. Before we start building tables and charts, let's examine some underlying
principles of data visualization. We'll frame the examination by
starting with a pressing question. Why is it that some charts are easier
to understand than others? Recall for a moment the chart
you had trouble understanding. What made it challenging? Did it have too many lines? Too much color? Or too many numbers? Did it miss or
otherwise distort key information? Studies have shown that are minds
is constantly trying to sort and group objects in order
to draw conclusions. Academic research in this field
started in the early 1900s, and continues to inform data presentation
in business settings today. We'll explore six fundamental principles
and a few related observations. However, we encourage you to
explore the field further as you develop your data
visualization skills. Let's have a look at some illustrations
of these fundamental principles. Studies have shown that when objects
are similar in shape or color, or look similar to one another,
we perceive them as a group. The reverse of this similarity principal, which is often called an anomaly,
occurs when a a dissimilar object becomes the focal point in a group of objects that
is otherwise comprised of similar objects. When a space is not completely enclosed,
it is possible for us to perceive the remaining
space to create closure. Continuity occurs when two or more objects
are linked in a way in which the eye is compelled to move through one of them and
continue to the next such as a data line. When objects are enclosed by a visual
border such as a line or a field if color they are perceived to belong
together and set a part in distinct group. An example of this is
banded rows in a table. Point of connection is arguable
the strongest of this six principles we are reviewing. When objects are connected by a line or other means, we tend to perceive
them as being together. Finally, objects that
are placed close together will likely be perceived to
be part of the same group. This can be useful for linking or
de-linking information. In the example,
instead of seeing nine dots, we perceive them as three
groups of three dots. Keep these principles in mind when
creating charts and graphs for your own data visualization purposes. And remember, the only limits to the
application of these design principles is your creativity in visual storytelling. Now that we have covered some of
the fundamental principles there are a few other key design
considerations we make in comparison. Each element of visualization must
be carefully weighed to ensure the optimal communication. Frequently we add text to
highlight points of interest or conclusions in data visualizations. We must thoughtfully consider
the orientation of text and the impacts this will
convey to our audience. Angle the vertical text can be challenging
to read and will slow down comparisons. Size and data visualization
traditionally indicates importance. However, be careful when using size
alone for comparison as individuals often had difficulty assessing how
much bigger one item is from another. This is one reason why pie charts and
pictograms are less than ideal charts. Color is another common way to compare
items, and an important consideration for data visualization,
as it can aid your message, but can easily become
distracting to the audience. Considerations as to whether something
will be printed in gray scale, or the ability of your audience to
distinguish color if they're colorblind, may seem trivial, but could really
impact the effectiveness of your story. Consistency of color throughout
graphics is also important. Whether that means sticking to
a color palette or color scheme or making sure all the shades
match as they should. Finally, length and
direction of objects helps compare items. For example, in a bar chart, the longer bar translates to
greater value being represented. In this video we discussed what data
visualization is and why it's important. Data visualization is an expansive field
and as you develop your skill set we encourage you to further explore
the numerous resources available. [MUSIC]