The ratio test is awesome. What test should I apply? Well, for this series, the ratio test will
work wonderfully. I can really tell that the ratio test is
just going to be great for this. Because I've got these factorials and
these powers, so I can expect a lot of cancellation to
happen. Let's compute the limit of the ratio of
neighboring terms. So I'll write a sub n is n factorial over
n to the n, and I'm trying to calculate the
limit, as n approaches infinity of a sub n plus one
over a sub n. And that's the limit as n approaches
infinity. What's a sub n plus one? I just gotta replace these n's with n plus
one. That's n plus one factorial divided by n
plus one to the n plus oneth power divided by what's a sub n. Well, that's just n factorial over n to
the nth power. That can be simplified. First of all, I've got a fraction with
fractions in the numerator and denominator, so I can clean
that up a bit. This is the limit as n approaches
infinity. Of n plus one factorial times n to the n,
divided by n factorial times n plus one to the n plus oneth
power. Now what can I do? Well, I've got an n plus one factorial in
numerator, and an n factorial in the denominator, so this n factorial
cancels everything except for the n plus one term here. So this is the limit as n approaches
infinity of just n plus one times n to the n. Divided by, so that n factorial's gone
now, n plus one to the n plus oneth power. Well I've got an n plus one on the
numerator, and the power of n plus one in the denominator, so I can use this to
change this n plus one in just an nth power. So this is the limit as n approaches
infinity of n to the n over n plus one to the n. And if you like, I can just rewrite this a
bit too or analyze this limit. If you really love l'HĂ´pital's rule, you
could just apply l'HĂ´pital's rule. I don't really like l'HĂ´pital's rule that
much. So instead, I'm just going to recall a
useful fact. In fact, this might've been how you define
the number e. The limit, as n approaches infinity, of
one plus one over n to the nth power is e. Now, how can I take this fact and say
something about this limit? Well, I could combine this into a single
fraction. So one plus one over n is n over n plus
one over n, which means the limit of n plus
one over n. To the nth power as n approaches infinity
is e. And now this looks a whole lot like this.
And indeed all I have to do, is use the fact that the limit of a
reciprocal is the reciprocal of the limit to conclude that the limit of n
over n plus one to the nth power is in fact one
over e. What does that imply about the original
series? Now, one over e is less than one, and that
means that, according to the ratio test, the given series converges.
We can do even better. Does the series, n goes from one to
infinity of n factorial divided by n over two, to the nth power,
converge or diverge? Yes, this series converges. Let's see why. Well here we go. Let's set a sub n equal to n factorial
over N over two to the n. And my claim is that the sum, n goes from one to
infinity of a, sub n converges. To justify this claim, I'm going to use
the ratio test. So, big L, which is the limit as n
approaches infinity of a sub n plus one, over a sub
n. Well in this case what is that? That's the limit as n approaches infinity
of this with n replaced by n plus one. It's n plus one factorial over n plus one,
over two to the n plus one power. Divided by a sub n which is N factorial
over N over two to the nth power. This is kind of a mess because I've got
fractions, a numerator, and a denominator. So I can simplify that, can rewrite that
as the limit N goes to infinity of N plus one
factorial times n over two to the N divided by N factorial times N plus one over two to the
N plus one power. I've got an N plus one factorial divided
by an N factorial. Most of those terms cancel except for the
N plus one. So, I can rewrite that as just N plus one
on the numerator. Let me simplify this a bit too, or at
least let's expand it out. I can write this as n to the n, divided by two to the n. So it's n to the n, divided by two to the
n. And the denominator here, well the n
factorial goes away but I can rewrite this as n plus n to the n plus one power,
divided by two to the n plus one. Now I can keep simplifying this. I've got an an n plus one in the
numerator, an n plus one to the n plus one power in the denominator, I can
cancel one of those n plus ones in the demoninator. So now I've just got n plus one to the nth
power in the denominator. And in the numerator, I've still got n to
the n. And the numerator I'm dividing by two to
the n. So I can put that in the denominator. And in the denominator, I am diving by the
two to the n plus one so I can put that in the
numerator. I've got two to the n plus one divided by
two to the n. Everything except for a single factor of
two cancels. So what I'm left with here is, N to the N,
over N plus one to the N, times two.
But this, I can combine to be the limit. N goes to infinity of N over N plus one to
the N. And that's to get that times two. But we already started that, the limit of
this N over N plus one to the N, as N approaches
infinity, is one over E. So, this whole limit, is two over e and two over e is
less than one. So, by the ratio test, this series
converges. What if that two became a three? Does the series n goes from one to
infinity of n factorial over n divided by three to the nth power.
Converge or diverge? Now, this series doesn't converge.
Here's the argument that we used to show that the sum of n factorial over n
over two to the n converges. Now we switched that two for a three. We just figure out how this argument needs
to be changed. So let's replace this two here with a
three. And now the claim is that that series
doesn't converge anymore, but that it diverges. Again, I should be applying the ratio test
here, so I am looking at the limit of the ratio of
subsequent terms. But this has some twos that I swapped out
for threes. Here I've got some twos that I need to
swap out for threes. And here I got some twos. That I need to swap out for threes. And there's some more twos that need to be
replaced with threes. And here we got three to the n plus one
over three to the n. So instead of multiplying by two, I'm now
multiplying by three. This two becomes a three. And here's the worst part.
This two becomes a three. And three over e is not less than one.
Three over e is bigger than one. And because big L is bigger than one, the
ratio test says that this series diverges. Let me leave you, with a question. Does the series, n goes from one to
infinity of n factorial divided by n over e to the nth power converge or
diverge? [SOUND] [SOUND]