Welcome to week four, of sequences and
series. Thus far in the course, we've been
focusing on series where all the terms are positive, and it's a hugely helpful
simplifying assumption to make. because if all the terms are positive,
then the only way the series can fail to converge is if it
diverges to infinity. I don't have to worry about oscillating
behavior at all. Well this week, we throw that assumption
away. This week, we're going to consider series
where some of the terms are positive, some of the terms
are negative. And in particular, we're going to focus in
on alternating series, where the SIGN, the sign of the terms, are
flip flopping. Maybe the first term's negative, next
term's positive, negative, positive, negative, positive,
back and forth like that. There's a rich theory for alternating series.
Finally, I want to say hang in there We are more than halfway through
this course now, and I know that you can make it to the end.
Good luck! [SOUND]