So the neurotransmitter. In the CNS system the majority of signals for information transmissed between
neurons are done by neurotransmitters. So the neurotransmitter, the concept
of the neurotransmitters are chemicals that are involved in synaptic
transmission in the CNS system. Here are some criteria for
the neurotransmitter. No all the chemicals that produced
the can be called as neurotransmitter. So fora chemical to be called a neurotransmitter they have to fulfill all these characters,
all these criteria that a chemical can be called
a neurotransmitter. So these characters include it is produced in the pre-synaptic side,
pre-synaptic neurons. The pre-synaptic neurons must
have it's raw materials for the enzyme system to produce
the certain neurotransmitter and it's stored in the presynaptic site,
in the synaptic vesicle. and released to the synaptic
space we call the synaptic cleft. And it can bind to
the post-synaptic receptors. There are certain receptors for
this chemical. And trigger some specific physiological effect at the post-synaptic cell. And it's able to be inactivated by
some enzyme or some other ways. It can not be always there. Its in fact can be enhanced or be blocked by some mimics
we call agonist or by inhibitor we call antagonist. So according to that criteria we
have some types of neurotransmitters. We have cholines, for example,
acetylcholine receptors, that's the main receptors and
the neurotransmitter and the receptor system
between the neuromuscular junction and also we have monoamines. These monoamines,
we have very popular dopamine, norepinephrine, and
the 5-HT, serotonin system. Also we have amino acids, like glutamate, and aspartic acid, and also and our
famous inhibitory neurotransmitter GABA. And besides these we have peptides. There are lots of peptides
involved in opioid system, in pain regulation and in the arousal system. Also we have adenosines
can be the neurotransmitter. We have some gasses as neurotransmitter. We have some lipids, can be fat and the
fat derivatives can be neurotransmitter. So now we have different kinds,
different types of neurotransmitters. And now we need the receptor to
receive these neurotransmitter, to bind to this neurotransmitter and
to transduce information to the next cell. So the receptors,
the receptors are sometimes big molecules, macromolecular proteins in the cell
membrane, sometimes can be intracellular. And these proteins they recognize and
bind to specific neurotransmitters. And trigger some specific
physiological effects inside of the cell. And they bind to the ligands, the bind to
these neurotransmitters and then also besides the neurotransmitter they can also
bind to the agonist or the antagonist. Sometimes the agonist is the man made or
synthesized chemicals that can mimic the effect of
certain neurotransmitters. And antagonist is the one that can inhibit the transmission of
certain neurotransmitter. So the binding of certain receptors to ligands is specific, it's stable and can be saturated and reversible. So according to the position
we can divide these receptors as pre-synaptic receptors and
post-synaptic receptors. And for biological effect, we can have
these receptors coupled with ion channels. These receptors are, itself,
are ion channels. Or it's associated with G proteins. And according to the neurotransmitter,
we can have cholinergic receptors. We can have serotonin receptors,
for example. And some other receptors
like GABA receptors. So this table listed the major
neurotransmitters and their major receptors here. So for example, acetylcholine
the neurotransmitter is acetylcholine. The major acetylcholine receptors
in our body are these subtypes, N1, N2, M1, M2, M3 and M4. And the effect of these major types of
acetylcholine receptors are listed here. So if you're interested,
you can look at each neurotransmitter and the major types of its receptors.