So today we are going to
follow that discussion, and specifically talking
about action potentials, and it's full of discoveries. There are at least four major
breakthroughs in ion channel biology. Actually, that would be five,
but that was not listed here. First was that in 1950s
the British scientists Hodgkin and Huxley, that using the squid
giant axon that discovered the mechanism of action
potential generation. We are going to specifically discuss that
too, and they get Nobel Prize in 1963. The discovery was made in 1950s,
specifically a series of papers in 1952. And then there is this
methodology development by German scientists Erwin Neher and
Bert Sakmann. They invent the method
to record single ion channel's activation or close,
 open or close. And along the way they
also invent the methods to record small cells, like mammalian cells, their ion channel and
voltages, current voltages. So this opens up the field for
people to study a lot of mammalian cells and
their physiology. And third there would be the cloning or identification of the gene and
protein that encode ion channels. Unfortunately, this heroic work by Numa,
I certainly think, in my opinion, deserve a Nobel Prize,
more than one Nobel Prize, because Numa's lab almost
singlehandedly cloned the acetylcholine receptor which responds to
acetylcholine transmitter. But his lab also cloned
the voltage-gated channels, specifically voltage-gated
sodium channels and voltage-gated calcium channels. And with identification of
those channels' sequence, then we can more easily study
its physiological function and regulation. And then American scientist now in Rockefeller University was
awarded a Nobel Prize for solving the structure for
potassium channels. This is Rod MacKinnon. Especially today it¡¯s where just some Nobel Prizes were announced, so
I guess you guys are interestingly about a historical perspective
all those Nobel Prize. And if I were to add number five,
that would be the illustration of the ion channel for
ligand-gated receptors. That would be number five. So the person I was think
would be well-deserved would be Eric Gouaux from Vollum Institute
in the US in Oregon. That would be number five. Because apparently there's a very
different in terms of structure and its regulation for voltage-gated ion
channel and ligand-gated ion channel. And the logic for our discussion series, rather than just trying to
memorizing all those things, is that we are going to illustrate
the action potential generation and propagation and how those ion
channels get identified and cloned. And how those specific or
spectacular function like voltage dependency for
those ion channel or ion channel selectivity,
only permeable to potassium or sodium, that can be
determined by its structure. So that will be the sequence
of our discussion. And we already talk briefly about
the contribution of Hodgkin-Huxley. And today we are going to
specifically discuss how do they identified the mechanism of ion
action potential generation. And why is the ion channel gating and how the conformation
changes affect ion channel. And classical papers again,
mostly in 1950s, and you can see that Hodgkin,
Huxley, Katz, 52, Hodgkin and Huxley 52, Hodgkin and
Huxley 52 and 52 and 52. And look at the journals. Journal of Physiology, Journal of
Physiology, Journal of Physiology, Journal of Physiology. It's as if this is their journal, right? They just have their own journal so
they can publish all the papers back to back to back in that issues,
just publish all the papers, mostly. And there's some collaboration
between Bernard Katz, who also got a Nobel Prize for understanding
the mechanism of transmitter release. So this close collaboration
between Hodgkin and Katz, especially at the beginning of their work. And in last session, we discussed that the cell can be model or can be thought as a specific compartment composed of capacitance and resistance. And this is the equivalent passive
circuit for the cell membrane. And if you have ways to record
the different voltage across the membrane, and that will be the intracellular
membrane potential if we define the extracellular
membrane potential to be zero. So that will be a reference and
this will be all the membrane potential you recall here,
reference to the extracellular. And specifically we indeed define that for
conventional reasons, we define the extracellular
membrane potential to be zero. And in this case, in a cell, the condition for
a neuron will be that most of the time in this resting condition. Resting membrane potential will
be around minus 70 millivolt. And, We discussed in the last class for
this round neuron, it has the minus 70 millivolt
resting membrane potential. And based on the experiment,
it's changed the solution outside. We know that this resting
membrane potential is largely determined by the potassium
electrochemical gradient. That is, in a resting condition
the membrane is permeable to potassium. And therefore,
the resting membrane potential is close to the reverse
potential of potassium ion. Reverse potential also can be called
equilibrium membrane potential. So if the cell has some membrane changes, whenever the potassium ion is opening up, the cell will tend to go to
the resting membrane potential, go to the membrane potential, reverse potential determined
by potassium ion. Because under this condition there will be no net flux across the membrane. So what is an action potential? And it turns out that most of
the neurons that they have a combination of ion channels. So even though they have some ion channel,
for example, this potassium channel that might not be too
voltage dependent that it's always open. They have some other channel,
for example, sodium channel. And this sodium channel might not be
opened in the resting condition but can be opened by voltage, and that will
be the voltage-gated sodium channel. And if the potassium channel is closed and
if this sodium channel is open, what will happen for
the membrane potential? Then this membrane potential would here in the cell capacitance, will tend to go to the equilibrium
potential for sodium. Because in this case sodium, will, actually sodium is higher outside, so sodium will tend to get into the cell. And eventually whenever
the sodium is gonna close, there is the equilibrium potential for sodium that accumulate
enough charges that it's going to repulse further concentration
gradient drive by the chemical energy. So if in this condition
the sodium channel is open, then the membrane
potential that will reach equilibrium will be determined
by the sodium ions reverse potential. So therefore,
the cell's compartment can be think of such case where you have the capacitance
that can be charge that is the membrane. But in the membrane you have
different ion channel, for example, potassium, sodium. And this ion channel,
because they have different chemical gradients across the membrane, it will generate a Nernst potential, electrical potential, as a battery. And because of the concentration
difference between sodium and potassium, actually the polarity, the direction
of this battery is different. Well, potassium has a higher
concentration inside, and sodium has a higher concentration outside. So the direction of this battery is
actually different if the circuit is on. And what happened is that during
the action potential, it turns out that it's this conductance or resistance
that is membrane potential dependent. So this can be as if as
a switch can be turned on and off with certain kinetics and
that will open up this battery to charge this membrane or
discharge this membrane. And this is, in essence,
how the action potential is generated. So if all of those ion channel are open,
then what is the membrane potential? Well, in that case the membrane potential
can be determined by the GHK equation. And so for example, if there is an open
and close of the sodium channel, if the membrane potential is
in a equilibrium condition, both sodium and potassium are open. Then if the membrane is in
a equilibrium condition, then there is no net current
going through the membrane. So thus the current mediated by sodium and
potassium together will be zero. And because of that,
in this case the sodium or potassium current can also
be determined by Ohm's law. This is Ohm's law. So here this is the voltage
across the resistance or conductance of this ion channel, and this is the formula of Ohm's Law. So putting this together,
then we can see that under this condition, if both sodium and
potassium membrane potential, their conductance are Ohm,
then the membrane potential is going to be weight average of both
of the equilibrium potential.