A list of numbers might keep getting
bigger and bigger. [MUSIC] I'm want to precisely define increasing
for sequences. A sequence a sub n is increasing If,
whenever m is bigger than n, then the mth term is bigger than
the nth term. This is capturing the idea that the terms
are getting bigger as I go further out in the
sequence. Let's take a look at an example of an
increasing sequence. For example the sequence a sub n equals n
squared is an increasing sequence. I can write out the first few terms. The a sub one term is one and that's 4, 9,
16, right? These are just the perfect squares and the
claim is that this is an increasing sequence, that as I go
farther out in the sequence. The terms get bigger and to really
convince you of that formally, what I need to show is that whenever m is bigger
than n, then a sub m is bigger than a sub n. And indeed that's true because a sub m is
m squared and a sub n is n squared. And as long as these m and n are positive
this is true whenever this is true. We can also consider a sequence which is
decreasing. A sequence a sub n is decreasing if whenever m is
bigger than n then a sub m is less than a sub n. This is capturing the idea that the terms
are getting smaller. It's telling me that larger indices
correspond to smaller terms. So, as I go further out in the sequence,
the terms are getting smaller. It's easy to build examples of decreasing
sequences. Well, if, a sub-n is an increasing
sequence So an example of this would be an example we just saw an
example would be a sub n equals n squared. Well I've got an increasing sequence then
the sequence b sub n defined by just negating the terms of a
sub n is a decreasing. Sequence.
Alright. If the terms of a sub n are getting
larger, the terms of b sub n are getting more
negative, they're getting smaller. Why even bother with all of this? Well, basically, I just want to give
definitions for the kinds of qualitative features that we
might be interested in, might be interested in a sequence that's increasing or a sequence
that's decreasing. We might also be interested in a sequence
which maybe isn't necessarily getting bigger but at least it
isn't getting any smaller. Is nondecreasing if whenever m is bigger
than n, then this isn't the case. And to say that isn't the case means
instead of less than it's greater than or equal
to. So a non decreasing sequence is not
getting any smaller in the sense that future terms are at
least as large as previous terms. Here's an example of a non-decreasing
sequence. Sequence might start 1, 1, 2, 2, 3, 3, 4, 4 and so on where it sort of repeats
itself. And this sequence isn't increasing because
later terms are not larger than earlier terms. two is not greater than two.
But the sequence is non decreasing, right? At least the terms aren't getting any
smaller. Not very surprisingly we can also define
non-increasing. A sequence is non-increasing if whenever m
is bigger than n then a sub m isn't bigger than a sub n.
And isn't bigger means less than equal or to.
So a non-increasing sequence is, well, not necessarily decreasing but at least its
not getting any larger. So thus far we've talked about increasing and decreasing, non-increasing
and non-decreasing. Generally, it's just interesting if a
sequence is heading in the same direction. If it's any of those things. A sequence a sub n is monotone if that sequence is increasing or
non-increasing or decreasing or non-decreasing.
So monotone amounts to jus a fancy way of saying.
Heading in the same direction. [NOISE]