The harmonic series again. [MUSIC] We've already seen that the harmonic
series diverges. So we've shown that the harmonic series
diverges by grouping together the terms and then showing that each of the groups
is bigger than one half. So summing the harmonic series is even
worse then summing 1 plus a half, plus a half, plus a half, plus a half,
plus a half, and so on. We can also check this with the integral
test, so let's say a sub n equal 1 over n and I
am trying to analyze the convergence of the series n goes from one to infinity of
a sub n, that's just the harmonic series. And to help me I'll look at the function f
of x which is 1 over x. And note that a sub n is f of n. I want to make sure that f is positive and
decreasing. Right, so I need the function f to be
positive. And decreasing the interval that I care
about, which is the interval from one to
infinity. Well, I know that f is positive because if
x is at least one, even if x is at least zero, alright, f of x, which 1 over
x, is positive, I mean, the reciprocal of a
positive number is positive. I need to check if f is decreasing, and
what that means is that if a is bigger than b, then I need that f of a, is less
than f of b. On the interval I'm thinking about here. Well, that's true because if I've got a and b, say they're both positive numbers
even. Then how does 1 over a compared to 1 over
b if a is bigger than b, or if I got a larger positive number but I take
its reciprocal now its smaller. So this is telling me that F is a decreasing function, now I will check that
the integral diverges. Well let's compute the integral from one
to infinity of f of x dx. by definition this integral is the limit
as big N approaches infinity of the integral from 1 to big N of f of x
dx, now in this case f is just the one over function, right it's
the function that sends x to one over x. So this is the limit as big N approaches
infinity, of the integral from 1 to big N, just 1 over
x dx. Now, to compute this definite integral,
I'm going to use the fundamental theorem of
calculus and recall that an anti-derivative for the 1
over x function is the natural logarithm. So, by the fundamental theorem of
calculus, this is the limit as N approaches infinity of an
anti-derivative, which is the natural log, at the one
endpoint, minus the anti-derivative natural log at
the other endpoint. And a log of 1 is 0, so this is just asking. What's the limit as N approaches infinity,
of the natural log of N, right? What happens when you take the natural log
of an enormous number? Well, admittedly, it's less enormous, but
it's still as large as you'd like, right. By choosing big N, big enough, I can make
log N as large as you'd like. Which is to say that the limit of log N as N approaches infinity is infinity.
So this integral diverges. So the same is true of the series. Right.
So, by the integral test.
The sum n goes 1 to infinity of' 1 over n, the harmonic series, diverges as well. So now you get two proofs that the
harmonic series diverges. Any time in mathematics that you've got
two different proofs of the same theorem, it's worth thinking
about how those proofs relate. In this case which proof do you think is
easier? I mean in a certain sense, the interval
test is easier. Requires less creativity to just integrate
one over x than to do that complicated
grouping. And yet the grouping argument predates integration. Alright, the grouping argument is from the
1300s, and integration, right, wasn't really
around until Newton, say. So yes, although the integral test seems
like the easier way to show the harmonic series diverges, the integral test is
dependent on the huge edifice of calculus. It is requiring more technology.
And a grouping argument, how well somehow requiring more
creativity. Doesn't require so much theory, to be built up.