[MUSIC] Welcome back to the second
week of the course. This week, you'll be joined by some of my
colleagues who will help you explore three different analytical methods used to
help us model different scenarios and deal with variable uncertainty. These methods are scenario analysis,
sensitivity analysis and simulation. We'll look at what each method is and then
go deeper into why and how you use each. We're going to start with scenario
analysis, which is a process of analyzing possible future events by
considering alternative possible outcomes. It often happens that our clients would
like to know what could happen or would happen in various scenarios so that they can make informed
decisions when moving forward. For example, one of my clients identified
an issue in their payment system that resulted in overpayments
to some of their suppliers. Using data analytics, we helped our client
understand the extent of the issue, and compiled a few options on how
they could fix it and when. Using scenario analysis, we show the
client how their data would be impacted, and the financial ramifications
in each situation, so they could make an informed
decision on what to do. The client used the presented scenarios to
determine what fix made the most sense, and when IT should focus on this
effort versus other priorities. Next, you'll learn about
sensitivity analysis. A technique used to determine how
different values of one variable impact another under a given set of assumptions. Sensitivity analysis can be extremely
helpful when clients are trying to understand how their data
reacts to subtle changes. For example a health provider might be
interested in understanding what would happen to their financials if their claims
were paid on average one day faster, or perhaps on average one day slower. By slowly moving the levers, we can see how sensitive their
financials are to these changes. The results form a model like this could
help the client set internal company policies and standards. Finally, we'll finish out the week
learning about simulations. A simulation involves changing
values of variables in a model in order to understand possible outputs. One example of where
simulation model maybe useful is in helping a client prepare for
cyber breach. By playing out what could
happen in a cyber breach and adjusting the model accordingly, we're
able to capture various outcomes that can help the client understand how their
data can be impacted by their actions. A simulation like this can help shed light
on areas where procedures need to be put in place or controls need to be turned
on in order to react quickly and mitigate as much risk as possible. In the following segments my colleagues
are going to guide you through each of these analytical methods. Following their guided demonstration,
you'll be given a chance to practice in an Excel workbook and
demonstrate what you've learned. Each topic builds on the last, so
be sure to work your way through in order. And remember, Excel is a great
building block for other technologies. Once you understand and can apply concept in Excel, you can apply
similar concepts in other applications. For example, the back code of Excel, VBA, can also be used in other Microsoft
applications such as Word or Access. In addition, functions similar
to the ones used in Excel exist in other programming languages,
such as SQL. Once you learn what can be done in Excel,
odds are you'll see the similar functionality exists in other
technologies and applications. Enjoy the lessons and
exercises presented this week. I'll be back at the end of the week,
thanks for joining me.