Welcome to Advanced Modeling for
Discrete Optimization. I'm Professor Jimmy Lee. >> And I'm Professor Peter Stuckey. In our previous course,
you acquired basic modeling concepts and techniques that are needed to solve
discrete optimization problems. In particular, you learned how to use
the MiniZinc language and platform to model and solve some useful applications. >> Previously, we saw Liu Bei, Guan Yu,
and Zhang Fei form their brotherhood, and witnessed Cao Cao
gradually rise into power. Cao Cao began to suspect Liu Bei
wanted to compete with him as well. In this course, you will see the conflicts
between Cao Cao and the coalition widen. Cao Cao will capture the provinces in the
North and try to do the same in the South. Finally, you will see our heroes face
Cao Cao in the great Chibi Battle. >> On the technical side, you'll
learn important new modeling skills. First, is debugging, which is indispensable when you need to
build bigger and more complex models. We'll then introduce predicates to
encapsulate the same constraints when they're expressed
repeatedly in a model. Together with local variables, predicates will allow us to make our
models more re-usable, and more readable. >> We will also consider the important
application areas of scheduling and packing and
introduce you to the global constraints that capture the core structures
arising in these kinds of problems. Last but not least,
we will consider symmetry breaking in detail, a challenge that comes up in many
Discrete Optimization Problems. >> Let the adventure continue.