[MUSIC] During this first week, you are going to
learn about the development of databases and models.
Hello again, I'm Carey Banner. In course two of this specialization, we focused our analysis on data sets that
are contained within one table or group. In everyday life, however,
we are typically more interested in how multiple data sets come together
to provide insights and tell a story. This week you are going to learn
about the components of data sets and the relational database model,
database keys, relationships, and joins. By the end of the week, you will have a working knowledge
of developing a data model. In this segment, I'm going to give you a quick
introduction to working with data sets. As you start to work with data, you
need to understand three basic concepts. First, what is a data set? Second, how can I combine data sets? Specifically where I have two sets of
data that share common attributes. And third, what is a database? So let's begin with the first question. What is a data set and why is it useful? A data set is a file that contains
data that has been collected or is being collected live. For example, an Excel file that tracks your credit card
purchases could be considered a data set. Data sets are useful as they are a core
component of the data driven decision making process. Let’s say a global warming theory
is based on data analytics. The sea levels continue to rise every
year, and having collected that data for years, scientists are able to
make inferences from the data. What if I have two data sets
that share common elements? Can I combine them? In course two of this specialization
we use the VLookup function to look up values from one table to
combine it with another. VLookups up to work because there
are matching values between two tables. Those pieces of data
are linked by that value. And finally, what is a database? A database is a collection of data sets
that are linked together through various relationships. We find databases and
data models throughout the business world. Databases comprise core data
infrastructure that supports the modern business. Today, we find everything is tracked and
stored. This can range from financial data
to how many times the door on floor 12 was unlocked by a given employee. All of this information
needs to be stored and linked to other data
sets using relationships. For the example previously mentioned, you may be linking the door unlock data
set to the employee security data set, which may be linked to the individual
employee ID at the company. Now that you have an understanding of
why these key concepts are important, we'll take a deeper dive into
the academic building blocks that will ultimately allow you to implement
basic data modeling concepts. [MUSIC]