So the morphology, so
following reductionism, the last of two lecture we learn or
study the area, the brain area of our nerve system. And then, this lecture we're going to
go deep inside our nervous system and then to look how our neurons and
other cells in our nerve system look like. So, this is a typical neuron. Neuron is a cell, so it has all
the components that a regular cell has. So, inside of the neuron. Inside of this specialized cell,
we have of course, nucleus. This yellow part here. Besides the nucleus, around of
the nucleus we have ER compartment and as where the protein
get synthesized in the ER. And of course we have smooth ER 
and the rough ER. The smooth ER normally
do not have a ribosome, and then the rough Has a ribosome. And that is where the protein
gets synthesized. And then, we have mitochondria is where
we produce ATP, the energy for the cell.
ATPATP And then for our whole body. And then in this protein secretory
pathway, we have Golgi apparatus and we'll talk about the Golgi
apparatus later on in this lecture. And also we have endosome, lysosomes, for protein trafficking and
protein degradation. So, look at the whole structure of
this specialized cells, this neuron. And then we have the cell body, is this major part of the neuron and then we have off-reaching
branches that we call a dendrite. Here, dendrite. And then, in the neuron we
have a very long branch here, this is what we call axon here. So, compare dendrites to the axon. Normally an axon is very long,
thin, out-growth branch. And then, dendrites are normally short and
can have many branches. And in the neurons, dendrite is where
the neuron receive information. Receive electronic signal or chemical signal from the other neuron,
from the other cells. And then, the cell body is where
the neuron process the information and make decisions. And the axon is like, the axon is where the neuron send off information
to another neuron or other cells. We have different morphology,
different type of neuron in our brain. And then from this morphology we can
see different types of neuron or different shape of neuron. It can determine the different
function of neurons. And we have pyramidal neuron, that's a typical neuron in our hippocampus
that we mentioned in the last lecture. And then, we have this purkinje cells or a star shape cells. And then, we have a bipolar neurons. If we look closer to these cells or
these neurons, so the pyramidal neuron normally has a very a regulated shape by different angle of dendrites and a very long axons. And that the purkinje cell
in our cerebellum is very typical neuron in the cerebellum. So, this type of cell has lots of branches in the dendritic region and it has one small axon down here. And the interesting thing about this
purkinje cells is at this plane, if we'll look from this point,
from this plane it has a lot of so
many dendrite on the top of cell body. And if we turn the plane 90 degree,
like look at this way,
90 all these dendrites branch seem
to distribute within this plane. So it's a very thin, very narrow plane
that can have so many dendrites. So, why is purkinje cells like this and
how our system, our body regulated all these dendrites or
all these branches, all these distributed in a very thin,
very single plane. We don't know. It's still mysterious in our field. And then, we have bipolar cells. A cell body in the middle and
the dendrites and axons at the two very opposite ends.