So, inside of our brain,
we have lots of what we call white matter. So, what is white matter? White matter is in our anatomy, the part of the brain looked a little
bit white than the rest of the part. And then,
in contrast with this white part, we have gray matter or the gray part. The gray part or the gray matter
is the cell body of neurons, and then the white matter or
the white part is the fibers, the axons, or the dendrites of the cells. We can put it this way, the gray part, or the gray matter is the cell body and
it produces signals, and then the white matter send or
transport signals. So, in our brain,
we have lots of white matters, and then the biggest white matter, the biggest include
cerebral arcuate fibers and superior longitudinal fasciculi, and the inferior longitudinal fasciculi. So, the biggest connections
between our two hemisphere, we mentioned before is corpus callosum. It link to parts of, the right part and
then the left parts of our brain. And then, for this corpus callosum, we have rostrum, we have genu, we have trunk as the body, the main part of our corpus callosum and we have splenium. Here is our corpus callosum,
this big white part, here. And, there's a study with people who have this corpus callosum cut and
it's called split brain. The researcher have seen some
people with very severe seizure. And then, by cutting the two parts of
the brain or by cutting corpus callosum, doctors can effectively control
the seizure in these patients. So, this seizure, this epilepsy patients can be a very good
experimental material or subject for
the function of two brain hemisphere