Conditional convergence. [SOUND] [MUSIC] Not every convergence series converges
absolutely. Seeing that absolute convergence and just
plain old convergence are related, right, absolute convergence
implies plain old convergence. But it turns out that this doesn't go the
other way. It's not the case that convergence implies
absolute convergence. So we'll give a name to this situation. So here's the definition, a series is
conditionally convergent if the series converges, but the sum of
the absolute values diverges. In other words, conditional convergence
means the series converges but not absolutely. Let me draw a diagram of the situation. So if I start out considering all series,
once I start thinking about convergence, right, that separates
series into two different kinds of series, right? The divergent series and the convergent series. But now I've got this more refined notion
of convergence, absolute convergence. So I can subdivide the convergent series
into two kinds of series, those that are absolutely convergent, and those that are just conditionally
convergent. I mean, they still converge, but they
don't converge absolutely. Now, can I think of anything in the conditionally convergent part of that
diagram? Can I think of any conditionally convergent series at all?
Well, here's an example. The sum n goes from 1 to infinity of
negative 1 to the nth power divided by n. I know that series is not absolutely
convergent. Well I know this series is not absolutely
convergent, for the following reason. Alright? I can look at the sum, n goes from 1 to
infinity of the absolute value of negative 1 to the
n over n. Well, what is that? That's just the sum n goes from 1 to
infinity. What's the absolute value of minus 1 of,
to the n? That's just 1, this is just 1 over n, this is just the harmonic series, and the
harmonic series diverges. And since the sum of the absolute values
diverges, it's exactly what it means to say that the series does
not converge absolutely. But the series does converge. Yeah, does converge and in fact the sum n goes from 1 to infinity
of minus 1 to the n over n ends up converging to negative
the natural log of 2. And since this series does converge, but
it doesn't converge absolutely. This is an example of a conditionally
convergent series. We don't quite yet have the tools to show
that, but we're awfully close. [SOUND]