Let's list all of the real numbers. [SOUND]. Let's make this even easier on yourselves. Instead of trying to list of all the real
numbers let's just list of the real numbers between zero and one, and
what do I mean by that? I mean I want a sequence so that every
single real number between zero and one appears
somewhere in that sequence. Well suppose that I did, suppose that this
is the list. This is the first number in my list, the
second number in my list and so on.
I'm just imagining that I have a list of all the real numbers between zero and one.
Using this sequence I'll build a number x. So here's how I'll define this number x, I'm going to define this number x by
telling you what the nth digit after the decimal
point of this number is supposed to be. And I'm going to do that in terms of this
sequence a sub n. So let's suppose D is the nth digit of a sub n. Then the nth digit of x is either 1 more
or 1 less than D. Have to be 1 more than D if D is less than
or equal to 7, and have to be 1 less than D if D is 8
or 9. Well let's see how this goes. So here is the sequence that I'm supposing
is a sequence of all the real numbers. And let's start by trying to write down
this, this number x. So x is zero point, and I don't know what the first digit is after the decimal
point. And to do that I'll look at the first digit of the first number, and that's an
8. And if it's an 8, then my digit is
going to be one less, which is 7. To get the next digit, I'll look at the second digit of the second number, and
that's a 2. And 2 is less than or equal to 7, so I'll make
that a 3. To get the next digit, I'm going to look
at the third number on my list. And the third digit of the third number is
7. And that means my third digit of x is
going to be an eight. And I can keep on playing this game and if
I keep on doing this, I'll eventually write down a number that
starts off like this, 738 and so on. Supposedly, I listed off every single real number
between zero and one on that list. X is also a number between zero and one. So it must be one of the numbers on our
list. Well, here's our list, and here's x. Is x the first number on our list?
No, it's not our first number. Because, the first digit after the decimal
point of the first number is an 8. That the first digit after the decimal point of x is a seven. Alright, I'm using this formula for
determining digits of x. So the first digit of the first number in
an 8 and that means the digit for x is a 7. Well maybe x is the second number on our
list. It can't be that one, because the second
digit of the second number on our list is a 2, but using this formula
for the digits of x, the second digit of x is a 3. And because x differs from a sub 2 in the
second place after the decimal point, x can't be
a sub 2. Maybe x is a sub 3. Well the third digit after the decimal
point for a sub 3 is a 7, and the third digit after the decimal
point for x is an 8, right? X and a sub 3 differ in the third place
after the decimal point. May be x is a sub 4, well x and a sub 4
differ in the fourth place after the decimal point. All right, the fourth digit here is a 4,
and the fourth digit of x is a 5. Maybe x is a sub 5, well, x and a sub 5 differ in the fifth digit after the
decimal point. The fifth digit after the decimal point is
a 7. But the fifth digit of x is an 8.
So x can't be a sub 5. Can it appear anywhere on our list?
No, but why not? Well, the number x isn't a sub n.
It isn't the nth number on our list. Because x differs from a sub n in the nth
digit. Remember how we defined the number x? D was the nth digit of a sub n.
And x was defined in such a way that the nth digit of x was definitely not D.
And because the nth digit of x isn't the same as the nth digit of a sub n, x can't
be a sub n. X can't be any of the a's sub n's. So x cannot appear on the list.
So what does this mean? It means there's no sequence, which
mentions all of the real numbers between 0 and 1. If there were such a sequence, I could use
that sequence to build the number x which would have to be
on the list. Because it's a list of all real numbers between zero and one. And you can't be on the list because it differs from the nth number in the nth
digit. That means that it's impossible to list
off all the numbers between zero and one. That means there's no sequence. Which mentions every number between zero
and one. In a sense then, there's more real
numbers, than there are whole numbers. In a sense then, there's more real numbers
then there are whole numbers. [SOUND].