Let's rearrange. [MUSIC] The alternating harmonic series is a great example of a conditionally
convergent series. Well, here's the alternating harmonic
series. It's the sum n goes from 1 to infinity of
negative 1 to the n plus 1 over n. And what we know about this is that it converges by the alternating series test,
but it doesn't converge absolutely, cause if you look at
the sum of the absolute values, you're looking at
the harmonic series, which diverges. And because it converges but not absolutely, we call it conditionally
convergent. And what about the negative terms?
What if I just add up the negative terms? Well, here's the first dozen or so terms
of the alternating harmonic series. So 1 over 1 minus a half, plus 1 3rd minus
1 4th plus 1 5th minus 1 6th and so on. What if I just add up these negative
terms? Just the terms with even index?
What do I get? Well, in that case, what I'm looking at. Is the sum n goes from 1 to infinity of 1
over 2 n. And these are the even index terms from
the alternating harmonic series. What do I get if I add up all of these
numbers? Well that's one half of what I get when I
add up 1 over n goes from n to infinity. But, that's half of the harmonic series.
Right? That means that this diverges. What if I just look at the positive terms? Well in that case, try to add up 1 over 1, plus a 3rd, plus a 5th, plus a 7th, plus a
9th. Alright, I'm trying to figure out just how
big is this? What's the sum n goes from 1 to infinity
of the 1 over odd numbers? Right, 1 over 2n minus 1.
Does this converge or diverge? Well the trouble is that 1 over 2n minus 1
is even bigger than 1 over 2n. Right, 1 over 1 is bigger than a half, a
3rd is bigger than a 4th, a 5th is bigger than a 6th, the 7th
is bigger than a 8th. So if this series diverges, then this
series diverges as well. The sum of just the positive terms in the
alternating harmonic series diverges. And yet smoehow that series Has a finite
value, so in the alternating harmonic series, the negative terms
diverge, the positive terms diverge. They both diverge. So what I've got is really two piles of
numbers, and if I take enough from either pile, I can make a number
that's as large as I would like. This presents me with the following quite strange opportunity.
Here's my goal. I'm going to rearrange the terms of the alternating harmonic series to get a new
series. Same terms, just different order, but now
my new series, when I evaluate it, will have
value 17. I'll keep picking up positive terms until
I exceed 17. Okay, well here we go. Here's the number line, here's zero,
here's my goal, 17. Trying to pick up numbers from this pile so that I can
move all the way past 17. So I could just get started, right, I pick
up one, and that gets me a little bit closer to 17, I'll pick up
the next number, here's a 3rd. That gets me a bit closer to 17.
I'll pick up a 5th. That gets me a little bit closer to 17. I'll pick up a 7th, right, and that gets
me even a little bit closer to 17. I mean, the trouble, of course, is that
these numbers are getting smaller, but I know that this
series diverges. So if I keep taking numbers from this
pile, I can move as far to the right as I like. And indeed, it happens that the sum n goes
from 1 to 10 to the 14th of 1 over 2n minus 1 is a bit
bigger than 17. It's 17.1, so this is how I'm going to
start. I'm trying to write down the same terms as
the alternating harmonic series, but I want a series now that converges to
17. And this is how I'll start, I'll add 1
over 1 plus a 3rd plus a 5th all the way to 1 over 2 times 10 to
the 14th minus 1. And that'll land me just to the right of
17. And now I'll use some of the negative
terms. The sum of these terms from this positive
pile was just about 17.1 So if I pick up a half from the negative
pile, and I'm going to subtract a half now, that moves
me over to about 16.6. Now I'll take some of the positive terms
again. Of course I've already used up a lot of
positive terms, but there's definitely more there that I can
add, because this series diverges. I've only taken away a finite piece of it,
so there's more yet to grab. It's just the numbers are, are really big.
Or really small, rather. But in any case, there's more terms from
this positive pile to add, and if I add enough of them, I'll
eventually move past 17 again. Maybe I'll end up at, say, 17.001, or
thereabouts. And some more of the negative ones. I'll pick away this quarter, I'll subtract
a quarter from here, and now my 17.001 or
thereabouts may be moves over to a little bit less
than 17, say 16.751. And I'll just keep on doing this.
I can add more positive terms again. And move myself back to the other side of
of 17, and I'm never going to run out, right, cause
this pile of numbers is infinite. I mean, this series diverges. So I'm going to keep moving back and forth
past 17. And in the limit, I'll get 17. So what I mean is that by adding up the
same terms. In the alternating harmonic series, just
in a different order. I'm able to write down a series whose
value is 17. But does that mean that the value of the
alternating harmonic series is 17? No. No. We're eventually going to see that the true value of the alternating harmonic
series Is log 2. What we're seeing here is the first
glimpse of a theorem. It's a rearrangement theorem. Here's how it goes.
Suppose that L is some real number. You get to pick out. And you've got a conditionally convergent
series. In this case, I'm calling it the sum n
goes from 1 to infinity of a sub n. So L's a real number that you picked. And you're given this conditionally
convergent series. Then that sequence a sub n can be rearranged to form a new
sequence, b sub n. So the b sub n sequence contains all the
terms of the a sub n sequence, just in a
different order. Well that rearragned sequence b sub n, if
you form a series out of it, the sum n goes from 1 to infinity
of b sub n. The value of that series is L, and you
picked L. What this is saying is that if you're given a conditionally conversion series,
you can rearrange the terms so that that series sums to any
number that you'd like. In light of this theorem, we have to be
careful about how we think about series. Order matters. A series is a list of numbers to sum in a
given order. It's not just a pile of numbers that you
add up. The numbers are coming at you in a given
order. [NOISE]