And the prion disease. So the prion disease is
a group of disease. It is a family of disease that can happen in variety of species. In sheep and goat the prion disease
is called scrapie disease because the animal often scrape
their own fur out of their skin. In cattle, it's called bovine spongiform encephalopathy and
the common name is mad cow disease. It can happen in deer, cat,
ostrich and also in human. In human the prions disease
is called CJD disease. So the prion disease is a unique class of disease that
is caused by prion particles. So this disease all known prion diseases
affect the structure of the brain. And other neural tissues. They are all current, untreated, and fatal. So this particle, this prion particle is made only by a protein
called Prion Protein. And then this Prion Protein. We call the PrPC, prion cellular form, expressed in high level in almost all of
the cells and the tissue in our body. And when this cellular form of prion
has a conformational change to. a scrapie form of prion, PrPSC. And this particle is the infectious
particle in prion disease, and is the only infectious
particle in this disease. It's a misfolded PrP. So in the prion disease, this is a brain tissue staining in the prion disease. So we can see lots of PrP aggregates, these dark dots here, and
then lots of cell death. There's vacuolar structure
all over the brain tissue. The discovery of this prion. So the discovery of this prion is back to
the twentieth century. At that time people could
not understand why by ionization radiation that
the particle could not be killed, because we know that radiation
will change the composition of, or change the structure of DNA and RNA. So radiation normally kills
the infectious particle, right? That's what we use UV light for. But, radiation cannot kill the particle
responsible for scrapie and CJD. And then, from this Central dogma of modern molecular biology, developed by Crick, we know the genetic materials are RNAs and
DNAs and then. DNA and RNA, they produce proteins. And then the proteins
can have the function. That's what central dogma states. Back to 1980s Stanley Prusiner. try to purify the infectious
particle in prion disease. He only got this protein,
that he named prion, meaning infectious agent with the protein. He didn't find any DNA or
RNA in that infectious particle. And he challenged Central Dogma of the genetic material
can only be DNA and RNA. Now he add, this protein can be infectious or can be genetic material. So because of this he won
the Nobel Prize in 1997. This is Stanley Posner. This is he at the Nobel lecture. This is the protein with GPI anchor. This is the normal confirmation
of this PrP protein. That is so-called prpc, cellular form of PrP. With lots alpha helix. This is the bad guy. This is what we call scrapie form of PrP. With lots of beta sheets. So only conformational change From the good protein,
the good PrP, to a bad PrP, is enough to make an animal
to infect this disease. So, the protein hypothesis as we mentioned
is a big challenge to Central Dogma. And there are evidence for
this protein hypothesis. First, there's no viral particle,
bacterial particle or fungi are found and
are associated with this disease. And then there's no nucleic
acid composition found in this along with the infectivity and
then there's no immune response to
the infection in this disease. And if we knock out this protein,
PrPC, the cellular form, and an animal cannot be infected
with prion disease anymore. And the infectious prion can be
formed de novo from purified, non-infectious component in the absence of genetic coding DNA or RNAs. And on top of this protein hypothesis, we also have multiple
component hypothesis. That states, besides PrP, the infectious of this
disease also associated with other components like some lipids or polyanionic molecules,
or some other molecules. And besides this major hypothesis there
are some other hypothesis in this disease. One is heavy metal. Stating heavy metal is toxic and
induces this disease. And there are still people nowadays, who still believe the prion
disease is infected by virus, still don't know the DNA or
RNA associated with this virus yet. They still believe it's a so-called slow virus. So the prion protein, function is highly expressed in
all over our body and the cells. The exact function of this
protein is still unknown. This protein can be
digested by proteinase K. But the bad guy, the PrPSC, is pretty
much resistant to proteinase K digestion. This protein is a GPI anchor protein
it flow outside of the cell and it be anchored to cell
membrane by this GPI anchor. It's function is quite complicated and
then still not clear. It suggest to have roles
in cell-cell adhesion, intracellular signaling and
maybe in cell-cell communication, the function,
it proposed in the neurodegeneration. caused by prion disease may be related
to the abnormal function of this PrP. But the interesting thing is
the normal function of this protein is still mysterious. So, while the data Support PrP
may have important functions. The knockout mice were quite,
I won't say normal but the phenotype is quite mild
in these knockout mice. And there is evidence that suggest
the PrP may have functions with LTP with the maintenance of long-term memory and
then the production of hippocampal LTP. And also there's a paper
suggest that PrP have functions in bone marrow
self-renewal mechanism. PrPSC the scrapie form,
the bad guy, the scrapie form of PrP is the infectious form. If you have this form of protein
you will have prion disease. It can be easily converted from
the normal form the good guy PrPC into the infectious form but
the conversion Itself we still don't understand
the conversion process. How can PrPSC turn PrPC into PrPSC? Stanley Prusiner suggest that there is
a protein x mediating the conversion. But 20 years past,
there's protein x still not there. And as we mentioned the 3D structure,
the mimic 3D structure of PrPSC has more beta sheets than the PrPC
that has more alpha helix. And then this beta sheet-rich
confirmation make a PrPSC can form more aggregates than PrPC and then maybe this is why PrPC
can produce cellular toxicity. So the replication, we still don't
understand mechanism of this replication. The simple hypothesis is the green dots,
are PrPC, the good PrP. The red ones are the bad PrP, PrPSC. So the simple hypothesis
is one molecule of bad PrP binds to one molecule of good PrP,
and turn it into a bad one. And then this cycle will start again, so there would be more PrPSC and
than less PrPC. So, eventually theoretically one molecule of PrPSC will turn all
your PrPC into PrPSC. So, one molecule of bad guy will turn
all of your good guy into bad guy. And in this disease, some of this
disease can caused by genetic mutation. One gene identified in this desease is the PrP gene. The mutations on this gene can cause
the familial prior disease in humans. There are some sites, there are some
points, amino acids, that can have the mutations, in familial prion disease, but
lots of this prion disease can be sporadic other than genetic and
then some can be infectious. So as this disease can be infectious so the sterilization of the tissue or the material infected by the prion
particle are very cirtical. And this PrPSC, as we mentioned before is very
resistant to proteinase K digestion and heat. So it's very hard to destroy it. This is the protocol
WHO suggested to destroy this particle. See how complicated it is. So you use NaOH to immerse it for a pretty long time and then autoclave it. And after autoclave, you rinse it. And then you soak it again. And then autoclave again. And you soak again. And then you autoclave for
pretty long time. So, yeah, you can eat this cow,
this meat with the infectious particle.