So spinal cord. The spinal cord,
this is the position of our spinal cord. It's right down our brain. It's a very long structure here. It has several branches of
nerves out of the spinal cord. So this is from the back view of our
brain, and it's our spinal cord. So the spinal cord,
the very end part of the spinal cord. We mentioned last time, we called it Cauda equine, it is here, this part. There's no actual spinal
cord tissues here anymore. So in the spinal cord,
we have fissures and sulcus. And one big fissure in the spinal cord
is Anterior median fissure is here. And then at the back part we
have Posterior median sulcus. And then we have Anterolateral sulcus. And then, Posterolateral sulcus. And then if we cut
the spinal cord transversely, we'll get into this picture here. So, this part is mostly like
the hissel asthenia picture, and then this part is just
a schematic diagram here. So we can see from our spinal cord,
we have lots of nuclei, and lots of tracts in our spinal cord. So in the internal structure of our spinal
cord, we have our central canal here. This here. And we'll allow the CSF to
go through this canal here. And also we have a gray matter and
we have white matter here. The gray matter is a group
of neuron cell body and the white matter
is the axons together. So if we just cut open the spinal cord,
we will have posterior horn here. Sometimes we call this
posterior horn as dorsal horn. In the dorsal horn,
we have several nuclei and layers. One is called Marginal layer,
and then we have Nucleus proprius, and Nucleus thoracicus. In the intermediate regions or
intermediate zone, we have several nuclei as well. One is intermediaolateral nucleus, one is sacral parasympathetic nucleus, one is intermediomedial nucleus. And then in contrast to the posterior
horn, we have anterior horn. And in the anterior horn here,
we have three kinds of neurons. One is the alpha motor neuron. The alpha motor neuron is
the very large multipolar neurons located in our anterior
horn in the spinal cord. And then we have gamma motor neuron, is a group of small neurons
compared to the alpha neuron. It's a group of small neurons. And then in the anterior horn,
we have two groups of nuclei. One is medial nuclear group,
one is the lateral nuclear group. So the anterior horn of spinal
cord has motor neurons and will control movement, locomotor movement. And then the posterior horn or
dorsal horn contains sensory neurons and
will control the sensory input. So in the spinal cord,
not only we have lots of nucleus and cell bodies, we also have connections,
we have white matters. The axons connect nucleus
within the spinal cord, or spinal cord with the brain. So the white matter contains
three kinds of fibers, ascending, descending,
and fasciculus proprius. So the Ascending tracts. So these are the major ascending
tracts in the spinal cord. Such as Posterior spinocerebellar tracts, Anterior spinocerebellar tracts, and
then there's spinothalamic tracts. So from the names, sometimes we can
figure out what these tracts connect. So for example, this tract connects
spinal cord and cerebral together and then tract connect spinal cord and
thalamus together. So the major descending tracts
are listed here in our spinal cord. For example,
lateral corticospinal tract connects cortical cortex and
the spinal cord together. And then for example,
this vestibulospinal tract connected the vascular system and
the spinal cord together. So these are the major
tracts in the spinal cord. And then the main function of the spinal
cord is conduction of the excitations. Will transduce the information. And then the second is to complete
this reflex activity. The reflex and reflex arch,
we just introduced earlier. So most of our reflex activity
are completed in our spinal cord level. So a simple reflex contains
the receptors in the muscle or the effector (should be sensor) and the ascending pathway or
the input sensory neuron. And then we have this spinal cord relay. And then we have this descending pathway. Or the motor neuron sending out the
information to the effector, to that muscle. So our spinal cord,
we have 31 pairs of spinal nerves. These are the names of these
31 pairs of spinal nerves. So this is how our
spinal nerves look like. The middle part is our spinal cord,
and then the spinal nerve grow from the spinal cord to the rest of
the part of our muscles or our body.