So this disease, this disease
is named after James Parkinson who made a detailed description
of this disease in 1817. And then,
Jean-Martin Charcot first recognized the contribution of James Parkinson. He said this disease should be
named after James Parkinson. Parkinson's disease coined by Charcot. And there are some famous figures,
famous persons who have this disease. One is Muhammad Ali, and
the other one is Michael Fox. Ali has this disease, might due to the head injury. And then Fox becomes very famous because
he is like a movie star in that time, and then in his spare time he
supported the research, and then the therapy for this disease. He found this foundation to study Parkinson's disease. So there are some very early
description of this disease, early back to the Egyptian age. In their description they say,
there's a king and then they describe the symptom of
this king is that they have tremor, they have very strange walking posture,and then the lack of movement , it is
very similar to the symptom we described today for Parkinson's disease. And then from long before, people find a remedy derived from mucuna family, that we now know is rich with L-DOPA can improve the symptom of this disease. And then Galen, is a Roman doctor,
a very famous Roman doctor, wrote the treatment of this chemical or
this drug to Parkinson's disease. And then a detailed study
about this disease is really came from the 20th century. That a scientist,
Frederic Lewy described a pathological finding of this disease
that he named Lewy body. The Lewy body is made of protein
aggregation of alpha-synuclein, and then it become the foundation
of the modern science or modern understanding of
Parkinson's disease. And the treatment for
this disease is still the most effective is still L-DOPA, levodopa. And then if this L-DOPA becomes
ineffective, then in the 80s, people developed a deep brain
stimulation to treat the disease. We'll talk about it later. So, this is the Lewy body, so
this is a cell, this is a neuron. And then the dark staining
here indicates the Lewy body. And the Lewy body is made by this
protein called alpha-synuclein. So according to the pathology, the PD, Parkinson's disease can be
considered a synucleinopathy, it means the disease is
induced by mis-localization, or folding, or aggregates of synuclein. And in animal, this disease is very easy to make animal model with MPTP,
this chemical here, injecting to a certain brain
area of the animal that we can effectively induce
PD model in the animal. So the motor symptom of this disease
we mentioned before include tremor, rigidity and instability. And then normally the patient
to keep the body balanced, it has this typical
forward-flexed posture here. And then they often use
very small steps when walking to keep the balance of the body. And there are neuropsychiatric
symptoms can happen in this disease, cognition can be affected,
mood and behavior problems. And in the very advanced disease, some patients can have
mild cognitive impairment. This impairment include
impairs in set shifting, problem solving, and attention. And also some patients in PD can
have memory problem as well, have the declined memory ability. If you have PD,
you have a six-fold increased risk of having dementia
than the normal control. The most frequently happened mood disorder in the PD are depression,
apathy, anxiety and some obsessive-compulsive behavior. And also they can have
some psychiatric disorder symptom like hallucination and delusion. They also have sleep problem,
they have REM, rapid eye movement sleep disorder,
and sometimes can have insomnia. And then changes in perception including
reduced sense of smell and the sensation of pain can
happen in PD as well. So lots of the PD patients are expected to completely lose independency after
8 years of the disease progression. And different study of
the history of the disease on people taking the drug L-DOPA
found that the mean progression of the symptom to a stage of high dependency
of subjects may take around 15 years. So that mean if you take this drug L-DOPA, your independence year extended
from 8 years to 15 years. So the age is the best predictor
of the disease progression. The rate of motor decline is greater
in these with less impairment at diagnosis, while cognitive
impairment is more frequently in those who are over 70 years old. Epidemiology, so the more red in color are higher incidence of the disease. There are some risk factors and some potential protective
factors in the disease. So MPTP, this chemical is
definitely not good for disease, so if you inject this chemical, is almost for
sure that you will get the disease. And some toxins like certain chemicals in pesticides or herbicides, are suggested to induce this disease. And heavy metal exposure is also suggested
to have the increase risk of PD. The protective factor, or the protective chemicals, interestingly, tobacco is one of these chemicals. And another popular one is caffeine, is also seen to have protective
effect against PD. And of course some antioxidants
can be protective against a PD. Fat and fatty acid,
the data are quite controversial on the fat or fatty acid,
someone said its good, someone don't see the beneficial effect of fat and
fatty acid.