Let's compute the value of another series. [SOUND] [MUSIC] A bit of algebra will make a huge
difference here. 1 divided k plus 1 times k is the same as
1 over k minus 1 over k plus 1. See why this is true, right? I can write these over a common
denominator of k plus 1 times k. That means that 1 over k is k plus 1 over
k plus 1 times k, and 1 over k plus 1 is k over k
plus 1 times k. So now I've got k plus 1 minus k in the
numerator, and that's just 1. Why is that helpful? It'll take us a little while to see how
that algebra fact helps. But in the meantime, remember what our
goal is. Our goal is to evaluate this series. And instead of just diving straight into
that, let's evaluate a slightly simpler sum. Instead of k goes from 1 to infinity,
let's just do k goes from 1 to 5 of the same thing. Of course, this is small enough that we
can just do the calculation. So to calculate this, I just plug in k
equal to 1, k equals 2, k equals 3, k equals 4, k equals
5 into this expression. And add it all up.
Let's see. I plug in k equals 1, and I get 1 over 2
times 1. And I'll add that to what I get when I
plug in k equals two which is one over three times two. And I'll add that to k equals three term
which is one over four times three. And I'll add that to the k equals four
term which is one over five times four and I'll add that to the k equals five
term which is one over six times five. So all I've gotta do is just do this
arithmetic. And I can simplify this a bit. Instead of writing over two times one,
I'll just write a half. Here I've got one over three times two is
a sixth. Here I've got one over four times three,
that's a 12th. Here I've got one over five times four,
that's a 20th. Here I've got one over six times five.
That's a 30th. All I've gotta do is add up these
fractions, which I can do. I put them over the common denominator of
60. One half in 60ths, is 30 60ths.
1 6ths in 60ths is ten 60ths, over a common
denominator of 60, this becomes 5 60ths, common denominator of 60, this
becomes 3 60ths. Common denominator of 60. This becomes 2/60. And just add up the numerators, 30 plus 10
is 40 plus 5 is 45 plus 3 is 48 plus 2 is 50.
So this entire thing is just 50/60. But instead of writing 50/60, I could just
right 5/6. Alternatively, we can make use of the
algebra fact from the beginning. What was the algebra fact? It was a fact that 1 over k plus 1 times k is the same as 1 over k minus 1 over k
plus 1. Now, why is that helpful? Well, that means, instead of running down
1 over k plus 1 times k, I can write down this. So when k equals 1, instead of writing
down this, I'd write down this. One over one minus one over two and when k equals two instead of writing it on this, I'd write
down this. One half minus a third. And when k equals three, instead of
writing down 1 over 4 times 3 I'd write down this. A third minus a fourth. And when and k equals four instead of
writing down this, one over k equals one times k, I'm
going to write down. A fourth minus a fifth, and the last term,
the k equal 5 term, instead of 1 over 6 times 5, would be 1
over 5 minus 1 over 6. Why is this an improvement? Well, the cool thing that happens here is
that most of these terms end up canceling. Take a look. I've got a minus one half, plus one half,
minus a third, plus a third, minus a fourth, plus a fourth,
minus a fifth, plus a fifth. The only terms that survive here are this
initial 1 over 1 term and this last negative 1 over 6
term. And that means this entire thing ends up
just being equal to 1 over 1 minus 1 over 6, which is 5
sixths. This trick has a name. We say that the series telescopes. And we'll call such a thing a telescoping
series. What about the original series with
infinitely many terms? This is the original series that I want to
compute the value of. And this is by definition equal to the
limit as n approaches infinity. Of the sum k goes from 1 to n of 1 over k
plus 1 times k. We can compute this limit. Well, this limit is the limit as n
approaches infinity of the sum. K goes from 1 to n and instead of writing
this. All right.
1 over k minus 1 over k plus 1. And this'll be a much better way to write
it, right? Cause what is this? This is then the limit as n approaches
infinity of what [UNKNOWN] in the first term, 1 over 1 minus 1 over
2. [SOUND]. Plus the next term.
The k equals 2 term. Which is plus 1/2 minus 1/3. And I'll write dot, dot, dot, plus the
last term. Which is 1 over n minus 1 over n plus 1. That's when k equals n.
But practically all of these terms die. This minus one half is killed by this one
half. This minus a third is killed by something.
Every single term here, there's a term in here which kills this one over n. The only thing that's left is this initial
one over one and this final minus one over n plus
one. So this limit is just the limit as n goes
to infinity of one over one minus one over n plus one.
But what is that limit? Well, this is one minus one over an
enormous number. All right? And this limit is just 1.
Let's formulate this as a general trick. Pose that I want to take a sum k goes from
1 to n of some function evaluated at k minus the same function
evaluated at k plus 1. Then this is what. Well it's f of one minus f of two plus f
of two minus f of three. And so on until finally I get to the last
term when k equals n. It's f of n minus f.
Of n plus 1. And just like before, practically all the
terms cancel. This f of 2 and this f of 2 cancel. This negative f of 3 cancels something.
And the previous term here cancels this f of n, so this sum is equal to f of 1
minus f Of n plus 1. And taking a limit lets us say something
about the infinite series. Now suppose I want to calculate the sum k
goes from 1 to infinity of f of k minus f of k
plus 1. Well this infinite series is by definition
just the limit as n approaches infinity of the sum k goes
from one to n of f of k minus f of k plus one.
But I just saw how to calculate this. This is now the limit.
As n approaches infinity [INAUDIBLE] but what's this?
This is f of 1 minus f of n plus 1. But this is now a limit of a difference. And the limit of this first term is the
limit of a constant which is f of 1. So this is equal to f of 1 minus the
limit. As n approaches infinity of the function
f. Let's do another example. This fact again.
Let's try it. Let's try to evaluate the sum k goes from
1 to infinity of k over k plus 1 factorial. And the trick is to re-write this as a telescoping sum, so I gotta cook up some
function. And the function I'm going to use will be the function f of k is one over k
factorial. And I'm just going to check that f of k
minus. F of k plus 1. Well what is that?
That's 1 k factorial minus 1 over k plus 1 factorial.
But right in this common denominator of k plus 1
factorial, this is k plus 1 over k plus 1 factorial
minus 1 over. K plus one factorial. And what happens here is that I've got a k
plus one factorium in the denominator and a k plus one minus
one in the numerator. That's a k. So indeed, this sum is the sum k goes from
one to infinity of this function.
1 over k factorial minus this function at k plus 1.
Which is 1 over k plus 1 factorial. But now, this infinite series is just its value when, of this function when k equals
1. Which is 1 over 1 factorial minus the
limit. As n approaches infinity of this function.
I'll write one over n plus one factorial. But this limit is zero and that means that
this infinite series has value one and it. [SOUND] [SOUND]