So the next disease is
the Parkinson' s Disease, PD. Parkinsons' Disease, later on Li Chenjian will talk
about this disease in much much detail. So we just quickly go
through this disease. Belongs to a movement disorder. And then, and then from this name,
movement disorder, we know this disease will
impair motor skills and speech. So, this disease is characterized
by muscle rigidity, tremor and some postural abnormality. And some gait abnormality and then a slow movement and
a eventually loss of movement.