Holograms. [SOUND]. They tell me that if you take a total
little bit of a hologram and you look through it, you can
still see the whole picture. The same is sort of true of analytic
functions. All right?
Let's think about sine. So here, I've got the graph of a function,
y equals f of x. And in this case, the function that I'm
graphing is just sine. I'm going to think about this graph a
little bit and just focus on this region right around
the origin. All right, imagine, if you will, that I've
taken. Away all of the graph and I'm just looking at just this little tiny piece right
around the origin. What can I figure out about sine just by
looking right around the origin. Well, if I look around the origin, I can figure out the value of sine at the
origin. If I'm just looking the origin I can figure out the derivative of sine at the
origin. I can figure out the second derivative
sine at the origin. I can figure out the third derivative of
sine. Just by looking at this little tiny piece
of the graph. I can figure out all of the derivatives of
sine, just by looking at this little tiny piece of
the graph of sine. And if I can calculate all the derivatives
of sine, that means that just by looking at that piece, I can write down the Taylor
series for sine at 0. And we've already seen that the Taylor series for sine converges to sine
everywhere. That's exactly right. We've seen that sine of x is equal to its
Taylor series for all values of x. And what that means is that just this
little tiny piece of sine, just around the origin, manages to
encode the entire story about sine. All of the values of sine can be recovered
just by knowing a little tiny piece of sine
around the origin. Because that's enough to calculate all the
derivatives at 0 which is enough to recover the Taylor series,
which recovers the entire function. Contrast that with something involving
absolute value. Well, here's the graph.
Of a function, so y=f(x). But in this case, the function is
f(x)=|x-1|-1. Now, what happens if I zoom in on the
origin? Well, this little piece of the graph just
around the origin is enough to calculate some facts about f, right? What can I calculate just by looking right
around the origin? Well I can calculate the value of this
function is 0 when I plug in 0, I can calculate that the derivative of
this function is negative 1 at 0. And I can calculate that all of the higher
derivatives, all of the second, third, fourth and so on
derivatives at 0 are equal to 0. So yeah, this thing looks like a straight
line around here and that infinitesimal information at the
point 0. Just the derivatives at the point 0 are
enough to recover the function around 0 on a whole
interval around 0. Now of course, I might have been tricked
into thinking that the entire function just
looked like this, right. I can't tell that there's this point where
the function fails to be differentiable, just when I'm
looking over here. But nevertheless, just this infinitesimal
information at a point, is still enough to recover
some information about the function in a whole interval,
around that point. Real analytic functions are really quite
surprising. Infinitesimal information, just at a
point, is giving you information at a whole
interval. Sine, cosine, and e to the x are even
better. In that case, the Taylor series converges
to those functions everywhere. Which means infinitesimal information at a
single point, on say the graph of sine, alright,
a single point on the graph of cosine, or at a single point on the
graph of e to the x. That information is telling you everything
about the entire function. Yeah en, en, entire is actually the word
that, that's used. Entire describes functions like sin where
just the infinitesimal information at a point is enough to recover a power series
with an infinite radius of convergence. Converges everywhere to the entire
function. So, it's really like a hologram. Alright? Just a little tiny bit of a hologram
records everything in the scene and so too would say sine of
x. Alright? Just a little tiny piece of sine reveals
everything about the function. [SOUND] [BLANK_AUDIO]