So the mechanism of the signal
act on the targeting cell. We have receptors. We talk about the concept
of receptors just before. And then the majority of these receptors
are localized at the cell membrane, but we have some intracellular
receptors as well. So these intracellular receptors
are localized in the cytosol areas. Normally they are DNA binding proteins. They can act after binding to its ligand. It can go into the nucleus, and act as a transcription factor
to start DNA expression. So there are some special
characters of these receptors. Receptors are specific,
can be saturate, and then a binding of receptor
to its ligand is reversible. And if the affinity is very high,
of receptor and ligand binding,
it must have a specific action mode. It must have a specific effect, physiological effect,
after binding to its ligand. So the classification of these receptors,
these membrane receptors. We have a big category of
this membrane receptor are called G protein-coupled receptor. So the G protein-coupled receptor
is the receptor itself are all associated with a intracellular
protein called the G protein. And after binding to its ligand, the conformation of the receptor changed. And then this conformational change
can activate the associated G protein. And upon activation, the G protein will change
its conformation and sometimes will change its location, will activate other proteins or ion channels in the intracellular pathway. And then we have another
types of membrane-associated receptors called enzyme-linked receptors. These receptors itself are enzyme. So before binding to its ligand,
it's not activated. And after binds to its ligand, it can autophosphorylate itself, and then this receptor
itself becomes a kinase. And also we have the third kind. The third type is ion channel itself, so
an ion channel before the ligand binding, the ion channel is not activated,
it is closed. And after the binding of the ligands,
the ion channel can be opened. The conformation of the receptor changed
and then the channel itself become open. The G protein-coupled receptor can
transduce signals between membrane. That's so-called transmembrane
signal transduction. And a G protein is a protein
localized in the cytosol region, binding to either GTP or GDP,
and can transduce extracellular information into
the intracellular regions. So the G protein,
this is a typical G protein, the structure or composition of G protein. It normally has three subunits,
alpha, beta, and a gamma, and it can be associated with either GDP or
GTP. The inactive form of G protein
is three subunit get together, alpha, beta, and gamma,
and associate it with GDP. And the activated form
of this G protein is GTP associated with alpha subunit. So the inactive form of G protein,
three subunit together, alpha, beta, and a gamma, associated with GDP. After the receptor binds to a ligand,
the G protein get activated, and then it will become GTP
associated with alpha subunit. So there are some subtype
of this G protein, some common G protein types are Gs,
Gi, Gp, Go, Gt. They have different functions and physiological effects
after their activation. So the receptors coupled with GTP protein, they have some common conformations. Normally these receptors have seven
transmembrane domains, look like this, and has the N terminal towards outside
of the extracellular region and the C terminal towards
the intracellular region. The signal transduction for
G protein-coupled receptor, for example, here is this receptor. Upon the ligand binding
will activate G protein. The G protein from its
inactive form become the active form of G
alpha subunit with GTP. And GTP can phosphorylate this so-called second messenger system, this AC, adenylate cyclase system. And then the AC system can further
to have its physiological functions. The second messenger
can be several systems. One is the AC system, and then the other
we can have cAMP as the messenger system. And also we can have protein
PLC as the second messenger in the G protein-coupled system. Here we have a 1, 4,
5 IP3 as the second messenger. And the second type of receptors
are enzyme-linked receptors. So here the receptor, or the membrane
protein itself, is the enzyme. And before the ligand binding
there's no phosphotase and then the receptor is inactive. And then after the binding it can
phosphorylate itself and become active. So for example, receptor tyrosine
kinase is one of this kind of receptor. These enzyme-linked receptor
are normally single transmembrane proteins with the N
terminal extracellularly and the C terminal located in
the intracellular part. So for example, EGF receptor. So before ligand binding, two molecule of EGF receptor
localize on the cell membrane. And then upon the ligand binding,
the ligand can pull two monomer of this receptor together, pull them very close to each other,
and then there is autophosphorylation site located in the intracellular
region of this receptor. So after ligand binding, these two molecule of receptor
can phosphorylate each other. We called it autophosphorylation. And then two molecule of
the receptor become activate. And then this activated
receptor can be as a kinase and then to phosphorylate the other substrate. So we have growth factor as this kind of enzyme-linked receptor family. And also the insulin receptor is also belong to this
enzyme-linked receptor family. After the insulin binding,
two molecule for receptor on a membrane get
close to each other and then the site can be autophosphorylate
each other and then become activate. And then we have another, the other type of receptors on
the cell membrane is ion channel. So the receptor itself
are the ion channel. And then before the ligand binding, the ion channel is not activated,
it's not open. After ligand binding, the ion channel
can be open, can be activated. This is acetylcholine receptor,
it has five subunit together. And then before ligand binding, the pore between
the subunits are not open. And after the ligand binding, the pore
between the membrane can be opened. So the ions, sodium ion or potassium channel, can go through
this pore, go through this channel. And then the opening or the activation
of these receptors are highly regulated by intracellular cytoskeleton
system that I mentioned the last time. So for these ion channels,
we have voltage-gated channels, meaning these channels will
only open one cell membrane or cell membrane potential reach
certain ratio, reach certain volume. And we have mechanical-gated channels,
and these channels can be opened or closed by some mechanical force or
mechanical stimulations. Besides the membrane, cell membrane
receptors, we also have cellular form, we also have receptors localized in
the cellular region of the cell. So the signal for
these cells are now extracellular. So normally the signal for
these receptors can pass through the cell membrane,
so it's very hydrophobic. Some hormones, sterols,
can easily pass through cell membrane. So after the signal molecule
pass through the cell membrane, its signal get into the cell and
combine to the receptors, form this ligand-receptor complex. Normally this complex will have
a dimerization process inside of the cell. And after dimerization, the dimer get into
the nucleus, get into the cell nucleus, and then this dimer will bond
to the responsive element on the DNA sequence and
will regulate gene expression. So this is a diagram for
the process we just talked about before. The purple thing is the ligand. The ligand normally is cell permeable, will get into this cell membrane, get
into cell membrane, bind to its receptor. And then the receptor,
normally the receptor will get dimerized, get into the cell nucleus,
and then will bind to certain responsible element at certain DNA region. It will start or
suppress some gene expression, normally it will start a gene
expression of the downstream region. Lots of hormone receptors act as this way,
like estrogen receptors, androgen receptors,
are working with this way.