So the real research project here is the induction of
a so-called tunneling nanotube. What is this tunneling nanotube? Tunneling nanotube is a fancy name. It's not actually at nano Scale. It's first described in 2004. It's a very thin membrane
structure between cells. It can connect cells directly. Before, when we talk about glial cell, we say between glial cells gap junction
can be formed between two glial cells. And also we mentioned normally between neurons we don't have this
kind of gap junction formed structure. And then tunneling nanotube, you can look at this tunneling nanotube
structure as a prolonged gap junction. Between glial cells and between neurals. That can form between neurals. So this gap or prolong the gap or caught tube is not only
found in neuronal cells. It's found in PC12 cells, hex cells and
as well as other many other cells. So what does this tunneling nanotube
look like between two astrocytes? This is the culture hippocampal
astrocytes in vitro. And then the arrow indicates a tunneling nanotube between two It's very thin and then it's a what we
call the hovering free. It means it's not attached to
our culture dish or cover slip. And it's like a highway or
bridge between two cells. If you touch the culture dish you can see actually the movement
of this tunneling nanotube. And then when you grow cultures old, or your culture is under
some stress addition. Some time you can see this kind of
scene line structure between cells, but the first to see cell will do is to
clump together they get into together. And then the second thing is from
the clumps to the another clump you will form this kind of Same tubular structure. And so this [INAUDIBLE] nano tube
can form between [INAUDIBLE] size, and [INAUDIBLE] size and also between
[INAUDIBLE] size and the neuron. And then this struct if we stress
the cell with hydrogen peroxide and then we can see more induction
of this tunnelling nanotube, and then the essential of this tunnelling
nanotube is membrane structure. We can stay this tunneling nano
tube was a plasma membrane marker. And then we also see the movement,
the material movement within this tube. So, what kind of thing can be. Can be transport within this highway with
this kind of like a bridge between cells. Yeah, Golgi, Endosome,
and even Mitochondria can be transported within this nanotube. Structure but the cellular organelles can be transferred within
this tube with different speed. And how this structure can be
induced is 53, p53 dependent. And then EGFR, the epidermal growth factor receptor is also involved
in this induction. So what's the function of this
tube of this tubular structure? So what we did is we
make two groups of cells. One group of cell is transfected
with red flowers protein. And then the other group,
is green, fluorescent protein. And stress we can make treatment
independently for the two groups of cell. For example we stress one group,
we stress the red group of cell. And then we make a co-culture
of this red cell and green cell. And we'll see this tube [INAUDIBLE] tube will grow from the green cell to red cell
or from the red cell to the green cell. And will observe the material
transfer happened from the red cell to green cell or
vice versa. So our data shell the nano tube always grow from stress to cell from damage of cell to
the healthy cell, not verse visa. And also the material transfer happened
always from the damage the cell or stressed a cell to the healthy cell,
not the other way. Okay, so now we. We know this nanotube is [INAUDIBLE] from P53 activation, UTFR activation is involved and then from this complicated
pathway make the F acting. We just mention with the micro
filaments of acting polamerites and then push membrane going towards another
[INAUDIBLE] another target c,ell. So we propose the function of
this [INAUDIBLE] nano tube. Is when a cell is stressed and
the field is going to die, and it will grow this kind of tubular or channel-like structure
to another healthy cell. And then get linked with
another healthy cell. And I try to Give the material,
or energy, to another cell. So although a cell is going to die. It will make the whole cell
population live better. That is our hypothesis.