>> Thank you, because I also have
similar sort of over sleep experiences. And myself, actually,
also I've been through this process. The only sort of reaching out for your
colleague or your friends, but I think it's also important just to be surviving
in a lab that you can effectively communicate with your mentor, with your
committees that are willing to help you. And then, tell them what you need and
how they can help. So, I really see that is a genuine and
very important to you. >> I think that's
the most important thing. I mean, because I think many of the,
at least the students of my generation that comes from China,
we're all very driven. We can work hard, but ultimately, I think,
whether you can tap into that resource of the devices it is became
really the fact that it distinguished whether you're going to be
really successful in the long run or not. So, I cannot emphasize enough
how important that is. So, for all the students,
make yourself available, really communicate with your
peers in your surroundings, will make your life in research,
in your career, much more successful. >> Okay, with our time limit, we really
appreciate that you're giving us this opportunity to share your wisdom and
interest in discoveries in research. And we hope that in the future that we will have opportunities to get you
back again and then talk to the students. And we will put these multimedia
resources into the touch screen. So, the newer generation might be
easier to access this information, and easier to get this very precious
piece of advice from the social media. >> Thank you.
pleasure is mine. Thank you