Integrate. [SOUND] We've already seen how we can
differentiate term by term. Well can we integrate term by term? Well yes, and here's a theorem. Suppose I got some function f, and f of x
is this power series, the sum n goes from zero to infinity of a sub
n x to the n. And big R is the radius of convergence of
this power series. Well then, I can integrate this function
term by term, meaning that the integral of f of x dx, x goes from zero to some
parameter t, is the sum n goes from zero to infinity of this, a sub n times t to
the n plus one over n plus one. And this is true for any value of t
between minus r and r. . If you want to be a little more specific, it turns out the radius of convergence of
this series is exactly the same is exactly the same as the radius of convergence of this
series. Well, and if you're wondering where this
term comes from, right, that is exactly what
you would get just by integrating the term a sub n x to the
n, right? The integral of a sub n x to the n dx, x
goes from zero to t, well that just is a sub n times t to the n
plus one over n plus one. Armed with this result, we can do some
pretty great stuff. For example, we know that the sum n goes
from zero to infinity of x to the n, well, that's one over one minus
x, as long as the absolute value of x is less
than one. I mean, in other words, right, in this
particular instance, the radius of convergence, big
R, is one. Well, let's integrate that. So, the integral, from x equals zero to t
of one over one minus x d x. Yeah, what is that interval?
Well, I can evaluate that by making u substitution, so
let's set u equal to one minus x, and in that case, d u is just
minus d x. I don't see a minus dx there, but I can
artificially create a minus dx with some carefully
placed minus signs there. Okay, now I've got a negative dx there. That looks great.
So, this is negative the integral, x goes from zero to t of, I've just got a du over
one minus x, but that's u. So I want to know, how do I
anti-differentiate 1 over u. Well this is negative log the absolute
value of U. Then evaluate it at x equals t and x
equals zero. Now take the difference, so that's
negative log of well what's U, absolute value, one minus x, and we are
evaluating this at x equals zero and at t. So this is negative log of the absolute
value of one minus t. And then it would be subtracting this with
x equals zero, but I'm subtracting anegative, so I'm going to add the log of
the absolute value of one minus zero. Well, what's log of one? Log of one is just zero, so I don't need
to include this term. So all told, if I integrate one over one
minus x from zreo to t, what I'm getting is negative the natural
log, the absolute value of one minus t. Now we can integrate the power series term
by term. Alright, so we just showed that negative
log the absolute value of one minus t is the integral x goes from zero to t of one
over one minus x d x. Now I'm going to replace this one over one
minus x with a power series, so this is equal to the integral, x goes
from zero to t instead of one over one minus x, the sum n goes
from zero to infinity of x to the n, because one over one minus
x is equal to this. Well, as long as the absolute value of x is less
than 1 d x. Okay. Now I'm integrating a power series, and by
the theorem, I can do that term by term. So this is the sum, n goes from zero to
infinity of the integral of x going from zero to t, of x to the n d
x. So now I have to be able to do this
integration problem. So this the sum, n goes from zero to infinity of,
what's this? Well, I'm integrating x to the n d x from
x equals zero to t. So that's t to the n plus one over n plus
one. So there it is, right? I found a series for this function, for
negative the natural log of the absoulte value of one
minus t. Here's a power series for that function, and it's valid for which values of t? Well as long as t is less than 1 in
absolute value. Before we get too excited, it's worth
mentioning a fine point here. Well one case when you'd like to use this
formula is when t equals negative one. Because in that case, what do you get? Well, then you get negative the natural
log of the absolute value of 1 minus negative 1, is equal to what?
Well, it's equal to this series, the sum n goes from zero
to infinity of, now, negative one to the n plus one over n plus one.
I can simplify this a bit. Right, what is this? Negative the natural log of one minus
negative one, well this is just two. So this is negative the natural log of 2
is given by this series.
Or is it? Alright the issue here is that I'm
going to plug in t equals negative one. But strictly speaking, that's not one of
the values of t that I'm allowed to plug in. If you want to dig deeper, there are some other theorems that you might want to look
into. For example, it turns out that this is
true. Alright, it turns out that negative the
natural log of 2 is given by this alternating
series. But to justify that, you do a little bit
more. One way to do it is by invoking Abel's
Theorem. [SOUND]