Evidence for e to the x. [SOUND] I've already mentioned this remarkable result.
Let's define a function f of x which is equal to the value of this power series,
the sum n goes from zero to infinity. Of x to the n over n factorial. Now, earlier, we've seen that the radius
of convergence of this power series is infinite. So, this power series converges regardless
of what value I choose for X. So this is a function whose domain is all
the real numbers. Now the big result here, is that this
function, f of x, ends up being equal to the more familiar
function, just e to the x. Let me now try to convince you that this
is true. Well, first of all, f of 0 is what? Well, what happens when I plug in 0 for x? Then all of these terms vanish, except for
the n equals 0 term. Because by convention, 0 to the 0 is 1. So that's 1 over 0 factorial, that's just
1. So the value of this power series when x
equals 0 is 1. And note that that's also e to the 0th
power, that's also equal to 1. Not only do these functions agree at a single value, but they also satisfied the same differential
equation. Well, let's see. So, let's look at e to the x.
What's the derivative of e to the x? Well, that's itself, right? So e to the x is a function, which is its
own derivative. Now let's take a look at the derivative of
the power series, the sum n goes from 0 to infinity of x to the n over n
factorial, right. I'm really just asking, what's the
derivative of this function that I'm calling f. Well I'm differentiating a power series,
and I can do that term by term. So the derivative of this power series is
the sum n goes from 1 to infinity, I can throw away the n=0 term because that's a
constant term and the derivative of a constant is
zero. So, it's the sum n goes to 1 to infinity of the derivative of x to the n over
n-factorial. So now I just have to differentiate e to the term separately and add all of those
up. So this is the sum n goes from 1 to infinity, well what's the derivative of
x to the n that's n times x to the n minus 1,
and then the constant is just n factorial. But I can simplify this, this is n times x to the n minus 1
over n factorial. That is the same as the sum n goes from 1 to infinity of n over n
factorial, that's just n minus 1 factorial in the denominator, and the
numerator is x to the n minus 1. But now, if you think about what this
series is, when I plug in n equals 1, that's x to the 0 over 0 factorial. When I plug in n equals 2, that's x to the
1 over 1 factorial. When I plug in n equals, 3, that's just x
to the 2, over 2 factorial. When I plug in n equals 4, that's x to the
3rd, over 3 factorial. This is actually the same as just the sum,
n goes from 0 to infinity, of x to the n, over n
factorial. So what I've shown is that f is a function which is also its own derivative just like e to the x, because
if I differentiate f, if I differentiate this
power series, well what I get back is just f again. Two functions, both alike in dignity. These two star-crossed functions agree at
a single point, and they're changing in the same way, and consequently, they
must be the same function. And therefore, f of x is equal to e to the x, right?
What I'm saying is that e to the x is the sum, n goes from zero to
infinity of x to the n over n factorial. [SOUND]. [SOUND]