So welcome to our advanced
neurobiological class. So, it's a great honor to have you. >> Thank you. >> So, for this opportunity, we would
like to have some conversation regarding how you get into neuroscience, or
by this purpose, how you get into science? As I recall, you initially study for
clinical medicine, so how can you get into the activity for
basic research? >> Yeah,
this happened when I was a medical student in Dongji Medical University
back in Wuhan. I was in this special program,
seven year program, which actually gave us
opportunities to do research. So I stayed in the lab for six months and did electrophysiological
recordings on cardiomyocytes and studied the calcium channels
there using past findings. I became very excited about research and found that the nature of research,
the nature of making new discoveries by doing lab research is
very attractive to me. So after that experience,
I pretty much made up my mind that I want to pursue a career in research. >> So basically,
research where you were training for medical sciences get you hooked? >> Absolutely, absolutely. So it all goes back to
that opportunity and the design of the program,
which gives the medical students an opportunity to
do some hands-on research. And I think, looking back,
the conditions of the lab or the resources that we've had
back then is incredibly limited. I would say that the level of
the researches are quite low. Nevertheless, it's really stimulating. It showed me what scientific research
is all about, and that was enough to convince me that this is the career
path that I would like to take. >> Great, so then, for grad school,
you went to Duke University and studied with Dr. Topesenmayer
where you did very interesting and fundamental research you did in
recordation of [INAUDIBLE] and its translocation into spines. But later after that,
I saw it's interesting that you moved from the more limited neuroscience research and
joined a lab in UCSF, specifically Dr. Corey Buckman's lab. You see one, the invertebrate
limitor as a model system. This is interesting because as I know, most of the people mind switching
from the more primitive or invertebrate system into more
complex advanced invertebrate system that are thought to
be more similar to humans. But you have a medical science background,
but choosing sort of a different way,
what are your source? >> Yeah,
that's a really interesting question. Actually looking back,
it is really because of the guidance that I received
while I was a student at Duke. So, when we do lab research,
we go to the lab, we collect data, and
we try to understand a phenomenon. So I vividly remember once the students
in my department, the cell biology department, had a meeting with the chair
at the time who was Mike Cheets. So Mike Cheets discovered dining, and
he's a very well respected scientist. So he's quite senior. I remember the students asking many
questions, and a lot of the questions seemed to have centered around
the question of what is really research? And I vividly remember to this day what
Mike said, and it stuck with me forever. He said, research is about
making sense of something. Making some sense, and
I thought that's really the reason. So, I find that the reason
that I do research is not, and I'm sorry to say that it's
not to cure a disease and it's not really to publish a paper or
not to really get a grant. All these things are necessary, but
what drives me is making sense. It's to understand things that
I don't understand before. Okay, so because of that,
I think what really drove me to see elegance is essentially the reason is that
I felt that you could do more experiments. You could do really logic experiments, and the system is much simpler compared to
the verte vermilion vertebrate systems. You can do somewhat
cleaner experiment there. So this was really the reason that
I decided to go to see elegance. However, I didn't completely switch,
right? I stayed with synaptic biology and
a molecular developmental neuroscience. And I felt like I have accumulated
a certain amount of knowledge. And I've contributed
a little bit to the field. And so I wanted to carry that
momentum to the next phase. And so also, I have to give a shout
out to Geogram He, my good friend who actually made the first suggestion for
me to check out Corey Buckman's lab. And so I visited her lab,
and it was also somewhat of a random decision because I didn't
know very many warm labs at the time. But her lab was just the most
exciting place at the time, and I was completely impressed by herself and
her students at the time. So I thought the environment
was fantastic, so that also helped me to make that choice.