As we mentioned,
we have our central nervous system as well as our peripheral nervous system. The central nervous system,
as we just went through, we have brain and in the brain,
we have telencephalon. We have diencephalon,
cerebellum, brain stems. We just study the full
details of the brain stems. This lecture it contains midbrain,
pons, and medulla. Also, we have in the CNS system,
we have the spinal cord. Peripheral system, we have several nerves. We have cranial nerves, 12 pairs and we have 31 pairs of spinal nerves. Also, we have some nerves can sense or sent the information of
our visceral system, so we have visceral sensory nerves and
we have our visceral motor nerves. And then the biggest
system of these two system is the symphatic parts and
the parasymphathic part. In our spinal chord system,
there are two very important concepts. One is the reflex and
then the other is the reflex arc. The reflex is a reaction
of the organism by the nervous system in
response to a stimulus. There is a stimulation
applied to our muscle or our body and
then our nervous system will make a response according to the stimulation. Reflex arc, there five basic
component in our reflex arc. One is the receptor and
the other is the sensory neuron. The information from the sensory neuron
will get into our CNS system and from the CNS system, the CNS system
will process the information, the sensory information,
will make a decision and then the decision or response will
send it back to the motor neuron. And then the motor neuron will control
the effector, sometimes it's our muscle. For example, this reflex here,
if we hit our muscle or tendon here and
then this [INAUDIBLE] or this information will ascend
into the spinal cord, the sensory area by the sensory neuron. And then the sensory neuron will make
one relay here at the spinal cord. And then the spinal cord will know this
information and then make a decision, what kind of things the muscle will
do in response to this stimulation. The information will send out
through this blue line through this red line here by the motor neuron to the effector is the muscle in the leg,
and then will make the leg either
contraction or other response.