Welcome to week two of sequences and
series. [SOUND] Last week, in week one,
we covered sequences and the name of this course is sequences and
series. So this week in week two,
we're gonna look at series. What's a series? Well, a series is basically
what you get when you add up the numbers in a sequence in order. But that simple sounding definition
is hiding a great deal of complexity. What does it even mean to add
up an infinite list of numbers? When would I ever finish that task? How does it even make sense? Well, it turns out that, in many cases, it does make sense to assign a value
to an infinite process like that, and dealing with that is exactly what
will occupy us for this week. The other thing I wanna say is thank you. You're the first people to try
out all this new material, and that's a huge responsibility. There's bugs. There's mistakes. I really appreciate all the hard work
that you're putting into this course, and I really really appreciate all
the feedback that you've given me. Thank you. [SOUND]