Welcome to our MOOC for Neurobiology. And especially grateful for
you to attend us and give us your reasons for your career paths
and how you get into neurobiology field. As I recall,
you are graduated from UTSC from China. How did you really choose
neurobiology as your sort of focus? >> By accident. >> By accident? >> Yeah, so
I was admitted to graduate school, I choose to attend Brandeis University
through this program. We have very limited choice. And once I arrive in Brandeis, I find neurobiology to be
a very active research area. As you know Brandeis is
a relatively small university. They excel in a number of subjects,
neurobiology tends to be one of them, and another very strong area
is actually fly genetics. So I actually chose to
study fly neurobiology. >> So combine these two. >> Yes
>> And once you mentioned that we
are actually [INAUDIBLE], and when people ask what's your interests? You said that your interests
is gene expression. >> Yeah. >> And did you really sort of started
the gene expression in your and in your following research? >> Yeah, so as I mentioned also that
my answer that I was interested in gene expression,
made the examiner upset because he said, why Chinese students are all
interested in gene expression? Because the five people
before me all said the same. Actually, after making that
examiner professor upset I feel maybe I should study something else. >> So
your intention avoid of gene expression? >> Yes, but it turns my interest
in gene expression actually is useful because I know about
GAL4-UAS and I also know about GAL80. And turned out that in developing
this Marcum method it later on made a splash in fly neurobiology field. I utilized my hidden
interest in gene expression. >> Right, so you borrowed
an east [INAUDIBLE] factors and that represses and then. So the putting into the fly system
data into the meta assistant to engineer in the use in the genetics
to label and manipulate single cells. >> That's right. >> And in your opinion, you study
neural development, your opinion, what is the main unanswered questions
in your field in neurobiology? Both in flies and in mouse,
since you study both of those systems. >> Yeah, so
there are a few answers to your questions. We now know a lot due to probably
the last two or three decades a lot of molecules that
are regulating wiring specificity. I think the central question
still to me is how does the brain get wired up during development,
because it links developmental program to its eventual
function in neural circuits. So wiring specificity is
central questioning factors one of the focuses for my textbook. And we know again, through the last two, three decades of research both
biochemistry, genetics, that many wiring molecules have been identified,
their receptors being identified. And we know how they work in a number of
systems, in particular, in axon guidance. But we know much less for
instance on dendrites development or synapse specificity. And also,
one of the major limitations to me is our knowledge has been mostly
obtained from relatively simple organisms, like flies on the walls. And relatively simple systems
like animals or invertebrates, like retina, spinal cord, neuromuscular
junction because the complexity is less. >> Peripheral number system,
which is less complicated. >> Yeah, so that you can actually
study with more precision. You have more control of
visualizing axon projections, looking at synaptic connections,
things like that. Whether this application, these lessons
learned from this simple organism or simple systems, whether they apply, for instance, to more complex
connections in the mammalian brain. Where each neuron is making, on the other ten to the third,
thousands of synaptic connections. With many partners and receiving input from
many other input neurons. To what extent are the laws that
we find from simple organisms or simpler preparations apply to
more complex and mammalian brain. I think we know much less. And also, even in simple organisms,
simple systems, we know the outline of whether a few
molecules that works here nor there. But to me, a complete understanding of
even wiring the simplest of circuits, still, unknown. That's why we are actually focusing in our own labs to study
two aspects of the wiring. One is we are studying in
a simple model organism, the fly,
relatively well characterized system. A lot of them because of our
own work in the last 15 years. The fly olfactory system to study,
to sort of try to get a more complete understanding of how these molecules work
together, to wire up a functional circuit. The other focus we
are working on is in mammals. We are trying to look at
more complex central brain to see whether the molecules or
the mechanisms that have been identified in simpler
organisms in simpler preparations, to what extent they work in wiring
up the more complex mammalian brain. So these are the two aspects