[MUSIC] In this video we are going to talk about
analyzing and summarizing data in Excel. There are several ways to do this but I'm going to introduce you to
a feature in Excel called PowerPivot. We're going to explore what it is and
its characteristics and its uses. Let's start with what is PowerPivot and
what is it used for. As the name implies, it is similar to PivotTable feature in
Excel that you're already familiar with. However, the PowerPivot is able to
run pivot tables by merging several big datasets and run pivot tables
off of the consolidated data. Let's start by looking at what the final
output looks like when we use PowerPivot. Here you can see an example of
a pivot table that was built using the PowerPivot feature. As you can see, it looks identical
to the regular pivot table. However, the difference is what
happens behind the scenes. If you're going to learn
about PowerPivots, you need to be familiar with the internal
data model, also known as IDM. So what is IDM and
what does it have to do with PowerPivot? IDM is the analytical engine that
Excel uses behind the scenes to construct the PowerPivot. It is basically a database in
which Excel organizes information. There are two appealing features of IDM. One, it can establish relationships
between multiple databases. And two, it can hold unlimited
number of rows and columns. You are only limited by
a 2 gigabyte workbook and the memory available on the machine
where Excel is running. As a note,
this is only available in Excel 2013. Now I'm going to show you how to
activate PowerPivot in Excel 2013, if it hasn't been already
activated on your machine. Let's look at an Excel workbook. You'll notice PowerPivot tab on the main
ribbon of Excel, next to the View tab. However, on occasions, even in Excel 2013,
you will not notice it. Then, to activate it, do the following. Under File > Options,
a window will pop up. Select Add Ins option,
at the bottom of the window you'll notice Manage Options and
a corresponding drop down list. Select COM Add-Ins option and
click Go on the right. Another window of COM Add-Ins will pop up,
select Microsoft Office PowerPivot for Excel 2013 option. Click OK, then you should see PowerPivot
tab on the top ribbon of the Excel. On occasions it still doesn't appear,
in that case close out all Excel work books and re-open Excel,
then you should see it. In this video you learn
how to enable PowerPivot, in the next video,
you'll explore how to use this feature. [MUSIC]