And as was said,
the pathological hall markers of this disease is one neurofibrillary
tangle inside the cell and the other one is amyloid plaque or
in another way called senile plaque. So because there are three pathological
hall-markers of this disease, then we have three major
hypotheses in this disease. The Tau hypothesis states
the Tau mutation is the cause, is the original cause of the disease and
then the other symptom, neuronal loss and
then deposition of amyloidal beta are both the consequence
of this Tau mutation. And then A-beta hypothesis
stating the A-beta is the primary cause of the disease and then the aggravation of tau and
the neural loss are the consequence of A-beta aggregation. And then we have a cell death hypothesis. Cell death hypothesis
says that synaptic and neuronal loss is the primary
cause of the disease and then the aggregation of tau and A-beta are the
consequence of synaptic and neuron loss. So let's look at the A-beta
hypothesis more closely. So this is in the senile plaque or
called amyloid plaque and then these are the small molecule of
amyloid beta to form these big aggregates. So the senile plaques are extracellular
aggregates of this amyloid peptide. Besides humans, the senile plaque, the SP are also found in some chimpanzees, dogs, cats, and the polar bear. I always wonder how this study [LAUGH] was done on polar bears. The common rats or
mice we used in our lab, they do not naturally have
accumulation of amyloid with age. The precursor protein, amyloid beta,
amyloid precursor protein, is a single transmembrane protein. It has several isoforms and in the brain,
the most common isoform is APP695. So this protein normally under
physiological conditions is highly expressed in our neurons and
in brain region. And it get modified,
it get synthesized in yar and modified in Golgi and its final destination is
the cell membrane and it can be located either in cell body or
in axon. And then, we still don't quite
understand the normal function or physiological function of this protein. Why our neuron axon cells produce so
much of APP, every day. There is some evidence suggest
this protein can have function, or can have a role in neuron upgrowth and
extension. Axon guidance and probably is synaptic transmission and maintenance of the axon. The phenotype of these
mice are quite mild. So this is this protein. The great part is
a transmembering domain and then the N terminus towards
the extracellular parts and the C terminus towards
the intercellular part. And what we see, the amyloid beta
peptide is the green part here, it's when this protein get cut,
get cleaved by both beta-secretase and
gamma-secretase here, and then produce this fragment
with around 40 amino acids. So normally, this protein is not
cut by beta and gamma secretase. Normally, it is processed by
so-called alpha secretase. The size of alpha secretase cleavage
is right in the middle of this peptide. If this precursor protein is cut
by alpha secretase around here, it will not cause Alzheimer's disease. If it cut by beta and
gamma secretase, produces A-beta and then it has a potential to
induce Alzheimer's disease. It doesn't mean if you have this peptide,
this A-beta, you are doomed to have
Alzheimer's disease. Like in normally aged person's brain,
we still have huge amount of this A-beta peptide,
and we don't understand why. We have this peptide, and some people can
have the disease and some people don't. So the beta and the gamma secretase
are the two secretases to produce A-beta peptide, and
then for the gamma secretase. Gamma secretase is not a single protein, it forms a complex by presenilin 1,
Nicastrim, Aph-1, and
Pen-2 to cut inside of the membrane. So if you look at this gamma secretase
site, its very conspicuous because it cut inside of the cell membrane and
then we know for most enzyme to have a cleavage,
they need to be in the water phase because they need water
molecule into the complex. But this complex,
this enzyme complex located right inside of the cell membrane. So this is a diagram
showing the structure, the rough structure of a prison 91, the major component of
gamma secretase complex. Its a protein with metabole
transmembrane domain. And then with both intermix and then towards the cytosol region. And then the yellow part
here are suggested to have the enzyme activity and somatic activity.