Let's get started. So today, as I mentioned, that we are going to cover
the electrical part of a neuron. That is to cover the hollow neurons, since, let's put it this way,
generate the electrical signals. And then, they can,
since the electrical signal propagated to trigger the downstream reactions,
most importantly, transmitter release. And this is a very important
aspect of neurosystems, because that is how the neurons
conveyed the signal from one part of your body or
your brain to the downstream targets. The longest neuron in
a human may be one meter long from your spinal cord
going down to your toe. And how the information is
carried from this spinal cord region into the toe is
through the electrical signal. The so-called, action potentials. And this is what we are going to discuss. We are going to spend quite some time and then we are going to start
with some fundamentals. So this is a typical example of how the
information travels in the nervous system. For example, in the peripheral site, the cell signals from the muscles
get sensed by the sensory neuron, which a cell body is located close to
the spinal column, inside ganglions. And then,
this information get transferred to the downstream target neuron,
the motor neuron. And why is it a motor
neuron get activated? You will subsequently activate
the effector target and not a muscle in this case, okay? So, in fact, this is one of the simplest neurocircuit for your reflex, okay? That is, you'll sense
the signals without information processing in your central brain. Your immunity cause the muscle contraction
and then you will bend your knee, for example. This process illustrates how
the information get propagated. Transferred within the same neuron. And then neuronal communications. And then neuron communication
with the targets, okay? And more complicated circuits
could be a combination of those connections, ways modifications. For example,
there will be inhibitory modifications. There will be some learning process to
alter the strings of neural communication, or to alter the excitability
of the neuron or the targets. With all those countless combinations,
that's how our nervous system can do many,
many different things. And today, we are going to focus on electrical
signaling path of the nervous system. Now, it is during
the peripheral site sensing, usually this sensory organ or
cells will generate a receptor potential which is not all or
none. It's a graded or
analog signals that have different amplitudes that reflecting different
effectiveness of the sensory. For example,
how strong the light intensity might be. But in the neurons,
once neuron receiving this graded or analog signals, it will convert this
signal into the so-called all or none action potentials or called APs. This is like digital signals. And by the frequency of the APs,
the action potentials, the information is encoded and
then get transferred to the synapse,
the chemical synapse in this case, that the action potential
propagate to the nerve terminals will cause transmitter release. Again, the transmitter
release will generate the synaptic potential,
still graded, analog signals. But, once they reach the action potential,
you can get converted into this OO Nam,
digital signals get converted back, okay? And we are going to discuss how those
electrical potential get generated and how could the action potential have
such funny or unique shape, okay? What is the mechanism this action
potential can form and can propagate? What is the molecular basis
of this action potential? We know, for example, there's special ion channels that mediate
the generation of action potential. Those ion channels are with
altruistic activity. They can distinguish
sodium with potassium. Eventually we're going to discuss
what kind of gene or protein that cause for those sodium or
potassium tremors. And what is the structural
feature that determines this special selectivity for
those ion channels? So, that's what we are going to
discuss and the logic will be, we are going to start with the mechanism
of the action potential and its generation propagation. And historically,
this is also the sequence when people understand how you generate and
propagate and the development of molecular biology,
for example, that lead to the identification or
cloning of those ion channels. And the structure studies
illustrate at atomical resolutions how those proteins fought and then achieved an ion permeability
pathway with increasing sensitivity. Allow sodium to pass in through for
voltage-gated sodium channels. Allowed potassium to pass in through for
the potassium channels. And there are great heroes that, Make quantum leap for those
discoveries and they get Nobel Prize, for example,
some of them didn't get Nobel Prize but deserve our honorable mention. So this is, for example,
Sir Hodgkin and Sir Huxley. British scientists,
originally electronic engineers, but studied neuroscience which illustrate
the action potential mechanism, the sodium and potassium channels. And this great Japanese scientist,
Shosaku Numa, who unfortunately died
around the age of 50, that single-handedly
count almost all the ion channels including
voltage-gated channels and ligand-gated ion channels. For example, and still common receptors that we're going to
discuss in the subsequent lectures. So this is the outline. We have the physics major students, so we
are going to illustrate very complicated physics, which is Ohm's law, Ohm invented. We are going to talk about the mechanism
of resting membrane potential, Nernst equation, and how the cell membrane can be think of circuit
composed of capacitance, resistance and how they are connect. And how the heroes, Hodgkin, Huxley almost single-handedly established
the mechanism of action potentials. That is the logic.