This is the structure of hippocampus,
that we talked before when we talk about LTP,
long term presentation. So now we'll use LTP, as another
example not talking about anatomy, the importance of anatomy
in biological study but also the signaling, the different signaling
pathways, the importance of different signaling pathways in one
biological of functions. LTP, so let's go through this again so the requirements of LTP generation
is activation of synapses. And then the strong depolarization
at the post-synaptic sites, and then for
hippocampus CA1 region LTP to be induced. We need a post-synaptic depolarization
activation of NMDA receptors, one glutamate receptor and the
influx of calcium ions and activation of this calcium ion on several second
messenger systems in post-synaptic cell. So for LTP, we can have
so-called early LTP or late LTP. Early LTP, normally lasts only hours,
several hours. And late LTP last at least 24 hours,
one day. So for early LTP, it doesn't require
new protein synthesis, but for late LTP it requires
new protein synthesis. RNA synthesis and sometimes
the structure change of the neuron. So this is the control,
this is the presynaptic side, here is the post synaptic side,
these are synaptic vesicle containing glutamate,
the excitatory neurotransmitter. And then these glutamate vesicle,
move towards the presynaptic membrane and it gets released into the
synaptic cleft region. Glutamate will bind to the glutamic
receptor at the post-synaptic membrane. These receptors include
AMPA receptors or metabotropic receptor,
glutamate receptors. Also there are special kind of
receptor called NMDA receptor. Glutamate will bind to
NMDA receptor as well. For the AMPA receptor, after glutamate binding, The AMPA receptor itself
is an ion channel. So, the AMPA receptor will let
sodium channel flow into the cell. Potassium channel flow
outside of the cell. So, we will depolarize
the postsynaptic membrane. But for the NMDA receptor,
the glutamate will bind to NMDA receptor, but inside of the NMDA
receptor, this yellow thing, there is a magnesium ion blocking
the NMDA receptor channel only when the post synaptic membrane, the depolarization of the post
synaptic membrane reach certain value that the blockage
of this magnesium ion will get removed and
NMDA receptor will be open. So, NMDA receptor is a voltage
dependent receptor ion channel. So for the early stage of LTP, this part here, so for early stage of LTP. Because we have both trains, high frequencies stimulations
after the presynaptic side. So, lots of glutamate get release
into the synaptic space into this synaptic cleft area.
So lots of AMPA receptor are activated, leading to the post synaptic membrane
potential reached certain value. Depolarization, reached certain value,
so that the NMDA receptor are open. The NMDA receptor are calcium channels. The opening of NMDA receptor leads
to the influx of calcium ions. So, the calcium gets into
the postsynaptic site. And then the calcium ion will
activate a protein called calmodulin. This calmodulin can act
as a second messenger. Will further activate PKC pathway, tyrosine kinase and
then what happened here is the long time enhancement of
the postsynaptic response. So, this is the mechanism, local molecular
mechanism for early LTP happened here. And if this process last longer,
that calmodulin can go back into the cell body and go into the nucleus,it would activate CREB. CREB or bind to the tree element uncertain DNA sequence and
then will start the DNA or regulate to the DNA expression or
make new proteins. And then this new proteins will go
this new proteins include more AMPA and more NMDA receptors. And these newly synthesized protein
will be transported to the spines to make new receptors at
the post synaptic side. And even this newly synthesized protein can be transported into
a long the dendrite and make new synapses, so in the long form or in the late stage of LTP,
we have new protein synthesized. We have new receptors
synthesized by the nucleus and also we have the growth of
appearance of new synapses. So the LTP can last even longer for
days, so this molecular process under either early LTP or
late LTP are quite different. But both of them requires
neurotransmitter release, the binding of neurotransmitter
and the post-synaptic receptors the effect of second messenger, the effect of ions influx to the cells and then the gene transcription after the second messenger and then the new
protein synthesize and the localization. So the LTP, both early LTP, and
late LTP are good examples for lots of signaling transductions
process happened in the cell. The mechanism for early LTP are the single train stimulation, or
high-frequency stimulation, will make depolarization of
the postsynaptic membrane. And this depolarization
will remove the blockage of magnesium ions of the NMDA receptor. So, the NMDA receptor now are activated and then NMDA receptor are calcium channels. So when NMDA receptors are open, the calcium get inflexed into
the post synaptic cells and it will further activate the downstream
protein kinase including calmodulin and PKC pathway,
and in this in fact, this activated change of AMPA receptor. And this will further change
activation of AMPA receptor. The AMPA receptor itself,
is the sodium and potassium channel will make
the influx of sodium ions. So, this continuous increase
of sodium influx or make a prolonged enhancement
of synaptic transmission. So, that's the mechanism of early LTP. And for late LTP,
if we stimulate cells for or brain slices for a long time,
we'll again have depolarization of postsynaptic membrane. This will remove the blockage of
magnesium ions of NMDA receptor. And then calcium will get
into the postsynaptic side. And then calcium will
activate calmodulin, calmodulin will through AC pathway 
and then activate cAMP. cAMP will activate MAP kinase. MAP kinase, phosphorylate CREB,
and then CREB get into nucleus, bind to the responsible element, the CRE. And then CRE, will make the DNA synthesis, will make the regulation of DNA
expression, will express new proteins that are necessary for
the formation of new synapses. So, this is the mechanism for Late LTP.