[MUSIC] One of the most common types of databases
you will come across is a rational database. In this video I'm going to talk about
what a relational database is, and why you would want to use
this type of database. So, what is a relational database? A relational database is a database
structured to recognize relationships among stored items of information. This type of database will have data sets
that are linked through relationships stored within the data model. MySQL, Oracle and SQL Server are all
examples of relational database software. A relational database can also
be any file that has data in it. The next big question is, why would someone be interested
in using a relational database? Today's organizations all have
access to huge amounts of data. And the amount of information collected
on a daily basis continues to grow. Saving data provides organizations,
the ability to automate their tasks and improve decision making. Organizations use data to make decisions
based on quantitative analysis instead of a gut feel. This can lead to better decisions, but
it is also the keystone for automation. Often times related data is
stored in different data sets. For example, one data set may store a
customer's name, phone number and address. While another might store the transactions
made by that same customer. In real business environments, many different data sets are needed to
be combined to drive business insights. For example, business analytics can be used on customer data to predict
future purchasing behaviors. Or analyzing inventory trends can lead
to automated ordering algorithms. Given how important databases are in
today's business environment, it is crucial to understand how
data is stored in these databases. The concept of a data model
is key to understanding this. Let's take a look at data models. What is a data model? And how might a data model
function within a database? A data model will tell us what data can
be stored, where it can be stored, and how to store the data. It will also prevent bad data
from entering the database. A data model states the rules under
which the database will operate. Other places where you might have
heard of a data model is in XML. XML uses a hierarchical data model, which means that data is stored in such
a manner that it looks like a tree. Every tree has branches. And every branch has leaves. Relational data bases use
a relational data model. This means that the data is stored in
rows rather than in tree like structures. Finally, why is relational
data useful in today's world? Relational data allows for
tables to connect and share data. Using this model, duplicate data will
not be collected because data is typically only stored once
in a relational model. You can relate one row of data
to many other rows of data. In other models, that one row of data
will have to be repeated many times. This matters when a database becomes
large because maintaining it will be more difficult. Relational databases strive to
keep the database size smaller and prevent duplicate rows of data. In this video I gave you a high level
overview of relational databases and why would use them. In the next video, my colleague is going
to give you an introduction to more concepts related to relational databases. Before you get into the practical
portion of this week, where you'll learn how to import and
prepare data using Power Pivot. Link data tables to build
a relational model, and finally use Power Pivot to visualize data. [MUSIC]