So in your view what will be the future? Meaning that what are the important other questions that are still
need to be resolved? And possibly can taking advantage
of the power of genetic systems from the simpler [INAUDIBLE] or flies. Besides that while you're
[INAUDIBLE] genesis, and it's like underlines,
set to [INAUDIBLE]. >> Yeah so I, I think, so you can roughly separate neuroscience into two big fields. One is to understand how the brain works,
so we have this wonderful matrix of
connecting neurons and it's a very, fantastic, fancy device that can
respond to external stimuli. It can store information, encode information In response
to the external world so that's probably 90% of the neuroscience
field is trying to understand how the brain system works,
and there are people like ourselves who is interested in
understanding how the system developed. In other words, all the information
is encoded in the genome, everything comes from a fertilized embryo. So, from a single cell,
the system will divide and then ultimately neurons are generated and they're wired together by axon guidance
events, by synapse formation events. By genisis events, by synaptic
activity driven maturation events, and ultimately give rise to the mature neurosynaptic circuits that can
do all these wonderful things. I think for development,
there's still many interesting questions that remains very poorly understood. I'll just give you one example. For example, how lineage is coupled
with synaptic connectivity. I think it's wonderful process. It's very strange. Question. You can think about it as all the neurons
come from different cell lineages. In C.elegans,
the lineages are very well mapped out. We know that of the 302 neurons,
we know for every single neuron where their parent is, and
where the grandparent is, and where Which cell they they come from,
okay? So as a result we have a complete lineage
information of how each of the neurons is generated. And the other wealth of information
is that we also know how each of these neurons are connecting
to each other. So we know that neuron A is
connecting to neuron F. But not too deep. So we also know that the reason that
neuron A is connected to neuron F is because of genetic information. And so that A probably expresses some
genes and F probably expresses some genes. That makes them connected to each other. There hasn't been
a unification of how lineage. So all these genes or
cells are parsed out. The genes are being regulated
to their expressions by controlling their expressions. But that information is not known. So why is that so important? If we know that information
it really tells us how do you make a circuit from the start. So everything comes from cell divisions. During cell divisions you're
passing out some of the genes. Factored to one cell and
giving some other cells, and what ultimately makes them
connect to each other. If we really understand what are the genes
that are required for this, and trace back and to see how those
genes are differentialy expressed in their generator cells,
that will really tell us the things. The design if you wish,
of circuit, but in my view, the arrogance is decent to do it, because
really [INAUDIBLE] information, and if we really started to understand
the genes that are required for connectivity, then the hope
is that we can trace back. And we can holistically understand
the connectivity logic.