Let's look at ratios. [SOUND] We've already seen how to determine the
convergence of a geometric series. For example, does the series the sum n
goes from 1 to infinity of 1 over 4 to the n converge or diverge?
Well this series converges, right. By which test?
By the geometric series test, if you like. Because the common ratio, all right, this
common ratio between the terms is 1 4th And that's less than 1. What if we modify the series somewhat?
So what if instead of looking at this series, we looked at the series the sum n
goes from 1 to infinity out of 1 over 4 to the n, but say n to the 5th over
4 to the n. That series is not a geometric series
anymore, but it ends up at least approximately looking
like one. Let me just give some names to these
things. Let's say that a sub n is n to the 5th
over 4 to the n. And what I'm trying to determine is the
sum n goes from 1 to infinity of a sub n. And I'm probably not going to actually
determine this value right. But I'm just trying to answer the question of whether or not that series
converges or diverges. Now, if I plug in really big values for n, I can get a sense of what these terms look
like. All right. A sub 1000 is well, hard to write down,
but I can at least write down 1000 to the 5th. Now if this were actually a geometric
series, right, the ratio between subsequent terms would
be the same. This isn't a geometric series, but let's
see if we're close. So a sub 1001 divided by a sub 1000. Well a sub 1001 is 1001 of the 5th power
over 4 to the 1001st power divided by a sub 1000, which is 1000
to the 5th power divided by 4 to the 1000th power.
I could rewrite this, right? because I've got a fraction with fractions
in the numerator and the denominator. I could rewrite this as 1001 to the 5th
times 4 to the 1000th power, divided by 1000 to
the 5th times. And the denominator and the numerator,
write that in the denominator, is 4 to the 1001st
power. Now I should split this up and think about
these two pieces separately. Right? How big are, are these two pieces? Well, 1001 to the 5th power divided by
1000 to the 5th power, this piece here is pretty
close to 1. And this piece here, is, well it's exactly
1 4th, so if I'm got a number that's close to 1 and I'm multiplying it
by a number that's close to 1 4th, this fraction is well, it's not equal to,
but it's about 1 4th. And if you think about it, there's nothing special about 1000 here, except that it's
really big. So the ratio between subsequent terms, at
least if those those terms are far enough out in the sequence, that ratio
is close to 1 4th. Can I make this precise?
I'll use a limit, what I'm saying is that the limit as n
approaches infinity of a sub n plus 1 over a sub n, in this case is
equal to a quarter. That if I choose n big enough, I can make
that ratio close. How close?
As close as you want to a quarter. I can be very explicit in this case. I, I could pick an explicit value of
epsilon. Let's just pick 0.1. And then it turns out that whenever little
n is bigger than 15, a sub n plus 1 over a sub n is, in fact, within epsilon
of my limiting value of a quarter. And in particular if a sub n plus 1 over a
sub n, is within 0.1 of a quarter. Well that also means that a sub n plus 1
over a sub n is less than a quarter plus 0.1. And that's enough to set up a comparison
with a geometric series. I could multiply this inequality by the
positive number a sub n. And I'd find out that a sub n plus 1 is
less than a quarter plus 0.1 times a sub n.
Well, this also means that a sub n plus 2 is less than a quarter plus 0.1 times a
sub n plus 1. But a sub n plus 1 is less than a quarter
plus 0.1 of a sub n, so a sub n plus 2 is less than a quarter
plus 0.1 squared times a sub n.
Now, this fact with n replaced by n plus 2, tells me that a sub n plus 3
is less than a quarter plus 0.1 times a sub n
plus 2. But a sub n plus 2 is less than a quarter
plus 0.1 squared times a sub n, so a sub n plus 3 is less than a quarter
plus 0.1 cubed times a sub n. Well, this works in general, right. What I'm really showing here is, is what?
I'm showing that a sub n plus k is less than a quarter plus 0.1 to
the kth power times a sub n, and this is true whenever n
is at least 15. So in particular, I'm showing that a sub
15 plus k. Is less than a quarter plus point 1 to the
kth power times a sub 15. The key point here is that a quarter plus epsilon
is still less than 1. Well, the series that we're interested in
is the sum n goes from 1 to infinity of a sub n. And that series converges precisely when
the series n goes from 15 to infinity of a sub n
converges. The first 14 terms here that aren't
included there don't effect convergence at all.
All right? That's just adding 14 more numbers to
this. But now how do we analyze this? Well here's the deal right, I've got a
bound on the size of these a sub n's as long as n is at least 15, I
got this. So the sum n goes from 15 to infinity of a
sub n is equal to the sum k goes from 0 to
infinity of a sub 15 plus k. Right, this 0 term here is just a sub 15, which is exactly the same as the first
term here. K equals 1 is a sub 16 here, and that's
exactly the next term here. So these are really the same series. But I, what do I know about this series?
Well that series converges, why? Because the sum k goes from 0 to infinity
of a quarter plus 0.1 to the k times a sub 15
converges. Why does this series convergence affect
this series convergence? Well, this series's terms are bigger than
this series terms. In this series, terms are all positive. So this follows from the comparison test,
that if this series converges, then this series
converges. But now why does this series converge? Well, this series converges by, say, the
geometric series test. And how does the geometric series test
effect this? Well, this is a geometric series.
This a sub 15 is just a constant, and the common ratio is a quarter plus 0.1, and a
quarter plus 0.1 is less than 1. So the common ratio, being less than 1, means that this geometric series
converges. Means that this series converges. Means that the original series that we're studying converges. This is a specific case of a very general
procedure. That I'm studying the convergence of some
series the sum n goes from 1 to infinity of a sub n. All right, I want to know if that
converges or diverges, and let's suppose that all the terms in the sequence
a sub n are positive. What I'm suggesting that we try to do is
to look at the limit as n approaches infinity of a sub n plus 1
over a sub n. All right. This series is almost surely not a
geometric series, right? Most series aren't geometric series, but I
could try to see, is it close to a geometric series? What is the ratio between subsequent
terms? Is it close to anything eventually, right? That's what the limit's asking me. So let's suppose that this limit does
exist, let's suppose that this limit equals L, and let's suppose
that L is less than one. Well, then what I'm suggesting is that we
pick some small epsilon. how small? Well, I went epsilon so small that L plus
epsilon is less than 1. If L is less than 1, I can definitely pick
epsilon small enough, so that even if I add epsilon to L, I'm
still less than 1. I'm going to use epsilon in this limit,
all right. The fact that this limit equals L, means that there's some big N, let's
just say, find big N. So that whenever little n is bigger than
or equal to big N, a sub n plus 1 over a sub n, should be
within epsilon of L. And, in particular, this should be less
than L plus epsilon. And why does that help?
Well, this inequality implies that a sub big N plus little k is less
than L plus epsilon to little k times a sub big N.
Right, where does this come from? Well it really does come from just
applying this a ton of times. What this is saying is that as long as n
is at least big N, then the ratio between subsequent terms is less than this factor.
And that means that I can overestimate the big N plus kth term by
this factor, the kth power times, just whatever the big
Nth term is. Now, how do I use this? Well, the sum, k goes from 0 to infinity
of this, of L plus epsilon to the k times a sub N converges, and why is that?
Well this is a geometric series with common ratio L plus epsilon.
But that common ratio is less than 1. All right, that's exactly why I picked
epsilon so small up here. So I've got a geometric series with common ratio less than 1, so this series
converges. But then, by the comparison test, I know
something about this series. I know that the series little n equals big N to infinity of a sub n also converges because these terms are all over estimated
by these terms. And consequently, the original series, the
sum n goes from 1 to infinity of a sub n, also converges.
Because I can get this from this, just by adding on
finitely many extra terms. We can summarize this. So here's a statement of what's normally
called the ratio test. And it goes like this. I want to know whether the series, n goes
from one to infinity of a sub n, converges or diverges.
And I'm only going to study series, the terms of which are all positive.
And I need that because my argument was using the comparison test, and the
comparison test requires series with at least
non-negative terms. All right. Then I'm going to look at the limit n goes
to infinity of a sub n plus 1 over a sub n, the limit of the
ratio of subsequent terms. Let's suppose that that limit exists and equals L, then there's three
possibilities. If that limit is less than 1, then this series converges and it's
converging because I can do a comparison test between this series and a
convergent geometric series. If that limit is bigger than 1, then this
series diverges. And I know that because, again, if this
limit is bigger than 1, I can compare, maybe not
the whole series. But at least after a while, for some, past
some big nth term, I can compare this series to a divergent geometric series.
And then finally, maybe L is equal to 1. And in that case, the ratio test is
silent. It doesn't tell us any information either
way. [SOUND] [SOUND]