Okay, so the real life
situation is how this knowledge can help us to solve a real
problem in our research. So the real life situation, how does amyloid-beta peptide
get into the cytosol area? This amyloid-beta peptide is very
important in Alzheimer's disease. Alzheimer's disease is dementia, happened in the brain region. It's related to memory decline and it affect ability to learn, reasoning, judgment, communication,
and the personality. So this is a comparison
of healthy age-matched control brain and the Alzheimer brain. So from this picture we can see,
in the Alzheimer disease, we have a shrinking volume of the brain. We have a bigger vascular
structure in the brain. So indicating there
are lots of cell deaths and neuronal loss in the Alzheimer disease. If we take a close look of this,
what happened inside of Alzheimer brain, we can see this down here is
the control picture of neurons. And then here the big picture is what
happened in the Alzheimer disease brain. Inside of the cell we have lots
of protein aggregations here, and in this aggregations
are made of hyperphosphorylated tau protein and
we call it neurofibrillary tangles. And outside the cell,
in the extracellular region, we have these so-called senile
plaques in the extracellular region. And these senile plaques are made
with amyloid-beta peptide. So this picture shows us the same thing. The intracellular region,
we have neurofibrillary tangle made with
hyperphosphorylated tau protein. And in the extracellular
region we have senile plaque, or amyloid plaque,
made by amyloid-beta peptide. This is the staining for amyloid-beta
peptide around the cellular region. So this peptide,
amyloid-beta peptide, is produced, is cleaved from its precursor protein,
amyloid precursor protein. This protein is single
transmembrane protein. The green region is the cell membrane and
then the N-terminal of this APP, this amyloid precursor protein,
localized in extracellular region, and then the C terminal is
in the intracellular region. So this protein are cleaved
by beta secretase here and by gamma secretase here so
make this 40 to 42 amino acid peptide, amyloid-beta. And then this amyloid-beta peptide is
the major component for senile plaque. Because the senile plaque
are extracellular, but the interesting thing is the A-beta
is produced intracellularly. So we want to know if the intracellular
A-beta is also toxic to the neuron. And there are some evidence
that showing the intracellular A-beta is actually an early
event in AD development. First is intracellular
A-beta is observed in AD and a mild cognitive impairment patient brain. And second is in the Down's
syndrome where the patient has three copies of chromosome 21. APP, the precursor protein of A-beta, is also located in chromosome 21. So in Down's syndrome we
also see intercellular A-beta in the brain and muscle tissue. And also the only AD animal
model showing neuronal loss has significant intracellular
A-beta deposition. So we want to test if the intracellular
A-beta is toxic to neurons. We simply put in the A-beta, put the A-beta into the cytosol
region of human neurons. With the Tunel staining we see how
many cells died with this injection. And then from the data we can
see with amyloid-beta 1 to 42, after two days of injection
we got great cytotoxicity. And now we know the intracellular
A-beta can induce p53 phosphorylation and
then up-regulate Bax level and then activate caspase-6 and
then eventually induce cell deaths. And both androgen and
estrogen can block this pathway. So the question now is how this
normally membrane associated peptide or protein can get into the cytosol region. There are several hypotheses. One is normally the A-beta
is associated with membrane, but A-beta can somehow increase the permeability of membrane structure. And it can break this vesicle structure,
and get in to get released
to the cytosol region. And then the other hypothesis is
very much similar to this one. A-beta is associated with membrane and get released to the extracellular region,
and then this released A-beta can be uptake, or endocytosed, back to the cell. And in the endosome, the membrane of
endosome can be broken by the A-beta. And then A-beta get released from
endosome to the cytosol region. And then the third hypothesis
is the A-beta get released, gets secreted to extracellular region, and A-beta can bind to some binding proteins,
or so-called receptors. For example, acetylcholine receptor, alpha-7 nicotine-like
acetylcholine receptors, and then these receptors can
uptake extracellular A-beta and internalize the A-beta into the cell. And then A-beta get into
the cytosol area of the neuron.