[MUSIC] For this exercise, we're being asked
by the COO of the airline to look into the specified metrics with
regards to flights and the aircraft that are being used. In order to answer the COO's question,
going to use the data model that we created in the previous exercise along
with pivot charts and pivot tables. Let's start with question 2a where
we are being asked to look at the number of flights that
use the A319 aircraft. We know from our previous
exercise that flight and aircraft data are stored
in two separate tables. However, we use the aircraft id field
to link these two tables together. This is going to make it very easy for
us to solve this problem. Because pivot tables can be slightly
unpredictable and can expand automatically if the data changes, we are going to be
placing our pivot table on a separate tab. As you can see, we have a tab in the workbook named
pivot 2a, 2b, 2c and so forth. These are the tabs that we'll use
to ask a question 2a, 2b, etc. So let's go ahead and
navigate to the pivot 2a tab. To set up a pivot table using power pivot, select the cell you would
like to place your table in. Here that is going to be cell A1. Now we're going to navigate to
the PowerPivot tab on the ribbon where we'll select manage and
Pivot Table option. The Pivot Table is all set to be
placed in the cell that we selected. So let's go ahead and
select OK to create the Pivot Table. PivotTables created through PowerPivot
operate similar to regular PivotTables, except for one main feature data can be
sliced and diced across multiple tables. We can see by clicking on our PivotTable that all four tables in our data
model appear on the right-hand side. The question we are trying to
answer requires us to combine data from the aircraft pivot dataset with
the data from the flight pivot dataset, so let's go ahead and
expand those two elements. Now we can see the two fields that we are
looking for, flight ID and aircraft type. So let's go ahead and
drag these two fields into the values and rows fields respectively. And we'll see a pivot table form. The Pivot Table is showing a count of the
Flight IDs which is what we want to show since we are trying to determine the
number of flights using the A319 aircraft. So if we look in cell B2 we can see that they were a total of 3879
flights using the A319 aircraft. So let's go ahead and link the value in the pivot table
to the answer on exercise 2 tab. Select the cell V13, and type =. Next, we'll navigate to the tab with our
Pivot and select the value in cell B2. Now if we were to be provided with updated
data tables we could refresh the pivot which would automatically
update our answer in this tab. Let's look at the second
question using a similar method. This time we're asked to
identify the most common type of aircraft used across all flights. The pivot table required will be very
similar to the one used in question 2a but we'll also need to use the sort function
to find the most commonly used aircraft. We will begin by navigating to the pivot
2b tab and opening power pivot. After selecting the pivot table option, we
can select existing worksheet and then OK. Similar to last time,
where we'll drop the FlightID and Aircraft Type into the ROWS and
VALUES section. We'll need to solve the selection
to find our solution. Select the Pivot table, right click and
select Sort Largest to Smallest. They should give us our desired answer. The next problem is a little trickier
as we must now use a different type of value calculation to find our answer. Let's set up our pivot
table in section 2C. By again,
going through the power pivot tab. Since we are interested in the type
of aircraft and average ticket price. Let's drag these fields into the rows and
values sections. We're looking for the maximum average
ticket price for the A320F graph. Click that field under the value
section and choose value field setting. Select Max and click OK. We will now see the maximum
ticket price for all aircrafts. Another feature of
PowerPivot is PivotCharts. This allows you to visualize data
across multiple data sources. In this particular case we are being asked
to visualize the number of flights flown for each aircraft type. To do this we're going to select
the cell D12 in the Exercise 2 tab, and then opening PowerPivot. And select the Pivot Table option. We are then going to select Pivot Chart. Similar to creating a Pivot Table we
are going to select the existing worksheet option and click OK. Once placed we can adjust the height and
weight of the chart. And select values for
the various axises and measurements similar to
creating a Pivot Table. For this exercise we need to find a number
of flights flown for each aircraft. So we drag the aircraft type attribute
from our aircraft pivot data set into the axis section. Then we drag our FlightID attribute
from our FlightsPivot dataset into our VALUES section. We can now see a chart detailing
our chosen information. Note that the title and other sections
of the chart can be adjusted. For now, we'll change the title to
something that matches what we are showing so that our viewer can understand
the information we are visualizing. Finally, take note of the filter in
the bottom right hand corner of the chart. This can be used to manipulate the chart
to filter on the values and other options. Let's select only B737 and
A320 options to demonstrate this. In this section,
we learned how to use power pivot and the relational data model to build pivot
tables and pivot charts to solve problems. We'll continue to explore these topics in
more detail in the following exercises. Now it is your turn to practice what you
just learned in the student workbook. [MUSIC]