[MUSIC] Storing data within
a database is important. But as we learned in data
cleansing in course two, it is also important to understand
how the data is stored. Taking things one step further,
it is also important to understand the relationships between
the data stored in a database. In this video, I am going to talk
about the architecture of a database. We are going to look at tables,
rows, functions and columns, and talk about what they are and how they
are used within a relational database. Let's start with tables. What are tables and how are they
used within a relational database? A table is used to store
data within a database and should be thought of as a dataset,
which we frequently used in course two. Typically, a database would be
comprised of many different tables. In the case of a relational database, usually there will be many tables that
have some relation to each other. Next, let's talk about rows. What is a row and what is its function
within a relational database? A row is an entry of data into a table. Databases are comprised of tables and
tables are comprised of rows. Each row is an entry within a table. Rows might share a relationship
with a row in another table, just like tables might have
a relationship to one another. Finally, let's look at columns. What is a column and what is its
function within a relational database? A column is an element within a row. In the table setup, the column
dictates what type of information is stored within all
rows within the table. For example, if we have a data set
that includes hospital patient data, the first column could be the name of
a patient, the second the age of that patient within the row, and
the third column is the patient's address. Frequently, we refer to
these columns as attributes. Databases are comprised of tables,
tables are comprised of rows and rows are comprised of columns,
also known as attributes. Now that I have introduced you to
the architecture of a database, let's take a look at a graphical representation of
a database to illustrate these concepts. The image we are looking at is
a graphical representation of a table within a database. It is easy to see that a table
is comprised of rows and that a row is a collection of columns. Each row has prescribed
attributes in the column. One of the columns is labeled as Date, which is an attribute in this
data within each of the rows. Now that we have seen what a table,
row and a column look like within a database,
we need to understand how we can link the table and establish the
relationship that we referenced earlier. We use keys to establish
the relationships. You can picture a key
similar to an actual key. It will help us unlock further information
about a matching key within a new table. We utilize two types of keys to unlock
these relationships: primary keys and foreign keys. First, a primary key is an attribute that mandates the value will be
unique throughout the entire table. If an attribute is a primary key, no two rows within this table
will have the same value. However, it is possible for
that value to exist in another table. If that primary key is
present in a different table, then it might not be
the primary key of that table. In that case, it would be a foreign key. Therefore, a foreign key is
an attribute within a table that provides a link
between data in two tables. It acts as a bridge between
tables because the primary key of another table is one of
the attributes in this table. Once the bridges and keys are established, we now have identified
a relationship between the tables. To explore this concept further,
let's look at our airline database. The image on the screen displays
one of the tables in the database that stores airline data. In this table, the first column,
labeled Flight ID, is a primary key to reference
the values in the database. The reason this is considered a primary
key is that each of the entities has a unique value,
with no two rows having the same value. Flight ID can be used to reference
any row in this table and access corresponding attribute
values within that row. Now that we have discussed
the existence of relationships, let's explore the three main
types of relationships: 1 to 1. This type of relationship implies that for
each key (foreign or primary), you'd expect one
match in another table. For example, if we had a table
consisting of drivers and another consisting of licences,
you would expect one drivers license for each person in the driver's table. 1 to many. A 1 to many relationship would imply
that each value identified in one table, you may find multiple
values in another table. For example,
our drivers table may have many matches in the vehicle table because some
drivers may have multiple cars. The final relationship is many to many. As you may expect, that means that
neither of the keys can be primary keys as both sets have multiple matches. For example, if our drivers table contained
personal identification information, such as sex, it may have a many to many
relationship with the vehicles table. In the driver's table, we would expect
multiple drivers that are female. And in the vehicle table, you may have a car driven by both male and
female drivers. Let's look at the example
table we have here. In this example, we have three tables. The first being the Airline table,
the second being Aircraft, and the third being Flights. We have shown that each
table has a primary key. For example, we would not expect to
have multiple flights with same ID, as the following attributes
would make the flight ID unique. The flight table also contains two
foreign keys,.Airline ID and Aircraft ID. These provide the links
back to the other tables. Let's look at the type of
relationship we have here. First, let's look at the top one. How the Airline ID
relates to the Flight ID. Since Airline ID is a primary key,
it has to be unique. However, the airline could
have multiple flight IDs, so we have a one to many relationship. In this video, we covered how
data is stored in a database. How it can be referenced in the database
using primary and foreign keys. And the different relationships
within the database. In the next video, we are going
to explore how we can leverage these relationships to combine
different sets of data. [MUSIC].