So today,
we'll talk about some disease and we try to understand physiological
processes through diseases. And the first disease we're going to
talk about is Alzheimer's disease. There are several diseases in
the nervous system that is associated with protein aggregation,
mislocation of these proteins and the big aggregates
formed inside of the cell. So these diseases include Alzheimer's
disease and Parkinson's disease. So in Alzheimer's disease
inside of the neuron, we have aggregates formed with
hyperphosphorylated tau protein. The black staining labeled here. And if we take a close
look of these aggregates, we'll see these paralleled filament
inside of the cellular structure. So we call it a paired helical
filaments inside of the cell. And in Alzheimer's disease,
we have another kind of cellular aggregates formed outside of
the cell extracellularly. And it formed with
amyloid beta peptide and made these amyloid plaques or senile plaque. In the Parkinson's disease we have also
a structure called Lewy body inside of a cell,
its aggregates formed with alpha-synuclein. So studying the disease is a way
to understand a normal process or the normal physiology. The dementia, Alzheimer's disease is
the most common form of dementia. Dementia is a group of brain
cells that die eventually and that will lead to loss of memory and
mental function. Besides Alzheimer's disease,
we also have some other types of dementia. For example, vascular dementia. It's related to lack of blood
flow of certain brain areas, induces the neuronal cell death
in that particular brain area. So in Alzheimer's disease and
vascular dementia, sometimes they can happen together in some
brain area, so we call it mixed dementia. So mixed Alzheimer AD type of dementia and
vascular dementia. And other causes of dementia
include frontotemporal dementia and dementia with Lewy body
that often happen in the late stage of Parkinson's disease and CJD caused by infection
of prion particle. Alzheimer's disease is named after Dr.
Alzheimer, and this is Dr. Alzheimer and this is the patient he first
described that has this kind of dementia. So Alzheimer's diseases is
a progressive brain disorder, gradually destroy a person's memory and
ability to learn, to reason, to make judgment, communicate and
carry out daily activity. In the late stage of Alzheimer's disease,
people can have some personality change and some behavioral symptoms
like anxiety, suspiciousness and illusion and hallucination. So if we compare the brain
of Alzheimer's disease patient to the age matched control, we'll see dramatic shrinking
of the volume of the brain. So that suggest massive cell loss
happened in Alzheimer brain. So the progression of this disease,
it can last pretty long. Sometimes it can last for 20 years and then the area controlling memory,
learning and memory get destroyed,
get affected first. And then it gradually, it progressively affects
the brain area close to that area. So if we look at this picture,
so entorhinal cortex and hippocampus are the first two brain area
that are affectedin AD, Alzheimer's disease. The light blue region here, and then because it is a kind of
neurodegenerative disease. So that means a group of neuron die and
then the other group of neuron that have the synaptic connection with
this group of neuron die after. And in just like the death signal
spread to the brain area close by. So the brain area close by
the neuron in those area die. And then eventually, in advanced stage,
In the late stage of the disease, lots of the gray area can be affected,
including the frontal lobe and sometimes can be the visual cortex. So what is the cause of disease? We still don't know what is
exactly cause of this disease. We see some symptom, we see some
pathological markers of this disease. One is called plaque and
then the other one is called tangle. The plaque is made of amyloid beta peptide and
it's extracellularly. And a tangle is intracellularly and is
made with hyperphosphorylated tau protein. So whether these pathological hallmarks
are the cause of the disease or just simple consequence of the disease,
we still don't know. So in this picture, inside of the cell,
inside of the neuron, we have neurofibrillary
tangle made of tau protein. And then outside of the cell
we have senile plaque, made of amyloid peptide and this two
things can induced neuronal cells death. There are several risk factors for
this disease. One of course is age. So the incidence of this disease
at age over 65 is around 5%. If the age is over 85,
the risk reaches to near 50%, so nearly one in two elderly over 85 will have Alzheimer's disease. Family history of the genetics,
we do have some some families or some patients that carry familial
mutations of this disease. And the paths to prevention,
we don't have effective prevention now because we don't
understand how this disease happens. So we don't have a clear target for
therapy or for prevention. So all this data sometimes
comes from statistics, sometimes are quite controversial. So gene and environment, so
which one contribute to the disease more? We still don't know. There are in the whole disease population, we have around 5% that carry
familial AD mutations and the other 95% are sporadic,
meaning there is no clear genetic mutations
in those 95% patient. Head injury, if you have trauma or
head injury, your risk of having
Alzheimer's disease increases. And then head and heart connections, if you have a disease in the vascular system that you risk of having Alzheimer's disease increase. There are some misunderstanding
of this disease. One is the memory loss is
Just a natural part of aging. As you age, as you are getting older your
memory will get worse and worse. Well that's kind of true, but does not totally true there's distinct differences between Alzheimer's, dementia and age related memory change. I listed the comparison of the two here. So for
the Alzheimer's disease the forgetting can be the entire experience and for age related memory
decline it's just part of an experience it cannot be
the whole event as a whole. For Alzheimer's disease, if you forget
it's rarely that you can remember later. But for age related memory decline, sometimes you can still
recall the event later, and there's another misunderstanding
that this disease is not fatal. While it is true,
it doesn't kill the patient by itself, but sometimes it can lead to
some accidents of the patients. For example, in the late stage of the Alzheimer's disease people
cannot memorize the details or cannot memorize some common sense of life. He may not remember that
fire can be harmful and then he can touch the fire by hand,
just by hand and that's an accident. And it happened very often
the Alzheimer's disease patient can go out of the street and
easily get lost on the street. So this disease can easily cause all kinds
of accident that will sometimes be fatal. And then the link,
or association between aluminum and
Alzheimer disease is negative. Well the rumor of aluminum,
the correlation of aluminum and Alzheimer's disease came from a study
with a small group of person. And then one person
repeated that experiment with large population,
with large sample size. And then the data or
the results are not repeatable. For Alzheimer's disease per se The amount or the level of aluminum doesn't correlate
with the incidence of the disease, but intaking too much aluminum
is not good for health. So another needs understanding
is that there are several things available to stop this disease, but
as we just mentioned because we don't understand the pathological
process of this disease. We don't know how the neurons
die in this disease. So there is no effective drugs we can use. There are some drugs that are approved
by FDA that can improve the symptoms, and that includes
cholinesterase inhibitors. Because in the disease,
in early stages of this disease, lots of the neuronal death
happened in cholinergic neurons in hippocampus. So the cholinesterase is an enzyme that can kill the acetylcholine. So use the inhibitor to this enzyme
can kind of improve the symptom. Memantine is an antagonist
to NMDA receptor, and the effect of this drug is general. It's not specific to AD itself. Too much neuronal excitation
can induce glutamate toxicity. So memantine simply decrease the chance of having this glutamate toxicity. Vitamin E is another general drug, it is not only specific to AD as well. It is an antioxidant, and it increase
the general health of the brain.