So welcome to the video for assignment submission using
the Command Line Interface. So we recommend you watch
the IDE Submission Video. We're not going to go into
the details of the assignment and the bits of the assignment. So we expect that, if you're using Command
Line Submission Process, then you're an expert user of your operating system
because you prefer this way of doing it. So why should you submit using the CLI? Well maybe you're just hardcore,
you don't use GUIs, you don't like IDEs. So fair enough,
you want to use the command line. If you want to automate the submission
process or modify the submission process, then you can do that through
the command line interface. And if you just love using the terminal. So we provide the possibility. So what are you going to need? You're going to need MiniZinc 2.1.x,
which is you've downloaded in the package. And you're going to need the Gecode
constraint programming solver, which also is available. So both of those come in the installation
packages with the IDE or you can download them separately from MiniZinc.org
with installation instructions. And you're going to need
Python 3.5.x in order to run the command line submission script. So the work flow is, as usual,
you download the zip file which has all the information in
it about the assignment. Then you code up the MiniZinc,
test it locally, and now you run the submit script, okay? Which is going to run your model
locally and then send off things. And also send off your model, and
then that's going to give you grades. And then we can go back and recode your MiniZinc, improve it,
and run the submit script. So it's this submit.py here which
is in the handout which is how you actually do the submission
from the command line interface. So you should test that your
program runs from the command line. So, we gave you the first assignment, the first part to see when we
give you the full solution. You can check that it runs
with Gecode like that and gets a solution that looks good. You can test your other
parts of the assignment. Using Gecode,
you can also use MiniZinc itself, which is running a different solver. And basically this command line
testing needs you to know that these things are working,
that MiniZinc and Gecode are in your system's
PATH environment variable. All right, and so when you're running
sumbit.py, it runs commands like this, mzn-gecode, a model, and a data file. So, it needs to find where MZ and
Gecode is. So if you can run MiniZinc
from your command line, that basically tests that the MiniZinc
installation is working if you can run MiniZinc in Geocode from your command
line, it basically tests that MiniZinc and the Geocode installation are both working. So once you've tested that they're
working and you've completed part of the assignment then you're ready
to run submit.py for grading. And basically, we just type python
submit.py, it's going to pop up a window like this, asking you which parts of
the assignment you want to submit. And you can enter the list of
parts that you want to submit. Just like you can in the IDE. So here let's say we're just
going to submit the first part, which is the part we already
gave you the answer to. And what's going to happen is that's
going to cause Gecode to run, running your model there on
some empty data in this case. And it's going to pop up asking you for
your user name and a submission token. So you're going to type in
your Coursera username, the email address in your
Coursera account, and the submission token you're going to
get from the program assignment page. So it's this thing over
here that you need to get, in order to find that submission token. So, it’s going to run for a while,
after you've given that information. It's then going to connect to Coursera and
send off your solutions. And you'll get a response back saying,
it’s been accepted and it'll be graded shortly. And so, you can look at the results
of the grading by going to the, My Submission tab of the assignment page. And then you can open up the submission at
the date and look at the individual parts and open up the grade wrap and
to look at the individual grade, to get some ideas about where your model
is working and not working and improve it. Remember submit.py is not sacred, it's
open source, you can fix it anyway you want, you can share your work, some other
people can make use of your benefits. So, it's certainly not a sacred thing,
as long as you leave the basic communication for
structure and place, it's going to work. So we hope you enjoy using the CLI, and
that brings us to the end of this video.