So, under this condition, we can generate a prediction: which direction the current will go, okay? Let's just try to think about that again. If the membranes are always permeable to sodium, okay? Always permeable to sodium.
And even if the membrane potential is -50mV, then the sodium channel opens. Which direction the sodium will flow? It will go inward, right, because only when inside
reach plus 40 millivolt. it will repulse the sodium
to going through. And it will be equilibrium. Okay and
then if in the inside going even higher, for example minus or plus 16 millivolt, the sodium will actually going outward. So based on the membrane potential and
its the equilibrium potential, we actually can generally prediction and
the set of voltages. What kind of current direction
that it's going to go. Right so
under the -50 millivolt condition, under the -50 millivolt condition and then if you jump into positive 15. And that is the voltage
you have plus 15 millivolt. So under this condition at this case, this is already plus 15 millivolt. Which direction if the sodium
channel open that it will go? >> Inward. >> it will go inward. Which direction the potassium
ion is going to go if we orbit? >> Onward, okay. So, before you test your idea,
actually based on the Nernst potential, equilibrium potential,
you already generate ideas. You say I saw something going inward. And I saw something going outward. And then even you don't have a TTX
that you got in your pocket. Or in China it's too toxic
that you cannot buy it. Or you're running out, it is too expensive. But you can generate your prediction. This goes inward, it's unlikely to be potassium because
potassium goes outward right? So at least if you want to test,
if you want to bet your money you say this probably is the sodium
because it will go inward. And this probably will be potassium
if it goes outward, right? And how do you directly test it? Well, because the equilibrium potential
is determined by its concentration. Right, then you can replace sodium okay. Sodium. You can replace it. And then if replacing
the sodium it will work, then it confirms their idea and
it's easier to replace sodium. Why? Because sodium is a high
concentration outside, right? If you want to do perfusion, it's much
easier to change the solution outside than especially if you have a tiny,
teeny cell, right? It's difficult to change
the solution inside of it, at least in the old days, okay? So this is exactly what
Hodgkin-Huxley did, okay? Let's go back to their experiment. So, they have this voltage jump
under this condition. Okay, and then initially before
they were doing anything. Just using the regular solution
what they found is this initial inward, and then later outward current. And then what they did is they replace
the outside sodium with choline. Okay, and organic positive charge ion that is size is larger, but
also carries one positive charge per ion. And what they found to their delight
the initial inward currence is gone, okay. Well, the outward current that's
not too much difference, okay. And then, they change the choline
back to sodium. And there they observe
the sodium inward current again. So this indicates that where
are the nerve terminal. The axon are still functional. Okay your perfusion things 
is reversible. So this experiment demonstrates that this
is the sodium mediate this inward current. And then they can simply change the voltage. Again, based on the Nernst
equation, you have the prediction. One is you're changing the
sodium concentration by replacement. You are effectively affect
the equilibrium potential, okay. The other one is you can leave this
equilibrium potential intact. But you are doing voltage clamp. You can change the voltage you are doing,
the voltage jump you are doing. Right, and the prediction will be
if we are jumping at the voltage just to be the same as
the reverse potential for sodium. Then there will be no
sodium inward current. Okay, and this is exactly what they did so
they can change that holding potential. Initiatially plus 15
they can change different ones, and
under certain condition, at least in that condition, 117 mV. They don't observe this
initial inward curve okay? Again, that sodium concentration
is different than ours. Okay, so the reverse potential will be
different, but this is how they can do it. Okay, so this experiment also demonstrate that
if we are jumping to the sodium reverse potential this
current is also gone. Then how do you test the outward current here is potassium? Well similarly if you
have ways to profuse or change the potassium concentration inside,
indeed, they do that experiment,
they can change this current. You have the blocker which
is a TEA which can blocker potassium. Okay so, this is the analysis. The current A, again, is the voltage jump they initially record has these
two different currents, okay? And if they have ways
to remove the sodium, okay, so current b is they completely
removed the sodium outside. And they only got to the potassium curve. They got this B okay. And then what is the sodium curve, well, you use the B-A or A- B. What you got is this sodium curve. Okay so
you actually observe that this compound signal is due to the, sodium current has
this kinetics And then the potassium current has
a different kinetics and a different direction, okay. So for this analysis someone will ask. Initially there is a capacitance
current that we exaggerate here, okay. Exaggerate here, and then in their analysis why it disappear? Why it disappear? Maybe it just used their hand,
they just wipe it off. How do you eliminate that? How do you eliminate that? So, if you look at here,
it's relative small. Again, depends on the kinetics. If this capacitance current is very,
very fast, much faster than the ionic current that you care about,
then you can separate them by time. If you see here, this discontinued here. If you look closely here. These are their result. He also is discontinued at the tip, okay. So they separate by time, okay. Okay, but if the current, if the
capacitance current becomes very large, okay, you already have
some sodium current here. How do you eliminate
this capacitive current? This will be an important issue
that we're going to discuss.