So let's look at the brain. One part by one part. Telencephalon, the biggest
part in our brain. We have to hemisphere in our brain,
left one and right one. In our telencephalon we
have lots of these fissures and then the biggest fissure
just in the middle of our brain. So let's look at our fissures and
cell size. Oops. In the surface of our cortex
there are some major sulcus. One is called a central sulcus. Here is the central sulcus here. In this picture here,
the central sulcus, the white, this red part and this blue part. The central sulcus. And then we have this lateral sulcus. Here. This big sulcus here. So in this picture,
the lateral sulcus divide the top part and this yellow part here. And also we have this
Parietooccipital sulcus here. This one here. This one,
this sulcus divides this blue part from this green part so
dividing of those sulcus. We have five lobes of our cortex. Frontal lobe here, temporal lobe here, occipital lobe here and
parietal lobe here. So this is the coarse
position of the lobes. Occipital lobe is a big part of our head. A frontal lobe is the very
front part of our head and a parietal lobe is
the top part of our head. The temporal lobe is two sides,
just near our ears. So in our brain service,
there are lots of the sulci and the gyri. Let's look at them. The biggest gyrus is this
procentral gyrus here, this part. And then accordingly there
is precentral sulcus. This big one here. And the superial here. And then you [INAUDIBLE]
frontal sulcus here. And also in the back part
of our cortex surface, we have also sulcus and gyri and
there is a postcentral gyrus here, postcentral sulcus here,
superior parietal lobule and then there's supramarginal gyrus here and there's angular gyrus here. And for our temporal lobe, we have also meaning sulcus and a gyrus. Our temporal lobe. We have superior temporal sulcus here, inferior temporal sulcus here,
inferior temporal gyrus here. Superior temporal gyrus and
middle temporal gyrus here. And for
the temporal lobe we also have some gyri inside of the brain structure and
this transverse temporal gyri. These are these gyri are located
inside of the temporal lobe. So, if you put together for frontal, pariental and temporal lobe,
all these sulcus and gyrus are marked in this picture here. We don't need to memorize all these names. Just, if, in case later on in
your study or in your research, you need to recognize these locations or
this part, you know where to look. Or how to look. And we mentioned earlier, we have two hemisphere of our
brain surface of our cortex. And then the link of these two
hemisphere is this structure called Corpus Callosum, corpus callosum and if we look at carefully
of this corpus callosum, we have this callosal sulcus
around this corpus callosum and also we have cingulate gyrus. Around it. So inside of the inner
part of the frontal and the [INAUDIBLE] lobe, we now have
some sulcus inside of the brain. There's a parietoccipital sulcus here and there's sulcus here. And this is calcarine sulcus here and
there's a lingual gyrus here. So if we look at from
the downside part of our brain. Will look like this would. So there is our olfactory bump right here. Not very far from our nose actually. There's our olfactory tract
down the olfactory bulb. And also there's femorus hippocampus and
hippocampal system. This parahippocampal gyrus right here. The hippocampal formation or hippo campus and dentate gyrus here. This big part here is hippocampus and then here is the dentate gyrus. The hippocampus is in charge
of learning and memory. We'll talk about this structure later on. Our cortex our cerebral cortex. The histology of our cerebral cortex. We have our neocortex and
we have the old so-called the old cortex So the. Dividing this new cortex from
the old cortex is the cell layers. For new cortex we have 6
layers of cells and then for the old cortex we have 3 cell layers. This is the diagram for
neurons inside of our cortex. From this diagram we can
see there are also neurons. And then the morphology of these neurons
are different from each other inside of our cortex,
indicating these different neurons may in charge of different functions.