[MUSIC] Hi, I'm Amy Peirce and at PWC, I'm lucky
to enough to use advanced data and analytics to bring insights
to our clients everyday. In this video, we're going to
talk about data visualization. Data and analytics is all about
bringing client challenges to life so we can overcome them by taking data,
whether structured, or unstructured, and turning it into usable information and
insights. All the sophisticated data and
analytics in the world won't matter, if it can't be consumed by an end user or
a decision maker. Think about the data and analytics framework that we talked
about earlier in the course. Once you gather the data and perform your
analysis, you need to be able to present that data in a way that makes
sense to your end user. In other words,
you have to visualize the data. Let's start with the basic
principle of data visualization. Take a look at the table on the screen. How many numbers are greater then one? Do you have it? Now tell me how many numbers
are greater then one. Visualization doesn't have to be complex. In fact, visualization is all about
making complex insights simple. Simply highlighting the numbers
greater then one helped you solve the problem quickly. And that's data
visualization in a nutshell. The presentation of data in a pictorial or
graphical format. We illustrate data with graphics and
communicate information clearly and effectively to users. It's nothing new. For centuries, people have depended on
visual representations such as charts, and maps, to understand information
more easily and quickly. As more and more data is collected and analyzed, decision makers at all levels
of the organization welcome data visualization software the enables them to
see analytical results presented visually. It helps them to find relevance
among millions of variables, communicate concepts and hypotheses to
others and even predict the future. Visualization is important because the
brain processes visual information faster. Users can spot patterns or trends which
are not obvious in a flat structure. Information can be
interpreted by any audience. Decision making is faster and cheaper. Simply put data visualization is just
a technique that helps everyone see and understand the analysis that is going on. For example, let's take you on a look through customer
behaviors based on their location. You would have to go through tables and tables of customers segments to identify
different behaviors by zip codes. It would take a lot of time to sort
through all that analysis and data. If you plot that data on a map and
pinpoint storage or location where specific customer behaviors
are occurring, you can use this to develop strategies that attracts specific
customers to specific locations. You can now take that map into a meeting
with your client and show him or her where all their stories are overlaid
with the data on their customers. And you're able to tell a story that
will allow your client to adjust their business strategy. Or seeing the data and analytics today is under pinning
every kind of business challenge. Being able to visualize data allows
you to present an analysis so that anyone can understand
what the information is. [MUSIC]