Taylor Series. [SOUND] Suppose I know that f is represented by a
power series. For example, suppose that I know that the
function f is given by a power series. This sum n goes from zero to infinity of
some coefficients a sub n times x to the n at least say when x is between negative R
and R. In other words, f of x is equal to a sub 0 plus a sub 1 times x plus a sub
2 times x squared and so on. In this case, I can figure out what the
coefficients, the a sub n's must be equal to in terms of the
function f. Well, here's what I mean. Take a look at, say, f of 0. Well, if f is really given by this power
series on this interval, then f of 0 is a sub 0 plus a sub 1 times 0 plus a sub 2 times 0 squared plus a sub 3 times 0 cubed
and so on. But all of these terms have a zero in
them, right, a sub 1 times 0 is 0, a sub 2 times 0 squared is 0, a sub 3
times 0 cubed is 0. All of these terms is zero except for a
sub 0. And that means that I can conclude that a sub 0 is just equal to f
of 0. So if f has this nice power series
representation, the a sub 0 coefficient must actually be equal to
the functions value at zero. But wait, there's more. The next coefficient, a sub 1, that
coefficient can be calculated in terms of the derivative
of f. What I can use is this power series again. Can differentiate this power series term
by term, and I'll get a power series for the derivative of f, at
least valid on this interval. So let me write that down. So what I've got is that the derivative of
f at x is given by this power series, this sum n
goes from 1 to infinity of a sub n times the derivative of x to the
n, which is n times x to the n minus 1 and this is a
least valid when the absolute value of x is less than
R. Now what am I going to do with this? Well, let me write out the first few terms
of this power series just to give you an idea what
this looks like. And, of course, it looks exactly like the
derivative up here. But I'm going to just plug in n equals 1
and I get a sub 1 times 1 times x to the 0th power,
which is just 1. So this is the first term is just a sub 1
times 1. The n equals 2 term, well, that's a sub 2
times 2 times x to the 1st power. The n equals 3 term, well that's a sub 3 times 3 times x squared and then it keeps
on going. And you can see this is just the
derivative of this, right, the derivative of a sub zero is just the derivative of a
constant which goes away. The derivative of a sub 1 times x is right
here, a sub 1 times 1. The derivative of a sub 2 times x squared
is right here, a sub 2 times the derivative of x squared,
which is 2x. It keeps on going.
Okay. Now what happens when I evaluate this
power series at x equals 0? Well, every single term has an x in it except for the constant term, which is a
sub 1. So the derivative of f at 0 is just equal to a sub 1, which is telling me that
if I've got a power series representation for my function f, I know
what the a sub 1 coefficient has to be. It has to be the derivative of my function
at 0. And I can just keep on doing this. The coefficient in front of x squared, a
sub 2, that coefficient can be calculated in terms of
the second derivative of f. Let me differentiate this again in order to get a power series representation for the second derivative
of f. So f double prime is the term by term
derivative of this power series, which is the sum n goes not from 1, but
from 2 to infinity, of the derivative of this, which is a sub n times n times
the derivative of x to the n minus 1, which is n minus 1 times x
to the n minus 2. And this is valid at least when the
absolute value of x is less than R. Now we'll look at the first few terms. So when I plug in n equals 2, I get what,
a sub 2 times 2 times 2 minus 1 times x to the 2 minus 2x
to the 0, that's just times 1. Alright, so a sub 2 times 2 times 1 times 1 plus what happens when I plug in n
equals 3? a sub 3 times 3 times 3 minus 1, so times 2 times x to
the 3 minus 2, so just times x. What about when n equals 4? Well, that's a sub 4 times 4 times 4 minus
1 times 3 times x to the 4 minus 2, times x
squared. And it's going to keep on going. And here, what happens again is that all
of these terms have an x in there, alright? So when I plug in x equals 0, this term
dies, this term dies, all the other terms die except for that
constant term, which is a sub 2 times 2. So what is this telling me? This is telling me that the second
derivative of f at 0 is just this constant term, it's 2 times
a sub 2. And then, if I divide both sides by 2,
what I'm finding is that a sub 2 is the second
derivative of f at 0 divided by 2. Let's try to figure out a sub 3. Well, I've got the original function, its
derivative, its second derivative. Now I'm going to calculate the third
derivative. So f triple prime at x is the sum n goes,
not from 2, but from 3 to infinity of the
derivative of this, which is a sub n times n times n minus 1
times the derivative of x to the n minus 2, so
times n minus two times x to the n minus third power and
this is valid at least when the absolute value of
x is less than R. Now, what's the constant term? Well, the constant term is just the n
equals 3 term. So that's x to the 3 minus 3 and that's
exactly what the third derivative at 0 is equal to.
So let me write that down. The third derivative at 0 is just the
constant term in this power series, which is the n equals 3 term, which is a sub 3
times 3 times 3 minus 1 times 3 minus 2. In other words, what this formula is
telling me is that a sub 3 is equal to the third derivative of f at
0 divided by 6. But it'll be better to think of that six
as being three factorial. Instead of writing down six let me write
down three factorial. An then I can write down the general fact,
alright, that a sub n, the nth coefficient in the power series for my
function f, right, I'm assuming that my function f has this nice
power series representation, and then a sub n is given by computing the
nth derivative of f at the point 0 and dividing that by n
factorial. So yeah, in general, the coefficient on x
to the n, that a sub n, that can be calculated in terms of
the nth derivative of f. But why is this important, right? Why do we care about this? Well, the whole point is that now we're in
a position to work backwards. So I mean that I'll assume that my functions, some functions that I'm interested in, has
a power series representation and it's given by,
say, this power series on the interval from minus R to R. Now if I assume that that's the case,
then, by differentiating, I can figure out what these coefficients
have to be, right? And that's exactly what I'm claiming, that
the nth coefficient is given by calculating the nth derivative
of f at 0 and dividing by n factorial. Let me say this a bit differently. If this function f can be written as a
power series on the interval from minus R to R, then, f of x is equal to this power
series, the sum n goes from 0 to infinity of the nth
derivative of f at the point 0 divided by n factorial, that's what the
coefficient has to be, times x to the n. This has a name, or rather, has two names.
One of those names is Maclaurin series. You'll often see this thing called the
Maclaurin series for f. The other name that you'll see you'll see
this thing called the Taylor series for f
centered around zero. Regardless of what you want to call this,
I should warn you about something. Suppose that you just start with a function that you don't know very much
about. Maybe all you know about the function f is
that you can differentiate it as many times as
you like. Well then, you could write down the
Maclaurin series for f. You could write down this, the Taylor
series for f centered at zero. All you need to be able to do is just
differentiate f as many times as you like at the point 0 in order to
write down this power series. The issue, though, is that nothing that
we've said so far actually tells you that this
power series is related to the original function f in
any way. This whole story has been predicated on an
assumption. It's been predicated on the assumption
that f is equal to a power series. And if f is equal to a power series, then this must be the power series that f is
equal to. But if you don't know that, if you're just starting with some random function, then
there's no guarantee whatsoever that if you write this thing
down that it's going to have any relationship at all to
the original function. In relating f and this, its Maclaurin
series or its Taylor series centered at zero, it's going to be a huge part of
what we do the rest of this week. [SOUND]