[MUSIC] Hello everyone, welcome to this
neuroscience and neurobiological course. >> Neuroscience studies how our
brain perceives the external world. How our brain thinks and how our brain
responds to the outside of the world. >> And how during disease condition or
aging, the neuronal connections decay. So in this class we'll cover
the basis of neuroanatomy, and then we'll go through the very
basics of electro signals. >> How the sensory input,
for example, light, touch, sound, get transduced by
the peripheral neurons. >> And how the brain makes sense of these
signals, and then generates behaviors. >> And
then we'll talk about movement system, and at the end, we'll cover several
diseases in the nervous system. >> And hopefully by understanding
those fundamental process, this can offer the therapeutic targets and
intervention approaches to help the disordered brain and
psychological diseases. >> And by understanding human nature,
we can also understand, and probably improve our law,
social justice and all the upper level social structures. >> Welcome to advanced neurobiology. [MUSIC]