Welcome to week six of Sequences and
Series. [MUSIC] Well thus far, we've been starting with a
power series, and then asking the question, what function
does that power series represent? For example, we considered this series,
the sum n goes from 0 to infinity of x to the n and we ended up showing that
this series is equal to 1 over 1 minus x. Provided that the absolute value of x is
less than 1. We've also built a lot of tools for transforming one power series
into a new power series. For instance, I can differentiate a power
series term by term. So in this case, what do I get? Well, if I differentiate this term by
term, I get the sum n goes from 1 to infinity of n times x to
the n minus 1. That's the derivative of x to the n with
respect to x, and that's the derivative of 1 over 1
minus x, and we calculated the derivative of 1 over 1
minus x, well, that's 1 over 1 minus x squared. So there we've got it, I've got a power series, and I found a function that
represents that power series at least on this
interval when the absolute value of x is less than 1. So that's what we've been doing, we've
been starting with the power series and we've been trying to identify, you know, what function does that power series
represent. And then maybe we'd be transforming those power series, messing around with
them by differentiating them term by term, integrating them term by term, multiplying them together, things like
that. But this week, we're going to turn all
that around. What I mean is that so far in the course, we've been starting with a power series
and then from that power series we've been getting an
iso description of the power series as some function that
we're familiar with. And, I want to turn that around now. I want to start with the description of a
nice function and then try to find a power series representing
that function on some interval. [SOUND]