The cellular information transfer
between neurons and other neurons. Different from other types of neurons,
types of cells. Neurons are not connected
directly from each other. Some neurons are actually connected
directly with other neurons. So we have directly contact cells. And then the other majority of neurons
are not contacted with each other, so they need some media to transfer
the information between cells. Directly connected cells,
we call those cellular junctions or recognitions and
the ones are not connected directly to each other, they need chemical
communication between each other. So all these molecules,
these chemicals regulating the cellular life activity,
we call them signaling molecules. It's a very broad and
general concept of this molecule. For the chemical communication,
the general step of these information transduce is the certain
cells can release this so called signaling molecules,
and then these molecules by diffusion sometimes it's
just free diffusion. Or the blood circulation to
the target tissues or target cells. And then these molecules, these signalling
molecules, combine to the receptors. Sometimes these receptors
are specific receptors, and then sometimes are not that specific. And after the binding to the receptors, the receptors will transfuse
signals inside of the cell and then this becomes a tiered
messenger system. And then these messenger systems will
eventually induce a biological effects. There are some types of these
chemical transmissions. One is a perigee. The [INAUDIBLE] cell, the [INAUDIBLE]
cell can secrete some molecules and then this molecule by a free
diffusion to the cells around it, close to it and then these molecules can
have an effect on the cells close to it. And then we have synapses. Happen in our nervous system. The Neuron A and the Neuron B, these two neurons are not
directly connected to each other. But neuron A, the first neuron can release some molecule
that we call the neurotransmitter. The signaling molecules, and
then these signalling molecules can bind to the receptor localized on the cell B,
on this neuron here. And then the signal got transduced
from one cell to the other. And then you have endocrine. Endocrine is the cell can
release some molecule. And then this molecule
go into the blood flow. And with the blood flow, in the blood and then this molecule can be carried
further far away to the cell. So the endocrine cell. And a target cell can be pretty far away. Where the paracrine,
the signalling cell and then the targeting cell are normally
very close to each other. And also we have the autocrine. Autocrine is the cell
who releases molecule. The molecule can act on the cell itself. And then give some feedback to
this molecule release in cell