[MUSIC] Nice job finishing up week three. We hope that you enjoyed this look at
an application of data visualization. Data visualization allows us to use
the power of graphics to present information to clients in a concise way. It helps us tell the story of the data. It helps us take vast amounts of data and
turn it into usable information and insights. You saw how you can use a large variety
of formats and visuals to help you and your audience make more informed
decisions and judgments. We looked at principles to enable
effective storytelling through the correct selection, creation, and
presentation of tables and charts. We started off by discussion
data visualization basics, outlining the theory and
concepts behind data visualization. We then looked at some detailed
graphing and charting demonstrations. You also got the chance to build your own
charts to effectively tell your story. Remember, it's always important to think
about the message you are trying to convey using the data. For example, are you trying to show
that certain metrics have improved over the last fiscal year? Or are you trying to
explain an urgent need for better controls in a procurement cycle? The same data displayed differently
can produce a completely different takeaway for the audience. So think through your message first. We're seeing that data in
analytics today is underpinning every kind of business challenge. Being able to harness the powerful
tools we explored this week allows you to effectively visualize data
and present an analysis that anyone can clearly understand what
the information means. Thanks for joining us. I'll be back next week to get you started. [MUSIC]