We should introduce a bit of terminology. [SOUND]. What's an arithmetic progression? An arithmetic progression is a sequence with a common difference between the
terms. We should see an example. This might begin 5, 12, 19, 26, 33, and then keep on going.
The general form for the nth term will be 5 plus 7n. Why is that an arithmetic progression?
Well the difference between each term to the next is seven.
Right? 5 plus 7 is 12 12 plus 7 is 19 19 plus 7
is 26 26 plus 7 is 33, and so on. We can write down a general formula for an
arithmetic progression. Well, here we go. In general, a sub n equals some starting number a sub
zero plus a common difference times n.
Well, here's another question. Why are these things even called
arithmetic progressions? Each term Is the arithmetic mean of its neighbors.
For reals, let's look back at that example.
Yeah, in our example, 12 is the arithmetic mean or the
average of 5 and 19. So 5 plus 19 is 24, and 24 divided by 2 is
12. Same goes for 19, 19 is the arithmetic
mean or the average of its neighbours. I'm going to write that down, alright, 19
is the average of 12 and 26.
What's 12 plus 26? It's 38.
And 38 divided by 2 is indeed 19. [SOUND]