Absolute convergence? [MUSIC] As we've seen, practically all of the convergence tests that we have at our
disposal have made the assumption that the terms in the series are positive or at least
non-negative. I want to prove that the sum n goes from 1
to infinity of minus 1 to the nth power over
n squared, converges. So, how am I going to do this? I can't apply the usual convergence tests
because not all the terms are non-negative. I mean look, here I've written out some of
the terms, minus 1 plus a fourth, minus a ninth plus a 16th
minus a 25th. I can only apply the comparison test if
the terms were non-negative, and that's not
the case here. But I can think about absolute
convergence. I can use the theorem that absolute convergence implies just regular
old convergence. So if I can just prove that this series
converges absolutely, then I know that it converges
in just the usual sense. So let's try that. What I know is this. The sum n goes from 1 to infinity of the absolute value of minus 1 to the n over n
squared. Well, that's exactly the same thing as the
sum n goes from 1 to infinity of just 1 over n
squared. And that's a p series, with p equals 2, and because 2 is bigger than 1,
this p series converges. Now, what does that mean then about the
original series I care about? That means that the sum n goes from 1 to
infinity of minus 1 to the n over n squared, converges absolutely
because some of the half loop values converges and
consequently, by the theorem, it just plain old, converges.
That's often how this is going to work. Let's suppose you want to analyze this
series, the sum n goes from 1 to infinity of a sub n. You've been given this task. Well, the first thing I'd suggest you do
is the limit test. Take a look at the limit of a sub n as n approaches infinity, because if that's not
0, then you know your series diverges. You're done. But let's suppose the series passes that
test, then what do you do? Well, then you can hope that the terms in
the series, the a sub n's are all greater than or
equal to 0. because if you've got a series, all of
whose terms are non-negative, then you can apply all
the usual convergence tests. But if that's not the case, if you're in a
situation where some of these terms are positive, some of these
terms are negative, what do you do? Well, then I'd recommend that you apply
all of our old convergence tests, not to this series directly, but to this series. The sum n goes from 1 to infinity of the
absolute value of the a sub n's. What I'm suggesting that you do is try to prove that this series converges
absolutely. Because if you know that this series
converges absolutely, then you know this series just plain old
converges. So, absolute convergence is an important
idea not because every single conversion series
converges absolutely. That's not even true. There are series that converge but don't
converge absolutely. Nevertheless, a lot of series do converge
absolutely. So an easy way to prove convergence, is to
prove absolute convergence and then to use the theorem
that absolute convergence just implies regular old
convergence. That's going to be successful a lot of the
time. [NOISE]