[MUSIC] Hello, I'm Carey Banner, and I support
a broad range of clients with financial inquires, compliance needs,
and fraud investigations. I help my clients understand where
their risks for fraud, waste, and abuse exist and use data analytics
to gather facts to help them make informed decisions on
mitigating these risks. In course two, we introduce you some
foundational building blocks of Excel, including the current concepts and the guiding principles that should
be kept in mind when using Excel. These concepts and
principles do not only apply to Excel, but can be looked at as core rules
to help with all data analytics. It doesn't matter if you use another
tool like Azure, MATLAB, AWS, Vertica, or Aster. We're going to begin this course by
reviewing these principles again. But this time, I'll focus more
on data analytics, in general. Let's start by reviewing
the five concepts. The first is simplicity. People don't always associate data
analytics with simplicity, and the challenges we're often faced
with can seem complex and difficult. However, we should strive in our
work to reduce that complexity. If you think about it, the science of data
analytics is just taking a large data set, and simplifying it into something
we can use to make a decision. As we limit complexity, we make our
work easier for others to follow. And most importantly,
limit the opportunities for mistakes. The second is traceability. Someone else should be able to
pick up your model or analysis and understand the story
you're trying to tell. It should be evident more data is
coming from, how it's being used, and where it is going. The third is consistency. I like to think about this in two ways,
consistency in formatting and visual layout,
as well as consistency in calculation. The fourth is adaptability. The world is full of surprises. And quite often, we don't know exactly
where our analysis is going to take us, or how the requirements of
our model might change. Since change is inevitable, I develop
everything I do with adaptability in mind, so I can quickly rearrange and
repurpose my work without having to go back to the drawing
board for every new project. The last concept is ease of use. By creating well-thought-out and documented models, you facilitate how
your tools will be used, and allow for transfer of ownership without the need for
a steep learning curve. To help us achieve these concepts and overall elegant simplicity,
we have a set of guiding principles. I will touch on them briefly here,
but there is a reading assignment available in your course materials
that gives greater detail. For now, here's a quick overview. Principle 1, remember that your work is a deliverable
used to communicate your findings. I call it being client ready. Your work may be used by
someone else down the road, or you may need to reacquaint yourself
with the analysis down the line. Headers, footers, and a clean layout can
not only help you organize your thought process, but really elevate your work. Second, begin with the end in mind. The few minutes you take in
outlining your analysis and creating a storyboard can greatly
enhance your work and its impact. Third, start with a template. Rarely am I doing something that is so
different from anything I have ever done before, that I can't bring forward
lessons that I've learned in the past. I like to find a starting
point using something I or a colleague have developed previously. This can help us avoid some of
the repetitive set up work, while also benefiting
from lessons learned, and critical thinking that
has already been done. Fourth, separate the data. Each data set you work with should live
independently from non associated data. Throughout this course, we will learn techniques to help bridge
relationships between your data, and extract the relevant attributes
we need for our analytics. Number five,
limit hard coding as much as possible. Avoid using hard numbers in your analysis,
and instead, define a variable and then reference that variable when needed. This helps to enable consistent
assumptions across your work, and makes it much more flexible and
easier to update. Number six, for large, complex formulas,
think about breaking it down. In course two, we learned a lot of
interesting Excel formulas, and showed you how to combine them for
limitless possibilities. As we move on to more advanced tools,
the opportunity for complexity only continues to grow. We could try to write one long formula,
or piece of code, but generally, it's better to break it down
to its individual components. Not only will it be easier to update and
transfer, but it limits errors and helps someone
follow the story of your data. Number seven, once your work is done,
do a thorough review. When I receive or finish a draft of any
model, I always assume there are mistakes. Thorough reviews are essential. But I also look to build
in error checks and other validation techniques
to let the data check itself, by calculating the results in two ways
to verify that they come out aligned. Principle 8, ask for help or look online. If you find something that is
taking too long to complete, chances are that someone has run
into the same problem before. Leverage your network, or
search for that online. There is likely a blog or a video out
there that will help you quickly figure out the syntax for a formula, or
help you construct your analysis. Finally, our ninth principle,
use the keyboard. We'd like to encourage our analyst to
use as many shortcuts as possible. There are dozens of keyboard shortcuts,
and taking the time to learn them now will dramatically reduce the time it takes for
you to do your work. Don't start by memorizing random
shortcuts, but learn to make a language. If you start finding yourself using
your similar command, stop and learn the shortcut, and
add it on your technical vocabulary. We'll share some of the shortcuts and
the materials for this course. That was a high level
over view the principles. But you're going to see all of it again
in detail and the reading assignment. Make sure you take the time to
read through the information. You may find it helpful to download
the reading for future reference. So that's our introduction to some
basic concepts to keep in mind, as you learn about, and
begin to work with Excel, or any tool that is required
to complete your work. I'll be back at the beginning of
each week to help you get started. I'll then hand to you off to one of my
colleagues, who will give you detailed instructions, and
chance to practice what you've learned. Thanks for joining us. [MUSIC]