Does it converge? [NOISE] There's a somewhat standard process that
you can use to go about checking the convergence of a
series. You got a series. The sum, n, goes from 1 to infinity a sub
n. And you want to know, does it converge? I'd recommend applying the limit test
first. Because if you calculate the limit of a
sub n as n goes to infinity, and that's not 0, then you know
the series diverges and you're done. Then, I try to check absolute convergence. Right, So if this limits 0 then you don't know, but you could try to investigate
absolute convergence And you could do that using any of the tests that we have for series whose terms are
not negative. The root test.
The ratio test. The limit comparison test.
What have you. And if it converges absolutely, you're
done. But if it doesn't converge absolutely, well, in that case you're back to just
looking at the sum of the a sub n's again. If your series has some positive and some
negative terms and it doesn't converge absolutely, well you
better hope that it's an alternating series. Because if this is an alternating series,
then at least you have the alternating series test at your disposal.
If it's not an alternating series, well, you could try writing down the sequence of partial sums, and try to evaluate the limit just with your bare
hands. [SOUND]