Okay, again, let me just reiterate. How do we reach to
the [INAUDIBLE] equation. If we have a charged particle,
the charged particle in between the cell, it has two energies. First, if this charged particle has
a different concentration difference across this interface, its movement is
going to be determined by diffusion. That is the diffusion constant
times the concentration radiance across this interface, so this is the chemical energy, the flax that
is going to contribute to the movement. Since it's a charge particle we also
has the energy determined by it's electrical potential, because a charged
particle in the electrical field, it will move according to
the electrical field, and that movement is described by
the mobility of this charged particle, for example, relevant to it's sites. Is charge okay? And turns the total number of the charge,
the concentration of this charge particle. And this is the component describing the strength of the electrical field. So when the chemical energy and
the electrical energy are balanced then
there is no net movement. So the membrane will
reach your equilibrium condition that there's no
net movement of the charge, and so the equation,
then we can get the ones described of this which is the potential. And in our case, it would be a membrane
potential, is equal to the permeable ion. The permeable ion that's
a different concentration and then this is the charge, and
then this is relevant to temperature. But if we note the permeable ion is
potassium, then we can ignore other ions, and then we can get a fixed number
here because in the room temperature, the temperature is determined. And if it's potassium then
the charge is determined. So essentially this is a constant. So we can calculate a little bit. For example, in our previous condition, we know the concentration of potassium. Outside and inside of the cell is
about 2.5 outside and 135 inside, and the previous component with
the Faraday constant and this I is also constant with
the room temperature and we put in here is roughly
equal to 58 millivolt. So then times the concentration difference
we got close to -100 millivolt. So if the resting membrane
potential in our pretty cell, if you still remember, and robust cell that's still surviving all this
experiment, it will be -100 millivolt. But in reality,
we got about -70 millivolt or -80 millivolt, not exact predicted by Nernst equation, about 100 millivolt. Let's do about 20 or
30 millivolt difference. What happened? What do you think? Why there would be a difference
between the theory and experiments? What could be the reason? One possibility could be, you can
argue maybe you are damaging the cell. So we insert one. You know when you insert
somehow damages the cell. So you think the concentration
outside is 2.5, that might be accurate, but we
are inserting you actually into the cell. You are damaging the cell. Maybe in the intracellular potassium
concentration change, right. So you think you
are measuring 100 millivolt, but this number is not accurate. So maybe this is because of that? That's possible, right? How can you do experiments to
demonstrate what it is, is the case? One can think of such an experiment. Well, since I insert one electrode here. I got -80 millivolt because I
don't know originally before I insert a [INAUDIBLE] y is a [INAUDIBLE]
potential so I go -80 millivolt. And so originally -100 millivolt, but because of my electron it
somehow damaged the cell. Injury potential is -80 millivolt. Okay, how about this. I use another identical electrode, and if this is cell is robust, is big enough, I will insert another electrode,
the same electrode. And your argument will be, well, if initially I damage a little bit,
the next one, if I do it the same way and
I do it many times, then it will damage in the same condition,
right? So because you already inserted and now you have the way to measure
the distance cells membrane potential and this condition was -80 millivolt. And then you can see and
say, wow, because of if that damage from -100 to -80,
if I insert that electrode, my God, maybe you will be -16
millivolts every single time. Whenever you insert one electrode
it lowers 20 millivolt. Okay, right? But when you do that experiment
with this big and robust cell, all you've found is actually,
you get another -80 millivolt, okay? So then you say,
maybe my skills are really good, right? So because it doesn't matter how many
electordes you can insert another. So but
they all recorded minus 80 millivolt. So you say, this is probably
not because of the letter doing the insertion of my electrode
that I damage the cell, because every single time
I got to the same number. So, what could be the reason
why there would be a difference between the prediction and
to the real measurement? Well, you can say, maybe because of
the theory is not so good, right. And equation is not so good. Then the difference
between the experiment and the theory will urge people to try to
find out what will be the difference. If our theory is not so good, then why? What would be a better
theory to describe it? And usually that's the case. But for some people, they say -80 and 100. It's close enough. Who cares, right? It's all minus. Well, most people probably it's that case,
right? So it turns out that
the potassium channel that we describe is selective to potassium but it's not perfect potassium channel and our assumption is, under this condition, the membrane potential is only determined
by the potassium channel, okay? If the cells have additional
ion channels that can allow other ions to go through,
maybe not such a larger amount, but smaller amount that can also
lead to a different condition. So after this there are two conditions,
there is the potassium ion is not ideal. Selectivity channel that you can
allow some other ion to go through. And secondly, this additional other ion, non potassium channels will
allow the ion to go through. So in fact, If there's multiple ions with
different activity or different permeability
going through the membrane, there's a equation that's
called GHK equation. Goldman Hodgkin–Katz Equation. Hodgkin and Katz,
both are the nobel laureates. Hodgkin and Huxley,
we are going to discuss in detail, who derived the theorem for
action potential. And Katz, Bruno Katz, another British scientist who make
fundamental contribution to the mechanism of
transmitted release and they collaborate in a way
they derive this equation. So if they are multiple
ions are permeable, and they have different selectivity. It's a weight average of this metabolize
and actually, with this equation, it's with the condition that people
measure, it's very precisely predicting the experimental data with really
only one millivolt difference. So for me, such a non physicist
scientist that is good enough. But for the physicist student here, he still wants to find out why
there a one millivolt difference. So one assignment is please
derive this equation. And I can give you a hint in
the condition of this equation. That is the total Nernst-Planck
relationship that I just described. This is the condition of
only one charged ions. Okay with the one charge ion with
the fix concentration difference but it describes the flux, it's
the relationship to the concentration and then the membrane potential. Or the potential, let's put it this way. But if you put multiple ions in this
condition and if they are all across the same cell, so the potential. Here will be the membrane potential. Then one can derive this equation.