[MUSIC] In this first exercise, we've been asked
by the COO of the airline company that we work for
to analyze parts of their flight data. Let's start by taking a look at some
of the data that we have been provided. There are four data
tables in this workbook, each containing different
kinds of airline data. The first data table is
located on the Flights tab. It contains information related
to flights out of Chicago, including their destination,
the ID of the aircraft that is used, the scheduled departure time, pricing
information, and the date of the flight. The next data table is
located on the Routes tab. It provides insight into
the specific departure and arrival airports, along with the distance
and list price for each route. Notice in column b,
that all flights are coming out of ORD, which is the international
airport quote for O'Hare International Airport,
location in Chicago. The table is located on the Aircraft tab,
and it provides specs for all the aircraft in
the fleet, including the type of aircraft, its seat capacity, and
fuel cost per seat per mile. Finally, the table in the Airports tab
provides the full names of the airports, along with the number of available
gates at each of these airports. Now that we have a better
understanding of the available data, let's move onto the first exercise. As we mentioned previously, we have been asked by our COO to analyze
some of the company's flight data. However, it is apparent for going through the data tabs,
that this is no simple task. Each of the four tables contains separate
pieces of information that we need to analyze, which prevents us from
performing an over-analysis of the data. For example, if the business were to ask
us to determine the number of slides that use the B737 aircraft,
we will probably start by looking at the flights table,
since it contains the number of flights. However, this table only contains a field
called AircraftID with no field for type of the aircraft to be found, in fact, the data is stored in an entirely
different data table. The Aircraft table contains the type
of aircraft for each plane, but has no connection to the number of
flights being flown using this aircraft. As the data is set up at the moment,
it would be an incredibly tedious task to go back and forth between the two
tables, counting and matching the flights. Luckily, we use the relational
data model to prompt relationships between these tables, and
use the result to answer this question. Let's start by organizing our data
into a relational data model. We will be using PowerPivot
to accomplish this. As you may remember,
PowerPivot creates data models, which can then be built into
PivotTables and PivotCharts. Let's start by converting the flights
data into a table format, so that we can use it in our
PowerPivot data model. So, let's move back over
to the flight step. We're going to start with
selecting the entire data set. And then we will navigate to the Insert
button that can be found on the main ribbon, where we are then going to
select the Create Table option. This opens a dialogue box that
shows the range we just selected. Let's make sure that the indicator range
matches the data that we wanted to capture. For the flight table, we should be
covering all cells in the table, which ranges from cell A1 to cell J9637. As we can see, the flight data
set was correctly selected. There is an option name. My table has headers, since the data
we just selected has headers, so let's go ahead and select this option. It is considered the best practice to
include headers when selecting a data set, as this allows Excel to add informative
free names in the data model. Plus, it provides clarity to the user. Once we click the OK button, we can see
that the table formatting has changed. Now, the table will be formatted
to include a D4 table style. This will let you know that you have
created a new named table range. If you look at the top left corner
while the table is selected, you'll notice instead of a cell,
it is referencing the name of the table. In a moment,
we'll change the name of the table. Now that we have successfully changed
the raw data table into an Excel table, selecting any cell in the table is going
to automatically bring up the Design tab. This is one of the properties
of an Excel table. It is considered the best
practice to name your table. So, let's click on the Design tab,
and select the table name option that can be found at the upper
left corner of this tab. Let's call this table, flight spillet. We're going to repeat these steps for
the remaining three data tables, so that we can use them in our PowerPivot. Let's start by navigating to the routes
tab by clicking on cell A1 and using Ctrl+ A. Next, we're going to navigate
to the insert button that can be found on the main ribbon, where we're
going to select the Create Table option. We check that the pop up box
shows the correct data set. We include the hydrous
in our data selection. So, we're going to go ahead and check the My Table Has Hydrous box
before closing the pop-up window. Now, we just have to update the name
of the table we just created. So, let's click on one of the cells,
navigate to the Design tab, and select a table name option, where we're
going to enter the name Rod's Favorite. We're done with this table, so let's move in to the next step
where we'll find the aircraft data. Just like before, we start by selecting
all of our data, but instead of using the Insert tab, we're going to
create our table using the shortcut. Let's press Ctrl+ T, and
follow the same steps as before, selecting the necessary data and
choosing the headlines option. We still need to change
the name of this table. So, let's click on a cell and
head to the design tab, where we select the table name option and
change it to Aircraft Pivot. Let's move to the last tab,
and select the airport data. We're going to use the Ctrl+ T shortcut
again to turn it into an Excel table. And then we just need to change the name,
which we do, by clicking on a cell in the table,
and heading to the Design tab. We reserve the table name option,
and change it to AirportPilot. Now that we have created
our four data tables, it is time to complete our
data model in PowerPivot. First, we must load each individual
table into the PowerPivot tool, in order to add them to our data model. Let's start with the Flights table. First, we are going to
navigate to the table, and then we are going to click
on a cell in the table. Next, we are going to navigate
to the PowerPivot tab, and click on the Add to Data Model button. We need to do this for
the three other tables as well. So, let's move to the next step and
select any cell in the routes table. Then we'll navigate to the PowerPivot tab, where we'll select Add
to Data Model button. The aircraft data is next, so let's
move to that tab, click on a cell and the table, and
select from the PowerPivot tab. Finally, let's go to the Airports tab,
set up the cell in the table, and add it to the data model by clicking
the relevant button on the PowerPivot tab. Now that we've added all four
of the tables to our data model, we need to form the required
relationships between the tables, in order to finally create our PowerPivot. So, let's go to the tab where
our first pivot will be. And open the PowerPivot tool by
navigating to PowerPivot tab, and selecting the Manage option. Note that can take a couple
of seconds to load the data. Now that we have this page opened,
let's go to the View section, and click on Diagram View. This enables us to see each of
the tables we have previously saved within the data model. For each table, we need to identify
how it links to the other tables by dragging lines between the tables,
in order to create relationships. Note that in order for fields to be linked in PowerPivot,
they must have the exact same name. So, let's get started with
the flights data table. We can see that route ID also
appears in the routes table. Which means that this is a foreign key
that we can use to link the two tables. We'll go ahead and create that
relationship by clicking on the route ID in the flights table, and dragging it
onto the route ID in the routes table. As you can see,
this creates a link in the diagram, showing that these two
fields have been linked. We can also see that the aircraft ID
appears in both the flights table, as well as the aircrafts table. Let's go ahead and
click on it in the Flights table, and then drag it onto the corresponding
aircraft ID field in the Aircrafts table. Finally, we're going to link the airport
ID, that is in the routes table, to the airport ID in the airport table. Let's click on that field
in the Routes table, and drag it down to the corresponding
field in the Airport table. As we can see,
the diagram now has multiple lines on it, representing all of
the relationships we just created. Notice how all of the tables
are interconnected, and that there isn't a single
table that stands alone. This means that we're done
creating our relationships. So, let's go ahead and
close the PowerPivot view. You've just learned how to
create a relation data model. Now it is your turn to practice what you
just learned in the student workbook. [MUSIC]