And, if there are more
than one resistance, okay, then it depends on whether they are in
parallel or in series, okay? The current can be described similarly,
okay? So, in, let's just for
the fun, for this simple one. In this case,
if the resistances are in series, then the current is equal to, this big R is equal to R1 + R2. Okay, great. And then, there's another important
component which we call capacitor. And, the capacitor is another essential component of the electrical circuit, okay? And, how do we describe the current
going through the capacitor in a circuit? Okay. Again, it's very simple, okay? The capacitor needs time
to get in charge okay? So initially,
when this circuit was on, okay, there is no charge across
the capacitor okay. The current will be the biggest, okay? And then, over time,
the capacitor will get charged, okay? And, that would generate a voltage
across this capacitor, okay? Which, in turn,
will lower the driving force and amount of current to
charge this capacitor. Okay, and eventually when this
capacitor is fully charged, it will have the same voltage
across this battery, the same. And, the net current in
the circuit is going to be zero. We are going to look at
that inside a neuron, and see, what is the relevance for this simple Ohm's Law in the capacitors,
okay? So, this describes the same thing,
if you have the resistance in the capacitors again initially
if you look at the time. Initially,
how will the current change. The current will become lower and lower
because, initially the capacitor is not charged, this capacitor is as if it does not exist, all the current
will go through to charge it. And the current is only determined
by the resistance in this case. But once the capacitor is
getting charged and charged, the current goes down in a exponential
fashion, lower and lower, okay? How do we do that, to study the membrane
of a neuron? Well, a cell membrane can be thought of a composition of special resistances and capacitors and
it's just their combination, whether it's in series or in parallel. And again, we mentioned Sir Hodgkin and Huxley who make the most
fundamental contribution using a special animal squid,
giant squid, okay? And in fact,
many neuroscientists worshipped these two great neurophysiologists, okay? So especially, they not only illustrates the mechanism of action potential, they are great experimentalists. They generated their, or they modified their own apparatus
instruments to do those measurements. Till this day,
some labs are still using the micromanipulator designed
by Andrew Huxley, okay? That can make fine movement
of the electrode, okay?