Let's get into our central nervous system. Our central nervous system, or CNS, refers to our brain and spinal cord here.And the spinal nerves. These are spinal nerves. (notice: they are not involved in the CNS although they are in the picture) First of all, let's look at our brain. There're four parts,
four big parts of our brain. One is telencephalon here, the biggest part of our
brain including cortex. Diencephalon here, the middle part,
the inside part, of our brain. Cerebellum, this part here and brain stem. Brain stem connects our
brain with the spinal cord. Brain stem. Before we get into the four
major parts of our brain, let's look at the blood-brain barrier. What is this blood brain-barrier? Blood-brain barrier is a highly
selective barrier that localizes just underneath our
brain besides the spinal cord. It separates the circulation
of blood from the brain to the CNS. The blood-brain barrier is
formed by epithelial cells. Back to early 20th century, researchers that studied
the brain function and then they injected animals with this
certain dye called trypan blue, here. The most of the animal body can be stained with this trypan blue except
the brain and spinal cord. From this evidence, the scientists think
maybe there's a barrier between our CNS, central nervous system, and
the circulating blood system. The blood-brain barrier will prevent the infectious passages
including bacterial yeast from getting into the CNS system. The blood-brain barrier allows
the passage of some molecules, including water, gases, and lipids. But lots of things, including drugs,
big molecule proteins cannot pass through this blood-brain barrier. What is this blood-brain barrier
that is circulating blood here and then the top part here is our CNS system, is our brain, is our brain cells. And then the light green part
is so-called blood-brain barrier. Astrocytes are necessary to
create this blood-brain barrier. The blood-brain barrier occurs
along all epithelial cells and form this very tight junction around capillaries that do not
exist in normal circulation. These epithelial cells they
are very close to each other and than they form this very tight
junction with each other and then lots of the molecule's passages
cannot pass through this barrier, so this barrier can form
this blood-brain barrier.