[MUSIC] In problem four, we are going
to look at how to use heat maps. We're being asked to analyze
the average delay time for all the routes leaving from
Chicago's O'Hare airport. Your employer wants to know if there's
a correlation between average delay times and first, distance, and two, the time
of day that flights are departing. We are going to use a heat map,
as it is used as a grid table format to highlight issues and
potentially groupings of issues. Let's look at our data set
on the problem 4A data tab. The table shows the average delay time for each route by their departure time and
total distance flown. Our airline looks at flights
grouped by distance categories, which we can see in column D. Using this data, we'll be able to
analyze the average delay time for the two groupings. One, distance grouping,
and two, time of day, to see if we can identify
an underlying pattern in the data. To help get the data organized,
summarized, and into a useful form to support a heat map,
we are going to create a PivotTable. Select the entire data
table from cell B2 to F140. Click on the PivotTable in the Insert tab. Instead of creating a new worksheet for
the PivotTable, let's insert it in the problem four tab. Specifically, let's place
the pivot table in cell C28. We are going to build a PivotTable similar
to how they were built in course two. Let's start by clicking
on our empty PivotTable, which opens up our Field List
on the right side of the screen. If it doesn't appear, you can make it
appear by clicking on your PivotTable, navigating to the Analyze tab
within the Pivot tools ribbon, and clicking on Field List. Before we begin building the PivotTable,
let's step back and understand how we can summarize
the data table to support a heat map. We know that we want
the distance in rows and the time of day in the columns based on
how the formatted table above is laid out. We will build a pivot table
that mimics the setup, so we then can easily extract the data
from the pivot table into the heat map. Our data contains distance groupings, which we can leverage to
populate our columns. So let's drag the field into the row area. Similar to before, the heat map has
time of day groupings across the top. So let's select the field and drag it into
the column portion of our PivotTable. For the value section of our PivotTable,
we want to show the average delay time, to identify the intersection
that drives most of the delays. Therefore, let's leverage
the average delay time field and drag it into the value
section of our PivotTable. The PivotTable now looks complete. However, let's pause and think,
are these the correct values? No, they're not the correct values. We want the average delay time,
not the sum of the average delay time. We are not looking to understand
which combination of distance and time of day has caused the most delays, as this information could be skewed
by frequency of flight routes. To fix this in our PivotTable, we can
right-click on the value output in our PivotTable and
select Value Field Settings. In the menu that appears,
we want to select the Average within the summarized value field drop down,
and click OK. By adjusting the value field settings, the
PivotTable now calculates the average for each value by the distance grouping and
time grouping. For example,
if we look at the output in D30, we can see the average delay times for
flights under 500 miles in length and departing between 12 PM and 3 PM is 34.5. If we double click the combination,
a new sheet opens, And we can see that there are two
data points, 20 minutes and 49 minutes for which the average is 34.5
as shown in our PivotTable, cell D30. We won't need this newly
created tab going forward. So let's right-click on the active tab and
select Delete. Return to our PivotTable. Since we want to show the correlation
between the average delay times and the distance and time of day,
we need to have our dimensions organized. Now let's begin to move our data
into the table space provided. The groupings for both Distance and
Time of Day are already in place for us. So we will want to use this key to
formulaically bring in our new data. We are going to leverage a formula
that we learned in course two, the get pivot function. To utilize this function,
I'm going to type = into cell E16. Then I'm going to look for
the corresponding matching cell in the PivotTable for the 6 to 9 AM and
0 to 500 miles intersection. In the table below,
this can be found in cell F30. Let's select F30 and then hit Enter. You see, E16 now has the proper
data from our PivotTable. We could continue matching
the cells with their output, but this would be time consuming. Instead, let's update the formula,
now contained in E16, so it's dynamic. And we can use it throughout
the rest of the table. If we look at the contents of E16, we see
that instead of a direct formula link, we have a sizable GETPIVOTDATA formula. Looking further, after each of our
field names, for this example, Distance Grouping,
we see desired match hard-coded in quotes. We can replace this hard-coded
value with a cell reference. Highlight the 0 to 500 grouping,
including the quotes, and click Delete. Now, we'll select the matching field 0
to 500, and lock the column reference. Next, we need to replace the column
reference or the time of day reference. Lets select the current parameter, 6-9 AM, in quotation marks, and delete the value. Now let's replace the cell reference E15,
and lock the row number. Now we've built a dynamic
formula with references that will change its relative
position within the table. Now to complete the graph, let's copy
the formula we just wrote in cell E16 and Paste Special Formula only
throughout the rest of the table. You can see now the table pulls
the matching data out of the PivotTable. If the source data changes,
it will update our PivotTable and then our partially built heat map. To finish creating our heat map, we'll
need to apply conditional formatting. We're going to use two color
scale on our PivotTable. A two color scale helps you
compare a range of cells by using a gradation of two colors. The shade of the color represents higher
or lower values within our table. First, select the data
in cells E16 to J22. Navigate to the Home tab, and click on
the Conditional Formatting drop down. Open up the Color Scales menu, and
select the red to white color scale. Now let's update our scale, so the higher the value,
the more red the conditional formatting. Go back to our Home tab >
Conditional Formatting > Manage Rules. Select our current conditional
formatting rule, and go to Edit Rule. On the left you have minimum. Let's change the color to white. On the right side we have our maximum, and this time,
let's change the color value to red. Now we've developed a heat map, but the cluster delays around the longer
flight routes towards the end of the day. Now let's do some final visual cleanup to
align with our principal, less is more. Since the actual numerical values
are not providing any additional value, let's clear them out. To accomplish this,
let's apply a custom numbering format. This is a useful trick that I'm sure
you'll be able to apply in other contexts. Select the data in cells E16 to J22. Navigate to the Home tab. And click on the number format dropdown,
and select More Number Formats. In the Number tab,
select Custom within the Category field. We are going to enter a custom number
format in order to make the numbers invisible. Number format codes
are the string of symbols that define Excel displays
the data you store in cells. Each number format code is made up of up
to four sections separated by a semicolon. These section control formatting for
one of more part of the number line including positive numbers,
negative numbers, and zeros. For our purpose,
we don't want any formatting. So we're going to enter quote,
closed quote. Essentially, this is telling
Excel that the format for each of the four sections
should be nothing, blank. Click OK. Now that we have the data in
the formatted table, what are we missing? We also need a legend. How else will someone be able
to interpret the heat map? Let's build one. In L18, type Legend. Adjust the fill color of L19 to red. And adjust the fill color of L20 to white. Add borders to cells M19 and M20. And then type in
Higher Average Delay Time in M19. And Lower Average Delay Time in M20. The heat map is looking good. However, we need to come up
with a couple of conclusions before going anywhere with it. What is the immediate takeaway? The strongest or
darkest red color is in J22, where the dimensions
are flights over 1700 miles and departing between 9PM and 12AM. Now, let's look for trends. It definitely appears that the left
side of the table shows more white than the right side, which we can interpret to mean that
during the early part of the day, average delay times are much lower
than during the later part of the day. How about from the least
to greatest distance? Not as much,
even though J22 is the darkest red, that doesn't hold true
throughout the entire day. Now that we have a couple of takeaways, we can let our employer know that
the time of day flights are departing is a better indicator of average delay
times than the distance of flights. Now it's your turn to practice what you
just learned in the student workbook. [MUSIC]