Welcome to week five of sequences and
series. [MUSIC] We're going to be looking at power series.
These are series that look like this. The sum, say, n goes from zero to infinity
of a sub n, just some numbers, times x to the
n. That means you get to pick a sequence a
sub n. For example maybe a sub n is 2 to the n,
just the sequence of the powers of two. The important thing here is that a sub n
doesn't depend on x in any way. A sub n is just a formula in this case
given in terms of n, but not x. And from that sequence, you build the
power series. Well continuing with this example, if a
sub n is 2 to the n, then the associated power series is the sum n goes from zero
to infinity of 2 to the n times x to the n. The cool thing is that in a ton of cases
the power series that we're building are actually representing functions we already know
about. Well, what about this case? What happens here? Well, one over one minus x is the sum n
goes from zero to infinity of x to the n. That's just the formula for summing a
geometric series. Now look at what happens 
if I replace x by 2x. [INAUDIBLE] 1 over 1 minus 2x.
That must be the sum n goes from zero to inifinity of 2x to the n.
Which is exactly what I've got here. This is the sum n goes from zero to
infinity of two to the n times x to the n. So this mysterious seeming power series is
actually just a complicated way of writing down this very reasonable
seeming function, 1 over 1 minus 2x. The other cool thing is that power series
are like polynomials. If I just write down the first few terms,
right, I could just look at the first few terms of
this series. It's 1 plus 2x plus 4x squared plus 8x
cubed. If I truncate this series, I just get a
polynomial. And it is as soon as I write the plus dot dot dot, as soon as I'm thinking of
this as sort of a polynomial that goes on forever, well that's really what a, a power series
is. So power series are really very cool. They let us translate a lot of our intuition for polynomials into other, more
complicated functions. We're going to see that there are power series representations from very
complicated functions. Like sine and cosine. But, since these power series look like
polynomials, its going to let us translate some of that intuition about polynomials into those more
complicated transindental functions. [SOUND]