How large is large enough? [SOUND] The definition of limit, says that to get
within the epsilon of L, I just have to go past the
big Nth term. To guarantee that you're within epsilon,
how big does N need to be? We can actually compute this, in some
cases. Consider the sequence a sub n equals n plus 1 divided by n plus
2. So what's the limit? The limit of this sequence as n approaches
infinity is 1. Let me draw a picture of this. So here' s a number line. let's put 0 all the way over here, let's
put 1 right here. And I've got a whole bunch of terms on the
sequence. Right?
So here's the first term. Here's the second term.
Here's the third term, and so on. And as I go out further and further in the
sequence, the terms get closer and closer to 1.
And the question is, how far do I have to go out in the sequence, to guarantee that
I'm within some epsilon of 1. Now let's suppose that I want to be within a 100th of 1.
How big does N have to be? So what I want to do, is find a value for
big N. So that whenever little n is bigger than
or equal to big N, I get that the nth term of my sequence is within
100th of my limit 1. Right? This is telling me that the nth term is
within epsilon. Epsilon being 1 100th in this case, of my
limiting value 1. But I can rewrite this. Instead of writing it this way, I could
instead write that a sub n should be between 99 100ths, and a
101ths. to be between 99 and a 101ths, is exactly the same thing as being within a 100th of
1. Now I've got a formula for a sub n. So I could instead write, this is 99 over 100, the formula
for a sub n, is n plus 1 over n plus 2, is less than 101ths.
So, what I'm trying to do, is figure out who big I need big N to
be, so that whenever little n is bigger than big N, I know that both of
these inequalities hold. Meaning that my nth term, is really within a 100th of 1. Well, one of these inequalities come for
free. This inequality here comes for free,
because n plus 1 over n plus 2, is always less than 1. Right? The numerator here is smaller than the
denominator. So this thing being less than 1, in particular, this thing is less than 101
over 100. So I get this inequality for free. This inequality, however, requires a
little bit of work. I could solve here by say multiplying both
sides by n plus 2 and by 100, and I end up finding that n needs
to be at least 98. So as long as I choose a value for big N, which is bigger than 98, that guarantees
that this inequality holds. This inequality holds automatically. That tells me that my nth term, is really
within a 100th of 1.
This is pretty awesome. Alright, it's pretty cool that we can tell
if your past, the 98th term in this sequence, then you're within a 100th of 1.
And there's nothing special about a 100th. If you wanted to be within a billionth of
1, you just have to go much further out in
the sequence. And then, you get there. Right? And no matter how close you want to be to
1, if you go far enough out in the sequence, you'll be that close. And that's exactly what it means, to say
that the limit of this sequence is 1. [SOUND]