[MUSIC] Welcome back to the final
week of this course. During this week,
you'll be learning about dashboarding. So what do we mean when we
use the term dashboarding? Dashboarding allows a user to quickly
focus on the most important aspect of a system using the principles of
visualization and data modeling. In many ways, this is the culmination of
weeks one through three of this course. Remember, in week one,
we learned how to develop a data model. Which then can be used to
perform a simulation or scenario analysis like we
discussed in week two. Then in week three we learned how to
create strong visualizations of the data in order to highlight the main trends and
key takeaways. Now we're going to bring together
these elements in order to develop highly effective dashboards. Let's talk about how and
why we use dashboards. The first thing you need to think about
when creating a dashboard is the audience. What are the expectations for
the dashboard? Your audience's expectations will drive
most decisions regarding the dashboard from the initial design,
to the final end product. This is why we will start this week
by discussing how to establish a good understanding of your audience, and
how to collect key requirements. From there, we will move on to
some guiding design principles including choosing chart elements. Then we will discuss core
update considerations and how this affects the build
of the dashboard. Finally, you will have a chance to
practice everything you've learned by creating a functional
dashboard in Excel. Dashboards have proved to be
a powerful tool for many of my clients. Well thought out dashboards can quickly
show the client a quick snapshot of their data. And can be built to allow them to drill
down into more details if needed. For example, we helped one of my recent
clients understand their medical and pharmacy claims data,
by displaying key analytics and combining them in one simple and
easy to use dashboard. Summarizing the key metrics in one spot
allow the client to get a quick overview of the claims data. And better understand certain risks and
opportunities. Just like weeks one through three,
you'll go through a series of videos and demonstrations. Have a chance to practice
in an Excel workbook, and to demonstrate what you've learned. Thanks for joining me and
have a great week. [MUSIC]