Cao Cao managed to discover
the secret order to kill him, that was being passed by the belt. Angered by this, he commanded his
subordinate to lead an army of men to chase down the people responsible. Liu Bei was on of those being chased,
so he immediately fled with his army
of brothers Guan Yu and Juen Fe. However, the army chasing them managed
to catch up and strike against them. During the chaos of this attack, Liu Bei
became separated from his brothers and accidentally dropped the magical tablet. Fortunately, Guan Yu, happened to come
across the tablet that Liu Bei had lost. [SOUND] This was just before he was forced
to surrender in order to spare the lives of Liu Bei's family who had been captured. [MUSIC] Later with his ever growing army,
Cao Cao came to war against Yuan Shao. Guan Yu currently onto Cao Cao's
control agreed to assist him. To prepare for the war against Yuan Shao, Cao Cao may need to produce
more weapons for his army. Since this was a problem with that
the brothers had solved before using the magical tablets, Guan Yu agreed to work out the best
possible weapon production plan. But when Guan Yu used the tablet
to solve the problem, it failed to provide a solution. He called the mysterious master for help. [SOUND] So Guan Yu, now in Cao Cao's army, has been asked by Cao Cao to
do the weapon production, because he's seen how efficient
it was in Liu Bei's army. So, Guan Yu agreed to run
the weapon production data. Of course, the problem for
Cao Cao is different, so there's new data. So when he ran with the new data file,
then what happened? Well, he got back unsatisfiable. Now that doesn't seems to make any sense. Of course if we always produce zero of
any weapon that certainly must fit in any resources that we have. So how can be that
there's this no solution? We should expect some solution to
the problem even if it's not a very useful one, so something went wrong. So we need to determine what went wrong. [COUGH] And indeed,
when we are modeling with MiniZinc, there are always going to be mistakes. Problems in the model, problems in the
data and when we first write our model, the chances are that it's not correct. Now many of those problems will be syntax
errors which MiniZinc will show you. But more complicated semantic errors
will happen where something is wrong in the model, but it can still run,
still passes the syntactic rules of MiniZinc, but it doesn't give you what you expect. It might give you no solutions or
in this case, like we got here, unsatisfiability where
we expect a solution. It might give you too many solutions,
where we can't work out what's going on because we've got so
many solutions in front of us. Or it might give you some solutions but
not actually the best ones because it's missing some actual solutions
which are meant to be there. So, how can we find out
what's going wrong? Well, there's a number of
ways of doing this and we'll talk about using
assertions in this lecture. We'll talk about tracing
the model later on. We'll talk about understanding
what your model means, where we talk about
the relational semantics. And we'll look at the particular ways
of trying to track down when there's no solutions or missing solutions or
where there's too many solutions. So let's introduce a new feature that
we haven't used before in MiniZinc, and that's assertions. So when we're defensively programming
we should check all the data values are values that we expect to be valid. And assertions allow us to do that,
and some other things. So an assertion looks like this. It takes a boolean expression and
a string expression. It returns true if the boolean expression
holds as though it meant to do nothing effectively. Otherwise it prints out
the string expression and aborts. So here's an example from our
production planning data. We have this array,
resource of integers of the capacities and we expect all those capacities to
be greater than or equal to 0. So we are under this assertion here. So it's in a constraint item because it's
going to treat it like a constraint. We're going to assert that all of the
resources have a capacity greater than or equal to 0. If that's not the case, we're going
to print out this error message, negative capacity. Otherwise, this whole thing
is going to evaluate to true, which will effectively
add nothing to our model. So basically it's just a check that
all of our capacities of our resources are greater than or equal to 0. So we can do better versions
than that by understanding that, because this thing is just
going to return a boolean. We can use it inside any other
expressions that expect a boolean. So we can write an assertion to check
that the consumption is non-negative. So and now the consumption here
is of a two dimensional array. And we might want to get
a better error message. So, let us look at the example
of this assertion. So here, remember it's inside the forall. So, forall products and all resources, we're going to build up
this assertion expression. These are the consumption of p,
r greater than or equal to 0. And if it's not we're going to output this
error message which says, the consumption at the particular p and and the particular
r is less than 0, which will then direct us directly to where we want to go to find
what went wrong with our consumption data. So this is the better error message
than the previous example the previous example just told me
there was something wrong with the resource data
they didn't tell us what capacity are. So here we're going to be actually
be able to pinpoint which of this product resource elements in
the consumption array is erroneous. So we're getting a much
better error message. So we can do the same thing for
the consumption capacity. Now profit for our weapon production
data using a production planning model. And if we run again then, MiniZinc will
actually have this assertion file and we're going to get an error
in a message like this. So, basically it's telling
you what it was doing, it was running the forall on line 12 when
the r, the resource fail you got to 3. And then, this assertion failed and
we're going to get this error message, the capacity of 3 was less than 0. So, basically here using the capacity
error we've actually found exactly which element in our data is wrong. So it turns out the third
piece of data for the capacity array was
negative instead of positive. So it was wrong. If we look now at our data array,
we can look through, we'll see, look at this capacity array,
the third element is negative, and basically with that, it forced us that
there was only negative amount of smithing time, we couldn't build anything. And so there was no possible
solution to this problem, that's why we got unsatisfiable. So here it's a very simple example. In general, this erroneous
data can be very hard to spot. So any time you have an assumption about
your data, you should be adding assertions to make sure that the data
does match the assumptions. So the summary, always add assertions to
check the assumptions on your input data. And the lesson is you'll
find this out yourself, it's much easier to add assertions into
your model than spend hours trying to understand why the model
doesn't answer what you expect, because there are some error in the data. All right.
Where we're running, we have a model and a data and the two of them have to agree
on what the meaning of everything is. If you add these assertions
into your model directly, then at least you can make sure that
those assertions hold on your data. And that's a very first step in
doing your debugging of the model.