So the one system again we
know is a simple system, but we were saying it would
be too simple to sort of easily to understood
completely maybe even during your sort of a postal or
independent lab. >> No, so the question is several. I can answer that question
in several levels. And first of all I think we
are only scratching the surface of what this even a simple nervous
system like the have can offer us. So I don't think we're
going to run out of questions, even when we're dealing with
a very simple organism in terms of acts of guidance,
in terms of development of neurobiology. So I set it out, one,
to understand how synapses form. In there is only 5,000 synapses, all these 5,000 synapses
are formed between 302 neurons. Okay, we know pretty much
every single neuron, and we know exactly how they
make the connections. To this day I would say for
the neurons that we really understand why neuron a and
neuron b form synaptic connections. We've worked on two of these,
two sets of these neurons. Essentially, one, two, three,
three neurons in total. And I think we have come to learn
something about how these two neurons pick their synaptic partners. They appear to use very
different mechanisms to do so. But beyond that I think there's a vast
space that still needs to be understood. Even in terms of big picture we really
don't have it, any really good ideas. So every old understanding that we have at
this moment, is at a very abstract level. I'm not sure whether all of
the other neurons are going to be using exactly the same or
different mechanism. What are the molecular
cues that can do that? So, all of these are very
much open questions. And I think you are also asking
since the have a very simple system, what we can learn from this
simple nervous system. How much of that can be applied or
can be generalized to a more sophisticated nervous
system like the ones that we have? I think, again, this question there's
many answers to this question. They key is to understand at what level
of understanding one would like to have. So I'll give you a couple of examples. For example, during the development
of the nervous system, the cells divide and
some divisions generate a neuron, other divisions don't generate neurons. So, asymmetric cell division is important
for generating neurons in all systems. In [INAUDIBLE] systems,
a lot of the q's that are absolutely essential to generate two
different cell types are not checked out of [INAUDIBLE] and
that particular molecular biology is completely conserved
from [INAUDIBLE] to human. So, the results you can model
a lot of the human biology using [INAUDIBLE] as a model. And another very good example is. The worm neurons needs to guide
their axons to specific locations. So do human axons and most axons, and this actually came at a big surprise
before we really understood the molecular nature of these
guidance cubes and the receptors. Imagine a mouse embryo and
the size of the mouse embryo, and the size of the [INAUDIBLE] embryo. The mouse embryo is
significantly [INAUDIBLE], quarter magnitude larger than the embryo. I would have naively imagined that
the cues that a mouse embryo can use must be very different from the cues that
a embryo, a much smaller embryo, can use. But after 20 years of neuroscience,
and molecular biology studies. Now we know, more or less,
the major classes of [INAUDIBLE] guidance attracting repellants
as well as the receptors are conserved between worm axons,
worm neurons and a [INAUDIBLE]. And so I think at that level the
hard-wiring of the nervous system appear to be utilizing at least a similar family
of molecular queues and their receptors. So that's just another
example of what we can learn. And are there levels that we have to study the higher model organism, of course. Okay for example,
don't have eyes, so obviously, you can't study vision by using okay. But then that might be a trivial analogy,
but there are more probably, I can offer a slightly
more sophisticated answer. For example,
if you're interested in neuro circuits, worm neurons also have neuro circuits. Mouse neurons have neuro circuits,
can we understand neuro circuits by studying
[INAUDIBLE] circuits. Many people will say yes,
some people will have a bias against that. I think group has done some beautiful work as well as many of the people that
she has trained and from other background. Has done a good job in understanding
how neurons functions together in. To mediate our behavior, sometimes even
to learn things, to restore memory. But how much, she had seen a lot
of parallels between that and what we have learned in the retina
in the vertebrae system. But I think that the knowledges
that you can learn from there, how you translate that knowledge
into the vertebrae to neuro circuits is a little less direct compared to
studying a gene, the gene notch, and how it actually functions in
asymmetric cell division. And translating that knowledge
into the vertebrae system. Because that translation is very direct. The notch is a homolog,
notch data stream is a homolog, so the molecular nature of those
genes immediately argues very strongly that the two systems
are using very similar mechanisms. Okay, so that circuit conservation
is a little less direct. But I think there might still be conserved features that how the neurons
work within circuit. And of course, there are higher levels
of cognition that are human specific, primate specific, or mammalian specific. So these are the properties of the neural
systems that's only gained, for example, when we have a hundred billion neurons,
that many neurons. As a result,
I believe that when you're ingesting a very high level of functionality
of the nervous system. Then of course you cannot model that
using a very simple model organism. But there are questions. Especially the cell biology questions,
the developmental biology questions. Those are questions that are probably
easier in a model with a system.