Centered around A. [SOUND] Well thus far, we've been talking about
Maclaurin series or about Taylor series centered
around zero. But, I can write down a power series for a
function, not centered around zero, but centered
around some other point A. Well what I mean is I could try to write
the function f as a power series. N goes from zero to infinity, some
coefficient C sub n, not just times x to the n, but times x minus a to
the nth power. Well, just like before, let's assume that
f has a power series representation, and then try to figure out
what those coefficients must be. I want to be a little bit more precise,
right. What I'm saying here is I'm going to
assume this holds whenever x is, say, within big R of a. And assuming this is true, I want to
figure out what these coefficients have to be in terms of
the function, f. So I'm just going to write down the first
few terms, right. When I plug in n equals 0, I just get C
sub 0 times 1, because it's something to the 0th power, plus when I plug in n
equals 1, I get C sub 1 times x minus a to the 1st power. Plus, when I plug in n equals 2, it's C
sub 2 times x minus a squared. And then it keeps on going.
Now, what happens when I plug in a for x? So that's asking, what is f of a? Well in that case it's C sub zero plus
what's this term? It's just zero plus what's this term?
Well it's just zero plus, all the other terms are zero. So this is telling me that C sub zero is
equal to f of a. Or another way to say that, is if I knew
that this was true for values of x within big R of a, then I know what C
sub zero has to be. C sub zero has to be the value of f at the
point a. The next coefficient can be computed in
terms of the derivative, but not the derivative
at zero, but the derivative at the point a. Well let's differentiate this, see what we
get. So I'm assuming that this is true whenever
x is within big R of a. So the same will be true for the
derivative, at least, so the derivative of f of x will be the sum, n goes not from 0
but from 1 to infinity of the derivative of this, which is C sub n times n times x
minus a to the n minus 1, and this is true at least when x is within that
same big R of a. Okay, let me write down the first few
terms here. Let's plug in n equals 1. I get just C sub 1 times 1 times x minus a
to the 0th power. So that's just C sub 1, plus when I plug
in n equals 2. I get C sub 2 times 2 times x minus a to
the 1st power. When I plug in n equals 3, I get C sub 3 times 3 times x minus a squared, and then
it keeps on going. And now note what happens when I plug in a
for x. Alright?
What's f prime of a? Well it's just like what happened before! I've got C sub 1, but then this C sub 2 times 2 times x minus a, that term
vanishes. This term here also has an x minus a, so
when x is equal to a, this term vanishes, all
the later terms vanish. This means that I can recover the value of
the C sub 1 coefficient, just by differentiating
the function at the point a. And so on, right. Just like before, I can now write down a
formula for the nth coefficient. So in general, what I'll find is that C
sub n can be computed by taking the nth derivative of f
at the point a and dividing that by n factorial.
So let me summarize all of this. The Taylor series for function f centered
at a, or sometimes you'll see just the Taylor series around a, for the
function f, it's given by this. It's the sum n goes from zero to infinity,
of the nth derivative of f at a, that's the big
difference, divided by n factorial. Here's another difference.
x minus a to the nth power. I mean it sort of makes sense.
Right. The Taylor series around a, is a power
series around a. And so it's got this x minus a to the nth
term. But instead of calculating the derivative
at zero we're calculating the derivative at the
point a. [NOISE]