Let's sum a series.
I want to evaluate this series carefully. So the claim here is that the sum k goes
from 0 to infinity of 1 over 2 to the k is equal
to 2. But what does that even mean?
Well, what it really means is this. It means that the sum k goes from 0 to n
of one over to two to the k is close to 2
whenever n is big. Alright. This sum makes sense because this is just
a finite sum it's just telling me to add one over
two to the k for the values for the values of
k between 0 and n. So this at least makes sense. And what is close to two mean? Well, it means as close as you want it to
be to 2. And how big does n have to be? Well, it has to be true whenever n is
larger than some fixed big value that depends on how close you want
the thing to get to 2. Let's do the same thing, but in terms of
limits. So more precisely, I'll define the sequence, s sub n.
The sequence of partial sums. To be the sum, k goes from 0 to n of 1
over 2 to the k. And the claim that this series has value
2. Just means that this sequence has limit 2.
It means that the limit as n approaches infinity of the nth
partial sum is 2. How do I evaluate that limit?
Well, let's look for a pattern. So s sub 0 lets the sum k goes from 0 to 0
of 1 over 2 of the k. So that's just 1 over 2 to the 0, which is
just 1. S sub 1, well that's the sum k goes from 0
to 1 of 1 over 2 of the k. That's 1 plus 1 over 2 to the first power,
which is a half. S sub 2, well that's the sum, k goes from 0 to
2, of 1 over 2 to the k. That's 1 plus a half, plus 1 over 2
squared, which is a fourth. I could simplify that a little bit. I could write that as one plus 3 4th s sub
3. And that's the sum k goes from 0 to 3 of 1
over 2 to the k, so that's 1 plus a half plus a 4th
plus 1 over 2 to the 3rd, which is an 8th. And I could add a half, a 4th, and 8th and
get 7 8th. Then I could compute s sub 4, right? And that would be 1 plus a half plus a
fourth plus an 8th plus 1 16th, and that'll be 1 plus
15 16th. And now maybe you're beginning to the
beginnings of the pattern here, right? I've got a half, 3 quarter, 7 8th, 15 16th
here. So it's perhaps believable.
I mean, this isn't a proof, it's just a little bit of evidence but the
pattern is suggesting itself. That the n-th partial sum is 1 plus,
let's, suppose to be a number a little bit less than one. And it's the corresponding power of two in the denominator, and one less in the
numerator. So I could write that as 1 plus 2 to the n
minus one over 2 to the n. Now I can simplify that a little bit. Let's split that up as 1 plus 2 to the n
over 2 to the n minus 1 over 2 to the n. And I can write that as 2 minus 1 over 2
to the n. I haven't proved that, but hopefully that
formula seems believable. In any case, armed with that formula, we
can evaluate the limit. Well, here we go. I want to take the limit of S sub n as n approaches infinity, and now I've got that formula for the nth
partial sum. So that's the limit as n approaches
infinity of 2 minus 1 over 2 to the n. That's a limit of a difference, which is the difference of a limit, provided limits
exist. So this is the limit just of 2 as it approaches infinity minus the limit of 1
over 2 to the n as n approaches infinity. This is the limit of a constant, which is
just that constant minus, this is the limit of a quotient, but look
at what happens here. The denominator is very, very large. I can make the denominator as large as I
like. Right?
2 to the n can be very, very positive. 1 over a very large number is very close
to 0. So this limit is, in fact, zero. And that means that the limit of the
partial sums is just two. That means that this series converges to
two. And I can not only see that algebraically
by, by using that limit. But I can also see it geometrically. Geometrically, I can draw a picture like
this. Where I got a half. A quarter of the square, an eighth of the
square, a 16th of the square, a 32nd of the square, a
64th of the square. And all these pieces fit together, to
build one unit square. And what that's showing me, is that the
sum, k goes from 1 to infinity, of 1 over 2 to the k, well,
that really is 1. So the sum, k goes from 0 to infinity, of
1 over 2 to the k Well, that's the first term plus all the rest of
these terms, so that's 1 plus 1. That must be 2 [SOUND]