Why we pay so much attention
to anatomy and why we put so much time on studying
the different brain areas, different shapes. Or these difficult names of our brain
because anatomy can really help our study. Here I use one example of study LTP, long-term potentiation, just to demonstrate the significance
of studying anatomy. So this is our hippocampus,
we mentioned before. We said that Brenda Miller,
the famous doctor discovered with her patients [INAUDIBLE] the importance
of hippocampus to learning and memory. So this is a brain slice
from mouse hippocampus. And this diagram shows the structure,
the very simple structure of hippocampus. So inside of hippocampus,
we have very simplified structure. One is called the dentate gyrus here and
dentate gyrus from one synapse connect
to a region called C3. And C3 from another one synapse
connected to another region called C1. So only three major regions inside of this
hippocampus, dentate gyrus, C3 and C1. And then they all connect to each
other dentate gyrus to CS3, CS3 to C1. And then there's only two synaptic
connections inside of this hippocampus. So another character of this hippocampus is the cells, the neurons inside
of hippocampus are very aligned. They stand by each other very tightly. For example in CA1,
there are lots of primary neurons and in these neurons
they aligned to each other very neatly here in CA1 region. So from this histostaining graph
we can see in this CA1 region, there are lots of cells, lots of neurons,
tight packed in this region. And then also for CA3 and then the DG,
dentate gyrus region is here. So in hippocampus, it's a very simple
neural architecture structure. So the study of LTP. So first of all I need to
introduce you the concept of LTP, long term potentiation. So the discovery of
long term potentiation, we need to back to 1970s by Tim Bliss. He recorded with hippocampus slices, he recorded a phenomena called
long term potentiation. So during long term potentiation,
what he does, what Tim Bliss does is before he will put a electrode a stimuli electrode. For example in stage 3 region and
put a recording electrode in CA1 region. So because from CS3 region,
two CA1 region, there's one synaptic transmission here. And then if we stimulate CS3 region, we can record a response at CA1 region and then later on Dr.
[INAUDIBLE] will tell you why. After learning the synaptic transmission,
okay. So we stimulate CS3 region,
we can’t halfway response at CA1 region very peacefully,
very faithfully. And then what Tim Bliss did
is stimulates CS3 region and then record from a CA1 region. And then he will record a response and then put it on this bar graph here and then after recording for
30 minutes baseline level. Until the slices get stable and then he
will get a very high frequency stimulate. Normally we call it trained stimulate. This stimulate can be 2,200 hertz or 100 hertz for five seconds and after this, trained stimulates after this
very high frequency stimulate. Templates will back to this,
the real back to the stimulates as before or
stimulate the brain slice every seconds. And then he will record that response. And then interestingly, after he get back to
the stimulate before he used, he will record a enhanced
response at CA1 region. And then this enhancement will last for
very long time. For several hours,
sometimes people can record LTP for weeks. So this is a very typical
recording of LTP, let's look at the black dots first,
the wild type one. Like before this zero point is where
we give the [INAUDIBLE] stimulates. The high frequency stimulation. Before this stimulation, we give
stimulation every seconds, like this one. We give stimulate and we record
a response, record a black dot here. And then next second we
give one stimulation and then we record one response. And we put this black dot here. Because we give all the same
intensity of stimulation, so the response should
be roughly the same. And then we record this for 30 minutes. This zero point will give the high
frequency stimulation and then we get back to this stimulation once
per second as before. Now at the CA1 region,
we can record a response with enlarged amplitude here. For very long time here for
example, this example is for 60 minutes for one hour. Now with this LTP model where you
can do this LTP recording either in wild type animal brain slice or
in mutant animal brain slices. Because like learning and
memory especially memory is a very fasicnating topic for
very long time in neuroscience field. People always want to figure
out the mechanism of memory. Because memory sometimes
can last very long. For example,
the memory of your own name and birthday can last your life long,
say like 80 years. So, the underline mechanism, biological mechanism has to be a prolonged process, right? So that's the rational of people
looking for the mechanism of memory. So people have always been looking for
a very long process. When LTP was produced by Tim Bliss
people were very excited. People think this wow, this enhancement or this enlarge response can last for
several hours. This process is very long, right? So people nowadays people even,
there are lots of people believe LTP is the basis, is the neuronal
basis for learning and memory. And some people even memory LTP and indicating the learning and
memory ability of the certain animal. So there's argument although
this process is very long. There's argument for
this rational of LTP being the basis or the mechanism of learning and the memory. First, LTP is low,
it can last for hours and then nowadays with our updated recording
technique we can record for weeks. But it's not that long like some memory,
I just said some memory of your own name and
your own birthday can last for 80 years. But LTP cannot last for
80 years, it can last for weeks but not months or years, right? So LTP is not that long. So people argue the basis of this concept of being the mechanism of learning and
memory. So anyway, besides that the LTP
is a very useful module to study learning and memory still. This is Tim Bliss when I
met him in 2006 in London. This is his institute celebrating
his 80th birthday and the institute for him had a party and then this tie, here he wear this tie. So called institutional tie and
then you can see the pattern of this tie. But I can tell you the pattern
on the tie is hippocampus, this small ones, yeah. Just to credit him for discovering LTP Bliss hippocampus slice. Let's go back to hippocampus slices. So this is hippocampus slices,
by studying hippocampus and the substructure of hippocampus. We can know the hippocampus
itself has great advantage for Tim Bliss to discover LTP. First, the alignment of
neurons in each area. For example, CA1 region,
CS3 region, are very neat. Old neurons align to the same way. And each region,
they have lots of neurons, they have lot number of neurons. So if you stimulate one region,
it is very easy for you to record response from
another region very peacefully. In the second, the pathway, the transmission pathway
itself is very simple. From dentate gyrus to CA3,
from CS3 to CA1 region. So if you stimulate dentate gyrus,
you can record response from CS3 for sure. If you stimulate CS3, you can record response from CA1 for
sure, so very simple pathway. So these features from anatomy give Tim Bliss the greater
advantage to study or to discover LTP with
the hippocampus slices.