I want to know where
a sequence is heading. [SOUND] Let's think about
a specific sequence. Here's an example to think about. The sequence a sub n
defined by this formula. The numerators 6n + 2, and
the denominators 3n + 3. We can list off the first few terms. For instance, if I wanna compute a sub 1,
I just plug in 1 for n. I compute 6 x 1 + 2, divided by 3 x 1 + 3. That numerator is 8,
that denominator is 6, and I can rewrite eight-sixths as four-thirds,
in lowest terms. And I can keep on going. By plugging in 2,
I find that a sub 2 is fourteen-ninths, a sub 3 is five-thirds,
a sub 4 is twenty six-fifteenths, a sub 5 is sixteen-ninths,
and I could keep on going. Those fractions really aren't
providing me with much insight. What's the eventual value of the sequence? Where is the sequence heading? Might get a better sense by plugging in a
thousand, say, what's the thousandth term? Well that's 6 x 1000 + 2 over 3 x 1000 + 3, that's 6002 over 3003. Well that's awfully close to 2. I can go even farther out in the sequence. A sub a million is what? It's 6 x 1 million + 2 divided by 3 x 1 million + 3 and that works out to be 6 million and 2 divided by 3 million and 3. And that's insanely close to two. All right, the limit of a sub n,
as n approaches infinity is 2, to express this idea. Okay, so what does that really mean? Well I promise that a sub n
is as close as you want to 2, provided that n is large enough. For better or for worse, these things are
usually written out with fewer words and more symbols. Instead of saying, as close as you
want to 2, I'll say that a sub n is within epsilon,
some small positive number, of 2. And how large is large enough? Well instead of saying large enough, I'll just say that n is at least
as big as some index big N. So I can say it like this. So, for every epsilon greater than 0, there is an index, big N, so
that whenever little n is bigger than or equal to big N,
a sub n is within epsilon of 2. The idea here is that this epsilon is measuring how close you
want a sub n to be to 2. And I'm telling you that no matter how
close you want a sub n to be to 2, if you go out far enough in the sequence, all the
terms after that are actually that close. Instead of writing within epsilon of 2, you'll normally see it
with absolute value. So instead of saying,
within epsilon of 2, I'll say that the distance between a sub n and
2 is less than epsilon. Put it all together. The same that the limit of a sub n as n
approaches infinity equals 2 means, for every epsilon greater than 0, no matter
how close you want to be to the limiting value of 2, there's some index, n, so
that whenever you're farther out in the sequence than big N, whenever little
n is bigger than or equal to big N, and the absolute value of a sub n- 2, which is
measuring the distance between a sub n and 2, that absolute value
is less than epsilon. Of, course, there's nothing really
special about the 2 in this. So in general, to say that the limit
of a sub n = L means that for every epsilon there's
a whole number of big N, so that whenever little n is bigger than or
equal to big N, the absolute value of a sub n minus that
limiting value L, is less than epsilon.