I am here to welcome you to this course,
Sequences and Series. [MUSIC]. I'm offering four resources to help you
succeed in this course. The first resource is this, these videos
where you can see the concepts of the course worked
out. The second resource is the textbook, where
you can read in detail the proofs, the definitions, and
see some examples worked out. The third resource is the online homework. You can access this right in Coursera and
you can test your knowledge to figure out what parts of the
course you're understanding really well and what things you still need
to work on. And the fourth resource is each other. The course forum, where you can talk to
other students and to me about the ideas in this course.
I hope with these four resources, we can all make it through this course successfully. [SOUND]