[SOUND]
In this exercise, the COO of the airline would like us to
provide deeper insights into the routes being flown by the various flights. Specifically around amount of revenue and
fairs that are being brought in. Along with identifying trends regarding
the most popular months to fly. Let's start with question 4A where we're
being asked to determine the number of flights from Chicago's O'Hare Airport
to Los Angeles International Airport. In order to perform this analysis,
we're going to need to combine data from the routes table that has a departure and
arrival airport information. With data from the flights table that
has the number of flights flown. We already linked our data tables
together in the first exercise. So we can jump into creating
the PivotTable straight away. Just like before, we're going to put
the PivotTables in a separate tab for each answer. So let's go ahead and
navigate to the tab named Pivot 4a. In order to insert our PivotTable,
we're going to go to the Powerpivot tab And select Pivot Table. We want to insert the pivot on this tab. So let's select existing worksheet and
then we are going to click on OK. We're looking for
the number of flights on a specific route. So we're going to count the FlightIDs
from the flights PivotTable since each FlightID represents a unique flight. Let's go ahead and
drag this field in the value section. Making sure to check that
we are counting the values. This gives us the total number
of flights across all routes, however we just want to see the number
of flights on the ORD LAX route. Remember, our routes table only
contains flights leaving from Chicago. This means that we focus purely on
the arrival airport which is listed as the airport ID in the Routes PivotTable. As you can see, we now have a pivot table
that shows the number of flights for each of the airports that
our company flies to. We're interested in the total
number of flights going to LAX which can be found in row 16. We're going to select this answer. Copy it. And then move back to the Exercise 4 tab
where we paste answer into cell G13. Now that we're done with the first
question, let's move to Question 4B. Here we're being asked
which route accounts for the lowest percentage of total revenue? Remember how we created
a calculator field for the total revenue in exercise three
that took into account 10% tax. We're going to use that field here
to determine the total revenue for each of the routes. So let's head to the Pivot 4B tab and
select PivoTable in the Power Pivot
tab on the ribbon. Just like before,
we want to place the pivot in this sheet. So we're going to select
Existing worksheet and click OK. Next we're going to take the total
revenue field from the flights pivot and drag it into the value section. Make me show that we sum the values. We want to look at the revenue
on a route by route basis. So let's grab the RouteID field
from the Route PivotTable and drag it into the raw section. We now have a table showing the total
revenue for each of the routes. However, this does not yet answer the
question since we are asked to determine which route accounts for
the lowest percentage of total revenue. So let's start by changing the pivot
table to show the revenue values are percentages. We do this by right-clicking
on the PivotTable and selecting Show Values As followed by
selecting Percentage of Grand Total. As we can see, the table now shows us what
percentage of the total revenue is coming from each of the routes. In order to determine the route that
accounts for this lowest percentage, let's right-click on the PivotTable again
and select Sort from lowest to highest. Now we can see that the Chicago to Salt
Lake City route is the one bringing in the least amount of revenue. So lets go back to the exercise 4 tab and
input the answer in the cell G17. The next question asks us to find for
the most popular month to fly to Fort Lauderdale or FLL as it is
designated by its airport code. Answering this question is going
to require the airport ID from Routes PivotTable along with the month
information from the Flights PivotTable. Remember that the months in
the table are stored as numbers with January being month number one and
so on and so forth. Let's get started. Just like before we're going
to place the PivotTable in the tab associated with the question. So Let's head to the Pivot4C tab. As usual, we're going to select
the PivotTable option from the Power Pivot tab on the ribbon. Next, we select Existing Worksheet and
then click OK to create the PivotTable. We want to count the number of
flights heading to each destination. So let's go ahead and select the FlightID
field from the Flights Pivot And drag it into the value section, making sure that we're counting
the IDs to get the number of flights. We want to see the number of
flights on a monthly basis. So let's grab the months reel
from the Flights Pivot and drag it into the row section. Our PivotTable is now showing
us the number of flights for each month across all routes
flown by the airline. Since we are trying to determine
the most popular month specifically for the Chicago to Fort Lauderdale route. Wwe're going to go ahead and filter this table using the RouteID
field from the Routes PivotTable. Let's select the RouteID field and
drag it into the filter section. See how this adds a filter
above our PivotTable. We're going to click on
the filter we just created and select the ORD FLL route
from the drop down. Now our PivotTable is showing us
the number of flights on the Chicago to Fort Lauderdale route on a monthly basis. We want to know which
month is the most popular. So let's go ahead and solve the values
in column B by right-clicking, selecting Sort and
picking the Largest to Smallest option. As we can see,
month number 6 has the most flights. Hence, we go back to
the Exercise 4 tab and input that June was the most
popular month in cell G21. Finally, we're going to create a pivot
chart to show the number of flights per month on the Chicago-Philadelphia route. We've been provided with the chart area
where we are going to place this graph. So let's click on cell F26. And navigate to the PowerPivot
tab on the ribbon. Where we're going to select
the PivotChart option. We want to show the number
of flights per month. So we are going to grab the month
attribute from the Flights PivotTable. And drag it to the Access section. We also said the FlightID
attribute from the same table and drop it into the values section,
making sure we are counting the values. The chart we just created provides us with
an overview of the number flights per month. But since we assuring data
that changes over time, a line graph will be a more
appropriate representation. So let's go ahead and
update the chart type. This is done by clicking on the Chart,
go into the Design option and selecting Change Chart Type. Remember, we only want to show
the number of flights per month that are flying the Chicago/Philadelphia route. So we are going to need to filter
the data that is being plotted. We do this by selecting the RouteID and
dragging it into the Filter section. As you see, this creates a filter
in the upper corner of the graph. Let's click on this filter and
select ORD-PHL. Finally, we're going to change the name
of the chart by selecting the placeholder text and replacing it with Number of
Flights Flying the ORD- PHL Route. We can now see how the number of flights
on the Chicago Philadelphia route are distributed over
the course of the year. This route is clearly
more popular in June and November, whereas March is
the least popular month. In this section,
we learn how to create Power Pivots and Power Charts using multiple
data tables and filters. Now it is your turn to practice what you
just learned in the student workbook. [MUSIC]