[MUSIC] Welcome back. You're halfway through this course. This week you've heard some of my
colleagues explore three types of analytical methods for
answering questions using data. Scenario analysis,
sensitivity analysis and simulations. We started the week by
looking at scenario analysis which helps us formulize possible
answers to questions about the future. And we saw how we can capture and
quantify outcomes by using a definition of a specific state and the related
impact on variables being analysed. I personally have used scenario analysis
on a variety of client projects. Because the need for understanding the impact of various what
if situations is extremely valuable. We then looked at sensitivity analysis. We saw that it can be used to
determine how projected performance is affected by changes in the assumptions
upon which those projections are based. We finished the week
learning about simulations. We saw how simulation involves iterating
through possible values of one, or more, variables of a model. In order to capture possible and
ultimately likely outcomes. I hope you gained insight from
the various analytical methods and have an appreciation for understanding a problem before you
determine which method to use. Always ask yourself who
your audience is and what you're trying to achieve
before choosing a starting point. We hope you enjoyed this week. I'll be back next week to get you started. [MUSIC]