So for the nervous system,
just keep in mind, the signal transduction needs
the presynaptic neuron and the synapse of the postsynaptic neuron
needs neurotransmitter and receptors. But also in both CNS and 
PNS system besides neurons, we also have glia cells that were
mentioned in the previous lecture. So, the glia cells showing
in blue color here, also have important functions in signal
transduction in our nervous system. So here is an example. So the glutamate in the presynaptic
side get released to the synaptic cleft. And not only the glutamate combine
to the glutamate receptor, the AMPA receptor, for example,
at the postsynaptic sac. They can also bind to glutamate receptor
in the astrocytes, the blue cell here. And can also activate the surrounding astrocytes close to this certain synapse. And then the AMPA receptor, or the NMDA receptor, on the astrocytes here. An example is an AMPA
receptor binds to glutamate. And then the calcium ion
goes into the astrocyte cell through the activated AMPA
receptor at the astrocytes. And then this calcium influx, the increase of calcium ion
inside of astrocytes can produce biological function
in the astrocytes as well. And there is evidence
showing the function or the alteration of astrocytes can feedback
to the neuronal function as well. It's all in one system. So just keep in mind, in our system,
we also have glial cell as well. Not only the signal transduction or the electrical signaling not
only happen between neurons and neurons. We also have, for
example, astrocyte cells.