All right, let's start with a cell, okay? We have a way, using an amplifier,
to amplify small voltage signals to record those
cell membrane potentials. And then we generate this apparatus that through this fine electrical or class electrical we can insert into a cell
to measure a cell's electrical property. For example,
if the electrical is fine enough that you can insert into
the cell without disrupting cell's property, and
we can measure the voltage from the cell. Magically, when you measure that, the voltage is frequently -80 mV,
or -70 mV. In fact,
historically people have done that and then imagine, they call it a funny name. Okay, they call it a funny
name as angel potential. Okay, as if [FOREIGN] They
got not human potential. They don't understand why this is such
an active membrane potential to the cell. They some how injure this cell and
then you get a potential so they call you injured potential. And interestingly the most
skillful people trying to make this recording a subsequent found. If you put in more fine
tips most likely will not injure the cell that you
got more negative okay? Close to -18 [INAUDIBLE] if you
make a pretty big [INAUDIBLE] okay. Then sometimes the membrane
potential would be -40 millivolt. People doesn't understand why there's
such a membrane potential, okay? Well, since we have in the modern days
we have some physics background, right? Then when you have a different
member potential, in this case, we count the internal side of the cell,
zero which is a ground. And so you get a ground, okay? Inside, it's a -18 meter roll. That indicates that there must
be a charter separation, okay?. There's more negatively charge
inside the cell comparing with outside the cell, okay? So why this is the case? Why the opia negatively charge
inside the cells, okay. This actually is because of the different concentration of the ions in the interior. Was the outerior of the cell, okay. we have a different iron
concentration irons having the different amount of charge, and then they will have different
charges separation okay. So for example,
what is the charge of potassium? Plus one. The charge for
a potassium ion will be plus one. What will be the charge of? Class one.
>> Class one. >> Minus one. >> Minus one, right, chloride. Right? And what is the charge of calcium ion? >> Class two. >> Class two, okay. So If one people measuring those different ions and
their concentration for a typical self. You can see that the chart ends the concentration is different. Okay, an active charged chloride, positive
charged potassium but for a typical cell. Usually what you'll find
is that the inside of the cell has a higher
concentration of potassium, lower concentration of a sodium, okay. And outside of the cell has
a higher concentration of sodium, lower concentration of potassium, okay? But does that sufficient to its brain? The, a lot of,
memory potential that you record. Okay, why the memory potential
-80 millivolts rather than -40? Okay what determines
the [INAUDIBLE] member potential meaning that there's no
such a action potential generation it just
possibly recall the cell. What determines it is determine by sodium,
potassium chloride or, maybe there some additional ions, and
then they have different distribution. Maybe the will determine
the memory potential and the resting memory potential. What is the quantitive
relationship between the ionic concentration and
the memory potential, okay. Let's, what do you guys think, okay? First let me just ask,
looking at this image is chloride determine the memory potential, chloride. Okay, because outside the cell,
there's a lower concentration of chloride. Outside of the cell there's
more concentration of chloride. If chloride Is the determinant
of the membrane potential. That the membrane potential will be what? Will be positive, right? Will not be negative, okay? Right? Okay? Then we can think about the sensing for sodium and potassium. Let's just do one-by-one. If sodium is the main determinant
of the memory potential. Will the memory potential be minus 18? See, sodium has a less
concentration positive. Less positive concentration inside. Outside it's higher. So at least the the sign is consistent
with the membrane potential. Low inside, right? How about potassium? How about potassium? So likewise, potassium has a higher
concentration inside, right? And lower concentration outside
in potassium determines here. Do the synthesis interface, no. Okay as you guys will see since
my [INAUDIBLE] I'm expected okay. So The story starts from 1990s-ish. Bernstein, a great German scientist, he proposed that excitable cells are, they are resting membrane potential, are determined by the potassium
concentration, okay. Big surprise, okay. And he even proposed the mechanism of action potential, okay,
as we will discuss in detail later. He said the action potential how you
generate because in the 19th century, people can already use the electro
physiology recording outside of the cell. It's called external recording to detect
the generation of action potential. And then That he proposed that
dealing the action potentials, this selectivity for
potassium get transiently lost. And he membrane
are permeable to other ions. So he proposed that how to the action
potential is generated is, in a resting condition is
permeable to potassium and during action potential somehow
the membrane breakdown. And then all eyes can
freely pass in that case the membrane potential will be 0 medieval. As we also discussed, and this is
the mechanism of action potential, okay? He might not be right of the total
membrane breakdown in this case but at least,
he's correct in the sense that he proposed that [INAUDIBLE] determines
the [INAUDIBLE] of a potential okay. So how do we do that is
[INAUDIBLE] to demonstrate rather the potassium is a important
determinate of memory potential. Well, you can do the experiment,
okay start with our sort experiment. If you have a very skilled head,
and you can recall your cell, okay and
what you can do is since you want to test potassium determines
the membrane potential. All you can do is to disrupt or altering the potassium concentration,
right? And then you match it what has changed of the memory potential. So in this case,
if we do that spot experiment, we into the cellular memory potential. And then superfusion, or changing the internal ionic concentration,
you first change the sodium. And then we thought that it doesn't matter
what concentration of the sodium we use. That's essentially not
too much a difference of the membrane potential, okay? So you say,
maybe I don't know the reason but if I change in the sodium,
the membrane potential does not change. So it's unlikely as it is
the outside sodium concentration will control or
will determine the memory potential. But if you do so for
example within a cell, if the cell is long leaf cell, right. Very skillful the cell that goes
through all the tortures that you have to change the solution It's still there,
okay? Then you change the potassium
concentration, and what do you find? Ha, ha! If you change the potassium concentration, actually the memory
potential recall changes. Okay? If you are not so skillful, well you can recall at least
two cell looks identical, right? You choose two sister cells, okay? Or you choose a group of cells. You do 10 cells with 1, condition and
you do 10 cells with other conditions and that can give you a simple of what's
going on for the group cells, okay? And then [INAUDIBLE] when you
generate host that will you change in the potassium will auto [INAUDIBLE]