From very, very early beginning,
we have this argument between
the equipotentiality theory and the functional brain mapping theory. So let's look at the history, back to 17th Century, B.C. In Egypt we have some brain lesion and brain surgery recordings at that time. And then back to the to the 2nd century, Galen was a very famous
doctor at that time. Galen developed this
series called psych gas. He thinks everything in our
body including the life itself, is controlled by this
so-called psyche gas. It is kind of like air or
like a spirit kind of thing. And he thinks this psyche gas, localized in our body and
it can go around our body, and it controls every life event. So first functional brain mapping theory. So, Gall in 18th Century
developed this phrenology. Phrenology is the people
then think different brain part control
different brain functions, and then by looking at
the shape of our brain and our skull then we can
know the personality, we can know the criteria
of a certain person. So, this is the original
picture developed by them. So, they develop several areas, special
areas on our skull, and then, they think, By recognized the shape of each area. Then we can know the structure or the shape inside of the skull
of our brain tissue. And by knowing the shape or
the situation inside of this brain tissue, we can judge, or we can guess what's
the personality of this person. So at that time,
this theory was very popular, but later on, people stopped believing this theory because they tried to map several very difficult ideas or concept in the brain area or in the skull, such as these very vague terms like these human traits or this common sense. These are the concept
are very difficult to define. And it in the influence
against this phrenology, Florence developed a theory. It's later on called equipotentality. And then they think the whole brain
can function as a whole system, not certain part can
have certain functions. And then there's Broca
published his famous research paper on the certain
area of temporal lobe. If this area is damaged,
then the language function is damaged. So this paper supports that certain
brain area can have certain function. Not the whole brain has the same function. Now we call that area Broca area. And then there's also Wernicke, the Dr. Wernicke He found there's
a region also in temporal lobe. If this region is damaged,
then the language function and speech function is also damaged. Now we call this area is Wernicke area. So the Broca area and
then the Wernicke area are different. And in the different area also they
are both inside of the temporal lobe. They control different functions. And the damage to different
areas can introduce different dysfunction in our language and
speech. So after the discovery of Broca and Wernicke area Hughling-Jackson
developed this organization theory and in this organization of
nervous system theory, they look at brain function. Also they look at brain function
as very localized function. They think some association functions can be terminated
by the whole brain. So this organization theory
is kind of like the merge of the mapping theory and
in the equipotentiality theory. They think the lower
functions like perception or the everyday physiological
activities can be controlled by certain brain areas and
the higher function, like language or emotion,
are controlled by the whole brain. And then, later on,
Karl Lashley did a very famous experiment to pull
people's attention back to the equal equipotentiality series. And he called this globalization theory. The experiment is like this,
this is a brain from a mouse and then Lashley cut with the laser blade. He cut the brain with this blue lines and then when he cut these
lines on the mouse brain he find the function of the everyday life of this little mouse didn't change that much,
so Lashley conclude the brain
still function as a whole, not a certain part of brain can
represent certain function. So people's attention are back
to this equipotentiality theory. And then later on, we have another doctor, Brenda Milner, and
her famous patient, H.M. And draw people's attention back
to localization theory. Or brain mapping function mapping series. Her patient, H.M.
has seizure and uncontrolled seizure. And then Brenda Milner
is the doctor of H.M. And Brenda Milner decided
to take out to keep a of HM to prevent seizure from happening. And after the surgery,
the surgery was successful, and then after the surgery, H.M.
seizure got controlled, but Brenda Miller found H.M.'s
memory was greatly affected. So from that event the surgery
before that event, before that surgery, everything H.M.
can remember but after this event, after this surgery, H.M. cannot remember the events
after the surgery. So Brenda Milner conclude the both sides of hippocampus controls
the learning and the memory. So if we take out two sides
of the hippocampus, H.M. cannot transfer the shorter
memory into the long term memory. So he cannot remember this. And later on, Dr. Penfield developed this very famous distracted figures and what he did here is for example for this sensory area he
will put electrode into this sensory part,
this sensory cortex and then, he will put in the electrode and
a stimulate. And then, he will ask the patient or
the subjects what do you feel? The subject will report now I feel a sting in my feet or
in my leg and then Dr. Penfield will mark this area, this representing area for leg. And then he will put in
another electrode and stimulate the area and
ask the patients, what do you feel? And then patients say,
I feel something in my hand. And then Dr.
Penfield will mark this area as hand. So now then he can map the whole sensory cortex as this diagram. So the representing area of the face,
lips, tongue, hands are much bigger than
the rest part of the part of our body to form this
very deformed figure here. And then for the motor area, the motor
cortex, Dr. Penfield did the same thing. And then,
he marked this motor area as this part. So for the motor area we can
see the representing area for our face, our chin, our mouths and our hands are much bigger than
the rest part of our body. So by the mapping of our brain cortex now, we know we have our major motor cortex, motor area, and our major sensory area. And also at the back part of our brain,
we have the visual perception part. At our two sides of the brain, near our
ear, we have the auditory sensory part.