And so how can Huxley, Understand the mechanism of action potential? In fact, there are at least
technical breakthroughs and imaginative usage of various
special samples, and there are insights in
understanding the circuit issue. So they were using the squid giant axon. This axon is a huge cell that
allow them to manipulate and record the voltage and current across the squid membrane, it's a nerve cell. And this illustrates their setup, okay? So they were using the so-called
voltage clamp invented by Casey Clamp. So voltage clamp was not
invented by Hodgkin-Huxley, but by an American scientist. So what I do here is that you can put the electrode into the squid, okay? And what it actually to
measure the current, and one is actual is to deliver, sorry, one is actually to measure
voltage inside of the cell, and one is actually is
to deliver the current. And what you can do is
you can put external command voltage into this amplifier. So this electrical circuit,
whenever you have a command voltage and if there is a difference
between the voltage inside of the cell and
this command voltage, then this amplifier is
going to generate current into this axon to make
sure that this voltage here will follow the command voltage. So this is so called voltage clamp, that
is, you can artificially through feedback system to inject the currents to keep
the cell's membrane potentially constant. That's the reason it's
called voltage clamp, okay? So in this experiment, they can control the voltage across the membrane. And therefore, they can study
how the different ion channel or the conductance, is regulated as a function of voltage difference,
as a function of time. So this is one of their
experiments in 1950s, that reported in 1952, okay? So here is one of the experiment. And then I hoped you guys can
travel with me, time travels back into the early 1950s to understand
how those things are working, okay? So on the top is the voltage clamp,
that is, they used their circuitry to control voltage across the squid axon membrane. So at the beginning, the intracellular
membrane potential is -50 millivolt, okay? And then through voltage clamp, they can control a membrane potential jumping to plus 15 millivolt, okay? So what will happen in the membrane? You have a voltage step. This initially minus, so this is a positive membrane
potential that you apply. Initially, it is -50 millivolt and then go to plus 15 millivolt, for example. And this is a cell or a squid membrane. If the squid membrane does not
have any active component, the active component will be those
specific battery or specific ion channel. What will be the response of the current? So let me just rephrase the discussion. We already have a piece of membrane,
a biological membrane, and then we can artificially
apply a membrane potential that is following initially -50 millivolt. Put it a little bit longer. And then jump into plus 15. What will be the current? Or what will be the waveform
of the current looks like? If you have the electrode
like Hodgkin-Huxley does, you have one measure of voltage and the
other one to deliver the current, okay?