In this lecture we'll talk about cellular
and molecular biology of the neuron. So we have two parts in this lecture. One is the cytology of neurons, and
then the other one is the synthesis and the trafficking of neuronal proteins. The structure and functional blueprint of neuron is actually
very similar to epithelial cells. And the picture in the left
is a typical neuron and then the right one is epithelial cells. The neuron, we have a cell body. And then on the cell body
we have dendrites, and normally one where we're
seeing a long axon. So the dendrite is where
the neurons receive signals, and the axon is when neuron send out
signals to other tissues or cells. For example,
here in this picture is a muscle cell. And the cell body is where
the information get processed. So both cells, neurons and epithelial
cells, are highly polarized cells, and the neuron has a cell body,
dendrite, and axon. And the cell function
are highly compartmentalized. A cell body is normally less than
one-tenth the cell's total volume. The dendrites and axon can take over more than
nine-tenths of the cell's total volume. And then we have different
types of neurons in our body. And different compartment,
different parts of neuron can be labeled with different
specific protein markers. For example, these darks
stainings are MAP-2 stainings, and MAP-2 is the protein only distributed
in the dendrite region of neurons. And here is the picture
with a close look of synapses formed between dendrite and axon. The thick trunk here are the dendrites,
and the thin line here are the axons,
and the arrowhead here showing the synapses formed between axons and
dendrites. So the same thing here,
the thick trunk are dendrites, and the thin line here is one axon, and then the arrowhead here are the synapses. And then the same here,
the big trunk are dendrite, and the thin line here is one axon, and two arrowheads here are the synapses. And in this picture,
this schematic drawing here, the main trunk is the dendrites. And then there are some spine
structure growing out of it. We call it dendritic spine, and now people
look at dendritic spine as synapse. So the major compartments of neuron. Neurons are cells, so it has the major
cellular compartments that cell has. We have cell membrane as
a hydrophobic barrier. And then we have cytosol area. And inside of the cytosol we
have cytoskeleton matrix. We have proteins in the cytosol. And then in the cytosol area we
have a membranous organelles. And these membranous organelles
can be divided into two parts. One part is what we call
the vacuolar apparatus. And then the other part is related
to mitochondria and peroxin. And these cellular organelles can be viewed under electron microscope. And in this picture here
the light part is the nucleus, and then here this trunk is the dendrite. And within the dendrite
we have mitochondria and the lysosome, the dark part. And also, these cellular compartments can
be labeled by some specific proteins. For example, here the mitochondria can
be labeled by some protein markers. Okay, the first part, vacuolar apparatus. This apparatus, or
these cellular organelles, derived from deep invagination of the cell membrane. So the lumen part, the inside part, corresponds to
the outside part of the cell. The outer membrane corresponds to
the inner membrane of the cell. So these organelle, or these apparatus, are responsible for
protein synthesis, protein process, protein modification, and trafficking.