[MUSIC] In problem three, we're going to be looking at stacked
column charts in more detail. We're being asked to review the average
delay times on the Boston to Chicago route and see how it compares
to our competitors. We've been given data for
the average delays on that route for our airline as well as for
its main four competitors. We're going to create a chart using
this data that allows us to show how we're performing compared
to the other airlines. Let's start by taking a closer look
at the data that we have been given. The table splits up the delay
times into six different buckets, starting at on time and ending with
flights that were delayed over an hour. For each of the airlines, we can see how many of their flights
fell into each of these buckets. Now it's important to note that
the airline that has the most flights that fall into the 60 plus minutes bucket isn't
necessarily the worst airline, since it may just be that this particular company
has many more flights than the others. Hence, we will need to normalize
the data using percentages in order for us to be able to compare
the different players. So now that we have determined that we're
going to have to transform the numbers we have been given into percentages,
we're going to complete the table below. First, we're going to need to calculate
the total number of flights per airline. And then we can use those total to
determine what percentage of that airline's flights fell
within each of the buckets. We're going to put the total number of
flights for each airline in row 18. So let's click on cell D18 and
type equals followed by SUM. We want to sum all the values in column D,
so we're going to select cells D12 through D17, and
then we can close the formula. Now that we have the total number
of flights for our employer, we can copy this formula to the right to
obtain the totals for the other airlines. Now that we have the total number
of flights for each airline, we can calculate the percentages for
each of the buckets. We're going to use
the table below to do this. We want to know what percentage
of our flights are on time. So we're going to select cell D21 and type equals followed by the number of
flights that can be found in cell D12. And then we're going to divide that
by the total number of flights that can be found in D18. As we can see, 42 percent of our flights are on
time on the Boston to Chicago route. We would like to be able to copy this
formula down the rest of the column, but that's going to require us to
perform some cell locking first. So let's go back into cell D21 and double
click to edit the formula we just wrote. We don't want our reference to
the totals row to increment when we copy the formula down. However, we do want to be
able to increment the column, since we're also going to
copy it out to the right. Hence, we're going to select
the second argument in our formula, and press F4 twice to lock the row,
but not the column. Now we're ready to copy the formula down. As we can see, the total of
the percentages in column D equals 100%. We've confirmed that our formula works. So let's copy it out to
the right to complete the table. Now that we have all of our data ready,
it's finally time to build our chart. Let's get started by selecting
this entire table and then navigating to the insert
tab on the Excel ribbon. We've determined that we
want a stacked column chart. So let's click on the column chart
button in the chart section. We are working with percentages, so we're going to select the 100%
stacked column chart option. Now, as you can see, our chart shows
the delay times on the horizontal axis. We can change this by selecting the chart
and going to the Design tab on the ribbon and selecting the Switch Row/Column
button on the data section. We have successfully created the chart
that our boss was looking for. However, it is definitely not ready for
presentation yet. So let's spend some time applying
everything that we have learned in this course and making sure we format
the chart so that it provides a clear and concise answer to the CEO's question. For example, we should add a clear and
descriptive title to the graph and we should change the color
scheme to be more meaningful. Let's start by giving
our new chart a title. We want to give it a descriptive name,
so let's select the placeholder text, and then we're going to rename it, Comparison of Delay Times Between Airlines
for the Boston to Chicago Route. Next, we're going to add some
access labels to our new chart. Similar as for exercise one and
two, we select the chart and navigate to the Design tab,
where we click on Add Chart Element. Since the airline names on the horizontal
axis are pretty self-explanatory, we only need to add an axis title for
the vertical axis. So we're going to select Access Titles,
and then Primary Vertical. Now we just have to edit
the text of the title we created. So let's select the placeholder text and replace it with percentage
of each delay time category. In this chart, the legend is very
important since it shows the user different buckets for the delays that
we are representing on the chart. So in order to place emphasis
on the importance of the legend, we're going to place it to
the right of the chart. To do this, we're going to right-click
on the chart legend in order to bring up the formatting menu. We want to format the legend,
so let's go ahead and select Format Legend in the menu. This brings a pop-up with
a variety of formatting options, including Legend Positions. We want it to be to the right,
so let's select that option and then close the pop-up window. As we can see, the legend is now
on the right side of the chart. The current color scheme isn't very
representative of the delay times. So let's make the chart easier to read
by using more appropriate colors for the different delay buckets. We can use green for the on-time flights,
and gradually transition to red for the flights that are delayed over an hour. Let's start with the on-time bucket. In order to change
the color of this series, we're going to right click on one
of the elements of the series, which brings up a menu where we
can select format data series. We want to change the color, so
let's expand the fill category and then click on the color drop down. Since we're working on the on-time bucket,
we're going to pick green. If we close the pop-up window, we can see
that the first bar has now become green. Next, let's do the 0 to
15 minute delay bucket. Just like before, we right click on one
of the elements in the data series, and bring up the formatting menu by selecting
format data series in the menu. In the pop-up window,
we go to the fill section, where we select a light shade of green. But instead of closing the window, we're going to keep it open to enable us
to continue editing the remaining buckets. As you can see, our pop-up window
now let's us edit this data series. We're going to select a light
shade of yellow for this bucket, since it represents the 16
to 30 minute delays. Next, still keeping the pop-up window
open, we select the fourth bucket. For this data series,
we're going to select a yellow fill. Notice how our chart is updating
automatically every time we pick a new color. So let's do the second to last bucket,
which is going to be orange. Once more, we click on an element in
the data series, and then we select orange under the color fill menu Finally,
we select the 60+ minute delayed bucket. We're going to use red for this one. So let's go ahead and
select red from the color fill menu. Now that we're done with formatting our
colors, we can close our pop-up window. Notice how we have used the color tone in
graduation to highlight the severity of the delays and their impact. This makes the message of this
chart clear and efficient. Now that we have successfully
formatted our graph, it is easy to see how our airline
compares against its competitors. Notice how our airline has about 75%
of flights that arrive on-time or with less than a 15 minute delay. This is a great statistic, especially
if we compare this to competitors, who can only claim a 50% success rate. This is the type of message that we
want to relay to our marketing team. They now have the data to support a
marketing campaign boasting their on-time flights for this route to hopefully
recuperate some of the lost passengers. In this video, you learned how to
create a stacked column chart. Now it's your turn to practice
in the student workbook. [MUSIC]