Before we get into
the major part of brain, let's look at meninges system
of our brain and spinal cord. So outside of our brain and
spinal cord tissue, there's some membrane tissues around it, and
we call these membrane systems, meninges. Also, our spinal cord and brain, there are three layers of meninges system, from outside to inside is dura,
arachnoid, and pia mater. So this is our brain and spinal cord. And outside the brain and the spinal cord, we have three layers of the duras,
of the mater system. Down here, down to the very
end part of the spinal cord, there's a special structure
called terminal cistern. And then inside of this terminal cistern,
there are lots of fluid, is what's so called cerebrospinal fluid. The circulation of
the cerebrospinal fluid, CSF, the CSF is running around all
the time inside of CNS system. It's produced inside of ventricular
system, that we'll talk about later. The major ventricular here, and then it will circulate
inside of our skull, and inside of spinal cord. So the green line roughly
marks the pathway, this CSF,
produced from the production of the CSF, to the root or the pathway of CSF, will go through the hosting system. So, it produces from the ventricle and then go down to the upper
part of the spinal cord. And from upper part of the spinal cord,
get back to the brain. So, lumbar puncture. So the lumbar puncture,
the needle will get into the dura, and then take out some of
the CSF from under dura part. It will not affect any part
of our spinal cord, itself. This is a normal procedure that we
take out CSF, the lumbar puncture.