In the history of discovering
this fluorescent protein, there are four persons we have
to mention in the history.
4 One is, of course, Osamu Shimomura.
Osamu Shimomura He was the first to identify, to discover that the stuff
in the jellyfish, that kind of have light,
is different than the system that we see in the luciferin
system that we see. So in the luciferin system, that we need to have both protein
that we called the luciferin, and enzyme, that we called luciferase and
oxygen. Three of them have to be there together
and work together to have the light. And in the jellyfish,
we don't need oxygen. The good thing is we don't,
and we only need this protein. We don't need the enzyme and
then we don't need oxygen. We only need a protein. At that time,
they called this protein aequorin. We only need this protein,
change the information, and then we can have the light,
we can have the visible light. And he found this, also he found that this
fluorescent protein, sensitive to calcium. This distinct discovery happened
in a very interesting chance and then, because he was
studying the how to make this protein Aequorin to have light,
at that time, and then he tried so many solutions and
the combinations and he failed. But one day, when he was about to
finish his experiment, he throw out his solutions into the sink,
and then, of course, his left over Aequorin,
this protein into sink as well, so all of a sudden, he saw in the sink the
protein has very strong light over there. And then he tracked back
what he throwed in the sink. He found lots of calcium or
calcium solutions there, and then he found with the help of calcium
ions that this protein can have light, fluorescence, so
in the sea water, in jellyfish, because in our sea water,
the calcium concentration is pretty high. So these jellyfish can have this
fluorescence color underneath the water. And then, there comes this scientist here,
Douglas Prasher.
Douglas Prasher Douglas Prasher is the first
one who cloned this gene. And then the first time,
he realized this protein, Aequorin here, might be very useful for
biological studies and research. So, he cloned this gene. And then tried to engineer this gene. I'll talk about him later. And then, we have Martin Charfie. Martin Charfie resolved
the scientific question, does the GFP fluorescence
eventually require special materials process in jellyfish or not? And then, the answer for his question is, the GFP is not like a luciferin,
the GFP can have the fluorescence by itself,
of course, with the help of calcium ions. And then we have Roger Tsien. Roger Tsien is like an engineer. He restructured lots of these
family of fluorescence protein, turn this green fluorescence protein
into different colors, different properties, and
can respond to different stimulations. So three of them, Shimomura, Charfie,
and Tsien, won the Nobel Prize. So you may wonder, why? Where is this guy here? And then, the Nobel Prize can have
the winner up to three, is not the answer. So, let's look at this famous Nobel Prize. And the first panel here, I said,
some Nobel Prize are late. Shimomura won the Nobel prize in his 80s,
as well as Barbara. So both of them,
they discovered very important things in biological research history. And Shimomura, as we mentioned before, discovered the GFP protein and
then make use of it and then it's almost every lab in the field
of biology, we use his discovery. We use this fluorescence protein. Barbara McClintock discovered transposon.
Barbara McClintock The different color or
variety of color in the corns. When she studied corn,
she found in this American corn, American region, the corn can have
different color in his beans. Not only the yellow color,
it can have purple color, red color, or different scale of this color. And she studied the why this corn
beans can have these different colors, so she discovered transposon at that time. And one, she was a PhD student in her 20s. So, because her study and
her discovery was so advanced at that time, so
people didn't believe her and then refused to take her seriously. So, after 60 years of her original
discovery of transposon, she finally got recognized by
the scientific society. And then,she win a Nobel Prize in her 80s. And then in Cold Spring Harbor,
the campus, now, they still keep her cornfield, but it's not cornfield anymore,
now it's some malls, but they still keep the original
cornfield just to remember, to memorize her contribution
in the transposon. And then back to Shimomura, there was one time he insisted to study
the application of GFP protein. But at that time,
people didn't see any future or any interest in this so
called boring, jellyfish protein. So, the institute stopped his funding,
so he got no money to do research, so he went back home to
Japan with his wife, and turned their house basement
into his laboratory. And in the basement lab,
he and his wife kept to do research on GFP for
many, many years. So, that's his story, and
because his persistence, in his 80s, finally,
he got this Nobel Prize. So for both of them,
because their discovery are so advanced at their age at their time,
so, therefore, their discovery are not
recognized by the society, so for them, the Nobel prize are late. But, things can be worse, some prize are even wrong. Who is him? Motier Lev. He discovered the periodic
table of elements. There's once, when the panel or the committee of Nobel Prize,
they discussed, this year, our prize, so
where should our prize go? Where should our prize go to? The final two candidates are Motier Lev,
and a group who discovered how to
make an artificial diamond, how to make a man-made
diamond in a lab environment. And then finally, the panel, or the committee, decide to give
this prize to the diamond group. So the poor, Motier Lev,
didn't get the prize in that year. And then, not long after this,
the panel, or the committee,
find they actually made a mistake. Because at that time, the material, the physical material,
did not allow the pressure and the temperature reach that
high to make the man-made or artificial diamond in a lab environment. So actually, that group failed their data. So, the committee took
the Nobel Prize from that group and then they decided to give the prize to
Motier Lev, and sadly at that time, Motier Lev died already, and the Nobel Prize never give to dead people,
they only give to people alive, right? So, the poor Motier Lev,
although he had a great discovery, but he never got this prize, and
this thing can be worse than this. So, some prize are very unfortunate. This, Rosalynd Franklin, she discovered
Rosalynd Franklin WatsonClick the double helix structure of DNA,
with Watson and Click. But because she died too early,
much early, then the prize arrived, so
she didn't get the prize. So, we want to talk about Douglas Prasher
here, so Douglas Prasher here. He cloned a gene. He cloned a gene of the first
fluorescence protein, and then realized the importance of
this fluorescence protein and tried to engineer this protein even. But because at the time,
as I said before, people didn't realize the usage or significance of this protein. So, the funding with this so called boring jellyfish protein stopped. Both Shimomura and
Prasher didn't get their fun. Well, luckily,
Shimomura went back to Japan and kept going on his research, but
this guy, Prasher, stopped his research. He never went back to
research field again. And now, he is still alive. You can guess what he's doing right now. Now, he is a shuttle bus driver in a car. So in those days,
the car dealer, normally, they have a sale office and
then they have a parking lot. They park all of these cars
that they want to sell. So between the parking lot and
the sale office, normally, there's a long
way between each other. So now he is the shuttle bus driver,
shuttle bus driver. Take people from one place to another. Now he is still driving this shuttle bus.