Mean value. [SOUND]. Remember the mean value theorem?
Well here's what the theorem says. Suppose I got some function f. It's defined in the closed interval a to
b. And its values are real numbers. It's a continuous function, so its
continuous in the closed interval between a and b. And on the open interval between a and b,
it's differentiable. Now, with these assumptions, here's what
happens. Then there's some point c between a and b. Doesn't tell you how to find that point,
but there is one, so that this happens. The derivative of the function at the
point c is equal to f of b minus f of a divided by b minus a. Let me rearrange this a bit. So I'm just going to change the names of
some of these variables. So I'll write f prime not of c but of z,
is equal to f not of b, but of x. And I'm going to keep the name of a the same.
So I'll call that f of a. Okay, and I'll again divide by x minus a.
Now I'm going to multiply both sides of this by the quantity x minus a, and what
do I get? Well I get f prime of z, times the quantity x minus a and that's equal to this numerator here, f
of x minus f of a. So I'll put an x in there and an a in
there. And I'm going to add f of a to both sides. And I'm going to start with f of x on this
side. So, I'm just going to write this, f of x is equal to what, f of a, f of a, plus this quantity here, f' prime of z, times x minus a.
Why would I want to write it that way? Well I could write this in yet another
way. I could write it like this. This is the same thing here, but just
written a little bit differently. F of x equals f of a plus a remainder
term, r subzero of x, where r subzero of x is
this. The derivative of f at some point z
between x and a divided by 1 factorial, which is
just 1. Times x minus a to the first power, but when I read it like this, it looks exactly like an instance of
Taylor's Theorem. Let's remember what Taylor's Theorem says. Suppose you've got some function f.
Takes real inputs, produces real outputs. And I'm just going to assume it's smooth. I don't want to worry too much about the exact differentiability
conditions that I need. Alright. And f of x is a sum, little n goes from
zero to big n of the little nth derivitate of f
at the point a, divided by n factorial, times x minus a
to the nth power, plus this remainder term, big R sub
big N of x. Then this happens. Big R sub big N of x is given by this, the
big N plus first dirivative of f at some point
z between x and a. Divided by the big N plus 1 factorial,
times x minus a to the big N plus 1st power. And think about what happens here when you plug in big N equals 0. And in that case, what you get is exactly
what we had before. It's f of x equals, this is just the N
equals 0 term here, plus a remainder term. And that remainder term then, when big n
is zero, is exactly the derivative of f at some point z divided by one factorial
times x minus a to the first power. It looks exactly like the mean value
theorem. So Taylor theorem is a whole lot like a
supped up version of mean value theorem. The Mean Value Theorem tells you something
about your first derivative, and Taylor's Theorem is telling you
information about your higher derivatives. And this isn't just a theoretical story. I mean, you can actually sort of see this
in the real world. Let's imagine the following scenario. Well, let's let f of t be your position at time t seconds after the beginning of
the experiment. And when the experiment with f of 0, where
are you, f of zero is 0, so you're at the
origin. And you're not moving. Your velocity at time 0 is 0, so the derivative of your position at time 0 is
0. And I'd prefer that we survive the
experience, so I'd like to control the acceleration that
that we experience. So the second derivative of f at any time t, will be no bigger than
250 meters per second squared. This is, you know, 25G or so and I think
humans don't do so well [LAUGH] above 25G. So this is a reasonable thing if you want
to you know, make this a healthy trip. And now the question is how big can f of
60 seconds be? How far can you get starting at zero, not moving, how far away can you be after 60
seconds? I want to bound our accelerations so that
we survive the trip. This problem doesn't have to be approached
using Taylor series. But we can do it that way, so let's start
down that path. So I'll write this down. F of t is f of 0 plus f prime of 0 times t minus 0, right those
are the first two terms in the Taylor series expansion for f, Plus R sub 1 of t,
this is the remainder term. And what do I know about the remainder
term? Well, R sub 1 of t is equal to the second
derivative, some point z, divided by 2 factorial, times t minus 0 squared.
I can bound that remainder term. Right, because I don't want to be injured
during this trip. I don't want to be accelerating more than
about 25g's, I can now control something about R
sub 1, right I know something about how big R
sub 1 is. The absolute value of R sub 1 of t is less
than or equal to how big can the second
derivative be at any point. 250 divided by 2 factorial times t
squared. Now I can say something about how large f
of t is. So f of t is less than or equal to f of 0 plus f prime of zero, times t plus this
quantity, 250 divided by 2 factorial is 125, times t squared.
Now I know what f of zero is. I'm assuming that I'm starting at a point
I'm calling the origin. And I know something about the derivative
of f at 0, I'm assuming that I start my journey
motionless. So this quantity here is equal to zero plus zero times t plus just 125t
squared. I gave us one minute of travel time.
So f of 60 seconds is no bigger than 125 times 60 squared.
Which is equal to 450,000. And this is meters.
So f of 60 seconds is no bigger than 450 km. So, if we're currently stationary, I'm not
moving currently, one minute from now, I could be 450 km away and probably live to,
to tell the tale, maybe. But the other issue of course [LAUGH] is that after that minute I'm traveling at
just some insanely high speed. But eh, you know, at least I'm 450
kilometers away. [SOUND]