Why am I dong any of this? [SOUND] Sequences are useful for a variety of
reasons. For starters, sequences help us understand
repetitive processes, and some of those repetitive processes are useful if
we're trying to compute something. Well here's an example of such a process. I'll define a sequence recursively, X sub
n plus 1, we want over X of n, plus X of n over 2. Maybe I'll start with the first term of
this sequence, as just being 1. Lets start with X of 1 equals 1, and see
what we get. Well X of 2 is 1 over X of 1, which is 1,
plus 1 over 2, that's 3 halves.
We could also try to calculate X of 3. I get that by taking 1 over X of 2. So 1 over 3 halves, and adding that to 3
halves over 2. Now to do that calculation, or I can write
1 over this fraction as 2 3rds. And instead of writing 3 over 2 divided by
2, I'll write that as 3 4ths. . I'll put this over a common denominator of
12. So 2 3rds is 8 12ths, and 3 4ths is 9 12ths. So all together X sub 3 is 17 12ths. We can compute more terms with the help of
a computer. Here's the X sub 2 term that we just
calculated. You can compute the next term, the X and 3
term is 17 12ths. The X and 4 terms is 577, 408ths. Here's the X and 5 term, in which you'll notice is that
these terms are getting closer and closer to the
square root of 2. Even X of 3, which is 17 12ths, is close
to the square root of 2. Lets see how that works. So I want to try to convince you that 17 12ths, is approximately the square root
of 2. Well if I square both sides what do I get? I'm getting that 17 squared divided by 12
squared. Should be approximately 2.
And what's 17 squared? Well 17 squared is 289 and 12 squared is
144. And is 289 over 144 close to 2? Yeah, because the numerator is just about
twice the denominator. So one way to think about the square root
of 2, is by thinking about the sequence. If you want to find a really good
approximation of the square root of 2, all you've gotta do is go far enough
out in this sequence. [SOUND] [SOUND]