[MUSIC] In this exercise,
we're going to demonstrate how to use Excel Form Controls,
Conditional Formatting, and IF formulas to build an interactive
Key Performance Indicator, or KPI. Not all graphics need to
be in the form of a chart. Sometimes an inline indicator such as a
green light can be just as informative for the audience. After completing this exercise,
you will be able to link Form Controls outputs to Excel IF formulas and
create rule based Conditional Formatting with the objective of producing
an interactive KPI feature. These KPIs can be used in the dashboard to
allow the end user to quickly determine how the organization is performing. In this exercise,
we've been approached by our COO, who has requested a tool that will allow
him to quickly access the information for five strategically chosen routes, all
of which originate from Chicago O'Hare. The destinations he wants to focus
on are Atlanta, Los Angeles, Dallas, New York City, and San Francisco. There are two KPIs that he's interested
in, the average delay time in minutes as well as the total number
of flights on the route. According to the COO, the target for the average delay should
be less than six minutes. If the average delay is between six and
ten minutes, that's cause for concern. Anything greater than ten minutes
is considered a major issue and should be investigated. The COO has direct route
managers with their own KPIs focused on average delay times and
number of flights. The COO would like to see how his
route managers are performing against their metrics in
one easy to read graph. Second, he wants to be able to cycle
through the history of their performance. The COO also plans to keep the output
from this dashboard on a shared drive. To ensure the underlying
dashboard does not break, you'll need to secure the dashboard and
prepare it for presentation. In this excercise, one of the initial
structures has been provided in the group box, titled Average Delay and
Number of Flights. During this exercise, we're going to
demonstrate how to use this information to build our KPI application that
will satisfy the COO's request. We're going to start by adding
a method that allows the end user to interact with the data. The COO needs to be able to
toggle between months and years since he wants to be able to see
how the route managers perform over time. To create this type of interactivity,
we're going to add Spin buttons. These are Form Controls that can
be used to increment the month and year as desired. Let's start with the Flight Year. We want to add a Spin button that
is going to be used to update the year values in cell C35. Similar to the group box and the Options
buttons we saw in the previous exercises, Spin buttons can be found
on the Developer tab. Let's navigate to this tab and click on
the Insert button in the Control section. We choose the Spin button Form Control
from the menu that appears. Next we place the Spin button
in cell D35 by clicking and dragging until we're satisfied
with the size of the button. Now that we've created the Spin button, we need to modify it to output values
between 2014 and 2015 in cell C35. The output cell has been named Flight_Year
so we can easily reference it as we work. We're going to be using this
button to change the year for which we're calculating average delay and
number of flights. Let's go ahead and
configure the Spin button. We start by right-clicking on the button,
which brings up a menu, in which we select Format Control. This brings up a pop-up
window with multiple tabs. We're going to click on the Control tab, since this where we can
configure the button. As discussed, we want the minimum year to
be 2014, and the maximum year to be 2015. So in the format control window, we're going to enter 2014
in the Minimum Value box. Next we enter 2015 in
the Maximum Value box. We also need to choose the amount that
the output incrementally increases or decreases when someone clicks a button. Here we're working with years, so we're going to want to set
the incremental change to 1. Finally, we need to link the output
to a cell in our worksheet. Here that is going to be cell C35. Let's type that directly
into the cell link box, and then we click OK to apply our changes. Note how the value in
C35 changes from 2014 to 2015 when we click on the Upwards button. Next, let's do the same thing for
the flight month. We're going to add a Spin button to
update the month values in cell C37. Similar to before, we're going to start
by navigating to the Developer tab and clicking on the Insert button
in the Control section. We choose the Spin button Form Control. And then we place it in
cell D37 by clicking and dragging until satisfied
with the size of the button. The Spin button is going to be used
to output values between 1 and 12 since it represents
the months of the year. We're going to be using this
button to change the month for which we're calculating average delay and
number of flights. However, the setup for the Month of Flight
button will be slightly different than the Year of Flight button. This is due to the fact that Spin
buttons can only output numerical data whereas we would like it to output
the name of the month we're looking at. Hence we have created a separate
worksheet called Form Control Output which will take the control output and use a formula to get the correct
abbreviated month displayed in cell C37. If we navigate to
the Form Control Output tab, we see that there's a table with the 12
months and their corresponding number. We're going to link the Spin button
output to cell B2 in this tab. Then we're going to use this in
combination with the table below to calculate the corresponding month. Note that cell B2 is in a named
range called month_selected FC. Let's head back to the previous
tab to configure the Spin button. We select the Spin button and
then right-click to bring up the menu, where we choose Format Control. This brings up the pop-up window that
we are starting to get familiar with. We navigate to the Control tab and
set the minimum value to 1 and then set the maximum value to 12 by
typing it directly into the box. Since these numbers are going to be
representing the months and the year, we're going to want them
to increment 1 by 1, so let's set the incremental change box to 1. Finally, we need to link the output
from the Spin button to cell B2 in our previous tab. We do this by clicking in the cell link
box then navigating to the other tab, clicking on cell B2, and
then selecting OK to confirm our changes. Now that we've established a link between
the Month of Flight Spin button and the Month_Selected FC-named range
on the Form Control Output, let's translate the numerical
output to an abbreviated month. To translate between the numerical
data and the text data, we'll use the VLOOKUP Formula. The reason we're using the abbreviated
month rather than the numerical output of the Spin button is because it gives us a
more informative output for the end user. Let's start by going back to
the Form Control Output tab. We're going to use a VLOOKUP formula in
cell C2 to look up the value in cell B2 in the table below and
retrieve the associated abbreviated month. Let's select cell C2 and
type =VLOOKUP and hit Tab. The first argument is
the lookup value which for us, is the named range in cell B2. So let's select B2 by clicking on it. Next, we need to provide the lookup array. Here that is going to be
the data table below. So let's select cells B4:C15. We want to retrieve the value from
the second column in the data table. So we'll input 2 here. We want only exact results,
so we'll type in FALSE, and then we close the formula and press Enter. As you can, see the formula successfully
translates the number in cell B2 into an abbreviated month. Now all that remains to be done is
linking the abbreviated month back to the dashboard in the tab
we were working on. Let's go back to the previous tab and select cell C37 where we want
to put our abbreviated month. We're going to create a direct link. So let's type equals, and then we use the cursor to go back
to the Form Control Output tab where we select cell C2 and
then press Enter to confirm. As you can see, there is now
an abbreviated month in cell C37. And if we click on the Spin button, we can
see how the months change accordingly. Moving to our calculation
of average delay, let's take a moment to discuss what
we're trying to accomplish for each cell in the first column of the table
below our newly created Spin buttons. As the name of the column suggests,
we want the average delay value. For example, in cell C40, we want to
provide the average delay for the Chicago to Atlanta route in the year and month
that were selected using our Spin buttons. We can do this by selecting
only the applicable values in the departure delay data table
in calculating their average. The conditions for selecting the values
will be based on the routes in column B, as well as the year and month that
can be found right above the table. We're going to use the AVERAGEIFS
function to select the values and calculate the average departure delay. Let's begin by selecting cell C40 and typing =AVERAGEIFS
followed by the Tab key. The first argument we need to input is
the range of values that we'd like to calculate our averages on, which can
be found in the Airline Flights tab. Let's navigate here, and
select the Departure Delays in column C. Next, we're going to type comma
to move to the next argument. Here Excel prompts us to specify
the conditions we want to be used in order to calculate the average
we're looking for. The first condition is going
to be the flight month. So let's go to the Airline Flights tab. The months can be found in column H. So let's select those values. In order to place
a condition on this column, we need to define a selection criteria. This is going to be where
our Spin button comes in. Navigate to the Form Control tab and
select cell B2 as our criteria. We also want to create a selection
based on the flight year. So let's go back to
the Airline Flights tab. The years can be found in column I. So let's go ahead and select them. Similar to the months, the selection criteria is going to
be the year from the Dashboard tab. So we go back there, and click on C35. The last condition is
the route of the flight. Let's begin by going back
to the Airline Flights tab, since this is where we'll
find the route information. As we can see, the data is in column B, so we're
going to select the data in that column. Selecting a new data set means we have
to define another selection criteria. Here that is going to be the route
information in column B, so let's type cell B40. We're done defining our
selection criteria, so we're going to close the formula and
press Enter. As you can see, the formula is giving
us a value that seems to be accurate. We want to do the same thing for
the other four routes. And since we used the named ranges in the
formula we can just copy the formula down the table. Next let's apply Conditional Formatting to
the average delay values so the audience can very quickly decide whether or
not the route is meeting the desired goal. First, we're going to select
the cells where we want to apply the Conditional Formatting. Here that is going to be cells C40:C44. Next we click on the Conditional
Formatting button in the Home tab. If we go to Icon Sets, another menu appears that allows us
to select the More Rules option. This brings up a pop-up window
where we are going to choose the Format All Cells Based
on their Values Option. We're also going to select the Reverse
Icon Order button because for our COO's purpose, the higher the number is,
the further we are from meeting our goals. Remember how the COO had set targets
of less than six minutes for the averages departure delay? We're going to use these metrics to
format ourselves, based on whether or not they meet the goals
established by the COO. For the red light value, we're going
to change the type to number, and enter 10 as the value, then hit Enter. This represents a failure
since the COO said he'd be highly concerned if the average
departure delays exceed ten minutes. For the yellow light,
change Type to Number again and enter 6 as the value, then hit Enter. This means that any value
that is greater than or equal to 6 but
less than 10 will produce a yellow light. We don't need to change anything for
the green light. But notice that now anything less than
six will produce a green light which corresponds to meeting or exceeding
the target metrics established by the COO. Click OK to validate our changes. Similar to the average delay calculations,
we're now interested in the number of flights for
each route given a month and year. The formula setup we used for COUNTIFS is
nearly identical to that of AVERAGEIFS, except we no longer have an average range. Let's begin by selecting cell D40. Type =COUNTIFS( and hit the Tab key. The first condition is the Flight Month. Navigate to the Airline Flights tab,
click cell H2. Then on the keyboard, Ctrl+Shift+Down
to select the Flight Month column. Type comma. To condition on this column,
we need a value. Type Month_SelectedFC, which is the named range which holds
the Flight Month Spin button output. Type comma. The next condition is Flight Year. Click cell I2, then on the keyboard, Ctrl+Shift+Down to select
the Flight Year column. Again, we need a value to
match against this range. This time, we're going to use
the output from the Flight Year output which is a named range,
flight_year. Type flight_year and
a comma to move to the next argument. The last condition is
the route of the flight. We need to select the Route column. Click cell B2, and then on the keyboard
Ctrl+Shift+Down and type a comma. Finally, select cell D40,
close parentheses, and hit Enter. The number returned as a result
is the number of flights for Chicago to Atlanta in April, 2014. Hover over the lower right-hand corner
of cell B40 until you see a crosshair. Double-click on the crosshair to copy
the formula down for the remaining routes. Next, let's apply Conditional Formatting
to the Number of Flights values so the audience can quickly
compare between routes. Before we get started with formatting, let's also place the results in the cells
adjacent to the number of flights. We want to do this because we're going
to place data bars in column E, but we only want the bars to be visible. Type = in cell E40. Then click cell D40. Hit Enter. Hover over the lower right-hand corner
of cell E40 until you see a crosshair. Double-click the crosshair
to copy the formula down. Next select E40 to E44. Click the Conditional Formatting
button on the Home tab and hover over Data Bars from the drop down. Select more rules from
the pop-up window and choose Format cells based on their values. Next, check the Show Bar Only box. Change the fill color using
the color drop-down and click OK. The reason we have our data in column
D and our formatting in column E is because the data bars can
overshadow the data, and vice versa. So separating makes each element
more clear and effective. Before we finish, let's check to make
sure our controls and formulas work. Change the flight month using
the Form Control and the formulas and Conditional Formatting should change. In this section we used Excel Form
Controls, Conditional Formatting, and IF formulas to build an interactive
Key Performance Indicator. Now it's your turn. [MUSIC]