Transform! [MUSIC] We have some series that we already know
about. Well, for example I know that the sum n
goes from 0 to infinity of x to the n. That's a power series for a function we
already know. Its just the power series for one over one
minus x. And we've got some operations that we can
apply to power series. Well, we can differentiate a power series,
we can integrate a power series term by term, I can
multiply together a power series and I can divide power
series. Now we can put together the series that we
know and the operations that we can do in order to
build new power series. Well, here's our goal. I'd like to find a power series for the
function 1/(1-x)^2. We can do this in two different ways.
Let's notice something about this. This e is the derivative of 1/(1-x).
Why is that? Well, let's just work it out right, this
is the derivative I'm claiming of 1 minus x to the minus 1st
power, well differentiate this using the power rule that's negative 1
times 1 minus x to the negative 2nd power times the
derivative of the inside by the chain rule which is just multiplying this by
another copy of minus 1. So this is minus 1, times 1 minus x to the
negative second power, times minus 1. Well, what happens, right, these minus 1s
cancel. And what I'm left with, is just 1 minus x
to the minus second power. Well, I could write that as 1 over 1 minus
x squared. That's exactly what I've got here. So the derivative of 1 over 1 minus x is this function that I'm interested in? So it's differentiate the power series
term by term. So this is the derivative of the sum n
goes from 0 to infinity of x to the n. And, like I said, differentiating term by
term. This is the sum n goes from 1 to infinity. Of the derivative of nth term the
derivative of x to the n, note that I changed from n equals 0, n
equals 1 because when derivative the n equals 0 terms that's the derivative
of a constant which is just 0. So when I start here with n equals 1,
alright so this is the sum and it goes from 1 to infinity what's the derivative of x to the
n by the power rule that's n times x to the n minus
1. And now if I don't like having the n minus
1 there I could re-index this series, right.
What happens when I plug in n equals 1? Well, that's 1 times x to the 0. Right. And then what happens when I plug in n
equals 2? Well, that's 2 times x to the 1st.
What happens when I plug in n equals 3? That's 3 times x squared, and so on.
So I could rewrite this series as just the sum n goes from 0
to infinity of (n+1)*x^n.
And there we go, I've written down a power series for the function 1/(1-x)^2.
Of course, if I don't like thinking like this, if I don't
like differentiating, I can also approach this problem by just trying to multiply
together two copies of the original power series.
Well, what I mean, is that the sum of x^n n goes from zero to infinity is 1/(1-x). That means that if I square this side and
square this side I should get a formula then, a power series
for 1 over 1 minus x quantity squared. But how do I write that as a power series? Well, lets at least get started, lets at least figure out what the first few terms
are. So I'm just going to write down the sum of x to the n or you know the first few terms
of it. So that's 1 plus x plus x squared plus x
cubed plus... and I'm squaring that so multiplying it by
itself so I'll write down the same thing again, one plus x plus x
squared, plus x cubed plus... Now I want to figure out what happens when
I multiply these things together. So what do I get?
Well, 1 times 1, thats 1. How many x terms do I get here? Well, I've got a 1 times and x, or I've
got an x times a 1. Now there's no other way to multiply these
things and get and x. So theres plus 2 x. How many x squareds do I get out? Well, I can multiply this 1 times this x
squared, multiply this x times this x or I can
multiply this x squared times this 1 but I got 3x
squared and there's no other way to get an x
squared out. how can I get an x cubed?
Well, I can multiply 1 times x cubed. Or x times x squared or this x squared
times this x or this x cubed times 1, so that gives me 4 ways of getting an x cubed
term and alright plus... Now, maybe you believe that pattern
continues. Well, it certainly looks like this is
giving me the sum n goes from 0 to infinity of n plus 1 times x to the nth power.
I mean, n equals 0 is 1 times x to the 0, n equals 1 is 2 times x
to the first, n equals 2 is 3 times x squared, n equals 3
is 4 times x cubed and so on. To make that more rigorous, we probably
have to talk about induction. Or we could just bring up a theorem on
multiplying power series. Well, here's out theorem for multiplying
power series. The product of this power series and this power series is given by this power
series. And it's a little bit complicated to see
how the coefficient's affected, right? Here the coefficient for a suborn, here
the coefficients for b suborn and when I multiple these
together I get this concolved series the sum i goes from
0 to n of a suborn times b suborn n minus i. Now we can apply that theorem, well in this case our formula for 1 over 1 minus x is just for all the coefficients
are 1. So if I multiply 1 over 1 minus x by 1
over 1 minus x, then I get 1 over 1 minus x
squared. So that means all the a sub i's and b sub
n minus i's are all just 1, so here is a power series for
1 over 1 minus x squared. Lets simply, well the sum i goes from 0 to
n of just 1 or that's 1 plus 1 plus 1 but its n plus 1 once.
So I can really write this power series which is the sum n goes to 0 from infinity
of n plus 1 times x to the n and that's exactly what we got before by using derivatives. [SOUND]