Let's just switch gears again. As a scientist you are a prominent
scientist at Stanford, and through your bachelor education, grad school, post doc training and
then directing your own lab for so long. If you had the chance to go back again,
what would you do something different, for example, in your undergraduate
school or grad school? Because here is a unique opportunity for
this MOOC classes. What would be your advice for
the current students that to study or interested in biology or
interested specifically in neurobiology? >> Yeah, of course,
when you're interested in neurobiology, you need to learn neurobiology,
you need to learn about a brain but that's in order to distinguish
yourself from others. Also, to me, the challenge of neuroscience in the years to come,
because we know the brain is very complex, I think it's important to broaden
your scope beyond just neuroscience. Like learning about transcription
factors can help us to develop tools to untangle the complexity of the brain. I expect many other aspects,
you cannot be everywhere but you envision looking forward, maybe different students can
pick up different aspects to study in combination with
neurobiology with the hope that eventually,
the other aspects would help neuroscience. For example, quantitative scales is very
important because neurobiology data, some of them are not intuitive. Also, we have a massive amount of
data because of the era of recording, and imaging, whole brain anatomy. How do you analyze,
how do you handle this massive data? Quantitative skills,
statistical skills and all of these are very important to master. >> In your undergraduate education USTC, did you get a lot of those quantitive-
>> Yeah, actually, at that time,
at least, in the 1980s, University of Science and
Technology of China was one of the unique universities that
required biology students to take a lot of math, physics, chemistry. Partly because we also have
five years of undergraduate. Biology students never learn any
biology until the third year, so the first two years are all dedicated
to physics and mathematics and I learned quite a bit of those. That was quite useful but
I must say that I never used them for a long time until quite recently. So, that part of the brain may
not have been properly nourished. That does lay foundations for me to,
at least, appreciate that aspect. I can't do physics and the math now to
help me to understand neuroscience but I can appreciate the other
people's approach and I can provide feedback at a distance. Some of my students, they have very
strong mathematical quantitative skills. I cannot do what they did but
I at least can appreciate, understand, the general framework of what
they did, and I can provide some feedback. I wish, actually, I kept my quantitative
part of the brain alive along the way so that I can still contribute directly to
them but I think it's a little too late. I passed the critical period. >> [LAUGH]
>> [LAUGH] But during my critical period, at least, I learned these things so that I can pick up more easily
what other people have done.