Alternating series. [MUSIC] What is an alternating series?
For example, this series the sum n equals 1 to infinity of minus 1 to the n
plus 1 over n, is an example of an alternating series.
Chris, what does that even mean? Let me write down some of the terms, because I think will be a little bit
clearer. So if I plug in n equals 1, I get negative
1 squared, which is 1 over 1. So 1 over 1. When I plug in n equals 2, I get negative
1 cubed over 2. That's negative 1 over 2, so minus a half. When I plug in n equals 3, that's negative
1 to the 4th over 3. That's 1 over 3. That's plus a 3rd. When I plug in n equals 4, I get negative
1 to the 5th, which is negative 1 over 4, so
minus 1 4th. When I plug in n equals 5, I get negative 1 to the 6th over 5.
That's 1 over 5, so plus a 5th. When I plug in n equals 6, I get negative
1 to the 7th over 6 so, that's just negative 1 over
6, so minus a 6th. And then it's going to keep on going like
that. But I'm flip-flopping between these two
colors. I'm alternating sines. Right? I'm adding, subtracting, adding,
subtracting, adding, subtracting as an alternating series.
So that's what I mean by alternating. Well here's a precise definition.
The series is sum a sub n, and goes from 1 to infinity, is called an alternating series, if a sub n is equal to negative 1 to the nth power times b sub n, and all the b sub n are the same sign. So maybe the b sub n sequence, is say all
positive, and then a sub n has this term here, times a
positive sequence. Well this term is what makes the signs,
the s i g ns, flip flop back and forth. Well here's a bit of a warning. Not every series which has both positive and negative terms, is an alternating
series. For example this series the sum n goes
from 1 to infinity of minus 1 to the n times sign
n over n. This is not an alternating series. I mean yes, it's got the minus 1 to the n here, but the sine of n also introduces
it's own quite complicated pattern of positive and
negative terms. So this is a series, some of the terms are positive, some of the terms are negative,
but if not alternating. Alright, this is not an alternating series
you can cook up other examples sum n goes from 1 to
infinity. Say, minus 1 to the n times n plus 1 over
2. So that's all in the exponent there. n times n plus 1 over 2, say all over n. This is also not an alternating series,
and it's still got a minus 1 there, to raise to some power, but the
power is a little bit more complicated. n times n plus 1 over 2. terms are some of em will be positive,
some are going to be negative, but they're not flip-flopping in sign, in
s i g n back and forth. In contrast, here's an example that is an
alternating series. the sum n goes from 1 to infinity, say of minus 1 to the n times sine squared n over
n. Sine squared n, this turns out to always
be positive. Right? The n is positive here, at minus 1 to the
n. This is the only thing that's affecting
the s i g n of this term, and this does indeed then flip-flop back and forth, between negative,
positive, negative, positive, negative, positive.
This is an alternating series. [SOUND]