If you are doing the same experiments in a neuron. You will find that actually it's similar. Again, the neuron is a polarized
cell with unique features. A typical neuron usually has a long,
thin axon to send the information out, which we discussed in a previous session. It also has the elaborate so called "dendrite" process
to receive information. So a neuron is a polarized cell
that receives signals, and then sends signals out. In actual recordings, we wish to record every
single part of a neuron. We can theoretically visualize how the information propagates
from one cell to the other. People are still making progress in that direction and we will
cover it in the future, okay? But for electrophysiology,
usually people will record from the soma or the cell body which is relatively big
and fat, so you know it is easier to
insert electrode without damaging, okay? And in this case, you can see that
the cell has a resting memory potential pretty close to that of an ideal cell that
we just discussed, okay? In fact,
most of the electrical signals that we know are first studied, or
derived from neurons, and then applied to other cells because
neurons use the sophisticated machineries to regulate its
own electrical potential. The membrane potential and the generation of action potential and
the synaptic potential, okay? And Those potentials can
also be modulated by activities or by experience. For example,
when you remember something, some cells in your brain
are permanently changed. Their ion channels get changed,
their excitability gets changed, okay? So after attending this seminar, or this lecture, I hope I'm permanently changing some cells and their 
excitability in your brain, okay? Maybe that percentage is only 50%
which I would be already very happy. So, how do the ions go in to the cells. In the initial part we
just discussed that this passive channel is a hole, okay? or is a pore, that the ions will passively (and there is electrical, chemical
potential) go in or go out. So that is the passive ion channel. There is no such active process. But, for a cell to initially
set up the concentration, they do have active transport systems. So, the channels and transporters in the membrane are the main determinants of the membrane
potential between a cell, and they allow the materials
to exchange between the cell membrane. One can think of the
mechanism of how those things move. So the energy is conserved. There are three possibilities. For the active transport the energy is against the electrical- chemical gradient, okay? And where does the energy come from? From the cell. For the energy conservation,
they have to use some energy. So, it turns out the cell
will use the hydrolysis of ATP to pump this up, so that would be the ATP driven pump. So the ATP hydrolysis will provide
the chemical energy to move the ions. And this energy is not
necessarily from ATP hydrolysis. It can be from light, okay? And then this will be a light driven pump. Recently,in neuroscience
there's some hot topic called optogenetics, okay? And it turns out that people
hijack some of the light-driven pump, mostly from Bacteria,
weird bacterias, okay? And using that to move the ions, okay? And it turns out to that a lot
of bacteria in the ocean don't have the photosynthesis system. Okay? They can directly harvesting
light by using a light driven pump to move
the ions across the membrane. And that can change
the concentration of the ions. And then they can use
another process to couple this chemical electrical
gradient to generate ATP, okay. So indeed, this is changing
the way people understanding how the light energy is
fixed in earth, okay. And some smart
scientist can hijack this bacteria's machinery,
put it into the neurons, and then control those neurons'
activity in a genetic specific manner. And then you use light to
control in a temporal manner and then you can essentially alter,
or perturb the nervous system to start neuronal cell
function in specific cells. And therefore, this is an interesting
example of interdiscipline research. Who knows that the bacterial studies
can help the neuroscience, right? So that tells you that people
with diversified background, if you have a way to integrate it in a
constructive way, you can help people, right? And there is aother combination,
which is you can use some chemical energy, use some other ions, electrical chemical energy
as an energy source and couple it to the material that
you are interested in moving. Okay, so
this will be the coupled transporters. Okay? Again, nature uses all
of those combinations, although in different cells,
in different species to move things around they cannot break
the thermodynamic principle right? The energy has to be coming
from somewhere right? So what are those machineries? Okay? Where do they localize? What kind of genes that encode for
those proteins. Actually there's been active research for the scientists to identify the machineries
that mediate those process, okay? Still now, okay? And we will discuss in later sections. So, this is summarizing
what we have just been describing about. In the resting condition,
a neuron can be thought of the asymmetry distribution
of these three ions. So the concentration we're putting here,
the number is a little bit small. It's similar to the ideal cell we put. Again, there's relatively high
potassium concentration inside and low outside. And sodium, there's a much higher
concentration outside than inside. Okay? And chloride is higher
outside than inside. So in a typical cell, it's like that. So, some cells might have 130 mV,
but it's in a range. So for here, they are just close enough
knowing around the millimolar range that would be good enough, and with
this concentration dependent difference. Actually, this will be good for
us to understanding the subsequent regulations
of action potentials, okay? And the initial concentration difference of those ions actually is maybe
determined by the transporters. The active transporters either using ATP,
or the co transporters of potassium and
chloride on the membrane. So those transporters
will use the energy to alter the concentration of sodium and
potassium. Okay, and
to maintain roughly the asymmetry distribution of those
ions across the cells. Okay, and again besides these three ions, there are additional ions in the nervous
systems, across the membrane. And some of them are also very important,
that are not listed here. What might be them? So here we described only three ions. Potassium, sodium,
chloride for the simplicity. But in the nervous system,
there are more ions and they also have pretty important
physiological functions. What might be other ions? Calcium is very important. Calcium is very important for
electrical purpose. For some cells, calcium can replace sodium to drive action potential. For heart cells, calcium plays a role in shaping the waveform of action
potentials, okay? And calcium is unique in a way, that it not only plays a role in
the electrical signals. But once it comes into
the cell, it actually serves as a biochemical messenger to
trigger downstream signals. For example,
phosphorylation by activating kinase. Phosphatase, by activating
calcium-dependent phosphatase. Gene transcription, by activating,
subsequently, transcription factors. Okay, and
there's even a much larger driving force for calcium,
which is not listed here. Outside, the concentration of calcium is about 2 mM,
okay, for the human cell. And inside, it's about 10 nanomolar to 100
nanomole, okay, rather than millimole. Okay, it's more than
1000 times lower than, more than 1000 actually, about a million times lower than
potassium, okay? So 1,000 times it would be 100 micromolar, and then divide that by 1,000,
that would be 120 nanomolar. That would be a million times
lower than potassium, okay? And that plays a very important role. Again, we will discuss specifically
during the synapse transmission section. Okay? And now, let's go back to our fundamental physics. I mentioned that we need
to discuss Ohm's law. Ohm's law. Okay, so, the student in physics
lab is preparing to leave. Okay.
That would be good. So, why do we want to
discuss the Ohm's law? Because as you will see,
we can model a cell membrane by the combination of those
simple components. That is the resistance and
the capacitance and their combination. And that can quickly, accurately describe
the electrical property of the membrane. So, if you're still, again remember
your junior high school physics In a circuit, electrical circuit, if you only have a resistance,
what is the relationship between the potential and the resistance? That is described by Ohm's Law,
which states that the resistance is equal to the voltage, divide the current. Or put it another way,
that is the current is going to be determined by the voltage
dividing the resistance. This is Ohm's Law.