Infinite radius. It can certainly happen that the radius of
convergence is infinite. Well, let's consider this power series. The sum, n goes from 0 to infinity, of x
to the n divided by n factorial.
Let's try the ratio test. So, here we go. the limit n goes to infinity of the n plus
first term. So, x to the n plus 1 over n plus 1 factorial divided by just the nth term which is what's displayed
here. X to the n over n factorial and absolute
value of it 'because I'm checking for absolute
convergence of the ratio test. I can simplify this. If it is a fraction with fractions in the numerator and denominator, this is the
limit n goes to infinity of x to the n plus 1 times n factorial in the denominator of
the denominator, put that in the numerator. Divided by x to the n times n plus 1
factorial. So, i've just got a fraction, but I can
simplify this a bit too, this is the limit n goes to
infinity. We've got x to the n plus 1 over x to the
n. Which just leaves me with an x in the
numerator, and I've got n factor on the numerator, and an n plus 1
factorial in the denominator. Well, n plus 1 factorial kills everything here, right? N plus 1 factorial is 1 times 2, all the
way through n plus 1, and that contains all the terms
in n factorial. So, what I'm left with, is just an n plus
1 and the denominator. Now, what is this limit? X is just some fixed quantity, it doesn't
depend on n. But what's the limit then, of some number
x divided by n plus 1, n going to infinity? Well, this limit is zero.
Alright? It doesn't matter what x is. If you take some fixed number and divide
it by a very large quantity, you can make this as close
to zero as you'd like. So, this limit is zero.
Zero is less than one. And that means by the ratio test, this
series converges regardless of what x is. So, what's the radius of convergence?
Series converges for all values of x. And that means the radius of convergence
is infinity. And in the not to distant future, we're
going to see a very surprising result. We're eventually going to see that this
series. Is in fact a complicated way of writing
down a function we already know. This is just a complicated way of writing
down the function e to the x. Meaning that if you plug in specific
values for x, say x equals negative 1, you'd get that the sum n goes from 0 to infinity of
minus 1 to the n over n factorial. Is equal to e to the negative 1, it's
equal to 1 over e. And by choosing different values of x, by,
by plugging in different specific values of x, we can generate a
ton of really neat series. Like, here's another example. I mean, just the fact that the sum, n goes
from 0 to infinity of 10 to the n over n factorial,
is, well, according to this. That's just e to the 10th power.
And, that is really cool. But, let me warn you. And, share a bit of the philosophy of the
power series with you. Yes, by plugging in specific values of x, you can generate a ton of interesting
examples. But, power series aren't just a way of generating a bunch of series and
isolations. Part of the joy of power series comes by
thinking of power series, not as a, a mechanism for
generating a bunch of discrete examples. But as a way of collecting together a
whole bunch of interesting series that depend on
a parameter x. [SOUND] [SOUND]