Finding limits is hard.
I wish I could just prove that they exist. [MUSIC]. Here's a theorem that guarantees a
sequence converges. If the sequence is bounded and monotone,
then the limit exists. Why is this important? Well, I often can't tell whether a
sequence converges. But I may be able to show that a sequence
is both bounded and monotone in that I know it has a limit. But why should I believe that the monotone
conversions theorem is true? Well let's think about this geometrically. Suppose I've got a number line and I've
got terms of my sequence, x of 1, x of 2, x of 3. Let's pretend they're increasing. And let's pretend that the sequence is
bounded. So I know that the sequence never exceeds this value b. So I've got a sequence which is increasing
and bounded above. Well what can happen, right? As I go out further and further in that
sequence, I can never pass b and yet I have to keep moving
to the right. So hopefully it seems plausible that with
these conditions, this sequence can't help but converge to some limiting value
l. So hopefully it seems plausible but we
don't yet have the tools to give a formal proof. [SOUND] [SOUND]