And, from our brain stem, this region, we have many cranial nerves, starting from this brain stem region and ends to control our face,
our lungs, our tongues, our eyes, and the muscle of our necks. And then,
these nerves include olfactory nerves, optic nerves, oculomotor nerves, trochlear nerves, trigeminal nerves. Abducent nerve, facial nerve, vestibulocochlear nerves, glossopharyngeal nerves, and vagus nerves, accessory nerves, and hypoglossal nerve. So, if we classify these cranial
nerves into classifications, we can see most of these nerves can
be divided into either sensory nerve, or motor nerve, or mixed nerves. The sensory nerve consists of olfactory
nerves which control our olfaction, and optic nerves control our vision and
visual information processing. Also, our vestibulocochlear nerves which possess our auditary informations. And then, we have the motor nerves. The motor nerves contains
oculomotor nerve, trochlear nerve, abducent nerve,
accessory nerve, and hypoglossal nerve. So, we can have mixed the nerve controls
both sensory and motor activity. So, both, so, this nerves contain
both sensory and the motor fibers. These nerves consist trigeminal nerves,
facial nerves, glossopharyngeal nerves,
and the vagus nerve. And, if we go through the each nerve and the functional of each nerve
to control one by one. Why. And, we can see the nerve number one,
the olfactory nerve control. Well, the location of cell body and axon's category is the location of
the cell body is olfactory cell. And then, from the name, we can know that
this nerve controls the function of smell. And then, the second nerve,
optical nerve, and then the input of the optical nerve is
our ganglion cells from our retina. And then, of course,
it controls the vision system. And then,
our vestibulocochlear nerve controls two part,
one is our vestibular ganglion and then the other is our cochlear ganglions. The vestibular ganglion send
the information into this nerve, and then, this part can control
our balance and the movement. Also, the sense of body itself. The cochlear ganglion is
sending the information of the auditory inputs and
then it control our hearing. So, let's look at these nerves. So, olfactory nerves,
this is our epithelial Cells of our olfactory mucosa. It's right here in our nose region,
behind our nose. And then, the smell molecule or
the chemical can induce our smell. Combined into or
combined with the receptors located in our olfactory mucosa, right here, in our nose. And then, the molecule,
the smell molecule, can activate the receptors at our epithelial
cells here, and then, can turn into the chemical signal
into electronic signal, and then, the electronic signal will send
back to our brain for further process, and then, the signal here goes
through our olfactory bulb. And then, get into our olfactory nerve,
and then, from olfactory nerve get
into our brain region. Optical nerve,
optical nerve gets input information from our ganglion cells and
our retina, right here. And then, the lateral geniculate
body is the relay region for our visual information in our brain. And then, a vestibulocochlear nerve. As we mentioned before,
there are two parts of this nerve. One receives input or
information from our vestibular ganglions. And then,
this part control the feeling of balance, movement and then the body precision. And, the second part will get input or
information from Cochlear ganglion. And then, this part will control
the hearing information. So, one part is from the cochlear, this turning part here is the cochlear. And then,
this part here is our vestibular system. So, the motor nerves. The motor nerve, we have several
motor nerves and the one is ocular motor nerves control
the movement of our eye. So, these other muscles can be
controlled by these nerves. And also, we have accessory nerves. Accessory nerves can also control
the movement of our eyeball and the close part of our eye. And, for the motor nerves, also, we have trochlear nerves, and trochlear nerves control
the movement of our eye or facial. Within this category, we also have abducent nerves. And then, abducent nerves also
control our eye or facial movement. And then, accessory nerve also control
the movement of our neck muscle. And then, the last one is hypoglossal
nerves, and from the name we can know, this nerve controlled movement of our
tongue and the muscle of the tongue. So, this is the oculomotor nerves. So, there are several branches from
this oculomotor nerves, and then, the main function of this nerve is to
control the movement of our eyeball. So, this is the position of these
oculomotor nerves, right here, back to our eyeball. Accessory nerve. This is the position of our accessory. This is from the back view of our head,
and then, this is the position of the accessory nerve, and then,
this is the position of abducent nerve. It's right here, this one,
this yellow one here. And, it also has branches to get into
the neck muscle and eyeball muscle. Hypoglossal nerve, so here, this is a side view of our head. The hypoglossal nerve is right here and
it has several branches, can control the movement of our chin and
the movement of our tongue. So, the mixed nerves and the first mixed nerve is
the trigeminal nerve. There are several components, fibers or branches, with this trigeminal nerves. And then, this graph shows us the several branches of our trigeminal nerve. Basically, there are this red part and
then the green part. So, the red part can control,
in this picture, the red part nerve can
control the movement or the sensory input of this red region. And then, the green part here
can control the sensory or movement of the green region right here. Also, for mixed nerve, we have facial
nerve, as the trigeminal nerve, the facial nerve contains several parts or
several fibers as well. These are the fibers apart
of the facial nerves. So, this is our facial nerve. So, the facial nerve contains three parts. This red branch here, and then,
this blue branch here, and then, these yellow branches here. So, this facial nerve can control
the movement of our neck muscle, of our tongue,
the movement of our tongue and our chin,
also can control the movement of our eye fissure here, the upper eye fissure. Glossopharyngeal nerve,
also has several branches or fibers. Okay, there are three major fibers
starting from the glossopharyngeal nerve. One is this red part here, and then, the yellow part here, and then, the red
part, and then, the blue part here. The blue part control the feelings, sensory input of our neck muscle, our tongue, our teeth, and then, the red part here
control the movement of our chin. The yellow part control
the secretion of our gland. The vagus nerve. So, here's the position of several
nerves of our vagus nerve. Several branches of our vagus nerve. It's around our neck region, and then, these several branches control
the inputs from our neck and also, from the feedback of our breathing system and heartbeat system.