The cause of PD. We understand more of the cause
of PD than we understand about the cause of Alzheimer's disease. So there are a small portion of
cases are related to genetic factor. There are some familial PD mutations. This count for
not over 10% of the total patients, and then these mutations include
the mutations on alpha-synuclein or the mutations related to ubiquitin system. And then another protein called
Parkin, leucine-rich repeat kinase 2, LRRK2 is another protein suggested
to be associated with PD. And PINK1. And then PD
is caused by the loss of dopaminergic neuron in the midbrain, specifically in substantia
nigra region. So this region, this is the blow up of this picture, this squared region, and this is the normal brain. And then this is what happened in
Parkinson's disease patients brain. So, because normally this group of
neurons, dopaminergic neuron in substantia nigra can have
the inhibitory effect and then loss of the movement especially
the fine movements needs to balance both excitatory and
inhibitory inputs and output. We lacked the inhibitory part, then excitatory part,
becomes out of control. Like in the Parkinson's disease,
we have lots of tremor phenotype. So in the PD we have loss of cell
deaths in substantia nigra and more specifically the ventral
part of this nucleus. It can affect up to 70% of dopaminergic cell in this particular brain region. So, from this cause you can
imagine if we put back dopamine, then this will greatly improve
the symptom, help the patient. Well some data suggests that
the mechanism of the loss of neurons in this particular
brain region in particular dopaminergic neuron are related to alpha-synuclein. So as this disease developed
the Lewy body can then, from a developed from this substantia nigra to other midbrain areas and then eventually to the cortex region.