What does the same mean? [MUSIC] Equality is a subtle topic. The idea of 4 could just
be conveyed by four dots. It could also be conveyed by uppercase
Roman numerals, lowercase Roman numerals, or a ton of other symbols that have
been used in various times and places throughout the world and
throughout history. All of these mean the same thing. They all mean four. They're all, in some sense, equal. But that's just equality of symbols,
of shapes. There's something much more
subtle happening for sequences. When are two sequences the same? Two sequences a and b are equal, they're
the same, if they start at the same index, which I'll call big N, and
corresponding terms are the same. So that a sub n equals b sub n
whenever n is bigger than or equal to that starting index. Let's see how this works out in practice. And here's one sequence, a sub n. Here's the sequence that
starts with a 0th term and is defined by the rule that
its nth term is 2 to the n. And here's another sequence, b sub n. The sequence b sub n,
whose 0th term is defined to be 1 and subsequent terms will be calculated
by referring back to previous terms, so that the nth term is
twice the preceding term. These two sequences, a sub n and
b sub n, they're the same. They're equal. They're written down really differently. This sequence b sub n is
defined recursively, and the sequence a sub n is just defined
by a single formula in terms of n. They both start with a term labeled 0, and
corresponding terms have the same value. a sub 0 is 2 to the 0,
using this formula, which is 1. And that's the same as b sub 0. b sub 1 is using this recursive formula,
twice b sub 0. b sub 0 is 1, so
b sub 1 is 2 times 1, which is 2. And that's the same as a sub 1, which is,
using this formula, 2 to the 1st power. And that pattern continues. These two sequences both
start with a 0 term. And each term of a sub n is
twice the preceding term, which is exactly the recursive
definition that I'm giving for b. So a sub 1000 equals b sub 1000. a sub 1 million equals b sub 1 million. a sub anything equals b sub
the corresponding thing. So the sequence a sub n and
the sequence b sub n, these two sequences
are equal as sequences. Equality isn't about outside appearances. It's what's inside that matters. It's the same for sequences. Two sequences are equal not if
they've got the same outside form, but if their corresponding
terms have the same value. [SOUND]