[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter-notebook]
command=/usr/miniconda3/envs/tensorflow_1-14/bin/jupyter-notebook --notebook-dir=/app/notebooks --ip 0.0.0.0 --no-browser --allow-root

[program:tensorboard]
command=/usr/miniconda3/envs/tensorflow_1-14/bin/tensorboard --logdir /app/logs/tensorboard
autostart=false